ERR_INVALID_WORKFLOW_ACTION_1	=Azione del processo non valida: \u201C{0}\u201D
GUI_BROKEN_LINKS_0				=I seguenti collegamenti verranno interrotti: 
GUI_WORKFLOW_ACTION_RELEASE_0	=Rilascia
GUI_WORKFLOW_ACTION_PUBLISH_0	=Pubblica
GUI_WORKFLOW_ACTION_FORCE_PUBLISH_0=Pubblica
ERR_NEW_PARENT_NOT_IN_WORKFLOW_1=Il genitore della nuova risorsa \u201C{0}\u201D � nuovo ma non presente nel processo.
GUI_WORKFLOW_PUBLISH_0			=Pubblica
GUI_MAIL_USER_LINE_1			=L\u2019utente {0} ha rilasciato le seguenti risorse:
GUI_MAIL_PUBLISH_LINK_1			=<a href="{0}">Cliccare qui per pubblicare queste risorse</a>
GUI_ALREADY_IN_WORKFLOW_0		=La risorsa � gia presente nel processo.
GUI_WORKFLOW_PROJECT_NAME_2		=Rilascio {0} {1}
GUI_WORKFLOW_PROJECT_DESCRIPTION_2=Progetto del processo creato da {0} a {1}