ERR_AVAILABILITY_BAD_TIMEWINDOW_0=Datum expirace mus\u00ed b\u00fdt star\u0161\u00ed ne\u017e datum uvoln\u011bn\u00ed.!!!(released.)
ERR_AVAILABILITY_MULTI_0=N\u00e1sleduj\u00edc\u00ed zdroje nebyly aktualizov\u00e1ny:
ERR_BUILDING_RESTYPE_LIST_1=Chyba zdrojov\u00e9ho typu pro "{0}".
ERR_CHACC_DELETE_ENTRY_0=Nedo\u0161lo ke smaz\u00e1n\u00ed polo\u017eky!
ERR_CHACC_MODIFY_ENTRY_0=Nedo\u0161lo k zm\u011bn\u011b polo\u017eky!
ERR_CHANGE_LINK_TARGET_0=Chyba p\u0159i zm\u011bn\u011b vazby.
ERR_CHPWD_NO_MATCH_0=Nov\u00e9 heslo neobsahuje konfigura\u010dn\u00ed hodnotu.
ERR_COPY_MULTI_0=N\u00e1sleduj\u00edc\u00ed zdroje nebyly zkop\u00edrov\u00e1ny:
ERR_COPY_MULTI_TARGET_NOFOLDER_1=Nelze kop\u00edrovat zdroje, proto\u017ee "{0}" nen\u00ed zad\u00e1na slo\u017eka.
ERR_COPY_ONTO_ITSELF_1=Nelze kop\u00edrovat "{0}" s\u00e1m do sebe.
ERR_DELETE_MULTI_0=N\u00e1sleduj\u00edc\u00ed zdroje nebyly smaz\u00e1ny:
ERR_FILE_SIZE_TOO_LARGE_1=Velikost souboru je v\u011bt\u0161\u00ed, ne\u017e povolen\u00fd limit {0} kb.
ERR_GET_LINK_TARGET_1=Nepoda\u0159ilo se z\u00edskat zdroj "{0}".
ERR_GET_RESTYPE_1=Chyba nov\u00e9ho zdroj. typu id "{0}" z dotazu parametru "{0}".
ERR_INVALID_ACE_1=Update nespr\u00e1vn\u00fdch ACE p\u0159\u00edznak\u016f: {0}
ERR_INVALID_NEW_PASS_0=Nespr\u00e1vn\u011b zadan\u00e9 nov\u00e9 heslo.
ERR_INVALID_OLD_PASS_0=Nespr\u00e1vn\u011b zadan\u00e9 star\u00e9 heslo.
ERR_INVALID_PROP_0=Nespr\u00e1vn\u011b zadan\u00e9 jm\u00e9no vlastnosti.
ERR_LOCK_MULTI_0=N\u00e1leduj\u00edc\u00ed zdroje nebyly zam\u010den\u00e9:
ERR_MISSING_FIELDS_0=V\u0161echna pole mus\u00ed b\u00fdt zad\u00e1na. Zkontrolujte zad\u00e1n\u00ed.
ERR_MISSING_GROUP_OR_USER_NAME_0=Zadejte skupinu nebo u\u017eivatelsk\u00e9 jm\u00e9no!
ERR_MODIFY_INTERNAL_FLAG_0=Nedo\u0161lo ke zm\u011bn\u011b intern\u00edho p\u0159\u00edznaku!
ERR_MOVE_FAILED_TARGET_EXISTS_2=Nedo\u0161lo k p\u0159esunut\u00ed zdroje "{0}" do "{1}" proto\u017ee zdroj ji\u017e existoval.
ERR_MOVE_MULTI_0=N\u00e1sleduj\u00edc\u00ed zdroje nebyly p\u0159esunuty:
ERR_MOVE_MULTI_TARGET_NOFOLDER_1=Nelze p\u0159esunout zdroje proto\u017ee c\u00edl "{0}" nen\u00ed ve slo\u017ece.
ERR_MOVE_ONTO_ITSELF_1=Nelze p\u0159esunout "{0}" s\u00e1m do sebe.
ERR_PARSE_EXPIREDATE_1=Chyba v \u0159et\u011bzci "{0}", nelze analyzovat spr\u00e1vnou hodnotu.
ERR_PARSE_RELEASEDATE_1=Chyba v expiraci \u0159et\u011bzce "{0}", nelze analyzovat spr\u00e1vnou hodnotu.
ERR_PARSE_TIMESTAMP_1=Chyba v \u010dasov\u00e9m \u0159et\u011bzci "{0}", nelze analyzovat spr\u00e1vnou hodnotu.
ERR_PERMISSION_BLOCKING_LOCKS_0=Pr\u00e1va nemohou b\u00fdt zm\u011bn\u011bny po dobu uzam\u010den\u00ed zdroje.
ERR_PERMISSION_SELECT_TYPE_0=Vyberte pros\u00edm typ nov\u00e9ho vstupu!
ERR_PREF_UPLOAD_VARIANT_NOT_FOUND_0=Nenalezeny zpr\u00e1vy pro tuto var. nahr\u00e1v\u00e1n\u00ed.
ERR_PROGRESS_INTERRUPTED_0=N\u00e1vaznost byla p\u0159eru\u0161ena.
ERR_PROGRESS_START_INVALID_LIST_0=Nespr\u00e1vn\u00fd parametr "list". Nelze pokra\u010dovat.
ERR_PROGRESS_START_THREAD_EXISTS_0=Ji\u017e je k dispozici n\u00e1vaznost k tomuto procesu.
ERR_PUBLISH_LIST_CREATION_0=Chyba p\u0159i vytv\u00e1\u0159en\u00ed seznamu zdroj\u016f ke zve\u0159ejn\u011bn\u00ed:
ERR_PUBLISH_SCHEDULED_DATE_IN_PAST_1=Datum publikace by m\u011bl b\u00fdt v budoucnosti. Vybran\u00fd datum: {0}
ERR_REDIRECT_INDEXPAGE_DIALOG_1=Chyba p\u0159esm\u011brov\u00e1n\u00ed nov\u00e9ho indexu str\u00e1nky "{0}".
ERR_RESOURCE_DELETED_2=Chyba \u010dten\u00ed zdroje "{0}", zdroj byl smaz\u00e1n v projektu "{1}".
ERR_RESOURCE_DOES_NOT_EXIST_3=Chyba \u010dten\u00ed zdroje "{0}", zdroj neexistuje na tomto m\u00edst\u011b "{2}" v projektu "{1}".
ERR_RESOURCE_OUTSIDE_TIMEWINDOW_1=Chyba \u010dten\u00ed zdroje "{0}", je mimo \u010dasov\u00e9 nastaven\u00ed-datum expirace.
ERR_RESTORE_SELECTED_RESOURCES_1=N\u00e1sleduj\u00edc\u00ed zdroje nemohou b\u00fdt obnoveny:n{0}
ERR_TOUCH_MULTI_0=N\u00e1sleduj\u00edc\u00ed zdroje byly nedotknuty:
ERR_UNDELETE_MULTI_0=N\u00e1lseduj\u00edc\u00ed zdroje nebyly obnoveny:
ERR_UNDO_CHANGES_1=Nelze \u010d\u00edst zdrojov\u00e9 z\u00e1stupce {0}
ERR_UNDO_CHANGES_MULTI_0=Nedo\u0161lo k navr\u00e1cen\u00ed zm\u011bn pro n\u00e1sleduj\u00edc\u00ed zdroje:
ERR_UNLOCK_MULTI_0=N\u00e1sleduj\u00edc\u00ed zdroje nebyly odemknuty:
ERR_UPLOAD_FILE_NOT_FOUND_0=Nenalezen nahran\u00fd soubor.
GUI_AVAILABILITY_0=Dostupnost
GUI_AVAILABILITY_ENABLE_NOTIFICATION_0=Povolit ozn\u00e1men\u00ed
GUI_AVAILABILITY_MODIFY_SIBLINGS_0=Editovat z\u00e1stupce
GUI_AVAILABILITY_NOTIFICATION_MULTI_2=Nastavit dostupnost ozn\u00e1men\u00ed pro {0} zdroje ve slo\u017ece {1}
GUI_AVAILABILITY_NOTIFICATION_SETTINGS_1=Nastaven\u00ed dostupnosti a ozn\u00e1men\u00ed pro: {0}
GUI_AVAILABILITY_NOTIFICATION_SUBRES_0=Modifikace podzdroje
GUI_AVAILABILITY_NO_RESPONSIBLES_0=Nejsou zde odpov\u011bdnosti pro tyto zdroje.
GUI_AVAILABILITY_RESET_EXPIRE_0=Vynulujte datum expirace
GUI_AVAILABILITY_RESET_RELEASE_0=Vynulujte datum vyd\u00e1n\u00ed
GUI_AVAILABILITY_RESPONSIBLES_0=Odpov\u011bdnost u\u017eivatel\u016f
GUI_BROKENRELATIONS_1=Naru\u0161en\u00e9 vazby pro zdroj: {0}
GUI_BROKENRELATIONS_MULTI_2=Naru\u0161en\u00e9 vazby pro {0} zdroje ve slo\u017ece {1}
GUI_CALENDAR_CHOOSE_DATE_0=Vyberte datum
GUI_CATEGORIES_DETAIL_DESCRIPTION_NAME_0=Popis
GUI_CATEGORIES_DETAIL_HIDE_DESCRIPTION_HELP_0=Skr\u00fdv\u00e1 n\u00e1zev a popis kategorie.
GUI_CATEGORIES_DETAIL_HIDE_DESCRIPTION_NAME_0=Popis
GUI_CATEGORIES_DETAIL_HIDE_PATH_HELP_0=Skryj cestu kategorie.
GUI_CATEGORIES_DETAIL_HIDE_PATH_NAME_0=Cesta
GUI_CATEGORIES_DETAIL_PATH_NAME_0=Cesta
GUI_CATEGORIES_DETAIL_SHOW_DESCRIPTION_HELP_0=Zobrazuje titulek a popis kategorie.
GUI_CATEGORIES_DETAIL_SHOW_DESCRIPTION_NAME_0=Popis
GUI_CATEGORIES_DETAIL_SHOW_PATH_HELP_0=Zobraz cestu kategorie.
GUI_CATEGORIES_DETAIL_SHOW_PATH_NAME_0=Cesta
GUI_CATEGORIES_LIST_COLS_ICON_0=C
GUI_CATEGORIES_LIST_COLS_ICON_HELP_0=
GUI_CATEGORIES_LIST_COLS_NAME_0=Kategorie
GUI_CATEGORIES_LIST_COLS_PATH_0=Cesta
GUI_CATEGORIES_LIST_COLS_STATE_0=A
GUI_CATEGORIES_LIST_COLS_STATE_HELP_0=Pro spu\u0161t\u011bn\u00ed akce klikni na ikonu.
GUI_CATEGORIES_LIST_DEFACTION_ADD_HELP_0=Kliknut\u00edm p\u0159idej kategorii ke zdroji.
GUI_CATEGORIES_LIST_DEFACTION_ADD_NAME_0=P\u0159idej
GUI_CATEGORIES_LIST_DEFACTION_REMOVE_CONF_MORE_0=Jste si jist\u00fd, \u017ee chcete z dan\u00e9ho zdroje, p\u0159esunout vybran\u00e9 kategorie a jejich sub-kategorie?
GUI_CATEGORIES_LIST_DEFACTION_REMOVE_CONF_SINGLE_0=Jste si jist\u00fd, \u017ee chcete z dan\u00e9ho zdroje, p\u0159esunout vybranou kategorii?
GUI_CATEGORIES_LIST_DEFACTION_REMOVE_HELP_0=Kliknut\u00edm odstra\u0148 kategorii ze zdroje.
GUI_CATEGORIES_LIST_DEFACTION_REMOVE_NAME_0=Odstra\u0148
GUI_CATEGORIES_LIST_MACTION_ADD_CONF_0=Jste si jist\u00fd, \u017ee chcete p\u0159idat vybran\u00e9 kategorie ke zdroji?
GUI_CATEGORIES_LIST_MACTION_ADD_HELP_0=Kliknut\u00edm p\u0159idej vybran\u00e9 kategorie ke zdroji.
GUI_CATEGORIES_LIST_MACTION_ADD_NAME_0=P\u0159idej
GUI_CATEGORIES_LIST_MACTION_REMOVE_CONF_0=Jste si jist\u00fd, \u017ee chcete z dan\u00e9ho zdroje, odstranit vybran\u00e9 kategorie?
GUI_CATEGORIES_LIST_MACTION_REMOVE_HELP_0=Kliknut\u00edm odstra\u0148 vybran\u00e9 kategorie ze zdroje.
GUI_CATEGORIES_LIST_MACTION_REMOVE_NAME_0=Odstranit
GUI_CATEGORIES_LIST_NOTRESOURCE_HELP_0=Nen\u00ed to je\u0161t\u011b p\u0159i\u0159azeno.
GUI_CATEGORIES_LIST_NOTRESOURCE_NAME_0=Dostupn\u00e9 kategorie
GUI_CATEGORIES_LIST_TORESOURCE_HELP_0=Tato kategorie je p\u0159i\u0159azena ke zdroji.
GUI_CATEGORIES_LIST_TORESOURCE_NAME_0=P\u0159i\u0159azen\u00e9 kategorie
GUI_CATEGORIES_RELATION_0=Kategorie p\u0159i\u0159azen\u00ed
GUI_CHLINK_1=Zm\u011b\u0148it odkaz: {0}
GUI_CHNAV_1=Zm\u011b\u0148it navigaci: {0}
GUI_CHNAV_INSERT_AFTER_0=Vlo\u017ete po
GUI_CHNAV_NO_CHANGE_0=--- nezm\u011bn\u011bno ---
GUI_CHNAV_POS_CURRENT_1=--- aktu\u00e1ln\u00ed pozice --- [{0}]
GUI_CHNAV_POS_FIRST_0=--- na prvn\u00ed pozici ---
GUI_CHNAV_POS_LAST_0=--- na posledn\u00ed pozici ---
GUI_CHTYPE_1=Editovat typ: {0}
GUI_CHTYPE_PLEASE_SELECT_0=Vyberte nov\u00fd typ
GUI_COMMENTIMAGES_TITLE_1=Komentovat obr\u00e1zky ve slo\u017ece: {0}
GUI_CONFIRMED_EXPIRATION_1=Potvrzena expirace zdroje "{0}".
GUI_CONFIRMED_EXPIRATION_1=Potvrzena "{0}".
GUI_CONFIRMED_NOTIFICATION_INTERVAL_1=Potvrzeno, \u017ee zdroj "{0}" bude zm\u011bn\u011bn.
GUI_CONFIRMED_OUTDATED_RESOURCE_1=Potvrzeno, \u017ee zdroj"{0}" nebyl modifikov\u00e1n dlouhou dobu.
GUI_CONFIRMED_RELEASE_1=Potrvzeno uvoln\u011bn\u00ed zdroj\u016f "{0}".
GUI_COPYTOPROJECT_NOPART_1=Zdroje nejsou sou\u010d\u00e1st\u00ed projektu "{0}".
GUI_COPYTOPROJECT_PART_1=N\u00e1sleduj\u00edc\u00ed zdroje jsou sou\u010d\u00e1st\u00ed projektu "{0}":
GUI_COPYTOPROJECT_PROJECT_CONFIRMATION_2=Chcete kop\u00edrovat zdroje "{0}" do projektu "{1}"?
GUI_COPYTOPROJECT_RESOURCES_0=Projektov\u00e9 zdroje
GUI_COPYTOPROJECT_TITLE_0=Kop\u00edrovat zdroje do projektu
GUI_COPY_ALL_0=Kop\u00edrovat v\u0161echny zdroje, v\u010detn\u011b z\u00e1stupc\u016f
GUI_COPY_ALL_NO_SIBLINGS_0=Kop\u00edrovat zdroje bez z\u00e1stupc\u016f, vytvo\u0159it nov\u00e9 z\u00e1stupce pro zdroje, kter\u00e9 jsou z\u00e1stupci
GUI_COPY_AS_NEW_0=Kop\u00edrovat soubor jako nov\u00fd zdroj
GUI_COPY_CONFIRM_OVERWRITE_2=Zdroj: {0}nTarget: {1}nnC\u00edlov\u00fd zdroj ji\u017e existuje, chcete ho p\u0159epsat?
GUI_COPY_CREATE_SIBLINGS_0=Nekop\u00edrovat zdroj,pouze vytvo\u0159it z\u00e1stupce pro v\u0161echny zdroje ve slo\u017ece
GUI_COPY_KEEP_PERMISSIONS_0=M\u011bjte aktu\u00e1ln\u00ed opr\u00e1vn\u011bn\u00ed
GUI_COPY_MULTI_2=Kop\u00edrovat {0} zdroje do slo\u017eky {1}
GUI_COPY_MULTI_CREATE_SIBLINGS_0=Nekop\u00edrovat zdroje,pouze vytvo\u0159it z\u00e1stupce v\u0161ech kop\u00edrovan\u00fdch zdroj\u016f
GUI_COPY_MULTI_OVERWRITE_0=P\u0159epsat existuj\u00edc\u00ed zdroje
GUI_COPY_RESOURCE_1=Kop\u00edrovat zdroje: {0}
GUI_COPY_TO_0=Kop\u00edrovat do
GUI_CREATE_SIBLING_0=Vytvo\u0159it z\u00e1stupce zdroj\u016f
GUI_DELETED_RESOURCES_LIST_ACTION_ICON_0=
GUI_DELETED_RESOURCES_LIST_ACTION_WARNING_0=Konflikt
GUI_DELETED_RESOURCES_LIST_COLS_CONFLICT_0=C
GUI_DELETED_RESOURCES_LIST_COLS_DEL_DATE_0=Datum vymaz\u00e1n\u00ed
GUI_DELETED_RESOURCES_LIST_COLS_ICON_0=I
GUI_DELETED_RESOURCES_LIST_COLS_NAME_0=Jm\u00e9no
GUI_DELETED_RESOURCES_LIST_COLS_TYPEID_0=Typ ID
GUI_DELETED_RESOURCES_LIST_COLS_VERSION_0=Verze
GUI_DELETED_RESOURCES_LIST_MACTION_RESTORE_HELP_0=Kliknut\u00edm obnov vybran\u00e9 zdroje.
GUI_DELETED_RESOURCES_LIST_MACTION_RESTORE_NAME_0=Obnovit
GUI_DELETED_RESOURCES_LIST_NAME_0=Odstran\u011bn\u00e9 zdroje
GUI_DELETED_RESOURCES_LIST_TITLE_0=Vybrat zdroje k obnov\u011b
GUI_DELETED_RESOURCES_READ_TREE_0=V\u010detn\u011b podslo\u017eek
GUI_DELETED_RESOURCES_TITLE_1=Odtran\u011bn\u00e9 zdroje ve slo\u017ece {0}
GUI_DELETE_ALL_SIBLINGS_0=Odstranit v\u0161echny z\u00e1stupce
GUI_DELETE_BROKENRELATIONS_DETAIL_HIDE_RELATIONS_HELP_0=Kliknut\u00edm skryjte odkazy po\u0161kozen\u00e9 odstran\u011bn\u00edm odpov\u00eddaj\u00edc\u00edch zdroj\u016f
GUI_DELETE_BROKENRELATIONS_DETAIL_HIDE_RELATIONS_NAME_0=Skryj po\u0161kozen\u00e9 propojen\u00ed zdroj\u016f 
GUI_DELETE_BROKENRELATIONS_DETAIL_SHOW_RELATIONS_HELP_0=Kliknut\u00edm zobrazte odkazy po\u0161kozen\u00e9 odstran\u011bn\u00edm odpov\u00eddaj\u00edc\u00edch zdroj\u016f
GUI_DELETE_BROKENRELATIONS_DETAIL_SHOW_RELATIONS_NAME_0=Zobrazit po\u0161kozen\u00e9 propojen\u00ed zdroj\u016f 
GUI_DELETE_BROKENRELATIONS_LABEL_RELATIONS_0=Po\u0161kozen\u00e9 propojen\u00ed zdroj\u016f
GUI_DELETE_BROKENRELATIONS_LIST_COLS_RESOURCE_0=Zdroje
GUI_DELETE_BROKENRELATIONS_LIST_COLS_RESOURCE_HELP_0=Zdroje k odstran\u011bn\u00ed
GUI_DELETE_BROKENRELATIONS_LIST_NAME_0=Toto propojen\u00ed bude po\u0161kozeno
GUI_DELETE_CONFIRMATION_0=Skute\u010dn\u011b vymazat zdroje?
GUI_DELETE_MULTI_2=Vymazat {0} zdroje ve slo\u017ece {1}
GUI_DELETE_MULTI_CONFIRMATION_0=Opravdu vymazat vybran\u00e9 zdroje?
GUI_DELETE_PRESERVE_SIBLINGS_0=Zachovat z\u00e1stupce
GUI_DELETE_RELATIONS_NOT_ALLOWED_0=Nen\u00ed dovoleno vymazat vybran\u00e9 zdroje d\u0159\u00edve, ne\u017e dojde ke zru\u0161en\u00ed jejich vazeb.
GUI_DELETE_RELATIONS_NOT_BROKEN_0=Vazby nebudou po\u0161kozeny!
GUI_DELETE_RELATIONS_REPORT_WAIT_0=Vy\u010dkejte, tiskne se sestava po\u0161kozen\u00fdch vazeb...
GUI_DELETE_RELATIONS_TITLE_0=Kontrola odkaz\u016f
GUI_DELETE_RESOURCE_1=Vymazat zdroje: {0}
GUI_DELETE_SIBLING_RELATION_1=(sibling) {0}
GUI_DELETE_SITE_RELATION_2=M\u00edsto "{0}": {1}
GUI_DELETE_WARNING_SIBLINGS_0=Jsou zde z\u00e1stupci nav\u00e1zan\u00ed na zdroj!
GUI_DESCRIPTION_ALLOTHERS_0=Vyber nastaven\u00ed pr\u00e1v pro u\u017eivatele s nedefinovan\u00fdmi p\u0159\u00edstupy.
GUI_DESCRIPTION_OVERWRITEALL_0=Vyber k p\u0159eps\u00e1n\u00ed v\u0161echny d\u011bdi\u010dn\u00e9 kontrolni p\u0159\u00edstupy.
GUI_EDIT_POINTER_LINK_URL_0=Vazba URL
GUI_EXPLORER_CONTEXT_MULTIFILE_PROPERTY_0=Editovat metadata
GUI_GROUPSELECTION_INTRO_TITLE_0=V\u00fdb\u011br skupiny
GUI_GROUPSELECTION_LIST_ACTION_SELECT_HELP_0=Kliknut\u00edm vyber tuto skupinu
GUI_GROUPSELECTION_LIST_ACTION_SELECT_NAME_0=Vyber skupinu
GUI_GROUPSELECTION_LIST_COLS_ICON_0=G
GUI_GROUPSELECTION_LIST_COLS_ICON_HELP_0=Skupina
GUI_GROUPSELECTION_LIST_COLS_NAME_0=Jm\u00e9no
GUI_GROUPSELECTION_LIST_ICON_HELP_0=Kliknut\u00edm na jm\u00e9no skupiny dojte k v\u00fdb\u011bru
GUI_GROUPSELECTION_LIST_ICON_NAME_0=Skupina
GUI_GROUPSELECTION_LIST_NAME_0=Skupiny
GUI_GROUPSELECTION_USER_TITLE_1=Skupina u\u017eivatel\u016f {0} V\u00fdb\u011br
GUI_GROUPS_DETAIL_HIDE_OTHEROU_HELP_0=Skryj skupiny z ostatn\u00edch oragniza\u010dn\u00edch jednotek.
GUI_GROUPS_DETAIL_HIDE_OTHEROU_NAME_0=Skupiny z organiza\u010dn\u00edch jednotek.
GUI_GROUPS_DETAIL_SHOW_OTHEROU_HELP_0=Zobraz skupiny z organiza\u010dn\u00edch jednotek.
GUI_GROUPS_DETAIL_SHOW_OTHEROU_NAME_0=Skupiny z organiza\u010dn\u00edch jednotek.
GUI_HISTORY_0=Historie
GUI_HISTORY_COLS_COMPARE_0=C
GUI_HISTORY_COLS_DATE_LAST_MODIFIED_0=Datum posledn\u00ed zm\u011bny
GUI_HISTORY_COLS_DATE_PUBLISHED_0=Datum publikov\u00e1n\u00ed
GUI_HISTORY_COLS_FILE_TYPE_0=Typ souboru
GUI_HISTORY_COLS_RESOURCE_PATH_0=Zdrojov\u00e1 cesta
GUI_HISTORY_COLS_RESTORE_0=R
GUI_HISTORY_COLS_SIZE_0=Velikost
GUI_HISTORY_COLS_USER_0=Zm\u011bn\u011bno
GUI_HISTORY_COLS_VERSION1_0=V1
GUI_HISTORY_COLS_VERSION2_0=V2
GUI_HISTORY_COLS_VERSION_0=Verze
GUI_HISTORY_COLS_VIEW_0=V
GUI_HISTORY_COMPARE_0=Porovn\u00e1n\u00ed
GUI_HISTORY_CONFIRMATION_0=Opravdu chcete obnovit verzi?
GUI_HISTORY_FIRST_VERSION_0=1 verze
GUI_HISTORY_PREVIEW_0=Zobrazit verzi
GUI_HISTORY_RESTORE_VERSION_0=Obnovit verzi
GUI_HISTORY_SECOND_VERSION_0=2 verze
GUI_INPUT_ADRESS_0=Adresa
GUI_LABEL_ADD_0=P\u0159idej
GUI_LABEL_ALLOTHERS_0=V\u0161echny ostatn\u00ed
GUI_LABEL_CREATED_BY_0=Vytvo\u0159eno
GUI_LABEL_DATE_CREATED_0=Datum vytvo\u0159en\u00ed
GUI_LABEL_DATE_EXPIRED_0=Datum expirace
GUI_LABEL_DATE_LAST_MODIFIED_0=Datum posledn\u00ed zm\u011bny
GUI_LABEL_DATE_PUBLISH_SCHEDULED_0=Datum pl\u00e1novan\u00e9 publikace
GUI_LABEL_DATE_RELEASED_0=Datum vyd\u00e1n\u00ed
GUI_LABEL_DATE_RESET_PUBLISH_SCHEDULED_0=Obnovit datum pl\u00e1novan\u00e9 publikace
GUI_LABEL_DELETE_0=Vymazat
GUI_LABEL_DESCRIPTION_0=Popis
GUI_LABEL_DETAILS_0=Detaily
GUI_LABEL_DIRECT_EDIT_VIEW_0=P\u0159\u00edm\u00e1 \u00faprava
GUI_LABEL_EMAIL_0=Email
GUI_LABEL_EXTENDED_0=Prodlou\u017een\u00fd
GUI_LABEL_FALSE_0=Chybn\u00fd
GUI_LABEL_FIRSTNAME_0=Jm\u00e9no
GUI_LABEL_GROUP_0=Skupina
GUI_LABEL_LANGUAGE_0=Jazyk
GUI_LABEL_LASTNAME_0=P\u0159\u00edjmen\u00ed
GUI_LABEL_LOCKED_BY_0=Uzam\u010deno
GUI_LABEL_NAME_0=Jm\u00e9no
GUI_LABEL_NAVTEXT_0=Naviga\u010dn\u00ed text
GUI_LABEL_OK_0=Ok
GUI_LABEL_OVERWRITEALL_0=P\u0159epsat v\u0161echnu d\u011bdi\u010dnost
GUI_LABEL_PERMALINK_0=Permaodkaz
GUI_LABEL_PERMISSIONS_0=Pr\u00e1va
GUI_LABEL_RESPONSIBLE_0=Odpov\u011bdn\u00fd
GUI_LABEL_ROLE_0=Role
GUI_LABEL_SEARCH_0=Vyhledat
GUI_LABEL_SET_0=Nastavit
GUI_LABEL_SIMPLE_0=Jednoduch\u00fd
GUI_LABEL_SIZE_0=Velikost
GUI_LABEL_STATE_0=Stav
GUI_LABEL_SUMMARY_0=Shrnut\u00ed
GUI_LABEL_TIMEWARP_0=\u010casov\u00fd posun
GUI_LABEL_TITLE_0=Titulek
GUI_LABEL_TRUE_0=Pravda
GUI_LABEL_TYPE_0=Typ
GUI_LABEL_UNLIMITED_0=Neomezen\u00fd
GUI_LABEL_USER_0=U\u017eivatel
GUI_LABEL_USER_LAST_MODIFIED_0=Posledn\u00ed zm\u011bna
GUI_LABEL_VERSION_0=Verze
GUI_LINK_RELATION_LIST_NAME_0=Odkazy
GUI_LINK_RELATION_SOURCE_0=Odkazy ze zdroje
GUI_LINK_RELATION_TARGET_0=Odkazy do zdroje
GUI_LIST_HISTORY_DETAIL_PROJECT_HIDE_HELP_0=Kliknut\u00edm skryjete jm\u00e9no a popis projektu, tyto zdroje byly publikov\u00e1ny.
GUI_LIST_HISTORY_DETAIL_PROJECT_INFO_0=Projekt info
GUI_LIST_HISTORY_DETAIL_PROJECT_NAME_HIDE_0=Skryj projekt info_
GUI_LIST_HISTORY_DETAIL_PROJECT_NAME_SHOW_0=Zobraz projekt info
GUI_LIST_HISTORY_DETAIL_PROJECT_SHOW_HELP_0=Kliknut\u00edm zobraz\u00edte jm\u00e9no a popis projektu, tyto zdroje byly publikov\u00e1ny._
GUI_LOCKED_FILES_LIST_NAME_0=Tyto zdroje jsou uzam\u010deny
GUI_LOCK_CHANGE_CONFIRMATION_0=Opravdu chcete zdroje odemknout. Zdroje jsou sou\u010dasn\u011b uzam\u010deny jin\u00fdm u\u017eivatelem.
GUI_LOCK_CONFIRMATION_0=Opravdu chcete uzamknout vybran\u00e9 zdroje? Pouze vy je budete moci editovat do op\u011btovn\u00e9ho odem\u010den\u00ed zdroj\u016f.
GUI_LOCK_DETAIL_HIDE_OWN_LOCKS_HELP_0=Kliknut\u00edm skryjete v\u00e1mi uzam\u010den\u00e9 zdroje
GUI_LOCK_DETAIL_HIDE_OWN_LOCKS_NAME_0=V\u00e1mi uzam\u010den\u00e9
GUI_LOCK_DETAIL_SHOW_OWN_LOCKS_HELP_0=Kliknut\u00edm zobraz\u00edte v\u00e1mi uzam\u010den\u00e9 zdroje
GUI_LOCK_DETAIL_SHOW_OWN_LOCKS_NAME_0=V\u00e1mi uzam\u010den\u00e9
GUI_LOCK_INFO_LOCKEDSUBRESOURCES_0=Vybran\u00e9 slo\u017eky obsahuj\u00ed uzam\u010den\u00e9 zdroje. Uzam\u010den\u00edm p\u0159ep\u00ed\u0161ete existuj\u00edc\u00ed z\u00e1mky. Jste si jist\u00fd, \u017ee chcete uzamknout slo\u017eky?
GUI_LOCK_LOCKS_1=Vyhledej uzam\u010den\u00e9 podzdroje ve slo\u017ece {0}
GUI_LOCK_MULTI_INFO_LOCKEDSUBRESOURCES_0=Vybran\u00e9 slo\u017eky obsahuj\u00ed uzam\u010den\u00e9 zdroje. Uzam\u010den\u00edm p\u0159ep\u00ed\u0161ete existuj\u00edc\u00ed z\u00e1mky. Jste si jist\u00fd, \u017ee chcete uzamknout slo\u017eky?
GUI_LOCK_MULTI_LOCKS_2=Vyhledat uzam\u010den\u00e9 podzdroje v {0} zdrojov\u00fdch slo\u017ek\u00e1ch {1}
GUI_LOCK_MULTI_LOCK_2=Uzam\u010den\u00e9 {0} zdroje ve slo\u017ek\u00e1ch {1}
GUI_LOCK_MULTI_LOCK_CONFIRMATION_0=Opravdu chcete uzamknout vybran\u00e9 zdroje? Pouze vy budete schopen jejich zm\u011bny do op\u011btovn\u00e9ho odem\u010den\u00ed zdroj\u016f.
GUI_LOCK_MULTI_STEAL_2=Odebrat {0} uzam\u010den\u00ed na slo\u017ece {1}
GUI_LOCK_MULTI_UNLOCK_2=Odemknout {0} zdroje ve slo\u017ece {1}
GUI_LOCK_MULTI_UNLOCK_CONFIRMATION_0=Opravdu chcete odemknout vybran\u00e9 zdroje? Ostatn\u00ed u\u017eivatel\u00e9 budou moci zdroje op\u011bt m\u011bnit.
GUI_LOCK_RESOURCES_NOT_LOCKED_0=Subzdroje nejsou uzam\u010deny!
GUI_LOCK_RESOURCES_TITLE_0=Kontrola uzam\u010den\u00ed
GUI_LOCK_RESOURCE_1=Kontrola zdroj\u016f: {0}
GUI_LOCK_STEAL_1=Odebran\u00e9 zdroje uzam\u010deny: {0}
GUI_LOCK_UNLOCK_1=Odemknut\u00e9 zdroje: {0}
GUI_LOCK_UNLOCK_CONFIRMATION_0=Opravdu chcete odemknout vybran\u00e9 zdroje? Ostatn\u00ed u\u017eivatel\u00e9 budou moci zdroje op\u011bt m\u011bnit.
GUI_MESSAGE_WAIT_0=Vy\u010dkejte...
GUI_MOVE_MULTI_2=P\u0159esun {0} zdroj\u016f do slo\u017eky {1}
GUI_MOVE_RESOURCE_1=P\u0159ejmenovat/P\u0159esunout zdroje: {0}
GUI_MOVE_TO_0=P\u0159esunout do
GUI_MULTIFILE_PROPERTY_TITLE_1=Editovat metadata na slo\u017ece: {0}
GUI_MULTI_RESOURCELIST_TITLE_0=N\u00e1sleduj\u00edc\u00ed zdroje budou ovlivn\u011bny operac\u00ed:
GUI_NEW_INVITATION_0=Vyberte nov\u00fd zdrojov\u00fd typ
GUI_NOTIFICATION_INTERVAL_0=Interval ozn\u00e1men\u00ed (dny)
GUI_NOTIFICATION_SETTINGS_0=Nastaven\u00ed ozn\u00e1men\u00ed
GUI_NOTRESOURCECATEGORIES_LIST_NAME_0=Dostupn\u00e9 kategorie
GUI_NO_MORE_NOTIFICATIONS_0=Neobdr\u017e\u00edte v\u00edce ozn\u00e1men\u00ed o t\u00e9to ud\u00e1losti.
GUI_OPERATION_BLOCKING_LOCKS_0=Operace nem\u016f\u017ee b\u00fdt dokon\u010dena,kdy\u017e jsou zdroje uzam\u010deny jin\u00fdmi u\u017eivateli.
GUI_OPERATION_NO_LOCKS_0=Nenalezeno v\u00fdhradn\u00ed uzam\u010den\u00ed!_
GUI_ORGUNITSELECTION_INTRO_TITLE_0=V\u00fdb\u011br organiza\u010dn\u00ed jednotky
GUI_ORGUNITSELECTION_LIST_ACTION_SELECT_HELP_0=Kliknut\u00edm vyber organiza\u010dn\u00ed jednotku.
GUI_ORGUNITSELECTION_LIST_ACTION_SELECT_NAME_0=Vyber organiza\u010dn\u00ed jednotku.
GUI_ORGUNITSELECTION_LIST_COLS_DESCRIPTION_0=Popis
GUI_ORGUNITSELECTION_LIST_COLS_ICON_0=O
GUI_ORGUNITSELECTION_LIST_COLS_ICON_HELP_0=Kliknut\u00edm bude organiza\u010dn\u00ed jednotka vybr\u00e1na.
GUI_ORGUNITSELECTION_LIST_COLS_PATH_0=Cesta
GUI_ORGUNITSELECTION_LIST_ICON_HELP_0=Kliknut\u00edm bude organiza\u010dn\u00ed jednotka vybr\u00e1na.
GUI_ORGUNITSELECTION_LIST_ICON_NAME_0=Organiza\u010dn\u00ed jednotka
GUI_ORGUNITSELECTION_LIST_NAME_0=Organiza\u010dn\u00ed jednotka
GUI_PERMISSION_0=Pr\u00e1va
GUI_PERMISSION_ADD_ACE_0=P\u0159idej p\u0159\u00edstupy u\u017eivatele/skupiny
GUI_PERMISSION_ALLOWED_0=Povoleno
GUI_PERMISSION_AVAILABLE_GROUPS_0=Dostupn\u00e9 skupiny
GUI_PERMISSION_AVAILABLE_USERS_0=Dostupn\u00ed u\u017eivatel\u00e9
GUI_PERMISSION_BEQUEATH_SUBFOLDER_0=D\u011bdi\u010dnost z nad\u0159azen\u00e9 slo\u017eky
GUI_PERMISSION_CHANGE_1=Editovat p\u0159\u00edstupy: {0}
GUI_PERMISSION_DENIED_0=Odep\u0159eno
GUI_PERMISSION_ERROR_0=Do\u0161lo k chyb\u011b
GUI_PERMISSION_INHERITED_FROM_1=D\u011bdi\u010dnost z"{0}"
GUI_PERMISSION_INHERIT_ON_SUBFOLDERS_0=D\u011bdi\u010dnost na podslo\u017eky
GUI_PERMISSION_INTERNAL_0=Pouze pro vnit\u0159n\u00ed pot\u0159ebu
GUI_PERMISSION_OVERWRITE_INHERITED_0=P\u0159epsat d\u011bdi\u010dnost
GUI_PERMISSION_SELECT_VIEW_0=Vybrat zobrazen\u00ed:
GUI_PERMISSION_TITLE_0=Zdrojov\u00e9 p\u0159\u00edstupy
GUI_PERMISSION_TYPE_CONTROL_0=Ovl\u00e1d\u00e1n\u00ed
GUI_PERMISSION_TYPE_DIRECT_PUBLISH_0=Publikovat ihned
GUI_PERMISSION_TYPE_READ_0=\u010c\u00edst
GUI_PERMISSION_TYPE_VIEW_0=Zobrazit
GUI_PERMISSION_TYPE_WRITE_0=Zapsat
GUI_PERMISSION_USER_0=U\u017eivatelsk\u00e9 p\u0159\u00edstupy
GUI_PREF_0=P\u0159edvolby
GUI_PREF_BUTTONSTYLE_IMGTXT_0=Obr\u00e1zek a text
GUI_PREF_BUTTONSTYLE_IMG_0=Pouze obr\u00e1zek
GUI_PREF_BUTTONSTYLE_TXT_0=Pouze text
GUI_PREF_BUTTON_STYLE_0=Styl hlavn\u00edho tla\u010d\u00edtka
GUI_PREF_BUTTON_STYLE_DIRECT_EDIT_0=Styl tla\u010d\u00edtka "P\u0159\u00edm\u00e1 editace" 
GUI_PREF_BUTTON_STYLE_EDITOR_0=Styl tla\u010d\u00edtka editoru
GUI_PREF_BUTTON_STYLE_EXPLORER_0=Styl tla\u010d\u00edtka prohl\u00ed\u017ee\u010de
GUI_PREF_CHOOSE_UPLOAD_VARIANT_0=Nahr\u00e1t variantu
GUI_PREF_CHPWD_0=Zm\u011bnit heslo
GUI_PREF_COPY_AS_NEW_0=Kop\u00edrovat zdroj jako nov\u00fd zdroj
GUI_PREF_COPY_AS_SIBLINGS_0=Kop\u00edrovat zdroj jako z\u00e1stupce
GUI_PREF_COPY_AS_SIBLING_0=Kop\u00edrovat soubor jako z\u00e1stupce
GUI_PREF_CURRENT_PWD_0=Sou\u010dasn\u00e9 heslo
GUI_PREF_DELETE_SIBLINGS_0=Vymazat z\u00e1stupce
GUI_PREF_DIALOG_COPY_FILE_0=Kop\u00edrov\u00e1n\u00ed soubor\u016f
GUI_PREF_DIALOG_COPY_FOLDER_0=Kop\u00edrov\u00e1n\u00ed slo\u017eek
GUI_PREF_DIALOG_DELETE_FILE_0=Maz\u00e1n\u00ed soubor\u016f
GUI_PREF_DIALOG_DIRECT_PUBLISH_0=Publikovat ihned
GUI_PREF_EDITOR_BEST_0=Nejlep\u0161\u00ed dostupnost
GUI_PREF_FILES_PER_PAGE_0=Po\u010det soubor\u016f na str\u00e1nku
GUI_PREF_LIST_ALL_PROJECTS_0=Uk\u00e1zat tak\u00e9 projekty z sub-organiza\u010dn\u00edch jednotek
GUI_PREF_NEW_PWD_0=Nov\u00e9 heslo
GUI_PREF_PANEL_DIALOGS_0=Dialogy
GUI_PREF_PANEL_EDITORS_0=Editor
GUI_PREF_PANEL_EXPLORER_0=Prohl\u00ed\u017ee\u010d
GUI_PREF_PANEL_GALLERIES_0=Galerie
GUI_PREF_PANEL_USER_0=U\u017eivatelsk\u00e1 data
GUI_PREF_PANEL_WORKPLACE_0=Pracovn\u00ed plocha
GUI_PREF_PERMISSIONS_EXPAND_INHERITED_0=Rozbalit zd\u011bd\u011bn\u00e1 opr\u00e1vn\u011bn\u00ed
GUI_PREF_PERMISSIONS_EXPAND_USER_0=Rozbalit u\u017eivatelsk\u00e1 opr\u00e1vn\u011bn\u00ed
GUI_PREF_PERMISSIONS_FOLDERS_INHERIT_0=D\u011bdit opr\u00e1vn\u011bn\u00ed na adres\u00e1\u0159e
GUI_PREF_PERSONAL_DATA_0=Osobn\u00ed data
GUI_PREF_PRESERVE_SIBLINGS_0=Zachovat z\u00e1stupce
GUI_PREF_PRESERVE_SIBLINGS_RESOURCES_0=Zachovat z\u00e1stupce a zdroje
GUI_PREF_PUBLISH_ONLY_SELECTED_0=Publikovat pouze vybran\u00e9 zdroje
GUI_PREF_PUBLISH_SIBLINGS_0=Publikovat v\u0161echny z\u00e1stupce
GUI_PREF_PWD_REPEAT_0=Potvrdit heslo
GUI_PREF_REPORT_TYPE_0=Typ zpr\u00e1vy
GUI_PREF_RESTRICT_EXPLORER_VIEW_0=Omezit pohled prohl\u00ed\u017ee\u010de
GUI_PREF_SEARCH_RESULT_0=Styl v\u00fdsledk\u016f hled\u00e1n\u00ed
GUI_PREF_SETTINGS_DEFAULT_0=V\u00fdchoz\u00ed nastaven\u00ed
GUI_PREF_SETTINGS_DISPLAY_0=Mo\u017enosti zobrazen\u00ed
GUI_PREF_SETTINGS_EDITORS_0=Preferovan\u00fd editor
GUI_PREF_SETTINGS_GENERAL_0=Obecn\u00e9 nastaven\u00ed
GUI_PREF_SETTINGS_PERMISSIONS_0=Dialog opr\u00e1vn\u011bn\u00ed
GUI_PREF_SETTINGS_STARTUP_0=Nastaven\u00ed p\u0159i startu
GUI_PREF_SHOW_LOCK_DIALOG_0=Zobraz uzam\u010den\u00fd dialog
GUI_PREF_SHOW_PUBLISHNOTIFICATION_0=Zobrazit ozn\u00e1men\u00ed o publikaci
GUI_PREF_STARTGALLERY_NONE_0=Nen\u00ed nastaveno
GUI_PREF_STARTGALLERY_PRESELECT_0=Pou\u017e\u00edt glob\u00e1ln\u00ed nastaven\u00ed
GUI_PREF_STARTUP_FILTER_0=Filtr p\u0159i startu
GUI_PREF_STARTUP_FOLDER_0=Start se slo\u017ekou
GUI_PREF_STARTUP_PROJECT_0=Start s projektem
GUI_PREF_STARTUP_SITE_0=Start s m\u00edstem
GUI_PREF_STARTUP_VIEW_0=Start s pohledem
GUI_PREF_USE_UPLOAD_APPLET_0=Nahr\u00e1t-Applet
GUI_PREF_USE_UPLOAD_BASIC_0=Z\u00e1klad-nahr\u00e1n\u00ed
GUI_PREF_USE_UPLOAD_GWT_0=GWT-nahr\u00e1n\u00ed
GUI_PRINCIPALSELECTION_LIST_ACTION_SELECT_HELP_0=Kliknut\u00edm vyberte z\u00e1sady
GUI_PRINCIPALSELECTION_LIST_ACTION_SELECT_NAME_0=Vyber z\u00e1sadu
GUI_PRINCIPALSELECTION_LIST_COLS_DESCRIPTION_0=Popis
GUI_PRINCIPALSELECTION_LIST_COLS_ICON_0=P
GUI_PRINCIPALSELECTION_LIST_COLS_ICON_HELP_0=Z\u00e1sady
GUI_PRINCIPALSELECTION_LIST_COLS_NAME_0=Jm\u00e9no
GUI_PRINCIPALSELECTION_LIST_COLS_ORGUNIT_0=Cesta organiza\u010dn\u00ed jednotky.
GUI_PRINCIPALSELECTION_LIST_ICON_HELP_0=V\u00fdb\u011br kliknut\u00edm na hlav.jm\u00e9no
GUI_PRINCIPALSELECTION_LIST_ICON_NAME_0=Z\u00e1sady
GUI_PRINCIPALSELECTION_LIST_NAME_0=Z\u00e1sady
GUI_PRINCIPALS_DETAIL_OTHEROU_NAME_0=Z\u00e1sady z jin\u00fdch organiza\u010dn\u00edch jednotek.
GUI_PRINCIPALS_IA_GROUPS_HELP_0=P\u0159epnout zobrazen\u00ed na v\u00fdb\u011br skupiny.
GUI_PRINCIPALS_IA_GROUPS_NAME_0=Skupiny
GUI_PRINCIPALS_IA_USERS_HELP_0=P\u0159epnout zobrazen\u00ed na v\u00fdb\u011br u\u017eivatele
GUI_PRINCIPALS_IA_USERS_NAME_0=U\u017eivatel
GUI_PROGRESS_ERROR_CALCULATING_0=Chyba p\u0159i v\u00fdpo\u010dtu v aktu\u00e1ln\u00edm kroku.
GUI_PROGRESS_ERROR_IN_THREAD_0=Chyba p\u0159i spu\u0161t\u011bn\u00ed vl\u00e1kna v aktu\u00e1ln\u00edm kroku.
GUI_PROGRESS_PUBLISH_STEP1_2=Krok 1 z 4: Hled\u00e1n\u00ed souvisej\u00edc\u00edch zdroj\u016f ({0} / {1})
GUI_PROGRESS_PUBLISH_STEP2_2=Krok 2 z 4: Pln\u011bn\u00ed seznamu polo\u017eek ({0} / {1})
GUI_PROGRESS_PUBLISH_STEP3_2=Krok 3 z 4: Pln\u011bn\u00ed detailu polo\u017eek ({0} / {1})
GUI_PROGRESS_PUBLISH_STEP4_2=Krok 4 z 4: Generov\u00e1n\u00ed HTML ({0} / {1})
GUI_PROGRESS_THREAD_NAME_1=Publikovan\u00fd seznam postupu: {0}
GUI_PROGRESS_THREAD_NOT_FOUND_1=Vl\u00e1kno pro kl\u00ed\u010d "{0}" nenelazeno.!!!
GUI_PROJECT_OFFLINE_0=Offline
GUI_PROJECT_ONLINE_1={0} (Online)
GUI_PROPERTIES_1=Vlastnosti: {0}
GUI_PROPERTIES_ACTIVE_0=Aktivn\u00ed vlastnosti
GUI_PROPERTIES_EDIT_1=Editovat vlastnosti: {0}
GUI_PROPERTIES_INDIVIDUAL_0=Individu\u00e1ln\u00ed vlastnosti
GUI_PROPERTIES_OF_1=Vlastnosti: {0}
GUI_PROPERTIES_SHARED_0=Sd\u00edlen\u00e9 vlastnosti
GUI_PROPERTY_0=Vlastnosti
GUI_PROPERTY_ADD_TO_NAV_0=P\u0159idej do navigace
GUI_PROPERTY_ADVANCED_0=Pokro\u010dil\u00fd
GUI_PROPERTY_ADVANCED_NO_PROPDEFS_0=Nedefinovan\u00e9 vlastnosti!
GUI_PROPERTY_DEFINE_0=Definuj...
GUI_PROPERTY_FINISH_0=Dokon\u010dit
GUI_PROPERTY_NEW_0=Nov\u00e9 vlastnosti
GUI_PROPERTY_NEW_DEF_1=Definuj nov\u00e9 vlastnosti: {0}
GUI_PROPERTY_VALUE_0=Hodnota
GUI_PUBLISH_ALLSIBLINGS_0=Publikuj v\u0161echny z\u00e1stupce
GUI_PUBLISH_BROKENRELATIONS_DETAIL_HIDE_RELATIONS_HELP_0=Kliknut\u00edm skryjte odkazy po\u0161kozen\u00e9 odstran\u011bn\u00edm odpov\u00eddaj\u00edc\u00edch zdroj\u016f
GUI_PUBLISH_BROKENRELATIONS_DETAIL_HIDE_RELATIONS_NAME_0=Skryjte po\u0161kozen\u00e9 odkazy
GUI_PUBLISH_BROKENRELATIONS_DETAIL_RELATION_SOURCES_0=Zdrojov\u00e9 po\u0161kozen\u00e9 odkazy
GUI_PUBLISH_BROKENRELATIONS_DETAIL_RELATION_TARGETS_0=C\u00edlov\u00e9 po\u0161kozen\u00e9 odkazy
GUI_PUBLISH_BROKENRELATIONS_DETAIL_SHOW_RELATIONS_HELP_0=Kliknut\u00edm zobrazte odkazy po\u0161kozen\u00e9 odstran\u011bn\u00edm odpov\u00eddaj\u00edc\u00edch zdroj\u016f
GUI_PUBLISH_BROKENRELATIONS_DETAIL_SHOW_RELATIONS_NAME_0=Zobraz po\u0161kozen\u00e9 odkazy
GUI_PUBLISH_BROKENRELATIONS_LIST_NAME_0=Tyto odkazy budou po\u0161kozeny
GUI_PUBLISH_CONFIRMATION_0=Opravdu chcete publikovat vybran\u00e9 zdroje?
GUI_PUBLISH_CONTINUE_BROKEN_LINKS_0=Pokra\u010duj v publikaci, i kdy\u017e exituj\u00ed po\u0161kozen\u00e9 odkazy
GUI_PUBLISH_DETAIL_RELATED_LOCKED_RESOURCE_0=Uzam\u010den\u00e9 zdroje, nebudou publikov\u00e1ny
GUI_PUBLISH_DETAIL_RELATED_RESOURCE_0=Nepublikovan\u00e9 zdroje, budou publikov\u00e1ny
GUI_PUBLISH_DETAIL_RELATED_RESOURCE_NO_0=Nepublikovan\u00e9 zdroje, nebudou publikov\u00e1ny
GUI_PUBLISH_DETAIL_REVERSE_REFERENCE_0=Zdroje vztahuj\u00edc\u00ed se k
GUI_PUBLISH_LIST_EMPTY_0=Nejsou zde zdroje k publikaci
GUI_PUBLISH_MULTI_2=Publikovat{0} zdroje ve slo\u017ece {1}
GUI_PUBLISH_MULTI_CONFIRMATION_0=Opravdu chcete publikovat vybran\u00e9 zdroje?
GUI_PUBLISH_MULTI_SUBRESOURCES_0=Publikovat v\u0161echny zdroje ve vybran\u00e9 slo\u017ece
GUI_PUBLISH_NO_LOCKS_CONFIRMATION_0=Ve v\u00fdb\u011bru nejsou uzam\u010den\u00e9 zdroje.
GUI_PUBLISH_PROJECT_0=Publikovat projekt
GUI_PUBLISH_PROJECT_CONFIRMATION_1=Opravdu chcete publikovat v\u0161echny zm\u011bn\u011bn\u00e9 zdroje v projektu "{0}"?
GUI_PUBLISH_RELATED_RESOURCES_0=Publikovat se souvisej\u00edc\u00edmi zdroji
GUI_PUBLISH_RELATED_RESOURCES_DETAIL_HIDE_HELP_0=Kliknut\u00edm skryjte nepublikovan\u00e9 souvisej\u00edc\u00ed zdroje
GUI_PUBLISH_RELATED_RESOURCES_DETAIL_HIDE_NAME_0=Souvisej\u00edc\u00ed zdroje
GUI_PUBLISH_RELATED_RESOURCES_DETAIL_SHOW_HELP_0=Kliknut\u00edm zobrazte nepublikovan\u00e9 souvisej\u00edc\u00ed zdroje
GUI_PUBLISH_RELATED_RESOURCES_DETAIL_SHOW_NAME_0=Souvisej\u00edc\u00ed zdroje
GUI_PUBLISH_RELATED_RESOURCES_LABEL_0=Souvisej\u00edc\u00ed zdroje
GUI_PUBLISH_RELATED_RESOURCE_0=Nepublikovan\u00e9 souvisej\u00edc\u00ed zdroje
GUI_PUBLISH_RELATIONS_NOT_ALLOWED_0=Nen\u00ed dovoleno publikovat vybran\u00e9 zdroje d\u0159\u00edve, ne\u017e dojte ke zru\u0161en\u00ed jejich vazeb.
GUI_PUBLISH_RELATIONS_NOT_BROKEN_0=Nedojde k po\u0161kozen\u00ed odkaz\u016f!
GUI_PUBLISH_RELATIONS_TITLE_0=Kontrola odkaz\u016f
GUI_PUBLISH_RELEASE_LOCKS_1=V\u0161echna uzam\u010den\u00ed v projektu "{0}" budou uvoln\u011bna.
GUI_PUBLISH_RESOURCES_LIST_NAME_0=Tyto zdroje budou publikov\u00e1ny
GUI_PUBLISH_RESOURCES_TITLE_0=Zdroje k publikov\u00e1n\u00ed
GUI_PUBLISH_RESOURCE_1=Publikovan\u00e9 zdroje: {0}
GUI_PUBLISH_SCHEDULED_0=Publikovat pl\u00e1novan\u011b
GUI_PUBLISH_SCHEDULED_PROJECT_NAME_2=Publikovat {0} na {1}
GUI_PUBLISH_SCHEDULED_SETTINGS_1=Publikovat pl\u00e1novan\u011b: {0}
GUI_PUBLISH_SITE_RELATION_2=M\u00edsto "{0}": {1}
GUI_PUBLISH_SUBRESOURCES_0=Publikovat v\u0161echny zdroje ve slo\u017ece
GUI_PUBLISH_UNLOCK_CONFIRMATION_0=Ve v\u00fdb\u011bru jsou uzam\u010den\u00e9 zdroje. Va\u0161e uzam\u010den\u00ed bude uvoln\u011bno. Zdroje uzam\u010den\u00e9 jin\u00fdm u\u017eivatelem nebo projektem nebudou publikov\u00e1ny.
GUI_RELATION_LIST_BROKEN_HELP_0=Zdroj ji\u017e neexistuje.
GUI_RELATION_LIST_BROKEN_ICON_0=B
GUI_RELATION_LIST_TYPE_NAME_0=Vztah
GUI_RENAMEIMAGES_DEFAULT_PREFIX_0=obr\u00e1zek_
GUI_RENAMEIMAGES_INFO_IMAGECOUNT_2=Slo\u017eka "{0}" obsahuje {1} obr\u00e1zky k p\u0159ejmenov\u00e1n\u00ed.
GUI_RENAMEIMAGES_PLACES_0=Po\u010d\u00edtadlo m\u00edst
GUI_RENAMEIMAGES_PREFIX_0=Jm\u00e9no prefixu obr\u00e1zku
GUI_RENAMEIMAGES_REMOVETITLE_0=Odstranit titulek obr\u00e1zku shodn\u00fd s n\u00e1zvem obr\u00e1zku
GUI_RENAMEIMAGES_STARTCOUNT_0=Start po\u010d\u00edt\u00e1n\u00ed od
GUI_RENAMEIMAGES_TITLE_1=P\u0159ejmenuj obr\u00e1zek ve slo\u017ece: {0}
GUI_REPLACE_FILE_1=P\u0159epsat soubor: {0}
GUI_RESOURCECATEGORIES_LIST_NAME_0=P\u0159i\u0159adit kategorie
GUI_RESOURCE_INFO_0=Zdroj
GUI_SECURE_0=Bezpe\u010dnost
GUI_SECURE_EXPORTED_NOT_INTERN_0=Zabezpe\u010den\u00e9 nebo exportovan\u00e9 zdroje nemohou b\u00fdt vnit\u0159n\u00ed.
GUI_SECURE_EXPORTNAME_0=Exportn\u00ed jm\u00e9no
GUI_SECURE_EXPORTUSER_NO_PERMISSION_0=Zdroje nemohou b\u00fdt exportov\u00e1ny, proto\u017ee u\u017eivatel nem\u00e1 opr\u00e1vn\u011bn\u00ed.
GUI_SECURE_EXPORT_0=Export
GUI_SECURE_EXPORT_RESOURCE_1=Nastaven\u00ed exportu a bezpe\u010dnosti: {0}
GUI_SECURE_EXPORT_SETTINGS_0=Nastaven\u00ed exportu
GUI_SECURE_INHERIT_FROM_2=Zd\u011bdit {0} z {1}
GUI_SECURE_INTERN_NO_EXPORT_0=Vnit\u0159n\u00ed zdroje nesm\u00ed b\u00fdt exportov\u00e1ny nebo ozna\u010deny za bezpe\u010dn\u00e9.
GUI_SECURE_INTERN_SETTINGS_0=Nastaven\u00ed bezpe\u010dnosti
GUI_SECURE_NOT_SET_0=Nenastaveno
GUI_SECURE_NO_SERVER_0=Pro toto m\u00edsto neni nakonfigurovan\u00fd zabez. server.
GUI_SECURE_ONLINE_ADDRESS_0=Online adresa
GUI_SHOW_SIBLINGS_LIST_NAME_0=Z\u00e1stupce
GUI_SYNCHRONIZATION_INFO_0=Zm\u00e1\u010dkni "Ok" k zah\u00e1jen\u00ed synchronizace nebo "Zru\u0161it" pro zru\u0161en\u00ed.
GUI_SYNC_FOLDERS_AND_FILES_0=Synchronizace slo\u017eek a soubor\u016f
GUI_TOUCH_0=Dotyk
GUI_TOUCH_MODIFY_CONTENT_0=P\u0159epi\u0161 obsah
GUI_TOUCH_MODIFY_SUBRESOURCES_0=Zm\u011b\u0148 v\u0161echny podslo\u017eky/soubory
GUI_TOUCH_MULTI_2=Dotyk {0} zdroj\u016f ve slo\u017ece {1}
GUI_TOUCH_NEW_TIMESTAMP_0=Editovat \u010das. raz\u00edtko
GUI_TOUCH_RESOURCE_1=Dotyk zdroje: {0}
GUI_UNDELETE_CONFIRMATION_0=Opravdu chcete obnovit zdroje?
GUI_UNDELETE_MULTI_2=Obnovit {0} zdroje ve slo\u017ece {1}
GUI_UNDELETE_MULTI_CONFIRMATION_0=Opravdu chcete obnovit vybran\u00e9 zdroje?
GUI_UNDELETE_RESOURCE_1=Obnoven\u00e9 zdroje: {0}
GUI_UNDO_CHANGES_1=Vr\u00e1tit zm\u011bny: {0}
GUI_UNDO_CHANGES_CONTENT_MULTI_SUBRESOURCES_0=Vr\u00e1tit zm\u011bny obsahu u vybran\u00fdch zdroj\u016f
GUI_UNDO_CHANGES_CONTENT_SUBRESOURCES_0=Vr\u00e1tit zm\u011bny obsahu pro tento zdroj
GUI_UNDO_CHANGES_MOVE_MULTI_SUBRESOURCES_0=Vr\u00e1tit p\u0159esunut\u00ed pro vybran\u00e9 zdroje
GUI_UNDO_CHANGES_MOVE_SUBRESOURCES_0=Vr\u00e1ti p\u0159esunut\u00ed pro tento zdroj
GUI_UNDO_CHANGES_MULTI_2=Vr\u00e1tit zm\u011bny pro {0} zdroje ve slo\u017ece {1}
GUI_UNDO_CHANGES_RECURSIVE_MULTI_SUBRESOURCES_0=Vr\u00e1tit vybran\u00e9 operace vybran\u00fdch zdroj\u016f
GUI_UNDO_CHANGES_RECURSIVE_SUBRESOURCES_0=Vr\u00e1tit vybran\u00e9 operace zdroj\u016f pro tuto slo\u017eku
GUI_UNDO_CHANGES_RECURSIVE_TITLE_0=Rekursivn\u00ed
GUI_UNDO_CONFIRMATION_0=Opravdu chcete vr\u00e1ti nepublikovan\u00e9 zm\u011bny?
GUI_UNDO_CONFIRMATION_SIBLINGS_0=V\u0161echny obsahov\u00e9 zm\u011bny z\u00e1stupc\u016f budou vr\u00e1ceny. Opravdu chcete pokra\u010dovat?
GUI_UNDO_LASTMODIFIED_INFO_3=Zdroj "{0}" byl naposledy modifiov\u00e1n {1} k\u00fdm "{2}".
GUI_UNDO_MOVE_OPERATION_INFO_2=Zdroj "{0}" byl p\u0159esunut z "{1}".
GUI_USERSELECTION_GROUP_BLOCK_1=Skupina {0}
GUI_USERSELECTION_INTRO_TITLE_1={0} V\u00fdb\u011br u\u017eivatele
GUI_USERSELECTION_LIST_ACTION_SELECT_HELP_0=Kliknut\u00edm vyberete u\u017eivatele
GUI_USERSELECTION_LIST_ACTION_SELECT_NAME_0=Vyber u\u017eivatele
GUI_USERSELECTION_LIST_COLS_FULLNAME_0=Jm\u00e9no
GUI_USERSELECTION_LIST_COLS_ICON_0=U
GUI_USERSELECTION_LIST_COLS_ICON_HELP_0=U\u017eivatel
GUI_USERSELECTION_LIST_COLS_LOGIN_0=P\u0159ihl\u00e1\u0161en\u00ed
GUI_USERSELECTION_LIST_ICON_HELP_0=Klikn\u011bte na u\u017eivatelsk\u00e9 p\u0159ihl\u00e1\u0161en\u00ed
GUI_USERSELECTION_LIST_ICON_NAME_0=U\u017eivatel
GUI_USERSELECTION_LIST_NAME_0=U\u017eivatel\u00e9
GUI_USERS_DETAIL_HIDE_OTHEROU_HELP_0=Skryj o\u017eivatele z jin\u00fdch organiza\u010dn\u00edch jednotek.
GUI_USERS_DETAIL_HIDE_OTHEROU_NAME_0=U\u017eivatel\u00e9 z jin\u00fdch organiza\u010dn\u00edch jednotek.
GUI_USERS_DETAIL_SHOW_OTHEROU_HELP_0=Zobraz u\u017eivatele z jin\u00fdch organiza\u010dn\u00edch jednotek.
GUI_USERS_DETAIL_SHOW_OTHEROU_NAME_0=U\u017eivatel\u00e9 z jin\u00fdch organiza\u010dn\u00edch jednotek.
label.editor.preferred.xmlcontent=XML obsah
label.resourceinfo.path=Cesta
label.resourceinfo.title=Titulek
