ERR_CHECK_CONTAINS_FILENAME_2=Vlastnost "{0}" obsahuje jm\u00e9no souboru "{1}".
ERR_CHECK_MATCH_3=Vlastnost "{0}" s hodnotou "{1}" neodpov\u00edd\u00e1 "{2}".
ERR_CHECK_NO_PROPERTYNAME_1=\u017d\u00e1dn\u00e1 "{0}" vlastnost.
ERR_CHECK_TOO_SHORT_3=Vlastnost "{0}" je p\u0159\u00edli\u0161 kr\u00e1tk\u00e1: "{1}"({2} znaky)".
ERR_NO_TEST_0=Spus\u0165te pros\u00edm alespo\u0148 jednou kontrolou obsahu.
ERR_NO_VFSPATH_0=Zadejte pros\u00edm alespo\u0148 jednu platnou VFS cestu k pokra\u010dov\u00e1n\u00ed kontroly obsahu.
GUI_CHECKCONTENT_CONFIGURATION_PROPERTY_HELP_0=Nastavit vlastnosti kontroly obsahu.
GUI_CHECKCONTENT_DETAIL_HIDE_ERRORINFO_HELP_0=Klikn\u011bte zde pro skryt\u00ed chyb nalezen\u00fdch b\u011bhem kontroly obsahu.
GUI_CHECKCONTENT_DETAIL_HIDE_ERRORINFO_NAME_0=Chyby
GUI_CHECKCONTENT_DETAIL_HIDE_WARNINGINFO_HELP_0=Klikn\u011bte zde pro skryt\u00ed varov\u00e1n\u00ed zji\u0161t\u011bn\u00fdch p\u0159i kontrole obsahu.
GUI_CHECKCONTENT_DETAIL_HIDE_WARNINGINFO_NAME_0=Varov\u00e1n\u00ed
GUI_CHECKCONTENT_DETAIL_SHOW_ERRORINFO_HELP_0=Klikn\u011bte zde pro zobrazen\u00ed chyb nalezen\u00fdch b\u011bhem kontroly obsahu.
GUI_CHECKCONTENT_DETAIL_SHOW_ERRORINFO_NAME_0=Chyby
GUI_CHECKCONTENT_DETAIL_SHOW_WARNINGINFO_HELP_0=Klikn\u011bte zde pro zobrazen\u00ed varov\u00e1n\u00ed zji\u0161t\u011bn\u00fdch p\u0159i kontrole obsahu.
GUI_CHECKCONTENT_DETAIL_SHOW_WARNINGINFO_NAME_0=Varov\u00e1n\u00ed
GUI_CHECKCONTENT_LABEL_ERROR_0=Chyby
GUI_CHECKCONTENT_LABEL_WARNING_0=Varov\u00e1n\u00ed
GUI_CHECKCONTENT_LIST_NAME_0=Obsah zdroje s chybami a varov\u00e1n\u00edmi

RPT_CONTENT_CHECK_BEGIN_0=Spu\u0161t\u011bn\u00ed kontroly obsahu
RPT_CONTENT_CHECK_END_0=Kontrola obsahu dokon\u010dena
RPT_CONTENT_COLLECT_BEGIN_0=Sb\u011br zdroj\u016f
RPT_CONTENT_COLLECT_END_1=Nasb\u00edr\u00e1no {0} zdroj\u016f.
RPT_CONTENT_PROCESS_2 =({0}/{1})
RPT_CONTENT_PROCESS_BEGIN_0=Zpracov\u00e1n\u00ed zdroj\u016f
RPT_CONTENT_PROCESS_END_0=Zpracov\u00e1n\u00ed dokon\u010deno.
RPT_CONTENT_PROCESS_ERROR_0=Chyby:
RPT_CONTENT_PROCESS_ERROR_1={0}
RPT_CONTENT_PROCESS_ERROR_2=Chyba p\u0159i zpracov\u00e1n\u00ed v kontrole obsahu "{0}": {1}
RPT_CONTENT_PROCESS_RESOURCE_1=Zpracov\u00e1n\u00ed "{0}"
RPT_CONTENT_PROCESS_WARNING_0=Varov\u00e1n\u00ed:
RPT_CONTENT_PROCESS_WARNING_1={0}
RPT_EMPTY_0 =
RPT_EXTRACT_FROM_PATH_1=\u010cten\u00ed zdroje "{0}"
RPT_EXTRACT_FROM_PATH_BEGIN_1=Extrahov\u00e1n\u00ed zdroje z "{0}"
RPT_EXTRACT_FROM_PATH_END_0=extrahov\u00e1n\u00ed provedeno
RPT_EXTRACT_FROM_PATH_ERROR_2=Chyba p\u0159\u00edstupu ke zdroj\u016f z "{0}": {1}
label.contentcheck=Dostupn\u00e1 kontrola obsahu
label.paths=VFS cesta
label.paths.help=Vyberte VFS cestu k zpracov\u00e1n\u00ed kontroly obsahu.
label.property=Kontrola vlastnost\u00ed
label.property.help=Tento test kontroluje, zda jsou nastaveny vlastnosti a maj\u00ed platnou hodnotu.
label.vfsresources=Vyberte VFS zdroje pro kontrolu obsahu
