ERR_ACTION_FILE_EXPORT_0=Chyba exportu VFS dat na server.
ERR_ACTION_FILE_UPLOAD_1=Chyba nahr\u00e1n\u00ed souboru {0}.
ERR_ACTION_ZIPFILE_UPLOAD_0=Chyba \u010dten\u00ed HTTP-nahr\u00e1n\u00ed souboru.
ERR_FILE_NOT_FOUND_1=Uveden\u00fd soubor {0} nenalezen.
ERR_FILE_NOT_SPECIFIED_0=Jm\u00e9no importovan\u00e9ho souboru nebylo specifikov\u00e1no.
ERR_FILE_NOT_WRITTEN_0=Chyba z\u00e1pisu do do\u010dasn\u00e9ho souboru na OpenCms server.
ERR_FOLDER_NOT_CREATED_0=Chyba vytvo\u0159en\u00ed do\u010dasn\u00e9ho slo\u017eky na OpenCms server.
ERR_GET_FILE_BYTES_1=Chyba \u010dten\u00ed souboru "{0}".
ERR_HTMLIMPORT_PARSE_1=Chyba parsov\u00e1n\u00ed HTML obsahu soubor\u016f "{0}".
ERR_ZIPFILE_READ_1=Chyba \u010dten\u00ed zip-souboru "{0}".
ERR_ZIPFILE_UNZIP_1=Chyba rozbalen\u00ed zip souboru "{0}".
GUI_BUTTON_SEARCH_0=Vyhledat
GUI_DATABASE_ADMIN_TOOL_GROUP_0=Administrace
GUI_DATABASE_ADMIN_TOOL_HELP_0=Kliknut\u00edm spravujete datab\u00e1zi, e.g. export nebo import obsahu.
GUI_DATABASE_ADMIN_TOOL_NAME_0=Spr\u00e1va datab\u00e1ze
GUI_DATABASE_EXPORT_FILE_BLOCK_0=Exportovat c\u00edlov\u00fd zip soubor
GUI_DATABASE_EXPORT_RESOURCES_BLOCK_0=Zdroje k exportu
GUI_DATABASE_EXPORT_SETTINGS_BLOCK_0=Nastaven\u00ed exportu
GUI_DATABASE_EXPORT_TYPES_BLOCK_0=Exportn\u00ed typ
GUI_DATABASE_IMPORT_BLOCK_0=HTTP Import souboru
GUI_DATABASE_IMPORT_FILE_0=N\u00e1zev souboru
GUI_DB_PUBLOCKS_ADMIN_TOOL_HELP_0=Kliknut\u00edm odstran\u00edte star\u00e9 z\u00e1mky publikov\u00e1n\u00ed
GUI_DB_PUBLOCKS_ADMIN_TOOL_NAME_0=Odstranit z\u00e1mky publikov\u00e1n\u00ed
GUI_DB_PUBLOCKS_NOTICE_0=P\u0159ed spu\u0161t\u011bn\u00edm tohoto n\u00e1stroje si bu\u010fte jist\u00fd, \u017ee nen\u00ed \u00faloha ve front\u011b a \u017ee nikdo nebude publikovat.
GUI_DB_PUBLOCKS_THREAD_NAME_0=Odstranit z\u00e1mky publikov\u00e1n\u00ed
GUI_EDITOR_HELP_EXPORTFILE_1=Vyberte tento soubor k p\u0159eps\u00e1n\u00ed zip souboru "{0}" na server.
GUI_EXPORTSERVER_ADMIN_TOOL_HELP_0=Export specifick\u00fdch soubor\u016f z OpenCms VFS do a zip souboru.
GUI_EXPORTSERVER_ADMIN_TOOL_NAME_0=Export Datab\u00e1ze
GUI_EXTENDEDTOOLS_ADMIN_TOOL_GROUP_0=Dal\u0161\u00ed n\u00e1stroje
GUI_HTMLDEFAULT_ADMIN_TOOL_HELP_0=Kliknut\u00edm spravujete defaultn\u00ed hodnoty v HTML-Importu.
GUI_HTMLDEFAULT_ADMIN_TOOL_NAME_0=Defaultn\u00ed HTML hodnoty
GUI_HTMLIMPORT_ADMIN_TOOL_HELP_0=Tento modul importuje kompletn\u00ed HTML str\u00e1nky do OpenCms, dopln\u00ed obsah do \u0161ablony, odstran\u00ed obr\u00e1zky a ulo\u017e\u00ed je do OpenCms galerie.
GUI_HTMLIMPORT_ADMIN_TOOL_NAME_0=Roz\u0161\u00ed\u0159en\u00fd HTML Import
GUI_HTMLIMPORT_BLOCK_LABEL_FOLDER_0=Slo\u017eka
GUI_HTMLIMPORT_BLOCK_LABEL_GALLERY_0=Galerie
GUI_HTMLIMPORT_BLOCK_LABEL_SETTINGS_0=Nastaven\u00ed
GUI_HTMLIMPORT_CONSTRAINT_OFFLINE_0=Import lze prov\u00e9st pouze v offline projektu.
GUI_HTMLIMPORT_DESTDIR_1=C\u00edlov\u00e1 slo\u017eka "{0}" nenalezena.
GUI_HTMLIMPORT_DIALOG_TITLE_0=Roz\u0161\u00ed\u0159en\u00fd HTML Import
GUI_HTMLIMPORT_DOWNGALLERY_1=Galerie ke sta\u017een\u00ed "{0}" nebyla nalezena.
GUI_HTMLIMPORT_DOWNGALLERY_INVALID_1=Galerie ke sta\u017een\u00ed "{0}" nen\u00ed platn\u00e1.
GUI_HTMLIMPORT_IMGGALLERY_1=Obr\u00e1zek galerie "{0}" nebyl nalezen.
GUI_HTMLIMPORT_IMGGALLERY_INVALID_1=Obr\u00e1zek galerie" "{0}" nen\u00ed platn\u00fd.
GUI_HTMLIMPORT_INPUTDIR_1=Zadan\u00fd adres\u00e1\u0159 "{0}" nebyl nalezen.
GUI_HTMLIMPORT_INVALID_ELEM_2=Prvek "{0}" neni pro \u0161ablonu "{1}".
GUI_HTMLIMPORT_LINKGALLERY_1=Odkaz na galerii "{0}" nebyl nalezen.
GUI_HTMLIMPORT_LINKGALLERY_INVALID_1=Odkaz na galerii "{0}" neni platn\u00fd.
GUI_HTMLIMPORT_TEMPLATE_1=\u0160ablona "{0}" nenalezena.
GUI_IMPORTEXPORT_ADMIN_TOOL_GROUP_0=N\u00e1stroj Importu/Exportu DB
GUI_IMPORTHTTP_ADMIN_TOOL_HELP_0=Import souboru pomoc\u00ed HTTP pro nahr\u00e1n\u00ed do OpenCms VFS.
GUI_IMPORTHTTP_ADMIN_TOOL_NAME_0=Import souboru pomoc\u00ed HTTP
GUI_IMPORTSERVER_ADMIN_TOOL_HELP_0=Import souboru z m\u00edstn\u00edho souborov\u00e9ho serveru do OpenCms VFS.
GUI_IMPORTSERVER_ADMIN_TOOL_NAME_0=Import soubor\u016f ze serveru
GUI_IMPORTSERVER_NO_DB_EXPORTS_0=V adres\u00e1\u0159i nejsou zip soubory k importu "WEB-INF/packages".
GUI_MESSAGEBOX_STATICEXPORT1_0=Zm\u00e1\u010dkni "OK" k zah\u00e1jen\u00ed statick\u00e9ho exportu nebo "Zru\u0161it" k navr\u00e1cen\u00ed.
GUI_STATEXP_ADMIN_TOOL_HELP_0=Kliknut\u00edm zah\u00e1j\u00ed\u0161 statick\u00fd export OpenCms zdroj\u016f na lok\u00e1ln\u00ed souborov\u00fd syst\u00e9m serveru.
GUI_STATEXP_ADMIN_TOOL_NAME_0=Zah\u00e1jit statick\u00fd export
GUI_STATEXP_THREAD_NAME_0=OpenCms: Statick\u00fd export.
GUI_TITLE_STATICEXPORT_0=Statick\u00fd export
RPT_ARROW_RIGHT_0=->_
RPT_CREATE_EXTERNAL_LINK_0=Vytvo\u0159en\u00ed extern\u00ed vazby do
RPT_CREATE_FILE_0=Vytvo\u0159en\u00ed souboru
RPT_CREATE_FOLDER_0=Vytvo\u0159en\u00ed slo\u017eky
RPT_CREATE_INDEX_0=Vytvo\u0159en\u00ed indexu pro
RPT_DB_PUBLOCKS_BEGIN_0=Zah\u00e1jen\u00ed odstran\u011bn\u00ed publikovan\u00fdch uzam\u010den\u00ed...
RPT_DB_PUBLOCKS_END_0=... odstran\u011bn\u00ed publikovan\u00fdch uzam\u010den\u00ed dokon\u010deno \u00fasp\u011b\u0161n\u011b.
RPT_DB_PUBLOCKS_FAILED_0=... ne\u00fasp\u011b\u0161n\u00e9 odstran\u011bn\u00ed publikovan\u00fdch uzam\u010den\u00ed.
RPT_DB_PUBLOCKS_READLOCKS_1=\u010cten\u00ed publlikovan\u00fdch uzam\u010den\u00ed pro zdroje {0}
RPT_DB_PUBLOCKS_UNLOCKING_1=Obnoven\u00ed uzam\u010den\u00ed zdroj\u016f {0}
RPT_HTML_DELETE_0=Smazat do\u010dasn\u00e9 soubory
RPT_HTML_IMPORT_BEGIN_0=Zah\u00e1jen\u00ed roz\u0161\u00ed\u0159en\u00e9ho HTML-Importu
RPT_HTML_IMPORT_END_0=Roz\u0161\u00ed\u0159en\u00fd HTML-Import je kompletn\u00ed
RPT_HTML_UNZIP_0=Rozbalen\u00ed souboru
RPT_IMPORT_0=Importov\u00e1n\u00ed
RPT_OVERWRITE_0=P\u0159episov\u00e1n\u00ed
RPT_SKIP_EXTERNAL_0=P\u0159eskakov\u00e1n\u00ed extern\u00edho souboru
desc.uploadhtml=Nahr\u00e1t nov\u00fd zip soubor a importovat ho do OpenCms, dopln\u00ed obsah do \u0161ablony, odstran\u00ed obr\u00e1zky a ulo\u017e\u00ed je do OpenCms galerie.
fileicon.uploadhtml=Roz\u0161\u00ed\u0159en\u00fd HTML-Import
htmlimport.report.createfile=Vytvo\u0159en\u00ed souboru
htmlimport.report.createfolder=Vytvo\u0159en\u00ed slo\u017eky
htmlimport.report.createindex=Vytvo\u0159it index pro
htmlimport.report.end=Roz\u0161\u00ed\u0159en\u00fd HTML-Import je kompletn\u00ed
htmlimport.report.externallink=Vytvo\u0159en\u00ed extern\u00ed vazby do 
htmlimport.report.import=Import
htmlimport.report.overwrite=P\u0159episov\u00e1n\u00ed 
htmlimport.report.skipexternal=P\u0159esko\u010den\u00ed extern\u00edho
htmlimport.report.start=Zah\u00e1jen\u00ed roz\u0161\u00ed\u0159en\u00e9ho HTML-Importu
label.block.importFileFromServer=Importovat soubor ze serveru
label.contentAge=Zdroj zm\u011bn\u011bn od 
label.contentAge.help=Pokud je datum k dispozici, do exportu budou zahrnuty zm\u011bn\u011bn\u00e9 zdroje po tomto datu.
label.exportAccountData=Obsahuje data o \u00fa\u010dtu
label.exportAccountData.help=Pokud je zatr\u017eeno, je exportov\u00e1na oragniza\u010dn\u00ed jednotka, skupiny a u\u017eivatelsk\u00e9 informace.
label.exportAsFiles=Exportovat jako soubory
label.exportAsFiles.help=Pokud je zatr\u017eeno, exportovan\u00e9 soubory jsou zaps\u00e1ny do slo\u017eky, ne do zip archivu.
label.exportProjectData=Obsahuje projektov\u00e1 data
label.exportProjectData.help=Pokud je zatr\u017eeno, projektov\u00e9 informace jsou exportov\u00e1ny.
label.exportResourceData=Obsahuje zdrojov\u00e1 data
label.exportResourceData.help=Pokud je zatr\u017eeno, zdroje jsou exportov\u00e1ny.
label.fileName=Jm\u00e9no souboru exportu
label.fileName.help=Jm\u00e9no exportovan\u00e9ho zip souboru je generov\u00e1no slo\u017ekou na OpeCms serveru.
label.htmlimport.destinationDir=Um\u00edstn\u011bn\u00ed v OpenCms
label.htmlimport.downloadGallery=St\u00e1hnout galerii (pr\u00e1zdn\u00e9 = z\u016fstavaj\u00ed v origin\u00e1le)
label.htmlimport.element=Prvek
label.htmlimport.endPattern=Konec regul\u00e1rn\u00edho v\u00fdrazu (voliteln\u011b)
label.htmlimport.httpDir=HTTP nahraj zip soubor
label.htmlimport.imageGallery=Obr\u00e1zkov\u00e1 galerie (pr\u00e1zdn\u00e9 = z\u016fstavaj\u00ed v origin\u00e1le)
label.htmlimport.inputDir=Souborov\u00e1 slo\u017eka
label.htmlimport.inputEncoding=Vstupn\u00ed k\u00f3dov\u00e1n\u00ed
label.htmlimport.keepBrokenLinks=Ponechat nefunk\u010dn\u00ed odkazy
label.htmlimport.linkGallery=Extern\u00ed odkaz galerie (pr\u00e1zdn\u00e1 = nevytvo\u0159\u00ed odkaz v galerii)
label.htmlimport.locale=M\u00edstn\u00ed
label.htmlimport.overwrite=P\u0159epsat soubory
label.htmlimport.startPattern=Za\u010d\u00e1tek regul\u00e1rn\u00edho v\u00fdrazu (voliteln\u011b)
label.htmlimport.template=\u0160ablona
label.importFile=Vybrat soubor
label.importFile.help=Vyberte soubor k nahr\u00e1n\u00ed. V seznamu jsou v\u0161echny komprimovan\u00e9 soubory a podslo\u017eky, kter\u00e9 obsahuj\u00ed VFS data ulo\u017een\u00e1 v WEB-INF/packages / slo\u017eky na serveru OpenCms.
label.inProject=Upraveno v projektu
label.inProject.help=Pokud je zatr\u017eeno, pouze zdroje modifikovan\u00e9 v tomto projektu jsou exportov\u00e1ny.
label.includeSystemFolder=Obsahuje syst\u00e9movou slo\u017eku
label.includeSystemFolder.help=Pokud je zatr\u017eeno, zdroje v OpenCms /system/ slo\u017ece jsou exportov\u00e1ny, jestli\u017ee ne, jsou vynech\u00e1ny.
label.includeUnchangedResources=Obsahuje nezm\u011bn\u011bn\u00e9 soubory
label.includeUnchangedResources.help=Pokud je zatr\u017eeno, nezm\u011bn\u011bn\u00e9 soubory tohoto projektu jsou exportov\u00e1ny,  jestli\u017ee ne, jsou vynech\u00e1ny.
label.keepPermissions=Dr\u017eet opr\u00e1vn\u011bn\u00ed
label.keepPermissions.help=Jeli nastaveno, pr\u00e1va na existuj\u00edc\u00edch zdroj\u00edch nebudou zm\u011bn\u011bna.
label.notice=D\u016fle\u017eit\u00e9 ozn\u00e1men\u00ed
label.path=Vybrat soubor
label.path.help=Vybrat soubor k nahr\u00e1n\u00ed. V seznamu jsou v\u0161echny komprimovan\u00e9 soubory a podslo\u017eky, kter\u00e9 obsahuj\u00ed VFS data ulo\u017een\u00e1 v WEB-INF/packages/ slo\u017eky na serveru OpenCms.
label.recursive=Rekurzivn\u00ed
label.recursive.help=Pokud je zatr\u017eeno, slo\u017eky typu 'Resource' budou exportov\u00e1ny rekurzivn\u011b.
label.resources=Zdroje
label.resources.help=Absolutn\u00ed cesta OpenCms VFS zdroje pro export, m\u016f\u017ee b\u00fdt soubor nebo slo\u017eka.
