# 
# Traducido por Sergio Raposo Vargas (OpenCms Hispano): sergio.raposo@opencmshispano.com
# Rev 1.1 (24/07/2013): A\u00F1adidas keys nuevas de versi\u00F3n 8
#

ERR_CREATE_FOLDER_0                    =Se produjo un error al crear la carpeta.
ERR_CREATE_LINK_0                       =Se produjo un error al crear el enlace.
ERR_NEW_RES_HANDLER_CLASS_NOT_FOUND_1	=No se encontr\u00F3 la clase manejadora del nuevo recurso {0} que se especific\u00F3
ERR_NEW_RES_CONSTRUCTOR_NOT_FOUND_1		=\u00A1No se ha encontrado constructor requerido en clase manejadora de nuevo recurso {0}!
ERR_TABLE_IMPORT_FAILED_0               =Se produjo un error al importar la tabla.
ERR_UPLOAD_FILE_NOT_FOUND_0             =El fichero de subida no se encontr\u00F3.
ERR_UPLOAD_FILE_SIZE_TOO_HIGH_1         =El tama\u00F1o del fichero es superior al tama\u00F1o establecido, actualmente establecido a {0} kb.
ERR_UPLOAD_FILE_0                       =El fichero no pudo ser subido.

GUI_BUTTON_CONTINUE_0					=Continuar >>
GUI_BUTTON_ENDWIZARD_0				    =Terminar
GUI_BUTTON_NEWRESOURCE_UPLOAD_UNZIP_0	=Descomprimir fichero
GUI_BUTTON_SEARCH_0						=Buscar
GUI_NEWFILE_EDITPROPERTIES_0			=Editar propiedades del nuevo fichero
GUI_NEWFOLDER_CREATEINDEX_0				=Crear fichero de \u00EDndice en nueva carpeta
GUI_NEWRESOURCE_0						=Nuevo
GUI_NEWRESOURCE_APPENDSUFFIX_HTML_0		=Agregar sufijo ".html" al nombre
GUI_NEWRESOURCE_CONVERSION_DELIMITER_0	=Delimitador
GUI_NEWRESOURCE_CONVERSION_DELIM_BEST_0	=La mejor correspondencia
GUI_NEWRESOURCE_CONVERSION_DELIM_COMMA_0 =Coma (,)
GUI_NEWRESOURCE_CONVERSION_DELIM_SEMICOLON_0 =Punto y coma (;)
GUI_NEWRESOURCE_CONVERSION_DELIM_TAB_0 	=Etiqueta
GUI_NEWRESOURCE_CONVERSION_NOSTYLE_0	=Sin definiciones de estilo
GUI_NEWRESOURCE_CONVERSION_SETTINGS_0	=Ajustes de conversi\u00F3n
GUI_NEWRESOURCE_CONVERSION_XSLTFILE_0	=Fichero XSLT
GUI_NEWRESOURCE_FILE_0					=Fichero
GUI_NEWRESOURCE_FOLDER_0				=Crear una nueva carpeta
GUI_NEWRESOURCE_PASTE_CSV_0				=... o pegar los datos csv aqu\u00ED
GUI_NEWRESOURCE_PASTE_DATA_0			=Datos
GUI_NEWRESOURCE_POINTER_0				=Crear un nuevo enlace externo
GUI_NEWRESOURCE_SELECT_FILE_0			=Por favor seleccione un fichero
GUI_NEWRESOURCE_SELECT_TYPE_0			=Por favor seleccione el nuevo tipo de recurso
GUI_NEWRESOURCE_SIBLING_0				=Crear un nuevo hermano
GUI_NEWRESOURCE_TABLE_0					=Crear nueva tabla
GUI_NEWRESOURCE_UPLOAD_0				=Subir fichero
GUI_NEWRESOURCE_UPLOAD_TYPE_0			=Tipo de fichero sugerido
GUI_NEWRESOURCE_XMLCONTENT_0			=Crear un nuevo contenido XML gen\u00E9rico
GUI_NEWRESOURCE_XMLPAGE_0				=Crear nueva p\u00E1gina
GUI_NEWSIBLING_NAME_0					=Hermano
GUI_POINTER_LINKTO_0					=Enlace URL
GUI_RESOURCE_KEEPPROPERTIES_0			=Mantener propiedades actuales
GUI_RESOURCE_NAME_0						=Nombre
GUI_SELECT_DEFAULTBODY_0				=Copiar cuerpo desde
GUI_SELECT_TEMPLATE_0					=Plantilla

GUI_EXPLORER_CONTEXT_LOCK_0				=Bloquear
GUI_EXPLORER_CONTEXT_UNLOCK_0  			=Desbloquear
GUI_EXPLORER_CONTEXT_OVERRIDELOCK_0		=Borrar bloqueo
GUI_EXPLORER_CONTEXT_COPYTOPROJECT_0    =Copiar a proyecto
GUI_EXPLORER_CONTEXT_PUBLISH_0			=Publicar directamente
GUI_EXPLORER_CONTEXT_COPY_0				=Copiar
GUI_EXPLORER_CONTEXT_MOVE_0				=Renombrar/Mover
GUI_EXPLORER_CONTEXT_MOVE_MULTI_0       =Mover
GUI_EXPLORER_CONTEXT_DELETE_0			=Borrar
GUI_EXPLORER_CONTEXT_AVAILABILITY_0     =Disponibilidad
GUI_EXPLORER_CONTEXT_UNDOCHANGES_0      =Deshacer cambios
GUI_EXPLORER_CONTEXT_UNDELETE_0			=Recuperar
GUI_EXPLORER_CONTEXT_ACCESS_0			=Permisos
GUI_EXPLORER_CONTEXT_SECURE_0			=Seguro/Exportaci\u00F3n
GUI_EXPLORER_CONTEXT_TYPE_0				=Cambiar tipo
GUI_EXPLORER_CONTEXT_CHNAV_0			=Cambiar navegaci\u00F3n
GUI_EXPLORER_CONTEXT_EDITCONTROLFILE_0  =Editar c\u00F3digo de control
GUI_EXPLORER_CONTEXT_PROPERTY_0         =Propiedades
GUI_EXPLORER_CONTEXT_TOUCH_0 			=Marcar
GUI_EXPLORER_CONTEXT_PAGEEDIT_0  		=Editar p\u00E1gina
GUI_EXPLORER_CONTEXT_EDITSOURCE_0       =Editar c\u00F3digo fuente
GUI_EXPLORER_CONTEXT_SHOWSIBLINGS_0		=Mostrar hermanos
GUI_EXPLORER_CONTEXT_HISTORY_0			=Historial
GUI_EXPLORER_CONTEXT_OPENGALLERY_0		=Abrir galer\u00EDa
GUI_EXPLORER_CONTEXT_RENAMEIMAGES_0		=Renombrar im\u00E1genes
GUI_EXPLORER_CONTEXT_COMMENTIMAGES_0	=Propiedades de im\u00E1genes
GUI_EXPLORER_CONTEXT_EDIT_0				=Editar
GUI_EXPLORER_CONTEXT_LINKRELATIONTO_0	=Relaciones a ...
GUI_EXPLORER_CONTEXT_LINKRELATIONFROM_0	=Relaciones de ...
GUI_EXPLORER_CONTEXT_CATEGORIES_0		=Asignar categor\u00EDas
GUI_EXPLORER_CONTEXT_ADVANCED_0			=Avanzado
GUI_EXPLORER_CONTEXT_RELATIONS_0		=Relaciones
GUI_EXPLORER_CONTEXT_SHOW_WORKPLACE_0   =Mostrar workplace
GUI_EXPLORER_CONTEXT_ADVANCED_PROPERTIES_0=Propiedades
GUI_EXPLORER_CONTEXT_LOGOUT_0           =Cerrar sesi\u00F3n
GUI_EXPLORER_CONTEXT_EDIT_CONFIG_0		=Editar configuraci\u00F3n
GUI_EXPLORER_CONTEXT_EDIT_SITE_CONFIG_0 =Configurar subsite

GUI_EXPLORER_STATE0_0					=sin cambio
GUI_EXPLORER_STATE1_0					=cambiado   				
GUI_EXPLORER_STATE2_0					=nuevo
GUI_EXPLORER_STATE3_0					=borrado

GUI_INPUT_NAME_0  						=Nombre
GUI_INPUT_TITLE_0  						=T\u00EDtulo 
GUI_INPUT_TYPE_0  						=Tipo
GUI_INPUT_SIZE_0  						=Tama\u00F1o
GUI_INPUT_PERMISSIONS_0  				=Permisos
GUI_INPUT_DATELASTMODIFIED_0  			=Fecha \u00FAltima modificaci\u00F3n
GUI_INPUT_USERLASTMODIFIED_0			=\u00DAltima modificaci\u00F3n por
GUI_INPUT_DATECREATED_0  				=Fecha de creaci\u00F3n
GUI_INPUT_USERCREATED_0  				=Creado por
GUI_INPUT_DATERELEASED_0  				=Fecha de lanzamiento
GUI_INPUT_DATEEXPIRED_0  				=Fecha de expiraci\u00F3n
GUI_INPUT_STATE_0  						=Estado
GUI_INPUT_LOCKEDBY_0  					=Bloqueado por

GUI_TITLE_LOCKED_0  					=Bloqueado por

GUI_BUTTON_BACK_0  						=Volver
GUI_BUTTON_SEARCH_0  					=Buscar
GUI_BUTTON_PARENT_0  					=Nivel superior
GUI_BUTTON_NEW_0  						=Nuevo
GUI_BUTTON_UPLOAD_0 					=Subida 
GUI_INPUT_ADRESS_0  					=Localizaci\u00F3n
GUI_INPUT_PAGE_0  						=P\u00E1gina:
GUI_LABEL_LOADING_0  					=Cargando...
GUI_EXPLORER_LOCKEDBY_0  				=Bloqueado por
GUI_EXPLORER_LOCKEDIN_0  				=\u0020en proyecto
GUI_EXPLORER_ALTBELONGTO_0  			=\u0020pertenece a proyecto

LOG_ADD_ACCESS_ENTRY_2                  =Agregar entrada de acceso: {0}, {1}
LOG_ADD_MENU_ENTRY_2                    =Agregar entrada: {0}, {1}
LOG_ADD_MENU_SEPARATOR_1                =Agregar separador de men\u00FA: {0}
LOG_ADD_PROP_1                          =Agregar propiedad: {0}
LOG_CREATE_CONTEXT_MENU_1               =Crear men\u00FA de contexto para {0}
LOG_READ_GROUPS_OF_USER_FAILED_1        =Se produjo un error al leer grupos de usuario {0}
LOG_REDIRECT_XMLPAGE_FAILED_1           =Se produjo un error al redirigir el nuevo di\u00E1logo xmlpage {0}
LOG_SET_AUTO_NAV_1                      =Navegaci\u00F3n establecida autom\u00E1ticamente: {0}
LOG_SET_AUTO_TITLE_1                    =T\u00EDtulo establecido autom\u00E1ticamente: {0}
LOG_SET_ICON_1                          =Establecer icono: {0}
LOG_SET_KEY_1                           =Establecer clave: {0}
LOG_SET_NAME_1                          =Establecer nombre: {0}
LOG_SET_NEW_RESOURCE_ORDER_1            =Establecer nuevo orden del recurso: {0}
LOG_SET_NEW_RESOURCE_URI_1              =Establecer nuevo recurso uri: {0}
LOG_SET_PROP_DEFAULTS_2                 =Establecer propieades por defecto: {0}, {1}
LOG_SET_REFERENCE_1                     =Establecer referencia: {0}
LOG_WRONG_MENU_SEP_ORDER_0              =Orden equivocado para separador de men\u00FA de contexto
LOG_WRONG_ORDER_CONTEXT_MENU_1          =Orden equivocado para entrada de men\u00FA de contexto: {0}
GUI_TITLE_EXPLORERTREE_0				=\u00C1rbol de recursos OpenCms
GUI_LABEL_SITE_0						=Sitio

GUI_UPLOADAPPLET_ACTION_SELECT_0		=Por favor seleccione ficheros para subir...
GUI_UPLOADAPPLET_ACTION_COUNT_0			=Contando recursos...
GUI_UPLOADAPPLET_ACTION_CREATE_0		=Crear fichero Zip
GUI_UPLOADAPPLET_ACTION_UPLOAD_0		=Subir fichero Zip
GUI_UPLOADAPPLET_ACTION_ERROR_0			=Error\u0020
GUI_UPLOADAPPLET_MESSAGE_ERROR_ZIP_0	=Error al crear fichero Zip, compruebe la Consola Java.
GUI_UPLOADAPPLET_MESSAGE_ERROR_SIZE_0	=Fichero Zip demasiado grande.
GUI_UPLOADAPPLET_MESSAGE_UPLOAD_0		=Por favor espere, subiendo datos...
GUI_UPLOADAPPLET_MESSAGE_ADDING_0		=Agregando\u0020
GUI_UPLOADAPPLET_MESSAGE_NOPREVIEW_0	=previsualizaci\u00F3n no disponible
GUI_UPLOADAPPLET_ERROR_TITLE_0			=Se produjo un error durante la subida al servidor
GUI_UPLOADAPPLET_ERROR_LINE1_0			=Se produjo un error en el servidor:
GUI_BUTTON_NEXTSCREEN_0					=Continuar >>

GUI_EXPLORER_CONTEXT_EDITLINK_0			=Editar Enlace
GUI_EXPLORER_NAME_0						=Explorador
GUI_EXPLORER_CONTEXT_REPLACE_0			=Reemplazar
 
fileicon.extendedfolder					=Carpeta extendida
fileicon.structurecontent				=Contenido estructurado
fileicon.folder							=Carpeta
fileicon.xmlpage						=P\u00E1gina con texto libre
fileicon.plain							=Fichero de texto
fileicon.image							=Imagen
fileicon.jsp							=JSP
fileicon.binary							=Binario
fileicon.pointer						=Enlace externo
fileicon.xmltemplate					=Plantilla XML
fileicon.link							=Hermano
fileicon.upload							=Subir nuevo fichero
fileicon.imagegallery					=Galer\u00EDa de im\u00E1genes
fileicon.downloadgallery				=Galer\u00EDa de descarga
fileicon.linkgallery					=Galer\u00EDa de enlaces externos
fileicon.htmlgallery					=Galer\u00EDa HTML
fileicon.tablegallery					=Galer\u00EDa de tablas
fileicon.xmlcontent						=Contenido XML gen\u00E9rico

title.newextendedfolder					=Crear una nueva carpeta extendida
title.newstructurecontent				=Crear un nuevo contenido estructurado
title.newfolder							=Crear una nueva carpeta
title.newxmlpage						=Crear una nueva p\u00E1gina con texto libre
title.newplain							=Crear un nuevo fichero de texto
title.newimage							=Crear una nueva imagen
title.newjsp							=Crear una nueva JSP
title.newbinary							=Crear un nuevo fichero binario
title.newpointer						=Crear un nuevo enlace externo
title.newxmltemplate					=Crear una nueva plantilla XML
title.newlink							=Crear un nuevo hermano
title.newupload							=Subir un nuevo fichero
title.newimagegallery					=Crear una nueva galer\u00EDa de im\u00E1genes
title.newdownloadgallery				=Crear una nueva galer\u00EDa de descargas
title.newlinkgallery					=Crear una nueva galer\u00EDa de enlaces externos
title.newhtmlgallery					=Crear una nueva galer\u00EDa HTML
title.newtablegallery					=Crear una nueva galer\u00EDa de tablas
title.newxmlcontent						=Crear un nuevo contenido XML gen\u00E9rico

GUI_TITLE_NEWFILEOTHER_0				=Crear un nuevo fichero

GUI_TITLE_NEWPROPERTYINFO_0				=Definir nueva propiedad para
GUI_TITLE_NEWPROPDEFFOR_0				=Nueva definici\u00F3n de propiedad para el tipo de recurso
GUI_TITLE_NEWEXTENSION_0				=Asociar extensi\u00F3n del nuevo fichero
GUI_TITLE_NEWEXTENSIONFOR_0				=Extensi\u00F3n del nuevo fichero para el tipo de recurso


ERR_CREATE_FOLDER_0=No se pudo crear la carpeta.
ERR_UPLOAD_STORE_CLIENT_FOLDER_1=No se pudo almacenar la carpeta de subida de ficheros de cliente para el usuario {0}._
GUI_EXPLORER_CONTEXT_ADVANCED_0=Avanzadas
GUI_EXPLORER_CONTEXT_CATEGORIES_0=Asignar categor\u00EDas
GUI_EXPLORER_CONTEXT_LINKRELATIONFROM_0=Enlazar relaci\u00F3n desde ...
GUI_EXPLORER_CONTEXT_LINKRELATIONTO_0=Enlazar relaci\u00F3n hacia ...
GUI_EXPLORER_CONTEXT_LOCKS_0=Recursos bloqueados
GUI_EXPLORER_CONTEXT_RELATIONS_0=Relaciones
GUI_EXPLORER_CONTEXT_SHOW_WORKPLACE_0=Ir al workplace
GUI_EXPLORER_CONTEXT_LOGOUT_0           =Cerrar sesi\u00F3n
GUI_EXPLORER_CONTEXT_EDIT_CONFIG_0		=Editar configuraci\u00F3n
GUI_EXPLORER_CONTEXT_EDIT_SITE_CONFIG_0 =Configurar subsite
GUI_EXPLORER_CONTEXT_SHOW_DELETED_0=Restaurar borrado
GUI_INPUT_NAVTEXT_0=Texto de navegaci\u00F3n
GUI_INPUT_PATH_0=Ruta
GUI_MODELFILES_DETAIL_HIDE_DESCRIPTION_HELP_0=Oculta la descripci\u00F3n del fichero.
GUI_MODELFILES_DETAIL_HIDE_DESCRIPTION_NAME_0=Ocultar descripci\u00F3n
GUI_MODELFILES_DETAIL_SHOW_DESCRIPTION_HELP_0=Muestra la descripci\u00F3n del fichero.
GUI_MODELFILES_DETAIL_SHOW_DESCRIPTION_NAME_0=Mostrar descripci\u00F3n
GUI_MODELFILES_LABEL_DESCRIPTION_0=Descripci\u00F3n
GUI_NEWFOLDER_EDITPROPERTIES_0=Editar las propiedades de la nueva carpeta
GUI_NEWFOLDER_LIST_NO_INDEX_0=Sin p\u00E1gina de \u00EDndice
GUI_NEWFOLDER_OPTIONS_0=Escoja las opciones de la nueva carpeta
GUI_NEWFOLDER_SELECT_INDEX_TYPE_0=Escoja el tipo para el fichero de \u00EDndice en la nueva carpeta
GUI_NEWRESOURCE_DETAIL_HIDE_DESCRIPTION_HELP_0=Oculta la descripci\u00F3n del tipo de recurso.
GUI_NEWRESOURCE_DETAIL_HIDE_DESCRIPTION_NAME_0=Ocultar descripci\u00F3n
GUI_NEWRESOURCE_DETAIL_SHOW_DESCRIPTION_HELP_0=Muestra la descripci\u00F3n del tipo de recurso.
GUI_NEWRESOURCE_DETAIL_SHOW_DESCRIPTION_NAME_0=Mostrar descripci\u00F3n
GUI_NEWRESOURCE_LIST_COLS_ICON_0=I
GUI_NEWRESOURCE_LIST_COLS_NAME_0=Nombre
GUI_NEWRESOURCE_LIST_COLS_SELECT_0=
GUI_NEWRESOURCE_LIST_COLS_URI_0=Uri
GUI_NEWRESOURCE_LIST_SELECT_NAME_0=Seleccione tipo de recurso
GUI_NEWRESOURCE_XMLCONTENT_CHOOSEMODEL_0=Elija el fichero XML modelo para el nuevo recurso
GUI_NEWRESOURCE_XMLCONTENT_NO_MODEL_0=Ninguno
GUI_PUBLISH_TOOLTIP_0=El recurso est\u00E1 en espera de ser publicado
GUI_UPLOADAPPLET_ACTION_OVERWRITECHECK_0=Comprobando la existencia del fichero en el servidor...
GUI_UPLOADAPPLET_ERROR_CERT_MESSAGE_0=\u00A1El certificado requerido para el Applet no ha sido aceptado!
GUI_UPLOADAPPLET_ERROR_CERT_TITLE_0=Error inicializando el Applet de subida de ficheros de OpenCms
GUI_UPLOADAPPLET_OVERWRITE_DIALOG_CANCEL_0=Cancelar
GUI_UPLOADAPPLET_OVERWRITE_DIALOG_INTRO_0=Los ficheros listados a continuaci\u00F3n ya existen en el servidor. &#x00D;Todos los ficheros marcados ser\u00E1n sobrescritos.
GUI_UPLOADAPPLET_OVERWRITE_DIALOG_OK_0=OK
GUI_UPLOADAPPLET_OVERWRITE_DIALOG_TITLE_0=Elija los ficheros a sobrescribir en el servidor
LOG_MISSING_ACCESS_ENTRY_1=Utilizando reglas de acceso por defecto para el tipo de explorador {0}.
LOG_MISSING_SETTINGS_ENTRY_1=Utilizando configuraci\u00F3n de tipo texto plano para el tipo de explorador {0}.
LOG_SET_INFO_1=Estableciendo informaci\u00F3n: {0}
LOG_SET_NEW_RESOURCE_DESCRIPTION_IMAGE_1=Estableciendo imagen de descripci\u00F3n del nuevo recurso: {0}
LOG_SET_TITLE_KEY_1=Estableciendo clave de t\u00EDtulo: {0}
desc.downloadgallery=Una carpeta de galer\u00EDa de descargas se utiliza para almacenar ficheros que pueden ser descargadas. Puede almacenar ficheros binarios como documentos de Office, PDFs o dem\u00E1s. En el editor, las descargas pueden elegirse de la galer\u00EDa directamente y ser insertadas en el contenido como enlaces de descarga.
desc.extendedfolder=Una carpeta extendida se utiliza para almacenar recursos del mismo tipo en un mismo sitio, como im\u00E1genes, documentos o enlaces. Utilice las carpetas avanzadas para mantener una vista general de esos tipos de recurso.
desc.folder=Una carpeta puede contener ficheros y subcarpetas. Son \u00FAtiles para organizar los ficheros del VFS (sistema virtual de ficheros). Las carpetas tambi\u00E9n se suelen llamar directorios.
desc.htmlgallery=Una carpeta de galer\u00EDa HTML se utiliza para almacenar trozos de HTML predefinidos. Los bloques en si son almacenados como ficheros de texto en la carpeta. En el editor, los bloques se pueden elegir desde la galer\u00EDa para ser directamente integrados dentro de su contenido.
desc.imagegallery=Una carpeta de galer\u00EDa de im\u00E1genes se utiliza para almacenar las im\u00E1genes de su p\u00E1gina web en un \u00FAnico lugar. En el editor, las im\u00E1genes se pueden elegir desde una lista con vista previa y ser insertadas en el contenido.
desc.jsp=Una p\u00E1gina JSP (Java Server Page) se utiliza para construir p\u00E1ginas din\u00E1micas dentro de OpenCms. Utilizar JSPs requiere conocimientos en programaci\u00F3n en Java y HTML. Puede utilizar las APIs de Java y OpenCms APIs en sus JSP. Tras procesar un JSP el resultado habitualmente se muestra por pantalla.
desc.link=Un hermano es una segunda referencia al contenido de un fichero ya existente en OpenCms. Editar un hermano autom\u00E1ticamente edita el fichero original. Por ejemplo, los hermanos son \u00FAtiles al crear p\u00E1ginas multi-idioma.
desc.linkgallery=Una galer\u00EDa de enlaces externos se utiliza para almacenar una colecci\u00F3n de enlaces a p\u00E1ginas web externas. En el editor, los enlaces almacenados en la carpeta pueden ser elegidos de la galer\u00EDa directamente e insertados en el contenido.
desc.plain=Un fichero de texto puede utilizarse para almacenar informaci\u00F3n est\u00E1tica o una configuraci\u00F3n. En un contexto de p\u00E1gina web, se puede utilizar para almacenar hojas de estilo css o c\u00F3digo JavaScript.
desc.pointer=Un enlace externo contiene una URI referente a una p\u00E1gina web externa. Estos enlaces externos se almacenan usualmente en una Galer\u00EDa de Enlaces Externos.
desc.structuredcontent=Muestra una lista de los tipos de contenido estructurado disponibles en OpenCms. Un contenido estructurado es tambi\u00E9n conocido como contenido XML. Tiene una estructura predefinida, de modo que todos los contenidos del mismo tipo puedan ser mostrados de la misma forma.
desc.tablegallery=Una carpeta de galer\u00EDa de tablas se utiliza para almacenar bloques de tablas HTML. Estos bloques se almacenan como ficheros de texto dentro de la carpeta y se pueden procesar utilizando traducciones XSLT. En el editor, puede elegir los bloques desde la galer\u00EDa e insertarlos dentro de su contenido.
desc.upload=Subir un nuevo fichero al sistema virtual de ficheros de OpenCms desde el sistema real de ficheros del sistema.__
desc.xmlcontent=Es un tipo de contenido estructurado sin esquema espec\u00EDfico asignado. S\u00F3lo de puede editar editando su c\u00F3digo de control. Se puede utilizar para crear ficheros de configuraci\u00F3n en formato xml.
desc.xmlpage=En esta p\u00E1gina puede editar texto libre con el apoyo de elementos HTML como listas, tablas o escritura en it\u00E1lica. Se mostrar\u00E1 utilizando una plantilla.
fileicon.unknown_file=Tipo de fichero desconocido
fileicon.unknown_folder=Tipo de carpeta desconocida
GUI_NEWRESOURCE_APPENDSUFFIX_HTML_1		=Insertar "{0}" el sufijo al nombre


##############################
# Nuevo OpenCms 10 22/10/2015
##############################


GUI_EXPLORER_CONTEXT_ALIAS_DIALOG_0     =Editar alias
GUI_EXPLORER_CONTEXT_REFRESH_0			=Refrescar
GUI_EXPLORER_CONTEXT_GO_TO_PARENT_0		=Mostrar sitemap padre
GUI_EXPLORER_CONTEXT_RENAME_0           =Renombrar
GUI_EXPLORER_CONTEXT_RESOURCE_INFO_0	=Informaci\u00F3n del elemento
GUI_EXPLORER_CONTEXT_PAGE_INFO_0		=Informaci\u00F3n de la p\u00E1gina
GUI_EXPLORER_CONTEXT_ADE_ADVANCED_0     =Avanzado
GUI_EXPLORER_CONTEXT_ADVANCED_HISTORY_0=Historial
GUI_EXPLORER_CONTEXT_LOCK_REPORT_0      =Informe de bloqueos
GUI_EXPLORER_CONTEXT_SEO_0				=Opciones SEO
GUI_EXPLORER_CONTEXT_ABOUT_0			=Acerca de
GUI_EXPLORER_CONTEXT_USERSETTINGS_0     =Preferencias
GUI_EXPLORER_CONTEXT_PREVIEW_0          =Previsualizar


fileicon.otheroptions					=Otros recursos
title.newotheroptions					=Otros recursos

desc.otheroptions						=Muestra una lista de otros recursos disponibles en OpenCms que son menos frecuentes
desc.image                              =Recurso imagen
desc.binary                             =Recurso binario

GUI_EXPLORER_CONTEXT_PUBLISH_SCHEDULED_0 = Publicaci\u00F3n programada

GUI_EXPLORER_CONTEXT_MULTIFILE_PROPERTY_0  =Editar metadatos

GUI_NO_EDIT_REASON_LOCK_1				=Este recurso est\u00E1 actualmente bloqueado por "{0}"
GUI_NO_EDIT_REASON_HISTORY_0			=Tu est\u00E1s viendo actualmente una versi\u00F3n del historial del recurso
GUI_NO_EDIT_REASON_PERMISSION_0			=No tienes permisos para editar este recurso


