LOG_CLIENT_WITHOUT_TICKET_3 			=Client LOG (Host {0}, Address {1}): {2}
LOG_CLIENT_WITH_TICKET_4    			=Client LOG (Host {0}, Address {1}, Ticket {3}): {2}

GUI_LOCKED_BY_1                         =Bloqueado por {0}
GUI_LOCKED_OWNER_0                      =Due\u00F1o del bloqueo

GUI_NO_PREVIEW_DELETED_0				=No puedes previsualizar recursos borrados
GUI_NO_PREVIEW_FOLDER_0                 =No puedes previsulaizar carpetas
GUI_NO_PREVIEW_OTHER_SITE_0             =No puedes previsualizar recursos de otro sitio
GUI_NO_PREVIEW_WRONG_MIME_TYPE_0        =No hay disponible ninguna previsualizaci\u00F3n para este tipo de fichero
GUI_NO_PREVIEW_CAN_T_READ_CONTENT_0     =No se pudo leer el contenido del fichero

ERR_VALIDATOR_INCORRECT_TYPE_1			=La clas "{0}" no es un servicio v\u00E1lido
ERR_RESOURCE_MODIFIED_AFTER_OPEN_1		=Imposible bloquear el recurso "{0}" porque ha sido modificada desde que la abriste.
ERR_VALIDATOR_INSTANTIATION_FAILED_1	=No puedes inicializar el servicio de validaci\u00F3n "{0}".

ERR_INSTANTIATION_FAILED_1 				=No se pudo instanciar la clase "{0}".
ERR_INSTANTIATION_INCORRECT_TYPE_2		=La clase "{0}" no es una subclase de "{1}".
ERR_SESSION_EXPIRED_0					=Tu sesi\u00F3n ha expirado, tienes que volver a identificarte en el formulario de login.

ERR_URL_NAME_ALREADY_EXISTS_1		=La url "{0}" ya existe en este nivel.

ERR_RESOURCE_HAS_BLOCKING_LOCKED_CHILDREN_1=La carpeta "{0}" no puede ser editada porque hay recursos hijos que est\u00E1n bloqueados por otro usuario.

GUI_ALIAS_0=Alias
ERR_ALIAS_ALREADY_USED_1=Alias ya utilizado para "{0}" .
ERR_ALIAS_ALREADY_USED_UNKNOWN_0=Alias ya utilizado para un recurso desconocido!
ERR_ALIAS_DUPLICATE_PATH_0=Alias duplicado.
ERR_ALIAS_INVALID_PATH_0=Ruta de alias inv\u00E1lido.
ERR_ALIAS_IS_VFS_0=La ruta ya existe dentro del VFS.

ERR_INHERITANCE_GROUP_NOT_FOUND_1		=Grupo heredado no encontrado: "{0}".

ERR_NO_PERMUTATION_AVAILABLE_0          =La versi\u00F3n de tu navegador no es suportada por OpenCms. Por favor utilice una versi\u00F3n m\u00E1s actual.

GUI_DEPENDENCY_PAGE_PATH_0				=Ruta de la p\u00E1gina
GUI_DEPENDENCY_PAGE_TITLE_0				=T\u00EDtulo de la p\u00E1gina

GUI_STATUS_TAB_FROM_CP_0				=Elementos usados
GUI_STATUS_TAB_TO_CP_0					=Enlaces a la p\u00E1gina
GUI_STATUS_TAB_FROM_XML_0				=Enlaces desde el elemento
GUI_STATUS_TAB_TO_XML_0					=Enlaces al elemento
GUI_STATUS_TAB_TO_OTHER_0				=Enlaces al elemento
GUI_STATUS_TAB_STATUS_0					=Atributos
