#Thu Nov 25 19:02:24 JST 2010
label.textwidget=Textarea widget
GUI_WIDGETDEMO_TOOL_HELP_0=Contains several demos for developers of OpenCms Administration tools using widgets.
GUI_WIDGETDEMO_BASIC_GROUP_0=Basic examples
GUI_WIDGETDEMO_1_NAME_0=Demo 1\: Proof of concept
GUI_WIDGETDEMO_DEMOHELP_VAL2_0=Help for the 2nd value.
label.cronExpression=\u30AF\u30FC\u30ED\u30F3\u8868\u73FE\u5F62\u5F0F
label.boolwidget.help=This is a simple example for a Boolean widget on an Administration dialog.
label.jobName=\u30B8\u30E7\u30D6\u540D
GUI_WIDGETDEMO_2_NAME_0=Demo 2\: Dialog layout
label.stringwidget=String widget
GUI_WIDGETDEMO_1_HELP_0=A "proof of concept" for using widgets on an Administration dialog.
GUI_WIDGETDEMO_3_NAME_0=Demo 3\: Labels and help bubbles
GUI_WIDGETDEMO_2_HELP_0=Shows how to use widgets together with the Administration layout functions.
GUI_WIDGETDEMO_4_NAME_0=Demo 4\: Adding and removing values
GUI_WIDGETDEMO_3_HELP_0=Shows how to use labels and help bubbles with the widgets on an Administration dialog.
label.cronExpression.help=Please enter the cron expression for this scheduled job.
GUI_WIDGETDEMO_5_NAME_0=Demo 5\: Mapping widgets to object properties
GUI_WIDGETDEMO_4_HELP_0=Shows how to use the add / remove functions with the widgets on an Administration dialog.
GUI_WIDGETDEMO_DEMOHELP_1=Help information for "{0}".
label.vfsfilewidget.help=This is a simple example for a VFS file widget on an Administration dialog.
GUI_WIDGETDEMO_6_NAME_0=Demo 6\: Multiple page widget dialog
label.textwidget.help=This is a simple example for a Textarea widget on an Administration dialog.
label.className=Java\u306E\u30AF\u30E9\u30B9
GUI_EDITOR_XMLCONTENT_OPTIONALELEMENT_0=\uFF08\u3053\u306E\u30A8\u30EC\u30E1\u30F3\u30C8\u3092\u6709\u52B9\u306B\u3059\u308B\u306B\u306F\u3001\u53F3\u5074\u306E\u300C\u65B0\u898F\u8FFD\u52A0\u300D\u30DC\u30BF\u30F3\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002\uFF09
GUI_WIDGETDEMO_5_HELP_0=Shows how to map widgets on a dialog to base object properties.
GUI_WIDGETDEMO_7_NAME_0=Demo 7\: Optional elements
GUI_WIDGETDEMO_TOOL_GROUP_0=Demos
GUI_WIDGETDEMO_6_HELP_0=Shows how to create a dialog using widgets where the information is spread on several pages.
label.imagegalwidget.help=This is a simple example for a Image gallery widget on an Administration dialog.
GUI_WIDGETDEMO_8_NAME_0=Demo 8\: Value validation
GUI_WIDGETDEMO_7_HELP_0=Shows how to use the add / remove functions with optional elements.
GUI_WIDGETDEMO_9_NAME_0=Demo 9\: Layout variation
GUI_WIDGETDEMO_DEMOVALUE_1=Value{0}
GUI_WIDGETDEMO_ADVANCED_GROUP_0=Advanced examples
GUI_WIDGETDEMO_8_HELP_0=Shows the validation of the input fields.
label.jobName.help=\u30B8\u30E7\u30D6\u306E\u8AAC\u660E\u6587\u3092\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\u3002
label.vfsfilewidget=VFS file widget
GUI_WIDGETDEMO_9_HELP_0=Shows the layout variation using dialog boxes.
label.boolwidget=Boolean widget
label.className.help=Please enter the Java class to execute as scheduled job.
label.stringwidget.help=This is a simple example for a String widget on an Administration dialog.
GUI_WIDGETDEMO_TOOL_NAME_0=Widget Element Demo
label.imagegalwidget=Image gallery widget
