#Sat Mar 10 00:43:00 JST 2012
LOG_UPDATE_INDEX_FAILED_1=Error updating index "{0}".
LOG_OI_UPDATE_FINISH_2=Finished offline index update with {0} resources, time required was {1} msecs.
LOG_OI_UPDATE_START_1=Starting offline index update with {0} resources.
LOG_IO_INDEX_READER_CLOSE_2=Unable to close index reader for path {0} on search index "{1}".
LOG_INDEX_WRITER_MSG_CREATE_2=Creating new writer for search index "{0}" ({1}).
GUI_HELP_BUTTON_NEXT_0=\u6B21
ERR_FIELD_MAPPING_DELETE_2=Removing mapping "{0}" will leave an invalid configuration behind. Field "{1}" has to contain at least one field.
ERR_IO_INDEX_WRITER_OPEN_2=Unable to open index writer for path {0} on index "{1}".
LOG_SEARCHINDEX_DISABLED_1=Search index "{0}" is disabled.
ERR_INDEX_WRONG_CLASS_2=Index "{0}" is not of required class "{1}".
ERR_FIELD_CONFIGURATION_UNKNOWN_2=Index "{0}" refers to an unknown search field configuration "{1}".
LOG_INDEXER_CREATION_FAILED_1=Cannot create an instance of indexer "{0}".
INIT_SEARCH_INDEX_SOURCE_2=. Search index source  \: Adding "{0}" using indexer {1}
LOG_NO_INDEX_WITH_NAME_1=No search index with the name "{0}" is configured, ignoring this name.
LOG_READ_CATEGORY_FAILED_1=Unable to read category for document with id {0}.
LOG_IO_INDEX_WRITER_COMMIT_2=Error committing changes to search index "{0}" with path {1}.
LOG_INDEX_WRITER_MSG_OPTIMIZE_2=\u691C\u7D22\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9\u3092\u6700\u9069\u5316 "{0}" ({1}).
LOG_SEARCHING_FAILED_0=Searching failed.
ERR_INDEXSOURCE_INDEXER_CLASS_NAME_2="{0}" is no fully qualified Java class name or no subtype of required type "{1}".
GUI_HELP_SEARCH_RESULT_TITLE_0=\u691C\u7D22\u7D50\u679C
LOG_WAITING_ABANDONED_THREADS_2=Waiting for search indexing threads\: {0} threads have been abandoned, {1} threads have not yet terminated.
LOG_UNABLE_TO_READ_SOURCE_2=Unable to read index source {0} on search index "{1}".
LOG_INDEX_WRITER_MSG_DOC_UPDATE_3=
INIT_INDEX_CONFIGURED_2=. Search index         \: Successfully configured search index "{0}" for project "{1}"
LOG_EVENT_CLEAR_CACHES_0=Search index manager catched event EVENT_CLEAR_CACHES.
GUI_HELP_SEARCH_NOMATCH_1=\u30AF\u30A8\u30EA\u30FC"{0}"\u3067\u306F\u3001\u4F55\u3082\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
LOG_RESULT_ITERATION_FAILED_0=Error during search result iteration.
LOG_REMOVE_FIELDCONFIGURATION_FIELD_INDEX_2=Removed field "{0}" for field configuration "{1}" from the configuration.
LOG_REBUILD_INDEXES_FINISHED_1=Finished rebuilding search indices, time required {0}.
RPT_SEARCH_INDEXING_FILE_BEGIN_0=\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9
ERR_INDEX_SEARCHER_REOPEN_1=Unable to reopen the search reader for index "{0}".
LOG_WRITE_SUCCESS_0=Document successfully written to index.
LOG_ABANDONED_THREAD_FINISHED_1=Abandoned thread for indexing "{0}" finished.
LOG_PARSE_EXCERPT_LENGTH_FAILED_2=Error parsing search index maximum excerpt length value "{0}", using {1} chars.
LOG_STAT_RESULTS_TIME_4={0} results found in {1} ms (Engine\: {2} ms OpenCms\: {3} ms)
ERR_INDEX_SOURCE_ASSOCIATION_1=Index source association for "{0}" failed.
GUI_HELP_SEARCH_RESULT_START_0=\u4EE5\u4E0B\u306E\u30DA\u30FC\u30B8\u3067\u898B\u3064\u304B\u308A\u307E\u3057\u305F\uFF1A
LOG_PARSE_EXTRACTION_CACHE_AGE_FAILED_2=Error parsing search index maximum extraction cache age value "{0}", using {1} hours.
ERR_INDEX_CONFIGURATION_DELETE_2=Fieldconfiguration "{0}" cannot be deleted from this system. It is still used by the following search indices\: {1}.
LOG_CREATING_INDEX_DOC_0=Creating lucene index document.
LOG_OI_UPDATE_INTERRUPT_0=Offline index rebuild request send by interrupt.
LOG_IO_INDEX_BACKUP_REMOVE_2=Unable to remove backup for search index "{0}" from path {1}.
GUI_HELP_BUTTON_SEARCH_0=\u691C\u7D22
LOG_PARSE_OFFLINE_UPDATE_FAILED_2=Error parsing offline update frequency value "{0}", using {1} msecs.
LOG_IO_INDEX_BACKUP_CREATE_3=Unable to create backup for search index "{0}" from source path {1} to destination path {2}.
LOG_INDEXING_WITH_FACTORY_2=Indexing file {0} using document factory "{1}".
LOG_SEARCH_PARAMS_2=Searching for "{0}" in index "{1}".
ERR_INDEX_REBUILD_ALL_1=Unable to rebuild search index "{0}" while rebuilding all search indices.
GUI_HELP_SEARCH_EXCERPT_UNAVAILABLE_0=N/A
LOG_INDEX_WRITER_MSG_CLOSE_2=Closing writer for search index "{0}" ({1}).
LOG_UNABLE_TO_READ_RESOURCE_2=Unable to read the resource {0} while updating index "{1}".
LOG_REMOVE_FIELD_MAPPING_INDEX_2=Removed mapping "{0}" for field "{1}" from the configuration.
RPT_UNABLE_TO_READ_SOURCE_2=\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9\u30BD\u30FC\u30B9 {0} \u3092\u8AAD\u307F\u8FBC\u3081\u307E\u305B\u3093\:\n {1}
ERR_DOCCLASS_NOT_FOUND_1=Documentclass "{0}" was not found.
LOG_REMOVE_SEARCH_INDEX_2=Removed search index "{0}" for project "{1}" from the configuration.
ERR_CREATING_INDEX_DOC_0=Creating an index of the document failed.
LOG_SEARCH_PRIORITY_TOO_HIGH_2=Value "{0}" given for search thread priority is too high, setting it to "{1}".
INIT_SEARCH_DOC_TYPES_2=. Search document types\: Adding "{0}" using handler {1}
LOG_IO_INDEX_DOCUMENT_UPDATE_2=Unable to update the document {0} for search index "{1}".
ERR_SEARCH_NOT_INITIALIZED_0=Search has not been initialized.
LOG_OI_UPDATE_LONG_2=Offline index update with {0} resources already running for {1} msecs.
ERR_DOCTYPE_NO_CLASS_DEF_0=No class defined for documenttype.
ERR_QUERY_TOO_SHORT_1=Search query too short, enter at least {0} characters.
LOG_SEARCH_PRIORITY_TOO_LOW_2=Value "{0}" given for search thread priority is too low, setting it to "{1}".
ERR_CONFIGURATION_FIELD_DELETE_2=Removing field "{0}" will leave an invalid configuration behind. Field configuration "{1}" has to contain at least one field.
RPT_SEARCH_INDEXING_LOCK_WAIT_2=\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9 "{0}" \u306F\u30ED\u30C3\u30AF\u3055\u308C\u3066\u304A\u308A\u66F4\u65B0\u3067\u304D\u307E\u305B\u3093\u3002\u30ED\u30C3\u30AF\u304C\u958B\u653E\u3055\u308C\u308B\u307E\u3067 {1} \u79D2\u9593\u304A\u5F85\u3061\u304F\u3060\u3055\u3044\u3002
GUI_HELP_SEARCH_UNAVAILABLE_0=\u691C\u7D22\u7D50\u679C\u304C\u3042\u308A\u307E\u305B\u3093\u3002
LOG_READING_CHANGED_RESOURCES_FAILED_1=Search index manager could not read list of changed resources for project id {0}.
INIT_ADD_SEARCH_INDEX_2=. Search indices       \: Adding "{0}" for project {1}
ERR_INDEX_RESOURCE_FAILED_2=Failed to index file {0} on search index "{1}".
INIT_START_SEARCH_CONFIG_0=. Search configuration \: Starting
INIT_SHUTDOWN_MANAGER_0=. Search configuration \: All search indices have been shut down
LOG_INDEX_ACCESS_FAILED_1=Accessing index "{0}" failed
ERR_INDEX_CONFIGURATION_DELETE_STANDARD_1=Fieldconfiguration "{0}" must not be deleted.
RPT_SEARCH_INDEXING_UPDATE_END_1=... \u691C\u7D22\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9\u306E\u66F4\u65B0\u304C\u5B8C\u4E86 "{0}"
LOG_EVENT_PUBLISH_PROJECT_1=Search index manager catched event EVENT_PUBLISH_PROJECT for project ID {0}.
RPT_SEARCH_INDEXING_UPDATE_BEGIN_1=\u691C\u7D22\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9\u3092\u66F4\u65B0\: "{0}"
INIT_SHUTDOWN_INDEX_1=. Search index \: Index "{0}" has been successfully shut down
GUI_HELP_BUTTON_BACK_0=\u623B\u308B
ERR_FIELD_TYPE_UNKNOWN_1=Invalid search field mapping type "{0}" used.
LOG_PARSE_TIMEOUT_FAILED_2=Error parsing search index document generation timeout value "{0}", using {1} msecs.
ERR_INDEX_SOURCE_DELETE_2=Indexsource "{0}" cannot be deleted from this system. It is still used by the following search indices\: {1}.\nIndexsources can be removed from indices in the index view.
RPT_SEARCH_INDEXING_REBUILD_END_1=... \u691C\u7D22\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9 "{0}" \u306E\u518D\u69CB\u7BC9\u7D42\u4E86
ERR_SEARCHINDEX_CREATE_MISSING_NAME_0=The name of the index must not be empty\!
LOG_INDEXING_TIMEOUT_1=Timeout while indexing file {0}, abandoning Thread.
ERR_ANALYZER_NOT_FOUND_1=No analyzer found for language "{0}".
LOG_DOCTYPE_CONFIG_FAILED_1=Configuration of documenttype "{0}" failed\!
LOG_UNABLE_TO_READ_PROPERTY_1=Unable to read the "search.exclude" property for resource {0}.
RPT_SEARCH_INDEXING_STATS_4=\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9\u5316\u7D71\u8A08\: \u30A4\u30F3\u30C7\u30C3\u30AF\u30B9\u30D5\u30A1\u30A4\u30EB\: {0}, \u623B\u3063\u3066\u304D\u305F\u30B9\u30EC\u30C3\u30C9\: {1}, \u653E\u68C4\u3055\u308C\u305F\u30B9\u30EC\u30C3\u30C9\: {2}, \u7D4C\u904E\u6642\u9593\: {3}
LOG_SEARCHINDEX_CREATE_BAD_PROJECT_2=The project "{0}" configured for search index "{1}" does not exist.
ERR_INDEXSOURCE_CREATE_MISSING_NAME_0=The name of the index source must not be empty\!
ERR_INDEX_SEARCHER_CLOSE_1=Unable to close the search reader for index "{0}".
ERR_LOAD_ANALYZER_1=Cannot load analyzer "{0}".
ERR_EVENT_REBUILD_SEARCHINDEX_1=Error while rebuilding search indexes\: {0}.
RPT_SEARCH_INDEXING_TIMEOUT_1=\u30D5\u30A1\u30A4\u30EB {0} \u306E\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9\u4F5C\u6210\u4E2D\u306B\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8\u3057\u307E\u3057\u305F\u3002\u30B9\u30EC\u30C3\u30C9\u3092\u653E\u68C4\u3057\u307E\u3059\u3002
LOG_INDEX_WRITER_MSG_DOC_DELETE_3=\u30C9\u30AD\u30E5\u30E1\u30F3\u30C8 "{0}" \u3092\u524A\u9664\u3057\u3066\u3044\u307E\u3059 \: "{1}" ({2}).
LOG_EVENT_REBUILD_SEARCHINDEX_1=\u691C\u7D22\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9\u306E\u518D\u69CB\u7BC9\: {0}
LOG_IO_INDEX_WRITER_CLOSE_2=Unable to close index writer for path {0} on search index "{1}".
LOG_PARSE_MAXCOMMIT_FAILED_2=Error parsing search index maximum number of modifications before a commit is triggered value "{0}", using {1} modifications.
LOG_INDEX_WRITER_MSG_COMMIT_2=\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9\u3078\u5909\u66F4\u3092\u9069\u7528\u3057\u3066\u3044\u307E\u3059\: "{0}" ({1}).
INIT_ADD_ANALYZER_2=. Search analyzers \: adding "{0}" using analyzer {1}
ERR_SEARCH_PARAMS_1=Searching for "{0}" failed.
ERR_FIELD_CONFIGURATION_IS_EMPTY_1=The field configuration "{0}" has no fields.
ERR_INDEX_SHUTDOWN_1=Unable to properly shut down search index "{0}". 
ERR_DOCTYPE_NO_NAME_0=No name defined for documenttype.
INIT_SEARCH_INIT_FAILED_1=. Search index \: Initialization of index "{0}" failed
LOG_IO_INDEX_READER_OPEN_2=Unable to open index reader for path {0} on search index "{1}".
ERR_INDEX_NOT_FOUND_1=Index "{0}" was not found.
LOG_IO_INDEX_WRITER_OPTIMIZE_2=Error optimizing search index "{0}" with path {1}.
INIT_INDEX_NOT_CONFIGURED_2=. Search index \: Unable to configure search index "{0}" for project "{1}" - search index "{0}" has been disabled
LOG_SKIPPED_1=Skipped "{0}", no matching document type.
ERR_DOCCLASS_INIT_1=The instantiation of documentclass "{0}" failed.
LOG_REBUILD_INDEX_FAILED_1=\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9  "{0}" \u306E\u518D\u69CB\u7BC9\u306B\u5931\u6557\u3057\u307E\u3057\u305F\!
GUI_HELP_BUTTON_CLOSE_0=\u9589\u3058\u308B
LOG_EVENT_PUBLISH_PROJECT_FINISHED_1=Search index manager finished publish event for project ID {0}.
RPT_SEARCH_INDEXING_REBUILD_BEGIN_1=\u691C\u7D22\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9 "{0}" \u3092\u518D\u69CB\u7BC9\u4E2D
RPT_SEARCH_INDEXING_FAILED_0=\u5931\u6557\u3057\u307E\u3057\u305F\uFF01
ERR_SEARCHINDEX_CREATE_INVALID_NAME_1=The name "{0}" is already used by an existing search index. Choose a unique name for search indices.
ERR_DOCTYPE_NO_RESOURCETYPE_DEF_0=No resourcetype/moduletype defined for documenttype.
LOG_IO_INDEX_DOCUMENT_DELETE_2=Unable to delete the document {0} while updating search index "{1}".
LOG_BASE_QUERY_1=Base query\: {0}
ERR_INDEX_LOCK_FAILED_1=Unable to obtain lock for index "{0}". Giving up.
LOG_FIELDS_QUERY_1=Field query\: {0}
ERR_INDEX_SEARCHER_1=Unable to create a searcher instance for search index "{0}". 
ERR_INDEX_NULL_0=The given search index argument is null.
LOG_THREADS_FINISHED_0=All search indexing threads have terminated.
ERR_INDEXSOURCE_CREATE_INVALID_NAME_1=The name "{0}" is already used by an existing index source. Choose a unique name for index sources.
LOG_INVALID_PARAM_3=Invalid value {0} for parameter {1} on search index "{2}".
LOG_DELETING_FROM_INDEX_1=\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9\u304B\u3089\u30EA\u30BD\u30FC\u30B9\u3092\u524A\u9664 {0} 
GUI_HELP_BUTTON_CONTENTS_0=\u5185\u5BB9
LOG_UNABLE_TO_READ_SIBLINGS_1=Unable to read the siblings of {0} after publish event.
LOG_WRITING_INDEX_TO_WRITER_1=Writing document to index, writer "{0}".
LOG_REWRITTEN_QUERY_1=Rewritten query\: {0}
LOG_OI_UPDATE_EVENT_1=Received resource change event for offline index with {0} resources.
