GUI_SITES_ADMIN_TOOL_NAME_0                    =Gesti\u00F3n de Sites
GUI_SITES_ADMIN_TOOL_HELP_0                    =Entra en esta aplicaci\u00F3n para gestionar los sites creados en su OpenCms.
GUI_SITES_ADMIN_TOOL_GROUP_0                   =Administraci\u00F3n

GUI_SITES_LIST_NAME_0 						   =Sitios creados

GUI_SITES_LIST_COLUMN_EDIT_NAME_0              =E
GUI_SITES_LIST_COLUMN_EDIT_HELP_0              =Editar configuraci\u00F3n del site
GUI_SITES_LIST_ACTION_EDIT_NAME_0              =Editar site
GUI_SITES_LIST_ACTION_EDIT_HELP_0              =Edita la configuraci\u00F3n de este site

GUI_SITES_LIST_COLUMN_ACTIVE_0                 =W
GUI_SITES_LIST_COLUMN_ACTIVE_HELP_0            =Con esta opci\u00F3n puedes indicar si quieres configurar el servidor web (apache) para este sitio o no.

GUI_SITES_LIST_ACTION_ACTIVATE_NAME_0          =Activar configuraci\u00F3n de servidor web
GUI_SITES_LIST_ACTION_ACTIVATE_HELP_0          =Activa este sites para que se tenga en cuanta cuando escribamos el fichero de configuraci\u00F3n del servidor web
GUI_SITES_LIST_ACTION_ACTIVATE_CONF_0          =Quieres activar este sitio para configurar el servidor web?

GUI_SITES_LIST_ACTION_DEACTIVATE_NAME_0        =Desactiva configuraci\u00F3n del servidor web
GUI_SITES_LIST_ACTION_DEACTIVATE_HELP_0        =Desactiva este sitio para que no se escriba en la configuraci\u00F3n del servidor web
GUI_SITES_LIST_ACTION_DEACTIVATE_CONF_0        =Realmente quieres desactivar este sitio del servidor web?

GUI_SITES_LIST_COLUMN_REMOVE_NAME_0            =R
GUI_SITES_LIST_COLUMN_REMOVE_HELP_0            =Borra el sites.
GUI_SITES_LIST_ACTION_REMOVE_NAME_0            =Borrar site
GUI_SITES_LIST_ACTION_REMOVE_HELP_0            =Borra este site.

GUI_SITES_LIST_ACTION_DEFAULT_SITE_REMOVE_NAME_0=Sitio por defecto
GUI_SITES_LIST_ACTION_DEFAULT_SITE_REMOVE_HELP_0=Por favor, edita el opencms-system.xml manualmente si necesitas lanzar OpenCms sin el default site

GUI_SITES_LIST_COLUMN_FAVICON_NAME_0           =F
GUI_SITES_LIST_COLUMN_FAVICON_HELP_0           =El favicon del sites.
GUI_SITES_LIST_ACTION_FAVICON_NAME_0           =Actualice el favicon
GUI_SITES_LIST_ACTION_FAVICON_HELP_0           =Suba un favicon para este site

GUI_SITES_LIST_COLUMN_PATH_NAME_0              =Carpeta
GUI_SITES_LIST_COLUMN_SERVER_NAME_0            =Dominio
GUI_SITES_LIST_COLUMN_TITLE_NAME_0             =T\u00EDtulo

GUI_SITES_LIST_MACTION_REMOVE_NAME_0           =Borrar
GUI_SITES_LIST_MACTION_REMOVE_HELP_0           =Borrar la configuraci\u00F3n del sites pero no los contenidos del VFS
GUI_SITES_LIST_MACTION_REMOVE_CONF_0           =Realmente quieres borrar la configuraci\u00F3n de este site?

GUI_SITES_DETAIL_LABEL_ALIASES_0               =Alias
GUI_SITES_DETAIL_LABEL_ALIAS_0                 =Alias
GUI_SITES_DETAIL_SHOW_ALIASES_NAME_0           =Mosrar alias
GUI_SITES_DETAIL_SHOW_ALIASES_HELP_0           =Mostrar los alias configurados (si existen) para todos los sites de la lista.
GUI_SITES_DETAIL_HIDE_ALIASES_NAME_0           =Ocultar alias
GUI_SITES_DETAIL_HIDE_ALIASES_HELP_0           =Ocultar la configuraci\u00F3n de los aslias (si existe) para todos los sites de la lista.

GUI_SITES_DETAIL_LABEL_SECURE_0                =Sitios seguros
GUI_SITES_DETAIL_SHOW_SECURE_NAME_0            =Mostrar sitios seguros
GUI_SITES_DETAIL_SHOW_SECURE_HELP_0            =Mostrar la configuraci\u00F3n de los sitios seguros (si existen) para todos los sites de la lista.
GUI_SITES_DETAIL_HIDE_SECURE_NAME_0            =Ocultar sitios seguros
GUI_SITES_DETAIL_HIDE_SECURE_HELP_0            =Ocultar la configuraci\u00F3n de los sitios seguros (si existen) para todos los sites de la lista.

GUI_SITES_DETAIL_INFO_1                        =Informaci\u00F3n del site: "{0}"
GUI_SITES_DETAIL_SECURE_1                      =Servidor seguro: "{0}"
GUI_SITES_DETAIL_ALIASES_1                     =Alias del sites: "{0}"
GUI_SITES_NEW_SITE_TITLE_0                     =Nuevo site

GUI_SITES_GENERAL_SETTINGS_0                   =Configuraci\u00F3n general
GUI_SITES_IMPORT_FAV_0                         =Nombre del fichero
GUI_SITES_IMPORT_FAV_BLOCK_0                   =Subir favicon


#Admintool
GUI_SITE_ADMIN_TOOL_GROUP_0                    =Acciones

GUI_SITES_WEBSERVER_TITLE_0                    =Crea un nuevo fichero de configuraci\u00F3n para el servidor web en el RFS

GUI_DETAIL_SITE_ADMIN_TOOL_NAME_0              =Detalle del site
GUI_DETAIL_SITE_ADMIN_TOOL_HELP_0              =Mostrar detalle del site
GUI_DETAIL_SITE_ADMIN_TOOL_NAVBARNAME_0        =Detalles del site: ${admin.sitetitle.${param.sitetitle}}

GUI_NEW_SITE_ADMIN_TOOL_NAME_0                 =Nuevo site
GUI_NEW_SITE_ADMIN_TOOL_HELP_0                 =Crea un nuevo site en su OpenCms

GUI_EDIT_SITE_ADMIN_TOOL_NAME_0                =Editar site
GUI_EDIT_SITE_ADMIN_TOOL_HELP_0                =Abre el dialogo de edici\u00F3n del site

GUI_SITE_WEBSERVER_ADMIN_TOOL_NAME_0           =Actualizar servidor web
GUI_SITE_WEBSERVER_ADMIN_TOOL_HELP_0           =Permitir generar un fichero de configuraci\u00F3n del servidor web en el RFS del servidor

GUI_SITES_SETTINGS_ADMIN_TOOL_NAME_0           =Configuraci\u00F3n general
GUI_SITES_SETTINGS_ADMIN_TOOL_HELP_0           =Permite configurar el default site, la ruta de acceso al workplace, la carpeta compartida ...

GUI_FAV_SITE_ADMIN_TOOL_NAME_0                 =Subir favicon
GUI_FAV_SITE_ADMIN_TOOL_HELP_0                 =Selecciona esta opci\u00F3n para subir un icono para este sitio.
ERR_INVALID_FAVICON_FILE_1                     =Nombre del fichero inv\u00E1lido para el favicon: {0}, el fichero debe tener el nombre: "favicon.ico"

GUI_REMOVE_SITE_ADMIN_TOOL_NAME_0              =Borrar site
GUI_REMOVE_SITE_ADMIN_TOOL_HELP_0              =Borrar un site.
GUI_SITES_ERROR_PAGE_NOT_AVAILABLE_0           =La p\u00E1gina de error del site no ha sido configurada

RPT_REMOVED_SITE_SUCCESSFUL_1                  =Borrando site: "{0}" correctos.
RPT_OUTPUT_WEBSERVER_1                         =Script de salida: {0}
RPT_DELETING_FILE_1                            =Borrando ficheros: {0}
RPT_CREATING_CONFIG_FOR_SITE_2                 =Creando configuraci\u00F3n "{0}" para el site [ {1} ]

ERR_SITES_WEBSERVER_1                          =Error durante la des/activacion del site: {0}
ERR_SERVER_URL_NOT_EMPTY_0                     =La url del servidor no puede ser vacia. Por favor introduzca una URL v\u00E1lida para este site.
ERR_CREATING_SUB_SITEMAP_WRONG_CONFIG_FILE_TYPE_2=Error creando Subsite Map. El fichero de configuraci\u00F3n "{0}" ya existe pero no es del tipo "{1}".
GUI_DEFAULT_MODEL_TITLE_1                      =P\u00E1gina modelo del site "{0}"
GUI_DEFAULT_MODEL_DESCRIPTION_1                =Vaciando contenedores para la p\u00E1gina modelo del site "{0}"

#labels
label.sites.server                             =Dominio
label.sites.server.help                        =Introduzca la URL del servidor.
label.sites.title                              =T\u00EDtulo
label.sites.title.help                         =Introduzca el nombre p\u00FAblico del sitio web
label.sites.sitename                           =Nombre de la carpeta
label.sites.sitename.help                      =Introduzca el nombre de la carpeta principal del site, no debe introducir ni espacios en blanco ni caracteres especiales (t\u00EDldes y otros)
label.sites.siteRoot                           =Sitio ra\u00EDz
label.sites.siteRoot.help                      =El sitio raiz para este site
label.sites.template                           =Template
label.sites.template.help                      =Seleccione un fichero JSP que debe ir en la propiedad template del site
label.sites.createou                           =Crear OU
label.sites.createou.help                      =Marca esta casilla si quieres crear una unidad organizativa para este site
label.sites.workplaceServer                    =URL de acceso al workplace
label.sites.workplaceServer.help               =Selecciona uno de tus sites configurado para que sea usado como ruta de acceso al workplace
label.sites.defaultUri                         =Site por defecto
label.sites.defaultUri.help                    =Marca para identificar al site por defecto del OpenCms
label.sites.sharedFolder                       =Carpeta compartida
label.sites.sharedFolder.help                  =Ruta usada para la carpeta compartida de OpenCms, por defecto="/shared/".
label.sites.position                           =Posici\u00F3n
label.sites.position.help                      =Selecciona una posici\u00F3n (insertar despu\u00E9s de) donde el site deber\u00E1 aparecer en la lista desplegables de sites en la parte superior.
label.sites.secureUrl                          =Servidor seguro
label.sites.secureUrl.help                     =El serivdor seguro configurado para este site
label.sites.exclusiveUrl                       =URL exclusiva
label.sites.exclusiveUrl.help                  =Si marca la casilla, los recursos solo estar\u00E1n disponibles a trav\u00E9s de url seguras
label.sites.exclusiveError                     =Error exclusivo
label.sites.exclusiveError.help                =Si solo aceptamos URLs seguras, y marcamos esta casilla, se generar\u00E1  un error 404, si no marcamos esta casilla se redirigir\u00E1 a la url segura autom\u00E1ticamente.
label.sites.aliases                            =Alias
label.sites.aliases.help                       =Las direcciones altenativas para este sites.
label.sites.errorPage                          =P\u00E1gina de error
label.sites.errorPage.help                     =Indique la ruta de la p\u00E1gina de error que utilizemos para este site
label.sites.favicon                            =Favicon
label.sites.favicon.help                       =Este es el favicon utilizado para este site
label.sites.webserver                          =Servidor web
label.sites.webserver.help                     =Activa o desactiva esta casilla para configurar el servidor web con este sites.

label.sites.configtemplate                     =Plantilla de configuraci\u00F3n
label.sites.configtemplate.help                =Indique el fichero usado como plantilla para crear una nueva configuraci\u00F3n del servidor web.
label.sites.securetemplate                     =Plantilla para servidor seguro
label.sites.securetemplate.help                =Indique un fichero usado como plantilla para crear una nueva configuraci\u00F3n de un seridor seguro
label.sites.filenameprefix                     =Prefijo del fichero
label.sites.filenameprefix.help                =El prefijo del fichero ser\u00E1 usando para todos los ficheros de configuraci\u00F3n creados con esta herramienta
label.sites.loggingdir                         =Directorio de log
label.sites.loggingdir.help                    =Indique la ruta del directorio usado para crear los ficheros de log para el servidor web
label.sites.targetpath                         =Carpeta destino
label.sites.targetpath.help                    =Indique el directorio del RFS donde se crear\u00E1 los ficheros de configuraci\u00F3n del servidor web.
label.sites.webserverscript                    =Script de lanzamiento
label.sites.webserverscript.help               =Especifica un script de lanzamiento que se ejecutar\u00E1 despues de crear los ficheros de configuraci\u00F3n del servidor web
