#Sat Mar 10 00:32:21 JST 2012
ERR_CREATE_GROUP_1=Error creating group "{0}".
ERR_REMOVE_RESOURCE_FROM_PUBLIST_2=Error removing the resources "{1}" from the publish list for user "{0}".
ERR_READ_ALL_HISTORY_FILE_HEADERS_1=Error reading all available historical versions of resource "{0}".
ERR_READ_FILE_1=Error reading file "{0}". 
ERR_UNKNOWN_GROUP_1=Group "{0}" was not found.
ERR_GET_ORGUNITS_ROLE_1=Error getting organizational units for role "{0}".
ERR_ORGUNIT_DELETE_GROUPS_1=Error deleting the organizational unit {0} since it has one or more groups.
ERR_PUBLISH_UNCHANGED_RESOURCE_1=Resource "{0}" was not changed.
LOG_CREATE_FOLDER_FAILED_1=Could not create folder "{0}".
ERR_CHANGE_RESOURCE_TYPE_1=Error changing the resource type of "{0}".
LOG_ERR_DRIVER_MANAGER_START_0=Critical error while loading driver manager.
RPT_START_DELETE_VERSIONS_0=Start deleting historical versions ...
ERR_SUBSCRIPTION_MANAGER_DISABLED_0=The subscription manager is disabled.
ERR_IMPORT_ACL_ENTRIES_1=Error assigning Access Control Entries to resource "{0}".
INIT_JDBC_POOL_2=. Init. JDBC pool      \: {0} ({1})
ERR_DIRECT_PUBLISH_PARENT_NEW_2=Direct publish of resource "{0}" is not possible because the parent folder "{1}" is new.
ERR_DELETE_STATEXP_PUBLISHES_RESOURCE_1=Error deleting the entry "{0}" from the table of published static exports.
ERR_UNLOCK_ALL_PROJECT_LOCKED_1=Failed to unlock all resources for project "{0}", because it is locked.   
GUI_WORKPLACE_SEARCH_STYLE_LIST_WITH_EXCERPTS_0=\u4E00\u89A7(\u8981\u7D04\u4ED8\u304D)
ERR_LOCK_RESOURCE_2=Error locking resource "{0}" with mode "{1}".
ERR_ERROR_INITIALIZING_DRIVER_1=Critical error while initializing driver "{0}".
ERR_GET_PARENT_GROUP_1=Error reading the parent group of group "{0}".
RPT_PUBLISH_REMOVED_RESOURCE_1=Resource "{0}" has been removed from the publish list, due to a not valid lock state.
ERR_READ_SUBSCRIBED_RESOURCES_ALL_USER_1=Error reading all subscribed resources of user "{0}".
RPT_PARENT_FOLDER_NOT_PUBLISHED_1=Parent folder not published for resource "{0}"
ERR_ORGUNIT_MOVE_USER_2=Error setting the organizational unit {0} for user {1}. The user can not be member of any group for this operation.
ERR_REMOVE_PRINCIPAL_FROM_ORGUNIT_2=Error removing the principal "{1}" from organizational unit "{0}".
INIT_DRIVER_START_1=. Driver init          \: starting {0}
ERR_MOVE_TO_LOST_AND_FOUND_1=Error moving resource "{0}" to "lost+found" folder.
ERR_CREATE_RESOURCE_1=Error creating the resource "{0}".
ERR_BAD_OU_DESCRIPTION_EMPTY_0=The provided description for the organizational unit is illegal, it must not be empty or white space only. 
ERR_CHANGE_USER_TYPE_WITH_NAME_1=Error changing the type of user "{0}".
ERR_PARENT_ORGUNIT_NULL_0=The parent organizational unit can not be null.
ERR_GET_ALL_MANAGEABLE_PROJECTS_1=Error searching all manageable projects for user "{0}".
ERR_CREATE_RESOURCE_PARENT_LOCK_1=Error creating the resource "{0}". The parent folder is locked by another user.
ERR_CREATE_RELATION_3=Error creating a relation of type "{2}" from "{0}" to "{1}".
INIT_SECURITY_MANAGER_SHUTDOWN_1=. Shutting down        \: {0} ... ok\!
ERR_REMOVE_ACL_ENTRY_2=Error removing ACE on resource "{0}" for principal with ID {1}.
ERR_REMOVE_RESOURCE_FROM_ORGUNIT_2=Error removing the resource "{1}" from organizational unit "{0}".
ERR_SUBSCRIBE_RESOURCE_FOR_GROUP_2=Error subscribing resource "{0}" for group "{1}".
ERR_READ_URLNAME_MAPPING_2=Error reading URL name mappings (Offline\={0}, Filter\={1})
ERR_GET_CHILD_GROUPS_1=Error searching child groups of group "{0}".
ERR_VFS_INVALID_PROPERTY_LIST_1=Invalid multiple occurrence of property "{0}" detected.
ERR_MERGING_PUBLISH_LISTS_0=Error merging two publish lists.
ERR_READ_RESOURCE_FOR_ID_1=Error reading resource with the ID {0}.
ERR_RECURSIVE_INCLUSION_2=Folder "{0}" can not be copied into "{1}" since it will produce an unbounded recursive inclusion.
ERR_DELETE_HISTORY_4=Error deleting the historical versions for {0} leaving at most {1} versions ({2} versions of deleted resources not older than {3,date} at {3,time}).
ERR_DELETE_PROPERTY_1=Error deleting the property definition "{0}".
ERR_ACCESS_FOLDER_AS_FILE_1=Trying to access folder "{0}" as a file.
ERR_ACCESS_FILE_AS_FOLDER_1=Trying to access the file "{0}" as a folder.
ERR_CHANGE_RESOURCES_IN_FOLDER_WITH_PROP_4=Changing the property "{0}" from "{1}" to "{2}" in folder "{3}" failed for all sub-resources.
ERR_WRITE_FILE_1=Error writing the file "{0}".
ERR_WRITE_ACL_ENTRY_1=Error writing an Access Control Entry for resource "{0}".
ERR_UNSUBSCRIBE_RESOURCE_FOR_GROUP_2=Error unsubscribing resource "{0}" for group "{1}".
ERR_READ_SUBSCRIBED_RESOURCES_ALL_GROUP_1=Error reading all subscribed resources of group "{0}".
ERR_READ_VISITED_RESOURCES_1=Error reading visited resources with filter "{0}".
ERR_READ_PROPDEF_1=Error reading the property definition "{0}".
ERR_DELETE_ORGUNIT_1=Error deleting the organizational unit "{0}".
ERR_ADD_RELATION_IN_CONTENT_3=It is not allowed to manually create relations defined in the content. From resource "{0}" to resource "{1}" with relation type "{2}".
ERR_CHANGE_LOCK_UNLOCKED_RESOURCE_1=Unable to change lock of unlocked resource "{0}".
ERR_READ_PROJECT_FOR_ID_1=Error reading the project with ID {0}.
ERR_UNSUBSCRIBE_ALL_RESOURCES_USER_1=Error unsubscribing the user "{0}" from all resources.
ERR_RESET_PASSWORD_1=Error resetting the password for user "{0}".
ERR_LOGIN_MESSAGE_BAD_TIME_1=The time "{0}" is invalid.
ERR_GROUP_NOT_EMPTY_1=Cannot delete group "{0}". It is not empty.
ERR_MOVE_RESOURCE_2=Error moving resource "{0}" to "{1}".
GUI_WORKPLACE_SEARCH_STYLE_EXPLORER_0=\u30A8\u30AF\u30B9\u30D7\u30ED\u30FC\u30E9\u30D3\u30E5\u30FC
ERR_READ_FILE_HISTORY_2=Error reading historical version {1} of file "{0}". 
INIT_DRIVER_MANAGER_START_PHASE2_0=. Driver manager init  \: phase 2 - initializing pools
ERR_READ_ALL_PROPDEF_0=Error reading all property definitions.
ERR_READ_RESPONSIBLE_USERS_1=Error reading all users that are responsible for resource "{0}".
ERR_COPY_LOCKED_SIBLINGS_1=Cannot copy already locked resources as sibling when copying folder "{0}".
ERR_WRITE_PROJECT_1=Error writing the project "{0}".
ERR_ORGUNIT_DELETE_IN_CONTEXT_1=Error deleting the organizational unit {0} since it is the request context organizational unit.
ERR_MARK_RESOURCE_AS_VISITED_2=Error marking the resource "{0}" as visited by user "{1}".
ERR_READ_SUBSCRIBED_RESOURCES_1=Error reading subscribed resources with filter "{0}".
ERR_BAD_USER_1=The provided user name "{0}" is incorrect.
INIT_SECURITY_MANAGER_INIT_0=. Security manager init\: ok - finished
LOG_WRITE_EXPORT_POINT_FAILED_1=Could not export resource "{0}".
ERR_GET_PUBLISH_LIST_DIRECT_1=Error reading the direct publish list for resource "{0}".
ERR_READ_SIBLINGS_1=Error reading all siblings for resource "{0}".
RPT_EXPORT_POINTS_DELETE_0=\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u30DD\u30A4\u30F3\u30C8\u3092\u524A\u9664
ERR_TEST_CHANGED_CONTENT_1=Error while testing if the resource "{0}" has been changed.
ERR_DELETE_RELATION_IN_CONTENT_2=It is not allowed to manually delete relations defined in the content. From resource "{0}" and relation types "{1}".
ERR_READ_RESOURCE_1=Error reading resource from path "{0}".
ERR_READ_ORGUNIT_RESOURCES_1=Error reading the resources for the organizational unit {0}.
ERR_UNLOCK_RESOURCE_3=Error unlocking resource "{0}" by current user "{1}" - {2}
ERR_READ_HISTORY_FILE_2=Error reading historical resource entry for resource "{0}" with publish tag {1}.
ERR_NO_ZIPFILE_1=Imported file "{0}" is no valid zip file.
INIT_DRIVER_INITIALIZING_1=. Driver init          \: initializing {0}
INIT_DRIVER_MANAGER_START_POOLS_1=. Resource pools       \: {0}
ERR_READ_USER_PUBLIST_1=Error reading publish list for user "{0}".
ERR_CREATE_USER_1=Error adding the user "{0}".
ERR_LOGIN_MESSAGE_BAD_END_TIME_0=The end time must be after the start time.
ERR_GET_PUBLISH_LIST_PROJECT_1=Error reading the publish list for project "{0}".
ERR_PUBLISHLIST_NEEDS_REVIVE_0=Deserialization of publish list was not finalized.
INIT_DRIVER_MANAGER_START_PHASE4_OK_0=. Driver manager init  \: phase 4 ok - finished
ERR_UNDO_CHANGES_FOR_RESOURCE_1=Error undoing changes of resource "{0}".
ERR_READ_USER_FOR_NAME_1=Error reading the user "{0}".
ERR_GET_GROUPS_OF_USER_2=Error reading all groups of user "{0}" with the IP-address {1}.
ERR_USER_NOT_IN_GROUP_2=User "{0}" is no member of group "{1}".
LOG_CHECK_RESOURCE_INSIDE_CURRENT_PROJECT_2=Error checking whether resource "{0}" is inside the project "{1}".
ERR_READ_PROJECT_FOR_NAME_1=Error reading the project with the name "{0}".
ERR_INCREMENT_COUNTER_1=Error incrementing the counter "{0}". 
ERR_CLOSE_VFS_DRIVER_0=Error closing the VFS driver.
ERR_READ_RESOURCES_1=Error reading the child resources of parent folder "{0}".
ERR_READ_RESOURCES_WITH_TYPE_2=Error reading resources with resource type "{0}" in folder "{1}".
ERR_INIT_CONN_POOL_1=Critical error during OpenCms initialization\: Unable to initialize connection pool "{0}". Is the database up and running?
ERR_PWD_NEW_MISSING_0=The new password is missing.
ERR_COUNT_USERS_0=Error counting users
INIT_DRIVER_MANAGER_DESTROY_1=. Shutting down        \: {0} ... ok\!
ERR_GET_RELATED_RESOURCES_PUBLISH_PROJECT_0=It is not allowed to read the related resources to publish when publishing a project.
ERR_ADD_RELATION_TO_RESOURCE_3=Error while adding a relation from resource "{0}" to resource "{1}" with type "{2}".
ERR_RESOURCE_SYSTEM_LOCKED_1=Operation can not be executed since the resource "{0}" is locked by the system.
ERR_SET_PASSWORD_1=Error setting the password of user "{0}".
RPT_END_DELETE_VERSIONS_0=... deleting historical versions finished
ERR_UNKNOWN_POOL_URL_1=Unknown database pool "{0}".
ERR_SUBSCRIBE_RESOURCE_FOR_USER_2=Error subscribing resource "{0}" for user "{1}".
ERR_DIRECT_PUBLISH_NO_PERMISSIONS_1=Direct publish of resource "{0}" is not possible because of insufficient permissions.
ERR_ACCESSING_POOL_1=Error while accessing pool "{0}".
ERR_CHANGE_RESOURCE_FLAGS_1=Error changing the flags of "{0}".
ERR_GET_RESOURCES_IN_TIME_RANGE_3=Error reading all sub-folders of parent folder "{0}" that were modified between "{1}" and "{2}".
RPT_CHECKING_0=Checking
ERR_GET_PERMISSIONS_2=Error reading the permissions of user "{0}" for the resource "{1}".
ERR_CLOSE_PROJECT_DRIVER_0=Error closing the project driver.
ERR_CANNOT_READ_PUBLISHLIST_0=Cannot read publish list from object input.
ERR_GET_CONNECTION_1=Error getting the database connection of URL "{0}".
INIT_DRIVER_MANAGER_START_PHASE1_0=. Driver manager init  \: phase 1 - initializing database
ERR_READ_CHILD_GROUP_NO_PERMISSION_0=A guest user has no permission to read groups.
ERR_LOGIN_MESSAGE_FROZEN_0=It's not allowed to change the content of a login message that has already been set.
ERR_RESTORE_RESOURCE_2=Error restoring resource "{0}" with version number {1}.
ERR_CLOSE_USER_DRIVER_0=Error closing the user driver.
RPT_END_DELETE_ACT_VERSIONS_0=... deleting historical versions of resources finished
ERR_USER_GROUP_NAMES_EMPTY_0=There are user/group names missing. Exactly 7 names are required.
ERR_READ_STATEXP_PUBLISHED_RESOURCE_PARAMS_1=Error reading the parameters of a resource in the table of all published template resources with the real file system name "{0}".
ERR_UNDELETE_FOR_RESOURCE_DELETED_1=Undelete is not possible on a not deleted resource "{0}".
RPT_START_DELETE_DEL_VERSIONS_2=Start deleting historical versions of deleted resources, keeping {0} versions newer than {1, date} at {1, time} ...
ERR_READ_ORGUNIT_1=Error reading the organizational unit "{0}".
ERR_CREATE_ORGUNIT_1=Error creating organizational unit "{0}".
RPT_START_DELETE_DEL_VERSIONS_1=Start deleting historical versions of deleted resources, keeping {0} versions ...
ERR_DELETE_LOG_0=Error deleting log entries.
ERR_UNSUBSCRIBE_RESOURCE_FOR_USER_2=Error unsubscribing resource "{0}" for user "{1}".
ERR_DELETE_PROJECT_1=Error deleting the project "{0}".
ERR_READ_OWNER_FOR_PROJECT_2=Error reading the owner of the project "{0}" (ID {1}).
ERR_UNSUBSCRIBE_ALL_RESOURCES_GROUP_1=Error unsubscribing the group "{0}" from all resources.
ERR_RESTORE_DELETED_RESOURCE_1=Error restoring deleted resource with id "{0}".
ERR_READ_GROUP_FOR_ID_1=Error reading the group for the ID {0}.
ERR_ADD_RESOURCE_TO_ORGUNIT_2=Error adding resource "{1}" to organizational unit "{0}".
ERR_READ_SUBSCRIBED_DELETED_RESOURCES_1=Error reading subscribed deleted resources of user "{0}".
ERR_SET_DATE_LAST_MODIFIED_2=Error setting last modified date to "{0}" for resource "{1}".
GUI_WORKPLACE_SEARCH_STYLE_LIST_WITHOUT_EXCERPTS_0=\u4E00\u89A7(\u8981\u7D04\u7121\u3057)
INIT_CLOSE_CONN_POOL_1=. Shutting down        \: closed connection pool {0}
ERR_IMPORT_USER_7=Error importing user with the following properties\: name \= "{0}", firstname \= "{1}", lastname \= "{2}", email \= "{3}", flags \= "{4}", dateCreated \= "{5, date} at {5,time,short}", additionalInfos \= "{6}".
ERR_WRITE_STATEXP_PUBLISHED_RESOURCES_3=Error writing resource "{0}" with link parameter "{1}" and timestamp "{2}" to the table of published resources. 
ERR_GET_USERS_OF_GROUP_1=Error reading all users of group "{0}".
ERR_READING_DELETED_RESOURCES_1=Error reading deleted resources under "{0}".
ERR_READ_LOG_ENTRIES_0=Error reading log entries.
ERR_COUNT_LOCKED_RESOURCES_FOLDER_1=Error counting the locked resources in folder "{0}".
ERR_PUBLISH_NO_FOLDER_1=Resource "{0}" is not a folder resource.
ERR_SEARCH_USERS_0=Error searching for users 
RPT_END_DELETE_DEL_VERSIONS_0=... deleting historical versions of deleted resources finished
RPT_EXPORT_POINTS_WRITE_END_0=... \u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u30DD\u30A4\u30F3\u30C8\u3078\u51FA\u529B\u304C\u5B8C\u4E86
ERR_REPLACE_RESOURCE_1=Error replacing the content, type and properties of resource "{0}".
ERR_LOGIN_MESSAGE_BAD_MESSAGE_0=The login message text must not be empty.
ERR_PROCESS_DB_CONTEXT_0=Unable to process non-default database context implementation.
ERR_COUNT_LOCKED_RESOURCES_PROJECT_2=Error counting the locked resources of project "{0}" (ID\: {1}).
ERR_READ_HISTORY_PROJECT_2=Error reading historical project entry with publish tag {0} (current project\: "{1}").
ERR_DELETE_STATEXP_PUBLISHED_RESOURCES_0=Error deleting all entries from the table of published static exports.
INIT_DRIVER_FAILED_1=. Driver init          \: driver {0} is null
ERR_REMOVE_USER_FROM_GROUP_2=Error removing the user "{0}" from group "{1}".
ERR_READ_NEWEST_URLNAME_FOR_ID_1=Error reading the newest url name for the id "{0}".
ERR_DB_OPERATION_0=Error in database operation.
ERR_PERM_DENIED_2=Denied access to resource "{0}", required permissions are "{1}".
ERR_WRITE_ORGUNIT_1=Error writing the organizational unit "{0}".
ERR_CONFIG_SUBSCRIPTIONMANAGER_FROZEN_0=Subscription manager configuration has been frozen and can not longer be changed.
ERR_MODE_ENUM_PARSE_2=The value "{0}" can not be parsed into an enum element of type "{1}".
ERR_SET_USERS_ORGUNIT_2=Error setting users "{1}" organizational unit "{0}".
ERR_UNKNOWN_USER_1=User "{0}" was not found.
ERR_USERNAME_PASSWORD_MISMATCH_1=Error resetting the password. Either the user "{0}" does not exist, or the password is wrong.
ERR_READ_GROUP_FOR_NAME_1=Error reading the group "{0}".
ERR_WRITE_RESOURCE_1=Error writing resource "{0}".
ERR_TEST_MOVED_RESOURCE_1=Error while testing if the resource "{0}" has been moved.
ERR_READ_PATH_2=Error reading the resources in the project with ID {0} and the path "{1}".
ERR_GET_ROLE_GROUPS_1=Error getting the groups for role "{0}".
ERR_USER_CANT_DELETE_ITSELF_USER_0=Can not delete the currently logged in user.
ERR_SET_DATE_RELEASED_2=Error setting release date to "{0}" for resource "{1}".
RPT_EXPORT_POINTS_WRITE_0=\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u30DD\u30A4\u30F3\u30C8\u51FA\u529B
ERR_CREATE_SIBLING_1=Error creating a sibling of "{0}".
ERR_RESOURCE_WITH_ID_ALREADY_EXISTS_3=Error creating a resource at location "{0}". There is already a resource at location "{1}" with the same id "{2}".
ERR_READ_USER_FOR_ID_1=Error reading the user with ID {0}.
ERR_INIT_DRIVER_MANAGER_1=Critical error while initializing "{0}".
ERR_PERM_NOTLOCKED_2=Resource "{0}" is not locked by current user "{1}".
ERR_ORGUNIT_DELETE_USERS_1=Error deleting the organizational unit {0} since it has one or more users.
ERR_ADD_URLNAME_MAPPING_2=Error adding url name mapping between title "{0}" and resource "{1}".
ERR_READ_PROJECT_VIEW_1=Error reading all files of project with ID {0}.
ERR_BAD_RESOURCENAME_1=The provided resource name "{0}" is illegal.
LOG_UPDATE_EXORT_POINTS_ERROR_0=Error updating export points.
ERR_READ_RESOURCES_FOR_PRINCIPAL_LOG_1=Error reading all resources for principal "{0}".
ERR_GET_LOCK_1=Error reading the lock state of resource "{0}".
ERR_READ_STATEXP_RESOURCES_1=Error reading the template resources with a timestamp of "{0}" that have to be processed in a static export.
ERR_COPY_ACE_2=Error copying the Access Control Entries from "{0}" to "{1}".
ERR_UPDATE_RELATIONS_1=Error updating the relations for resource "{0}".
ERR_DELETE_ROLE_GROUP_1=No permission to delete the group "{0}" which is a role group.
ERR_CREATE_PROJECT_ONLINE_PROJECT_NAME_1=The name "{0}" is already used for the online project.
ERR_UNDELETE_FOR_RESOURCE_1=Error undeleting resource "{0}".
RPT_EXPORT_POINTS_WRITE_BEGIN_0=\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u30DD\u30A4\u30F3\u30C8\u3078\u51FA\u529B\u4E2D ...
INIT_DRIVER_MANAGER_START_PHASE4_0=. Driver manager init  \: phase 4 - connecting to the database
ERR_USER_IN_GROUP_2=Error determining whether user "{0}" is in group "{1}".
ERR_SET_PARENT_GROUP_2=Error setting the parent of group "{0}" to "{1}".
ERR_READ_USER_WEB_1=Error reading the web-user "{0}".
ERR_GET_RELATED_RESOURCES_PUBLISH_DIRECT_1=Error getting the related resources to publish for direct publish list of resource "{0}".
RPT_START_DELETE_ACT_VERSIONS_1=Start deleting historical versions of resources, keeping {0} versions ...
ERR_ADD_USER_WEB_1=Error adding web user "{0}".
LOG_CMS_EVENT_1=Handling event "{0}".
LOG_EMPTY_PUBLISH_HISTORY_1=No published resources in the publish history for the specified ID {0} found.
ERR_PARENT_GROUP_MUST_BE_IN_SAME_OU_3=Error trying to create group "{0}" in organizational unit "{1}" with parent group "{2}" from another organizational unit. 
ERR_READ_PROPS_FOR_RESOURCE_1=Error reading all properties of resource "{0}".
GUI_WORKPLACE_TEMPFILE_PROJECT_DESC_0=The project for temporary Workplace files.
ERR_READ_PARENT_FOLDER_2=Error reading parent folder for resource (ID {1}) in project "{0}".
ERR_VALIDATE_RELATIONS_0=Error while validating relations.
ERR_UNSUPPORTED_OPERATION_2="{0}" does not support "{1}".
ERR_GET_ACL_ENTRIES_1=The Access Control Entries for resource "{0}" could not be retrieved. 
ERR_GET_CHILD_GROUPS_TRANSITIVE_1=Error searching child and sub-child groups of group "{0}".
ERR_GET_USERS_OF_TYPE_1=Error reading all users of type "{0}".
ERR_PWD_OLD_MISSING_0=The old password is missing.
ERR_UNDO_CHANGES_FOR_RESOURCE_NEW_0=Undo changes is not possible on a new resource.
ERR_PERM_FILTERED_1=Resource "{0}" was not found.
ERR_READING_RESOURCE_VERSION_2=Error reading history resource "{0}" with version "{1}".
ERR_UNSUBSCRIBE_ALL_DELETED_RESOURCES_USER_0=Error unsubscribing all deleted resources.
ERR_READ_ORGUNIT_GROUPS_1=Error reading the groups for the organizational unit {0}.
ERR_CREATE_RESOURCE_LOCK_1=Could not create an exclusive lock on the created resource "{0}"\: The origin of the new resource is locked by another user.  
ERR_READ_RESOURCES_FOR_PROP_SET_2=Error reading all resources on the path "{0}" that have property "{1}". 
ERR_CHANGE_USER_TYPE_WITH_ID_1=Error changing the type of user ID "{0}".
ERR_GET_ROLES_FOR_RESOURCE_2=Error reading all roles for user "{0}" over resource "{1}".
LOG_ERR_DRIVER_MANAGER_CLOSE_0=Error closing driver manager.
INIT_DRIVER_INIT_FINISHED_1=. Driver init          \: finished, assigned pool {0}
ERR_CREATE_PROJECT_1=Error creating project "{0}".
INIT_DRIVER_INIT_FINISHED_0=. Driver init          \: ok, finished
ERR_VFS_FOLDERS_DONT_SUPPORT_SIBLINGS_0=Folders in the VFS do not support siblings.
ERR_DIRECT_PUBLISH_PARENT_DELETED_2=Direct publish of resource "{0}" is not possible because the parent folder "{1}" is deleted.
INIT_WAIT_FOR_DB_4=. Wait for DB          \: {0} ({1}), attempt {2}, wait {3} ms.
ERR_READ_CHILD_RESOURCES_1=Error reading the resources contained in folder "{0}". 
LOG_WRITE_EXPORT_POINT_1=\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u30DD\u30A4\u30F3\u30C8\u3078\u51FA\u529B "{0}".
ERR_READ_USERS_NO_PERMISSION_0=Guest user has no permission to read all users.
ERR_WRITE_GROUP_1=Error writing the group "{0}".
ERR_WRITE_PROP_2=Error writing property "{0}" on resource "{1}".
ERR_GET_DATE_LASTVISITED_2=Error getting date last visited by user "{0}" of resource "{1}".
ERR_DELETE_GROUP_1=Error deleting the group "{0}".
ERR_WRITE_PROPS_1=Error writing properties of resource "{0}".
ERR_IMPORT_FOLDER_2=Failed to import folder "{0}" to "{1}".
ERR_IMPORT_FOLDER_1=Failed to import folder "{0}".
ERR_ORGUNIT_DELETE_SUB_ORGUNITS_1=Error deleting the organizational unit {0} since it has one or more sub-organizational units.
ERR_HISTORY_PROJECT_4=The historical version {0} of project "{1}" (ID {2}) published on {3} failed.
ERR_SET_PROJECT_LAST_MODIFIED_2=Error setting last modified project to "{0}" for resource "{1}".
ERR_COPY_RESOURCE_2=Error copying resource "{0}" to "{1}".
ERR_DELETE_RESOURCE_1=Error deleting the resource "{0}".
LOG_DELETE_TEMP_PROJECT_FAILED_1=Could not delete temporary project "{0}".
ERR_CREATE_TEMPFILE_PROJECT_0=Error creating project for temporary workplace files.
ERR_CHANGE_LOCK_OF_RESOURCE_2=Error changing the lock of resource "{0}" {1}
ERR_READ_ID_FOR_URLNAME_1=Error reading id for url name "{0}".
ERR_READ_RESOURCES_FOR_PROP_VALUE_3=Error reading all resources on the path "{0}" that have the property "{1}". with value "{2}".
ERR_ADD_USER_GROUP_FAILED_2=Error adding user "{0}" to group "{1}".
ERR_CREATE_PROPDEF_1=Error creating the property definition "{0}".
LOG_NO_EXPORT_POINTS_CONFIGURED_0=No export points configured at all.
ERR_SET_DATE_EXPIRED_2=Error setting expire date to "{0}" for resource "{1}".
ERR_IMPORT_RESOURCE_2=Error creating resource "{0}" on path "{1}".
LOG_WRITE_EXPORT_POINT_ERROR_1=Error writing export point for resource {0}.
ERR_CLOSE_HISTORY_DRIVER_0=Error closing the history driver.
ERR_READ_PROJECT_RESOURCES_2=Error reading resources for project "{0}" (ID {1}).
RPT_VERSION_DELETING_1={0} versions deleted
INIT_DRIVER_MANAGER_START_RT_0=. Driver manager init  \: optional runtime info factory not available
ERR_UNLOCK_PROJECT_2=Error unlocking project with ID {0} by current user "{1}".
RPT_CHILDREN_OF_MOVED_FOLDER_NOT_PUBLISHED_1=Children of moved folder "{0}" not published
ERR_ORGUNIT_DELETE_CURRENT_USER_1=Error deleting the organizational unit {0} since you are member of it.
ERR_READ_RELATIONS_1=Error reading the relations for resource "{0}".
ERR_READ_ORGUNIT_USERS_1=Error reading the users for the organizational unit {0}.
LOG_GET_TIMESTAMP_2=Trying to get timestamp {0} \# {1}.
ERR_READ_FOLDER_2=Error reading folder "{0}". Given filter was "{1}".
ERR_READ_PUBLISHED_RESOURCES_FOR_ID_1=Error reading the resources published with ID {0} in the publish history.
ERR_UNSUBSCRIBE_RESOURCE_ALL_1=Error unsubscribing all groups and users from the resource "{0}".
ERR_GET_ORGUNITS_1=Error getting organizational units for "{0}".
LOG_CLOSE_CONN_POOL_ERROR_1=Error closing connection pool "{0}".
ERR_SET_SUBSCRIBED_RESOURCE_AS_DELETED_1=Error setting subscribed resource "{0}" as deleted.
ERR_READ_HISTORY_PRINCIPAL_1=Error reading the historical principal entry with ID {0}.
ERR_ONLINE_RESOURCE_EXISTS_2=Error trying to overwrite the online resource "{0}". The resource is offline available at "{1}", publish it.
ERR_DELETE_USER_1=Error deleting the user "{0}".
ERR_DELETE_RELATIONS_1=Error deleting the relations for resource "{0}".
ERR_COPY_RESOURCE_TO_PROJECT_2=Error copying resource "{0}" to project "{1}".
RPT_DELETE_NOTHING_0=Nothing to delete
ERR_PUBLISH_NO_CMS_FILE_1=Resource "{0}" is not a file resource.
ERR_WRITE_USER_1=Error writing user "{0}".
INIT_DRIVER_MANAGER_START_PHASE3_0=. Driver manager init  \: phase 3 - initializing drivers
ERR_READ_PROP_FOR_RESOURCE_2=Error reading the property value for property "{0}" of resource "{1}". 
ERR_GET_ALL_ACCESSIBLE_PROJECTS_1=Error searching all accessible projects for user "{0}".
