ERR_COUNTING_PROPERTIES_1=Chyba p\u0159i po\u010d\u00edt\u00e1n\u00ed vlastnost\u00ed definice "{0}".
ERR_COUNTING_VISITED_RESOURCES_1=Chyba p\u0159i po\u010d\u00edt\u00e1n\u00ed nav\u0161\u00edven\u00fdch zdroj\u016f u\u017eivatelem "{0}".
ERR_CREATE_SIBLING_FILE_NOT_FOUND_1=Nelze vytvo\u0159it z\u00e1stupce pro zdroj "{0}". Zdroj nebyl nalezen se specifick\u00fdm ID.
ERR_DELETE_HISTORY_VERSIONS_1=Chyba p\u0159i maz\u00e1n\u00ed historie verz\u00ed zdroje "{0}".
ERR_DELETE_NONEMTY_FOLDER_2=Nelze p\u0159esunout slo\u017eku "{0}". Slo\u017eka obsahuje soubory "{1}".
ERR_DELETE_USED_PROPERTY_1=Nelze p\u0159esunout vlastnosti "{0}". Jsou p\u0159i\u0159azeny ke zdroji.
ERR_ERROR_DELETING_PROPERTYDEF_1=Vlastnost "{0}" nem\u016f\u017ee b\u00fdt smaz\u00e1na, proto\u017ee vlastnost je p\u0159i\u0159azena ke zdroji.
ERR_ERROR_PUBLISHING_DELETED_FOLDER_1=Chyba publikov\u00e1n\u00ed smazan\u00e9 slo\u017eky "{0}".
ERR_ERROR_PUBLISHING_FILE_1=Chyba publikov\u00e1n\u00ed souboru "{0}".
ERR_ERROR_PUBLISHING_FOLDER_1=Chyba publikov\u00e1n\u00ed slo\u017eky "{0}".
ERR_GENERIC_SQL_0=Vyskytla se chyba SQL.
ERR_GENERIC_SQL_1=Vyskytla se chyba SQL, kdy\u017e prob\u00edhal n\u00e1sleduj\u00edc\u00ed dotaz: {0}.
ERR_GROUP_WITH_NAME_ALREADY_EXISTS_1=Skupina "{0}" ji\u017e existuje.
ERR_HISTORY_FILE_NOT_FOUND_1=Historick\u00fd soubor "{0}" nebyl nalezen.
ERR_HISTORY_PRINCIPAL_NOT_FOUND_1=Historick\u00fd hlavn\u00ed vstup pro id "{0}" nebyl nalezen.
ERR_INITIALIZING_USER_DRIVER_0=Kritick\u00e1 chyba b\u011bhem inicializace OpenCms: Nelze inicializovat u\u017eiv. ovlada\u010d.
ERR_INITIALIZING_VFS_DRIVER_0=Kritick\u00e1 chyba b\u011bhem inicializace OpenCms: Nelze inicializovat vfs ovlada\u010d.
ERR_INVALID_DELETE_OPTION_1=Nespr\u00e1vn\u00e9 smaz\u00e1n\u00ed volby "{0}".
ERR_INVALID_RESOURCE_LENGTH_2=Nespr\u00e1vn\u00e1 d\u00e9lka zdroje {0} pro zdroj "{1}".
ERR_JDBC_CONN_INVALID_PROJECT_ID_1=Nepodporovan\u00e9 projektov\u00e9 ID "{0}" p\u0159i navr\u00e1cen\u00ed JDBC spojen\u00ed.
ERR_NO_ACE_FOUND_2=Nebyl nalezen \u0159\u00edzen\u00fd p\u0159\u00edstup pro zdroj s id {0} a s hlavn\u00edm id {1}.
ERR_NO_GROUP_WITH_ID_1=Neexistuje skupina s ID {0}.
ERR_NO_HISTORY_PROJECT_WITH_ID_1=Historick\u00fd projekt s ID {0} nebyl nalezen.
ERR_NO_HISTORY_PROJECT_WITH_TAG_ID_1=Historick\u00fd projekt s publikovan\u00fdm tagem {0} nebyl nalezen.
ERR_NO_PROJECTRESOURCE_1=Projektov\u00fd zdroj "{0}" nebyl nalezen.
ERR_NO_PROJECT_WITH_ID_1=Projekt s ID "{0}" nebyl nalezen.
ERR_NO_PROJECT_WITH_NAME_1=Projekt s jm\u00e9nem "{0}" nebyl nalezen.
ERR_NO_PROPERTIES_FOR_PROPERTYDEF_1=Nejsou nalezeny vlastnosti pro definici vlastnost\u00ed "{0}".
ERR_NO_PROPERTYDEF_WITH_NAME_1=Definice vlastnost\u00ed s jm\u00e9nem "{0}" nebyl nalezen.
ERR_NO_USER_WITH_ID_1=Nebyl nalezen u\u017eivatel s ID {0}.
ERR_ORGUNIT_ALREADY_CONTAINS_PRINCIPAL_2=Org. jednotka "{0}" ji\u017e obsahuje vlastn\u00ed "{1}".
ERR_ORGUNIT_DOESNOT_CONTAINS_PRINCIPAL_2=Org. jednotka "{0}" neobsahuje hlavn\u00ed "{1}".
ERR_ORGUNIT_DOESNOT_CONTAINS_RESOURCE_2=Org. jednotka "{0}" neobsahuje zdroj "{1}".
ERR_ORGUNIT_REMOVE_LAST_RESOURCE_2=Zdroj "{1}" nem\u016f\u017ee b\u00fdt odstran\u011bn z org. jednotky "{0}" jedn\u00e1 se o posledn\u00ed zdroj, kter\u00fd nem\u016f\u017ee b\u00fdt odstran\u011bn.
ERR_ORGUNIT_RESOURCE_IS_NOT_FOLDER_2=Zdroj "{1}" nem\u016f\u017ee b\u00fdt p\u0159id\u00e1n do org. jednotky "{0}" dokud bude slo\u017eka vyu\u017e\u00edv\u00e1na.
ERR_ORGUNIT_WITH_NAME_ALREADY_EXISTS_1=Org. jednotka "{0}" ji\u017e existuje.
ERR_OUT_OF_MEMORY_0= B\u011bhem publikov\u00e1n\u00ed se vyskytla chyba "Nedostatek pam\u011bti"
ERR_OVERWRITE_MOVED_RESOURCE_3=Chyba p\u0159i p\u0159eps\u00e1n\u00ed nebo p\u0159esunut\u00ed zdroje "{1}" se zdrojem "{0}". Mus\u00edte prvn\u011b publikovat p\u0159esunut\u00fd zdroj "{2}"
ERR_PARENT_FOLDER_DELETED_1=P\u016fvodn\u00ed slo\u017eka zdroje "{0}" byla smaz\u00e1na.
ERR_PATH_NOT_IN_PARENT_ORGUNIT_SCOPE_2=Chyba: zdroj "{1}" je mimo p\u016fvodn\u00ed r\u00e1mec org. jednotky "{0}".
ERR_PUBLISHLIST_DESERIALIZATION_FAILED_1=Ne\u00fasp\u011b\u0161n\u00e1 rekonstrukce \u00falohy seznamu publikovan\u00fdch zdroj\u016f "{0}"
ERR_QUERY_NOT_FOUND_1=Dotaz SQL "{0}" nebyl nalezen.
ERR_READING_ADDITIONAL_INFO_1=Chyba \u010dten\u00ed dal\u0161\u00edch informac\u00ed pro u\u017eivatele "{0}".
ERR_READING_USERS_0=Chyba \u010dten\u00ed u\u017eivatel\u016f.
ERR_READING_USER_0=Chyba \u010dten\u00ed u\u017eivatele
ERR_READ_CONTENT_WITH_RESOURCE_ID_2=Nelze \u010d\u00edst soubor obsahuj\u00edc\u00ed zdroj s ID "{0}" (online={1}).
ERR_READ_DELETED_FILE_1=Ne\u00fasp\u011b\u0161n\u00e9 \u010dten\u00ed smazan\u00e9ho souboru "{0}", \u010dten\u00ed smazan\u00e9ho souboru nen\u00ed dovoleno.
ERR_READ_DELETED_RESOURCE_1=Ne\u00fasp\u011b\u0161n\u00e9 \u010dten\u00ed smazan\u00e9ho souboru "{0}", \u010dten\u00ed smazan\u00e9ho souboru nen\u00ed dovoleno.
ERR_READ_FOLDER_1=Nelze \u010d\u00edst slo\u017eku "{0}".
ERR_READ_FOLDER_WITH_ID_1=Nelze \u010d\u00edst slo\u017eku s ID "{0}".
ERR_READ_ORGUNIT_1=Nelze \u010d\u00edst org. jednotku "{0}".
ERR_READ_PARENT_ID_1=Nelze \u010d\u00edst hlavn\u00ed ID zdroje "{0}".
ERR_READ_PUBLISH_JOB_1=Nelze \u010d\u00edst publikovanou \u00falohu s histor. ID "{0}".
ERR_READ_RESOURCE_1=Nelze \u010d\u00edst zdroj "{0}".
ERR_READ_RESOURCE_VERSIONS_1=Nelze \u010d\u00edst \u010d\u00edslo verze zdroje "{0}".
ERR_READ_RESOURCE_WITH_ID_1=Nelze \u010d\u00edst zdroj s ID "{0}".
ERR_RESOURCENAME_TOO_LONG_2=Zdrojov\u00e1 cesta "{0}" je p\u0159\u00edli\u0161 dlouh\u00e1. D\u00e9lka mus\u00ed b\u00fdt men\u0161\u00ed ne\u017e {1} znak\u016f.
ERR_RESOURCE_WITH_NAME_ALREADY_EXISTS_1=Nelze vytvo\u0159it zdroj "{0}" proto\u017ee ji\u017e existuje.
ERR_RESOURCE_WITH_NAME_CURRENTLY_CREATED_1=Nelze vytvo\u0159it zdroj "{0}" proto\u017ee ji\u017e vznik\u00e1 soub\u011b\u017en\u011b.
ERR_SERIALIZING_PUBLISHLIST_1=Chyba serializace seznamu publikovan\u00e9 \u00falohy "{0}".
ERR_SERIALIZING_USER_DATA_1=Chyba serializace u\u017eiv. dat z "{0}".
ERR_SIBLING_WITH_NAME_ALREADY_EXISTS_1=Nelze vytvo\u0159it z\u00e1stupce,proto\u017ee jm\u00e9no z\u00e1stupce "{0}" ji\u017e existuje.
ERR_TOO_MANY_PROPERTIES_3=Hodnoty pro vlastnosti "{0}" zdroje "{1}" nejsou konzistentn\u00ed proto\u017ee zde jsou {2} hodnoty. Zdroj m\u00e1 mo\u017en\u00e1 maximum 2 hodnot pro 1 vlastnost.
ERR_UNKNOWN_PROPERTY_VALUE_MAPPING_3=Zdroj "{0}" obsahuje nezm\u00e1m\u00e9 vlastnosti mapovan\u00e9 hodnoty "{1}" pro vlastnosti "{2}".
ERR_USER_WITH_NAME_ALREADY_EXISTS_1=U\u017eivatel "{0}" ji\u017e existuje.
ERR_WRITING_HISTORY_OF_PROJECT_1=Chyba zapisov\u00e1n\u00ed historie projektu "{0}".
ERR_WRITING_TO_OUTPUT_STREAM_1=Chyba zapisov\u00e1n\u00ed dat do v\u00fdstupu "{0}".
GUI_DEFAULTGROUP_OU_USERS_DESCRIPTION_1=u\u017eiv. skupina pro {0}
GUI_DEFAULTGROUP_ROOT_ADMINS_DESCRIPTION_0=admin. skupina
GUI_DEFAULTGROUP_ROOT_GUESTS_DESCRIPTION_0=host skupina
GUI_DEFAULTGROUP_ROOT_PROJMANS_DESCRIPTION_0=projekt mana\u017eer. skupina
GUI_DEFAULTGROUP_ROOT_USERS_DESCRIPTION_0=u\u017eiv. skupina
GUI_DEFAULTUSER_ROOT_ADMIN_DESCRIPTION_0=ko\u0159enov\u00fd admin.
GUI_DEFAULTUSER_ROOT_DELETED_DESCRIPTION_0=garbage collector user
GUI_DEFAULTUSER_ROOT_EXPORT_DESCRIPTION_0=static. export u\u017eiv.
GUI_DEFAULTUSER_ROOT_GUEST_DESCRIPTION_0=host u\u017eiv.
GUI_ORGUNIT_ROOT_DESCRIPTION_0=ko\u0159enov\u00e1 org. jednotka
RPT_DELETE_FILE_0=Smaz\u00e1n\u00ed souboru
RPT_DELETE_FOLDERS_BEGIN_0=Smaz\u00e1n\u00ed slo\u017eek ...
RPT_DELETE_FOLDERS_END_0=... ukon\u010den\u00ed smaz\u00e1n\u00ed slo\u017eek
RPT_DELETE_FOLDER_0=Smaz\u00e1n\u00ed slo\u017eky
RPT_PUBLISH_FILES_BEGIN_0=Publikov\u00e1n\u00ed soubor\u016f ...
RPT_PUBLISH_FILES_END_0=... ukon\u010den\u00ed publikace soubor\u016f
RPT_PUBLISH_FILE_0=Publikov\u00e1n\u00ed souboru
RPT_PUBLISH_FOLDERS_BEGIN_0=Publikov\u00e1n\u00ed slo\u017eek ...
RPT_PUBLISH_FOLDERS_END_0=... ukon\u010den\u00ed publikace slo\u017eek
RPT_PUBLISH_FOLDER_0=Publikov\u00e1n\u00ed slo\u017eky
RPT_PUBLISH_STAT_4=Statistika: publikov\u00e1no soubor\u016f: {0}, publikov\u00e1no slo\u017eek {1}, smazan\u00e9 slo\u017eky {2}, doba trv\u00e1n\u00ed: {3}

ERR_JPA_PERSITENCE_1=Runtime chyba v JPA vrstv\u011b: {0}
ERR_SQLMANAGER_NOT_INITIALIZED_0=Chyba - SQL Manager nen\u00ed inicializov\u00e1n.
