
ERR_CLOSE_INPUT_STREAM_0 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u043A\u0440\u044B\u0442\u0438\u044F \u0432\u0445\u043E\u0434\u043D\u043E\u0433\u043E \u043F\u043E\u0442\u043E\u043A\u0430

ERR_CLOSE_READER_0 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u043A\u0440\u044B\u0442\u0438\u044F \u0447\u0438\u0442\u0430\u0442\u0435\u043B\u044F

ERR_INIT_PARAM_MISSING_1 = \u041E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 '{0}'

ERR_MD5_NOT_AVAILABLE_0 = \u0410\u043B\u0433\u043E\u0440\u0438\u0442\u043C MD5 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u0435\u043D

ERR_REPOSITORY_NOT_FOUND_1 = \u0420\u0435\u043F\u043E\u0437\u0438\u0442\u043E\u0440\u0438\u0439 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D: {0}

GUI_DIRECTORY_FILENAME_0 = \u0418\u043C\u044F \u0444\u0430\u0439\u043B\u0430

GUI_DIRECTORY_LASTMODIFIED_0 = \u0414\u0430\u0442\u0430 \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0433\u043E \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F

GUI_DIRECTORY_PARENT_1 = \u0414\u043E {0}

GUI_DIRECTORY_SIZE_0 = \u0420\u0430\u0437\u043C\u0435\u0440

GUI_DIRECTORY_TITLE_1 = \u0421\u043F\u0438\u0441\u043E\u043A \u0434\u0438\u0440\u0435\u043A\u0442\u043E\u0440\u0438\u0439 \u0434\u043B\u044F {0}

LOG_CHILD_LOCKED_1 = \u0414\u043E\u0447\u0435\u0440\u043D\u0438\u0439 \u044D\u043B\u0435\u043C\u0435\u043D\u0442 "{0}" \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D

LOG_COPY_ITEM_2 = \u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C "{0}" \u0432 "{1}"

LOG_COPY_SUCCESS_0 = \u042D\u043B\u0435\u043C\u0435\u043D\u0442 \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0441\u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u043D

LOG_CREATE_COLLECTION_0 = \u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u043A\u043E\u043B\u043B\u0435\u043A\u0446\u0438\u0438

LOG_CREATE_SUCCESS_0 = \u042D\u043B\u0435\u043C\u0435\u043D\u0442 \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0441\u043E\u0437\u0434\u0430\u043D

LOG_DELETE_ITEM_0 = \u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430

LOG_DELETE_SUCCESS_0 = \u042D\u043B\u0435\u043C\u0435\u043D\u0442 \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0443\u0434\u0430\u043B\u0435\u043D

LOG_DELETE_TEMP_FILE_0 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F \u0432\u0440\u0435\u043C\u0435\u043D\u043D\u043E\u0433\u043E \u0444\u0430\u0439\u043B\u0430

LOG_DEST_PATH_EXISTS_1 = \u043F\u0443\u0442\u044C \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F "{0}" \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442

LOG_INIT_WEBDAV_SERVLET_0 = \u0418\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F WebDAV-\u0441\u0435\u0440\u0432\u043B\u0435\u0442\u0430

LOG_INVALID_CONTENT_0 = \u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u044B\u0439 xml-\u043A\u043E\u043D\u0442\u0435\u043D\u0442 \u0432 \u0437\u0430\u043F\u0440\u043E\u0441\u0435

LOG_INVALID_PROPFIND_TYPE_0 = \u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u044B\u0439 \u0442\u0438\u043F Propfind

LOG_ITEM_EXISTS_1 = \u042D\u043B\u0435\u043C\u0435\u043D\u0442 "{0}" \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442

LOG_ITEM_LOCKED_1 = \u042D\u043B\u0435\u043C\u0435\u043D\u0442 "{0}" \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D

LOG_ITEM_NOT_FOUND_1 = \u042D\u043B\u0435\u043C\u0435\u043D\u0442 "{0}" \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D

LOG_LIST_ITEMS_ERROR_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043F\u043E\u0441\u0442\u0440\u043E\u0435\u043D\u0438\u0438 \u0441\u043F\u0438\u0441\u043A\u0430 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u043E\u0432 \u0432 "{0}"

LOG_LOCK_ITEM_1 = \u0411\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430 \u0432\u043B\u0430\u0434\u0435\u043B\u044C\u0446\u0435\u043C "{0}"

LOG_LOCK_ITEM_FAILED_0 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u044D\u043B\u0435\u043C\u0435\u043D\u0442

LOG_LOCK_ITEM_SUCCESS_0 = \u042D\u043B\u0435\u043C\u0435\u043D\u0442 \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D

LOG_LOGIN_FAILED_1 = \u0412\u0445\u043E\u0434 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F "{0}" \u043D\u0435 \u0443\u0434\u0430\u043B\u0441\u044F

LOG_MOVE_ITEM_2 = \u041F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u044C \u044D\u043B\u0435\u043C\u0435\u043D\u0442 "{0}" \u0432 "{1}"

LOG_MOVE_ITEM_SUCCESS_0 = \u042D\u043B\u0435\u043C\u0435\u043D\u0442 \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u043F\u0435\u0440\u0435\u043C\u0435\u0449\u0435\u043D

LOG_NO_AUTHORIZATION_0 = \u0412 \u0437\u0430\u043F\u0440\u043E\u0441\u0435 \u043E\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0430\u0432\u0442\u043E\u0440\u0438\u0437\u0430\u0446\u0438\u044F

LOG_NO_PERMISSION_0 = \u041D\u0435\u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E \u043F\u0440\u0430\u0432 \u0434\u043B\u044F \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F

LOG_PARSE_DEST_HEADER_0 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043A\u0430 \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F

LOG_READ_INIT_PARAM_2 = \u0418\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u043D \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 "{0}" \u0441\u043E \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435\u043C "{1}"

LOG_READ_INIT_PARAM_ERROR_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0430 \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438: "{0}" \u0441\u043E \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435\u043C "{1}"

LOG_REPOSITORY_ERROR_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0432 \u0440\u0435\u043F\u043E\u0437\u0438\u0442\u043E\u0440\u0438\u0438 \u043F\u0440\u0438 \u043F\u043E\u043F\u044B\u0442\u043A\u0443 \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F \u043C\u0435\u0442\u043E\u0434\u0430 "{0}" \u0434\u043B\u044F \u043F\u0443\u0442\u0438 "{1}"

LOG_SAVE_ITEM_0 = \u0421\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u0435 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430

LOG_SAVE_SUCCESS_0 = \u042D\u043B\u0435\u043C\u0435\u043D\u0442 \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0441\u043E\u0437\u0434\u0430\u043D

LOG_SERVE_BYTES_2 = \u041F\u0435\u0440\u0435\u0434\u0430\u0447\u0430: {0} - {1}

LOG_SERVE_ITEM_1 = \u041F\u0435\u0440\u0435\u0434\u0430\u0442\u044C \u044D\u043B\u0435\u043C\u0435\u043D\u0442 "{0}" \u0441 \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043A\u0430\u043C\u0438 \u0438 \u0434\u0430\u043D\u043D\u044B\u043C\u0438

LOG_SERVE_ITEM_CONTENT_LENGTH_1 = \u041F\u0435\u0440\u0435\u0434\u0430\u0442\u044C \u044D\u043B\u0435\u043C\u0435\u043D\u0442 \u0441 \u0434\u043B\u0438\u043D\u043E\u0439 \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430: {0}

LOG_SERVE_ITEM_CONTENT_TYPE_1 = \u041F\u0435\u0440\u0435\u0434\u0430\u0442\u044C \u044D\u043B\u0435\u043C\u0435\u043D\u0442 \u0441 \u0442\u0438\u043F\u043E\u043C \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430: {0}

LOG_SERVE_ITEM_HEADER_1 = \u041F\u0435\u0440\u0435\u0434\u0430\u0442\u044C \u044D\u043B\u0435\u043C\u0435\u043D\u0442 "{0}" \u0442\u043E\u043B\u044C\u043A\u043E \u0441 \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043A\u0430\u043C\u0438

LOG_SRC_DEST_EQUALS_0 = \u0418\u0441\u0442\u043E\u0447\u043D\u0438\u043A \u0438 \u043F\u0443\u0442\u044C \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u0441\u043E\u0432\u043F\u0430\u0434\u0430\u044E\u0442

LOG_UNLOCK_ITEM_0 = \u0420\u0430\u0437\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430

LOG_USE_REPOSITORY_1 = \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F \u0440\u0435\u043F\u043E\u0437\u0438\u0442\u043E\u0440\u0438\u0439 "{0}"

LOG_WEBDAV_READ_ONLY_0 = WebDAV-\u0441\u0435\u0440\u0432\u043B\u0435\u0442 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D \u0432 \u0440\u0435\u0436\u0438\u043C "readonly"
