# ar-konzert

./: LICENSE  README.md
VuforiaProject/: Vuforia Project.sln  (+6 more)
opencms-schnittstelle/: .project  pom.xml
opencms-schnittstelle/export/system/workplace/commons/style/: new_admin.css
opencms-schnittstelle/src/main/java/com/qualcomm/vuforia/CloudRecognition/samples/: PostNewTarget.java
opencms-schnittstelle/src/main/java/com/qualcomm/vuforia/CloudRecognition/utils/: SignatureBuilder.java
opencms-schnittstelle/src/main/java/org/opencms/file/: CmsPropertyDefinition.java
opencms-schnittstelle/src/main/java/org/opencms/scheduler/jobs/: CmsPostNewTargetJob.java
opencms-schnittstelle/src/main/webapp/WEB-INF/: web.xml
opencms-schnittstelle/src/main/webapp/WEB-INF/classes/: log4j.properties
opencms-schnittstelle/src/main/webapp/WEB-INF/classes/org/opencms/ade/postupload/: clientmessages_da.properties
opencms-schnittstelle/src/main/webapp/WEB-INF/classes/org/opencms/gwt/seo/: clientmessages_da.properties
opencms-schnittstelle/src/main/webapp/WEB-INF/classes/org/opencms/workflow/: messages_da.properties
opencms-schnittstelle/src/main/webapp/WEB-INF/classes/org/opencms/workplace/tools/sites/: messages_da.properties  messages_de.properties
opencms-schnittstelle/src/main/webapp/WEB-INF/classes/org/opencms/xml/adeconfig/: xmlvfsbundle_messages_da.properties
opencms-schnittstelle/src/main/webapp/WEB-INF/config/: opencms-search.xml  opencms.properties
opencms-schnittstelle/src/main/webapp/WEB-INF/config/backup/: 2017-05-20_10-37-19_opencms-system.xml  2017-05-20_10-37-21_opencms-modules.xml  opencms-system.xml.ori
opencms-schnittstelle/src/main/webapp/WEB-INF/index/Solr Offline/index/: _a.fdt  _a.fdx  _a.fnm  _a.nvd  _a.nvm  _a.si  _a_Lucene50_0.doc  _a_Lucene50_0.pos  _a_Lucene50_0.tip  _b.fdt  _b.fdx  _b.fnm  _b.nvd  _b.nvm  _b.si  _b_Lucene50_0.doc  _b_Lucene50_0.tip  _e.fdx  _e.fnm  _e.nvd  _e.nvm  _e.si  _e.tvd  _e.tvx  _e_3.liv  _e_Lucene50_0.doc  _e_Lucene50_0.tip  _h.fdt  _h.fdx  _h.fnm  _h.nvd  _h.nvm  _h.si  _h_Lucene50_0.doc  _h_Lucene50_0.pos  _h_Lucene50_0.tim  _h_Lucene50_0.tip  _q.fdt  _q.fdx  _q.fnm  (+39 more)
opencms-schnittstelle/src/main/webapp/WEB-INF/index/Solr Offline/spellchecker/: _0.cfe  _0.cfs  _0.si  segments_3
opencms-schnittstelle/src/main/webapp/WEB-INF/index/Solr Online/index/: _0.fdt  _0.fdx  _0.fnm  _0.nvd  _0.nvm  _0.si  _0_Lucene50_0.doc  _0_Lucene50_0.pos  _0_Lucene50_0.tim  _0_Lucene50_0.tip  _2.fdt  _2.fdx  _2.fnm  _2.nvd  _2.nvm  _2.si  _2.tvd  _2.tvx  _2_Lucene50_0.doc  _2_Lucene50_0.pos  _2_Lucene50_0.tim  _2_Lucene50_0.tip  _c.fdx  _c.fnm  _c.nvd  _c.nvm  _c.si  _c.tvd  _c.tvx  _c_1.liv  _c_Lucene50_0.doc  _c_Lucene50_0.tip  _d.fdt  _d.fdx  _d.fnm  _d.nvd  _d.nvm  _d.si  _d_Lucene50_0.doc  _d_Lucene50_0.pos  (+81 more)
opencms-schnittstelle/src/main/webapp/WEB-INF/index/Solr Online/spellchecker/: _0.cfe  _0.cfs  _0.si  segments_3
opencms-schnittstelle/src/main/webapp/WEB-INF/index/extractCache/: ed13adb2-ee6d-11df-9711-c9a60a7588dd_xmlcontent-solr_1494922303537.ext
opencms-schnittstelle/src/main/webapp/WEB-INF/jsp/offline/system/modules/org.opencms.ade.config/formatters/: function.jsp
opencms-schnittstelle/src/main/webapp/WEB-INF/jsp/offline/system/modules/org.opencms.ade.config/pages/: render-macro.jsp
opencms-schnittstelle/src/main/webapp/WEB-INF/jsp/offline/system/modules/org.opencms.apollo/elements/: imagegallery-inner.jsp  nav-breadcrumb.jsp  nav-main.jsp
opencms-schnittstelle/src/main/webapp/WEB-INF/jsp/offline/system/modules/org.opencms.apollo/formatters/: image-animated.jsp  image-enlarge.jsp  imagegallery.jsp  layoutrow.jsp  linksequence-head.jsp  navigation-side.jsp  section-headline.jsp  section-iconbox.jsp  slider-carousel.jsp
opencms-schnittstelle/src/main/webapp/WEB-INF/jsp/offline/system/modules/org.opencms.apollo/functions/: login.jsp  opencms-info.jsp
opencms-schnittstelle/src/main/webapp/WEB-INF/jsp/offline/system/modules/org.opencms.apollo/templates/: apollo-page.jsp
opencms-schnittstelle/src/main/webapp/WEB-INF/jsp/offline/system/modules/org.opencms.gwt/: resourceIcon.css.jsp
opencms-schnittstelle/src/main/webapp/WEB-INF/jsp/offline/system/workplace/admin/accounts/: index.jsp  unit_management.jsp  users_list.jsp
opencms-schnittstelle/src/main/webapp/WEB-INF/jsp/offline/system/workplace/admin/modules/: index.jsp  modules_import_server.jsp  modules_new.jsp
opencms-schnittstelle/src/main/webapp/WEB-INF/jsp/offline/system/workplace/commons/: gallery.jsp  sitemap.jsp
opencms-schnittstelle/src/main/webapp/WEB-INF/jsp/offline/system/workplace/editors/: editor.jsp  editor_main.jsp
opencms-schnittstelle/src/main/webapp/WEB-INF/jsp/offline/system/workplace/editors/acacia/: editor.jsp
opencms-schnittstelle/src/main/webapp/WEB-INF/jsp/online/system/handler/: handle404.html.jsp
opencms-schnittstelle/src/main/webapp/WEB-INF/solr/spellcheck/data/index/: _0.fdx  _0.fnm  _0.nvd  _0.nvm  _0.si  _0_Lucene50_0.doc  _0_Lucene50_0.pos  _0_Lucene50_0.tip  _1.fdx  _1.fnm  _1.nvd  _1.nvm  _1.si  _1_Lucene50_0.doc  _1_Lucene50_0.pos  _1_Lucene50_0.tip  _2.fdx  _2.fnm  _2.nvd  _2.nvm  _2.si  _2_Lucene50_0.doc  _2_Lucene50_0.pos  _2_Lucene50_0.tip  segments_2
opencms-schnittstelle/src/main/webapp/WEB-INF/solr/spellcheck/data/spellchecker_de/: _0.cfe  _0.si  _1.cfe  _1.si  _2.cfe  _2.cfs  _2.si  segments_3
opencms-schnittstelle/src/main/webapp/WEB-INF/solr/spellcheck/data/spellchecker_en/: _0.cfe  _0.si  segments_3
opencms-schnittstelle/src/main/webapp/WEB-INF/solr/spellcheck/data/spellchecker_es/: _0.cfe  _0.si  _1.cfe  _1.si  _2.cfe  _2.si  _3.cfe  _3.si  _4.cfe  _4.si  _5.cfe  _5.cfs  _5.si  segments_3
opencms-schnittstelle/src/main/webapp/WEB-INF/solr/spellcheck/data/spellchecker_fr/: _0.cfe  _0.si  _1.cfe  _1.si  _2.cfe  _2.si  _3.cfe  _3.si  segments_3
opencms-schnittstelle/src/main/webapp/WEB-INF/solr/spellcheck/data/spellchecker_it/: segments_2
opencms-schnittstelle/src/main/webapp/WEB-INF/solr/spellcheck/data/spellchecker_ru/: _0.cfe  _0.si  _b.cfe  _b.si  _c.fdx  _c.fnm  _c.si  _c_Lucene50_0.tip  segments_3
(+25 files in other folders)
