#Thu Nov 25 19:42:06 JST 2010
label.property.help=\u30D7\u30ED\u30D1\u30C6\u30A3\u306B\u6B63\u3057\u3044\u5024\u304C\u30BB\u30C3\u30C8\u3055\u308C\u3066\u3044\u308B\u304B\u30C1\u30A7\u30C3\u30AF\u3057\u307E\u3059\u3002
ERR_NO_TEST_0=Please activate at least one content check.
RPT_CONTENT_COLLECT_END_1={0}\u30EA\u30BD\u30FC\u30B9\u3092\u53CE\u96C6
LOG_DEBUG_PROPERTY_ISEMPTYCHECK_1=Is empty check enabled\: {0}
LOG_DEBUG_PROPERTY_PROPERTY_1=Processing property "{0}".
RPT_CONTENT_PROCESS_2=({0}/{1})
RPT_EXTRACT_FROM_PATH_1=\u6B21\u306E\u30EA\u30BD\u30FC\u30B9\u3092\u8AAD\u307F\u8FBC\u307F\u4E2D "{0}"
RPT_EXTRACT_FROM_PATH_ERROR_2=\u6B21\u306E\u30EA\u30BD\u30FC\u30B9\u306E\u30A2\u30AF\u30BB\u30B9\u4E2D\u306B\u30A8\u30E9\u30FC "{0}"\: {1}
ERR_CHECK_MATCH_3=Property "{0}" with value "{1}" does not match "{2}".
LOG_DEBUG_PROPERTY_CONFIGURED_ERRORS_2=Configured Error checks for "{0}" \: {1}
LOG_DEBUG_PROPERTY_CONFIG_FILE_1=Config File content\: {0}.
GUI_CHECKCONTENT_LABEL_ERROR_0=\u30A8\u30E9\u30FC
ERR_CHECK_CONTAINS_FILENAME_2="{0}"\u30D7\u30ED\u30D1\u30C6\u30A3\u304C\u30D5\u30A1\u30A4\u30EB\u540D"{1}"\u3092\u542B\u307F\u307E\u305B\u3093
LOG_DEBUG_PROPERTY_CONFIG_PROPERTY_3=({0} / {1}) Configured property {2}.
RPT_EXTRACT_FROM_PATH_END_0=\u62BD\u51FA\u7D42\u4E86
LOG_CANNOT_CREATE_PLUGIN_2=Error creating plugin class "{0}"\: {1}.
GUI_CHECKCONTENT_LIST_NAME_0=\u30A8\u30E9\u30FC\u3084\u8B66\u544A\u306E\u3042\u308B\u30B3\u30F3\u30C6\u30F3\u30C4\u30EA\u30BD\u30FC\u30B9
LOG_CANNOT_CREATE_PLUGIN_1=Cannot create plugin class "{0}". Must implement the interface I_CmsContentCheck.
RPT_CONTENT_PROCESS_ERROR_2=\u30B3\u30F3\u30C6\u30F3\u30C4\u30C1\u30A7\u30C3\u30AF\u51E6\u7406\u4E2D\u306B\u30A8\u30E9\u30FC "{0}"\: {1}
RPT_CONTENT_PROCESS_ERROR_1={0}
label.contentcheck=\u6709\u52B9\u306A\u30B3\u30F3\u30C6\u30F3\u30C4\u30C1\u30A7\u30C3\u30AF
RPT_CONTENT_PROCESS_ERROR_0=\u30A8\u30E9\u30FC\:
RPT_CONTENT_COLLECT_BEGIN_0=\u30EA\u30BD\u30FC\u30B9\u3092\u53CE\u96C6\u4E2D
RPT_EMPTY_0=
GUI_CHECKCONTENT_DETAIL_HIDE_ERRORINFO_NAME_0=\u30A8\u30E9\u30FC
GUI_CHECKCONTENT_CONFIGURATION_PROPERTY_HELP_0=\u30D7\u30ED\u30D1\u30C6\u30A3\u30B3\u30F3\u30C6\u30F3\u30C4\u30C1\u30A7\u30C3\u30AF\u8A2D\u5B9A
RPT_CONTENT_PROCESS_END_0=\u51E6\u7406\u5B8C\u4E86
GUI_CHECKCONTENT_DETAIL_HIDE_ERRORINFO_HELP_0=\u30B3\u30F3\u30C6\u30F3\u30C4\u30C1\u30A7\u30C3\u30AF\u4E2D\u306B\u767A\u751F\u3057\u305F\u30A8\u30E9\u30FC\u3092\u96A0\u3059\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
label.property=\u30D7\u30ED\u30D1\u30C6\u30A3\u30C1\u30A7\u30C3\u30AF
RPT_EXTRACT_FROM_PATH_BEGIN_1="{0}"\u304B\u3089\u30EA\u30BD\u30FC\u30B9\u3092\u62BD\u51FA\u4E2D
label.paths=VFS\u30D1\u30B9
ERR_NO_VFSPATH_0=Please enter at least one valid VFS path to process during the content check.
LOG_DEBUG_PROPERTY_ISFILENAME_1=Has Filename check enabled\: {0}
RPT_CONTENT_PROCESS_WARNING_1={0}
RPT_CONTENT_PROCESS_WARNING_0=\u8B66\u544A\:
RPT_CONTENT_PROCESS_BEGIN_0=\u30EA\u30BD\u30FC\u30B9\u3092\u51E6\u7406\u4E2D
LOG_DEBUG_PROPERTY_CONFIGURED_WARNINGS_2=Configured Warning checks for "{0}" \: {1}
LOG_CREATE_PLUGIN_1=Create new plugin class "{0}".
ERR_CHECK_NO_PROPERTYNAME_1="{0}"\u30D7\u30ED\u30D1\u30C6\u30A3\u304C\u3042\u308A\u307E\u305B\u3093
LOG_DEBUG_PROPERTY_CHECKLENGTH_2=Check minumum length {0}, property {1}.
RPT_CONTENT_PROCESS_RESOURCE_1=\ \u51E6\u7406\u4E2D "{0}"
LOG_DEBUG_PROPERTY_VALUE_1=Read property value from resource\: {0}.
LOG_DEBUG_PROPERTY_CONFIG_XPATH_2=Get configured properties for Xpath "{0}" and locale "{1}".
GUI_CHECKCONTENT_DETAIL_HIDE_WARNINGINFO_NAME_0=\u8B66\u544A
GUI_CHECKCONTENT_DETAIL_SHOW_ERRORINFO_NAME_0=\u30A8\u30E9\u30FC
GUI_CHECKCONTENT_DETAIL_SHOW_WARNINGINFO_NAME_0=\u8B66\u544A
GUI_CHECKCONTENT_LABEL_WARNING_0=\u8B66\u544A
GUI_CHECKCONTENT_DETAIL_HIDE_WARNINGINFO_HELP_0=\u30B3\u30F3\u30C6\u30F3\u30C4\u30C1\u30A7\u30C3\u30AF\u4E2D\u306B\u767A\u751F\u3057\u305F\u8B66\u544A\u3092\u96A0\u3059\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
LOG_DEBUG_PROPERTY_MATCHPATTERN_2=Match pattern {0}, property value {1}.
RPT_CONTENT_CHECK_BEGIN_0=\u30B3\u30F3\u30C6\u30F3\u30C4\u30C1\u30A7\u30C3\u30AF\u958B\u59CB
LOG_DEBUG_PROPERTY_RESOURCE_1=Processing resource "{0}".
LOG_DEBUG_PROPERTY_CONFIG_FILENAME_1=Config Filename\: {0}.
GUI_CHECKCONTENT_DETAIL_SHOW_ERRORINFO_HELP_0=\u30B3\u30F3\u30C6\u30F3\u30C4\u30C1\u30A7\u30C3\u30AF\u4E2D\u306B\u767A\u751F\u3057\u305F\u30A8\u30E9\u30FC\u3092\u8868\u793A\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
LOG_ERROR_PROCESSING_PROPERTIES_2=Error processing property for resource "{0}"\: {1}
GUI_CHECKCONTENT_DETAIL_SHOW_WARNINGINFO_HELP_0=\u30B3\u30F3\u30C6\u30F3\u30C4\u30C1\u30A7\u30C3\u30AF\u4E2D\u306B\u767A\u751F\u3057\u305F\u8B66\u544A\u3092\u8868\u793A\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
label.paths.help=\u30B3\u30F3\u30C6\u30F3\u30C4\u30C1\u30A7\u30C3\u30AF\u3092\u884C\u3046VFS\u30D1\u30B9\u3092\u9078\u3093\u3067\u4E0B\u3055\u3044\u3002
label.vfsresources=\u30B3\u30F3\u30C6\u30F3\u30C4\u30C1\u30A7\u30C3\u30AF\u3092\u884C\u3046VFS\u30EA\u30BD\u30FC\u30B9\u3092\u9078\u3093\u3067\u4E0B\u3055\u3044\u3002
ERR_CHECK_TOO_SHORT_3="{0}"\u30D7\u30ED\u30D1\u30C6\u30A3\u304C\u77ED\u3059\u304E\u307E\u3059\: "{1}" ({2} \u6587\u5B57\u6570)".
RPT_CONTENT_CHECK_END_0=\u30B3\u30F3\u30C6\u30F3\u30C4\u30C1\u30A7\u30C3\u30AF\u7D42\u4E86
