#Mon Aug 08 17:37:36 JST 2011
GUI_UPLOAD_CLIENT_LOADING_0=\u30D5\u30A1\u30A4\u30EB\u306E\u30ED\u30FC\u30C9\u4E2D\u3067\u3059\u3002\u3057\u3070\u3089\u304F\u304A\u5F85\u3061\u4E0B\u3055\u3044\u3002
GUI_UPLOAD_PROGRESS_UPLOADING_VALUE_2={0}/{1}
GUI_UPLOAD_NOTIFICATION_NO_FILES_0=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u3055\u308C\u308B\u30D5\u30A1\u30A4\u30EB\u304C\u9078\u629E\u3055\u308C\u3066\u3044\u307E\u305B\u3093
GUI_UPLOAD_PROGRESS_UPLOADING_0=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u4E2D\uFF1A
GUI_UPLOAD_FINISH_UPLOADED_VALUE_4={0} / {1} {2} \uFF08\u5168\u4F53 {3}\uFF09
ERR_UPLOAD_BROWSER_NOT_READABLE_0=\u30D6\u30E9\u30A6\u30B6\u304C\u9078\u629E\u3057\u305F\u30D5\u30A1\u30A4\u30EB\u3092\u8AAD\u307F\u8FBC\u3081\u307E\u305B\u3093\u3002
ERR_UPLOAD_BROWSER_ABORT_ERR_0=\u30D6\u30E9\u30A6\u30B6\u30FC\u306B\u3088\u308A\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u304C\u4E2D\u65AD\u3055\u308C\u307E\u3057\u305F\u3002
GUI_UPLOAD_INFO_OVERWRITE_0=\u6B21\u306E\u30D5\u30A1\u30A4\u30EB\u306FVFS\u306B\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059\u3002\u4E0B\u8A18\u306E\u30EA\u30B9\u30C8\u304B\u3089\u4E0A\u66F8\u304D\u3059\u308B\u30D5\u30A1\u30A4\u30EB\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002
GUI_UPLOAD_INFO_SELECTION_0=\u300C\u30D5\u30A1\u30A4\u30EB\u306E\u8FFD\u52A0\u300D\u30DC\u30BF\u30F3\u304B\u3089\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u30EA\u30B9\u30C8\u306B\u30D5\u30A1\u30A4\u30EB\u3092\u8FFD\u52A0\u3057\u3066\u304F\u3060\u3055\u3044\u3002\u30C1\u30A7\u30C3\u30AF\u30DC\u30C3\u30AF\u30B9\u3092\u5916\u3059\u3053\u3068\u3067\u30D5\u30A1\u30A4\u30EB\u306E\u9078\u629E\u3092\u89E3\u9664\u3059\u308B\u3053\u3068\u3082\u3067\u304D\u307E\u3059\u3002
GUI_UPLOAD_PROGRESS_CURRENT_VALUE_3={0} / {1} {2}
GUI_UPLOAD_FILES_PLURAL_0=\u30D5\u30A1\u30A4\u30EB
GUI_UPLOAD_FILE_NOT_SELECTED_0=\u30D5\u30A1\u30A4\u30EB\u306F\u9078\u629E\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
GUI_UPLOAD_FILES_SINGULAR_0=\u30D5\u30A1\u30A4\u30EB
GUI_UPLOAD_BUTTON_ADD_FILES_0=\u30D5\u30A1\u30A4\u30EB\u306E\u8FFD\u52A0\u3002\u3002\u3002
GUI_UPLOAD_BUTTON_TITLE_0=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u3002\u3002\u3002
GUI_UPLOAD_INFO_CREATING_RESOURCES_0=VSF\u306B\u30EA\u30BD\u30FC\u30B9\u3092\u4F5C\u6210
GUI_UPLOAD_INFO_UPLOADING_0=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u72B6\u6CC1\u3092\u898B\u308B\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u3002
GUI_UPLOAD_SUMMARY_FILES_VALUE_3={0} {1} \u304C\u9078\u629E\u6E08\u307F ({2})
GUI_UPLOAD_SUMMARY_FILES_VALUE_2={0} {1} \u304C\u9078\u629E\u6E08\u307F
GUI_UPLOAD_FINISH_UPLOADED_0=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\uFF1A
GUI_UPLOAD_BUTTON_OK_DISABLE_CHECKING_0=\u65E2\u5B58\u306E\u30EA\u30BD\u30FC\u30B9\u3092\u8ABF\u67FB\u4E2D\u3002
ERR_UPLOAD_BROWSER_SECURITY_0=\u30D6\u30E9\u30A6\u30B6\u4E0A\u3067\u30BB\u30AD\u30E5\u30EA\u30C6\u30A3\u95A2\u4FC2\u306E\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
GUI_UPLOAD_PROGRESS_CURRENT_FILE_0=\u30D5\u30A1\u30A4\u30EB\uFF1A
ERR_UPLOAD_BROWSER_0=\u30D5\u30A1\u30A4\u30EB\u3092\u8AAD\u307F\u8FBC\u307F\u4E2D\u306B\u30D6\u30E9\u30A6\u30B6\u4E0A\u3067\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
GUI_UPLOAD_UNZIP_FILE_0=\u30D5\u30A1\u30A4\u30EB\u306E\u89E3\u51CD
GUI_UPLOAD_FILE_INVALID_NAME_2={0} \u306E\u30D5\u30A1\u30A4\u30EB\u540D ({1}) \u306F\u6709\u52B9\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
GUI_UPLOAD_MAX_SIZE_REACHED_2=\u30D5\u30A1\u30A4\u30EB\u30B5\u30A4\u30BA\u306E\u5408\u8A08 {0} \u306F\u6700\u5927\u30B5\u30A4\u30BA {1} \u3092\u4E0A\u56DE\u3063\u3066\u3044\u307E\u3059\u3002
GUI_UPLOAD_DIALOG_TITLE_0=\u30D5\u30A1\u30A4\u30EB\u306E\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9
GUI_UPLOAD_FILE_MAX_SIZE_REACHED_2=\u30D5\u30A1\u30A4\u30EB\u30B5\u30A4\u30BA {0} \u306F \u6700\u5927\u30B5\u30A4\u30BA {1} \u306B\u5BFE\u3057\u3066\u5927\u304D\u3059\u304E\u307E\u3059\u3002
GUI_UPLOAD_INFO_FINISHING_0=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u306B\u6210\u529F\u3057\u307E\u3057\u305F\u3002
ERR_UPLOAD_BROWSER_ENCODING_0=\u30D6\u30E9\u30A6\u30B6\u4E0A\u3067\u30A8\u30F3\u30B3\u30FC\u30C9\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
GUI_UPLOAD_FOLDER_0=\u30D5\u30A9\u30EB\u30C0\u30FC\u3092\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u30ED\u30FC\u30C9\u4F7F\u7528\u3068\u3057\u3066\u3044\u307E\u3059\u3002\u30D5\u30A9\u30EB\u30C0\u30FC\u306F\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u51FA\u6765\u307E\u305B\u3093\u3002
GUI_UPLOAD_SUMMARY_FILES_0=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u3059\u308B\u30D5\u30A1\u30A4\u30EB\uFF1A
GUI_UPLOAD_NOTIFICATION_RUNNING_0=\u3059\u3067\u306B\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u30BF\u30B9\u30AF\u304C\u52D5\u3044\u3066\u3044\u307E\u3059\u3002\u3057\u3070\u3089\u304F\u7D4C\u3063\u3066\u304B\u3089\u3084\u308A\u76F4\u3057\u3066\u304F\u3060\u3055\u3044\u3002
GUI_UPLOAD_BUTTON_OK_DISABLE_UPLOADING_0=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u4E2D\u306E\u30D5\u30A1\u30A4\u30EB\uFF1A
ERR_UPLOAD_BROWSER_NOT_FOUND_0=\u9078\u629E\u3057\u305F\u30D5\u30A1\u30A4\u30EB\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
GUI_UPLOAD_FILE_TOO_LARGE_2=\u30D5\u30A1\u30A4\u30EB\u30B5\u30A4\u30BA {0} \u306F \u6700\u5927\u30B5\u30A4\u30BA {1} \u306B\u5BFE\u3057\u3066\u5927\u304D\u3059\u304E\u307E\u3059\u3002
