RPT_DELETE_EXPIRED_END_0=Maz\u00e1n\u00ed expirovan\u00fdch zdroj\u016f: dokon\u010deno.
RPT_DELETE_EXPIRED_FAILED_1=ne\u00fasp\u011b\u0161n\u011b ({0}).
RPT_DELETE_EXPIRED_LOCKED_0=ne\u00fasp\u011b\u0161n\u011b (zdroj je uzam\u010den).
RPT_DELETE_EXPIRED_NOT_EXPIRED_1=p\u0159esko\u010deno (neuplynula del\u0161\u00ed doba ne\u017e {0} dn\u00ed).
RPT_DELETE_EXPIRED_PROCESSING_1=Zpracov\u00e1n\u00ed {0}
RPT_DELETE_EXPIRED_PROPERTY_NEVER_0=p\u0159esko\u010deno (vlastnost smaz\u00e1n\u00ed nastavena na 'nikdy').
RPT_DELETE_EXPIRED_START_0=Maz\u00e1n\u00ed expirovan\u00fdch zdroj\u016f: zah\u00e1jen\u00ed.
RPT_DELETE_EXPIRED_UNPUBLISHED_0=p\u0159esko\u010deno  (zdroj m\u00e1 nepublikovan\u00e9 zm\u011bny)
RPT_IMAGE_SIZE_END_0=P\u0159epo\u010d\u00edt\u00e1v\u00e1n\u00ed velikosti obr\u00e1zku dokon\u010deno.
RPT_IMAGE_SIZE_LOCKED_0=Uzam\u010deno jin\u00fdm u\u017eivatelem. P\u0159esko\u010deno.
RPT_IMAGE_SIZE_PROCESS_3=( {0} / {1} ) Zpracov\u00e1n\u00ed obr\u00e1zku "{2}"
RPT_IMAGE_SIZE_SKIP_1=Dr\u017een\u00ed velikosti obr\u00e1zku "{0}". P\u0159esko\u010deno.
RPT_IMAGE_SIZE_START_0=Kalkulace velikosti obr\u00e1zku.
RPT_IMAGE_SIZE_UNABLE_TO_CALCULATE_0=Nelze zkalkulovat velikost obr\u00e1zku. P\u0159esko\u010deno.
RPT_IMAGE_SIZE_UPDATE_1=Nastavit velikost obr\u00e1zku "{0}".
