#Thu Nov 25 04:03:55 JST 2010
INIT_VFS_DEFAULT_FILE_2=. Default file         \: {0} - {1}
INIT_USERS_GROUP_1=. Users group          \: {0}
LOG_INVALID_CONFIG_BASE_FOLDER_1=Configuration base folder "{0}" does not exist
INIT_SITE_CONFIG_FINISHED_0=. site configuration   \: finished
INIT_REQUEST_HANDLER_INVALID_1=. Request handler      \: {0} invalid
INIT_IMPORT_CONFIG_FINISHED_0=. Import configuration \: finished
INIT_WORKPLACE_FINISHED_0=. Workplace config     \: finished
LOG_LOAD_CONFIG_XMLFILE_1=XML input file URL\: {0}
INIT_VFS_XML_CONTENT_FINISHED_0=. XML content config   \: finished
INIT_HISTORY_SETTINGS_3=. History settings     \: enabled\={0} versions\={1} deleted\={2}
INIT_SEARCH_CONFIG_INIT_0=. Search configuration \: initialized
INIT_NOTIFICATION_PROJECT_1=. System configuration \: notification project is {0}
INIT_SYSTEM_CONFIG_FINISHED_0=. System configuration \: finished
INIT_CONFIG_I18N_FINISHED_0=. i18n configuration   \: finished
LOG_INIT_CONFIGURATION_1=initConfiguration() called on {0}
INIT_ADMIN_GROUP_1=. Administrators group \: {0}
INIT_ADMIN_USER_1=. Admin user           \: {0}
INIT_DEFAULT_USER_NAMES_INITIALIZED_0=. Default user names   \: initialized
INIT_SEARCH_MANAGER_FINISHED_0=. Search manager init  \: finished
INIT_LOGINMANAGER_2=. Login manager        \: {0} bad attempts, {1} minute(s) disable time
INIT_RESOURCE_INIT_INVALID_CLASS_1=. Resource init class  \: {0} invalid
INIT_MODULE_CONFIG_FINISHED_0=. Module configuration \: finished
INIT_VFS_CONFIG_INIT_0=. VFS configuration    \: initialized
INIT_SCHEDULER_CONFIG_JOB_3=. Scheduler config     \: configured job named "{0}" for class "{1}" with user "{2}"
LOG_INIT_SESSION_STORAGEPROVIDER_FAILURE_1=. Session storage provider class "{0}" could not be instanciated
INIT_AUTHORIZATION_HANDLER_CLASS_SUCCESS_1=. Authorization handler\: {0} instanciated
INIT_VFS_ADD_FOLDER_TRANSLATION_1=. Folder translation   \: adding rule [{0}]
INIT_PUBLISH_RELATED_RESOURCES_MODE_1=. Publish related resources mode is set to "{0}"
LOG_BASE_URL_1=Base URL\: {0}
INIT_STATEXP_MANAGER_0=. Static export init   \: finished
LOG_CONFIG_BASE_FOLDER_1=Configuration base folder\: {0}
INIT_TEMPFILE_PROJECT_ID_1=. System configuration \: temporary file project id is {0}
INIT_NOTIFICATION_TIME_1=. System configuration \: notification time is {0}
INIT_VALIDATION_HANDLER_CLASS_SUCCESS_1=. Validation handler   \: {0} instanciated
LOG_ADD_CONFIG_1=Adding configuration\: {0}
LOG_REMOVE_CONFIG_FILE_1=Deleting old configuration "{0}"
INIT_IMPORT_MANAGER_0=. Import manager init  \: finished
INIT_VFS_ADD_FILE_TRANSLATION_1=. File translation     \: adding rule [{0}]
INIT_CHECKING_DEFAULT_USER_NAMES_0=. Default user names   \: checking...
INIT_RELATION_DELETION_ENABLED_0=. Deletion of relation target resources is allowed
ERR_CONFIG_WITH_UNKNOWN_CLASS_1=Configuration manager write requested for unknown class "{0}".
INIT_RUNTIME_INFO_FACTORY_SUCCESS_1=. Runtime Info factory \: {0} instanciated
INIT_EVENTMANAGER_CLASS_SUCCESS_1=. Event manager class  \: {0} instanciated
LOG_CONFIG_BKP_FOLDER_1=Configuration backup folder\: {0}
INIT_RESOURCE_INIT_SUCCESS_1=. Resource init class  \: {0} instanciated
LOG_ADD_CONFIG_PARAM_3=Adding configuration parameter "{0}" with value "{1}" to class "{2}"
INIT_VFS_FOLDER_TRANSLATION_ENABLE_0=. FOLDER translation   \: enabled
LOG_CREATE_CONFIG_BKP_2=Creating configuration backup of {0} in {1}
LOG_RESOURCE_INIT_FAILURE_1=. Resource init class "{0}" could not be instanciated
INIT_AUTHORIZATION_HANDLER_CLASS_INVALID_1=. Authorization handler\: {0} could not be instanciated
INIT_MODULE_CONFIG_INIT_0=. Module configuration \: initialized
LOG_CACHE_DTD_SYSTEM_ID_FAILURE_1=Unable to cache DTD for file "{0}"
INIT_SYSTEM_CONFIG_INIT_0=. System configuration \: initialized
INIT_IMPORT_CONFIG_INIT_0=. Import configuration \: initialized
INIT_GUEST_USER_1=. Guest user           \: {0}
INIT_LOGINMESSAGE_3=. Login message        \: enabled\={0} forbidden\={1} message\="{2}"
INIT_SESSION_STORAGEPROVIDER_SUCCESS_1=. Session Storage Prov \: {0} instanciated
LOG_CACHE_DTD_SYSTEM_ID_1=Cached DTD system id\: {0}
INIT_VFS_CONFIG_FINISHED_0=. VFS configuration    \: finished
ERR_UNKNOWN_RESTYPE_CLASS_2=Unknown resource type class "{0}" configured. Substituting "{1}".
ERR_LOAD_CLASS_1=Unable to load the class "{0}".
INIT_DELETED_RESOURCE_USER_1=. Deleted-resource user\: {0}
INIT_VFS_FILE_TRANSLATION_DISABLE_0=. File translation     \: disabled
INIT_WORKPLACE_INIT_FINISHED_0=. Workplace init       \: finished
INIT_RELATION_DELETION_DISABLED_0=. Deletion of relation target resources is not allowed
INIT_EXPORT_USER_1=. Export user          \: {0}
LOG_RESOURCE_INIT_CLASS_INVALID_1=. Resource init class "{0}" could not be instanciated
INIT_RUNTIME_INFO_FACTORY_FAILURE_1=. Runtime Info factory \: {0} invalid
INIT_PROJECT_MANAGERS_GROUP_1=. Projectmanagers group\: {0}
INIT_VALIDATION_HANDLER_CLASS_INVALID_1=. Validation handler   \: {0} could not be instanciated
INIT_REQUEST_HANDLER_SUCCESS_1=. Request handler      \: {0} instanciated
INIT_WORKPLACE_INIT_0=. Workplace config     \: initialized
INIT_VFS_FILE_TRANSLATION_ENABLE_0=. File translation     \: enabled
INIT_EVENTMANAGER_CLASS_INVALID_1=. Event manager class  \: {0} could not be instanciated
INIT_PWD_HANDLER_SUCCESS_1=. Password handler     \: {0} instanciated
LOG_WRITE_CONFIG_XMLFILE_1=XML output file URL\: {0}
LOG_WRITE_CONFIG_SUCCESS_2=Successfully updated XML configuration file "{0}" for class "{1}"
LOG_GET_CONFIGURATION_1=getConfiguration() called on {0}
LOG_CREATE_CONFIG_BKP_FAILURE_1=Could not generate configuration backup file "{0}"
INIT_SEARCH_CONFIG_FINISHED_0=. Search configuration \: finished
INIT_VFS_FOLDER_TRANSLATION_DISABLE_0=. FOLDER translation   \: disabled
LOG_CREATE_CONFIG_BKP_FOLDER_1=Creating configuration backup folder "{0}"
INIT_GUESTS_GROUP_1=. Guests group         \: {0}
LOG_INIT_REQUEST_HANDLER_FAILURE_1=. Request handler class "{0}" could not be instanciated
LOG_MAIL_SETTINGS_1=Mail settings set to {0}
