GUI_LIST_PROPERTYVIEW_COL_ICON_HELP_0=Ikona
GUI_LIST_PROPERTYVIEW_COL_ICON_NAME_0=I
GUI_LIST_PROPERTYVIEW_COL_ID_HELP_0=ID pro zobrazen\u00ed z\u00e1stupce pod "origin\u00e1ln\u00edm" zdrojem.
GUI_LIST_PROPERTYVIEW_COL_ID_NAME_0=ID
GUI_LIST_PROPERTYVIEW_COL_PATH_HELP_0=Ukazuje celou cestu ke zdroji.
GUI_LIST_PROPERTYVIEW_COL_PATH_NAME_0=Cesta
GUI_LIST_PROPERTYVIEW_COL_PROPERTY_HELP_0=Zobrazuje hodnotu vlastnosti tohoto zdroje.
GUI_LIST_PROPERTYVIEW_COL_PROPERTY_NAME_1={0}
GUI_LIST_PROPERTYVIEW_NAME_0=Vlastnosti
GUI_LIST_PROPERTYVIEW_NOTFOUND_0=&mdash;
GUI_MODULES_DETAIL_DIALOG_MESSAGE_0=Vyberte zdroje, pro kter\u00e9 chcete zobrazit vlastnosti.
GUI_PROPERTYVIEW_ADMIN_TOOL_BLOCK_0=Prohl\u00ed\u017ee\u010d vlastnost\u00ed

label.propertyviewer.message=Dialog
label.propertyviewer.message.help=Vyberte zdroje, pro kter\u00e9 chcete zobrazit vlastnosti.
label.propertyviewer.paths=Zdroje
label.propertyviewer.paths.help=Vlastnosti pro n\u00ed\u017ee uveden\u00e9 zdroje t\u00e9to slo\u017eky budou zobrazeny.
label.propertyviewer.propValue=Hodnota vlastnosti
label.propertyviewer.propValue.help=Vlo\u017eit hodnotu, kter\u00e1 by m\u011bla b\u00fdt obsa\u017eena v jedn\u00e9 z vybran\u00fdch vlastnost\u00ed.
label.propertyviewer.properties=Vlastnost
label.propertyviewer.properties.help=Tyto vlastnosti budou uvedeny v n\u00e1sleduj\u00edc\u00edm seznamu.
label.propertyviewer.showSiblings=Zobrazit tak\u00e9 z\u00e1stupce
label.propertyviewer.showSiblings.help=Je-li aktivov\u00e1no n\u00e1sleduj\u00edc\u00ed zobrazen\u00ed seznamu, zobraz\u00ed se tak\u00e9 z\u00e1stupci pod "orginaln\u00edmi" zdroji.
