
ERR_DB_EXPORT_0 = \u041E\u0448\u0438\u0431\u043A\u0430 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0430 \u0411\u0414.

ERR_DB_IMPORT_0 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0438\u043C\u043F\u043E\u0440\u0442\u0430 \u0411\u0414.

ERR_LINK_VALIDATION_0 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0435 HTML-\u0441\u0441\u044B\u043B\u043E\u043A.

ERR_VALUE_EMPTY_0 = \u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C. 

ERR_XMLCONTENT_VFSFOLDER_1 = \u0423\u043A\u0430\u0437\u0430\u043D\u043D\u0430\u044F \u043F\u0430\u043F\u043A\u0430 {0} \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043D\u0430\u0439\u0434\u0435\u043D\u0430 \u0438\u043B\u0438 \u043D\u0435 \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043F\u0430\u043F\u043A\u043E\u0439.

GUI_DB_IMPORT_THREAD_NAME_1 = OpenCms: \u0418\u043C\u043F\u043E\u0440\u0442 \u0438\u0437 {0}

GUI_DELETE_MODULE_THREAD_NAME_1 = OpenCms: \u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u043C\u043E\u0434\u0443\u043B\u044F {0}

GUI_DELETE_PROJECT_THREAD_NAME_1 = OpenCms: \u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u043F\u0440\u043E\u0435\u043A\u0442\u0430 {0}

GUI_HTML_LINK_VALIDATOR_THREAD_NAME_1 = OpenCms: \u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 HTML-\u0441\u0441\u044B\u043B\u043E\u043A \u043D\u0435\u043E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u043D\u043D\u044B\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 \u043F\u0440\u043E\u0435\u043A\u0442\u0430 {0}

GUI_POINTER_VALIDATION_THREAD_NAME_0 = OpenCms: \u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u0443\u043A\u0430\u0437\u0430\u0442\u0435\u043B\u0435\u0439

GUI_RELATION_DELETION_VALIDATOR_THREAD_NAME_1 = OpenCms: \u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u0441\u0432\u044F\u0437\u0435\u0439 \u0434\u043B\u044F \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F \u043F\u0440\u043E\u0435\u043A\u0442\u0430 {0}

GUI_REPLACE_MODULE_THREAD_NAME_1 = OpenCms: \u0417\u0430\u043C\u0435\u043D\u0430 \u043C\u043E\u0434\u0443\u043B\u044F {0}

GUI_REPORT_TEST_THREAD_NAME_0 = OpenCms: \u041E\u0442\u0447\u0435\u0442 \u043E \u0442\u0435\u0441\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0438

GUI_SYNCHRONIZE_THREAD_NAME_1 = OpenCms: \u0421\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0430\u0446\u0438\u044F \u0441 \u043F\u0440\u043E\u0435\u043A\u0442\u043E\u043C {0}

GUI_XMLCONTENTREPAIR_THREAD_NAME_0 = \u041A\u043E\u0440\u0440\u0435\u043A\u0442\u0438\u0440\u043E\u0432\u043A\u0430 \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u043C\u043E\u0433\u043E XML

LOG_DELETE_THREAD_CONSTRUCTED_0 = CmsAdminModuleDeleteThread() \u0441\u043E\u0437\u0434\u0430\u043D

LOG_DELETE_THREAD_FINISHED_0 = CmsAdminModuleDeleteThread() \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D

LOG_DELETE_THREAD_STARTED_0 = CmsAdminModuleDeleteThread() \u0437\u0430\u043F\u0443\u0449\u0435\u043D

LOG_MODULE_DELETE_FAILED_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F \u043C\u043E\u0434\u0443\u043B\u044F {0}

LOG_PROJECT_DELETE_FAILED_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F \u043F\u0440\u043E\u0435\u043A\u0442\u0430 {0}

LOG_REPLACE_THREAD_CONSTRUCTED_0 = CmsAdminModuleReplaceThread() \u0441\u043E\u0437\u0434\u0430\u043D

LOG_REPLACE_THREAD_FINISHED_0 = CmsAdminModuleReplaceThread() \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D

LOG_REPLACE_THREAD_START_DELETE_0 = CmsAdminModuleReplaceThread() \u0437\u0430\u043F\u0443\u0449\u0435\u043D\u0430 \u043F\u0440\u043E\u0446\u0435\u0434\u0443\u0440\u0430 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F

LOG_REPLACE_THREAD_START_IMPORT_0 = CmsAdminModuleReplaceThread() \u0437\u0430\u043F\u0443\u0449\u0435\u043D\u0430 \u043F\u0440\u043E\u0446\u0435\u0434\u0443\u0440\u0430 \u0438\u043C\u043F\u043E\u0440\u0442\u0430

RPT_PROCESSING_XMLCONTENT_0 = \u041E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430 \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u043C\u043E\u0433\u043E XML

RPT_RELATIONS_DELETION_BEGIN_0 = \u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F \u0441\u0432\u044F\u0437\u0435\u0439 ...

RPT_RELATIONS_DELETION_BREAK_0 = \u0431\u0443\u0434\u0443\u0442 \u043D\u0430\u0440\u0443\u0448\u0435\u043D\u044B

RPT_RELATIONS_DELETION_END_0 = ... \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F \u0441\u0432\u044F\u0437\u0435\u0439 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0430

RPT_RELATIONS_DELETION_EXPANDFOLDER_1 = \u041E\u0431\u0440\u0430\u0431\u0430\u0442\u044B\u0432\u0430\u0435\u043C \u043F\u0430\u043F\u043A\u0443 "{0}" ...

RPT_RELATIONS_DELETION_EXPANDFOLDER_BEGIN_0 = \u041E\u0431\u0440\u0430\u0431\u0430\u0442\u044B\u0432\u0430\u0435\u043C \u043F\u0430\u043F\u043A\u0438 ...

RPT_RELATIONS_DELETION_EXPANDFOLDER_END_0 = ... \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430 \u043F\u0430\u043F\u043E\u043A \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0430

RPT_RELATIONS_DELETION_EXPANDSIBLINGS_BEGIN_0 = \u041E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430 \u0441\u0438\u0431\u043B\u0438\u043D\u0433\u043E\u0432 ...

RPT_RELATIONS_DELETION_EXPANDSIBLINGS_END_0 = ... \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430 \u0441\u0438\u0431\u043B\u0438\u043D\u0433\u043E\u0432 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0430

RPT_RELATIONS_DELETION_EXPANDSIBLING_1 = \u041E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430 \u0441\u0438\u0431\u043B\u0438\u043D\u0433\u0430 "{0}" ...

RPT_RELATIONS_DELETION_REFERENCING_1 = \u0421\u0441\u044B\u043B\u043A\u0438 \u043D\u0430 \u0440\u0435\u0441\u0443\u0440\u0441 "{0}" ...

RPT_RELATIONS_DELETION_VALIDATION_1 = \u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 "{0}" ...

RPT_RELATIONS_DELETION_VALIDATION_BEGIN_0 = \u0417\u0430\u043F\u0443\u0441\u043A \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0438...

RPT_RELATIONS_DELETION_VALIDATION_END_0 = ... \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0430

RPT_SYNCHRONIZE_BEGIN_0 = \u0417\u0430\u043F\u0443\u0441\u043A \u0441\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0430\u0446\u0438\u0438 ...

RPT_SYNCHRONIZE_END_0 = ... \u0441\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0430\u0446\u0438\u044F \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0430

RPT_SYNCHRONIZE_FOLDERS_2 = \u0421\u0438\u043D\u0445\u0440\u043E\u043D\u0438\u0437\u0430\u0446\u0438\u044F OpenCms "{0}" \u0441 \u0444\u0430\u0439\u043B\u043E\u0432\u043E\u0439 \u0441\u0438\u0441\u0442\u0435\u043C\u043E\u0439 "{1}"

RPT_XMLCONTENTREPAIR_BEGIN_2 = \u0417\u0430\u043F\u0443\u0441\u043A \u043A\u043E\u0440\u0440\u0435\u043A\u0442\u0438\u0440\u043E\u0432\u043A\u0438 \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u043C\u043E\u0433\u043E XML \u0442\u0438\u043F\u0430 "{0}" \u0432 \u043F\u0430\u043F\u043A\u0435 "{1}" ... 

RPT_XMLCONTENTREPAIR_END_0 = ... \u043A\u043E\u0440\u0440\u0435\u043A\u0442\u0438\u0440\u043E\u0432\u043A\u0430 \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u043C\u043E\u0433\u043E XML \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0430. 

RPT_XMLCONTENTREPAIR_NOTLOCKED_0 = \u0444\u0430\u0439\u043B \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D \u0434\u0440\u0443\u0433\u0438\u043C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C

RPT_XMLCONTENTREPAIR_REPAIRED_0 = \ \u043E\u0442\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D

RPT_XMLCONTENTREPAIR_SKIPFILE_0 = \ \u043F\u0440\u043E\u043F\u0443\u0441\u043A\u0430\u0435\u043C, \u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u044B\u0439 XML
