ERR_CREATING_SUB_SITEMAP_WRONG_CONFIG_FILE_TYPE_2=Chyba vytvo\u0159en\u00ed mapy podstr\u00e1nek. Konfugura\u010dn\u00ed soubor "{0}" ji\u017e existuje nebo nen\u00ed typu "{1}".
ERR_NO_FUNCTION_DETAIL_CONTAINER_1=Nen\u00ed zde funk\u010dn\u00ed definovan\u00fd kontejner pro \u0161ablonu "{0}".
ERR_TITLE_MUST_NOT_BE_EMPTY_0=Titulek nesm\u00ed b\u00fdt pr\u00e1zdn\u00fd
GUI_EDITOR_TITLE_1=Editor mapy str\u00e1nek: {0}
GUI_REDIRECT_TARGET_LABEL_0=C\u00edl
GUI_SITEMAP_NO_EDIT_0=Nen\u00ed dostupn\u00e1 konfigurace mapy str\u00e1nek
GUI_SITEMAP_NO_EDIT_ONLINE_0=Nelze editovat mapu str\u00e1nek v online projektu

ERR_ALIAS_DUPLICATE_ALIAS_PATH_0=Duplicitn\u00ed cesta aliasu!
ERR_ALIAS_INVALID_ALIAS_PATH_0=Neplatn\u00e1 cesta aliasu!
ERR_ALIAS_RESOURCE_NOT_FOUND_0=C\u00edlov\u00e1 str\u00e1nka nebyla nalezena!
GUI_NAVIGATION_LEVEL_SUBTITLE_0=Polo\u017eka navigace je propojena p\u0159\u00edmo k prvn\u00edmu d\u00edl\u010d\u00edmu vstupu.
GUI_NAVIGATION_LEVEL_TITLE_0=\u00darove\u0148 navigace
GUI_REDIRECT_SUB_LEVEL_0=\u00darove\u0148 p\u0159esm\u011brov\u00e1n\u00ed
