#Fri Mar 09 21:43:38 JST 2012
RPT_IMPORT_FILE_0=\u30D5\u30A1\u30A4\u30EB\u306E\u30A4\u30F3\u30DD\u30FC\u30C8\u4E2D
ERR_IO_WRITE_SYNCLIST_0=Error writing the synchronisation list of the current sync process to the server file system.
RPT_EXPORT_FOLDER_0=\u30D5\u30A9\u30EB\u30C0\u3092\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u4E2D
ERR_READ_SYNC_LIST_0=Error while reading the list of resources to synchronize.
ERR_IMPORT_1=Importing the content of "{0}" from the file system failed.
LOG_SYNCHRONIZE_EXPORT_FAILED_1=. CmsSyncModification class \: exportTo FS {0}
RPT_DEL_FS_FOLDER_0=\u30D5\u30A1\u30A4\u30EB\u30B7\u30B9\u30C6\u30E0\u4E0A\u306E\u30D5\u30A9\u30EB\u30C0\u3092\u524A\u9664
ERR_NO_RFS_DESTINATION_0=No file system destination folder has been set.\nYou must provide the path to the folder in the file system where to write the synchronized resources to.
RPT_DEL_FILE_0=\u30D5\u30A1\u30A4\u30EB\u524A\u9664\u4E2D
RPT_DEL_FS_FILE_0=\u30D5\u30A1\u30A4\u30EB\u30B7\u30B9\u30C6\u30E0\u4E0A\u306E\u30D5\u30A1\u30A4\u30EB\u3092\u524A\u9664
ERR_CREATE_FILE_1=Cannot create file "{0}" on filesystem.
ERR_EXISTENT_FILE_1=Cannot create file "{0}", because it already exists.
ERR_WRITE_FILE_0=Failed to write the file content to the file system.
RPT_TO_FS_AS_0=to file system as
ERR_READING_FILE_1=Reading of FS file "{0}" failed.
RPT_EXPORT_FILE_0=\u30D5\u30A1\u30A4\u30EB\u3092\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u4E2D
ERR_RFS_DESTINATION_NO_WRITE_1=The path "{0}" is not writable by OpenCms. OpenCms requires write permissions in order to synchronize resources to the folder.
RPT_UPDATE_FILE_0=\u30D5\u30A1\u30A4\u30EB\u66F4\u65B0\u4E2D
LOG_EXTERNAL_TRANSLATION_1=. CmsSyncModification class \: external translation {0}
ERR_INIT_SYNC_0=Error during synchronization, cannot initialize sync process.
RPT_IMPORT_FOLDER_0=\u30D5\u30A9\u30EB\u30C0\u306E\u30A4\u30F3\u30DD\u30FC\u30C8\u4E2D
LOG_SYNCHRONIZE_UPDATE_FAILED_1=. CmsSyncModification class \: updateFrom FS {0}
RPT_FROM_FS_TO_0=from file system to
RPT_DEL_FOLDER_0=\u30D5\u30A9\u30EB\u30C0\u524A\u9664\u4E2D
ERR_NO_VFS_SOURCE_0=No VFS sources have been set.\nYou must provide last one VFS resource to synchronize.
ERR_RFS_DESTINATION_NOT_THERE_1=The path "{0}" does either not exist in the file system, or it is not a folder.
ERR_CREATE_DIR_1=Cannot create directories for "{0}".
RPT_SKIPPING_0=\u30B9\u30AD\u30C3\u30D7
