<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>opencms</groupId>
  <artifactId>opencms</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <opencms.version>10.0.1</opencms.version>
        <java.version>1.7</java.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                 </configuration>
             </plugin>
      		 <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-war-plugin</artifactId>
			    <version>2.4</version>
			    <configuration>
			      <webResources>
			        <resource>
			          <!-- this is relative to the pom.xml directory -->
			          <directory>src/main/webapp/</directory>
                  	  <filtering>true</filtering>
			        </resource>
			      </webResources>
			      <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
			    </configuration>
			  </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.5</version>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-plugin-plugin
                                        </artifactId>
                                        <versionRange>
                                            [3.2,)
                                        </versionRange>
                                        <goals>
                                            <goal>descriptor</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

<dependencies>
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.4</version>
</dependency>
<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20131018</version>
</dependency>
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.5.3</version>
</dependency>
		<dependency>
            <groupId>org.opencms</groupId>
            <artifactId>opencms-core</artifactId>
            <version>${opencms.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-fileupload</groupId>
                    <artifactId>commons-fileupload</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>org.ow2.asm</groupId>
                	<artifactId>asm</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>javax.servlet</groupId>
                	<artifactId>javax.servlet-api</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>org.apache.lucene</groupId>
                	<artifactId>lucene-core</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>org.apache.tika</groupId>
                	<artifactId>tika-core</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>org.apache.httpcomponents</groupId>
                	<artifactId>httpcore</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>net.sf.ehcache</groupId>
                	<artifactId>ehcache-core</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>org.apache.lucene</groupId>
                	<artifactId>lucene-queries</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>org.apache.lucene</groupId>
                	<artifactId>lucene-memory</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>org.apache.httpcomponents</groupId>
                	<artifactId>httpclient</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>org.ow2.asm</groupId>
                	<artifactId>asm-util</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>antlr</groupId>
                	<artifactId>antlr</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>net.sf.ehcache</groupId>
                	<artifactId>ehcache-openjpa</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>javax.annotation</groupId>
                	<artifactId>jsr250-api</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>org.ow2.asm</groupId>
                	<artifactId>asm-tree</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>org.apache.pdfbox</groupId>
                	<artifactId>pdfbox</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>org.apache.chemistry.opencmis</groupId>
                	<artifactId>
                		chemistry-opencmis-server-bindings
                	</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>com.google.gwt</groupId>
                	<artifactId>gwt-servlet</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>org.timepedia.exporter</groupId>
                	<artifactId>gwtexporter</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>com.google.guava</groupId>
                	<artifactId>guava-gwt</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>com.google.gwt</groupId>
                	<artifactId>gwt-dev</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>com.google.gwt</groupId>
                	<artifactId>gwt-user</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>org.apache.httpcomponents</groupId>
                	<artifactId>httpmime</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-email</artifactId>
		    <version>1.4</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jar-plugin</artifactId>
		    <version>3.0.2</version>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.0.1</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax.servlet.jsp</groupId>
		    <artifactId>jsp-api</artifactId>
		    <version>2.2</version>
		    <scope>provided</scope>
		</dependency>
</dependencies>
	<!-- <dependencies>	
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-analyzers-common</artifactId>
		    <version>5.3.2</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>org.apache.lucene</artifactId>
		    <version>2.4.1</version>
		</dependency>
	   <dependency>
            <groupId>org.opencms</groupId>
            <artifactId>org.opencms.workplace</artifactId>
            <version>${opencms.version}</version>
        </dependency>
        <dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.2</version>
        </dependency>
		<dependency>
		  <groupId>com.google.guava</groupId>
		  <artifactId>guava</artifactId>
		  <version>11.0.2</version>
		</dependency>
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>javax.mail-api</artifactId>
		    <version>1.5.6</version>
		</dependency>
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		    <version>2.3.0</version>
		</dependency>
	    <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
		    <groupId>org.htmlparser</groupId>
		    <artifactId>htmlparser</artifactId>
		    <version>2.1</version>
		</dependency>
        <dependency>
		    <groupId>org.apache.directory.studio</groupId>
		    <artifactId>org.apache.commons.lang</artifactId>
		    <version>2.6</version>
		</dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
		    <groupId>org.eclipse.persistence</groupId>
		    <artifactId>javax.persistence</artifactId>
		    <version>2.1.1</version>
		</dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.2</version>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.0.1</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax.servlet.jsp</groupId>
		    <artifactId>jsp-api</artifactId>
		    <version>2.2</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>org.opencms</groupId>
            <artifactId>opencms-core</artifactId>
            <version>${opencms.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-fileupload</groupId>
                    <artifactId>commons-fileupload</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>org.ow2.asm</groupId>
                	<artifactId>asm</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>javax.servlet</groupId>
                	<artifactId>javax.servlet-api</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>org.apache.lucene</groupId>
                	<artifactId>lucene-core</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>org.apache.tika</groupId>
                	<artifactId>tika-core</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>org.apache.httpcomponents</groupId>
                	<artifactId>httpcore</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>net.sf.ehcache</groupId>
                	<artifactId>ehcache-core</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>org.apache.lucene</groupId>
                	<artifactId>lucene-queries</artifactId>
                </exclusion>
                <exclusion>
                	<groupId>org.apache.lucene</groupId>
                	<artifactId>lucene-memory</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
    		<groupId>com.google.gwt</groupId>
		    <artifactId>gwt-user</artifactId>
		    <version>2.8.1</version>
		    <scope>provided</scope>
		</dependency>
        <dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-queryparser</artifactId>
		    <version>5.3.1</version>
		</dependency>
        <dependency>
		    <groupId>javax.el</groupId>
		    <artifactId>javax.el-api</artifactId>
		    <version>2.2.4</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>
		<dependency>
		    <groupId>com.alkacon</groupId>
		    <artifactId>alkacon-diff</artifactId>
		    <version>0.9.2</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-email</artifactId>
		    <version>1.4</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-pool2</artifactId>
		    <version>2.4.2</version>
		</dependency>
		<dependency>
		    <groupId>commons-dbcp</groupId>
		    <artifactId>commons-dbcp</artifactId>
		    <version>1.4</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>pdfbox</artifactId>
		    <version>1.8.2</version>
		</dependency>
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.tika</groupId>
		    <artifactId>tika-parsers</artifactId>
		    <version>1.15</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.apache.james</groupId>
		    		<artifactId>apache-mime4j-core</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.apache.cxf</groupId>
		    		<artifactId>cxf-core</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.apache.httpcomponents</groupId>
		    		<artifactId>httpcore</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>net.sf.ehcache</groupId>
		    		<artifactId>ehcache-core</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.apache.sis.core</groupId>
		    		<artifactId>sis-metadata</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.apache.sis.core</groupId>
		    		<artifactId>sis-referencing</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.apache.sis.core</groupId>
		    		<artifactId>sis-utility</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
            <groupId>org.safehaus.jug</groupId>
            <artifactId>jug</artifactId>
            <version>2.0.0</version>
            <classifier>lgpl</classifier>
        </dependency>
		<dependency>
			<groupId>jtidy</groupId>
			<artifactId>jtidy</artifactId>
			<version>4aug2000r7-dev</version>
		</dependency>
		<dependency>
		    <groupId>com.alkacon</groupId>
		    <artifactId>alkacon-simapi</artifactId>
		    <version>1.0.3</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-highlighter</artifactId>
		    <version>3.0.3</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.apache.lucene</groupId>
		    		<artifactId>lucene-core</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.apache.lucene</groupId>
		    		<artifactId>lucene-memory</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>	
    </dependencies> -->
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.4</version>
            </plugin>
        </plugins>
    </reporting> 
</project>