
ERR_DELETE_PROJECT_1 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u043F\u0440\u043E\u0435\u043A\u0442 {0}.

ERR_DELETE_SELECTED_PROJECTS_0 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0435 \u043F\u0440\u043E\u0435\u043A\u0442\u044B.

ERR_EDIT_FILES_0 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0435\u0440\u0435\u0439\u0442\u0438 \u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443 \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F \u0444\u0430\u0439\u043B\u043E\u0432 \u043F\u0440\u043E\u0435\u043A\u0442\u0430.

ERR_EDIT_PROJECT_0 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0435\u0440\u0435\u0439\u0442\u0438 \u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443 \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F \u043F\u0440\u043E\u0435\u043A\u0442\u0430.

ERR_EDIT_PUBLISH_0 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0435\u0440\u0435\u0439\u0442\u0438 \u043D\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438 \u043F\u0440\u043E\u0435\u043A\u0442\u0430.

ERR_LOCK_PROJECT_1 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0440\u043E\u0435\u043A\u0442 {0}.

ERR_LOCK_SELECTED_PROJECTS_0 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0435 \u043F\u0440\u043E\u0435\u043A\u0442\u044B.

ERR_UNLOCK_PROJECT_1 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0440\u0430\u0437\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0440\u043E\u0435\u043A\u0442 {0}.

ERR_UNLOCK_SELECTED_PROJECTS_0 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0440\u0430\u0437\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0435 \u043F\u0440\u043E\u0435\u043A\u0442\u044B.

GUI_EDITPROJECT_ADMIN_TOOL_GROUP_0 = \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u044F \u0441 \u043F\u0440\u043E\u0435\u043A\u0442\u043E\u043C

GUI_EDITPROJECT_ADMIN_TOOL_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0439 \u043F\u0440\u043E\u0435\u043A\u0442.

GUI_EDITPROJECT_ADMIN_TOOL_NAME_0 = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0440\u043E\u0435\u043A\u0442

GUI_EDITPROJECT_ADMIN_TOOL_NAVBARNAME_0 = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0440\u043E\u0435\u043A\u0442: ${admin.projectName.${param.projectid}}

GUI_EDITPROJECT_DELETE_ADMIN_TOOL_GROUP_0 = \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u044F \u0441 \u043F\u0440\u043E\u0435\u043A\u0442\u043E\u043C

GUI_EDITPROJECT_DELETE_ADMIN_TOOL_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0439 \u043F\u0440\u043E\u0435\u043A\u0442.

GUI_EDITPROJECT_DELETE_ADMIN_TOOL_NAME_0 = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043F\u0440\u043E\u0435\u043A\u0442

GUI_EDITPROJECT_FILES_ADMIN_TOOL_GROUP_0 = \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u044F \u0441 \u043F\u0440\u043E\u0435\u043A\u0442\u043E\u043C

GUI_EDITPROJECT_FILES_ADMIN_TOOL_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C \u0444\u0430\u0439\u043B\u044B \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u043E\u0433\u043E \u043F\u0440\u043E\u0435\u043A\u0442\u0430.

GUI_EDITPROJECT_FILES_ADMIN_TOOL_NAME_0 = \u041E\u0431\u0437\u043E\u0440 \u0444\u0430\u0439\u043B\u043E\u0432 \u043F\u0440\u043E\u0435\u043A\u0442\u0430

GUI_EDITPROJECT_FILES_ADMIN_TOOL_NAVBARNAME_0 = \u041E\u0431\u0437\u043E\u0440 \u0444\u0430\u0439\u043B\u043E\u0432 \u043F\u0440\u043E\u0435\u043A\u0442\u0430: ${admin.projectName.${param.projectid}}

GUI_EDITPROJECT_PUBLISH_ADMIN_TOOL_GROUP_0 = \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u044F \u0441 \u043F\u0440\u043E\u0435\u043A\u0442\u043E\u043C

GUI_EDITPROJECT_PUBLISH_ADMIN_TOOL_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u043E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0439 \u043F\u0440\u043E\u0435\u043A\u0442.

GUI_EDITPROJECT_PUBLISH_ADMIN_TOOL_NAME_0 = \u041F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u0442\u044C \u043F\u0440\u043E\u0435\u043A\u0442

GUI_EDITPROJECT_PUBLISH_ADMIN_TOOL_NAVBARNAME_0 = \u041F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u044F \u043F\u0440\u043E\u0435\u043A\u0442\u0430: ${admin.projectName.${param.projectid}}

GUI_NEWPROJECT_ADMIN_TOOL_GROUP_0 = \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u044F \u0441 \u043F\u0440\u043E\u0435\u043A\u0442\u043E\u043C

GUI_NEWPROJECT_ADMIN_TOOL_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u044B\u0439 \u043F\u0440\u043E\u0435\u043A\u0442.

GUI_NEWPROJECT_ADMIN_TOOL_NAME_0 = \u041D\u043E\u0432\u044B\u0439 \u043F\u0440\u043E\u0435\u043A\u0442

GUI_PROJECTHISTORY_LIST_NAME_0 = \u041E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u043D\u043D\u044B\u0435 \u043F\u0440\u043E\u0435\u043A\u0442\u044B

GUI_PROJECTS_ADMIN_TOOL_GROUP_0 = \u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435

GUI_PROJECTS_ADMIN_TOOL_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0443\u043F\u0440\u0430\u0432\u043B\u044F\u0442\u044C \u043F\u0440\u043E\u0435\u043A\u0442\u0430\u043C\u0438.

GUI_PROJECTS_ADMIN_TOOL_NAME_0 = \u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043F\u0440\u043E\u0435\u043A\u0442\u0430\u043C\u0438

GUI_PROJECTS_DETAIL_HIDE_RESOURCES_HELP_0 = \u0421\u043A\u0440\u044B\u0442\u044C \u0441\u043F\u0438\u0441\u043E\u043A \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432, \u043F\u0440\u0438\u0432\u044F\u0437\u0430\u043D\u043D\u044B\u0445 \u043A \u043F\u0440\u043E\u0435\u043A\u0442\u0443

GUI_PROJECTS_DETAIL_HIDE_RESOURCES_NAME_0 = \u0420\u0435\u0441\u0443\u0440\u0441\u044B

GUI_PROJECTS_DETAIL_RESOURCES_NAME_0 = \u0420\u0435\u0441\u0443\u0440\u0441\u044B \u043F\u0440\u043E\u0435\u043A\u0442\u0430

GUI_PROJECTS_DETAIL_SHOW_RESOURCES_HELP_0 = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0441\u043F\u0438\u0441\u043E\u043A \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432, \u043F\u0440\u0438\u0432\u044F\u0437\u0430\u043D\u043D\u044B\u0445 \u043A \u043F\u0440\u043E\u0435\u043A\u0442\u0443

GUI_PROJECTS_DETAIL_SHOW_RESOURCES_NAME_0 = \u0420\u0435\u0441\u0443\u0440\u0441\u044B

GUI_PROJECTS_LIST_ACTION_DELETE_CONF_0 = \u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0439 \u043F\u0440\u043E\u0435\u043A\u0442?

GUI_PROJECTS_LIST_ACTION_DELETE_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0439 \u043F\u0440\u043E\u0435\u043A\u0442.

GUI_PROJECTS_LIST_ACTION_DELETE_NAME_0 = \u0423\u0434\u0430\u043B\u0438\u0442\u044C

GUI_PROJECTS_LIST_ACTION_EDIT_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0439 \u043F\u0440\u043E\u0435\u043A\u0442.

GUI_PROJECTS_LIST_ACTION_EDIT_NAME_0 = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0440\u043E\u0435\u043A\u0442

GUI_PROJECTS_LIST_ACTION_FILES_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C \u0444\u0430\u0439\u043B\u044B \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u043E\u0433\u043E \u043F\u0440\u043E\u0435\u043A\u0442\u0430.

GUI_PROJECTS_LIST_ACTION_FILES_NAME_0 = \u0424\u0430\u0439\u043B\u044B \u043F\u0440\u043E\u0435\u043A\u0442\u0430

GUI_PROJECTS_LIST_ACTION_ICON_HELP_0 = \u0417\u0430\u043F\u0438\u0441\u044C \u0438\u0441\u0442\u043E\u0440\u0438\u0438 \u043F\u0440\u043E\u0435\u043A\u0442\u043E\u0432

GUI_PROJECTS_LIST_ACTION_ICON_NAME_0 = \u041E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u043D\u043D\u044B\u0435 \u043F\u0440\u043E\u0435\u043A\u0442\u044B

GUI_PROJECTS_LIST_ACTION_LOCK_HELP_0 = \u0412 \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u043E\u043C \u043F\u0440\u043E\u0435\u043A\u0442\u0435 \u043D\u0435\u0442 \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432.

GUI_PROJECTS_LIST_ACTION_LOCK_NAME_0 = \u0420\u0430\u0437\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C

GUI_PROJECTS_LIST_ACTION_PUBLISH_DISABLED_HELP_0 = \u0412\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0439 \u043F\u0440\u043E\u0435\u043A\u0442 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u043D, \u043F\u043E\u043A\u0430 \u043E\u043D \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442 \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0435 \u0444\u0430\u0439\u043B\u044B. \u0420\u0430\u0437\u0431\u043B\u043E\u043A\u0438\u0440\u0443\u0439\u0442\u0435 \u0432\u0441\u0435 \u0444\u0430\u0439\u043B\u044B \u0438 \u043F\u043E\u0432\u0442\u043E\u0440\u0438\u0442\u0435 \u043F\u043E\u043F\u044B\u0442\u043A\u0443.

GUI_PROJECTS_LIST_ACTION_PUBLISH_DISABLED_NAME_0 = \u041F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u0442\u044C \u043F\u0440\u043E\u0435\u043A\u0442

GUI_PROJECTS_LIST_ACTION_PUBLISH_ENABLED_CONF_0 = \u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u043E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0439 \u043F\u0440\u043E\u0435\u043A\u0442?

GUI_PROJECTS_LIST_ACTION_PUBLISH_ENABLED_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u043E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0439 \u043F\u0440\u043E\u0435\u043A\u0442.

GUI_PROJECTS_LIST_ACTION_PUBLISH_ENABLED_NAME_0 = \u041F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u0442\u044C \u043F\u0440\u043E\u0435\u043A\u0442

GUI_PROJECTS_LIST_ACTION_UNLOCK_CONF_0 = \u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0440\u0430\u0437\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0439 \u043F\u0440\u043E\u0435\u043A\u0442?

GUI_PROJECTS_LIST_ACTION_UNLOCK_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0440\u0430\u0437\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0439 \u043F\u0440\u043E\u0435\u043A\u0442.

GUI_PROJECTS_LIST_ACTION_UNLOCK_NAME_0 = \u0420\u0430\u0437\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C

GUI_PROJECTS_LIST_COLS_CREATION_0 = \u0414\u0430\u0442\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F

GUI_PROJECTS_LIST_COLS_DELETE_0 = D

GUI_PROJECTS_LIST_COLS_DELETE_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435 \u043D\u0430 \u0438\u043A\u043E\u043D\u043A\u0443, \u0447\u0442\u043E\u0431\u044B \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u043F\u0440\u043E\u0435\u043A\u0442.

GUI_PROJECTS_LIST_COLS_DESCRIPTION_0 = \u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435

GUI_PROJECTS_LIST_COLS_EDIT_0 = E

GUI_PROJECTS_LIST_COLS_EDIT_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435 \u043D\u0430 \u0438\u043A\u043E\u043D\u043A\u0443, \u0447\u0442\u043E\u0431\u044B \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0440\u043E\u0435\u043A\u0442.

GUI_PROJECTS_LIST_COLS_FILES_0 = F

GUI_PROJECTS_LIST_COLS_FILES_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435 \u043D\u0430 \u0438\u043A\u043E\u043D\u043A\u0443, \u0447\u0442\u043E\u0431\u044B \u043F\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C \u0444\u0430\u0439\u043B\u044B \u043F\u0440\u043E\u0435\u043A\u0442\u0430.

GUI_PROJECTS_LIST_COLS_LOCK_0 = L

GUI_PROJECTS_LIST_COLS_LOCK_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435 \u043D\u0430 \u0438\u043A\u043E\u043D\u043A\u0443, \u0447\u0442\u043E\u0431\u044B \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0438\u043B\u0438 \u0440\u0430\u0437\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0440\u043E\u0435\u043A\u0442.

GUI_PROJECTS_LIST_COLS_MANAGER_0 = \u0413\u0440\u0443\u043F\u043F\u0430 \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u043E\u0432

GUI_PROJECTS_LIST_COLS_NAME_0 = \u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435

GUI_PROJECTS_LIST_COLS_ORGUNIT_0 = \u041F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u0435

GUI_PROJECTS_LIST_COLS_OWNER_0 = \u0412\u043B\u0430\u0434\u0435\u043B\u0435\u0446

GUI_PROJECTS_LIST_COLS_PUBLISHED_BY_0 = \u041E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u043D\u043E

GUI_PROJECTS_LIST_COLS_PUBLISHED_DATE_0 = \u0414\u0430\u0442\u0430 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438

GUI_PROJECTS_LIST_COLS_PUBLISH_0 = P

GUI_PROJECTS_LIST_COLS_PUBLISH_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435 \u043D\u0430 \u0438\u043A\u043E\u043D\u043A\u0443, \u0447\u0442\u043E\u0431\u044B \u043E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u0442\u044C \u043F\u0440\u043E\u0435\u043A\u0442.

GUI_PROJECTS_LIST_COLS_USER_0 = \u0413\u0440\u0443\u043F\u043F\u0430 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439

GUI_PROJECTS_LIST_DEFACTION_EDIT_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0444\u0430\u0439\u043B\u044B \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u043E\u0433\u043E \u043F\u0440\u043E\u0435\u043A\u0442\u0430.

GUI_PROJECTS_LIST_DEFACTION_EDIT_NAME_0 = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0444\u0430\u0439\u043B\u044B \u043F\u0440\u043E\u0435\u043A\u0442\u0430

GUI_PROJECTS_LIST_MACTION_DELETE_CONF_0 = \u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u044B?

GUI_PROJECTS_LIST_MACTION_DELETE_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0435 \u043F\u0440\u043E\u0435\u043A\u0442\u044B.

GUI_PROJECTS_LIST_MACTION_DELETE_NAME_0 = \u0423\u0434\u0430\u043B\u0438\u0442\u044C

GUI_PROJECTS_LIST_MACTION_UNLOCK_CONF_0 = \u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0440\u0430\u0437\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0435 \u043F\u0440\u043E\u0435\u043A\u0442\u044B?

GUI_PROJECTS_LIST_MACTION_UNLOCK_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0440\u0430\u0437\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0435 \u043F\u0440\u043E\u0435\u043A\u0442\u044B.

GUI_PROJECTS_LIST_MACTION_UNLOCK_NAME_0 = \u0420\u0430\u0437\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C

GUI_PROJECTS_LIST_NAME_0 = \u041F\u0440\u043E\u0435\u043A\u0442\u044B

GUI_PROJECT_EDITOR_LABEL_CONTENT_BLOCK_0 = \u041A\u043E\u043D\u0442\u0435\u043D\u0442

GUI_PROJECT_EDITOR_LABEL_IDENTIFICATION_BLOCK_0 = \u0418\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u044F

GUI_PROJECT_FILES_FILTER_ACTION_HELP_0 = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0441\u043F\u043E\u0441\u043E\u0431 \u0444\u0438\u043B\u044C\u0442\u0440\u0430\u0446\u0438\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 \u043F\u0440\u043E\u0435\u043A\u0442\u0430.

GUI_PROJECT_FILES_FILTER_ACTION_NAME_0 = \u0424\u0438\u043B\u044C\u0442\u0440:

GUI_PROJECT_FILES_LIST_NAME_0 = \u0420\u0435\u0441\u0443\u0440\u0441\u044B \u043F\u0440\u043E\u0435\u043A\u0442\u0430

GUI_PROJECT_HISTORY_ADMIN_TOOL_GROUP_0 = \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u044F \u0441 \u043F\u0440\u043E\u0435\u043A\u0442\u043E\u043C

GUI_PROJECT_HISTORY_ADMIN_TOOL_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C \u0438\u0441\u0442\u043E\u0440\u0438\u044E \u043F\u0440\u043E\u0435\u043A\u0442\u0430.

GUI_PROJECT_HISTORY_ADMIN_TOOL_NAME_0 = \u0418\u0441\u0442\u043E\u0440\u0438\u044F \u043F\u0440\u043E\u0435\u043A\u0442\u0430

GUI_PROJECT_SETTINGS_ADMIN_TOOL_GROUP_0 = \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u044F \u0441 \u043F\u0440\u043E\u0435\u043A\u0442\u043E\u043C

GUI_PROJECT_SETTINGS_ADMIN_TOOL_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0438\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043F\u0440\u043E\u0435\u043A\u0442\u0430.

GUI_PROJECT_SETTINGS_ADMIN_TOOL_NAME_0 = \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043F\u0440\u043E\u0435\u043A\u0442\u0430

GUI_VIEWPROJECT_ADMIN_TOOL_GROUP_0 = \u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435

GUI_VIEWPROJECT_ADMIN_TOOL_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C \u0444\u0430\u0439\u043B\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0443\u044E\u0449\u0435\u0433\u043E \u043F\u0440\u043E\u0435\u043A\u0442\u0430.

GUI_VIEWPROJECT_ADMIN_TOOL_NAME_0 = \u041E\u0431\u0437\u043E\u0440 \u043F\u0440\u043E\u0435\u043A\u0442\u0430: ${admin.projectName.${param.projectid}}

GUI_VIEWPROJECT_ADMIN_TOOL_NAVBARNAME_0 = \u041E\u0431\u0437\u043E\u0440 \u043F\u0440\u043E\u0435\u043A\u0442\u0430

label.all                                = \u0412\u0441\u0435 \u0444\u0430\u0439\u043B\u044B
label.all.help                           = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0432\u0441\u0435 \u0444\u0430\u0439\u043B\u044B.
label.changed                            = \u0422\u043E\u043B\u044C\u043A\u043E \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u043D\u044B\u0435 \u0444\u0430\u0439\u043B\u044B
label.changed.help                       = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0442\u043E\u043B\u044C\u043A\u043E \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u043D\u044B\u0435 \u0444\u0430\u0439\u043B\u044B.
label.deleted                            = \u0422\u043E\u043B\u044C\u043A\u043E \u0443\u0434\u0430\u043B\u0435\u043D\u043D\u044B\u0435 \u0444\u0430\u0439\u043B\u044B
label.deleted.help                       = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0442\u043E\u043B\u044C\u043A\u043E \u0443\u0434\u0430\u043B\u0435\u043D\u043D\u044B\u0435 \u0444\u0430\u0439\u043B\u044B.
label.new                                = \u0422\u043E\u043B\u044C\u043A\u043E \u043D\u043E\u0432\u044B\u0435 \u0444\u0430\u0439\u043B\u044B
label.new.help                           = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0442\u043E\u043B\u044C\u043A\u043E \u043D\u043E\u0432\u044B\u0435 \u0444\u0430\u0439\u043B\u044B.
label.project.assignedOu                 = \u041F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u0435
label.project.assignedOu.help            = \u042D\u0442\u043E \u043F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u043F\u0440\u043E\u0435\u043A\u0442\u0430.
label.project.deleteAfterPublishing      = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043F\u043E\u0441\u043B\u0435 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438
label.project.deleteAfterPublishing.help = \u041E\u0442\u043C\u0435\u0442\u044C\u0442\u0435, \u0435\u0441\u043B\u0438 \u0432\u044B \u0445\u043E\u0442\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u043F\u0440\u043E\u0435\u043A\u0442 \u0431\u044B\u043B \u0443\u0434\u0430\u043B\u0435\u043D \u043F\u043E\u0441\u043B\u0435 \u0435\u0433\u043E \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438.
label.project.description                = \u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
label.project.description.help           = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u043F\u0440\u043E\u0435\u043A\u0442\u0430.
label.project.managerGroup               = \u0413\u0440\u0443\u043F\u043F\u0430 \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u043E\u0432
label.project.managerGroup.help          = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0433\u0440\u0443\u043F\u043F\u0443 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439, \u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u0441\u043C\u043E\u0433\u0443\u0442 \u0443\u043F\u0440\u0430\u0432\u043B\u044F\u0442\u044C \u044D\u0442\u0438\u043C \u043F\u0440\u043E\u0435\u043A\u0442\u043E\u043C.
label.project.name                       = \u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435
label.project.name.help                  = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u043F\u0440\u043E\u0435\u043A\u0442\u0430.
label.project.oufqn                      = \u041F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u0435
label.project.oufqn.help                 = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u043F\u0440\u043E\u0435\u043A\u0442\u0430.
label.project.resources                  = \u0420\u0435\u0441\u0443\u0440\u0441\u044B
label.project.resources.help             = \u0423\u043A\u0430\u0436\u0438\u0442\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u044B \u0434\u043B\u044F \u043F\u0440\u043E\u0435\u043A\u0442\u0430.
label.project.userGroup                  = \u0413\u0440\u0443\u043F\u043F\u0430 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439
label.project.userGroup.help             = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0433\u0440\u0443\u043F\u043F\u0443 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439, \u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u0441\u043C\u043E\u0433\u0443\u0442 \u0440\u0430\u0431\u043E\u0442\u0430\u0442\u044C \u0432 \u044D\u0442\u043E\u043C \u043F\u0440\u043E\u0435\u043A\u0442\u0435.
