ERR_AVAILABILITY_BAD_TIMEWINDOW_0          =La fecha de expiraci\u00F3n debe ser posterior a la fecha de lanzamiento
ERR_AVAILABILITY_MULTI_0				   =Los siguientes recursos no fueron modificados:
ERR_BUILDING_RESTYPE_LIST_1                =Se ha producido un error al construir la lista de tipo recurso para "{0}".
ERR_CHACC_DELETE_ENTRY_0                   =\u00A1Se ha producido un error al borrar la entrada!
ERR_CHACC_MODIFY_ENTRY_0                   =\u00A1Se ha producido un error al modificar la entrada!
ERR_CHANGE_LINK_TARGET_0                   =Error cambiando destino enlace.
ERR_CHPWD_NO_MATCH_0                       =La nueva clave no concuerda con el valor conformado.
ERR_COPY_MULTI_0						   =Los siguientes recursos no fueron copiados:
ERR_COPY_MULTI_TARGET_NOFOLDER_1		   =No puede copiar recursos porque el destino "{0}" no es una carpeta.
ERR_COPY_ONTO_ITSELF_1                     =No puede copiar "{0}" sobre s\u00ED mismo.
ERR_DELETE_MULTI_0						   =Los siguientes recursos no fueron borrados:
ERR_FILE_SIZE_TOO_LARGE_1                  =El tama\u00F1o de fichero es mayor que el m\u00E1ximo establecido, actualmente a {0} kb.
ERR_GET_LINK_TARGET_1                      =Se ha producido un error al obtener el destino del enlace de "{0}".
ERR_GET_RESTYPE_1                          =Se ha producido un error al obtener el id de tipo nuevo recurso desde par\u00E1metro request "{0}".
ERR_INVALID_NEW_PASS_0                     =La nueva clave que ha introducido es inv\u00E1lida.
ERR_INVALID_OLD_PASS_0                     =La vieja clave que ha introducido es inv\u00E1lida.
ERR_INVALID_PROP_0                         =Insert\u00F3 un nombre de propiedad inv\u00E1lido.
ERR_LOCK_MULTI_0						   =Los siguientes recursos no fueron bloqueados:
ERR_MISSING_FIELDS_0                       =Todos los campos deben ser rellenados. Por favor, comprueba los datos introducidos.
ERR_MISSING_GROUP_OR_USER_NAME_0           =\u00A1Por favor inserta un grupo o nombre de usuario!
ERR_MODIFY_INTERNAL_FLAG_0                 =\u00A1Se ha producido un error al modificar el flag interno!
ERR_MOVE_FAILED_TARGET_EXISTS_2            =Se ha producido un error al mover recurso "{0}" a "{1}" porque el destino ya existe.
ERR_MOVE_MULTI_0                           =Los siguientes recuros no fueron movidos:
ERR_MOVE_MULTI_TARGET_NOFOLDER_1		   =No se pueden mover los recursos porque el destino "{0}" no es una carpeta.
ERR_MOVE_ONTO_ITSELF_1                     =No puede mover el recurso "{0}" sobre s\u00ED mismo.
ERR_PARSE_EXPIREDATE_1                     =Se ha producido un error en el string de la fecha de la versi\u00F3n "{0}", no puede ser analizado correctamente.
ERR_PARSE_RELEASEDATE_1                    =Se ha producido un error en el string de la fecha de lanzamiento "{0}", no puede ser analizado correctamente.
ERR_PARSE_TIMESTAMP_1                      =Se ha producido un error en el string de timestamp "{0}", no puede ser analizado correctamente.
ERR_PERMISSION_SELECT_TYPE_0               =\u00A1Por favor selecciona el tipo de la nueva entrada!
ERR_RESOURCE_OUTSIDE_TIMEWINDOW_1          =Se ha producido un error al leer recurso "{0}", est\u00E1 fuera de las fechas de lanzamiento y expiraci\u00F3n especificadas.
ERR_RESOURCE_DELETED_2                     =Se ha producido un error al leer recurso "{0}", el recurso ha sido borrado en el proyecto "{1}".
ERR_RESOURCE_DOES_NOT_EXIST_3              =Se ha producido un error al leer recurso "{0}", este recurso no existe en el site actual "{2}" en el proyecto "{1}".
ERR_TOUCH_MULTI_0						   =Los siguientes recursos no fueron tocados:
ERR_UNDELETE_MULTI_0					   =Los siguientes recursos no fueron desborrados:
ERR_UNDO_CHANGES_MULTI_0				   =Se ha producido un error al deshacer cambios para los siguientes recursos:
ERR_UNLOCK_MULTI_0						   =Los siguientes recursos no fueron desbloqueados:
ERR_UPLOAD_FILE_NOT_FOUND_0                =Fichero de subida no encontrado.

GUI_AVAILABILITY_NOTIFICATION_MULTI_2      =Establecer Disponibilidad y Notificaci\u00F3n {0} recursos en carpeta {1}
GUI_AVAILABILITY_NOTIFICATION_SETTINGS_1   =Disponibilidad y ajustes de Notificaci\u00F3n para: {0}
GUI_AVAILABILITY_NOTIFICATION_SUBRES_0     =Modificaci\u00F3n del subrecurso
GUI_AVAILABILITY_RESET_EXPIRE_0			   =Fecha de reset ha expirado
GUI_AVAILABILITY_RESET_RELEASE_0		   =Fecha de lanzamiento se ha establecido
GUI_AVAILABILITY_RESPONSIBLES_0            =Usuarios responsables
GUI_AVAILABILITY_ENABLE_NOTIFICATION_0     =Habilitar Notificaci\u00F3n
GUI_AVAILABILITY_MODIFY_SIBLINGS_0         =Modificar hermanos
GUI_AVAILABILITY_0                         =Disponibilidad
GUI_AVAILABILITY_NO_RESPONSIBLES_0         =No hay responsables para este recurso.
GUI_NOTIFICATION_SETTINGS_0                =Notificaci\u00F3n de ajustes
GUI_CONFIRMED_EXPIRATION_1                 =Se ha confirmado la expiraci\u00F3n del recurso "{0}".
GUI_CONFIRMED_RELEASE_1                    =Se ha confirmado el lanzamiento del recurso "{0}".
GUI_CONFIRMED_OUTDATED_RESOURCE_1          =Se ha confirmado que el recurso "{0}" no fue modificacdo desde hace mucho tiempo.
GUI_CONFIRMED_NOTIFICATION_INTERVAL_1      =Se ha confirmado que el recurso "{0}" deber\u00EDa ser modificado.
GUI_NO_MORE_NOTIFICATIONS_0                =No ser\u00E1 notificado sobre esta cuesti\u00F3n m\u00E1s.

GUI_CALENDAR_CHOOSE_DATE_0                 =Elija fecha
GUI_CHLINK_1                               =Cambie enlace: {0}
GUI_CHNAV_1                                =Cambie navegaci\u00F3n: {0}
GUI_CHNAV_INSERT_AFTER_0                   =Inserte despues de
GUI_CHNAV_NO_CHANGE_0                      =--- sin cambio ---
GUI_CHNAV_POS_CURRENT_1                    =--- posici\u00F3n actual --- [{0}]
GUI_CHNAV_POS_FIRST_0                      =--- en la primera posici\u00F3n ---
GUI_CHNAV_POS_LAST_0                       =--- en la \u00FAltima posici\u00F3n ---

GUI_CHTYPE_1                               =Cambiar tipo: {0}
GUI_CHTYPE_PLEASE_SELECT_0                 =Por favor selecciona un nuevo tipo

GUI_COMMENTIMAGES_TITLE_1				   =Im\u00E1genes de comentario en carpeta: {0}

GUI_COPYTOPROJECT_NOPART_1				   =Ning\u00FAn recurso es parte del proyecto "{0}".
GUI_COPYTOPROJECT_PART_1				   =Los siguientes recursos son actualmente parte del proyecto "{0}":
GUI_COPYTOPROJECT_PROJECT_CONFIRMATION_2   =\u00BFDesea copiar el recurso "{0}" al proyecto "{1}"?
GUI_COPYTOPROJECT_RESOURCES_0			   =Recursos del Proyecto
GUI_COPYTOPROJECT_TITLE_0				   =Copia el recurso al proyecto

GUI_COPY_ALL_0                             =Copiar todos los recursos, incluidos hermanos
GUI_COPY_ALL_NO_SIBLINGS_0                 =Copiar los recursos que no son hermanos, crear un nuevo hermano para recursos que son hermanos
GUI_COPY_AS_NEW_0                          =Copiar el fichero como un nuevo recurso
GUI_COPY_CONFIRM_OVERWRITE_2               =Origen: {0}\nDestino: {1}\n\nEl recurso del destino ya existe, \u00BFdesea sobrescribirlo?
GUI_COPY_CREATE_SIBLINGS_0                 =No copiar recursos, s\u00F3lo crea hermanos de todos los recursos en la carpeta
GUI_COPY_KEEP_PERMISSIONS_0                =Mantener permisos actuales
GUI_COPY_MULTI_2						   =Copiar {0} recursos en carpeta {1}
GUI_COPY_MULTI_CREATE_SIBLINGS_0		   =No copiar recursos, s\u00F3lo crea hermanos de todos los hermanos a copiar
GUI_COPY_MULTI_OVERWRITE_0				   =Sobrescribir recursos existentes
GUI_COPY_RESOURCE_1                        =Copiar recuros {0}
GUI_COPY_TO_0                              =Copiar a

GUI_CREATE_SIBLING_0                       =Crear un hermano del recurso

GUI_DELETE_ALL_SIBLINGS_0                  =Borrar todos los hermanos
GUI_DELETE_CONFIRMATION_0                  =\u00BFBorrar recurso?
GUI_DELETE_MULTI_2						   =Borrar {0} recursos en carpeta {1}
GUI_DELETE_MULTI_CONFIRMATION_0			   =\u00BFBorrar recursos seleccionados?
GUI_DELETE_PRESERVE_SIBLINGS_0             =Preservar hermanos
GUI_DELETE_RESOURCE_1                      =Borrar recurso: {0}
GUI_DELETE_WARNING_SIBLINGS_0              =\u00A1Hay hermanos apuntando a este recurso!

GUI_EDIT_POINTER_LINK_URL_0                =URL de enlace

GUI_HISTORY_CONFIRMATION_0					=\u00BFRealmente desea restaurar la versi\u00F3n?
GUI_HISTORY_COLS_RESTORE_0                  =R
GUI_HISTORY_COLS_VIEW_0 					=V
GUI_HISTORY_COLS_COMPARE_0 					=C
GUI_HISTORY_COLS_VERSION1_0 				=V1
GUI_HISTORY_COLS_VERSION2_0					=V2
GUI_HISTORY_SECOND_VERSION_0				=Segunda Versi\u00F3n
GUI_HISTORY_FIRST_VERSION_0					=Primera Versi\u00F3n
GUI_HISTORY_COLS_FILE_TYPE_0                =Tipo de fichero
GUI_HISTORY_COLS_DATE_PUBLISHED_0           =Fecha Publicaci\u00F3n
GUI_HISTORY_COLS_DATE_LAST_MODIFIED_0       =\u00DAltima Fecha Modificaci\u00F3n
GUI_HISTORY_COLS_VERSION_0                  =Versi\u00F3n
GUI_HISTORY_COLS_SIZE_0                  	=Tama\u00F1o
GUI_HISTORY_0                               =Historia
GUI_HISTORY_COLS_USER_0                     =Editado por
GUI_HISTORY_PREVIEW_0                       =Ver Versi\u00F3n
GUI_HISTORY_RESTORE_VERSION_0               =Restaurar Versi\u00F3n
GUI_HISTORY_COMPARE_0                       =Comparar
GUI_HISTORY_COLS_RESOURCE_PATH_0            =Ruta del Recurso

GUI_LABEL_ADD_0                            =Agregar
GUI_LABEL_CREATED_BY_0                     =Creado por
GUI_LABEL_DATE_CREATED_0                   =Fecha de creaci\u00F3n
GUI_LABEL_DATE_EXPIRED_0                   =Fecha de expiraci\u00F3n
GUI_LABEL_DATE_LAST_MODIFIED_0             =\u00DAltima fecha modificaci\u00F3n
GUI_LABEL_DATE_RELEASED_0                  =Fecha lanzamiento
GUI_LABEL_DELETE_0                         =Borrar
GUI_LABEL_DESCRIPTION_0                    =Descripci\u00F3n
GUI_LABEL_DETAILS_0                        =Detalles
GUI_LABEL_EMAIL_0                          =Email
GUI_LABEL_EXTENDED_0                       =Extendido
GUI_LABEL_FALSE_0                          =falso
GUI_LABEL_FIRSTNAME_0                      =Nombre
GUI_LABEL_GROUP_0                          =Grupo
GUI_LABEL_LANGUAGE_0                       =Lenguaje
GUI_LABEL_LASTNAME_0                       =Nombre
GUI_LABEL_LOCKED_BY_0                      =Bloqueado por
GUI_LABEL_NAME_0                           =Nombre
GUI_LABEL_NAVTEXT_0                        =Texto de Navegaci\u00F3n
GUI_LABEL_OK_0                             =Ok
GUI_LABEL_RESPONSIBLE_0                    =Responsable
GUI_LABEL_PERMISSIONS_0                    =Permisos
GUI_LABEL_SEARCH_0                         =Buscar
GUI_LABEL_SET_0                            =Establecer
GUI_LABEL_SIMPLE_0                         =Simple
GUI_LABEL_SIZE_0                           =Tama\u00F1o
GUI_LABEL_STATE_0                          =Estado
GUI_LABEL_SUMMARY_0                        =Sumario
GUI_LABEL_TITLE_0                          =Titulo
GUI_LABEL_TRUE_0                           =verdadero
GUI_LABEL_TYPE_0                           =Tipo
GUI_LABEL_UNLIMITED_0                      =Sin l\u00EDmite
GUI_LABEL_USER_0                           =Usuario
GUI_LABEL_USER_LAST_MODIFIED_0             =\u00DAltima modificaci\u00F3n por
GUI_LABEL_VERSION_0                        =Versi\u00F3n

GUI_LOCK_CHANGE_CONFIRMATION_0             =\u00BFRealmente desea robar el recurso bloqueado? El recurso est\u00E1 actualmente bloqueado por otro usuario.
GUI_LOCK_CONFIRMATION_0                    =\u00BFRealmente desea bloquear el recurso seleccionado? S\u00F3lo podras editar el recurso si lo desbloqueas.
GUI_LOCK_INFO_LOCKEDSUBRESOURCES_0		   =La carpeta seleccionada ya contiene recursos bloqueados. Bloque\u00E1ndolo anular\u00E1 estos bloques existentes. \u00BFEst\u00E1 seguro de que desea bloquear la carpeta?
GUI_LOCK_MULTI_INFO_LOCKEDSUBRESOURCES_0   =Los recursos seleccionados ya contienen recursos bloqueados. Bloque\u00E1ndolo anular\u00E1 estos bloques existentes. \u00BFEst\u00E1s seguro de que desea bloquear el recurso seleccionado?
GUI_LOCK_MULTI_LOCK_2                      =Bloquea {0} recursos en la carpeta {1}
GUI_LOCK_MULTI_LOCK_CONFIRMATION_0		   =\u00BFRealmente desea bloquear los recursos seleccionados? S\u00F3lo podr\u00E1s editar los recursos hasta que los desbloquees.
GUI_LOCK_MULTI_STEAL_2                     =Robar {0} bloqueos en la carpeta {1}
GUI_LOCK_MULTI_UNLOCK_2                    =Desbloquear {0} recursos en la carpeta {1}
GUI_LOCK_MULTI_UNLOCK_CONFIRMATION_0	   =\u00BFRealmente desea desbloquear los recursos seleccionados? Otros usuarios pueden entonces editar los recursos de nuevo.
GUI_LOCK_RESOURCE_1                        =Bloquear recursos: {0}
GUI_LOCK_STEAL_1                           =Robar recurso bloqueado: {0}
GUI_LOCK_UNLOCK_1                          =Desbloquear recurso: {0}
GUI_LOCK_UNLOCK_CONFIRMATION_0             =\u00BFRealmente desea desbloquear el recurso seleccionado? Otros usuarios pueden entonces editar el recurso de nuevo.

GUI_MOVE_MULTI_2						   =Mover {0} recursos en la carepta {1}
GUI_MOVE_RESOURCE_1                        =Renombrar/Mover recurso: {0}
GUI_MOVE_TO_0                              =Mover a
GUI_MULTI_RESOURCELIST_TITLE_0			   =Los siguientes recursos se ver\u00E1n afectados por la operaci\u00F3n:

GUI_NEW_INVITATION_0                       =Por favor selecciona el nuevo tipo de recurso

GUI_NOTIFICATION_INTERVAL_0                =Intervalo de Notificaci\u00F3n (d\u00EDas)

GUI_PERMISSION_0                           =Permiso
GUI_PERMISSION_ADD_ACE_0                   =Agregar una entrada de control de acceso usuario/grupo
GUI_PERMISSION_ALLOWED_0                   =Permitido
GUI_PERMISSION_AVAILABLE_GROUPS_0          =Grupos disponibles
GUI_PERMISSION_AVAILABLE_USERS_0           =Usuarios disponibles
GUI_PERMISSION_BEQUEATH_SUBFOLDER_0        =Heredado desde carpetas padres
GUI_PERMISSION_CHANGE_1                    =Cambiar permisos: {0}
GUI_PERMISSION_DENIED_0                    =Denegado
GUI_PERMISSION_ERROR_0                     =Ocurri\u00F3 un error
GUI_PERMISSION_INHERIT_ON_SUBFOLDERS_0     =Heredado de subcarpetas
GUI_PERMISSION_INHERITED_FROM_1            =Heredado desde "{0}"
GUI_PERMISSION_INTERNAL_0                  =Solo uso interno
GUI_PERMISSION_OVERWRITE_INHERITED_0       =Sobreescribir heredado
GUI_PERMISSION_SELECT_VIEW_0               =Selecciona vista:
GUI_PERMISSION_TITLE_0                     =Permisos del recurso
GUI_PERMISSION_TYPE_CONTROL_0              =Control
GUI_PERMISSION_TYPE_DIRECT_PUBLISH_0       =Publicaci\u00F3n Directa
GUI_PERMISSION_TYPE_READ_0                 =Lectura
GUI_PERMISSION_TYPE_VIEW_0                 =Vista
GUI_PERMISSION_TYPE_WRITE_0                =Escritura
GUI_PERMISSION_USER_0                      =Permisos del usuario

GUI_PREF_0                                 =Preferencias
GUI_PREF_BUTTONSTYLE_IMGTXT_0              =Imagen y texto
GUI_PREF_BUTTONSTYLE_IMG_0                 =Solo imagen
GUI_PREF_BUTTONSTYLE_TXT_0                 =Solo Texto
GUI_PREF_BUTTON_STYLE_0                    =Estilo del bot\u00F3n Cabecera
GUI_PREF_BUTTON_STYLE_DIRECT_EDIT_0        =Estilo del bot\u00F3n "Edici\u00F3n directa"
GUI_PREF_BUTTON_STYLE_EDITOR_0             =Estilo del bot\u00F3n Editor
GUI_PREF_BUTTON_STYLE_EXPLORER_0           =Estilo del bot\u00F3n Explorador
GUI_PREF_CHPWD_0                           =Cambiar clave
GUI_PREF_COPY_AS_NEW_0                     =Copiar recursos como nuevos recursos
GUI_PREF_COPY_AS_SIBLINGS_0                =Copiar recursos como hermanos
GUI_PREF_COPY_AS_SIBLING_0                 =Copiar fichero como hermano
GUI_PREF_CURRENT_PWD_0                     =Clave actual
GUI_PREF_DELETE_SIBLINGS_0                 =Borrar hermanos
GUI_PREF_DIALOG_COPY_FILE_0                =Di\u00E1logo de copia de fichero
GUI_PREF_DIALOG_COPY_FOLDER_0              =Di\u00E1logo de copia de carpeta
GUI_PREF_DIALOG_DELETE_FILE_0              =Di\u00E1logo de borrado de fichero
GUI_PREF_DIALOG_DIRECT_PUBLISH_0           =Di\u00E1logo de publicaci\u00F3n directa
GUI_PREF_EDITOR_BEST_0                     =Mejor disponible
GUI_PREF_FILES_PER_PAGE_0                  =N\u00FAmero de ficheros por p\u00E1gina
GUI_PREF_NEW_PWD_0                         =Nueva clave
GUI_PREF_PANEL_DIALOGS_0                   =Dialogos
GUI_PREF_PANEL_EDITORS_0                   =Editores
GUI_PREF_PANEL_EXPLORER_0                  =Explorador
GUI_PREF_PANEL_USER_0                      =Datos de usuario
GUI_PREF_PANEL_WORKPLACE_0                 =Workplace
GUI_PREF_PERMISSIONS_EXPAND_INHERITED_0    =Expandir permisos heredados
GUI_PREF_PERMISSIONS_EXPAND_USER_0         =Expandir permisos de usuarios actuales
GUI_PREF_PERMISSIONS_FOLDERS_INHERIT_0     =Heredar permisos en carpetas
GUI_PREF_PERSONAL_DATA_0                   =Datos personales
GUI_PREF_PRESERVE_SIBLINGS_0               =Preservar hermanos
GUI_PREF_PRESERVE_SIBLINGS_RESOURCES_0     =Preservar hermanos y recursos
GUI_PREF_PUBLISH_ONLY_SELECTED_0           =Publicar solo recurso seleccionado
GUI_PREF_PUBLISH_SIBLINGS_0                =Publicar todos los hermanos
GUI_PREF_PWD_REPEAT_0                      =Confirmar clave
GUI_PREF_REPORT_TYPE_0                     =Tipo de informe
GUI_PREF_RESTRICT_EXPLORER_VIEW_0          =Restringir vista explorador
GUI_PREF_SETTINGS_DEFAULT_0                =Ajustes por defecto
GUI_PREF_SETTINGS_DISPLAY_0                =Opciones de visualizaci\u00F3n
GUI_PREF_SETTINGS_EDITORS_0                =Editores preferidos
GUI_PREF_SETTINGS_GENERAL_0                =Opciones generales
GUI_PREF_SETTINGS_PERMISSIONS_0            =Di\u00E1logo de permisos
GUI_PREF_SETTINGS_STARTUP_0                =Ajustes de arranque
GUI_PREF_SHOW_LOCK_DIALOG_0                =Mostrar di\u00E1logo de bloqueo
GUI_PREF_STARTUP_FILTER_0                  =Filtro de arranque
GUI_PREF_STARTUP_FOLDER_0                  =Comienzo con carpeta
GUI_PREF_STARTUP_PROJECT_0                 =Comienzo con proyecto
GUI_PREF_STARTUP_SITE_0                    =Comienzo con sitio
GUI_PREF_STARTUP_VIEW_0                    =Comienzo con vista
GUI_PREF_USE_UPLOAD_APPLET_0               =Usar Applet de subida de ficheros

GUI_PROPERTIES_1                           =Propiedades: {0}
GUI_PROPERTIES_ACTIVE_0                    =Activar propiedades
GUI_PROPERTIES_EDIT_1                      =Editar propiedades de: {0}
GUI_PROPERTIES_INDIVIDUAL_0                =Propiedades individuales
GUI_PROPERTIES_OF_1                        =Propiedades de: {0}
GUI_PROPERTIES_SHARED_0                    =Propiedades compartidas
GUI_PROPERTY_0                             =Propiedad
GUI_PROPERTY_ADD_TO_NAV_0                  =Agregar a navegaci\u00F3n
GUI_PROPERTY_ADVANCED_0                    =Avanzado
GUI_PROPERTY_ADVANCED_NO_PROPDEFS_0        =\u00A1Sin propiedades definidas!
GUI_PROPERTY_DEFINE_0                      =Definir...
GUI_PROPERTY_FINISH_0                      =Terminar
GUI_PROPERTY_NEW_0                         =Nueva propiedad
GUI_PROPERTY_NEW_DEF_1                     =Define nueva propiedad: {0}
GUI_PROPERTY_VALUE_0                       =Valor

GUI_PUBLISH_ALLSIBLINGS_0                  =Publicar todos los hermanos
GUI_PUBLISH_CONTINUE_BROKEN_LINKS_0        =Continua publicando incluso si se encuetran enlaces rotos
GUI_PUBLISH_MULTI_2						   =Publica {0} recursos en la carpeta {1}
GUI_PUBLISH_MULTI_SUBRESOURCES_0		   =Publicar todos los recursos en las carpetas seleccionadas
GUI_PUBLISH_PROJECT_0                      =Publicar Proyecto
GUI_PUBLISH_PROJECT_CONFIRMATION_1         =\u00BFEst\u00E1 seguro de que desea publicar el proyecto "{0}" ahora?
GUI_PUBLISH_RELEASE_LOCKS_1                =Todos los bloqueos en el proyecto "{0}" ser\u00E1n liberados ahora.
GUI_PUBLISH_RESOURCE_1                     =Publicar recurso {0}
GUI_PUBLISH_SUBRESOURCES_0				   =Publicar todos los recursos en la carpeta
GUI_PUBLISH_UNLOCK_CONFIRMATION_0          =Hay recursos bloqueados en la carpeta. \u00BFDesbloquear todos los recursos?

GUI_RENAMEIMAGES_DEFAULT_PREFIX_0		   =image_
GUI_RENAMEIMAGES_INFO_IMAGECOUNT_2		   =La carpeta "{0}" contiene {1} im\u00E1genes a renombrar.
GUI_RENAMEIMAGES_PLACES_0				   =Counter ecimal places
GUI_RENAMEIMAGES_PREFIX_0				   =Prefijo del nombre de la imagen
GUI_RENAMEIMAGES_REMOVETITLE_0			   =Eliminar t\u00EDtulos de imagen igual a nombres imagen
GUI_RENAMEIMAGES_STARTCOUNT_0			   =Comienzo contador en
GUI_RENAMEIMAGES_TITLE_1				   =Renombrar im\u00E1genes en carpeta: {0}

GUI_REPLACE_FILE_1                         =Reemplazar fichero: {0}

GUI_SECURE_0                               =Seguro
GUI_SECURE_EXPORTED_NOT_INTERN_0           =Recursos exportados o seguros no pueden ser internos.
GUI_SECURE_EXPORTNAME_0                    =Exportname
GUI_SECURE_EXPORTUSER_NO_PERMISSION_0      =El recursos no puede ser exportado, porque el usuario de exportaci\u00F3n no tiene permisos.
GUI_SECURE_EXPORT_0                        =Exportar
GUI_SECURE_EXPORT_RESOURCE_1               =Seguridad y ajustes de exportaci\u00F3n: {0}
GUI_SECURE_EXPORT_SETTINGS_0               =Ajustes de exportaci\u00F3n
GUI_SECURE_INHERIT_FROM_2                  =Heredado {0} de {1}
GUI_SECURE_INTERN_NO_EXPORT_0              =Los recursos internos ni pueden ser exportados ni ser marcados como seguros.											
GUI_SECURE_INTERN_SETTINGS_0               =Ajustes de seguridad e internos
GUI_SECURE_NOT_SET_0                       =no establecido
GUI_SECURE_NO_SERVER_0                     =No hay un servidor seguro configurado para el sitio actual.
GUI_SECURE_ONLINE_ADDRESS_0                =Direcci\u00F3n online

GUI_SYNC_FOLDERS_AND_FILES_0               =Sincronizar carpetas y ficheros
GUI_SYNCHRONIZATION_INFO_0				   =Pulsa "Ok" para comenzar la sincronizaci\u00F3n o "Cancelar" para volver.

GUI_TOUCH_0                                =Marcar
GUI_TOUCH_MODIFY_SUBRESOURCES_0            =Modificar todas las subcarpetas / ficheros
GUI_TOUCH_MULTI_2						   =Marcar {0} recursos en carpeta {1}
GUI_TOUCH_NEW_TIMESTAMP_0                  =Cambiar timestamp
GUI_TOUCH_RESOURCE_1                       =Marcar recurso: {0}

GUI_UNDELETE_CONFIRMATION_0                =\u00BFRealmente desea recuperar el recurso?
GUI_UNDELETE_MULTI_2					   =Recuperar {0} recursos en carpeta {1}
GUI_UNDELETE_MULTI_CONFIRMATION_0		   =\u00BFRealmente desea recuperar los recursos seleccionados?
GUI_UNDELETE_RESOURCE_1                    =Recuperar recursos: {0}

GUI_UNDO_CHANGES_1                         =Deshacer cambios: {0}
GUI_UNDO_CHANGES_MULTI_2                   =Deshacer cambios para {0} recursos en carpeta {1}
GUI_UNDO_CONFIRMATION_0                    =\u00BFRealmente desea deshacer todos los cambios que no fueron publicados?
GUI_UNDO_LASTMODIFIED_INFO_3               =El recurso "{0}" fue modificado \u00FAltimo {1} por "{2}".

LOG_COMPUTING_PUBRES_FAILED_0              =Error computando recursos publicados
LOG_DISPLAY_UNLOCK_INF_FAILED_0            =Se ha producido un error al visualizar la confirmaci\u00F3n de desploqueo
LOG_ERROR_INCLUDE_FAILED_1                 =Se ha producido un error al incluir el di\u00E1logo de error {0}
LOG_SET_PROJECT_NAME_FAILED_0              =Se ha producido un error al establecer el par\u00E1metro que indica el nombre del proyecto

GUI_USERSELECTION_LIST_COLS_FULLNAME_0		=Nombre
GUI_USERSELECTION_LIST_COLS_LOGIN_0			=Acceso
GUI_USERSELECTION_LIST_ICON_HELP_0			=Pulsa el acceso de usuario para seleccionarlo
GUI_USERSELECTION_LIST_ICON_NAME_0			=Usuario
GUI_USERSELECTION_LIST_COLS_ICON_HELP_0		=Usuario
GUI_USERSELECTION_LIST_COLS_ICON_0			=U
GUI_USERSELECTION_LIST_NAME_0				=Usuarios

GUI_USERSELECTION_INTRO_TITLE_1				={0} Selecci\u00F3n del Usuario
GUI_USERSELECTION_GROUP_BLOCK_1				=Grupo {0}

GUI_USERSELECTION_LIST_ACTION_SELECT_NAME_0	=Selecciona usuario
GUI_USERSELECTION_LIST_ACTION_SELECT_HELP_0	=Pulse aqu\u00ED para seleccionar este usuario

GUI_GROUPSELECTION_LIST_COLS_NAME_0			=Nombre
GUI_GROUPSELECTION_LIST_ICON_HELP_0			=Pulse el nombre del grupo para seleccionarlo
GUI_GROUPSELECTION_LIST_ICON_NAME_0			=Grupo
GUI_GROUPSELECTION_LIST_COLS_ICON_HELP_0	=Grupo
GUI_GROUPSELECTION_LIST_COLS_ICON_0			=G
GUI_GROUPSELECTION_LIST_NAME_0				=Grupos

GUI_GROUPSELECTION_LIST_ACTION_SELECT_NAME_0=Selecciona Grupo
GUI_GROUPSELECTION_LIST_ACTION_SELECT_HELP_0=Pulse aqu\u00ED para seleccionar este grupo

GUI_GROUPSELECTION_INTRO_TITLE_0			=Selecci\u00F3n del Grupo
GUI_GROUPSELECTION_USER_TITLE_1				=Grupo de Usuario {0} Seleccion

GUI_INPUT_ADRESS_0							=Direcci\u00F3n
GUI_MESSAGE_WAIT_0							=Por favor espere...


ERR_PROGRESS_INTERRUPTED_0=The thread was interrupted.
ERR_PROGRESS_START_INVALID_LIST_0=Invalid parameter "list". Could not start progress.
ERR_PROGRESS_START_THREAD_EXISTS_0=There is already a thread started for that progress.
ERR_PUBLISH_LIST_CREATION_0=Error while creating the list of resources to be published:
ERR_REDIRECT_INDEXPAGE_DIALOG_1=Error redirecting to new index page dialog "{0}".
ERR_RESTORE_SELECTED_RESOURCES_1=The following resources could not be restored:n{0}
GUI_BROKENRELATIONS_1=Broken relations for resource: {0}
GUI_BROKENRELATIONS_MULTI_2=Broken relations for {0} resources in folder {1}
GUI_CATEGORIES_DETAIL_DESCRIPTION_NAME_0=Description
GUI_CATEGORIES_DETAIL_HIDE_DESCRIPTION_HELP_0=Hides the title and description of the category.
GUI_CATEGORIES_DETAIL_HIDE_DESCRIPTION_NAME_0=Description
GUI_CATEGORIES_DETAIL_HIDE_PATH_HELP_0=Hides the path of the category.
GUI_CATEGORIES_DETAIL_HIDE_PATH_NAME_0=Path
GUI_CATEGORIES_DETAIL_PATH_NAME_0=Path
GUI_CATEGORIES_DETAIL_SHOW_DESCRIPTION_HELP_0=Shows the title and description of the category.
GUI_CATEGORIES_DETAIL_SHOW_DESCRIPTION_NAME_0=Description
GUI_CATEGORIES_DETAIL_SHOW_PATH_HELP_0=Shows the path of the category.
GUI_CATEGORIES_DETAIL_SHOW_PATH_NAME_0=Path
GUI_CATEGORIES_LIST_COLS_ICON_0=C
GUI_CATEGORIES_LIST_COLS_ICON_HELP_0=
GUI_CATEGORIES_LIST_COLS_NAME_0=Category
GUI_CATEGORIES_LIST_COLS_PATH_0=Path
GUI_CATEGORIES_LIST_COLS_STATE_0=A
GUI_CATEGORIES_LIST_COLS_STATE_HELP_0=Click the icon to perform the given action.
GUI_CATEGORIES_LIST_DEFACTION_ADD_HELP_0=Click here to add the category to the resource.
GUI_CATEGORIES_LIST_DEFACTION_ADD_NAME_0=Add
GUI_CATEGORIES_LIST_DEFACTION_REMOVE_CONF_MORE_0=Are you sure you want to remove the selected category and all its sub categories from this resource?
GUI_CATEGORIES_LIST_DEFACTION_REMOVE_CONF_SINGLE_0=Are you sure you want to remove the selected category from this resource?
GUI_CATEGORIES_LIST_DEFACTION_REMOVE_HELP_0=Click here to remove the category from the resource.
GUI_CATEGORIES_LIST_DEFACTION_REMOVE_NAME_0=Remove
GUI_CATEGORIES_LIST_MACTION_ADD_CONF_0=Are you sure you want to add the selected categories to the resource?
GUI_CATEGORIES_LIST_MACTION_ADD_HELP_0=Click here to add the selected categories to the resource.
GUI_CATEGORIES_LIST_MACTION_ADD_NAME_0=Add
GUI_CATEGORIES_LIST_MACTION_REMOVE_CONF_0=Are you sure you want to remove the selected categories from the resource?
GUI_CATEGORIES_LIST_MACTION_REMOVE_HELP_0=Click here to remove the selected categories from the resource.
GUI_CATEGORIES_LIST_MACTION_REMOVE_NAME_0=Remove
GUI_CATEGORIES_LIST_NOTRESOURCE_HELP_0=This is not assigned yet.
GUI_CATEGORIES_LIST_NOTRESOURCE_NAME_0=Avialable categories
GUI_CATEGORIES_LIST_TORESOURCE_HELP_0=This category is assigned to the resource.
GUI_CATEGORIES_LIST_TORESOURCE_NAME_0=Assigned category
GUI_CATEGORIES_RELATION_0=Category assignment
GUI_DELETED_RESOURCES_LIST_ACTION_ICON_0=
GUI_DELETED_RESOURCES_LIST_ACTION_WARNING_0=Conflict
GUI_DELETED_RESOURCES_LIST_COLS_CONFLICT_0=C
GUI_DELETED_RESOURCES_LIST_COLS_DEL_DATE_0=Deletion Date
GUI_DELETED_RESOURCES_LIST_COLS_ICON_0=I
GUI_DELETED_RESOURCES_LIST_COLS_NAME_0=Name
GUI_DELETED_RESOURCES_LIST_COLS_TYPEID_0=TypeId
GUI_DELETED_RESOURCES_LIST_COLS_VERSION_0=Version
GUI_DELETED_RESOURCES_LIST_MACTION_RESTORE_HELP_0=Click here to restore the selected resources.
GUI_DELETED_RESOURCES_LIST_MACTION_RESTORE_NAME_0=Restore
GUI_DELETED_RESOURCES_LIST_NAME_0=Deleted Resources
GUI_DELETED_RESOURCES_LIST_TITLE_0=Select the resources to restore
GUI_DELETED_RESOURCES_READ_TREE_0=Include Subfolders
GUI_DELETED_RESOURCES_TITLE_1=Deleted resources in folder {0}
GUI_DELETE_BROKENRELATIONS_DETAIL_HIDE_RELATIONS_HELP_0=Click here to hide the links that would get broken deleting the corresponding resource
GUI_DELETE_BROKENRELATIONS_DETAIL_HIDE_RELATIONS_NAME_0=Hide broken link sources
GUI_DELETE_BROKENRELATIONS_DETAIL_SHOW_RELATIONS_HELP_0=Click here to show the links that would get broken deleting the corresponding resource
GUI_DELETE_BROKENRELATIONS_DETAIL_SHOW_RELATIONS_NAME_0=Show broken link sources
GUI_DELETE_BROKENRELATIONS_LABEL_RELATIONS_0=Broken link sources
GUI_DELETE_BROKENRELATIONS_LIST_COLS_RESOURCE_0=Resources
GUI_DELETE_BROKENRELATIONS_LIST_COLS_RESOURCE_HELP_0=Resources to be deleted
GUI_DELETE_BROKENRELATIONS_LIST_NAME_0=These links will get broken
GUI_DELETE_RELATIONS_NOT_ALLOWED_0=You are not allowed to delete the selected resources since that would break one or more relations.
GUI_DELETE_RELATIONS_NOT_BROKEN_0=No links will get broken!
GUI_DELETE_RELATIONS_REPORT_WAIT_0=Please wait, generating broken links report...
GUI_DELETE_RELATIONS_TITLE_0=Link check
GUI_DELETE_SIBLING_RELATION_1=(sibling) {0}
GUI_DELETE_SITE_RELATION_2=Site "{0}": {1}
GUI_DESCRIPTION_ALLOTHERS_0=Select to set permissions for users with no defined access control entry._
GUI_DESCRIPTION_OVERWRITEALL_0=Select to overwrite all inherited access control entries.
GUI_GROUPS_DETAIL_HIDE_OTHEROU_HELP_0=Hides groups from other organizational units.
GUI_GROUPS_DETAIL_HIDE_OTHEROU_NAME_0=Groups from Other OU's
GUI_GROUPS_DETAIL_SHOW_OTHEROU_HELP_0=Shows groups from other organizational units.
GUI_GROUPS_DETAIL_SHOW_OTHEROU_NAME_0=Groups from Other OU's
GUI_LABEL_ALLOTHERS_0=All others
GUI_LABEL_OVERWRITEALL_0=Overwrite all inherited
GUI_LABEL_PERMALINK_0=Permalink
GUI_LABEL_ROLE_0=Role
GUI_LABEL_TIMEWARP_0=Time Warp
GUI_LINK_RELATION_LIST_NAME_0=Link relations
GUI_LINK_RELATION_SOURCE_0=Link relations from resource
GUI_LINK_RELATION_TARGET_0=Link relations to resource
GUI_LIST_HISTORY_DETAIL_PROJECT_HIDE_HELP_0=Click to hide the project name and description of the project this resource was published in.
GUI_LIST_HISTORY_DETAIL_PROJECT_INFO_0=Project info
GUI_LIST_HISTORY_DETAIL_PROJECT_NAME_HIDE_0=Hide project info_
GUI_LIST_HISTORY_DETAIL_PROJECT_NAME_SHOW_0=Show project info
GUI_LIST_HISTORY_DETAIL_PROJECT_SHOW_HELP_0=Click to show the project name and description of the project this resource was published in._
GUI_LOCKED_FILES_LIST_NAME_0=These resources are locked
GUI_LOCK_DETAIL_HIDE_OWN_LOCKS_HELP_0=Click here to hide the own locked resources
GUI_LOCK_DETAIL_HIDE_OWN_LOCKS_NAME_0=Own locks
GUI_LOCK_DETAIL_SHOW_OWN_LOCKS_HELP_0=Click here to show the own locked resources
GUI_LOCK_DETAIL_SHOW_OWN_LOCKS_NAME_0=Own locks
GUI_LOCK_LOCKS_1=Search for locked subresources in folder {0}
GUI_LOCK_MULTI_LOCKS_2=Search for locked subresources in {0} resources in folder {1}
GUI_LOCK_RESOURCES_NOT_LOCKED_0=No subresources are locked!
GUI_LOCK_RESOURCES_TITLE_0=Lock check
GUI_NOTRESOURCECATEGORIES_LIST_NAME_0=Available categories
GUI_OPERATION_BLOCKING_LOCKS_0=The operation can not be executed since there are resources locked by other users._
GUI_OPERATION_NO_LOCKS_0=No exclusive locks found!_
GUI_ORGUNITSELECTION_INTRO_TITLE_0=Organizational Unit Selection
GUI_ORGUNITSELECTION_LIST_ACTION_SELECT_HELP_0=Click here to select this organizational unit.
GUI_ORGUNITSELECTION_LIST_ACTION_SELECT_NAME_0=Select organizational unit
GUI_ORGUNITSELECTION_LIST_COLS_DESCRIPTION_0=Description
GUI_ORGUNITSELECTION_LIST_COLS_ICON_0=O
GUI_ORGUNITSELECTION_LIST_COLS_ICON_HELP_0=Click the organizational unit to select it.
GUI_ORGUNITSELECTION_LIST_COLS_PATH_0=Path
GUI_ORGUNITSELECTION_LIST_ICON_HELP_0=Click the organizational unit to select it.
GUI_ORGUNITSELECTION_LIST_ICON_NAME_0=Organizational Unit
GUI_ORGUNITSELECTION_LIST_NAME_0=Organizational Units
GUI_PREF_SEARCH_RESULT_0=Search result style
GUI_PRINCIPALSELECTION_LIST_ACTION_SELECT_HELP_0=Click here to select this Principal
GUI_PRINCIPALSELECTION_LIST_ACTION_SELECT_NAME_0=Select Principal
GUI_PRINCIPALSELECTION_LIST_COLS_DESCRIPTION_0=Description
GUI_PRINCIPALSELECTION_LIST_COLS_ICON_0=P
GUI_PRINCIPALSELECTION_LIST_COLS_ICON_HELP_0=Principal


GUI_PRINCIPALSELECTION_LIST_COLS_NAME_0=Nombre
GUI_PRINCIPALSELECTION_LIST_COLS_ORGUNIT_0=OU Path
GUI_PRINCIPALSELECTION_LIST_ICON_HELP_0=Click the principal's name to select it
GUI_PRINCIPALSELECTION_LIST_ICON_NAME_0=Principal
GUI_PRINCIPALSELECTION_LIST_NAME_0=Principals
GUI_PRINCIPALS_DETAIL_OTHEROU_NAME_0=Principals from Other OU's
GUI_PRINCIPALS_IA_GROUPS_HELP_0=Switch the view to select groups.
GUI_PRINCIPALS_IA_GROUPS_NAME_0=Groups
GUI_PRINCIPALS_IA_USERS_HELP_0=Switch the view to select users.
GUI_PRINCIPALS_IA_USERS_NAME_0=Users
GUI_PROGRESS_ERROR_CALCULATING_0=Error while calculating the actual progress.
GUI_PROGRESS_ERROR_IN_THREAD_0=Error while executing thread for progress.
GUI_PROGRESS_PUBLISH_STEP1_2=Step 1 of 4: Finding related resources ({0} / {1})
GUI_PROGRESS_PUBLISH_STEP2_2=Step 2 of 4: Filling list with items ({0} / {1})
GUI_PROGRESS_PUBLISH_STEP3_2=Step 3 of 4: Filling details of items ({0} / {1})
GUI_PROGRESS_PUBLISH_STEP4_2=Step 4 of 4: Generating HTML ({0} / {1})
GUI_PROGRESS_THREAD_NAME_1=Publish list progress: {0}
GUI_PROGRESS_THREAD_NOT_FOUND_1=Thread for key "{0}" not found.
GUI_PROJECT_OFFLINE_0=Offline
GUI_PROJECT_ONLINE_1={0} (Online)
GUI_PUBLISH_BROKENRELATIONS_DETAIL_HIDE_RELATIONS_HELP_0=Click here to hide the links that would get broken publishing the corresponding resource
GUI_PUBLISH_BROKENRELATIONS_DETAIL_HIDE_RELATIONS_NAME_0=Hide broken links
GUI_PUBLISH_BROKENRELATIONS_DETAIL_RELATION_SOURCES_0=Broken link sources
GUI_PUBLISH_BROKENRELATIONS_DETAIL_RELATION_TARGETS_0=Broken link targets
GUI_PUBLISH_BROKENRELATIONS_DETAIL_SHOW_RELATIONS_HELP_0=Click here to show the links that would get broken publishing the corresponding resource
GUI_PUBLISH_BROKENRELATIONS_DETAIL_SHOW_RELATIONS_NAME_0=Show broken links
GUI_PUBLISH_BROKENRELATIONS_LIST_NAME_0=These links will get broken
GUI_PUBLISH_CONFIRMATION_0=Do you really want to publish the selected resource?
GUI_PUBLISH_DETAIL_RELATED_LOCKED_RESOURCE_0=Locked related resource, will not be published
GUI_PUBLISH_DETAIL_RELATED_RESOURCE_0=Unpublished related resource, will be published
GUI_PUBLISH_DETAIL_RELATED_RESOURCE_NO_0=Unpublished related resource, will not be published
GUI_PUBLISH_DETAIL_REVERSE_REFERENCE_0=Resource related to
GUI_PUBLISH_LIST_EMPTY_0=There is no resource that could be published
GUI_PUBLISH_MULTI_CONFIRMATION_0=Do you really want to publish the selected resources?
GUI_PUBLISH_NO_LOCKS_CONFIRMATION_0=There are no locked resources in the selection.
GUI_PUBLISH_RELATED_RESOURCES_0=Publish with related resources
GUI_PUBLISH_RELATED_RESOURCES_DETAIL_HIDE_HELP_0=Click here to hide the unpublished related resources
GUI_PUBLISH_RELATED_RESOURCES_DETAIL_HIDE_NAME_0=Related resources
GUI_PUBLISH_RELATED_RESOURCES_DETAIL_SHOW_HELP_0=Click here to show the unpublished related resources
GUI_PUBLISH_RELATED_RESOURCES_DETAIL_SHOW_NAME_0=Related resources
GUI_PUBLISH_RELATED_RESOURCES_LABEL_0=Related resources
GUI_PUBLISH_RELATED_RESOURCE_0=Unpublished related resource
GUI_PUBLISH_RELATIONS_NOT_ALLOWED_0=You are not allowed to publish the selected resources since that would break one or more relations.
GUI_PUBLISH_RELATIONS_NOT_BROKEN_0=No links will get broken!
GUI_PUBLISH_RELATIONS_TITLE_0=Link check
GUI_PUBLISH_RESOURCES_LIST_NAME_0=These resources will get published
GUI_PUBLISH_RESOURCES_TITLE_0=Resources to be published
GUI_PUBLISH_SITE_RELATION_2=Site "{0}": {1}
GUI_RELATION_LIST_BROKEN_HELP_0=The resource does not exist anymore.
GUI_RELATION_LIST_BROKEN_ICON_0=B
GUI_RELATION_LIST_TYPE_NAME_0=Relation
GUI_RESOURCECATEGORIES_LIST_NAME_0=Assigned categories
GUI_RESOURCE_INFO_0=Resource
GUI_SHOW_SIBLINGS_LIST_NAME_0=Siblings
GUI_UNDO_CHANGES_CONTENT_MULTI_SUBRESOURCES_0=Undo content changes on selected resources
GUI_UNDO_CHANGES_CONTENT_SUBRESOURCES_0=Undo content changes on this resource
GUI_UNDO_CHANGES_MOVE_MULTI_SUBRESOURCES_0=Undo move operation on the selected resources
GUI_UNDO_CHANGES_MOVE_SUBRESOURCES_0=Undo move operation on this resource
GUI_UNDO_CHANGES_RECURSIVE_MULTI_SUBRESOURCES_0=Undo selected operations on resources contained in selected folders
GUI_UNDO_CHANGES_RECURSIVE_SUBRESOURCES_0=Undo selected operations on resources contained in this folder
GUI_UNDO_CHANGES_RECURSIVE_TITLE_0=Recursive
GUI_UNDO_MOVE_OPERATION_INFO_2=The resource "{0}" has been moved from "{1}"._
GUI_USERS_DETAIL_HIDE_OTHEROU_HELP_0=Hides users from other organizational units.
GUI_USERS_DETAIL_HIDE_OTHEROU_NAME_0=Users from Other OU's
GUI_USERS_DETAIL_SHOW_OTHEROU_HELP_0=Shows users from other organizational units.
GUI_USERS_DETAIL_SHOW_OTHEROU_NAME_0=Users from Other OU's
LOG_ERROR_EXECUTING_THREAD_0=Error while executing thread.
LOG_PROGRESS_CLEAN_UP_THREAD_1=Clean up progress thread with id "{0}".
LOG_PROGRESS_ERROR_CALC_PROGRESS_0=Error while getting actual progress.
LOG_PROGRESS_FINISHED_THREAD_1=Progress thread with id "{0}" finished.
LOG_PROGRESS_INTERRUPT_THREAD_1=Interrupt progress thread with id "{0}".
LOG_PROGRESS_START_THREAD_1=Progress thread with id "{0}" started.
LOG_PROGRESS_THREAD_NOT_FOUND_1=Progress thread with id "{0}" not found.
ERR_INVALID_ACE_1						   =Actualizando flags ACE inv&aacute;lidos: {0}
GUI_PREF_LIST_ALL_PROJECTS_0               =Mostrar tambi&eocatue;n los proyectos de los sub-OUs
GUI_PREF_SHOW_PUBLISHNOTIFICATION_0		   =Mostrar las noticificaciones publicadas
GUI_TOUCH_MODIFY_CONTENT_0				   =Reescribir contenido
label.editor.preferred.xmlcontent               =Contenido XML


label.resourceinfo.path=Path
label.resourceinfo.title=Title


##############################
# Nuevo OpenCms 10 21/10/2015
##############################

ERR_UNDO_CHANGES_1						   =Could not read siblings of resource {0}
ERR_PREF_UPLOAD_VARIANT_NOT_FOUND_0        =No message found for this upload variant.
ERR_PUBLISH_SCHEDULED_DATE_IN_PAST_1       =The publish scheduled date has to be in the future. The selected date: {0}
ERR_PERMISSION_BLOCKING_LOCKS_0            =Permissions can not be edited due to locked resources



GUI_LABEL_DIRECT_EDIT_VIEW_0                =Edici\u00F3n directa
GUI_LABEL_WORKPLACE_2_VIEW_0				=Entorno de trabajo


GUI_PREF_ELEMENT_VIEW_0                    =Vistas
GUI_PREF_PANEL_GALLERIES_0				   =Galer\u00EDas
GUI_PREF_CHOOSE_UPLOAD_VARIANT_0           =Tipo de formulario de subida
GUI_PREF_USE_UPLOAD_GWT_0                  =Subida avanzada
GUI_PREF_USE_UPLOAD_BASIC_0                =Subida cl\u00E1sica

GUI_PREF_REUSE_MODE_0					   =Modo de reutilizaci\u00F3n
GUI_PREF_REUSE_MODE_REUSE_0				   =Siempre reutilizar
GUI_PREF_REUSE_MODE_COPY_0				   =Siempbre copiar
GUI_PREF_REUSE_MODE_ASK_0				   =Mostrar formulario
GUI_PREF_GALLERY_SHOW_INVALID_DEFAULT_0    =Mostrar elementos incorrectos en galer\u00EDas

GUI_PREF_STARTGALLERY_NONE_0			   =No configurado
GUI_PREF_STARTGALLERY_PRESELECT_0		   =Usar configuraci\u00F3n global


GUI_UNDO_CONFIRMATION_SIBLINGS_0		   =Al deshacer los cambios afectar\u00E1n a todos los contenidos hermanos. \u00BFDeseas continuar?

GUI_PUBLISH_SCHEDULED_SETTINGS_1                = Fecha de publicaci\u00F3n: {0}
GUI_PUBLISH_SCHEDULED_0                         = Fecha de publicaci\u00F3n
GUI_LABEL_DATE_PUBLISH_SCHEDULED_0              = Fecha de publicaci\u00F3n
GUI_LABEL_DATE_RESET_PUBLISH_SCHEDULED_0        = Limpiar fecha de publicaci\u00F3n
GUI_PUBLISH_SCHEDULED_PROJECT_NAME_2            = Publicado {0} el {1}

GUI_EXPLORER_CONTEXT_MULTIFILE_PROPERTY_0  =Editar metadatos
GUI_MULTIFILE_PROPERTY_TITLE_1 =Editar metadatos en carpeta: {0}
LOG_WARN_MULTIFILE_PROPERTY_ILLEGALPROPERTY_2: La propiedad {0} configurada como parametro del m\u00F3dulo {1} no existe.
LOG_ERROR_MULTIFILE_PROPERTY_CONFIGURATION_1: Error desconocido en configuraci\u00F3n de propiedades (Par\u00E1metro del m\u00F3dulo {0}).




