#Mon Jan 28 13:16:04 JST 2013
GUI_RELEASE_AT_1={0, date, short} {0, time, short}\u306B\u516C\u958B
GUI_EXPIRES_AT_1={0, date, short} {0, time, short}\u306B\u7D42\u4E86
LOG_NO_NOTIFICATIONS_SENT_0=No Content Notifications had to be sent.
GUI_EDIT_0=\u7DE8\u96C6
GUI_UPDATE_REQUIRED_1={0, date, short} {0, time, short}\u307E\u3067\u306B\u66F4\u65B0
LOG_NOTIFICATION_SEND_ERROR_0=Notification could not been sent.
GUI_CONFIRM_0=\u78BA\u8A8D
GUI_EVENT_0=\u30A4\u30D9\u30F3\u30C8
GUI_DAYS_NOT_MODIFIED_0=\u672A\u66F4\u65B0\u306E\u65E5\u6570
LOG_NOTIFICATION_SEND_1=Send notification to\: {0}.
GUI_SITE_0=\u30B5\u30A4\u30C8
GUI_WITHIN_NEXT_WEEK_0=\uFF11\u9031\u9593\u4EE5\u5185\:
LOG_NOTIFICATION_NO_ADDRESS_1=User "{0}" does not have a mail address.
GUI_MODIFY_0=\u5909\u66F4
GUI_DATE_0=\u65E5\u4ED8
GUI_ISSUE_0=Issue
GUI_PUBLISH_ERROR_HEADER_0=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u516C\u958B\u4E2D\u306B\u4EE5\u4E0B\u306E\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\:
GUI_DISPLAY_0=display
GUI_PUBLISH_WARNING_HEADER_0=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u516C\u958B\u4E2D\u306B\u4EE5\u4E0B\u306E\u8B66\u544A\u304C\u767A\u751F\u3057\u307E\u3057\u305F\:
GUI_RESOURCE_0=\u30EA\u30BD\u30FC\u30B9
ERR_CONFIRM_RESOURCE_1=\u30EA\u30BD\u30FC\u30B9 "{0}" \u306E\u78BA\u8A8D\u3067\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F
GUI_FILES_NOT_UPDATED_1=\u6700\u8FD1{0}\u65E5\u9593\u3001\u66F4\u65B0\u306E\u306A\u3044\u30D5\u30A1\u30A4\u30EB\:
GUI_UNCHANGED_SINCE_1={0}\u65E5\u4EE5\u964D\u3001\u672A\u5909\u66F4
GUI_WITHIN_NEXT_DAY_0=\uFF12\uFF14\u6642\u9593\u4EE5\u5185\:
LOG_NOTIFICATIONS_SENT_TO_0=Content Notifications were sent to the following users\:
