ERR_ACCESSING_POOL_1=Chyba p\u0159i zp\u0159\u00edstupn\u011bn\u00ed z\u00e1jm. skupiny "{0}".
ERR_ACCESS_FILE_AS_FOLDER_1=Pokus o p\u0159\u00edstup k souboru "{0}" jako ke slo\u017ece.
ERR_ACCESS_FOLDER_AS_FILE_1=Pokus o p\u0159\u00edstup ke slo\u017ece "{0}" jako k souboru.
ERR_ADD_RELATION_IN_CONTENT_3=Neni povoleno ru\u010dn\u011b vytvo\u0159it vztahy v obsahu. Ze zdroje"{0}" do zdroje "{1}" se vztahem "{2}".
ERR_ADD_RELATION_TO_RESOURCE_3=Chyba p\u0159id\u00e1n\u00ed vztahu ze zdroje "{0}" do zdroje "{1}" s typem"{2}".
ERR_ADD_RESOURCE_TO_ORGUNIT_2=Chyba p\u0159id\u00e1n\u00ed zdroje "{1}" do org.jednotky "{0}".
ERR_ADD_URLNAME_MAPPING_2=Chyba p\u0159id\u00e1n\u00ed url jm\u00e9na mapov\u00e1n\u00ed mezi titulek "{0}" a zdroj "{1}".
ERR_ADD_USER_GROUP_FAILED_2=Chyba p\u0159id\u00e1n\u00ed u\u017eivatele "{0}" do skupiny "{1}".
ERR_ADD_USER_WEB_1=Chyba p\u0159id\u00e1n\u00ed web u\u017eivatele "{0}".
ERR_BAD_OU_DESCRIPTION_EMPTY_0=Popis org. jednotky je nepovolen\u00fd, nesm\u00ed b\u00fdt pr\u00e1zdn\u00fd nebo pouze s mezerou.
ERR_BAD_RESOURCENAME_1=Zdroj. jm\u00e9no"{0}" je nepovolen\u00e9.
ERR_BAD_USER_1=U\u017eiv. jm\u00e9no "{0}" neni spr\u00e1vn\u00e9.
ERR_CANNOT_READ_PUBLISHLIST_0=Nelze \u010d\u00edst publikovac\u00ed seznam u objekt. vstupu.
ERR_CHANGE_LOCK_OF_RESOURCE_2=Chyba zm\u011bny uzam\u010den\u00e9ho zdroje "{0}" {1}
ERR_CHANGE_LOCK_UNLOCKED_RESOURCE_1=Nelze zm\u011bnit uzam\u010den\u00ed neuzam\u010den\u00fdch zdroj\u016f "{0}".
ERR_CHANGE_RESOURCES_IN_FOLDER_WITH_PROP_4=Ne\u00fasp\u011b\u0161n\u00e1 zm\u011bna vlastnost\u00ed "{0}" z "{1}" do "{2}" ve slo\u017ece "{3}" pro v\u0161echny podzdroje.
ERR_CHANGE_RESOURCE_FLAGS_1=Chyba zm\u011bny vlajek "{0}".
ERR_CHANGE_RESOURCE_TYPE_1=Chyba zm\u011bny zdroj\u016f typu "{0}".
ERR_CHANGE_USER_TYPE_WITH_ID_1=Chyba zm\u011bny typu u\u017eiv. ID "{0}".
ERR_CHANGE_USER_TYPE_WITH_NAME_1=Chyba zm\u011bny typu u\u017eivatele "{0}".
ERR_CLOSE_HISTORY_DRIVER_0=Chyba uzav\u0159en\u00ed ovlada\u010de historie.
ERR_CLOSE_PROJECT_DRIVER_0=Chyba uzav\u0159en\u00ed ovlada\u010de projektu.
ERR_CLOSE_USER_DRIVER_0=Chyba uzav\u0159en\u00ed u\u017eiv. ovlada\u010de.
ERR_CLOSE_VFS_DRIVER_0=Chyba uzav\u0159en\u00ed ovlada\u010de VFS.
ERR_CONFIG_SUBSCRIPTIONMANAGER_FROZEN_0=Podpisov\u00fd mana\u017eer konfigurace zamrzl a nem\u016f\u017ee b\u00fdt d\u00e1le zm\u011bn\u011bn.
ERR_COPY_ACE_2=Chyba p\u0159i kop\u00edrov\u00e1n\u00ed kontrol. p\u0159\u00edstup\u016f z "{0}" do "{1}".
ERR_COPY_LOCKED_SIBLINGS_1=Nem\u016f\u017eete kop\u00edrovat uzam\u010den\u00e9 zdroje jako z\u00e1stupce, kdy\u017e kop\u00edrujete slo\u017eku "{0}".
ERR_COPY_RESOURCE_2=Chyba kop\u00edrov\u00e1n\u00ed zdroje "{0}" do "{1}".
ERR_COPY_RESOURCE_TO_PROJECT_2=Chyba kop\u00edrov\u00e1n\u00ed zdroje "{0}" do projektu "{1}".
ERR_COUNT_LOCKED_RESOURCES_FOLDER_1=Chyba po\u010d\u00edt\u00e1n\u00ed uzam\u010den\u00fdch zdroj\u016f ve slo\u017ece "{0}".
ERR_COUNT_LOCKED_RESOURCES_PROJECT_2=Chyba po\u010d\u00edt\u00e1n\u00ed uzam\u010den\u00fdch zdroj\u016f projektu "{0}" (ID: {1}).
ERR_COUNT_USERS_0=Chyba po\u010d\u00edt\u00e1n\u00ed u\u017eivatel\u016f
ERR_CREATE_GROUP_1=Chyba vytvo\u0159en\u00ed skupiny "{0}".
ERR_CREATE_ORGUNIT_1=Chyba vytvo\u0159en\u00ed org. jednotky "{0}".
ERR_CREATE_PROJECT_1=Chyba vytvo\u0159en\u00ed projektu "{0}".
ERR_CREATE_PROJECT_ONLINE_PROJECT_NAME_1=Jm\u00e9no "{0}" je ji\u017e pou\u017e\u00edv\u00e1no pro online projekt.
ERR_CREATE_PROPDEF_1=Chyba vytvo\u0159en\u00ed defini\u010dn\u00edch vlastnost\u00ed "{0}".
ERR_CREATE_RELATION_3=Chyba vytvo\u0159en\u00ed vztah\u016f typu "{2}" z "{0}" do "{1}".
ERR_CREATE_RESOURCE_1=Chyba vytvo\u0159en\u00ed zdroje "{0}".
ERR_CREATE_RESOURCE_LOCK_1=Nelze vytvo\u0159it exklusiv. uzam\u010den\u00ed vytvo\u0159en\u00e9ho zdroje "{0}": Nov\u00fd zdroj je uzam\u010den\u00fd jin\u00fdm u\u017eivatelem.
ERR_CREATE_RESOURCE_PARENT_LOCK_1=Chyba vytvo\u0159en\u00ed zdroje "{0}". Hlavn\u00ed slo\u017eka je uzam\u010dena jin\u00fdm u\u017eivatelem.
ERR_CREATE_SIBLING_1=Chyba vytvo\u0159en\u00ed z\u00e1stupce "{0}".
ERR_CREATE_TEMPFILE_PROJECT_0=Chyba vytvo\u0159en\u00ed projektu \u0161ablonu pracovn\u00edch soubor\u016f.
ERR_CREATE_USER_1=Chyba p\u0159id\u00e1n\u00ed u\u017eivatele "{0}".
ERR_DB_OPERATION_0=Chyba v datab\u00e1z. operaci.
ERR_DELETE_GROUP_1=Chyba smaz\u00e1n\u00ed skupiny "{0}".
ERR_DELETE_HISTORY_4=Chyba smaz\u00e1n\u00ed historick\u00e9 verze pro {0} ve v\u011bt\u0161in\u011b {1} verze ({2} verze smazan\u00e9ho zdroje neni stra\u0161\u00ed ne\u017e {3,date} v {3,time}).
ERR_DELETE_LOG_0=Chyba smaz\u00e1n\u00ed log souboru.
ERR_DELETE_ORGUNIT_1=Chyba smaz\u00e1n\u00ed org.jednotky "{0}".
ERR_DELETE_PROJECT_1=Chyba smaz\u00e1n\u00ed projektu "{0}".
ERR_DELETE_PROPERTY_1=Chyba smaz\u00e1n\u00ed defini\u010dn\u00edch vlastnost\u00ed "{0}".
ERR_DELETE_RELATIONS_1=Chyba smaz\u00e1n\u00ed vztah\u016f pro zdroj "{0}".
ERR_DELETE_RELATION_IN_CONTENT_2=Neni povoleno ru\u010dn\u011b smazat vztahy v obsahu. Ze zdroje "{0}" a typu vztahu "{1}".
ERR_DELETE_RESOURCE_1=Chyba smaz\u00e1n\u00ed zdroje "{0}".
ERR_DELETE_ROLE_GROUP_1=Nejsou pr\u00e1va k maz\u00e1n\u00ed skupiny "{0}" kter\u00e1 je skupin. pravidlem.
ERR_DELETE_STATEXP_PUBLISHED_RESOURCES_0=Chyba smaz\u00e1n\u00ed v\u0161ech vstup\u016f z tabulky publikovan\u00fdch statick\u00fdch export\u016f.
ERR_DELETE_STATEXP_PUBLISHES_RESOURCE_1=Chyba smaz\u00e1n\u00ed vstupu "{0}" z tabulky publikovan\u00fdch statick\u00fdch export\u016f.
ERR_DELETE_USER_1=Chyba smaz\u00e1n\u00ed u\u017eivatele "{0}".
ERR_DIRECT_PUBLISH_NO_PERMISSIONS_1=P\u0159\u00edm\u00e1 publikace zdroje "{0}" neni mo\u017en\u00e1, nejsou dostatecn\u00e1 pr\u00e1va.
ERR_DIRECT_PUBLISH_PARENT_DELETED_2=P\u0159\u00edm\u00e1 publikace zdroje "{0}" neni mo\u017en\u00e1, proto\u017ee halvn\u00ed slo\u017eka "{1}" je smazan\u00e1.
ERR_DIRECT_PUBLISH_PARENT_NEW_2=P\u0159\u00edm\u00e1 publikace zdroje "{0}" nen\u00ed mo\u017en\u00e1, proto\u017ee hlavn\u00ed slo\u017eka "{1}" je nov\u00e1.
ERR_ERROR_INITIALIZING_DRIVER_1=Kritick\u00e1 chyba inicializace ovlada\u010de "{0}".
ERR_GET_ACL_ENTRIES_1=\u0158\u00edzen\u00fd p\u0159\u00edstup pro zdroj "{0}" nem\u016f\u017ee b\u00fdt vyvolan\u00fd.
ERR_GET_ALL_ACCESSIBLE_PROJECTS_1=Chyba vyhled\u00e1v\u00e1n\u00ed v\u0161ech p\u0159\u00edstupn\u00fdch projekt\u016f pro u\u017eivatele "{0}".
ERR_GET_ALL_MANAGEABLE_PROJECTS_1=Chyba vyhled\u00e1v\u00e1n\u00ed v\u0161ech ovladateln\u00fdch projekt\u016f pro u\u017eivatele "{0}".
ERR_GET_CHILD_GROUPS_1=Chyba vyhled\u00e1v\u00e1n\u00ed podskupin skupiny "{0}".
ERR_GET_CHILD_GROUPS_TRANSITIVE_1=Chyba vyhled\u00e1v\u00e1n\u00ed pod-podskupin skupiny "{0}".
ERR_GET_CONNECTION_1=Chyba p\u0159i p\u0159ipojen\u00ed k datab\u00e1zi URL "{0}".
ERR_GET_DATE_LASTVISITED_2=Chyba z\u00edsk\u00e1n\u00ed posledn\u00edho datumu n\u00e1v\u0161t\u011bvy u\u017eivatele "{0}" zdroje "{1}".
ERR_GET_GROUPS_OF_USER_2=Chyba \u010dten\u00ed v\u0161ech skupin u\u017eivatel\u016f "{0}" s IP-adresou {1}.
ERR_GET_LOCK_1=Chyba \u010dten\u00ed z\u00e1mku zdroje "{0}".
ERR_GET_ORGUNITS_1=Chyba obdr\u017een\u00ed org. jednotky pro "{0}".
ERR_GET_ORGUNITS_ROLE_1=Chyba obdr\u017een\u00ed org. jednotky pro roli "{0}".
ERR_GET_PARENT_GROUP_1=Chyba \u010dten\u00ed hlavn\u00ed skupiny ze skupin "{0}".
ERR_GET_PERMISSIONS_2=Chyba \u010dten\u00ed pr\u00e1v u\u017eivatele "{0}" pro zdroje "{1}".
ERR_GET_PUBLISH_LIST_DIRECT_1=Chyba \u010dten\u00ed p\u0159\u00edm\u00e9 publikace seznamu zdroj\u016f "{0}".
ERR_GET_PUBLISH_LIST_PROJECT_1=Chyba \u010dten\u00ed publikovan\u00e9ho seznamu pro projekty "{0}".
ERR_GET_RELATED_RESOURCES_PUBLISH_DIRECT_1=Chyba obdr\u017een\u00ed souvisej\u00edc\u00edch zdroj\u016f k publikaci pro p\u0159\u00edmou publikaci seznamu zdroj\u016f "{0}".
ERR_GET_RELATED_RESOURCES_PUBLISH_PROJECT_0=Neni dovoleno \u010d\u00edst souvisej\u00edc\u00ed zdroje pro publikaci, kdy\u017e se publikuje projekt.
ERR_GET_RESOURCES_IN_TIME_RANGE_3=Chyba \u010dten\u00ed v\u0161ech podslo\u017eek hlavn\u00edch slo\u017eek "{0}" byly modifikov\u00e1ny mezi "{1}" a "{2}".
ERR_GET_ROLES_FOR_RESOURCE_2=Chyba \u010dten\u00ed v\u0161ech rol\u00ed pro u\u017eivatele "{0}" nad zdroji "{1}".
ERR_GET_ROLE_GROUPS_1=Chyba obdr\u017een\u00ed skupin pro role "{0}".
ERR_GET_USERS_OF_GROUP_1=Chyba \u010dten\u00ed v\u0161ech u\u017eivatel\u016f ze skupin "{0}".
ERR_GET_USERS_OF_TYPE_1=Chyba \u010dten\u00ed v\u0161ech u\u017eivatel\u016f typu "{0}".
ERR_GROUP_NOT_EMPTY_1=Nelze smazat skupinu "{0}". Neni pr\u00e1zdn\u00e1.
ERR_HISTORY_PROJECT_4=Historick\u00e1 verze {0} projekt\u016f "{1}" (ID {2}) publikovan\u00fdch na {3} selhala.
ERR_IMPORT_ACL_ENTRIES_1=Chyba p\u0159i\u0159azen\u00ed polo\u017eky p\u0159\u00edstupu pro zdroj "{0}".
ERR_IMPORT_FOLDER_1=Ne\u00fasp\u011b\u0161n\u00fd import slo\u017eky "{0}".
ERR_IMPORT_FOLDER_2=Ne\u00fasp\u011b\u0161n\u00fd import slo\u017eky "{0}" do "{1}".
ERR_IMPORT_RESOURCE_2=Chyba vytvo\u0159en\u00ed zdroje "{0}" na cest\u011b"{1}".
ERR_IMPORT_USER_7=Chyba importov\u00e1n\u00ed u\u017eivatele s n\u00e1sleduj\u00edc\u00edmi vlastnostmi: jm\u00e9no = "{0}", jm\u00e9no = "{1}", p\u0159\u00edjmen\u00ed = "{2}", email = "{3}", vlajka = "{4}", datum vytvo\u0159en\u00ed = "{5, date} v {5,time,short}", dal\u0161\u00ed info = "{6}".
ERR_INCREMENT_COUNTER_1=Chyba zvy\u0161ov\u00e1n\u00ed po\u010dt\u016f "{0}".
ERR_INIT_CONN_POOL_1=Kritick\u00e1 chyba b\u011bhem inicializace OpenCms: Nelze inicializovat spojen\u00ed na z\u00e1jm. skupinu "{0}". Je datab\u00e1ze v provozu?
ERR_INIT_DRIVER_MANAGER_1=Kritick\u00e1 chyba inicializace "{0}".
ERR_LOCK_RESOURCE_2=Chyba uzamyk\u00e1n\u00ed zdroje "{0}" s m\u00f3dem "{1}".
ERR_LOGIN_MESSAGE_BAD_END_TIME_0=Kone\u010dn\u00fd \u010das mus\u00ed b\u00fdt p\u0159ed \u010dasem zah\u00e1jen\u00ed.
ERR_LOGIN_MESSAGE_BAD_MESSAGE_0=P\u0159ihla\u0161uj\u00edc\u00ed zpr\u00e1va nesm\u00ed b\u00fdt pr\u00e1zdn\u00e1.
ERR_LOGIN_MESSAGE_BAD_TIME_1=\u010cas "{0}" je nespr\u00e1vn\u00fd.
ERR_LOGIN_MESSAGE_FROZEN_0=Nen\u00ed dovoleno m\u011bnit obsah p\u0159ihla\u0161ovac\u00ed zpr\u00e1vy, kdy\u017e ji\u017e byla nastavena.
ERR_MARK_RESOURCE_AS_VISITED_2=Chyba ozna\u010den\u00ed zdroje "{0}" jako nav\u0161t\u00edven\u00e9 u\u017eivatelem "{1}".
ERR_MERGING_PUBLISH_LISTS_0=Chyba porov\u00e1n\u00ed 2 publikovan\u00fdch seznam\u016f.
ERR_MODE_ENUM_PARSE_2=Hodnota "{0}" nelze analyzovat do prvk\u016f v\u00fd\u010dtov\u00e9ho typu "{1}".
ERR_MOVE_RESOURCE_2=Chyba p\u0159esunut\u00ed zdroje "{0}" do "{1}".
ERR_MOVE_TO_LOST_AND_FOUND_1=Chyba p\u0159esunut\u00ed zdroje "{0}" do "ztracen\u00e9+nalezen\u00e9" slo\u017eky.
ERR_NO_ZIPFILE_1=Importovan\u00fd soubor "{0}" nen\u00ed validn\u00ed zip soubor.
ERR_ONLINE_RESOURCE_EXISTS_2=Chyba p\u0159episov\u00e1n\u00ed online zdroje "{0}". Zdroj je dostupn\u00fd offline v "{1}", publikujte ho.
ERR_ORGUNIT_DELETE_CURRENT_USER_1=Chyba smaz\u00e1n\u00ed org. jednotky {0} proto\u017ee jste jej\u00edm \u010dlenem.
ERR_ORGUNIT_DELETE_GROUPS_1=Chyba smaz\u00e1n\u00ed org. jednotky {0} proto\u017ee m\u00e1 jednu nebo v\u00edce skupin.
ERR_ORGUNIT_DELETE_IN_CONTEXT_1=Chyba smaz\u00e1n\u00ed org. jednotky {0} proto\u017ee je to po\u017eadavek v kontextu org. jednotky.
ERR_ORGUNIT_DELETE_SUB_ORGUNITS_1=Chyba smaz\u00e1n\u00ed org. jednotky {0} proto\u017ee m\u00e1 jednu nebo v\u00edce pod-skupin org. jednotky.
ERR_ORGUNIT_DELETE_USERS_1=Chyba smaz\u00e1n\u00ed org. jednotky {0} proto\u017ee m\u00e1 jednoho nebo v\u00edce u\u017eivatel\u016f.
ERR_ORGUNIT_MOVE_USER_2=Chyba nastaven\u00ed org. jednotky {0} pro u\u017eiv. {1}. U\u017eivatel nem\u016f\u017ee b\u00fdt \u010dlenem \u017e\u00e1dn\u00e9 skupiny pro tuto operaci.
ERR_PARENT_GROUP_MUST_BE_IN_SAME_OU_3=Chyba vytvo\u0159en\u00ed skupiny "{0}" v org. jednotce "{1}" s hlavn\u00ed skupinou "{2}" z dal\u0161\u00ed org. jednotky.
ERR_PARENT_ORGUNIT_NULL_0=Hlavn\u00ed org.jednotka nem\u016f\u017ee b\u00fdt pr\u00e1zdn\u00e1.
ERR_PERM_DENIED_2=Zam\u00edtnut\u00fd p\u0159\u00edstup pro zdroj "{0}", o\u010dek\u00e1van\u00e1 pr\u00e1va jsou "{1}".
ERR_PERM_FILTERED_1=Zdroj "{0}" nebyl nalezen.
ERR_PERM_NOTLOCKED_2=Zdroj"{0}" nen\u00ed uzam\u010den aktu\u00e1ln\u00edm u\u017eivatelem. "{1}".
ERR_PROCESS_DB_CONTEXT_0=Nelze zpracovat ne-default. datab\u00e1zov\u00fd implement. obsah.
ERR_PUBLISHLIST_NEEDS_REVIVE_0=Rekonstrukce publikovan\u00e9ho seznamu nebyla dokon\u010dena.
ERR_PUBLISH_NO_CMS_FILE_1=Zdroj "{0}" nen\u00ed soub. zdrojem.
ERR_PUBLISH_NO_FOLDER_1=Zdroj "{0}" nen\u00ed zdroj. slo\u017ekou.
ERR_PUBLISH_UNCHANGED_RESOURCE_1=Zdroj "{0}" nebyl zm\u011bn\u011bn.
ERR_PWD_NEW_MISSING_0=Nov\u00e9 heslo chyb\u00ed.
ERR_PWD_OLD_MISSING_0=Star\u00e9 heslo chyb\u00ed.
ERR_READING_DELETED_RESOURCES_1=Chyba \u010dten\u00ed smazan\u00fdch zdroj\u016f pod "{0}".
ERR_READING_RESOURCE_VERSION_2=Chyba \u010dten\u00ed histor. zdroj\u016f "{0}" s verz\u00ed "{1}".
ERR_READ_ALL_HISTORY_FILE_HEADERS_1=Chyba \u010dten\u00ed v\u0161e dostupn\u00fdch histor. verz\u00ed zdroje "{0}".
ERR_READ_ALL_PROPDEF_0=Chyba \u010dten\u00ed v\u0161ech defini\u010dn\u00edch vlastnost\u00ed.
ERR_READ_CHILD_GROUP_NO_PERMISSION_0=Host u\u017eiv. nem\u00e1 pr\u00e1va na \u010dten\u00ed skupin.
ERR_READ_CHILD_RESOURCES_1=Chyba \u010dten\u00ed obsa\u017een\u00e9ho zdroje v adres\u00e1\u0159i "{0}".
ERR_READ_FILE_1=Chyba \u010dten\u00ed souboru "{0}".
ERR_READ_FILE_HISTORY_2=Chyba \u010dten\u00ed historick\u00e9 verze {1} ze souboru "{0}".
ERR_READ_FOLDER_2=Chyba \u010dten\u00ed slo\u017eky "{0}". Zadn\u00fd filtr byl "{1}".
ERR_READ_GROUP_FOR_ID_1=Chyba \u010dten\u00ed skupiny pro ID {0}.
ERR_READ_GROUP_FOR_NAME_1=Chyba \u010dten\u00ed skupiny "{0}".
ERR_READ_HISTORY_FILE_2=Chyba \u010dten\u00ed histor. vstupu pro zdroj "{0}" s publikovan\u00fdm tagem {1}.
ERR_READ_HISTORY_PRINCIPAL_1=Chyba \u010dten\u00ed histor. hlavn\u00edho vstupu s ID {0}.
ERR_READ_HISTORY_PROJECT_2=Chyba \u010dten\u00ed histor. projektu s publikovan\u00fdm tagem {0} (aktu\u00e1l. projekt: "{1}").
ERR_READ_ID_FOR_URLNAME_1=Chyba \u010dten\u00ed ID pro URL jm\u00e9no "{0}".
ERR_READ_LOG_ENTRIES_0=Chyba \u010dten\u00ed log souboru.
ERR_READ_NEWEST_URLNAME_FOR_ID_1=Chyba \u010dten\u00ed nov\u00e9ho ULR jm\u00e9na do ID "{0}".
ERR_READ_ORGUNIT_1=Chyba \u010dten\u00ed org. jednotky "{0}".
ERR_READ_ORGUNIT_GROUPS_1=Chyba \u010dten\u00ed skupiny pro org. jednotku {0}.
ERR_READ_ORGUNIT_RESOURCES_1=Chyba \u010dten\u00ed zdroj\u016f pro org. jednotku {0}.
ERR_READ_ORGUNIT_USERS_1=Chyba \u010dten\u00ed u\u017eivatel\u016f pro org. jednotku {0}.
ERR_READ_OWNER_FOR_PROJECT_2=Chyba \u010dten\u00ed vlastn\u00edka projekt\u016f "{0}" (ID {1}).
ERR_READ_PARENT_FOLDER_2=Chyba \u010dten\u00ed hlavn\u00ed slo\u017eky pro zdroje (ID {1}) v projektu "{0}".
ERR_READ_PATH_2=Chyba \u010dten\u00ed zdroj\u016f v projektech s ID {0} cesta "{1}".
ERR_READ_PROJECT_FOR_ID_1=Chyba \u010dten\u00ed projektu s ID {0}.
ERR_READ_PROJECT_FOR_NAME_1=Chyba \u010dten\u00ed projektu s jm\u00e9nem "{0}".
ERR_READ_PROJECT_RESOURCES_2=Chyba \u010dten\u00ed zdroj\u016f pro projekt "{0}" (ID {1}).
ERR_READ_PROJECT_VIEW_1=Chyba \u010dten\u00ed v\u0161ech soubor\u016f v projektu s ID {0}.
ERR_READ_PROPDEF_1=Chyba \u010dten\u00ed defini\u010dn\u00edch vlastnost\u00ed "{0}".
ERR_READ_PROPS_FOR_RESOURCE_1=Chyba \u010dten\u00ed v\u0161ech vlastnost\u00ed zdroje "{0}".
ERR_READ_PROP_FOR_RESOURCE_2=Chyba \u010dten\u00ed hodnoty pro vlastnosti "{0}" zdroj\u016f "{1}"._
ERR_READ_PUBLISHED_RESOURCES_FOR_ID_1=Chyba \u010dten\u00ed zdroj\u016f publikovan\u00fdch s ID {0} v publik. hostorii.
ERR_READ_RELATIONS_1=Chyba \u010dten\u00ed vztah\u016f pro zdroje "{0}".
ERR_READ_RESOURCES_1=Chyba \u010dten\u00ed pod-zdroje hlavn\u00ed slo\u017eky "{0}".
ERR_READ_RESOURCES_FOR_PRINCIPAL_LOG_1=Chyba \u010dten\u00ed v\u0161ech zdroj\u016f pro hlavn\u00ed "{0}".
ERR_READ_RESOURCES_FOR_PROP_SET_2=Chyba \u010dten\u00ed v\u0161ech zdroj\u016f na cest\u011b "{0}" maj\u00edc\u00ed vlastnosti "{1}"._
ERR_READ_RESOURCES_FOR_PROP_VALUE_3=Chyba \u010dten\u00ed v\u0161ech zdroj\u016f na cest\u011b "{0}" maj\u00edc\u00ed vlastnosti"{1}".s hodnotou "{2}".
ERR_READ_RESOURCES_WITH_TYPE_2=Chyba \u010dten\u00ed zdroj\u016f s zdroj. typem "{0}" ve slo\u017ece "{1}".
ERR_READ_RESOURCE_1=Chyba \u010dten\u00ed zdroje z cesty "{0}".
ERR_READ_RESOURCE_FOR_ID_1=Chyba \u010dten\u00ed zdroje s ID {0}.
ERR_READ_RESPONSIBLE_USERS_1=Chyba \u010dten\u00ed v\u0161ech u\u017eivatel\u016f, kter\u00e9 jsou odpov\u011bdn\u00e9 za zdroje "{0}".
ERR_READ_SIBLINGS_1=Chyba \u010dten\u00ed v\u0161ech z\u00e1stupc\u016f pro zdroje "{0}".
ERR_READ_STATEXP_PUBLISHED_RESOURCE_PARAMS_1=Chyba \u010dten\u00ed parametr\u016f zdroje v tabulce v\u0161ech publik. \u0161ablon zdroj\u016f se skute\u010dn\u00fdm soub. jm\u00e9nem "{0}".
ERR_READ_STATEXP_RESOURCES_1=Chyba \u010dten\u00ed \u0161ablony zdroj\u016f s  "timestamp"  "{0}" kter\u00e9 mus\u00ed b\u00fdt zpracov\u00e1ny ve form\u011b statick\u00e9ho exportu.
ERR_READ_SUBSCRIBED_DELETED_RESOURCES_1=Chyba p\u0159i \u010dten\u00ed odstran\u011bn\u00fdch prost\u0159edk\u016f u\u017eivatele "{0}".
ERR_READ_SUBSCRIBED_RESOURCES_1=Chyba \u010dten\u00ed odstran\u011bn\u00fdch zdroj\u016f s filtrem "{0}".
ERR_READ_SUBSCRIBED_RESOURCES_ALL_GROUP_1=Chyba \u010dten\u00ed v\u0161ech odstran\u011bn\u00fdch zdroj\u016f skupiny "{0}".
ERR_READ_SUBSCRIBED_RESOURCES_ALL_USER_1=Chyba \u010dten\u00ed v\u0161ech odstran\u011bn\u00fdch zdroj\u016f u\u017eivatele "{0}".
ERR_READ_URLNAME_MAPPING_2=Chyba \u010dten\u00ed mapuj\u00edc\u00edho URL jm\u00e9na (Offline={0}, Filter={1})
ERR_READ_USERS_NO_PERMISSION_0=Host u\u017eiv. nem\u00e1 pr\u00e1va ke \u010dten\u00ed v\u0161ech u\u017eivatel\u016f.
ERR_READ_USER_FOR_ID_1=Chyba \u010dten\u00ed u\u017eivatele s ID {0}.
ERR_READ_USER_FOR_NAME_1=Chyba \u010dten\u00ed u\u017eivatele "{0}".
ERR_READ_USER_PUBLIST_1=Chyba \u010dten\u00ed publikovan\u00e9ho seznamu pro u\u017eivatele "{0}".
ERR_READ_USER_WEB_1=Chyba \u010dten\u00ed web-u\u017eivatele "{0}".
ERR_READ_VISITED_RESOURCES_1=Chyba \u010dten\u00ed nav\u0161t\u00edven\u00fdch zdroj\u016f s filtrem "{0}".
ERR_RECURSIVE_INCLUSION_2=Slo\u017eku "{0}" nelze zkop\u00edrovat do  "{1}" proto\u017ee to bude produkovat nespoutan\u00e9 rekurzivn\u00ed za\u010dlen\u011bn\u00ed.
ERR_REMOVE_ACL_ENTRY_2=Chyba odstran\u011bn\u00ed ACE na zdroji"{0}" s ID {1}.
ERR_REMOVE_PRINCIPAL_FROM_ORGUNIT_2=Chyba odstran\u011bn\u00ed hlavn\u00edho "{1}" z org.jednotky "{0}".
ERR_REMOVE_RESOURCE_FROM_ORGUNIT_2=Chyba odstran\u011bn\u00ed zdroje "{1}" z org.jednotky  "{0}".
ERR_REMOVE_RESOURCE_FROM_PUBLIST_2=Chyba odstran\u011bn\u00ed zdroje "{1}" z publik. seznamu pro u\u017eivatele "{0}".
ERR_REMOVE_USER_FROM_GROUP_2=Chyba odstran\u011bn\u00ed u\u017eivatele "{0}" ze skupiny "{1}".
ERR_REPLACE_RESOURCE_1=Chyba p\u0159eps\u00e1n\u00ed obsahu, typ a vlastnosti zdroje "{0}".
ERR_RESET_PASSWORD_1=Chyba p\u0159enastaven\u00ed hesla pro u\u017eivatele "{0}".
ERR_RESOURCE_SYSTEM_LOCKED_1=Operace nem\u016f\u017ee b\u00fdt vykon\u00e1na d\u0159\u00edve pokud je zdroj "{0}" uzam\u010den syst\u00e9mem.
ERR_RESOURCE_WITH_ID_ALREADY_EXISTS_3=Chyba vytvo\u0159en\u00ed zdroje na m\u00edst\u011b "{0}". Je zde ji\u017e zdroj na m\u00edst\u011b "{1}" se shodn\u00fdm ID "{2}".
ERR_RESTORE_DELETED_RESOURCE_1=Chyba obnoven\u00ed smazane\u00e9ho zdroje s ID "{0}".
ERR_RESTORE_RESOURCE_2=Chyba obnoven\u00ed zdroje "{0}" s verz\u00ed \u010d\u00edslo {1}.
ERR_SEARCH_USERS_0=Chyba vyhled\u00e1n\u00ed pro u\u017eivatele
ERR_SET_DATE_EXPIRED_2=Chyba nastaven\u00ed datumu expirace na "{0}" pro zdroj "{1}".
ERR_SET_DATE_LAST_MODIFIED_2=Chyba nastaven\u00ed datumu posl.zm\u011bny na "{0}" pro zdroj "{1}".
ERR_SET_DATE_RELEASED_2=Chyba nastaven\u00ed datumu vytvo\u0159en\u00ed na "{0}" pro zdroj "{1}".
ERR_SET_PARENT_GROUP_2=Chyba nastaven\u00ed hlavn\u00ed skupiny "{0}" na "{1}".
ERR_SET_PASSWORD_1=Chyba nastaven\u00ed hesla pro u\u017eivatele "{0}".
ERR_SET_PROJECT_LAST_MODIFIED_2=Chyba nstaven\u00ed posledn\u00e1 zm\u011bny projektu na "{0}" pro zdroj "{1}".
ERR_SET_SUBSCRIBED_RESOURCE_AS_DELETED_1=Chyba nastaven\u00ed p\u0159ihl\u00e1\u0161en\u00fdch zdroj\u016f "{0}" jako smazan\u00fdch.
ERR_SET_USERS_ORGUNIT_2=Chyba nastaven\u00ed u\u017eivatel\u016f "{1}" org.jednotky "{0}".
ERR_SUBSCRIBE_RESOURCE_FOR_GROUP_2=Chyba p\u0159ihl\u00e1\u0161en\u00fdch zdroj\u016f "{0}" pro skupinu "{1}".
ERR_SUBSCRIBE_RESOURCE_FOR_USER_2=Chyba p\u0159ihl\u00e1\u0161en\u00fdch zdroj\u016f "{0}" pro u\u017eivatele "{1}".
ERR_SUBSCRIPTION_MANAGER_DISABLED_0=P\u0159ih\u00e1\u0161en\u00ed mana\u017eera je zak\u00e1z\u00e1no.
ERR_TEST_CHANGED_CONTENT_1=Chyba testov\u00e1n\u00ed zdroje "{0}" kter\u00fd byl zm\u011bn\u011bn.
ERR_TEST_MOVED_RESOURCE_1=Chyba testov\u00e1n\u00ed kdy\u017e byl zdroj "{0}" p\u0159esunut.
ERR_UNDELETE_FOR_RESOURCE_1=Chyba obnoven\u00ed zdroje "{0}".
ERR_UNDELETE_FOR_RESOURCE_DELETED_1=Obnoven\u00ed nen\u00ed mo\u017en\u00e9, nejsou smazan\u00e9 zdroje "{0}".
ERR_UNDO_CHANGES_FOR_RESOURCE_1=Chyba zm\u011bn zdroj\u016f "{0}".
ERR_UNDO_CHANGES_FOR_RESOURCE_NEW_0=Navr\u00e1cen\u00ed zm\u011bn nen\u00ed mo\u017en\u00e9 na nov\u00e9m zdroji.
ERR_UNKNOWN_GROUP_1=Skupina "{0}" nebyla nalezena.
ERR_UNKNOWN_POOL_URL_1=Nezn\u00e1m\u00fd DB zdroj "{0}".
ERR_UNKNOWN_USER_1=U\u017eivatel "{0}" nebyl nalezen.
ERR_UNLOCK_ALL_PROJECT_LOCKED_1=Ne\u00fasp\u011b\u0161n\u00e9 odemknut\u00ed v\u0161ech zdroj\u016f projektu "{0}", proto\u017ee je uzam\u010den\u00fd.
ERR_UNLOCK_PROJECT_2=Chyba odemknut\u00ed projektu s ID {0} aktu\u00e1l. u\u017eivatelem "{1}".
ERR_UNLOCK_RESOURCE_3=Chyba odemknut\u00ed zdroje "{0}" aktu\u00e1l. u\u017eivatelem "{1}" - {2}
ERR_UNSUBSCRIBE_ALL_DELETED_RESOURCES_USER_0=Chyba odhl\u00e1\u0161en\u00ed v\u0161ech smazan\u00fdch zdroj\u016f.
ERR_UNSUBSCRIBE_ALL_RESOURCES_GROUP_1=Chyba odhl\u00e1\u0161en\u00ed skupiny "{0}" ze v\u0161ech zdroj\u016f.
ERR_UNSUBSCRIBE_ALL_RESOURCES_USER_1=Chyba odhl\u00e1\u0161en\u00ed u\u017eivatele "{0}" ze v\u0161ech zdroj\u016f.
ERR_UNSUBSCRIBE_RESOURCE_ALL_1=Chyba odhl\u00e1\u0161en\u00ed v\u0161ech skupin a u\u017eivatel\u016f ze zdroj\u016f "{0}".
ERR_UNSUBSCRIBE_RESOURCE_FOR_GROUP_2=Chyba odhl\u00e1\u0161en\u00ed zdroje "{0}" pro skupinu "{1}".
ERR_UNSUBSCRIBE_RESOURCE_FOR_USER_2=Chyba odhl\u00e1\u0161en\u00ed zdroje "{0}" pro u\u017eivatele "{1}".
ERR_UNSUPPORTED_OPERATION_2="{0}" neni podporov\u00e1no "{1}".
ERR_UPDATE_RELATIONS_1=Chyba updatu vztah\u016f pro zdroje "{0}".
ERR_USERNAME_PASSWORD_MISMATCH_1=Chyba resetov\u00e1n\u00ed hesla. Bu\u010f u\u017eivatel "{0}" neexistuje nebo je nespr\u00e1vn\u00e9 heslo.
ERR_USER_CANT_DELETE_ITSELF_USER_0=Nelze smazat aktu\u00e1ln\u011b p\u0159ihl\u00e1\u0161en\u00e9ho u\u017eivatele.
ERR_USER_GROUP_NAMES_EMPTY_0=Chyb\u00ed zde u\u017eivatel/jm\u00e9no skupiny, p\u0159esn\u011b 7 polo\u017eek je po\u017eadov\u00e1no.
ERR_USER_IN_GROUP_2=Chyba p\u0159i ur\u010dov\u00e1n\u00ed, zda u\u017eivatel "{0}" je ve skupin\u011b "{1}".
ERR_USER_NOT_IN_GROUP_2=U\u017eivatel"{0}" nen\u00ed \u010dlenem skupiny "{1}".
ERR_VALIDATE_RELATIONS_0=Chyba validace vztah\u016f.
ERR_VFS_FOLDERS_DONT_SUPPORT_SIBLINGS_0=Slo\u017eky v VFS nepodporuj\u00ed z\u00e1stupce.
ERR_VFS_INVALID_PROPERTY_LIST_1=Zji\u0161t\u011bno neplatn\u00fd mluti v\u00fdskyt vlastnost\u00ed "{0}"
ERR_WRITE_ACL_ENTRY_1=Chyba z\u00e1pisu konktroln\u00edho p\u0159\u00edstupu pro zdroj "{0}".
ERR_WRITE_FILE_1=Chyba z\u00e1pisu souboru "{0}".
ERR_WRITE_GROUP_1=Chyba z\u00e1pisu skupiny "{0}".
ERR_WRITE_ORGUNIT_1=Chyba z\u00e1pisu org.jednotky "{0}".
ERR_WRITE_PROJECT_1=Chyba z\u00e1pisu projektu "{0}".
ERR_WRITE_PROPS_1=Chyba z\u00e1pisu vlastnost\u00ed zdroj\u016f "{0}".
ERR_WRITE_PROP_2=Chyba z\u00e1pisu vlastnost\u00ed "{0}" na zdroj\u00edch "{1}".
ERR_WRITE_RESOURCE_1=Chyba z\u00e1pisu zdroje "{0}".
ERR_WRITE_STATEXP_PUBLISHED_RESOURCES_3=Chyba z\u00e1pisu zdroje "{0}" s odkazem parametru "{1}" a "timestamp" "{2}" do tabulky publik.zdroj\u016f.
ERR_WRITE_USER_1=Chyba z\u00e1pisu u\u017eivatele "{0}".
GUI_WORKPLACE_SEARCH_STYLE_EXPLORER_0=Explorer zobrazen\u00ed
GUI_WORKPLACE_SEARCH_STYLE_LIST_WITHOUT_EXCERPTS_0=Seznam bez v\u00fd\u0148atk\u016f
GUI_WORKPLACE_SEARCH_STYLE_LIST_WITH_EXCERPTS_0=Seznam s v\u00fd\u0148atky
GUI_WORKPLACE_TEMPFILE_PROJECT_DESC_0=Projekt pro \u0161ablonu Workplace soubor\u016f.
RPT_CHECKING_0=Kontroluji
RPT_CHILDREN_OF_MOVED_FOLDER_NOT_PUBLISHED_1="D\u00edt\u011b" p\u0159esunut\u00e9 slo\u017eky "{0}" nepublikov\u00e1no.
RPT_DELETE_NOTHING_0=Nic ke smaz\u00e1n\u00ed
RPT_END_DELETE_ACT_VERSIONS_0=... maz\u00e1n\u00ed histor. verz\u00ed zdroj\u016f dokon\u010deno
RPT_END_DELETE_DEL_VERSIONS_0=... maz\u00e1n\u00ed histor. verz\u00ed smazan\u00fdch zdroj\u016f dokon\u010deno
RPT_END_DELETE_VERSIONS_0=...  maz\u00e1n\u00ed histor. verz\u00ed dokon\u010deno
RPT_EXPORT_POINTS_DELETE_0=Maz\u00e1n\u00ed export. bodu
RPT_EXPORT_POINTS_WRITE_0=Z\u00e1pis export. bodu
RPT_EXPORT_POINTS_WRITE_BEGIN_0=Z\u00e1pis export. bod\u016f ...
RPT_EXPORT_POINTS_WRITE_END_0=... z\u00e1pis export. bod\u016f dokon\u010deno
RPT_PARENT_FOLDER_NOT_PUBLISHED_1=Hlavn\u00ed slo\u017eka nebyla publikov\u00e1na pro zdroje "{0}"
RPT_PUBLISH_REMOVED_RESOURCE_1=Zdroj "{0}" byl odstran\u011bn z publik. seznamu, d\u00edky nesprvn\u00e9mu uzam\u010den\u00ed.
RPT_START_DELETE_ACT_VERSIONS_1=Zah\u00e1j\u00edte maz\u00e1n\u00ed histor. verz\u00ed zdroj\u016f, dr\u017eet {0} verz\u00ed ...
RPT_START_DELETE_DEL_VERSIONS_1=Zah\u00e1j\u00edte maz\u00e1n\u00ed histor. verz\u00ed smazan\u00fdch zdroj\u016f, dr\u017eet {0} verze ...
RPT_START_DELETE_DEL_VERSIONS_2=Zah\u00e1j\u00edte maz\u00e1n\u00ed histor. verz\u00ed smazan\u00fdch zdroj\u016f, dr\u017eet{0} verze nov\u011bj\u0161\u00ed ne\u017e {1, date} v {1, time} ...
RPT_START_DELETE_VERSIONS_0=Zah\u00e1j\u00edte maz\u00e1n\u00ed histor. verz\u00ed ...
RPT_VERSION_DELETING_1={0} verze smaz\u00e1ny

ERR_ALIAS_BAD_SEPARATOR_0=Chyb\u00ed nebo nejednozna\u010dn\u00fd odd\u011blova\u010d sloupc\u016f!
ERR_ALIAS_IMPORT_BAD_FORMAT_0=Neplatn\u00fd form\u00e1t
ERR_ALIAS_IMPORT_COULD_NOT_READ_RESOURCE_0=Nelze \u010d\u00edst zdroj
ERR_ALIAS_IMPORT_INVALID_ALIAS_PATH_0=Neplatn\u00e1 cesta aliasu
ERR_ALIAS_IMPORT_OK_0=OK
ERR_ALIAS_IMPORT_UPDATED_0=Aktualizov\u00e1no
ERR_DB_OPERATION_1=Chyba v datab\u00e1zov\u00e9 operaci: {0}
