#Generated by ResourceBundle Editor (http://essiembre.github.io/eclipse-rbe/)
#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
# Resource type localization

desc.configfolder           = \u041F\u0430\u043F\u043A\u0430 \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 \u0441\u0430\u0439\u0442\u0430 \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044E \u0441\u0430\u0439\u0442\u0430 \u0438 \u043F\u043E\u0434\u043F\u0430\u043F\u043A\u0438 \u0441 \u0445\u0440\u0430\u043D\u0438\u043C\u044B\u043C \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u043E\u043C.
desc.containerpage          = \u0421\u043E\u0437\u0434\u0430\u0435\u0442 \u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0443 \u0432\u0435\u0431-\u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B, \u043A\u043E\u0442\u043E\u0440\u0430\u044F \u0431\u0443\u0434\u0435\u0442 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0430 \u0434\u043B\u044F \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043D\u043D\u043E\u0433\u043E \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B.  
desc.containerpage_template = JSP-\u0448\u0430\u0431\u043B\u043E\u043D \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B. \u042D\u0442\u0430 JSP-\u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430 \u0431\u0443\u0434\u0435\u0442 \u0441\u043E\u0437\u0434\u0430\u0432\u0430\u0442\u044C \u043A\u043E\u043D\u0442\u0435\u043D\u0442 \u0434\u043B\u044F \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B.
desc.formatter_config       = \u0421\u043E\u0434\u0435\u0440\u0436\u0438\u0442 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044E \u0434\u043B\u044F \u043E\u0434\u043D\u043E\u0433\u043E \u0444\u043E\u0440\u043C\u0430\u0442\u0442\u0435\u0440\u0430.
desc.function               = \u0421\u043F\u0435\u0446\u0438\u0430\u043B\u044C\u043D\u044B\u0435 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u044B, \u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u043D\u043E \u0441\u043E\u0437\u0434\u0430\u044E\u0442 \u0434\u0438\u043D\u0430\u043C\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u043A\u043E\u043D\u0442\u0435\u043D\u0442.
desc.groupcontainer         = \u0413\u0440\u0443\u043F\u043F\u0430 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u043E\u0432 \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430, \u043A\u043E\u0442\u043E\u0440\u0430\u044F \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u0430 \u043D\u0430 \u0432\u0441\u0435\u0445 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430\u0445.
desc.htmlredirect           = HTML-\u043F\u0435\u0440\u0435\u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435. \u041F\u0435\u0440\u0435\u043D\u0430\u043F\u0440\u0430\u0432\u043B\u044F\u0435\u0442 \u043D\u0430 \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u044B\u0439 URL.
desc.inheritance_config     = \u0421\u043E\u0434\u0435\u0440\u0436\u0438\u0442 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044E \u043D\u0430\u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0445 \u0433\u0440\u0443\u043F\u043F.
desc.inheritance_group      = \u0421\u043E\u0434\u0435\u0440\u0436\u0438\u0442 \u0433\u0440\u0443\u043F\u043F\u0443 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u043E\u0432 \u0438 \u043D\u0430\u0441\u043B\u0435\u0434\u0443\u0435\u0442 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044E \u0432\u043D\u0438\u0437 \u043F\u043E \u043D\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u043E\u043D\u043D\u043E\u043C\u0443 \u0434\u0435\u0440\u0435\u0432\u0443.
desc.module_config          = \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u043E\u043D\u043D\u044B\u0439 \u0444\u0430\u0439\u043B \u0434\u043B\u044F \u043C\u043E\u0434\u0443\u043B\u0435\u0439.
desc.propertyvfsbundle      = \u0424\u0430\u0439\u043B \u0441\u0432\u043E\u0439\u0441\u0442\u0432, \u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D \u0432 \u043A\u0430\u0447\u0435\u0441\u0442\u0432\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 \u0434\u043B\u044F \u0441\u0445\u0435\u043C xml \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430.
desc.seo_file               = \u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438 \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0430\u0435\u0442 \u043A\u0430\u0440\u0442\u0443 \u0441\u0430\u0439\u0442\u0430 \u0432 \u0432\u0438\u0434\u0435 XML \u0438\u043B\u0438 \u0444\u0430\u0439\u043B robots.txt.
desc.sitemap_config         = \u0424\u0430\u0439\u043B \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 \u0441\u0430\u0439\u0442\u0430 \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C \u0434\u043B\u044F \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0441\u0430\u0439\u0442\u0430.
desc.subsitemap             = \u041F\u0430\u043F\u043A\u0430 \u0434\u043B\u044F \u0440\u0430\u0437\u0434\u0435\u043B\u0430 \u0441\u0430\u0439\u0442\u0430.
desc.xmlvfsbundle           = XML-\u043A\u043E\u043D\u0442\u0435\u043D\u0442, \u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D \u043A\u0430\u043A \u043D\u0430\u0431\u043E\u0440 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 \u0434\u043B\u044F \u0441\u0445\u0435\u043C.

fileicon.configfolder           = \u041F\u0430\u043F\u043A\u0430 \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 \u0441\u0430\u0439\u0442\u0430
fileicon.containerpage          = \u041A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B
fileicon.containerpage_template = \u0428\u0430\u0431\u043B\u043E\u043D \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B
fileicon.formatter_config       = \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u0444\u043E\u0440\u043C\u0430\u0442\u0442\u0435\u0440\u0430
fileicon.function               = \u0414\u0438\u043D\u0430\u043C\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u0444\u0443\u043D\u043A\u0446\u0438\u044F
fileicon.groupcontainer         = \u0413\u0440\u0443\u043F\u043F\u0430 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u043E\u0432
fileicon.htmlredirect           = HTML-\u043F\u0435\u0440\u0435\u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435
# Resource type inheritance group configuration
fileicon.inheritance_config     = \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u043D\u0430\u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0445 \u0433\u0440\u0443\u043F\u043F
# Resource type inheritance group
fileicon.inheritance_group      = \u041D\u0430\u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0430\u044F \u0433\u0440\u0443\u043F\u043F\u0430
fileicon.module_config          = \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u043C\u043E\u0434\u0443\u043B\u044F
fileicon.propertyvfsbundle      = i18n (\u0424\u0430\u0439\u043B-\u0441\u0432\u043E\u0439\u0441\u0442\u0432)
# Resource type SEO file
fileicon.seo_file               = SEO-\u0444\u0430\u0439\u043B
fileicon.sitemap_config         = \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F \u0441\u0430\u0439\u0442\u0430
fileicon.subsitemap             = \u041F\u0430\u043F\u043A\u0430 \u0440\u0430\u0437\u0434\u0435\u043B\u0430 \u0441\u0430\u0439\u0442\u0430
fileicon.xmlvfsbundle           = i18n (XML-\u0444\u0430\u0439\u043B)

redirect.error.emptylink = \u0421\u0441\u044B\u043B\u043A\u0430 \u0434\u043B\u044F \u043F\u0435\u0440\u0435\u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u0430 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u043E\u0439.
redirect.type.permanent  = \u041F\u043E\u0441\u0442\u043E\u044F\u043D\u043D\u043E\u0435
redirect.type.sublevel   = \u041F\u043E\u0434\u0443\u0440\u043E\u0432\u0435\u043D\u044C
redirect.type.temporary  = \u0412\u0440\u0435\u043C\u0435\u043D\u043D\u043E\u0435

title.newconfigfolder           = \u041D\u043E\u0432\u0430\u044F \u043F\u0430\u043F\u043A\u0430 \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 \u0441\u0430\u0439\u0442\u0430
title.newcontainerpage          = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u044B\u0439 \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B
title.newcontainerpage_template = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u044B\u0439 \u0448\u0430\u0431\u043B\u043E\u043D \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0430 \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B
title.newformatter_config       = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u0443\u044E \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044E \u0444\u043E\u0440\u043C\u0430\u0442\u0442\u0435\u0440\u0430
title.newfunction               = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u0443\u044E \u0434\u0438\u043D\u0430\u043C\u0438\u0447\u0435\u0441\u043A\u0443\u044E \u0444\u0443\u043D\u043A\u0446\u0438\u044E
title.newgroupcontainer         = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u0443\u044E \u0433\u0440\u0443\u043F\u043F\u0443 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u043E\u0432
title.newhtmlredirect           = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u043E\u0435 HTML-\u043F\u0435\u0440\u0435\u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435
title.newinheritance_config     = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u0443\u044E \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044E \u043D\u0430\u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0445 \u0433\u0440\u0443\u043F\u043F
title.newinheritance_group      = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u0443\u044E \u043D\u0430\u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0443\u044E \u0433\u0440\u0443\u043F\u043F\u0443
title.newmodule_config          = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u0443\u044E \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044E \u043C\u043E\u0434\u0443\u043B\u044F
title.newseo_file               = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u044B\u0439 SEO-\u0444\u0430\u0439\u043B
title.newsitemap_config         = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u0443\u044E \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044E \u0441\u0430\u0439\u0442\u0430
title.newsubsitemap             = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u044B\u0439 \u0440\u0430\u0437\u0434\u0435\u043B \u0441\u0430\u0439\u0442\u0430
title.propertyvfsbundle         = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u044B\u0439 i18n (\u0424\u0430\u0439\u043B-\u0441\u0432\u043E\u0439\u0441\u0442\u0432)
title.xmlvfsbundle              = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u044B\u0439 i18n (XML-\u0444\u0430\u0439\u043B)
