ERR_INVALID_LOCK_TYPE_1=Typ uzam\u010den\u00ed "{0}" je nespr\u00e1vn\u00fd pro uzam\u010den\u00ed zdroje.
ERR_LOCK_ILLEGAL_STATE_2=Aktu\u00e1ln\u00ed z\u00e1mek {0} nen\u00ed kompatibiln\u00ed s nov\u00fdm z\u00e1mkem v nastaven\u00ed {1}.
ERR_READ_LOCKS_0=Ne\u00fasp\u011b\u0161n\u00e9 \u010dten\u00ed z\u00e1mk\u016f z datab\u00e1ze. Z\u00e1mky z p\u0159edch\u00e1zej\u00edc\u00edch b\u011bh\u016f jsou ztraceny.
ERR_READ_LOCKS_STARTUP_ONLY_0=P\u0159i startu syst\u00e9mu je pouze povoleno \u010d\u00edst z\u00e1mky z datab\u00e1ze.
ERR_REMOVING_UNDELETED_RESOURCE_1=Nelze odstranit existuj\u00edc\u00ed zdroj "{0}" jako smazan\u00e9 zdroje.
ERR_RESOURCE_LOCKED_1=Zdroj "{0}" je ji\u017e uzam\u010den.
ERR_RESOURCE_LOCKED_BYOTHERUSER_1=Zdroj "{0}" je ji\u017e uzam\u010den jin\u00fdm u\u017eivatelem.
ERR_RESOURCE_LOCKED_FORPUBLISH_1=Zdroj "{0}" je uzam\u010den pro publikov\u00e1n\u00ed.
ERR_RESOURCE_LOCKED_INHERITED_1=Zdroj "{0}" je uzam\u010den nep\u0159\u00edmo nad\u0159azenou slo\u017ekou.
ERR_RESOURCE_UNLOCK_1=Nelze odemknout "{0}", zdroj je uzam\u010den jin\u00fdm u\u017eivatelem nebo projektem.
ERR_SIBLING_LOCKED_2=Nen\u00ed mo\u017en\u00e9 smazat zdroj "{0}", proto\u017ee z\u00e1stupce "{1}" je uzam\u010den jin\u00fdm u\u017eivatelem.
ERR_UNLOCK_LOCK_INHERITED_1=Nelze odemknout "{0}", z\u00e1mek je zd\u011bd\u011bn z nad\u0159azen\u00e9 slo\u017eky.
ERR_WRITE_LOCKS_0=Ne\u00fasp\u011b\u0161n\u00fd z\u00e1pis z\u00e1mk\u016f do datab\u00e1ze.
ERR_WRITE_LOCKS_FINAL_0=Ne\u00fasp\u011b\u0161n\u00fd z\u00e1pis z\u00e1mk\u016f do datab\u00e1ze. Aktu\u00e1ln\u00ed z\u00e1mek bude ztracen v dal\u0161\u00edm kroku.
