#Thu Nov 25 18:32:52 JST 2010
LOG_EXCERPT_CACHE_DELETE_ERROR_1=Unable to delete file "{0}" from search index excerpt cache.
ERR_NO_CONTENT_1=Resource "{0}" has no content.
ERR_CREATE_DOC_KEY_0=Error creating document keys.
ERR_NO_EXCEL_FORMAT_1=Reading resource "{0}" failed, it is not in Excel97 format.
ERR_PWD_PROTECTED_1=Resource "{0}" is password protected.
ERR_TEXT_EXTRACTION_1=Extracting text from resource "{0}" failed.
ERR_DECRYPTING_RESOURCE_1=Error decrypting resource "{0}".
ERR_NO_RAW_CONTENT_1=Can not get raw content for language "{0}" from a nonexistent resource.
ERR_EXTRACTION_CLASS_2=Extracting text from resource "{0}" failed. "{1}" is no valid extraction class .
ERR_RESOURCE_TYPE_INSTANTIATION_1=Instanciation of resource class "{0}" failed.
