#Tue Dec 14 21:09:39 JST 2010
GUI_CATEGORY_CHECK_NOLEAF_ERROR_0=\u6700\u7D42\u7684\u306A\u30AB\u30C6\u30B4\u30EA\u3092\u9078\u629E\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
ERR_XMLCONTENT_UNMARSHAL_0=Unable to unmarshal XML content definition schema.
GUI_EDITOR_XMLCONTENT_VALIDATION_WARNING_2=\u30EB\u30FC\u30EB{1}\u3067\u306F\u3001"{0}"\u306F\u4E0D\u6B63\u306A\u5024\u3067\u3059
LOG_XMLCONTENT_CHECK_WARNING_2=No valid file reference "{1}" for bookmark "{0}".
ERR_XMLCONTENT_INVALID_ENC_1=Invalid content-encoding property set for xml content "{0}".
ERR_XML_SCHEMA_PARSE_0=Could not parse XML content definition schema.
ERR_XMLCONTENT_CHECK_NOT_EMPTY_DOC_0=This check rule would allow that the used XML content document becomes empty.
GUI_XMLCONTENT_CHECK_ERROR_0=\u4E0D\u6B63\u306A\u53C2\u7167\u3002\u30EA\u30BD\u30FC\u30B9\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
LOG_XMLCONTENT_INVALID_ELEM_2=XML node name "{0}" is invalid according to schema "{1}"
ERR_XMLCONTENT_CHECK_NOT_OPTIONAL_1=XML content value "{0}" used for this check rule is not optional.
GUI_XMLCONTENT_CHECK_WARNING_NOT_RELEASED_0=\u30EA\u30BD\u30FC\u30B9\u306F\u3001\u307E\u3060\u672A\u516C\u958B\u3067\u3059\u3002
ERR_XMLCONTENT_UNKNOWN_ELEM_PATH_1=Unknown XML content element path "{0}".
GUI_EDITOR_XMLCONTENT_VALIDATION_ERROR_TITLE_0=\u30D5\u30A9\u30FC\u30E0\u3092\u691C\u67FB\u4E2D\u306B\u6B21\u306E\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\uFF1A
ERR_XMLCONTENT_INVALID_WIDGET_3=Unregistered XML widget "{0}" configured as GUI for element "{1}" in content definition "{2}".
LOG_XMLCONTENT_VALIDATION_WARN_2=Validation warning {0} \: {1}
ERR_UNABLE_TO_INITIALIZE_CMSOBJECT_1=Unable to initialize an OpenCms user context with default "{0}" user permissions.
LOG_XMLCONTENT_VALIDATION_ERR_2=Validation error {0} \: {1}
ERR_XMLCONTENT_INVALID_ELEM_VALIDATION_1=Unregistered XML content type "{0}" used for validation rule.
ERR_XMLCONTENT_INVALID_TYPE_1=Resource "{0}" is not of required type XML content.
ERR_XMLCONTENT_UNKNOWN_ELEM_PATH_SCHEMA_1=Unknown XML content element path according to schema "{0}".
ERR_XMLCONTENT_ELEM_MINOCCURS_2=Element "{0}" must occur at least {1} times.
ERR_XMLCONTENT_MISSING_SCHEMA_0=No XML schema set for content definition.
LOG_XMLCONTENT_INIT_BOOKMARKS_0=Error while initalizing XML content bookmarks
ERR_XMLCONTENT_MISSING_RESOURCE_BUNDLE_NAME_2=Missing resource bundle name for element "{0}" in content definition "{1}".
ERR_XML_SCHEMA_IO_0=IO error resolving XML content definition schema.
ERR_XMLCONTENT_ADD_ELEM_INVALID_IDX_3=You cannot insert at position {0} because element "{1}" only occurs  {2} times.
ERR_XMLCONTENT_ADD_ELEM_INVALID_IDX_2=You must insert at 0 not at position {0} because element "{1}" does not yet occur in the parent node.
GUI_XMLCONTENT_CHECK_WARNING_EXPIRED_0=\u30EA\u30BD\u30FC\u30B9\u306F\u3001\u65E2\u306B\u671F\u9650\u5207\u308C\u3067\u3059\u3002
ERR_XMLCONTENT_MISSING_LOCALE_1=No initialized locale "{0}" available in XML document.
ERR_XMLCONTENT_INVALID_ELEM_LAYOUTWIDGET_1=Unregistered XML content type "{0}" used for layout widget.
GUI_EDITOR_XMLCONTENT_VALIDATION_ERROR_2=\u30EB\u30FC\u30EB{1}\u3067\u306F\u3001"{0}"\u306F\u4E0D\u6B63\u306A\u5024\u3067\u3059
ERR_XMLCONTENT_CHECK_INVALID_TYPE_1=XML content value "{0}" used for this check rule is not of type "OpenCmsVfsFieldReference".
LOG_XMLCONTENT_VISIT_1={0} \u3092\u53C2\u7167
ERR_XMLCONTENT_INVALID_ELEM_SEARCHSETTINGS_1=Undefined XML content node "{0}" used for search setting.
ERR_XMLCONTENT_INVALID_ELEM_MAPPING_1=Unregistered XML content type "{0}" used for mapping.
ERR_XMLCONTENT_RESOLVE_FILE_NOT_FOUND_0=File not available to resolve element mappings.
ERR_XMLCONTENT_MISSING_MODELFOLDER_URI_2=Missing model folder uri for element "{0}" in content definition "{1}".
ERR_XMLCONTENT_CONFIG_ELEM_UNKNOWN_1=Unregistered XML content type "{0}" used for configuration value.
ERR_XMLCONTENT_INVALID_ELEM_DEFAULT_1=Undefined XML content node "{0}" used for default value.
GUI_CATEGORY_CHECK_EMPTY_ERROR_0=\u30AB\u30C6\u30B4\u30EA\u304C\u9078\u629E\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
LOG_XMLCONTENT_CHECK_PARENT_2=Checkrule matched on "{0}" propagates to parent "{1}".
ERR_XMLCONTENT_MISSING_PREVIEW_URI_2=Missing preview uri for element "{0}" in content definition "{1}".
ERR_XMLCONTENT_INVALID_CUSTOM_CLASS_3=Invalid custom widget class "{0}" for element "{1}" in content definition "{2}".
ERR_XMLCONTENT_CHECK_INVALID_ELEM_1=Unregistered XML content type "{0}" used for check rule.
LOG_XMLCONTENT_CHECK_RULE_MATCH_1=Bookmark "{0}" matched.
LOG_XMLCONTENT_RESOLVE_MAPPING_1=Unable to resolve mapping for value "{0}"
ERR_XMLCONTENT_ELEM_MAXOCCURS_2=Element "{0}" may occur at maximum {1} times.
