# 
# Traducido por Sergio Raposo Vargas (OpenCms Hispano): sergio.raposo@opencmshispano.com
# Rev 1.0 (24/07/2013): Traducci\u00F3n inicial
#

GUI_BUTTON_CANCEL_TEXT_0            =Cancelar
GUI_BUTTON_RETURN_TEXT_0            =Volver
GUI_BUTTON_EDITFAVORITES_TEXT_0     =Editar
GUI_BUTTON_DISCARD_TEXT_0           =Descartar
GUI_BUTTON_SAVE_DISABLED_0          =La p\u00E1gina no ha sido encontrada
GUI_BUTTON_REMOVE_TEXT_0            =Borrar
GUI_BUTTON_CHANGE_ORDER_TEXT_0      =Cambiar orden
GUI_BUTTON_RESET_TEXT_0             =Resetear
GUI_BUTTON_RESET_DISABLED_0         =Esta p\u00E1gina no ha sido modificada
GUI_BUTTON_SAVE_TEXT_0              =Guardar
GUI_BUTTON_BREAK_UP_TEXT_0          =Deshacer

GUI_DIALOG_NOT_SAVED_TITLE_0        =Guardar cambios?
GUI_DIALOG_PUBLISH_NOT_SAVED_0      =Los cambios no guardados se perder\u00E1n si publicas!
GUI_DIALOG_LEAVE_NOT_SAVED_0        =Los cambios no guardados se perder\u00E1n si sales de la p\u00E1gina!
GUI_DIALOG_SAVE_QUESTION_0          =Desea guardar los cambios?
GUI_DIALOG_RESET_TITLE_0            =Resetear p\u00E1gina?
GUI_DIALOG_PAGE_RESET_0             =Est\u00E1 seguro de descartar todos los cambios de la p\u00E1gina?

GUI_DIALOG_RELOAD_TITLE_0           =Recargar p\u00E1gina
GUI_DIALOG_RELOAD_TEXT_0            =La p\u00E1gina necesita ser recargada para aplicar los cambios realizados

GUI_DIALOG_SAVE_BEFORE_LEAVING_0    =Desea guardar los cambios antes de salir?

GUI_TAB_FAVORITES_DESCRIPTION_0     =Tus contenidos favoritos.
GUI_TAB_FAVORITES_TITLE_0           =Favoritos
GUI_TAB_FAVORITES_NO_ELEMENTS_0     =No hay elementos favoritos.
GUI_TAB_RECENT_DESCRIPTION_0        =Elementos recientes.
GUI_TAB_RECENT_TITLE_0              =Recientes

GUI_PROPERTY_DIALOG_TITLE_0         =Configuraci\u00F3n del elemento
GUI_PROPERTY_DIALOG_TEXT_0          =Editar la configuraci\u00F3n para este elemento.

GUI_MODEL_SELECT_TITLE_0            =Selecciona una p\u00E1gina modelo
GUI_MODEL_SELECT_MESSAGE_0          =Por favor seleccione una p\u00E1gina modelo para crear el contenido inicial de su nueva p\u00E1gina

GUI_NO_SETTINGS_0                   =Este elemento no ha sido configurado al editar.
GUI_NO_SETTINGS_TITLE_0             =Elemento no configurado

GUI_NOTIFICATION_ADD_TO_FAVORITES_0 =A\u00F1adir a favoritos
GUI_NOTIFICATION_FAVORITES_SAVED_0  =Favoritos guardado correctamente.
GUI_NOTIFICATION_PAGE_SAVED_0       =P\u00E1gina guardada correctamente.
GUI_NOTIFICATION_PAGE_UNLOCKED_0    =P\u00E1gina desbloqueada.
GUI_NOTIFICATION_GROUP_CONTAINER_SAVED_0=Grupo guardado correctamente
GUI_NOTIFICATION_UNABLE_TO_LOCK_0   =El recurso no se pudo bloquear.

GUI_GROUPCONTAINER_LABEL_TITLE_0    =T\u00EDtulo
GUI_GROUPCONTAINER_LABEL_DESCRIPTION_0=Descripci\u00F3n
GUI_GROUPCONTAINER_CAPTION_0        =Editor de Grupo
GUI_GROUPCONTAINER_LOADING_DATA_0   =cargando ...

GUI_LOCK_FAIL_0                     =La p\u00E1gina est\u00E1 siendo editada por otro usuario 
ERR_LOCK_RESOURCE_CHANGED_BY_1      =El recurso fue cambiado por el usuario "{0}", desde que lo abri\u00F3.
ERR_LOCK_RESOURCE_LOCKED_BY_1       =La p\u00E1gina est\u00E1 siendo editada por el usuario "{0}". Debe esperar a que este usuario termine de hacer cambios.
ERR_LOCK_TITLE_RESOURCE_LOCKED_0    =La p\u00E1gina est\u00E1 siendo editada por otro usuario
ERR_LOCK_TITLE_RESOURCE_CHANGED_0   =La p\u00E1gina ha sido modificada por otro usuario 

##############################
# Nuevo OpenCms 10 21/10/2015
##############################


GUI_PAGE_EDITOR_TITLE_0             =Editor

GUI_CLIPBOARD_ITEM_CAN_NOT_BE_EDITED_0=Este recurso no puede ser editado por aqu\u00ED.


GUI_NOTIFICATION_INHERITANCE_CONTAINER_SAVED_0=Grupo heredado guardado.

GUI_INHERITANCECONTAINER_CAPTION_0   =Grupo heredado
GUI_INHERITANCECONTAINER_CONFIG_NAME_0=Nombre del grupo heredado
GUI_INHERITANCECONTAINER_SHOW_HIDDEN_0=Ver elementos borrados
GUI_INHERITANCECONTAINER_HIDE_ELEMENTS_0=Ocultar elementos borrados
GUI_INHERITANCECONTAINER_NO_HIDDEN_ELEMENTS_0=No borrar elementos


ERR_READING_CONTAINER_PAGE_DATA_0   =Esta p\u00E1gina no puede ser leida, consulta el log para tener m\u00E1s detalle del error.

GUI_TITLE_INHERITED_FROM_1			=Heredado de "{0}"
GUI_ASK_DELETE_REMOVED_ELEMENT_0	=No hay mas relaciones con el elemento borrado. \u00BFQuieres eliminarlo definitivamente?
GUI_ASK_DELETE_REMOVED_ELEMENT_TITLE_0=Elementos borrados

GUI_KEEP_ELEMENT_0							=Mantener
GUI_SETTINGS_LEGEND_0						=Settings
GUI_FORMATTERS_LEGEND_0                     =Formatters
GUI_SELECT_FORMATTER_LABEL_0                =Selecciona un formatter

GUI_EDIT_SMALL_ELEMENTS_0				=Editar elementos peque\u00F1os

GUI_SELECT_ELEMENT_VIEW_0               =Vista

GUI_CONFIRM_REMOVAL_TEXT_0 				=\u00BFQuieres realmente borrar este elemento?
GUI_CONFIRM_REMOVAL_CAPTION_0 			=Quitar elemento de la p\u00E1gina
GUI_CONFIRM_REMOVAL_DELETE_CHECKBOX_0	=Borrar este elemento completamente
GUI_CONFIRM_REMOVAL_CAN_DELETE_0		=Este elemento no est\u00E1 siendo utilizado por nadie m\u00E1s, por lo que puedes borrarlo definitifamente. En otro caso, tu podr\u00E1s reutilizarlo m\u00E1s adelante.

GUI_COPY_MODEL_TITLE_WRAPPER_1			={0} (copiar modelo)

GUI_TEMPLATE_CONTEXT_NO_VARIANT_0		=Editar

GUI_SELECT_COPY_OR_REUSE_TEXT_0		=Quieres copiar este elemento o reutilizar el existente?
GUI_SELECT_COPY_OR_REUSE_CAPTION_0	=Selecciona una acci\u00F3n
GUI_COPY_ELEMENT_0					=Copiar
GUI_REUSE_ELEMENT_0					=Reutilizar


GUI_CREATE_NEW_LABEL_0				=Copia este elemento
GUI_CREATE_NEW_LEGEND_0				=Opciones de modelos de plantillas
GUI_USE_AS_MODEL_GROUP_LABEL_0      =Tipo Grupo
GUI_MODEL_GROUP_OPTION_DISABLED_0   =Deshabilitado
GUI_MODEL_GROUP_OPTION_COPY_0       =Copiar elementos
GUI_MODEL_GROUP_OPTION_REUSE_0      =Reutilizar elementos
GUI_MODEL_GROUP_DESCRIPTION_0       =Descripci\u00F3n del grupo
GUI_MODEL_GROUP_TITLE_0             =T\u00EDtulo del grupo
GUI_MODEL_GROUP_BREAK_UP_0          =Romper grupo


