
ERR_OPEN_GALLERY_1 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043E\u0442\u043A\u0440\u044B\u0442\u044C \u0433\u0430\u043B\u0435\u0440\u0435\u044E \u0442\u0438\u043F\u0430 "{0}".

ERR_REASON_NO_DOWNLOADGALLERY_0 = \u041D\u0435\u0442 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0445 \u0433\u0430\u043B\u0435\u0440\u0435\u0439 \u0437\u0430\u0433\u0440\u0443\u0437\u043E\u043A.

ERR_REASON_NO_HTMLGALLERY_0 = \u041D\u0435\u0442 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0445 HTML-\u0433\u0430\u043B\u0435\u0440\u0435\u0439.

ERR_REASON_NO_IMAGEGALLERY_0 = \u041D\u0435\u0442 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0445 \u0433\u0430\u043B\u0435\u0440\u0435\u0439 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0439.

ERR_REASON_NO_LINKGALLERY_0 = \u041D\u0435\u0442 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0445 \u0433\u0430\u043B\u0435\u0440\u0435\u0439 \u0441\u0441\u044B\u043B\u043E\u043A.\u0009\u0009\u0009

ERR_REASON_NO_TABLEGALLERY_0 = \u041D\u0435\u0442 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0445 \u0433\u0430\u043B\u0435\u0440\u0435\u0439 \u0442\u0430\u0431\u043B\u0438\u0446.

GUI_BUTTON_PASTE_0 = \u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C

GUI_BUTTON_PREVIEW_0 = \u041F\u0440\u0435\u0434\u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440

GUI_DOWNLOADGALLERY_EDITOR_TITLE_0 = \u0413\u0430\u043B\u0435\u0440\u0435\u044F \u0437\u0430\u0433\u0440\u0443\u0437\u043E\u043A

GUI_DOWNLOADGALLERY_EDITOR_TOOLTIP_0 = \u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C/\u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0444\u0430\u0439\u043B

GUI_GALLERY_BUTTON_CANCEL_0 = \u041E\u0442\u043C\u0435\u043D\u0430

GUI_GALLERY_BUTTON_CLOSE_0 = \u0417\u0430\u043A\u0440\u044B\u0442\u044C

GUI_GALLERY_BUTTON_OK_0 = OK

GUI_GALLERY_BUTTON_SEARCH_0 = \u041F\u043E\u0438\u0441\u043A

GUI_GALLERY_BUTTON_SEARCH_RESET_0 = \u0421\u0431\u0440\u043E\u0441\u0438\u0442\u044C \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u043F\u043E\u0438\u0441\u043A\u0430

GUI_GALLERY_CATEGORIES_BUTTON_SHOW_0 = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u0438

GUI_GALLERY_CATEGORIES_HL_AVAILABLE_0 = \u0414\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0435 \u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u0438

GUI_GALLERY_GALLERIES_BUTTON_PUBLISH_0 = \u041F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F

GUI_GALLERY_GALLERIES_BUTTON_SHOW_0 = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0433\u0430\u043B\u0435\u0440\u0435\u0438

GUI_GALLERY_GALLERIES_BUTTON_UPLOAD_0 = \u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C

GUI_GALLERY_GALLERIES_HL_AVAILABLE_0 = \u0414\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0435 \u0433\u0430\u043B\u0435\u0440\u0435\u0438

GUI_GALLERY_ITEMDETAIL_DATE_CREATED_0 = \u0414\u0430\u0442\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F:

GUI_GALLERY_ITEMDETAIL_DATE_MODIFIED_0 = \u0414\u0430\u0442\u0430 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F:

GUI_GALLERY_ITEMDETAIL_DELETE_0 = \u0423\u0434\u0430\u043B\u0438\u0442\u044C

GUI_GALLERY_ITEMDETAIL_EDIT_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435 \u0434\u043B\u044F \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043A\u0430

GUI_GALLERY_ITEMDETAIL_EDIT_URL_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435 \u0434\u043B\u044F \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F URL

GUI_GALLERY_ITEMDETAIL_FORMAT_0 = \u0424\u043E\u0440\u043C\u0430\u0442:

GUI_GALLERY_ITEMDETAIL_HEADLINE_0 = \u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F

GUI_GALLERY_ITEMDETAIL_LINKTO_0 = URL \u0441\u0441\u044B\u043B\u043A\u0438:

GUI_GALLERY_ITEMDETAIL_NAME_0 = \u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435:

GUI_GALLERY_ITEMDETAIL_PUBLISH_0 = \u041F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u0442\u044C

GUI_GALLERY_ITEMDETAIL_SELECT_0 = \u0412\u044B\u0431\u0440\u0430\u0442\u044C

GUI_GALLERY_ITEMDETAIL_SIZE_0 = \u0420\u0430\u0437\u043C\u0435\u0440:

GUI_GALLERY_ITEMDETAIL_STATE_CHANGED_0 = \u0418\u0437\u043C\u0435\u043D\u0435\u043D\u043D\u044B\u0439 \u0444\u0430\u0439\u043B

GUI_GALLERY_ITEMDETAIL_STATE_NEW_0 = \u041D\u043E\u0432\u044B\u0439 \u0444\u0430\u0439\u043B

GUI_GALLERY_ITEMDETAIL_TARGET_0 = \u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0432:

GUI_GALLERY_ITEMDETAIL_TITLE_0 = \u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A:

GUI_GALLERY_ITEMDETAIL_TYPE_0 = \u0422\u0438\u043F:

GUI_GALLERY_ITEM_LOCKSTATE_LOCKED_0 = \u0424\u0430\u0439\u043B \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C %(user).

GUI_GALLERY_ITEM_STATE_CHANGED_0 = \u0418\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u044D\u0442\u043E\u0433\u043E \u0444\u0430\u0439\u043B\u0430 \u0435\u0449\u0435 \u043D\u0435 \u043E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u043D\u044B.

GUI_GALLERY_ITEM_STATE_NEW_0 = \u0424\u0430\u0439\u043B \u043D\u043E\u0432\u044B\u0439 \u0438 \u0435\u0449\u0435 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u0435\u043D \u0434\u043B\u044F \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438.

GUI_GALLERY_PAGINATION_NEXT_0 = \u0421\u043B\u0435\u0434.

GUI_GALLERY_PAGINATION_PREVIOUS_0 = \u041F\u0440\u0435\u0434.

GUI_GALLERY_SEARCH_DESCRIPTION_0 = \u041F\u043E\u0438\u0441\u043A \u043F\u043E \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043A\u0443 \u0438 \u0438\u043C\u0435\u043D\u0438 \u0444\u0430\u0439\u043B\u0430, \u043D\u0435\u0447\u0443\u0432\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u043A \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0443.

GUI_GALLERY_SEARCH_NORESULTS_0 = \u041F\u043E\u0438\u0441\u043A \u043D\u0435 \u0434\u0430\u043B \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u043E\u0432.

GUI_GALLERY_SEARCH_QUERY_0 = \u0417\u0430\u043F\u0440\u043E\u0441:

GUI_GALLERY_SEARCH_RESULTS_0 = \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u044B \u043F\u043E\u0438\u0441\u043A\u0430 \u0434\u043B\u044F

GUI_GALLERY_SEARCH_RESULT_0 = \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442 \u043F\u043E\u0438\u0441\u043A\u0430 \u0434\u043B\u044F

GUI_GALLERY_TAB_ADVANCED_0 = \u0414\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u043E

GUI_GALLERY_TAB_CATEGORIES_0 = \u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0438\u0438

GUI_GALLERY_TAB_GALLERIES_0 = \u0413\u0430\u043B\u0435\u0440\u0435\u0438

GUI_GALLERY_TAB_PREVIEW_0 = \u041F\u0440\u0435\u0434\u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440

GUI_HTMLGALLERY_EDITOR_TITLE_0 = HTML-\u0433\u0430\u043B\u0435\u0440\u0435\u044F

GUI_HTMLGALLERY_EDITOR_TOOLTIP_0 = \u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C HTML

GUI_IMAGEGALLERY_CROP_HEADLINE_0 = \u041A\u0430\u0434\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435

GUI_IMAGEGALLERY_CROP_HEIGHT_0 = \u0412\u044B\u0441\u043E\u0442\u0430:

GUI_IMAGEGALLERY_CROP_RATIO_0 = \u041C\u0430\u0441\u0448\u0442\u0430\u0431:

GUI_IMAGEGALLERY_CROP_WIDTH_0 = \u0428\u0438\u0440\u0438\u043D\u0430:

GUI_IMAGEGALLERY_EDITOR_TITLE_0 = \u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F

GUI_IMAGEGALLERY_EDITOR_TOOLTIP_0 = \u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C/\u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435

GUI_IMAGEGALLERY_FORMAT_FREECROP_0 = \u0421\u0432\u043E\u0431\u043E\u0434\u043D\u043E\u0435 \u043A\u0430\u0434\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435

GUI_IMAGEGALLERY_FORMAT_LARGE_0 = \u0411\u043E\u043B\u044C\u0448\u043E\u0435 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435

GUI_IMAGEGALLERY_FORMAT_ORIGINAL_0 = \u041E\u0440\u0438\u0433\u0438\u043D\u0430\u043B\u044C\u043D\u044B\u0439 \u0444\u043E\u0440\u043C\u0430\u0442

GUI_IMAGEGALLERY_FORMAT_SMALL_0 = \u041C\u0430\u043B\u0435\u043D\u044C\u043A\u043E\u0435 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435

GUI_IMAGEGALLERY_FORMAT_USER_0 = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0439 \u0444\u043E\u0440\u043C\u0430\u0442

GUI_IMAGEGALLERY_IMGADVANCED_ADV_HL_0 = \u0414\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0435 HTML-\u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438

GUI_IMAGEGALLERY_IMGADVANCED_ATTRS_ADVTITLE_0 = \u0414\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0439 \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A

GUI_IMAGEGALLERY_IMGADVANCED_ATTRS_CLASS_0 = \u041A\u043B\u0430\u0441\u0441\u044B \u0441\u0442\u0438\u043B\u0435\u0439

GUI_IMAGEGALLERY_IMGADVANCED_ATTRS_HL_0 = \u041F\u0440\u043E\u0447\u0438\u0435 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u044B

GUI_IMAGEGALLERY_IMGADVANCED_ATTRS_ID_0 = Id

GUI_IMAGEGALLERY_IMGADVANCED_ATTRS_LANGCODE_0 = \u041A\u043E\u0434 \u044F\u0437\u044B\u043A\u0430

GUI_IMAGEGALLERY_IMGADVANCED_ATTRS_LANGDIR_0 = \u041D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0442\u0435\u043A\u0441\u0442\u0430

GUI_IMAGEGALLERY_IMGADVANCED_ATTRS_LANGDIR_LTR_0 = \u0421\u043B\u0435\u0432\u0430 \u043D\u0430\u043F\u0440\u0430\u0432\u043E (LTR)

GUI_IMAGEGALLERY_IMGADVANCED_ATTRS_LANGDIR_NOTSET_0 = &lt;\u043D\u0435 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043E&gt;

GUI_IMAGEGALLERY_IMGADVANCED_ATTRS_LANGDIR_RTL_0 = \u0421\u043F\u0440\u0430\u0432\u0430 \u043D\u0430\u043B\u0435\u0432\u043E (RTL)

GUI_IMAGEGALLERY_IMGADVANCED_ATTRS_LONGDESC_0 = \u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 URL

GUI_IMAGEGALLERY_IMGADVANCED_ATTRS_STYLE_0 = \u0421\u0442\u0438\u043B\u044C

GUI_IMAGEGALLERY_IMGADVANCED_LINK_BT_BROWSE_0 = \u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u043D\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0435

GUI_IMAGEGALLERY_IMGADVANCED_LINK_HL_0 = \u0421\u0441\u044B\u043B\u043A\u0430

GUI_IMAGEGALLERY_IMGADVANCED_LINK_TARGET_0 = \u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0432

GUI_IMAGEGALLERY_IMGADVANCED_LINK_TG_NEW_0 = \u043D\u043E\u0432\u043E\u043C \u043E\u043A\u043D\u0435 (_blank)

GUI_IMAGEGALLERY_IMGADVANCED_LINK_TG_NOTSET_0 = &lt;\u043D\u0435 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043E&gt;

GUI_IMAGEGALLERY_IMGADVANCED_LINK_TG_PARENT_0 = \u0440\u043E\u0434\u0438\u0442\u0435\u043B\u044C\u0441\u043A\u043E\u043C \u043E\u043A\u043D\u0435 (_parent)

GUI_IMAGEGALLERY_IMGADVANCED_LINK_TG_SELF_0 = \u0442\u043E\u043C \u0436\u0435 \u043E\u043A\u043D\u0435 (_self)

GUI_IMAGEGALLERY_IMGADVANCED_LINK_TG_TOP_0 = \u043E\u043A\u043D\u0435 \u0432\u0435\u0440\u0445\u043D\u0435\u0433\u043E \u0443\u0440\u043E\u0432\u043D\u044F (_top)

GUI_IMAGEGALLERY_IMGADVANCED_LINK_URL_0 = URL

GUI_IMAGEGALLERY_IMGDETAIL_STATE_CHANGED_0 = \u0418\u0437\u043C\u0435\u043D\u0435\u043D\u043D\u043E\u0435 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435

GUI_IMAGEGALLERY_IMGDETAIL_STATE_NEW_0 = \u041D\u043E\u0432\u043E\u0435 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435

GUI_IMAGEGALLERY_IMGITEM_LOCKSTATE_LOCKED_0 = \u0418\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u0437\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u043E \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C %(user).

GUI_IMAGEGALLERY_IMGITEM_STATE_CHANGED_0 = \u0418\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u044D\u0442\u043E\u0433\u043E \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F \u0435\u0449\u0435 \u043D\u0435 \u043E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u043D\u044B.

GUI_IMAGEGALLERY_IMGITEM_STATE_NEW_0 = \u0418\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F \u043D\u043E\u0432\u043E\u0435 \u0438 \u0435\u0449\u0435 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u043E \u0434\u043B\u044F \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438.

GUI_IMAGEGALLERY_IMGOPTIONS_ALIGNMENT_0 = \u0412\u044B\u0440\u043E\u0432\u043D\u044F\u0442\u044C

GUI_IMAGEGALLERY_IMGOPTIONS_ALIGN_LEFT_0 = \u0412\u043B\u0435\u0432\u043E

GUI_IMAGEGALLERY_IMGOPTIONS_ALIGN_RIGHT_0 = \u0412\u043F\u0440\u0430\u0432\u043E

GUI_IMAGEGALLERY_IMGOPTIONS_COPYRIGHT_0 = Copyright

GUI_IMAGEGALLERY_IMGOPTIONS_COPY_INSERT_0 = \u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E \u043E\u0431 \u0430\u0432\u0442\u043E\u0440\u0441\u043A\u0438\u0445 \u043F\u0440\u0430\u0432\u0430\u0445

GUI_IMAGEGALLERY_IMGOPTIONS_COPY_RESET_0 = \u0421\u0431\u0440\u043E\u0441\u0438\u0442\u044C \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E \u043E\u0431 \u0430\u0432\u0442\u043E\u0440\u0441\u043A\u0438\u0445 \u043F\u0440\u0430\u0432\u0430\u0445

GUI_IMAGEGALLERY_IMGOPTIONS_DESCRIPTION_0 = \u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A / \u0410\u043B\u044C\u0442\u0435\u0440\u043D\u0430\u0442\u0438\u0432\u043D\u044B\u0439 \u0442\u0435\u043A\u0441\u0442

GUI_IMAGEGALLERY_IMGOPTIONS_IMAGE_SPACING_0 = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0438\u043D\u0442\u0435\u0440\u0432\u0430\u043B\u044B \u043C\u0435\u0436\u0434\u0443 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F\u043C\u0438

GUI_IMAGEGALLERY_IMGOPTIONS_LINK_ORIGINAL_0 = \u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u0441\u0441\u044B\u043B\u043A\u0443 \u043D\u0430 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435 \u0432 \u043E\u0440\u0438\u0433\u0438\u043D\u0430\u043B\u044C\u043D\u043E\u043C \u0444\u043E\u0440\u043C\u0430\u0442\u0435

GUI_IMAGEGALLERY_IMGOPTIONS_SPACING_H_0 = \u043F\u043E \u0433\u043E\u0440\u0438\u0437\u043E\u043D\u0442\u0430\u043B\u0438

GUI_IMAGEGALLERY_IMGOPTIONS_SPACING_V_0 = \u043F\u043E \u0432\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u0438

GUI_IMAGEGALLERY_IMGOPTIONS_SUBTITLE_0 = \u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u043F\u043E\u0434\u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A

GUI_IMAGEGALLERY_IMGOPTIONS_TITLE_RESET_0 = \u0421\u0431\u0440\u043E\u0441\u0438\u0442\u044C \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A

GUI_IMAGEGALLERY_IMGPREVIEW_CROP_0 = \u041A\u0430\u0434\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435

GUI_IMAGEGALLERY_IMGPREVIEW_CROP_REMOVE_0 = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043A\u0430\u0434\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435

GUI_IMAGEGALLERY_IMGPREVIEW_DETAILS_0 = \u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F

GUI_IMAGEGALLERY_IMGPREVIEW_HEIGHT_0 = \u0412\u044B\u0441\u043E\u0442\u0430

GUI_IMAGEGALLERY_IMGPREVIEW_HL_CROP_0 = \u041A\u0430\u0434\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435:

GUI_IMAGEGALLERY_IMGPREVIEW_HL_FORMAT_0 = \u0424\u043E\u0440\u043C\u0430\u0442:

GUI_IMAGEGALLERY_IMGPREVIEW_IMAGE_0 = \u0418\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435:

GUI_IMAGEGALLERY_IMGPREVIEW_SIZE_LOCK_0 = \u0417\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0440\u0430\u0437\u043C\u0435\u0440\u044B

GUI_IMAGEGALLERY_IMGPREVIEW_SIZE_RESET_0 = \u0421\u0431\u0440\u043E\u0441\u0438\u0442\u044C \u0440\u0430\u0437\u043C\u0435\u0440\u044B

GUI_IMAGEGALLERY_IMGPREVIEW_SIZE_UNLOCK_0 = \u0420\u0430\u0437\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0440\u0430\u0437\u043C\u0435\u0440\u044B

GUI_IMAGEGALLERY_IMGPREVIEW_WIDTH_0 = \u0428\u0438\u0440\u0438\u043D\u0430

GUI_INPUT_DATELASTMODIFIED_0 = \u0414\u0430\u0442\u0430 \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0433\u043E \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F

GUI_INPUT_DESCRIPTION_0 = \u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435

GUI_INPUT_EDITPROPERTYINFO_0 = \u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043D\u0430

GUI_INPUT_KEYWORDS_0 = \u041A\u043B\u044E\u0447\u0435\u0432\u044B\u0435 \u0441\u043B\u043E\u0432\u0430

GUI_INPUT_LINKTARGETBLANK_0 = \u043D\u043E\u0432\u043E\u043C \u043E\u043A\u043D\u0435

GUI_INPUT_LINKTARGETSELF_0 = \u0442\u043E\u043C \u0436\u0435 \u043E\u043A\u043D\u0435

GUI_INPUT_LINKTARGETTOP_0 = \u043E\u043A\u043D\u0435 \u0432\u0435\u0440\u0445\u043D\u0435\u0433\u043E \u0443\u0440\u043E\u0432\u043D\u044F

GUI_INPUT_LINKTARGET_0 = \u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0441\u0441\u044B\u043B\u043A\u0443 \u0432

GUI_INPUT_LINKTO_0 = URL \u0441\u0441\u044B\u043B\u043A\u0438

GUI_INPUT_SEARCH_0 = \u041F\u043E\u0438\u0441\u043A

GUI_INPUT_TITLE_0 = \u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A

GUI_LABEL_EXCERPT_0 = Excerpt

GUI_LABEL_KILOBYTES_0 = \u043A\u0431

GUI_LABEL_NAME_0 = \u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435

GUI_LABEL_PIXELS_0 = \u043F\u043A\u0441

GUI_LABEL_SIZE_0 = \u0420\u0430\u0437\u043C\u0435\u0440

GUI_LABEL_TITLE_0 = \u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A

GUI_LINKGALLERY_BUTTON_NEWLINK_0 = \u041D\u043E\u0432\u0430\u044F \u0441\u0441\u044B\u043B\u043A\u0430

GUI_LINKGALLERY_EDITOR_TITLE_0 = \u0413\u0430\u043B\u0435\u0440\u0435\u044F \u0432\u043D\u0435\u0448\u043D\u0438\u0445 \u0441\u0441\u044B\u043B\u043E\u043A

GUI_LINKGALLERY_EDITOR_TOOLTIP_0 = \u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C/\u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0441\u0441\u044B\u043B\u043A\u0443

GUI_MESSAGEBOX_TITLE_PUBLISHRESOURCE_0 = \u041F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u0442\u044C \u0440\u0435\u0441\u0443\u0440\u0441

GUI_TABLEGALLERY_EDITOR_TITLE_0 = \u0413\u0430\u043B\u0435\u0440\u0435\u044F \u0442\u0430\u0431\u043B\u0438\u0446

GUI_TABLEGALLERY_EDITOR_TOOLTIP_0 = \u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u0442\u0430\u0431\u043B\u0438\u0446\u0443

GUI_TITLE_DELETE_0 = \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0440\u0435\u0441\u0443\u0440\u0441

GUI_TITLE_DOWNLOADGALLERY_0 = \u0413\u0430\u043B\u0435\u0440\u0435\u044F \u0437\u0430\u0433\u0440\u0443\u0437\u043E\u043A

GUI_TITLE_HTMLGALLERY_0 = HTML-\u0433\u0430\u043B\u0435\u0440\u0435\u044F

GUI_TITLE_IMAGEGALLERY_0 = \u0413\u0430\u043B\u0435\u0440\u0435\u044F \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0439

GUI_TITLE_LINKGALLERY_0 = \u0413\u0430\u043B\u0435\u0440\u0435\u044F \u0432\u043D\u0435\u0448\u043D\u0438\u0445 \u0441\u0441\u044B\u043B\u043E\u043A

GUI_TITLE_NEW_0 = \u041D\u043E\u0432\u044B\u0439

GUI_TITLE_TABLEGALLERY_0 = \u0413\u0430\u043B\u0435\u0440\u0435\u044F \u0442\u0430\u0431\u043B\u0438\u0446

LOG_CREATE_GALLERY_INSTANCE_FAILED_2 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u044D\u043A\u0437\u0435\u043C\u043F\u043B\u044F\u0440 \u043A\u043B\u0430\u0441\u0441\u0430 "{0}" \u0434\u043B\u044F \u0442\u0438\u043F\u0430 \u0433\u0430\u043B\u0435\u0440\u0435\u0438 "{1}"

LOG_CREATE_GALLERY_INSTANCE_FAILED_JSP_3 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u044D\u043A\u0437\u0435\u043C\u043F\u043B\u044F\u0440 \u043A\u043B\u0430\u0441\u0441\u0430 "{0}" \u0434\u043B\u044F \u0442\u0438\u043F\u0430 \u0433\u0430\u043B\u0435\u0440\u0435\u0438 "{1}" \u043D\u0430 JSP "{2}"

LOG_UNKNOWN_GALLERY_TYPE_REQ_1 = \u041D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u044B\u0439 \u0442\u0438\u043F \u0433\u0430\u043B\u0435\u0440\u0435\u0438 "{0}"

LOG_UNKNOWN_GALLERY_TYPE_REQ_JSP_2 = \u041D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u044B\u0439 \u0442\u0438\u043F \u0433\u0430\u043B\u0435\u0440\u0435\u0438 "{0}" \u043D\u0430 JSP {1}
