ERR_COMPONENT_MODULES_EMPTY_1=Komponenta {0} je pr\u00e1zdn\u00e1 (\u017e\u00e1dn\u00fd modul)
ERR_COMPONENT_NAME_EMPTY_1=N\u00e1zev komponenty pro komponentu {0} je pr\u00e1zdn\u00fd
ERR_DB_CONNECT_1=Chyba p\u0159i p\u0159ipojov\u00e1n\u00ed k datab\u00e1zi pomoc\u00ed: "{0}".
ERR_LOAD_JDBC_DRIVER_1=Chyba p\u0159i na\u010d\u00edt\u00e1n\u00ed ovlada\u010de JDBC: "{0}".
ERR_MISSING_DB_SETUP_SCRIPT_1=SQL skript pro nastaven\u00ed datab\u00e1ze nebyl nalezen: "{0}".
GUI_WARNING_ALL_MODULES_UPTODATE_0=V\u0161echny nainstalovan\u00e9 moduly jsou aktu\u00e1ln\u00ed!
RPT_BEGIN_DELETE_JARS_0=Zah\u00e1jen\u00ed maz\u00e1n\u00ed star\u0161\u00edch jar archiv\u016f ...
RPT_BEGIN_DELETE_MODULE_1=Zah\u00e1jen\u00ed odstran\u011bn\u00ed star\u00e9ho modulu {0} ...
RPT_BEGIN_IMPORT_MODULE_1=Zah\u00e1jen\u00ed importu nov\u00e9ho modulu {0} ...
RPT_BEGIN_UPDATE_JARS_0=Zah\u00e1jen\u00ed aktualizace nov\u00fdch jar archiv\u016f ...
RPT_BEGIN_UPDATE_MODULE_1=Zah\u00e1jen\u00ed aktualizace modulu {0} ...
RPT_DELETE_JARS_FAILED_1=Smaz\u00e1n\u00ed star\u0161\u00edch jar archiv\u016f se nezda\u0159ilo. Zkontrolujte, zda {0} soubor.
RPT_DELETE_JAR_FILE_3=({0}/{1}) maz\u00e1n\u00ed star\u00fdch jar archiv\u016f {2}.
RPT_DELETE_JAR_FILE_FAILED_3=({0}/{1}) smaz\u00e1n\u00ed se nezda\u0159ilo pro soubor {2}. Zkontrolujte, zda tam je\u0161t\u011b je. Eventu\u00e1ln\u011b ho odstra\u0148te ru\u010dn\u011b po vypnut\u00ed servlet kontejneru.
RPT_DELETE_JAR_PERMISSIONS_3=({0}/{1}) smaz\u00e1n\u00ed se nezda\u0159ilo pro soubor {2}. Nov\u00fd soubor nelze zapsat, mo\u017en\u00e1 nem\u00e1 tomcat u\u017eivatel dostate\u010dn\u00e1 pr\u00e1va.
RPT_DELETE_JAR_SKIPPED_FILE_3=({0}/{1}) vynechan\u00fd soubor {2}. Soubor neexistuje.
RPT_END_DELETE_JARS_0=... dokon\u010deno smaz\u00e1n\u00ed star\u0161\u00edch jar archiv\u016f!
RPT_END_DELETE_MODULE_1=... dokon\u010deno smaz\u00e1n\u00ed modulu {0}!
RPT_END_IMPORT_MODULE_1=... dokon\u010den import modulu {0}!
RPT_END_UPDATE_JARS_0=... dokon\u010dena aktualizace jar archiv\u016f!
RPT_END_UPDATE_MODULE_1=... dokon\u010dena aktualizace modulu {0}!
RPT_FINISH_UPDATE_RELATIONS_0=... dokon\u010dena aktualizace vztah\u016f!
RPT_MODULE_UPTODATE_1=Modul {0} je aktu\u00e1ln\u00ed!
RPT_START_UPDATE_RELATIONS_0=Zah\u00e1jen\u00ed aktualizace vztah\u016f ...
RPT_UPDATE_JARS_FAILED_1=aktualizace jar archivu se nezda\u0159ila. Zkontrolujte slo\u017eku {0}.
RPT_UPDATE_JARS_PERMISSIONS_1=aktualizace jar archivu se nezda\u0159ila. Mo\u017en\u00e1 nem\u00e1 tomcat u\u017eivatel dostate\u010dn\u00e1 pr\u00e1va pro z\u00e1pis do slo\u017eky {0}.
RPT_UPDATE_JAR_FILE_3=({0}/{1}) aktualizace jar archivu {2}.
RPT_UPDATE_JAR_FILE_FAILED_3=({0}/{1}) aktualizace se nezda\u0159ila pro soubor {2}. Zkontrolujte soubor ve slo\u017ece WEB-INF/lib/. Eventueln\u011b ho aktualizujte ru\u010dn\u011b po vypnut\u00ed servlet kontejneru.
RPT_UPDATE_JAR_PERMISSIONS_3=({0}/{1}) aktualizace se nezda\u0159ila pro soubor {2}. Nov\u00fd soubor nelze zapsat, mo\u017en\u00e1 nem\u00e1 tomcat u\u017eivatel dostate\u010dn\u00e1 pr\u00e1va.
RPT_UPDATE_JAR_SKIPPED_FILE_3=({0}/{1}) p\u0159esko\u010den\u00fd soubor {2}.
