GUI_LIST_LANGUAGECOPY_NAME_0	=XML obsah zdroje
GUI_LIST_LANGUAGECOPY_COL_ICON_NAME_0	=I
GUI_LIST_LANGUAGECOPY_COL_ICON_HELP_0	=Zobrazit ikonu pro typ zdroje na uveden\u00e9m souboru.
GUI_LIST_LANGUAGECOPY_COL_PATH_NAME_0	=Cesta
GUI_LIST_LANGUAGECOPY_COL_PATH_HELP_0	=Relativn\u00ed cesta na zdroj.
GUI_LIST_LANGUAGECOPY_COL_RESOURCETYPE_NAME_0	=Typ
GUI_LIST_LANGUAGECOPY_COL_RESOURCETYPE_HELP_0	=Zobrazovat typ zdroje.
GUI_LIST_LANGUAGECOPY_COL_LANGUAGE_NAME_1	={0}
GUI_LIST_LANGUAGECOPY_COL_LANGUAGE_HELP_0	=Zobrazit existuj\u00edc\u00ed jazyky ve zdroji.
GUI_LIST_SEARCHINDEX_MACTION_COPY_NAME_0	=Kop\u00edrovat
GUI_LIST_SEARCHINDEX_MACTION_COPY_HELP_0	=Zkop\u00edruje zdrojov\u00fd jazyk do c\u00edlov\u00e9ho jazyka.
GUI_LIST_SEARCHINDEX_MACTION_COPY_CONF_0	=Opravdu chcete zkop\u00edrovat jazyk?
GUI_LANGUAGECOPY_SELECTLANGUAGE_SOURCE_BLOCK_0	=Zdrojov\u00fd jazyk
GUI_LANGUAGECOPY_SELECTLANGUAGE_TARGET_BLOCK_0	=C\u00edlov\u00fd jazyk
GUI_REPORT_LANGUAGECOPY_NAME_0	=Kop\u00edrov\u00e1n\u00ed jazyk\u016f
GUI_REPORT_LANGUAGEC0PY_START_3	=Spustit kop\u00edrov\u00e1n\u00ed {0} jazyk\u016f z {1} do {2}
GUI_REPORT_LANGUAGEC0PY_WARN_SOURCELOCALE_MISSING_1	=Zdrojov\u00e9 n\u00e1rodn\u00ed prost\u0159ed\u00ed {0} chyb\u00ed.
GUI_REPORT_LANGUAGEC0PY_WARN_TARGETLOCALE_EXISTS_1	=C\u00edlov\u00e9 n\u00e1rodn\u00ed prost\u0159ed\u00ed {0} ji\u017e existuje.
GUI_REPORT_LANGUAGEC0PY_END_2 =Skon\u010deno s {0} varov\u00e1n\u00edm a {1} chybou.
GUI_REPORT_LANGUAGEC0PY_WARN_SOURCELOCALE_MISSING_2 ={0}: Zdrojov\u00e9 n\u00e1rodn\u00ed prost\u0159ed\u00ed {1} chyb\u00ed.
GUI_REPORT_LANGUAGEC0PY_WARN_TARGETLOCALE_EXISTS_2	={0}: C\u00edlov\u00e9 n\u00e1rodn\u00ed prost\u0159ed\u00ed {1} ji\u017e existuje.
GUI_REPORT_LANGUAGEC0PY_ERROR_2 ={0}:<br/>&nbsp;&nbsp;{1}

ERR_REPORT_LANGUAGEC0PY_0	=Do\u0161lo k chyb\u011b p\u0159i kop\u00edrov\u00e1n\u00ed XML obsahu jazyk\u016f.


RPT_LOCALIZATION_BYPASS_1	={0}

# CmsLanguageCopyFolderAndLanguageSelectDialog
GUI_LANGUAGECOPY_SELECTLANGUAGE_DIALOG_MESSAGE_0=V kter\u00e9 slo\u017ece chcete p\u0159elo\u017eit jazykov\u00e9 uzly?
label.languagecopy.paths=Zdroj
label.languagecopy.paths.help	=Slo\u017eka, ve kter\u00e9 by m\u011bla b\u00fdt operace provedena.
label.languagecopy.message	=Zpr\u00e1va
label.languagecopy.sourcelanguage	=Zdrojov\u00fd jazyk
label.languagecopy.sourcelanguage.help =XML jazyk se bude kop\u00edrovat.
label.languagecopy.targetlanguage	=C\u00edlov\u00fd jazyk
label.languagecopy.targetlanguage.help	=XML jazyk bude zkop\u00edrov\u00e1n (bude provedeno pouze, pokud ji\u017e nen\u00ed v XML dokumentu)

label.languagecopy.delete =Odstranit zdrojov\u00fd jazyk
label.languagecopy.delete.help =Pokud je tato volba za\u0161krtnuta, zdrojov\u00fd jazyk bude odstran\u011bn pokud bude proces kop\u00edrov\u00e1n\u00ed \u00fasp\u011b\u0161n\u00fd.
