
ERR_CHECK_CONTAINS_FILENAME_2 = \u0421\u0432\u043E\u0439\u0441\u0442\u0432\u043E "{0}" \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442 \u0438\u043C\u044F \u0444\u0430\u0439\u043B\u0430 "{1}".

ERR_CHECK_MATCH_3 = \u0421\u0432\u043E\u0439\u0441\u0442\u0432\u043E "{0}" \u0441\u043E \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435\u043C "{1}" \u043D\u0435 \u0441\u043E\u0432\u043F\u0430\u0434\u0430\u0435\u0442 \u0441 "{2}".

ERR_CHECK_NO_PROPERTYNAME_1 = \u041D\u0435\u0442 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 "{0}".

ERR_CHECK_TOO_SHORT_3 = \u0421\u0432\u043E\u0439\u0441\u0442\u0432\u043E "{0}" \u0441\u043B\u0438\u0448\u043A\u043E\u043C \u043A\u043E\u0440\u043E\u0442\u043A\u043E\u0435: "{1}" ({2} \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432)".

ERR_NO_TEST_0 = \u0410\u043A\u0442\u0438\u0432\u0438\u0440\u0443\u0439\u0442\u0435 \u0445\u043E\u0442\u044F \u0431\u044B \u043E\u0434\u043D\u0443 \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0443 \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430.

ERR_NO_VFSPATH_0 = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0445\u043E\u0442\u044F \u0431\u044B \u043E\u0434\u0438\u043D \u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u044B\u0439 \u043F\u0443\u0442\u044C \u043A \u0440\u0435\u0441\u0443\u0440\u0441\u0443 \u0412\u0424\u0421.

GUI_CHECKCONTENT_CONFIGURATION_PROPERTY_HELP_0 = \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0438 \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430.

GUI_CHECKCONTENT_DETAIL_HIDE_ERRORINFO_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0441\u043A\u0440\u044B\u0442\u044C \u043E\u0448\u0438\u0431\u043A\u0438, \u043E\u0431\u043D\u0430\u0440\u0443\u0436\u0435\u043D\u043D\u044B\u0435 \u0432 \u043F\u0440\u043E\u0446\u0435\u0441\u0441\u0435 \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0438 \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430.

GUI_CHECKCONTENT_DETAIL_HIDE_ERRORINFO_NAME_0 = \u041E\u0448\u0438\u0431\u043A\u0438

GUI_CHECKCONTENT_DETAIL_HIDE_WARNINGINFO_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0441\u043A\u0440\u044B\u0442\u044C \u043F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u044F, \u043E\u0431\u043D\u0430\u0440\u0443\u0436\u0435\u043D\u043D\u044B\u0435 \u0432 \u043F\u0440\u043E\u0446\u0435\u0441\u0441\u0435 \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0438 \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430.

GUI_CHECKCONTENT_DETAIL_HIDE_WARNINGINFO_NAME_0 = \u041F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u044F

GUI_CHECKCONTENT_DETAIL_SHOW_ERRORINFO_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u043F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043E\u0448\u0438\u0431\u043A\u0438, \u043E\u0431\u043D\u0430\u0440\u0443\u0436\u0435\u043D\u043D\u044B\u0435 \u0432 \u043F\u0440\u043E\u0446\u0435\u0441\u0441\u0435 \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0438 \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430.

GUI_CHECKCONTENT_DETAIL_SHOW_ERRORINFO_NAME_0 = \u041E\u0448\u0438\u0431\u043A\u0438

GUI_CHECKCONTENT_DETAIL_SHOW_WARNINGINFO_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u043F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u044F, \u043E\u0431\u043D\u0430\u0440\u0443\u0436\u0435\u043D\u043D\u044B\u0435 \u0432 \u043F\u0440\u043E\u0446\u0435\u0441\u0441\u0435 \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0438 \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430.

GUI_CHECKCONTENT_DETAIL_SHOW_WARNINGINFO_NAME_0 = \u041F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u044F

GUI_CHECKCONTENT_LABEL_ERROR_0 = \u041E\u0448\u0438\u0431\u043A\u0438

GUI_CHECKCONTENT_LABEL_WARNING_0 = \u041F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u044F

GUI_CHECKCONTENT_LIST_NAME_0 = \u0420\u0435\u0441\u0443\u0440\u0441\u044B \u0441 \u043E\u0448\u0438\u0431\u043A\u0430\u043C\u0438 \u0438 \u043F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u044F\u043C\u0438

LOG_CANNOT_CREATE_PLUGIN_1 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u043A\u043B\u0430\u0441\u0441 \u043F\u043B\u0430\u0433\u0438\u043D\u0430 "{0}". \u041A\u043B\u0430\u0441\u0441 \u0434\u043E\u043B\u0436\u0435\u043D \u0440\u0435\u0430\u043B\u0438\u0437\u043E\u0432\u044B\u0432\u0430\u0442\u044C \u0438\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441 I_CmsContentCheck.

LOG_CANNOT_CREATE_PLUGIN_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u043A\u043B\u0430\u0441\u0441\u0430 \u043F\u043B\u0430\u0433\u0438\u043D\u0430 "{0}": {1}.

LOG_CREATE_PLUGIN_1 = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043D\u043E\u0432\u044B\u0439 \u043A\u043B\u0430\u0441\u0441 \u043F\u043B\u0430\u0433\u0438\u043D\u0430 "{0}".

LOG_DEBUG_PROPERTY_CHECKLENGTH_2 = \u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u043C\u0438\u043D\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0439 \u0434\u043B\u0438\u043D\u044B {0}, \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u043E {1}.

LOG_DEBUG_PROPERTY_CONFIGURED_ERRORS_2 = \u041F\u0440\u043E\u0432\u0435\u0440\u044F\u0435\u0442\u0441\u044F \u043D\u0430\u043B\u0438\u0447\u0438\u0435 \u043E\u0448\u0438\u0431\u043E\u043A \u0434\u043B\u044F "{0}" : {1}

LOG_DEBUG_PROPERTY_CONFIGURED_WARNINGS_2 = \u041F\u0440\u043E\u0432\u0435\u0440\u044F\u0435\u0442\u0441\u044F \u043D\u0430\u043B\u0438\u0447\u0438\u0435 \u043F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u0439 \u0434\u043B\u044F "{0}" : {1}

LOG_DEBUG_PROPERTY_CONFIG_FILENAME_1 = \u0418\u043C\u044F \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u043E\u043D\u043D\u043E\u0433\u043E \u0444\u0430\u0439\u043B\u0430: {0}.

LOG_DEBUG_PROPERTY_CONFIG_FILE_1 = \u0421\u043E\u0434\u0435\u0440\u0436\u0438\u043C\u043E\u0435 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u043E\u043D\u043D\u043E\u0433\u043E \u0444\u0430\u0439\u043B\u0430: {0}.

LOG_DEBUG_PROPERTY_CONFIG_PROPERTY_3 = ({0} / {1}) \u041D\u0430\u0441\u0442\u0440\u043E\u0435\u043D\u043E \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u043E {2}.

LOG_DEBUG_PROPERTY_CONFIG_XPATH_2 = \u041F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432 \u0434\u043B\u044F Xpath "{0}" \u0438 \u043B\u043E\u043A\u0430\u043B\u0438 "{1}".

LOG_DEBUG_PROPERTY_ISEMPTYCHECK_1 = \u0414\u043E\u0441\u0442\u0443\u043F\u043D\u043E\u0441\u0442\u044C \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442\u0438 \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0438 \u043F\u0443\u0441\u0442\u043E\u0433\u043E \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F: {0}

LOG_DEBUG_PROPERTY_ISFILENAME_1 = \u0414\u043E\u0441\u0442\u0443\u043F\u043D\u043E\u0441\u0442\u044C \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442\u0438 \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0438 \u043D\u0430\u043B\u0438\u0447\u0438\u044F \u0438\u043C\u0435\u043D\u0438 \u0444\u0430\u0439\u043B\u0430: {0}

LOG_DEBUG_PROPERTY_MATCHPATTERN_2 = \u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u044F \u0448\u0430\u0431\u043B\u043E\u043D\u0430 {0}, \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 {1}.

LOG_DEBUG_PROPERTY_PROPERTY_1 = \u041E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 "{0}".

LOG_DEBUG_PROPERTY_RESOURCE_1 = \u041E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}".

LOG_DEBUG_PROPERTY_VALUE_1 = \u0427\u0442\u0435\u043D\u0438\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0430: {0}.

LOG_ERROR_PROCESSING_PROPERTIES_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0438 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}": {1}

RPT_CONTENT_CHECK_BEGIN_0 = \u041D\u0430\u0447\u0430\u043B\u043E \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0438 \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430

RPT_CONTENT_CHECK_END_0 = \u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0430

RPT_CONTENT_COLLECT_BEGIN_0 = \u041F\u043E\u0438\u0441\u043A \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432

RPT_CONTENT_COLLECT_END_1 = \u043D\u0430\u0439\u0434\u0435\u043D\u043E {0} \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432.

RPT_CONTENT_PROCESS_2 = ({0}/{1})

RPT_CONTENT_PROCESS_BEGIN_0 = \u041E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432

RPT_CONTENT_PROCESS_END_0 = \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0430.

RPT_CONTENT_PROCESS_ERROR_0 = \u041E\u0448\u0438\u0431\u043A\u0438:

RPT_CONTENT_PROCESS_ERROR_1 = {0}

RPT_CONTENT_PROCESS_ERROR_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0438 \u043F\u0440\u0438 \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0435 \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 "{0}": {1}

RPT_CONTENT_PROCESS_RESOURCE_1 = \ \u041E\u0431\u0440\u0430\u0431\u043E\u0442\u043A\u0430 "{0}"

RPT_CONTENT_PROCESS_WARNING_0 = \u041F\u0440\u0435\u0434\u0443\u043F\u0440\u0435\u0436\u0434\u0435\u043D\u0438\u044F:

RPT_CONTENT_PROCESS_WARNING_1 = {0}

RPT_EXTRACT_FROM_PATH_1 = \u0427\u0442\u0435\u043D\u0438\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}"

RPT_EXTRACT_FROM_PATH_BEGIN_1 = \u0418\u0437\u0432\u043B\u0435\u0447\u0435\u043D\u0438\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 \u0438\u0437 "{0}"

RPT_EXTRACT_FROM_PATH_END_0 = \u0438\u0437\u0432\u043B\u0435\u0447\u0435\u043D\u0438\u0435 \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u043E

RPT_EXTRACT_FROM_PATH_ERROR_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u043A \u0440\u0435\u0441\u0443\u0440\u0441\u0430\u043C "{0}": {1}

label.contentcheck  = \u0414\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0435 \u0442\u0438\u043F\u044B \u043F\u0440\u043E\u0432\u0435\u0440\u043E\u043A \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430
label.paths         = \u041F\u0443\u0442\u044C
label.paths.help    = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043F\u0443\u0442\u044C \u043A \u0440\u0435\u0441\u0443\u0440\u0441\u0430\u043C \u0412\u0424\u0421 \u0434\u043B\u044F \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0438 \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430.
label.property      = \u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u0441\u0432\u043E\u0439\u0441\u0442\u0432
label.property.help = \u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E\u0441\u0442\u0438 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043D\u044B\u0445 \u0441\u0432\u043E\u0439\u0441\u0442\u0432.
label.vfsresources  = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u044B \u0412\u0424\u0421 \u0434\u043B\u044F \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0438 \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430
