#Wed Feb 20 20:26:11 JST 2013
label.ModuleConfiguration.Property.help=ADE\u3067\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u8A2D\u5B9A
label.DynamicFunctionSettingConfig.WidgetConfig=\u30A6\u30A3\u30B8\u30A7\u30C3\u30C8\u8A2D\u5B9A
label.AdditionalFormat.MaxWidth=\u6700\u5927\u5E45
label.ADEFunctionRef.Order=\u30AA\u30FC\u30C0\u30FC\u30FB\u9806\u4F4D
label.ModuleConfiguration.TabResourceTypes=\u30EA\u30BD\u30FC\u30B9\u30BF\u30A4\u30D7
label.DynamicFunctionSettingConfig.PropertyName=\u8A2D\u5B9A\u540D
LOG_DEBUG_CACHE_MATCHED_OFFLINE_2=\u30AA\u30D5\u30E9\u30A4\u30F3\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u3067\u30AD\u30FC{0}\u3001\u30C7\u30FC\u30BF\uFF1A{1}\u306E\u30AD\u30E3\u30C3\u30B7\u30E5\u8AAD\u307F\u8FBC\u307F\u304C\u6210\u529F\u3057\u307E\u3057\u305F\u3002
label.ADETypeFormatter.Jsp.help=JSP\u30D5\u30A9\u30FC\u30DE\u30C3\u30BF\u30FC\u306E\u30D1\u30B9
label.ADETypeFormatter.Preview.help=\u3053\u306E\u30D5\u30A9\u30FC\u30DE\u30C3\u30BF\u30FC\u3092\u30D7\u30EC\u30D3\u30E5\u30FC\u7528\u3068\u3057\u3066\u4F7F\u7528\u3059\u308B\u5834\u5408\u3001\u30C1\u30A7\u30C3\u30AF\u3092\u3064\u3051\u3066\u304F\u3060\u3055\u3044\u3002
label.ADETypeFormatter.MinWidth.help=\u5FC5\u8981\u306A\u6700\u5C0F\u30B3\u30F3\u30C6\u30CA\u5E45
label.ADEField.Default=\u30C7\u30D5\u30A9\u30EB\u30C8
label.DynamicFunctionParameter.Value.help=\u30D1\u30E9\u30E1\u30FC\u30BF\u5024
label.AlkaconContainerPage.Containers=\u30B3\u30F3\u30C6\u30CA
label.ModuleConfiguration.TabPropertyConfiguration=\u30D7\u30ED\u30D1\u30C6\u30A3\u8A2D\u5B9A
label.SitemapConfiguration.CreateContentsLocally.help=\u3053\u306E\u30B5\u30D6\u30B5\u30A4\u30C8\u306E\u30B3\u30F3\u30C6\u30F3\u30C4\u30D5\u30A9\u30EB\u30C0\u306B\u3059\u3079\u3066\u306E\u65B0\u898F\u30B3\u30F3\u30C6\u30F3\u30C4\u3092\u4FDD\u5B58\u3059\u308B\u305F\u3081\u306B\u306F\u30C1\u30A7\u30C3\u30AF\u3092\u3064\u3051\u3066\u304F\u3060\u3055\u3044\u3002
label.ADEModuleField.DisplayName=\u8868\u793A\u540D
label.ADEType.Folder.help=\u65B0\u898F\u30EA\u30BD\u30FC\u30B9\u3092\u4FDD\u5B58\u3059\u308B\u30D5\u30A1\u30EB\u30C0
label.ADEType.Folder=\u30D5\u30A9\u30EB\u30C0
label.SitemapConfiguration.CreateContentsLocally=\u30ED\u30FC\u30AB\u30EB\u30FB\u30B3\u30F3\u30C6\u30F3\u30C4
ERR_FORMATTER_JSP_DONT_EXIST_1=JSP uri "{0}"\u306E\u30D5\u30A9\u30FC\u30DE\u30C3\u30BF\u30FC\u304C\u7121\u52B9\u3067\u3059\u3002 \u3053\u306E\u30D5\u30A9\u30FC\u30DE\u30C3\u30BF\u30FC\u306F\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093\u3002
label.ModuleType.TypeName.help=\u30EA\u30BD\u30FC\u30B9\u30BF\u30A4\u30D7\u540D
label.ADEField.Description=\u8AAC\u660E
label.AlkaconContainer.Elements=\u30A8\u30EC\u30E1\u30F3\u30C8
label.SitemapConfiguration.TabPageModels=\u30E2\u30C7\u30EB\u30FB\u30DA\u30FC\u30B8
label.DynamicFunction.Title=\u30BF\u30A4\u30C8\u30EB
label.AdditionalFormat.Type.help=\u30B3\u30F3\u30C6\u30CA\u30BF\u30A4\u30D7
label.ADEModelPage.IsDefault.help=\u3053\u306E\u30E2\u30C7\u30EB\u3092\u30C7\u30D5\u30A9\u30EB\u30C8\u3067\u4F7F\u7528\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u3092\u5165\u308C\u3066\u4E0B\u3055\u3044\u3002
label.ADEModuleField.PreferFolder=\u304A\u6C17\u306B\u5165\u308A\u30D5\u30A9\u30EB\u30C0
label.DynamicFunctionParameter.Key=\u30AD\u30FC
label.DynamicFunction.FunctionProvider.help=\u3053\u306E\u30D5\u30A1\u30F3\u30AF\u30B7\u30E7\u30F3\u3092\u63D0\u4F9B\u3059\u308BJSP\u30D5\u30A1\u30A4\u30EB\u3002
label.ADEField.RuleRegex=\u6B63\u898F\u8868\u73FE\u30EB\u30FC\u30EB
label.ADEModuleField.Description.help=\u3053\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u306E\u4F7F\u7528\u76EE\u7684\u306E\u8AAC\u660E
label.DynamicFunctionSettingConfig.Default=\u30C7\u30D5\u30A9\u30EB\u30C8
label.SitemapConfiguration.DiscardProperties.help=\u7D99\u627F\u3055\u308C\u305F\u30D7\u30ED\u30D1\u30C6\u30A3\u8A2D\u5B9A\u3092\u5168\u90E8\u7121\u52B9\u306B\u3059\u308B
label.DetailPage.Type=\u30BF\u30A4\u30D7
label.DynamicFunctionParameter.Value=\u5024
label.ADEField.RuleType=\u30EB\u30FC\u30EB\u306E\u30BF\u30A4\u30D7
label.AlkaconContainer.Type=\u30BF\u30A4\u30D7
err.type.notempty=\u30B3\u30F3\u30C6\u30CA\u30BF\u30A4\u30D7\u306F\u5FC5\u9808\u3067\u3059\u3002
err.uri.notempty=\u30A8\u30EC\u30E1\u30F3\u30C8\u306EURI\u306F\u5FC5\u9808\u3067\u3059\u3002
label.ContainerSettings.MaxWidth=\u6700\u5927\u5E45
label.ADETypeFormatter.Jsp=JSP
label.ADEModuleField.Error=\u30A8\u30E9\u30FC
label.ADETypeFormatter.MinWidth=\u6700\u5C0F\u5E45
label.DynamicFunction.Title.help=\u30D5\u30A1\u30F3\u30AF\u30B7\u30E7\u30F3\u306E\u30BF\u30A4\u30C8\u30EB
LOG_CONTENT_DEFINITION_DUPLICATE_FORMATTER_4=\u30BF\u30A4\u30D7 "{0}"\u306E\u30D5\u30A9\u30DE\u30C3\u30BF\u5B9A\u7FA9\u304C\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059\u3002"{3}"\u3092"{1}"\u306E\u4EE3\u308F\u308A\u306B"{2}"\u306E\u30B3\u30F3\u30C6\u30F3\u30C4\u5B9A\u7FA9\u3067\u4F7F\u7528\u3057\u307E\u3059\u3002
label.ModuleConfiguration.Property=\u30D7\u30ED\u30D1\u30C6\u30A3
label.ADEModuleField.Description=\u8AAC\u660E
label.ADETypeFormatter.Preview=\u30D7\u30EA\u30D3\u30E5\u30FC
label.DetailPage.Page=\u30DA\u30FC\u30B8
label.DynamicFunctionSettingConfig.RuleType=\u30EB\u30FC\u30EB\u306E\u30BF\u30A4\u30D7
label.ADETypeFormatter.SearchContent.help=\u691C\u7D22\u306E\u30D5\u30A9\u30DE\u30C3\u30BF\u51FA\u529B\u3092\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u3092\u3064\u3051\u3066\u304F\u3060\u3055\u3044\u3002
label.ADEType.Disabled.help=\u3053\u306E\u30EA\u30BD\u30FC\u30B9\u30BF\u30A4\u30D7\u3092\u7121\u52B9\u306B\u3059\u308B\u3002
label.ModuleType.Order=\u4E26\u3073\u9806
label.ADEField.Description.help=\u3053\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u306E\u4F7F\u7528\u76EE\u7684\u306E\u8AAC\u660E
label.AdditionalFormat.Parameter.help=\u3053\u306E\u30D5\u30A1\u30F3\u30AF\u30B7\u30E7\u30F3\u306B\u5FC5\u8981\u306A\u30D1\u30E9\u30E1\u30FC\u30BF\u30FC
label.ADEModelPage.Page.help=\u65B0\u898F\u30DA\u30FC\u30B8\u3092\u4F5C\u6210\u3059\u308B\u6642\u306B\u30B3\u30D4\u30FC\u3059\u308B\u30EA\u30BD\u30FC\u30B9
label.AdditionalFormat.MinWidth=\u6700\u5C0F\u5E45
LOG_DEBUG_CACHE_SET_ONLINE_2=\u30AA\u30F3\u30E9\u30A4\u30F3\u30FB\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306B\u30AD\u30FC\uFF1A{0}, \u30C7\u30FC\u30BF\uFF1A{1}\u306E\u65B0\u898F\u30C7\u30FC\u30BF\u3092\u30AD\u30E3\u30C3\u30B7\u30E5\u3057\u307E\u3057\u305F\u3002
label.DynamicFunction.ContainerSettings.help=\u3053\u306E\u30D5\u30A1\u30F3\u30AF\u30B7\u30E7\u30F3\u306E\u30D5\u30A9\u30FC\u30DE\u30C3\u30BF\u30FC\u8A2D\u5B9A
label.ADEModuleField.DisplayName.help=\u30D7\u30ED\u30D1\u30C6\u30A3\u306E\u8868\u793A\u540D
label.AdditionalFormat.FunctionProvider.help=\u30D5\u30A1\u30F3\u30AF\u30B7\u30E7\u30F3\u3092\u63D0\u4F9B\u3059\u308BJSP
label.MaxDepth=\u30B5\u30A4\u30C8\u30DE\u30C3\u30D7\u306E\u6700\u5927\u30EC\u30D9\u30EB
label.AdditionalFormat.Type=\u30BF\u30A4\u30D7
label.DynamicFunction.Description=\u8AAC\u660E
label.ADEFunctionRef.Name=\u540D\u524D
LOG_DEBUG_CACHE_MISSED_OFFLINE_1=\u30AA\u30D5\u30E9\u30A4\u30F3\u30FB\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u3067\u30AD\u30FC\u300C{0}\u300D\u306E\u30AD\u30E3\u30C3\u30B7\u30E5\u306E\u8AAD\u307F\u8FBC\u307F\u304C\u5931\u6557\u3057\u307E\u3057\u305F\u3002
ERR_NO_TYPE_CONFIG_1=\u300C{0}\u300D\u3067\u30BF\u30A4\u30D7\u8A2D\u5B9A\u304C\u3042\u308A\u307E\u305B\u3093\u3002
label.AdditionalFormat.MinWidth.help=\u5FC5\u8981\u306A\u6700\u77ED\u306E\u30B3\u30F3\u30C6\u30CA\u5E45
label.ADEModuleField.Order=\u4E26\u3073\u9806
label.SitemapConfiguration.DiscardTypes.help=\u7D99\u627F\u3055\u308C\u305F\u30EA\u30BD\u30FC\u30B9\u30BF\u30A4\u30D7\u8A2D\u5B9A\u3092\u7121\u52B9\u306B\u3057\u307E\u3059\u3002
ERR_INVALID_ID_1=\u300C{0}\u300D\u306F\u7121\u52B9\u306AID\u3067\u3059\u3002
label.ContainerSettings.Type=\u30BF\u30A4\u30D7
label.DynamicFunction.Parameter.help=\u3053\u306E\u30D5\u30A1\u30F3\u30AF\u30B7\u30E7\u30F3\u306B\u5FC5\u8981\u306A\u30D1\u30E9\u30E1\u30FC\u30BF\u3002
label.ADEModuleField.Widget=\u30A6\u30A3\u30B8\u30A7\u30C3\u30C8
label.AlkaconContainer.Name=\u540D\u524D
ERR_READING_ELEMENT_FROM_REQUEST_0=\u30EA\u30AF\u30A8\u30B9\u30C8\u304B\u3089\u306E\u30A8\u30EC\u30E1\u30F3\u30C8\u306E\u8AAD\u307F\u8FBC\u307F\u306F\u5931\u6557\u3057\u307E\u3057\u305F\u3002
ERR_DUPLICATE_NAME_1=\u30B3\u30F3\u30C6\u30CA\u540D\u304C\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059\u3002 \u30B3\u30F3\u30C6\u30CA\u540D\u306F\u30E6\u30CB\u30FC\u30AF\u3067\u3042\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
label.DynamicFunctionSettingConfig.DisplayName=\u8868\u793A\u540D
label.ADEFolderChoice.Path=\u30D1\u30B9
label.SitemapConfiguration.TabPropertyConfiguration=\u30D7\u30ED\u30D1\u30C6\u30A3\u8A2D\u5B9A
label.ContainerSettings.MinWidth.help=\u5FC5\u8981\u306A\u6700\u5C0F\u30B3\u30F3\u30C6\u30CA\u5E45
label.SitemapConfiguration.ModelPage=\u30E2\u30C7\u30EB\u30DA\u30FC\u30B8
label.ADEField.DisplayName.help=\u30D7\u30ED\u30D1\u30C6\u30A3\u540D
label.DynamicFunctionSettingConfig.Widget=\u30A6\u30A3\u30B8\u30A7\u30C3\u30C8
label.ModuleType.NamePattern.help=\u65B0\u898F\u4F5C\u6210\u3055\u308C\u308B\u30EA\u30BD\u30FC\u30B9\u306E\u30CD\u30FC\u30DF\u30F3\u30B0\u30D1\u30BF\u30FC\u30F3
label.DynamicFunction.Parameter=\u30D1\u30E9\u30E1\u30FC\u30BF
label.SitemapConfiguration.DiscardModelPages=\u3059\u3079\u3066\u7121\u52B9\u306B\u3059\u308B
label.SitemapConfiguration.DiscardProperties=\u3059\u3079\u3066\u7121\u52B9\u306B\u3059\u308B
LOG_DEBUG_CACHE_MISSED_ONLINE_1=\u30AA\u30F3\u30E9\u30A4\u30F3\u30FB\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u3067\u30AD\u30FC{0}\u306E\u30AD\u30E3\u30C3\u30B7\u30E5\u306E\u8AAD\u307F\u8FBC\u307F\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002
label.ADEType.DetailPagesDisabled.help=\u3053\u306E\u30BF\u30A4\u30D7\u306E\u8A73\u7D30\u30DA\u30FC\u30B8\u3092\u7121\u52B9\u306B\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u3092\u3064\u3051\u3066\u304F\u3060\u3055\u3044\u3002
label.ModuleType.Folder=\u30D5\u30A9\u30EB\u30C0
label.SitemapConfiguration.TabResourceTypes=\u30EA\u30BD\u30FC\u30B9\u30BF\u30A4\u30D7
label.ADEField.WidgetConfig=\u30A6\u30A3\u30B8\u30A7\u30C3\u30C8\u8A2D\u5B9A
label.ADEType.Disabled=\u7121\u52B9
label.ADEModuleField.RuleType.help=\u4F7F\u7528\u3059\u308B\u30D0\u30EA\u30C7\u30FC\u30B7\u30E7\u30F3\u30EB\u30FC\u30EB\u306E\u30BF\u30A4\u30D7\u3067\u3059\u3002
label.ADEModuleField.Default=\u30C7\u30D5\u30A9\u30EB\u30C8
label.ModuleConfiguration.ResourceType=\u30EA\u30BD\u30FC\u30B9\u30FB\u30BF\u30A4\u30D7
label.ContainerSettings.MinWidth=\u6700\u5C0F\u5E45
label.ADEType.NamePattern=\u30CD\u30FC\u30DF\u30F3\u30B0\u30D1\u30BF\u30FC\u30F3
label.ADEType.Formatter.help=\u3053\u306E\u30EA\u30BD\u30FC\u30B9\u30BF\u30A4\u30D7\u306E\u30D5\u30A9\u30FC\u30DE\u30C3\u30BF\u30FC\u8A2D\u5B9A\u3092\u30AA\u30FC\u30D0\u30FC\u30E9\u30A4\u30C9\u3059\u308B\u30D5\u30A9\u30FC\u30DE\u30C3\u30BF\u30FC\u3092\u6307\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044\u3002
label.MaxDepth.help=\u30B5\u30A4\u30C8\u30DE\u30C3\u30D7\u306E\u6700\u5927\u30D5\u30A9\u30EB\u30C0\u968E\u5C64\u30EC\u30D9\u30EB\u3002
label.ADEField.Error.help=\u30D0\u30EA\u30C7\u30FC\u30B7\u30E7\u30F3\u306B\u5931\u6557\u3057\u305F\u6642\u306B\u8868\u793A\u3055\u308C\u308B\u30A8\u30E9\u30FC\u30E1\u30C3\u30BB\u30FC\u30B8
label.ADEType.NamePattern.help=\u65B0\u898F\u4F5C\u6210\u3055\u308C\u308B\u30EA\u30BD\u30FC\u30B9\u306E\u30CD\u30FC\u30DF\u30F3\u30B0\u30D1\u30BF\u30FC\u30F3
label.ADEModelPage.Page=\u30DA\u30FC\u30B8
label.ADEModelPage.Disabled=\u7121\u52B9
label.SitemapConfiguration.TabDetailPages=\u8A73\u7D30\u30DA\u30FC\u30B8
label.DynamicFunction.Description.help=\u30D5\u30A1\u30F3\u30AF\u30B7\u30E7\u30F3\u306E\u8AAC\u660E
label.DynamicFunction.TabSettings=\u30A8\u30EC\u30E1\u30F3\u30C8\u306E\u8A2D\u5B9A
label.ModuleConfiguration.TabFunctions=\u30D5\u30A1\u30F3\u30AF\u30B7\u30E7\u30F3
LOG_CONTAINER_PAGE_LOCALE_NOT_FOUND_2=\u30B3\u30F3\u30C6\u30CA\u30FB\u30DA\u30FC\u30B8\u300C{0}\u300D\u306E\u300C{1}\u300D\u30ED\u30B1\u30FC\u30EB\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
label.DynamicFunctionSettingConfig.Error=\u30A8\u30E9\u30FC
label.ADEModuleField.Order.help=\u4E26\u3073\u9806
label.ADEFolderChoice.Name=\u540D\u524D
label.SitemapConfiguration.DiscardModelPages.help=\u3059\u3079\u3066\u306E\u7D99\u627F\u3055\u308C\u305F\u30E2\u30C7\u30EB\u30DA\u30FC\u30B8\u3092\u7121\u52B9\u306B\u3057\u307E\u3059
label.ADETypeFormatter.SearchContent=\u30A2\u30A6\u30C8\u30D7\u30C3\u30C8\u306E\u691C\u7D22\u53EF
label.ADEFolderChoice.Name.help=\u65B0\u898F\u4F5C\u6210\u3055\u308C\u308B\u30EA\u30BD\u30FC\u30B9\u306E\u304C\u683C\u7D0D\u3055\u308C\u308B\u30D5\u30A9\u30EB\u30C0\u540D\u3002\u300C.content\u300D\u30D5\u30A9\u30EB\u30C0\u5185\u306B\u81EA\u52D5\u7684\u306B\u4F5C\u6210\u3055\u308C\u307E\u3059\u3002
label.ADEField.PropertyName=\u30D7\u30ED\u30D1\u30C6\u30A3\u540D
LOG_DEBUG_CACHE_MATCHED_ONLINE_2=\u30AD\u30FC{0} \u30C7\u30FC\u30BF\uFF1A{1}\u306E\u30AD\u30E3\u30C3\u30B7\u30E5\u306E\u8AAD\u307F\u8FBC\u307F\u306B\u30AA\u30F3\u30E9\u30A4\u30F3\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u3067\u6210\u529F\u3057\u307E\u3057\u305F\u3002
label.DynamicFunctionSettingConfig.Description=\u8AAC\u660E
ERR_JSON_EXCEPTION_1=JSON\u30A8\u30E9\u30FC\u300C{0}\u300D
label.SitemapConfiguration.ResourceType=\u30EA\u30BD\u30FC\u30B9\u30BF\u30A4\u30D7
label.DetailPage.Page.help=\u8A73\u7D30\u30DA\u30FC\u30B8\u306E\u30D1\u30B9
label.ADEModuleField.Error.help=\u30D0\u30EA\u30C7\u30FC\u30B7\u30E7\u30F3\u304C\u5931\u6557\u3057\u305F\u6642\u306B\u8868\u793A\u3055\u308C\u308B\u30A8\u30E9\u30FC\u30E1\u30C3\u30BB\u30FC\u30B8\u3002
label.ContainerPageNameGenerator.help=\u65B0\u898F\u30B3\u30F3\u30C6\u30CA\u30DA\u30FC\u30B8\u540D\u3092\u4F5C\u6210\u3059\u308BJAVA\u30AF\u30E9\u30B9\u3002
LOG_DEBUG_CACHE_SET_OFFLINE_2=\u30AD\u30FC\u300C{0}\u300D\u3001\u30C7\u30FC\u30BF\u300C{1}\u300D\u306E\u65B0\u898F\u30C7\u30FC\u30BF\u304C\u30AA\u30D5\u30E9\u30A4\u30F3\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u3067\u30AD\u30E3\u30C3\u30B7\u30E5\u3055\u308C\u307E\u3057\u305F\u3002
ERR_READ_ELEMENT_PROPERTY_CONFIGURATION_1=\u300C{0}\u300D\u30A8\u30EC\u30E1\u30F3\u30C8\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u8A2D\u5B9A\u306E\u8AAD\u307F\u8FBC\u307F\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002
label.SitemapConfiguration.DetailPage.help=\u30EA\u30BD\u30FC\u30B9\u30BF\u30A4\u30D7\u306E\u8A73\u7D30\u30DA\u30FC\u30B8\u3067\u3059\u3002
label.ADEType.TypeName=\u30BF\u30A4\u30D7\u540D
label.SitemapConfiguration.Property=\u30D7\u30ED\u30D1\u30C6\u30A3
LOG_WARN_NO_FORMATTERS_DEFINED_1=\u30B9\u30AD\u30FC\u30DE\u300C{0}\u300D\u306B\u30D5\u30A9\u30FC\u30DE\u30C3\u30BF\u304C\u3042\u308A\u307E\u305B\u3093\u3002
label.ADEModuleField.RuleType=\u30EB\u30FC\u30EB\u306E\u30BF\u30A4\u30D7
err.name.notempty=\u30B3\u30F3\u30C6\u30CA\u540D\u306F\u5FC5\u9808\u3067\u3059\u3002
label.ADEModuleField.RuleRegex=\u6B63\u898F\u8868\u73FE\u30EB\u30FC\u30EB
label.DynamicFunction.ContainerSettings=\u30D5\u30A9\u30FC\u30DE\u30C3\u30BF\u30FC\u8A2D\u5B9A
label.SitemapConfiguration.Property.help=ADE\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u8A2D\u5B9A
label.ADEField.Widget.help=\u30D7\u30ED\u30D1\u30C6\u30A3\u3092\u7DE8\u96C6\u3059\u308B\u305F\u3081\u306E\u30A6\u30A3\u30B8\u30A7\u30C3\u30C8
label.DynamicFunctionSettingConfig.RuleRegex=\u6B63\u898F\u8868\u73FE\u30EB\u30FC\u30EB
LOG_CONTAINER_PAGE_NOT_FOUND_1=\u30B3\u30F3\u30C6\u30CA\u30DA\u30FC\u30B8\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u300C{0}\u300D\u3002
label.ModuleType.DetailPagesDisabled=\u8A73\u7D30\u30DA\u30FC\u30B8\u304C\u7121\u52B9\u306B\u306A\u308A\u307E\u3057\u305F\u3002
label.ADETypeFormatter.MaxWidth.help=\u5FC5\u8981\u306A\u6700\u5927\u30B3\u30F3\u30C6\u30CA\u5E45
label.ADEField.Error=\u30A8\u30E9\u30FC
label.ContainerPageNameGenerator=\u30B3\u30F3\u30C6\u30CA\u30FB\u30DA\u30FC\u30B8\u540D\u4F5C\u6210\u6A5F\u80FD
label.ModuleType.Folder.help=\u65B0\u898F\u30EA\u30BD\u30FC\u30B9\u30BF\u30A4\u30D7\u306E\u30D5\u30A9\u30EB\u30C0
label.ADEField.Disabled=\u7121\u52B9
label.DynamicFunction.TabGeneral=\u30E1\u30A4\u30F3\u306E\u30D1\u30E9\u30E1\u30FC\u30BF
label.ADEField.Disabled.help=\uFF08\u30B5\u30D6\uFF09\u30B5\u30A4\u30C8\u30DE\u30C3\u30D7\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u3092\u7121\u52B9\u306B\u3057\u307E\u3059\u3002
label.ADEModuleField.WidgetConfig.help=\u30A6\u30A3\u30B8\u30A7\u30C3\u30C8\u8A2D\u5B9A\u30D1\u30E9\u30E1\u30FC\u30BF
label.ADEModuleField.PropertyName.help=\u8A2D\u5B9A\u3055\u308C\u308B\u30D7\u30ED\u30D1\u30C6\u30A3\u540D
label.AlkaconContainerElement.Uri.help=\u4F7F\u7528\u3059\u308BOpenCms VFS Uri
label.ADEModuleField.WidgetConfig=\u30A6\u30A3\u30B8\u30A7\u30C3\u30C8\u8A2D\u5B9A
ERR_CONFIG_NOT_FOUND_3=\u300C{0}\u300D\u30EA\u30BD\u30FC\u30B9\u306E\u300C{2}\u300D\u8A2D\u5B9A\u30D5\u30A1\u30A4\u30EB\u306E\u8AAD\u307F\u8FBC\u307F\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\u3000\u30D5\u30A9\u30EB\u30C0\u69CB\u6210\u306E\u300C{1}\u300D\u30D7\u30ED\u30D1\u30C6\u30A3\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
label.ModuleConfiguration.ResourceType.help=\u30B3\u30F3\u30C6\u30CA\u30DA\u30FC\u30B8\u7DE8\u96C6\u6A5F\u80FD\u306E\u30EA\u30BD\u30FC\u30B9\u30BF\u30A4\u30D7\u8A2D\u5B9A\u3002
label.ADEModuleField.PropertyName=\u30D7\u30ED\u30D1\u30C6\u30A3\u540D
label.ADEModelPage.IsDefault=\u30C7\u30D5\u30A9\u30EB\u30C8\u3068\u3057\u3066\u4F7F\u7528\u3057\u307E\u3059\u3002
label.ADEField.Default.help=\u30C7\u30D5\u30A9\u30EB\u30C8\u5024
label.DynamicFunctionParameter.Key.help=\u30D1\u30E9\u30E1\u30FC\u30BF\u30AD\u30FC
label.DynamicFunctionSettingConfig.Type=\u30BF\u30A4\u30D7
ERR_CONFIG_NOT_SET_2=\u30EA\u30BD\u30FC\u30B9\u300C{0}\u300D\u306E\u8A2D\u5B9A\u30D5\u30A1\u30A4\u30EB\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002\u30D5\u30A9\u30EB\u30C0\u69CB\u6210\u3067\u300C\u30B3\u30F3\u30C6\u30CA\u30DA\u30FC\u30B8\u8A2D\u5B9A\u300D\u30BF\u30A4\u30D7\u306E\u8A2D\u5B9A\u30D5\u30A1\u30A4\u30EB\u306E\u300C{1}\u300D\u30D7\u30ED\u30D1\u30C6\u30A3\u3092\u8A2D\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044\u3002
label.ADEModuleField.PreferFolder.help=\u9078\u629E\u3059\u308B\u3068\u65B0\u898F\u30D7\u30ED\u30D1\u30C6\u30A3\u5024\u3092index.html\u306E\u4EE3\u308F\u308A\u306B\u30D5\u30A9\u30EB\u30C0\u306B\u8A2D\u5B9A\u3057\u307E\u3059\u3002\u3053\u306E\u6A5F\u80FD\u306F\u30B5\u30A4\u30C8\u30DE\u30C3\u30D7\u7DE8\u96C6\u6A5F\u80FD\u306E\u300C\u30CA\u30D3\u30B2\u30FC\u30B7\u30E7\u30F3\u30E2\u30FC\u30C9\u300D\u306E\u307F\u3067\u6709\u52B9\u3067\u3059\u3002
label.ADEModelPage.Disabled.help=\u3053\u306E\u30E2\u30C7\u30EB\u30DA\u30FC\u30B8\u3092\u7121\u52B9\u306B\u3057\u307E\u3059\u3002
label.ADEModuleField.Widget.help=\u30D7\u30ED\u30D1\u30C6\u30A3\u3092\u7DE8\u96C6\u3059\u308B\u30A6\u30A3\u30B8\u30A7\u30C3\u30C8
label.DynamicFunction.SettingConfig=\u30A8\u30EC\u30E1\u30F3\u30C8\u8A2D\u5B9A
label.ADETypeFormatter.Type=\u30BF\u30A4\u30D7
ERR_READING_FORMATTER_INFO_FROM_REQUEST_0=\u30EA\u30AF\u30A8\u30B9\u30C8\u304B\u3089\u306E\u30D5\u30A9\u30FC\u30DE\u30C3\u30BF\u30FCbean\u306E\u8AAD\u307F\u8FBC\u307F\u3067\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
label.ModuleType.TypeName=\u30BF\u30A4\u30D7\u540D
label.ADEType.DetailPagesDisabled=\u30C7\u30C6\u30FC\u30EB\u30DA\u30FC\u30B8\u304C\u7121\u52B9\u306B\u306A\u308A\u307E\u3057\u305F\u3002
label.ADEFolderChoice.Path.help=\u3053\u306E\u30EA\u30BD\u30FC\u30B9\u30BF\u30A4\u30D7\u3092\u4FDD\u5B58\u3059\u308B\u30D5\u30A9\u30EB\u30C0\u306E\u30D1\u30B9
label.ADEField.Widget=\u30A6\u30A3\u30B8\u30A7\u30C3\u30C8
label.ADEType.TypeName.help=\u30EA\u30BD\u30FC\u30B9\u30BF\u30A4\u30D7\u540D
label.ADEField.PreferFolder=\u304A\u6C17\u306B\u5165\u308A\u30D5\u30A9\u30EB\u30C0
label.AdditionalFormat.FunctionProvider=\u30D5\u30A1\u30F3\u30AF\u30B7\u30E7\u30F3\u30D7\u30ED\u30D0\u30A4\u30C0\u30FC
label.ModuleConfiguration.FunctionRef=\u540D\u524D\u4ED8\u304D\u30D5\u30A1\u30F3\u30AF\u30B7\u30E7\u30F3
label.AlkaconContainerElement.Formatter.help=JSP\u30D5\u30A9\u30DE\u30C3\u30BF\u30DA\u30FC\u30B8\u306E\u30EC\u30D5\u30A1\u30EC\u30F3\u30B9\uFF08OpenCms VFS Uri\uFF09
label.AlkaconContainer.Name.help=\u30B3\u30F3\u30C6\u30CA\u540D\u306F\u30DA\u30FC\u30B8\u5185\u3067\u30E6\u30CB\u30FC\u30AF\u3067\u3059\u3002
label.SitemapConfiguration.DiscardTypes=\u5168\u3066\u7121\u52B9
label.DetailPage.Type.help=\u3053\u306E\u8A73\u7D30\u30DA\u30FC\u30B8\u3092\u4F7F\u7528\u3059\u308B\u30BF\u30A4\u30D7
label.ADEField.RuleRegex.help=\u30E6\u30FC\u30B6\u304C\u5165\u529B\u3055\u308C\u305F\u5024\u3092\u30D0\u30EA\u30C7\u30FC\u30B7\u30E7\u30F3\u3059\u308B\u6B63\u898F\u8868\u73FE
label.ADEType.Formatter=\u30D5\u30A9\u30FC\u30DE\u30C3\u30BF\u30FC
label.AlkaconContainerElement.Uri=Uri
err.formatter.notempty=JSP\u30D5\u30A9\u30FC\u30DE\u30C3\u30BF\u30FC\u306F\u5FC5\u9808\u3067\u3059\u3002
label.ADEField.WidgetConfig.help=\u30A6\u30A3\u30B8\u30A7\u30C3\u30C8\u8A2D\u5B9A\u30D1\u30E9\u30E1\u30FC\u30BF
label.ADEFunctionRef.Function=\u30D5\u30A1\u30F3\u30AF\u30B7\u30E7\u30F3
label.SitemapConfiguration.DetailPage=\u8A73\u7D30\u30DA\u30FC\u30B8
label.AlkaconContainerElement.Formatter=\u30D5\u30A9\u30FC\u30DE\u30C3\u30BF\u30FC
label.ModuleType.DetailPagesDisabled.help=\u3053\u306E\u30BF\u30A4\u30D7\u306E\u8A73\u7D30\u30DA\u30FC\u30B8\u3092\u7121\u52B9\u306B\u3059\u308B\u5834\u5408\u306F\u30C1\u30A7\u30C3\u30AF\u3092\u3064\u3051\u3066\u304F\u3060\u3055\u3044\u3002
label.ContainerSettings.MaxWidth.help=\u5FC5\u8981\u306A\u6700\u5927\u30B3\u30F3\u30C6\u30CA\u5E45
label.ADEField.PreferFolder.help=\u9078\u629E\u3059\u308B\u3068\u65B0\u898F\u30D7\u30ED\u30D1\u30C6\u30A3\u5024\u3092index.html\u306E\u4EE3\u308F\u308A\u306B\u30D5\u30A9\u30EB\u30C0\u306B\u8A2D\u5B9A\u3057\u307E\u3059\u3002\u3053\u306E\u6A5F\u80FD\u306F\u30B5\u30A4\u30C8\u30DE\u30C3\u30D7\u7DE8\u96C6\u6A5F\u80FD\u306E\u300C\u30CA\u30D3\u30B2\u30FC\u30B7\u30E7\u30F3\u30E2\u30FC\u30C9\u300D\u306E\u307F\u3067\u6709\u52B9\u3067\u3059\u3002
label.ADEModuleField.RuleRegex.help=\u30E6\u30FC\u30B6\u304C\u5165\u529B\u3055\u308C\u305F\u5024\u3092\u30D0\u30EA\u30C7\u30FC\u30B7\u30E7\u30F3\u3059\u308B\u6B63\u898F\u8868\u73FE
label.ContainerSettings.Type.help=\u30B3\u30F3\u30C6\u30CA\u30BF\u30A4\u30D7
label.ADEField.DisplayName=\u8868\u793A\u540D
label.AdditionalFormat.MaxWidth.help=\u5FC5\u8981\u306A\u6700\u5927\u30B3\u30F3\u30C6\u30CA\u5E45
label.ADEModuleField.Default.help=\u30C7\u30D5\u30A9\u30EB\u30C8\u5024
LOG_WARN_UNCACHE_NULL_0=null\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u3092\u30AD\u30E3\u30C3\u30B7\u30E5\u304B\u3089\u524A\u9664\u3067\u304D\u307E\u305B\u3093\u3002
label.ADETypeFormatter.MaxWidth=\u6700\u5927\u5E45
label.ADETypeFormatter.Type.help=\u30B3\u30F3\u30C6\u30CA\u30BF\u30A4\u30D7
label.ADEField.RuleType.help=\u4F7F\u7528\u3055\u308C\u308B\u30D0\u30EA\u30C7\u30FC\u30B7\u30E7\u30F3\u30EB\u30FC\u30EB
label.ADEField.PropertyName.help=\u8A2D\u5B9A\u3055\u308C\u308B\u30D7\u30ED\u30D1\u30C6\u30A3\u540D
ERR_CONFIG_MALFORMED_TYPE_0=XML\u306E\u89E3\u6790\u3067\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\u3000\u4E00\u3064\u306E\u30BF\u30A4\u30D7\u306B\u30A8\u30E9\u30FC\u304C\u3042\u308A\u307E\u3059\u3002
label.ModuleType.NamePattern=\u30CD\u30FC\u30DF\u30F3\u30B0\u30D1\u30BF\u30FC\u30F3
label.SitemapConfiguration.ResourceType.help=\u30B3\u30F3\u30C6\u30CA\u30DA\u30FC\u30B8\u7DE8\u96C6\u6A5F\u80FD\u306E\u30EA\u30BD\u30FC\u30B9\u30BF\u30A4\u30D7\u8A2D\u5B9A
ERR_CONFIG_WRONG_TYPE_2=\u300C{1}\u300D\u8A2D\u5B9A\u30D5\u30A1\u30A4\u30EB\u306B\u306F\u6B63\u3057\u3044\u300C\u30B3\u30F3\u30C6\u30CA\u30FB\u30DA\u30FC\u30B8\u8A2D\u5B9A\u300D\u304C\u3042\u308A\u307E\u305B\u3093\u3002\u30D5\u30A9\u30EB\u30BF\u69CB\u6210\u306E\u300C{0}\u300D\u30D7\u30ED\u30D1\u30C6\u30A3\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
label.AdditionalFormat.Parameter=\u30D1\u30E9\u30E1\u30FC\u30BF
label.DynamicFunction.AdditionalFormat=\u8FFD\u52A0\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8
label.DynamicFunction.FunctionProvider=\u30D5\u30A1\u30F3\u30AF\u30B7\u30E7\u30F3\u30FB\u30D7\u30ED\u30D0\u30A4\u30C0
label.ModuleType.Order.help=\u4E26\u3073\u9806
label.AlkaconContainer.Type.help=\u5404\u30A8\u30EC\u30E1\u30F3\u30C8\u306B\u9069\u5207\u306A\u30D5\u30A9\u30DE\u30C3\u30BFJSP\u30D5\u30A1\u30A4\u30EB\u3092\u9078\u629E\u3059\u308B\u305F\u3081\u306E\u30B3\u30F3\u30C6\u30CA\u30BF\u30A4\u30D7\u3002XSD\u306Eappinfo\:formatter\u30BB\u30AF\u30B7\u30E7\u30F3\u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044\u3002
