GUI_UPDATEXML_DIALOG_BLOCK_SETTINGS_0=Aktualizace XML obsahu
GUI_UPDATEXML_THREAD_NAME_0=Aktualizace vl\u00e1kna XML obsahu
RPT_UPDATETXML_INITIALIZE_CMS_ERROR_0=Nelze inicializovat prost\u0159ed\u00ed k aktualizaci soubor\u016f.
RPT_UPDATETXML_UPDATE_ERROR_0=Chyba p\u0159i aktualizaci.
RPT_UPDATEXML_BEGIN_UPDATE_0=Start aktualizaci xml obsahu.
RPT_UPDATEXML_BEGIN_UPDATE_THREAD_0=Start vl\u00e1kna aktualizace XML obsahu.
RPT_UPDATEXML_CURRENT_FILE_0=Aktualizace souboru
RPT_UPDATEXML_END_UPDATE_0=Dokon\u010dena aktualizace XML obsahu.
RPT_UPDATEXML_END_UPDATE_THREAD_0=Dokon\u010deno vl\u00e1kno aktualizace XML obsahu.
RPT_UPDATEXML_FILES_TO_UPDATE_1=Po\u010det soubor\u016f k aktualizaci: {0}
RPT_UPDATEXML_LOCKED_FILES_1=Po\u010det zam\u010den\u00fdch soubor\u016f (nelze aktualizovat): {0}
RPT_UPDATEXML_LOCKED_FILE_0=uzam\u010deno
RPT_UPDATEXML_NO_FILES_FOUND_0=Nebyly nalezeny \u017e\u00e1dn\u00e9 soubory pro aktualizaci
RPT_UPDATEXML_NO_VFS_FOLDER_0=\u017d\u00e1dn\u00e1 slo\u017eka ve VFS, proto nelze konvertovat.
RPT_UPDATEXML_PARAMETERS_0=Parametry:
RPT_UPDATEXML_PARAMETERS_INC_SUBFOLDERS_1=Inkluzivn\u00ed podslo\u017eky: {0}
RPT_UPDATEXML_PARAMETERS_RESOURCE_PATH_1=Cesta zdroje: {0}
RPT_UPDATEXML_PUBLISHING_FILES_0=Publikov\u00e1n\u00ed soubor\u016f ...
RPT_UPDATEXML_RESULT_0=V\u00fdsledek:
RPT_UPDATEXML_SEARCH_ERROR_0=Chyba p\u0159i vyhled\u00e1v\u00e1n\u00ed.
RPT_UPDATEXML_START_SEARCHING_0=Hledat soubory pro aktualizaci:
RPT_UPDATEXML_START_UPDATING_0=Aktualizace ...
RPT_UPDATEXML_UNLOCK_FILE_0=nelze odemknout soubor
RPT_UPDATEXML_UPDATE_FAILED_0=Aktualizace soubor\u016f se nezda\u0159ila.
RPT_UPDATEXML_UPDATE_NUMBER_ERRORS_1=Po\u010det chyb p\u0159i aktualizaci: {0}
RPT_UPDATEXML_UPDATE_SUCCESS_0=V\u0161echny soubory mohou b\u00fdt \u00fasp\u011b\u0161n\u011b aktualizov\u00e1ny.
RPT_UPDATEXML_WRITE_ERROR_0=Chyba p\u0159i z\u00e1pisu.
label.updatexml.includeSubFolders=Zahrnout podslo\u017eky
label.updatexml.vfsFolder=VFS slo\u017eky
