#Thu Nov 25 19:54:37 JST 2010
GUI_GALLERIES_ADMIN_TOOL_NAME_0=\u5404\u7A2E\u30AE\u30E3\u30E9\u30EA\u30FC
GUI_GALLERIES_DOWNLOAD_ADMIN_TOOL_GROUP_0=\u30AE\u30E3\u30E9\u30EA\u30FC\u30C4\u30FC\u30EB
GUI_GALLERIES_DOWNLOAD_ADMIN_TOOL_HELP_0=\u65E2\u5B58\u306E\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u30AE\u30E3\u30E9\u30EA\u30FC\u3092\u8868\u793A\u3059\u308B\u3002
GUI_GALLERIES_LINK_ADMIN_TOOL_HELP_0=\u65E2\u5B58\u306E\u5916\u90E8\u30EA\u30F3\u30AF\u30AE\u30E3\u30E9\u30EA\u30FC\u3092\u8868\u793A\u3059\u308B\u3002
GUI_GALLERIES_IMAGE_ADMIN_TOOL_GROUP_0=\u30AE\u30E3\u30E9\u30EA\u30FC\u30C4\u30FC\u30EB
GUI_GALLERIES_IMAGE_ADMIN_TOOL_HELP_0=\u65E2\u5B58\u306E\u30A4\u30E1\u30FC\u30B8\u30AE\u30E3\u30E9\u30EA\u30FC\u3092\u8868\u793A\u3059\u308B\u3002
GUI_GALLERIES_TABLE_ADMIN_TOOL_HELP_0=\u65E2\u5B58\u306E\u30C6\u30FC\u30D6\u30EB\u30AE\u30E3\u30E9\u30EA\u30FC\u3092\u8868\u793A\u3059\u308B\u3002
GUI_GALLERIES_HTML_ADMIN_TOOL_NAME_0=HTML\u30AE\u30E3\u30E9\u30EA\u30FC
GUI_GALLERIES_DOWNLOAD_ADMIN_TOOL_NAME_0=\u30C0\u30A6\u30F3\u30ED\u30FC\u30C9\u30AE\u30E3\u30E9\u30EA\u30FC
GUI_GALLERIES_ADMIN_TOOL_GROUP_0=\u7BA1\u7406\u30E1\u30CB\u30E5\u30FC
GUI_GALLERIES_IMAGE_ADMIN_TOOL_NAME_0=\u30A4\u30E1\u30FC\u30B8\u30AE\u30E3\u30E9\u30EA\u30FC
GUI_GALLERIES_LINK_ADMIN_TOOL_NAME_0=\u5916\u90E8\u30EA\u30F3\u30AF\u30AE\u30E3\u30E9\u30EA\u30FC
GUI_GALLERIES_TABLE_ADMIN_TOOL_NAME_0=\u30C6\u30FC\u30D6\u30EB\u30AE\u30E3\u30E9\u30EA\u30FC
GUI_GALLERIES_TABLE_ADMIN_TOOL_GROUP_0=\u30AE\u30E3\u30E9\u30EA\u30FC\u30C4\u30FC\u30EB
GUI_GALLERIES_HTML_ADMIN_TOOL_GROUP_0=\u30AE\u30E3\u30E9\u30EA\u30FC\u30C4\u30FC\u30EB
GUI_GALLERIES_LINK_ADMIN_TOOL_GROUP_0=\u30AE\u30E3\u30E9\u30EA\u30FC\u30C4\u30FC\u30EB
GUI_GALLERIES_ADMIN_TOOL_HELP_0=OpenCms\u306E\u5404\u7A2E\u30AE\u30E3\u30E9\u30EA\u30FC\u3092\u8868\u793A\u3059\u308B\u3002
GUI_GALLERIES_HTML_ADMIN_TOOL_HELP_0=\u65E2\u5B58\u306EHTML\u30AE\u30E3\u30E9\u30EA\u30FC\u3092\u8868\u793A\u3059\u308B\u3002
