#Sat Mar 10 01:22:21 JST 2012
GUI_ADVANCED_TAB_LABEL_STYLE_RULES_0=\u30B9\u30BF\u30A4\u30EB\u30EB\u30FC\u30EB\:
GUI_PREVIEW_BUTTON_SAVE_DISABLED_0=\u5909\u66F4\u306F\u3042\u308A\u307E\u305B\u3093
GUI_ADVANCED_TAB_LABEL_TARGET_0=\u5BFE\u8C61\:
GUI_PARAMS_LABEL_CATEGORIES_0=\u30AB\u30C6\u30B4\u30EA\u30FC\uFF1A
GUI_TAB_TITLE_RESULTS_0=\u8981\u7D20\u3092\u691C\u7D22
GUI_PREVIEW_LABEL_DESCRIPTION_0=\u8AAC\u660E
GUI_SORT_LABEL_TITLE_DECS_0=\u30BF\u30A4\u30C8\u30EB\u964D\u9806
GUI_SCOPE_SHARED_0=\u5171\u6709\u30D5\u30A9\u30EB\u30C0
GUI_ADVANCED_TAB_LABEL_ATTRIBUTES_0=\u8FFD\u52A0\u306E\u30A4\u30E1\u30FC\u30B8\u30BF\u30B0\u5C5E\u6027\:
GUI_ADVANCED_TAB_LABEL_DESCRIPTION_0=\u8AAC\u660E\:
GUI_TAB_SEARCH_LANGUAGE_NOT_SEL_0=\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044
GUI_IMAGE_RESET_COPYRIGHT=\u30B3\u30D4\u30FC\u30E9\u30A4\u30C8\u306E\u30EA\u30BB\u30C3\u30C8
GUI_IMAGE_USER_FORMAT_LABEL_0=\u30E6\u30FC\u30B6\u30FC\u5B9A\u7FA9\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8
GUI_PARAMS_LABEL_FOLDERS_0=\u30D5\u30A9\u30EB\u30C0\u30FC\uFF1A
GUI_TAB_TITLE_SITEMAP_0=\u30B5\u30A4\u30C8\u30DE\u30C3\u30D7
GUI_TAB_TITLE_SEARCH_0=\u8A73\u7D30
GUI_IMAGE_TITLE_ALT_0=\u30BF\u30A4\u30C8\u30EB\u30FB\u4EE3\u66FF\u30C6\u30AD\u30B9\u30C8
GUI_TAB_SEARCH_LABEL_TEXT_0=\u30C6\u30AD\u30B9\u30C8\u691C\u7D22\uFF1A
GUI_IMAGE_ALIGN_NOT_SET_0=\u672A\u30BB\u30C3\u30C8
GUI_PREVIEW_TAB_IMAGEINFOS_0=\u60C5\u5831
GUI_IMAGE_SCALE_0=\u30B9\u30B1\u30FC\u30EB\uFF1A
GUI_PREVIEW_BUTTON_CROP_0=\u5207\u308A\u629C\u304D
GUI_IMAGE_INSERT_COPYRIGHT_0=\u30B3\u30D4\u30FC\u30E9\u30A4\u30C8\u306E\u633F\u5165\uFF1A
GUI_IMAGE_INSERT_SUBTITLE_0=\u30B5\u30D6\u30BF\u30A4\u30C8\u30EB\u306E\u633F\u5165\uFF1A
GUI_IMAGE_RESET_COPYRIGHT_0=\u30B3\u30D4\u30FC\u30E9\u30A4\u30C8\u3092\u30EA\u30BB\u30C3\u30C8
GUI_ADVANCED_TAB_VALUE_TOP_WINDOW_0=\u6700\u524D\u9762\u306E\u30A6\u30A3\u30F3\u30C9\u30A6
GUI_ADVANCED_TAB_VALUE_LEFT_TO_RIGHT_0=\u5DE6\u304B\u3089\u53F3
GUI_PREVIEW_BUTTON_REMOVECROP_0=\u5207\u308A\u629C\u304D\u306E\u524A\u9664
GUI_LABEL_NUM_RESULTS_2={1} \u4EF6\u4E2D {0} \u4EF6\u3092\u8868\u793A\u4E2D
GUI_TAB_TITLE_VFS_0=\u30D5\u30A9\u30EB\u30C0\u30FC
GUI_SEARCH_SCOPE_0=\u691C\u7D22\u5BFE\u8C61
GUI_TAB_TITLE_GALLERIES_0=\u30AE\u30E3\u30E9\u30EA\u30FC
GUI_SORT_LABEL_TYPE_DESC_0=\u30BF\u30A4\u30D7\u964D\u9806
GUI_ADVANCED_TAB_LABEL_TEXT_DIRECTION_0=\u30C6\u30AD\u30B9\u30C8\u65B9\u5411
GUI_GALLERY_NO_PARAMS_0=\u30B5\u30FC\u30C1\u30D1\u30E9\u30E1\u30FC\u30BF\u304C\u9078\u629E\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
GUI_ADVANCED_TAB_LABEL_URL_0=Url\:
GUI_IMAGE_BIG_FORMAT_LABEL_0=\u5927\u304D\u306A\u753B\u50CF
GUI_ADVANCED_TAB_VALUE_SELF_WINDOW_0=\u540C\u3058\u30A6\u30A3\u30F3\u30C9\u30A6
GUI_SCOPE_SITE_0=\u30B5\u30A4\u30C8\u5168\u4F53
GUI_TAB_GALLERIES_IS_EMPTY_0=\u30AE\u30E3\u30E9\u30EA\u30FC\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
GUI_IMAGE_RESET_TITLE_0=\u30BF\u30A4\u30C8\u30EB\u306E\u30EA\u30BB\u30C3\u30C8
GUI_SORT_LABEL_PATH_DESC_0=\u30D1\u30B9\u964D\u9806
GUI_PARAMS_LABEL_SEARCH_0=\u30C6\u30AD\u30B9\u30C8\u691C\u7D22\uFF1A
GUI_PREVIEW_CLOSE_GALLERY_BUTTON_0=\u30AE\u30E3\u30E9\u30EA\u30FC\u306E\u8868\u793A
GUI_IMAGE_HSPACE_0=
GUI_PREVIEW_LABEL_PATH_0=\u30D1\u30B9
GUI_IMAGE_ALIGN_LEFT_0=\u5DE6
GUI_PREVIEW_CLOSE_BUTTON_0=\u30D7\u30EC\u30D3\u30E5\u30FC\u3092\u9589\u3058\u308B
GUI_ADVANCED_TAB_LABEL_STYLE_CLASSES_0=\u30B9\u30BF\u30A4\u30EB\u30AF\u30E9\u30B9
GUI_SORT_LABEL_DATELASTMODIFIED_DESC_0=\u65E5\u4ED8\u964D\u9806
GUI_PREVIEW_BUTTON_SHOW_0=\u30D7\u30EC\u30D3\u30E5\u30FC\u306E\u8868\u793A
GUI_PREVIEW_TAB_IMAGEADVANCED_0=\u8A73\u7D30
GUI_PRIVIEW_BUTTON_RATIO_FIXED_0=\u7E26\u6A2A\u6BD4\u306F\u56FA\u5B9A\u3055\u308C\u3066\u3044\u307E\u3059\u3002
GUI_PREVIEW_LABEL_DATEMODIFIED_0=\u6700\u7D42\u66F4\u65B0\u65E5
GUI_TAB_TITLE_TYPES_0=\u30BF\u30A4\u30D7
GUI_PREVIEW_LABEL_HEIGHT_0=\u9AD8\u3055\uFF1A
GUI_SORT_LABEL_HIERARCHIC_0=\u30C4\u30EA\u30FC
GUI_TAB_CATEGORIES_IS_EMPTY_0=\u30AB\u30C6\u30B4\u30EA\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
GUI_GALLERY_SELECT_DIALOG_TITLE_0=\u30D5\u30A1\u30A4\u30EB\u306E\u9078\u629E
GUI_PREVIEW_BUTTON_SELECT_0=\u9078\u629E
GUI_ADVANCED_TAB_VALUE_PARENT_WINDOW_0=\u89AA\u30A6\u30A3\u30F3\u30C9\u30A6
GUI_RESULT_BUTTON_DELETE_0=\u524A\u9664
GUI_PREVIEW_LABEL_WIDTH_0=\u5E45\uFF1A
GUI_TAB_SEARCH_LABEL_CREATED_SINCE_0=\u4F5C\u6210\u65E5\uFF1A
GUI_ADVANCED_TAB_VALUE_NOT_SET_0=\u30BB\u30C3\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093
GUI_PREVIEW_BUTTON_SAVE_0=\u4FDD\u5B58
GUI_PREVIEW_BUTTON_DIS_CROPPED_0=\u30A4\u30E1\u30FC\u30B8\u306F\u5207\u308A\u629C\u304B\u308C\u307E\u3057\u305F\u3002
GUI_SORT_LABEL_DATELASTMODIFIED_ASC_0=\u65E5\u4ED8\u6607\u9806
GUI_IMAGE_ORIGINAL_FORMAT_LABEL_0=\u30AA\u30EA\u30B8\u30CA\u30EB\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8
GUI_IMAGE_ALIGN_RIGHT_0=\u53F3
GUI_TAB_SEARCH_LABEL_INCLUDE_EXPIRED_0=\u671F\u9650\u5207\u308C\u306E\u30EA\u30BD\u30FC\u30B9\u3092\u542B\u3080
GUI_PARAMS_LABEL_TYPES_0=\u30BF\u30A4\u30D7\uFF1A
GUI_QUICK_FINDER_SEARCH_0=\u691C\u7D22
GUI_GALLERY_UPLOAD_TARGET_UNSPECIFIC_0=\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9\u5BFE\u8C61\u304C\u6307\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093
GUI_PREVIEW_LABEL_SIZE_0=\u30B5\u30A4\u30BA
GUI_TAB_SEARCH_LABEL_CREATED_RANGE_0=\u4F5C\u6210\u65E5\u7BC4\u56F2\uFF1A
GUI_PARAMS_LABEL_INCLUDING_EXPIRED_0=\u671F\u9650\u5207\u308C\u3092\u542B\u3080
GUI_SCOPE_SITESHARED_0=\u30B5\u30A4\u30C8\u3068\u5171\u6709\u30D5\u30A9\u30EB\u30C0
GUI_SORT_LABEL_TITLE_ASC_0=\u30BF\u30A4\u30C8\u30EB\u6607\u9806
GUI_TAB_TITLE_CATEGORIES_0=\u30AB\u30C6\u30B4\u30EA\u30FC
GUI_SCOPE_SUBSITE_0=\u30B5\u30D6\u30B5\u30A4\u30C8
GUI_ADVANCED_TAB_VALUE_NEW_WINDOW_0=\u65B0\u3057\u3044\u30A6\u30A3\u30F3\u30C9\u30A6
GUI_TAB_SEARCH_BUTTON_CLEAR_0=\u30AF\u30EA\u30A2
GUI_SORT_LABEL_SORT_0=\u4E26\u3079\u66FF\u3048\uFF1A
GUI_GALLERY_UPLOAD_TITLE_1={0} \u306B\u30A2\u30C3\u30D7\u30ED\u30FC\u30C9
GUI_ADVANCED_TAB_LABEL_ID_0=Id\:
GUI_PARAMS_LABEL_GALLERIES_0=\u30AE\u30E3\u30E9\u30EA\u30FC\uFF1A
GUI_PREVIEW_CONFIRM_LEAVE_SAVE_0=\u5185\u5BB9\u3092\u4FDD\u5B58\u3057\u307E\u3059\u304B\uFF1F
GUI_TAB_SEARCH_LABEL_CREATED_UNTIL_0=\u4F5C\u6210\u65E5\u4E0A\u9650\uFF1A
GUI_TAB_SEARCH_LABEL_MODIFIED_SINCE_0=\u6700\u7D42\u66F4\u65B0\u65E5\u4E0B\u9650\uFF1A
GUI_PREVIEW_TAB_IMAGEOPTIONS_0=\u30AA\u30D7\u30B7\u30E7\u30F3
GUI_SCOPE_SUBSITESHARED_0=\u30B5\u30D6\u30B5\u30A4\u30C8\u3068\u5171\u6709\u30D5\u30A9\u30EB\u30C0
GUI_SORT_LABEL_PATH_ASC_0=\u30D1\u30B9\u6607\u9806
GUI_IMAGE_SMALL_FORMAT_LABEL_0=\u5C0F\u3055\u306A\u753B\u50CF
GUI_PREVIEW_LABEL_FORMAT_0=\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8\uFF1A
GUI_ADVANCED_TAB_LABEL_SET_LINK_0=\u30EA\u30F3\u30AF\u3092\u8A2D\u5B9A\u3059\u308B
GUI_ADVANCED_TAB_LABEL_ADVISORY_TITLE_0=\u52A9\u8A00\u7684\u306A\u30BF\u30A4\u30C8\u30EB
GUI_SORT_LABEL_TYPE_ASC_0=\u30BF\u30A4\u30D7\u6607\u9806
GUI_IMAGE_NO_AREA_SELECTED_0=\u753B\u50CF\u306F\u9078\u629E\u3055\u308C\u3066\u3044\u307E\u305B\u3093
GUI_PREVIEW_TAB_IMAGEFORMAT_0=\u30B9\u30B1\u30FC\u30EB
GUI_TAB_SEARCH_LABEL_MODIFIED_RANGE_0=\u6700\u7D42\u66F4\u65B0\u65E5\u7BC4\u56F2
GUI_PRIVIEW_BUTTON_NOT_EDITABLE_0=\u3053\u306E\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8\u306F\u30B5\u30A4\u30BA\u5909\u66F4\u51FA\u6765\u307E\u305B\u3093
GUI_IMAGE_COPYRIGHT_0=\u30B3\u30D4\u30FC\u30E9\u30A4\u30C8\uFF1A
GUI_ADVANCED_TAB_LABEL_LANGUAGE_CODE_0=\u8A00\u8A9E\u30B3\u30FC\u30C9
GUI_TAB_SEARCH_LANGUAGE_LABEL_TEXT_0=\u8A00\u8A9E\uFF1A
GUI_IMAGE_ALIGN_0=\u6587\u5B57\u63C3\u3048
GUI_PREVIEW_TAB_PROPERTIES_0=\u30D7\u30ED\u30D1\u30C6\u30A3
GUI_IMAGE_INSERT_LINK_TO_ORG_0=\u753B\u50CF\u306B\u30EA\u30F3\u30AF\u3092\u633F\u5165
GUI_IMAGE_VSPACE_0=
GUI_TAB_SEARCH_LABEL_MODIFIED_UNTIL_0=\u6700\u7D42\u66F4\u65B0\u65E5\u4E0A\u9650
GUI_IMAGE_FREE_FORMAT_LABEL_0=\u81EA\u7531\u5207\u308A\u629C\u304D
GUI_IMAGE_SPACING_0=\u753B\u50CF\u4F59\u767D\uFF1A
GUI_ADVANCED_TAB_VALUE_RIGHT_TO_LEFT_0=\u53F3\u304B\u3089\u5DE6
GUI_IMAGE_NO_FORMATS_AVAILABLE_0=
