#Mon Jan 28 13:16:33 JST 2013
GUI_GROUPNAME_SESSION_1={0,time}\u306E\u30BB\u30C3\u30B7\u30E7\u30F3{0,date} 
GUI_BROKEN_LINK_ONLINE_0=\u30EA\u30F3\u30AF\u5207\u308C\u306E\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u3002
GUI_GROUPNAME_DAY_1={0,date}\u306E\u30BB\u30C3\u30B7\u30E7\u30F3
GUI_RESOURCE_NOT_ENOUGH_PERMISSIONS_0=\u5FC5\u8981\u306A\u30D1\u30FC\u30DF\u30C3\u30B7\u30E7\u30F3\u304C\u3042\u308A\u307E\u305B\u3093\u3002
GUI_RESOURCE_MISSING_ONLINE_0=\u30EA\u30BD\u30FC\u30B9\u304C\u30AA\u30F3\u30E9\u30A4\u30F3\u3067\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
GUI_GROUPNAME_EVERYTHING_ELSE_0=
GUI_RESOURCE_LOCKED_BY_2={1}\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u3067{0}\u306B\u30ED\u30C3\u30AF\u3055\u308C\u3066\u3044\u307E\u3059\u3002
GUI_RELATED_RESOURCE_CAN_NOT_BE_PUBLISHED_0=\u5909\u66F4\u306E\u3042\u3063\u305F\u95A2\u9023\u30EA\u30BD\u30FC\u30B9\u306F\u516C\u958B\u3055\u308C\u307E\u305B\u3093\u3002
GUI_RESOURCE_PUBLISHED_BY_2={0} \u306B\u3088\u308A {1} \u306F\u3059\u3067\u306B\u516C\u958B\u3055\u308C\u3066\u3044\u307E\u3059\u3002
