#Wed Feb 20 17:42:37 JST 2013
GUI_EDITOR_BUTTON_WORDWRAP_0=\u53F3\u7AEF\u3067\u6298\u308A\u8FD4\u3059
GUI_EDITOR_SELECT_SYNTAX_0=\u69CB\u6587
GUI_EDITOR_BUTTON_SYNTAXHIGHLIGHT_0=\u69CB\u6587\u30CF\u30A4\u30E9\u30A4\u30C8\u30AA\u30F3\u30FB\u30AA\u30D5
GUI_EDITOR_TITLE_CODEMIRROR_0=CodeMirror\u7DE8\u96C6\u6A5F\u80FD
GUI_EDITOR_BUTTON_VISIBLETABS_0=\u8868\u793A\u30BF\u30D6\u30AA\u30F3\u30FB\u30AA\u30D5
GUI_EDITOR_SELECT_FONTSIZE_0=\u30D5\u30A9\u30F3\u30C8\u30FB\u30B5\u30A4\u30BA
GUI_EDITOR_BUTTON_AUTOFORMAT_0=\u9078\u629E\u3055\u308C\u305F\u30B3\u30FC\u30C9\u3092\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8\u3057\u307E\u3059\u3002
GUI_EDITOR_BUTTON_FOLDING_0=\u30B3\u30FC\u30C9\u306E\u6298\u308A\u7573\u307F\u3092\u30AA\u30F3\u30FB\u30AA\u30D5\u306B\u5207\u308A\u66FF\u3048\u307E\u3059\u3002
