ERR_CONFIG_MALFORMED_TYPE_0=Chyba parsov\u00e1n\u00ed xml konfigurace, typ m\u00e1 chyby.
ERR_CONFIG_NOT_FOUND_3=Chyba p\u0159i \u010dt\u011bn\u00ed konfig. souboru "{2}" pro zdroje "{0}". Zkontrolujte "{1}" vlastnosti struktury slo\u017eky.
ERR_CONFIG_NOT_SET_2=Nebyl nalezen konfig. soubor pro zdroje "{0}". Ujist\u011bte se, \u017ee je spr\u00e1vn\u00e9 nastaven\u00ed "{1}" vlastnosti konfig. souboru (typ "Kontejner.konfig.str\u00e1nky") cesta ve struktu\u0159e slo\u017eky.
ERR_CONFIG_WRONG_TYPE_2=Konfig. soubor "{1}" nem\u00e1 spr\u00e1vn\u00fd typ "Kontejner.konfig.str\u00e1nky". Zkontrolujte "{0}" vlastnosti stkruktury slo\u017eky.
ERR_DUPLICATE_NAME_1=Jm\u00e9no kontejneru "{0}" je duplicitn\u00ed. Jm\u00e9no mus\u00ed b\u00fdt jedine\u010dn\u00e9.
ERR_FORMATTER_JSP_DONT_EXIST_1=Form\u00e1tr JSP uri "{0}" nen\u00ed spr\u00e1vn\u00fd, nem\u016f\u017ee b\u00fdt pou\u017eit.
ERR_INVALID_ID_1=Nespr\u00e1vn\u00e9 ID "{0}"
ERR_JSON_EXCEPTION_1=JSON vyj\u00edmka: "{0}"
ERR_NO_TYPE_CONFIG_1=Neni dostupn\u00fd typ konfigurace v "{0}"
ERR_READING_ELEMENT_FROM_REQUEST_0=Chyba p\u0159i \u010dt\u011bn\u00ed prvk\u016f z dotazu
ERR_READING_FORMATTER_INFO_FROM_REQUEST_0=Chyba \u010dten\u00ed form\u00e1tru z dotazu
ERR_READ_ELEMENT_PROPERTY_CONFIGURATION_1=Chyba p\u0159i \u010dten\u00ed vlastnost\u00ed konfigurace pro prvek "{0}"
err.formatter.notempty=Formatr jsp nem\u016f\u017ee b\u00fdt pr\u00e1zdn\u00fd.
err.name.notempty=Jm\u00e9no kontejneru nem\u016f\u017ee b\u00fdt pr\u00e1zdn\u00e9.
err.type.notempty=Tyo kontejneru nem\u016f\u017ee b\u00fdt pr\u00e1zdn\u00fd.
err.uri.notempty=Prvek URI nem\u016f\u017ee b\u00fdt pr\u00e1zdn\u00fd.
label.ADEField.Default=Defaultn\u00ed
label.ADEField.Default.help=Dofaultn\u00ed hodnota
label.ADEField.Description=Popis
label.ADEField.Description.help=Stru\u010dn\u011b popisuje vyu\u017eit\u00ed vlastnost\u00ed
label.ADEField.Disabled=Zak\u00e1z\u00e1no
label.ADEField.Disabled.help=Zak\u00e1zan\u00e9 vlastnosti v tomto (sub-)sitemap
label.ADEField.DisplayName=Zobraz. jm\u00e9no
label.ADEField.DisplayName.help=Zobraz. jm\u00e9no vlastnost\u00ed
label.ADEField.Error=Chyba
label.ADEField.Error.help=P\u0159i ne\u00fasp\u011b\u0161n\u00e9 validaci se zobraz\u00ed zpr\u00e1va
label.ADEField.PreferFolder=Prefer. slo\u017eka
label.ADEField.PreferFolder.help=Kdy\u017e vyberete, nov\u00e9 nastaven\u00ed vlastnost\u00ed bude nastaveno na slo\u017eku(m\u00edsto index.html). Vztahuje se pouze na "Naviga\u010dn\u00ed m\u00f3d" v map\u011b str\u00e1nek.
label.ADEField.PropertyName=Jm\u00e9no vlastnosti
label.ADEField.PropertyName.help=Jm\u00e9no vlastnosti bude nastaveno
label.ADEField.RuleRegex=Pravidlo regex
label.ADEField.RuleRegex.help=Regul\u00e1rn\u00ed v\u00fdraz se vyu\u017e\u00edv\u00e1 pro ov\u011b\u0159en\u00ed vstupu u\u017eivatele
label.ADEField.RuleType=Pravidlo typ
label.ADEField.RuleType.help=Typ valida\u010dn\u00edho pravdila k u\u017eit\u00ed
label.ADEField.Widget=Widget
label.ADEField.Widget.help=Widget se vyu\u017e\u00edv\u00e1 ke zm\u011bn\u011b vlastnost\u00ed
label.ADEField.WidgetConfig=Widget konfigurace
label.ADEField.WidgetConfig.help=Widget konfig. parametr
label.ADEFolderChoice.Name=Jm\u00e9no
label.ADEFolderChoice.Name.help=N\u00e1zev slo\u017eky pro ukl\u00e1d\u00e1n\u00ed vytvo\u0159en\u00fdch zdroj\u016f tohoto typu. Vytvo\u0159\u00edme automaticky krom\u011b '.obsahu'-slo\u017eky.
label.ADEFolderChoice.Path=Cesta k existuj\u00edc\u00ed slo\u017ece pro ukl\u00e1d\u00e1n\u00ed vytvo\u0159en\u00fdch zdroj\u016f tohoto typu v.
label.ADEFunctionRef.Function=Funkce
label.ADEFunctionRef.Name=Jm\u00e9no
label.ADEFunctionRef.Order=Objedn\u00e1vka
label.ADEModelPage.Disabled=Zak\u00e1z\u00e1no
label.ADEModelPage.Disabled.help=Z\u00e1k\u00e1zan\u00fd model str\u00e1nky.
label.ADEModelPage.IsDefault=U\u017e\u00edt default.
label.ADEModelPage.IsDefault.help=Zkontroluj u\u017eit\u00ed tohoto modelu jako default. model.
label.ADEModelPage.Page=Str\u00e1nka
label.ADEModelPage.Page.help=Zdroj ke kop\u00edrov\u00e1n\u00ed p\u0159i vytvo\u0159en\u00ed nov\u00e9 str\u00e1nky.
label.ADEModuleField.Default=Default.
label.ADEModuleField.Default.help=Default. hodnota
label.ADEModuleField.Description=Popis
label.ADEModuleField.Description.help=Dod\u00e1v\u00e1 stru\u010dn\u00fd popis vyu\u017e\u00edt vlastnosti
label.ADEModuleField.DisplayName=Jm\u00e9no zobrazen\u00ed
label.ADEModuleField.DisplayName.help=Jm\u00e9no vlastnosti k zobrazen\u00ed
label.ADEModuleField.Error=Chyba
label.ADEModuleField.Error.help=P\u0159i ne\u00fasp\u011b\u0161n\u00e9 validaci se zobraz\u00ed zpr\u00e1va
label.ADEModuleField.Order=Objedn\u00e1vka
label.ADEModuleField.Order.help=\u010c\u00edslo objedn\u00e1vky
label.ADEModuleField.PreferFolder=Prefer. slo\u017eka
label.ADEModuleField.PreferFolder.help=Kdy\u017e vyberete, nov\u00e9 nastaven\u00ed vlastnost\u00ed bude nastaveno na slo\u017eku(m\u00edsto index.html). Vztahuje se pouze na "Naviga\u010dn\u00ed m\u00f3d" v map\u011b str\u00e1nek.
label.ADEModuleField.PropertyName=Jm\u00e9no vlastnosti
label.ADEModuleField.PropertyName.help=Jm\u00e9no vlastnosti bude nastaveno
label.ADEModuleField.RuleRegex=Pravidlo regex
label.ADEModuleField.RuleRegex.help=Regul\u00e1rn\u00ed v\u00fdraz se vyu\u017e\u00edv\u00e1 pro ov\u011b\u0159en\u00ed vstupu u\u017eivatele
label.ADEModuleField.RuleType=Pravidlo typ
label.ADEModuleField.RuleType.help=Typ valida\u010dn\u00edho pravdila k u\u017eit\u00ed
label.ADEModuleField.Widget=Widget
label.ADEModuleField.Widget.help=Widget se vyu\u017e\u00edv\u00e1 ke zm\u011bn\u011b vlastnost\u00ed
label.ADEModuleField.WidgetConfig=Widget konfigurace
label.ADEModuleField.WidgetConfig.help=Widget konfig. parametr
label.ADEType.DetailPagesDisabled=Nedostupn\u00e1 detial. str\u00e1nka
label.ADEType.DetailPagesDisabled.help=Zkontrolujte zda zak\u00e1zat detial str\u00e1nky pro tento typ.
label.ADEType.Disabled=Zak\u00e1z\u00e1no
label.ADEType.Disabled.help=Z\u00e1k\u00e1zan\u00fd zdroj. typ.
label.ADEType.Folder=Slo\u017eka
label.ADEType.Folder.help=Slo\u017eku, kterou chcete vytvo\u0159it nov\u00e9 zdroje tohoto typu.
label.ADEType.Formatter=Formatr
label.ADEType.Formatter.help=Zadejte form\u00e1tova\u010d, kter\u00fd p\u0159ep\u00ed\u0161e form\u00e1t. konfiguraci tohoto typu zdroje.
label.ADEType.NamePattern=Vzor jm\u00e9na
label.ADEType.NamePattern.help=Vzor pojmenov\u00e1n\u00ed pro nov\u011b vytvo\u0159en\u00e9 zdroje.
label.ADEType.TypeName=Typ jm\u00e9na
label.ADEType.TypeName.help=Zdroj.typ jm\u00e9na
label.ADETypeFormatter.Jsp=JSP
label.ADETypeFormatter.Jsp.help=Cesta k form\u00e1tru JSP
label.ADETypeFormatter.MaxWidth=Max. \u0161\u00ed\u0159ka
label.ADETypeFormatter.MaxWidth.help=Po\u017eadovan\u00e1 max. \u0161\u00ed\u0159ka kontejneru.
label.ADETypeFormatter.MinWidth=Min. \u0161\u00ed\u0159ka
label.ADETypeFormatter.MinWidth.help=Po\u017eadovan\u00e1 min. \u0161\u00ed\u0159ka kontejneru.
label.ADETypeFormatter.Preview=Pou\u017eit\u00ed pro n\u00e1hled
label.ADETypeFormatter.Preview.help=Zkontrolujte u\u017eit\u00ed tohoto form\u00e1tru jako n\u00e1sledov\u00e9ho.
label.ADETypeFormatter.SearchContent=V\u00fdstup vyhled\u00e1n\u00ed
label.ADETypeFormatter.SearchContent.help=Zkontrolujte index vy\u00fdstup. form\u00e1tru pro vyhled\u00e1v\u00e1n\u00ed.
label.ADETypeFormatter.Type=Typ
label.ADETypeFormatter.Type.help=Kontejner typ.
label.AdditionalFormat.FunctionProvider=Poskytovatel funkce
label.AdditionalFormat.FunctionProvider.help=JSP poskytuje funkci.
label.AdditionalFormat.MaxWidth=Max. \u0161\u00ed\u0159ka
label.AdditionalFormat.MaxWidth.help=Po\u017eadovan\u00e1 max. \u0161\u00ed\u0159ka konetejneru.
label.AdditionalFormat.MinWidth=Min. \u0161\u00ed\u0159ka
label.AdditionalFormat.MinWidth.help=Po\u017eadovan\u00e1 min. \u0161\u00ed\u0159ka konetejneru.
label.AdditionalFormat.Parameter=Parametry
label.AdditionalFormat.Parameter.help=Dan\u00e1 funkce m\u016f\u017ee pot\u0159ebovat parametry.
label.AdditionalFormat.Type=Typ
label.AdditionalFormat.Type.help=Typ kontejneru.
label.AlkaconContainer.Elements=Prvky
label.AlkaconContainer.Name=Jm\u00e9no
label.AlkaconContainer.Name.help=Jm\u00e9no identifik. kontejner, m\u00e1 b\u00fdt unik\u00e1tn\u00ed.
label.AlkaconContainer.Type=Typ
label.AlkaconContainer.Type.help=Typ kontejneru, u\u017e\u00edvaj\u00edc\u00ed k identifikaci prav\u00fd form\u00e1tr JSP soubor pro ka\u017ed\u00fd prvek, pod\u00edvejte se na appinfo:formatter v sekci v tv\u00e9m XSD.
label.AlkaconContainerElement.Formatter=Form\u00e1tr
label.AlkaconContainerElement.Formatter.help=Form\u00e1tovac\u00ed JSP str\u00e1nek (an OpenCms VFS Uri)
label.AlkaconContainerElement.Uri=Uri
label.AlkaconContainerElement.Uri.help=OpenCms VFS Uri k u\u017eit\u00ed
label.AlkaconContainerPage.Containers=Kontejner
label.ContainerPageNameGenerator=Jm\u00e9no gener\u00e1toru kontejner. str\u00e1nky
label.ContainerPageNameGenerator.help=Java t\u0159\u00edda generuj\u00edc\u00ed jm\u00e9na pro nov\u00e9 kontejner. str\u00e1nky.
label.ContainerSettings.MaxWidth=Max. \u0161\u00ed\u0159ka
label.ContainerSettings.MaxWidth.help=Po\u017eadovan\u00e1 max. \u0161\u00ed\u0159ka kontejneru.
label.ContainerSettings.MinWidth=Min. \u0161\u00ed\u0159ka
label.ContainerSettings.MinWidth.help=Po\u017eadovan\u00e1 min. \u0161\u00ed\u0159ka kontejneru.
label.ContainerSettings.Type=Typ
label.ContainerSettings.Type.help=Typ kontejneru.
label.DetailPage.Page=Str\u00e1nka
label.DetailPage.Page.help=Cesta na detail. str\u00e1nku.
label.DetailPage.Type=Typ
label.DetailPage.Type.help=Typ vyu\u017eit\u00ed detailn\u00ed str\u00e1nky.
label.DynamicFunction.AdditionalFormat=Dodate\u010dn\u00fd form\u00e1t
label.DynamicFunction.ContainerSettings=Volba Formatr
label.DynamicFunction.ContainerSettings.help=Konfigurace form\u00e1tru pro tuto funkci.
label.DynamicFunction.Description=Popis
label.DynamicFunction.Description.help=Popis funkce.
label.DynamicFunction.FunctionProvider=Pokytovatel funkce
label.DynamicFunction.FunctionProvider.help=JSP pokytovatel funkce
label.DynamicFunction.Parameter=Parametr
label.DynamicFunction.Parameter.help=Dan\u00e1 funkce m\u016f\u017ee pot\u0159ebovat parametry.
label.DynamicFunction.SettingConfig=Nastaven\u00ed prvku
label.DynamicFunction.TabGeneral=Hlavn\u00ed parametry
label.DynamicFunction.TabSettings=Nastaven\u00ed prvk\u016f
label.DynamicFunction.Title=Titulek
label.DynamicFunction.Title.help=Titulek funkce.
label.DynamicFunctionParameter.Key=Kl\u00ed\u010d
label.DynamicFunctionParameter.Key.help=Kl\u00ed\u010d parametru.
label.DynamicFunctionParameter.Value=Hodnota
label.DynamicFunctionParameter.Value.help=Hodnota parametru.
label.DynamicFunctionSettingConfig.Default=Default.
label.DynamicFunctionSettingConfig.Description=Popis
label.DynamicFunctionSettingConfig.DisplayName=Jm\u00e9no zobrazen\u00ed
label.DynamicFunctionSettingConfig.Error=Chyba
label.DynamicFunctionSettingConfig.PropertyName=Nastaven\u00ed jm\u00e9na
label.DynamicFunctionSettingConfig.RuleRegex=Pravidlo regex
label.DynamicFunctionSettingConfig.RuleType=Pravidlo typ
label.DynamicFunctionSettingConfig.Type=Typ
label.DynamicFunctionSettingConfig.Widget=Widget
label.DynamicFunctionSettingConfig.WidgetConfig=Widget konfigurace
label.MaxDepth=Max. v\u00fd\u0161ka sitemap
label.MaxDepth.help=The max. v\u00fd\u0161ka singl sitemap
label.ModuleConfiguration.FunctionRef=Jm\u00e9no funkce
label.ModuleConfiguration.Property=Vlastnosti
label.ModuleConfiguration.Property.help=Konfigurace vlastnost\u00ed roz\u0161\u00ed\u0159en\u00e9 p\u0159\u00edm\u00e9 editace.
label.ModuleConfiguration.ResourceType=Zdroj. typ
label.ModuleConfiguration.ResourceType.help=Konfig. zdroj. typ pro editor kontejner. str\u00e1nky.
label.ModuleConfiguration.TabFunctions=Funkce
label.ModuleConfiguration.TabPropertyConfiguration=Konfigurace vlastnost\u00ed
label.ModuleConfiguration.TabResourceTypes=Zdroj. typ
label.ModuleType.DetailPagesDisabled=Zak\u00e1z\u00e1n detail, str\u00e1nky.
label.ModuleType.DetailPagesDisabled.help=Zkontrolujte zak\u00e1z\u00e1n\u00ed detail. str\u00e1nky pro tento typ.
label.ModuleType.Folder=Slo\u017eka
label.ModuleType.Folder.help=Slo\u017eku, kterou chcete vytvo\u0159it nov\u00e9 zdroje tohoto typu.
label.ModuleType.NamePattern=Vzor jm\u00e9na
label.ModuleType.NamePattern.help=Vzorov\u00e9 jm\u00e9no pro nov\u011b vytvo\u0159en\u00e9 zdroje.
label.ModuleType.Order=Objedn\u00e1vka
label.ModuleType.Order.help=\u010c\u00edslo objedn\u00e1vky
label.ModuleType.TypeName=Typ jm\u00e9na
label.ModuleType.TypeName.help=Typ zdroj. jm\u00e9na
label.SitemapConfiguration.CreateContentsLocally=N\u00e1rodn\u00ed obsah
label.SitemapConfiguration.CreateContentsLocally.help=Zkontrolujte ulo\u017een\u00ed v\u0161ech nov\u011b vytvo\u0159en\u00fdch obsah\u016f v r\u00e1mci pod str\u00e1nky-obsahu
label.SitemapConfiguration.DetailPage=Detail str\u00e1nky
label.SitemapConfiguration.DetailPage.help=Detail str\u00e1nky pro zdroj. typ
label.SitemapConfiguration.DiscardModelPages=Zak\u00e1zat v\u0161e
label.SitemapConfiguration.DiscardModelPages.help=Zak\u00e1\u017ee v\u0161echny zd\u011bd\u011bn\u00e9 modelov\u00e9 str\u00e1nky
label.SitemapConfiguration.DiscardProperties=Zak\u00e1zat v\u0161e
label.SitemapConfiguration.DiscardProperties.help=Disables all inherited property configurations
label.SitemapConfiguration.DiscardTypes=Disable all
label.SitemapConfiguration.DiscardTypes.help=Zak\u00e1\u017ee v\u0161echny zd\u011bd\u011bn\u00e9 konfig. zdrojov\u00fd typ
label.SitemapConfiguration.ModelPage=Model str\u00e1nky
label.SitemapConfiguration.Property=Vlastnosti
label.SitemapConfiguration.Property.help=Konfugurace vlastnost\u00ed bez p\u0159\u00edm\u00e9 editace
label.SitemapConfiguration.ResourceType=Zdroj.typ
label.SitemapConfiguration.ResourceType.help=Konfig. zdrojov\u00e9ho typu pro editor str\u00e1nky kontejneru.
label.SitemapConfiguration.TabDetailPages=Detail str\u00e1nky
label.SitemapConfiguration.TabPageModels=Modely str\u00e1nky
label.SitemapConfiguration.TabPropertyConfiguration=Konfigurace vlastnost\u00ed
label.SitemapConfiguration.TabResourceTypes=Zdroj. typ
label.ADEFolderChoice.Path.help=Cesta do existuj\u00edc\u00ed slo\u017eky pro ukl\u00e1d\u00e1n\u00ed vytvo\u0159en\u00fdch zdroj\u016f tohoto typu.

label.ADEFunctionRef.Function.help=JSP kter\u00e9 implementuje dynamickou funkci.
label.ADEFunctionRef.Name.help=Zobrazovan\u00fd n\u00e1zev pro tuto funkci.
label.ADEFunctionRef.Order.help=Cel\u00e9 \u010d\u00edslo (men\u0161\u00ed vy\u0161\u0161\u00ed) ur\u010duje po\u0159ad\u00ed zobrazen\u00ed pro tuto funkci.
label.AlkaconContainer.Elements.help=Prvky, kter\u00e9 byly vlo\u017eeny do tohoto kontejneru.
label.AlkaconContainerElement.CreateNew=Vytvo\u0159it nov\u00e9
label.AlkaconContainerElement.CreateNew.help=Za\u0161krtn\u011bte tuto volbu, pokud chcete vytvo\u0159it kopii odkazovan\u00e9ho elementu obsahu, p\u0159i pou\u017eit\u00ed t\u00e9to kontejnerov\u00e9 str\u00e1nky jako modelov\u00e9 str\u00e1nky.
label.AlkaconContainerElement.Properties=Nastaven\u00ed
label.AlkaconContainerElement.Properties.help=Nastaven\u00ed tohoto prvku.
label.AlkaconContainerElementProperty.Name=N\u00e1zev
label.AlkaconContainerElementProperty.Name.help=Jm\u00e9no tohoto nastaven\u00ed.
label.AlkaconContainerElementProperty.Value=Hodnota
label.AlkaconContainerElementProperty.Value.help=Hodnota tohoto nastaven\u00ed.
label.AlkaconInheritConfigGroup.Configuration=Konfigurace d\u011bdick\u00e9 skupiny
label.AlkaconInheritConfigGroup.Configuration.help=Konfigurace d\u011bdick\u00e9 skupiny.
label.AlkaconInheritRef.ConfigName=N\u00e1zev konfigurace
label.AlkaconInheritRef.ConfigName.help=N\u00e1zev konfigurace pou\u017e\u00edvan\u00fd v t\u00e9to d\u011bdick\u00e9 skupin\u011b.
label.AlkaconInheritRef.Description=Popis
label.AlkaconInheritRef.Description.help=Popis pro identifikaci t\u00e9to d\u011bdick\u00e9 skupiny.
label.AlkaconInheritRef.Title=N\u00e1zev
label.AlkaconInheritRef.Title.help=N\u00e1zev k identifikaci t\u00e9to d\u011bdick\u00e9 skupiny.
label.DynamicFunction.AdditionalFormat.help=Dodate\u010dn\u00ed informace o form\u00e1tu pro tuto funkci, popisuj\u00edc\u00ed kontejner, kter\u00fd m\u016f\u017ee vz\u00edt tuto funkci.
label.DynamicFunction.SettingConfig.help=Rozvr\u017een\u00ed a validace konfigurace prvku nastaven\u00ed.
label.DynamicFunctionSettingConfig.Default.help=V\u00fdchoz\u00ed pou\u017eit\u00e1 hodnota, pokud nen\u00ed hodnota vybr\u00e1na.
label.DynamicFunctionSettingConfig.Description.help=Popis obsahu mana\u017eera.
label.DynamicFunctionSettingConfig.DisplayName.help=Zobraz\u00ed se mana\u017eera obsahu.
label.DynamicFunctionSettingConfig.Error.help=Chybov\u00e1 zpr\u00e1va se zobraz\u00ed, kdy\u017e se ov\u011b\u0159en\u00ed nezda\u0159\u00ed.
label.DynamicFunctionSettingConfig.PropertyName.help=Jm\u00e9no, kter\u00e9 lze adresovat v JSP.
label.DynamicFunctionSettingConfig.RuleRegex.help=Regul\u00e1rn\u00ed v\u00fdraz pou\u017e\u00edvan\u00fd k ov\u011b\u0159en\u00ed vstupu u\u017eivatele.
label.DynamicFunctionSettingConfig.RuleType.help=Ur\u010duje, zda pou\u017eit\u00fd regul\u00e1rn\u00ed v\u00fdraz zp\u016fsob\u00ed chybu nebo varov\u00e1n\u00ed.
label.DynamicFunctionSettingConfig.Type.help=Datov\u00fd typ hodnoty nastaven\u00ed tohoto prvku.
label.DynamicFunctionSettingConfig.Widget.help=Widget vybere hodnotu nastaven\u00ed tohoto prvku .
label.DynamicFunctionSettingConfig.WidgetConfig.help=Konfigurace widgetu, \u0159et\u011bzec p\u0159edan\u00fd do widgetu.
label.ModuleConfiguration.FunctionRef.help=Odkazy JSP, kter\u00e9 by m\u011bly b\u00fdt pou\u017eity jako dynamick\u00e9 funkce.
label.SitemapConfiguration.ModelPage.help=Definuje modelovou str\u00e1nku, kter\u00e1 m\u016f\u017ee b\u00fdt pou\u017eita v editoru mapy str\u00e1nek.
label.error=Chyba
label.multicheck=Multi-v\u00fdb\u011br
label.select=Rozbalovac\u00ed menu
label.string=Vstupn\u00ed text
label.warning=Varov\u00e1n\u00ed

ERR_ELEMENT_GROUP_REFERENCES_ANOTHER_GROUP_2 = Skupina prvk\u016f "{0}", odkazuje na jinou skupinu "{1}". Vno\u0159en\u00ed skupin nen\u00ed povoleno.
err.namepattern.missung_number_macro =N\u00e1zev vzoru mus\u00ed obsahovat %(number) makra.

label.AddFormattersBlock.AddFormatter = Formatter
 label.ChoiceTypeWidth.Types =Typy kontejner\u016f
label.ChoiceTypeWidth.Types.help = Seznam typ\u016f kontejner\u016f, pro kter\u00e9 je tento formatter platn\u00fd.
label.ChoiceTypeWidth.Width = \u0160\u00ed\u0159ka kontejneru
label.ChoiceTypeWidth.Width.help = Rozsah \u0161\u00ed\u0159ky kontejneru, pro kter\u00e9 je tento formatter platn\u00fd.
label.ContainerTypeList.ContainerType =Typ kontejneru
label.ContainerTypeList.ContainerType.help =Typ kontejneru, pro kter\u00e9 m\u016f\u017ee b\u00fdt tento formatter pou\u017eit.
label.FormatterSetting.Default = V\u00fdchoz\u00ed
label.FormatterSetting.Default.help =V\u00fdchoz\u00ed hodnota.
label.FormatterSetting.Description = Popis
label.FormatterSetting.Description.help = Vlo\u017ete stru\u010dn\u00fd popis toho, pro co se tato vlastnost pou\u017e\u00edv\u00e1.
label.FormatterSetting.DisplayName =Zobrazen\u00fd n\u00e1zev
label.FormatterSetting.DisplayName.help = Nastaven\u00ed zobrazen\u00e9ho n\u00e1zvu.
label.FormatterSetting.Error = Chyba
label.FormatterSetting.Error.help =Chybov\u00e1 zpr\u00e1va se zobraz\u00ed, pokud se ov\u011b\u0159en\u00ed nezda\u0159\u00ed.
label.FormatterSetting.PropertyName = N\u00e1zev nastaven\u00ed
label.FormatterSetting.PropertyName.help = N\u00e1zev nastaven\u00ed je t\u0159eba nastavit.
label.FormatterSetting.RuleRegex = Pravidlo regex
label.FormatterSetting.RuleRegex.help = Regul\u00e1rn\u00ed v\u00fdraz pou\u017e\u00edvan\u00fd k ov\u011b\u0159en\u00ed vstupu u\u017eivatele.

label.FormatterSetting.RuleType = Typ pravidla
label.FormatterSetting.RuleType.help = Ur\u010duje, zda nepou\u017eiteln\u00fd regul\u00e1rn\u00ed v\u00fdraz m\u00e1 zp\u016fsobit chybu nebo varov\u00e1n\u00ed.
label.FormatterSetting.Widget = Widget
label.FormatterSetting.Widget.help =Widget pou\u017eit\u00fd k \u00faprav\u00e1m nastaven\u00ed.
label.FormatterSetting.WidgetConfig = Widget konfigurace
label.FormatterSetting.WidgetConfig.help =Konfigura\u010dn\u00ed parametry widgetu.
label.HeadIncludeCss.CssInline =Inline styly
label.HeadIncludeCss.CssInline.help =A snippet of CSS to style this formatter's output.
label.HeadIncludeCss.CssLink = CSS odkaz
label.HeadIncludeCss.CssLink.help = Odkaz na soubor CSS stylu tohoto v\u00fdstupu Formatteru.
label.HeadIncludeJavascript.JavascriptInline = Inline script
label.HeadIncludeJavascript.JavascriptInline.help =\u00daryvek Javascriptu pou\u017e\u00edv\u00e1 tento formatter.
label.HeadIncludeJavascript.JavascriptLink = Javascript odkaz
label.HeadIncludeJavascript.JavascriptLink.help = Odkaz na soubor JavaScriptu pou\u017e\u00edvan\u00fd t\u00edmto formatterem.
label.NewFormatter.AutoEnabled = Povoleno
label.NewFormatter.AutoEnabled.help = Pokud je tato volba nastavena na hodnotu true, formatter bude automaticky k dispozici v editoru str\u00e1nek, ani\u017e byste museli explicitn\u011b p\u0159idat p\u0159es konfiguraci mapy str\u00e1nek.
label.NewFormatter.Detail = Pou\u017e\u00edt jako formatter detailu
label.NewFormatter.Detail.help = Pokud nen\u00ed za\u0161krtnuto, formatter nebude pou\u017eit pro form\u00e1tov\u00e1n\u00ed detailn\u00edho obsahu str\u00e1nky.
label.NewFormatter.HeadIncludeCss = CSS zahrnuje
label.NewFormatter.HeadIncludeCss.help = CSS soubory nebo \u00faryvky pou\u017e\u00edvan\u00e9 t\u00edmto formatterem.
label.NewFormatter.HeadIncludeJs = Javascript zahrnuje
label.NewFormatter.HeadIncludeJs.help = Javascript soubory nebo \u00faryvky pou\u017e\u00edvan\u00e9 t\u00edmto formatterem.
label.NewFormatter.Jsp = JSP
label.NewFormatter.Jsp.help =JSP slou\u017e\u00ed k form\u00e1tov\u00e1n\u00ed obsahu
label.NewFormatter.Match = Z\u00e1pas
label.NewFormatter.Match.help = Typy kontejner\u016f nebo \u0161\u00ed\u0159ka, pro kter\u00e9 je tento formatter platn\u00fd.
label.NewFormatter.NiceName = Zobrazit n\u00e1zev
label.NewFormatter.NiceName.help = U\u017eivatelem \u010diteln\u00e9 jm\u00e9no formatteru
label.NewFormatter.Preview = Pou\u017e\u00edt pro n\u00e1hled
label.NewFormatter.Preview.help = Pokud je nastaveno, formatter bude pou\u017eit pro funkci n\u00e1hledu.
label.NewFormatter.Rank = Hodnota
label.NewFormatter.Rank.help = Hodnota formatteru, kter\u00e1 se pou\u017e\u00edv\u00e1 k ur\u010den\u00ed v\u00fdchoz\u00edho formatteru pro dan\u00fd kontejner. Formatteru s vysokou hodnotou bude d\u00e1v\u00e1na p\u0159ednost p\u0159ed t\u00edm s n\u00edzkou hodnotou, pokud oba odpov\u00eddaj\u00ed typu/\u0161\u00ed\u0159ce kontejneru. Formattery definovan\u00e9 v sch\u00e9matech maj\u00ed hodnotu 10000.
label.NewFormatter.SearchContent = Hled\u00e1n\u00ed obsahu
label.NewFormatter.SearchContent.help = Toto nastaven\u00ed ur\u010duje, zda bude obsah prvk\u016f kontejner\u016f, kter\u00e9 pou\u017e\u00edvaj\u00ed tento formatter, indexov\u00e1ny p\u0159i indexov\u00e1n\u00ed kontejnerov\u00e9 str\u00e1nky.
label.NewFormatter.Setting = Nastaven\u00ed
label.NewFormatter.Setting.help =Definice nastaven\u00ed, kter\u00e1 jsou pou\u017eiteln\u00e1 pro tento formatter.
label.NewFormatter.TabBasic = Z\u00e1kladn\u00ed konfigurace
label.NewFormatter.TabSettings = Podporovan\u00e1 nastaven\u00ed
label.NewFormatter.Type = Typ zdroje
label.NewFormatter.Type.help = Typ, pro kter\u00fd to je formatter.
label.RemoveFormattersBlock.RemoveFormatter = Formatter
label.SitemapConfiguration.AddFormatters = Formattery byly p\u0159id\u00e1ny
label.SitemapConfiguration.AddFormatters.help = Formattery, kter\u00e9 by m\u011bly b\u00fdt k dispozici pro tuto mapu podstr\u00e1nek.
label.SitemapConfiguration.RemoveFormatters = Formattery maj\u00ed b\u00fdt odstran\u011bny
label.SitemapConfiguration.RemoveFormatters.help = Formattery, kter\u00e9 by m\u011bly b\u00fdt povoleny pro tuto mapu podstr\u00e1nek.
label.SitemapConfiguration.TabFormatters = Formattery
label.WidthDefinition.MaxWidth = Maxim\u00e1ln\u00ed \u0161\u00ed\u0159ka
label.WidthDefinition.MaxWidth.help = Maxim\u00e1ln\u00ed \u0161\u00ed\u0159ka kontejneru
label.WidthDefinition.Width = \u0160\u00ed\u0159ka
label.WidthDefinition.Width.help = Minim\u00e1ln\u00ed \u0161\u00ed\u0159ka kontejneru
label.checkbox = Za\u0161krt\u00e1vac\u00ed pol\u00ed\u010dko
label.combo = V\u00fdb\u011brov\u00e9 pole
label.datebox =V\u00fdb\u011br data
label.groupselection = V\u00fdb\u011br skupiny
label.link =V\u00fdb\u011br odkazu
label.multiselectbox = Multi-v\u00fdb\u011brov\u00fd seznam
label.radio = P\u0159ep\u00edna\u010d
