ERR_ADD_COOKIE_0=Chyba p\u0159i p\u0159id\u00e1v\u00e1n\u00ed null cookie.
ERR_FLEXREQUESTDISPATCHER_CLASSCAST_EXCEPTION_1=CmsResourceLoader rozhran\u00ed nen\u00ed implementov\u00e1no pro Cms zdroje "{0}".
ERR_FLEXREQUESTDISPATCHER_ERROR_LOADING_CACHE_PROPERTIES_1=Chyba p\u0159i na\u010d\u00edt\u00e1n\u00ed vlastnosti do mezipam\u011bti pro VFS zdroj "{0}".
ERR_FLEXREQUESTDISPATCHER_ERROR_LOADING_RESOURCE_FROM_CACHE_1=Chyba p\u0159i na\u010d\u00edt\u00e1n\u00ed souboru z cache pro VFS zdroj "{0}".
ERR_FLEXREQUESTDISPATCHER_ERROR_READING_RESOURCE_1=Chyba p\u0159i \u010dten\u00ed VFS zdroje "{0}".
ERR_FLEXREQUESTDISPATCHER_INCLUSION_LOOP_1=VFS zdroj "{0}" byl ji\u017e zahrnut d\u0159\u00edve.
ERR_FLEXREQUESTDISPATCHER_VFS_ACCESS_EXCEPTION_0=OpenCms VFS p\u0159\u00edstup v\u00fdjimka.
ERR_HEADER_IFMODIFIEDSINCE_FORMAT_3 = {0} hlavi\u010dka po\u017eadavku zaslan\u00e1 u\u017eivatelsk\u00fdm agentem {1} nen\u00ed platn\u00e1 HTTP-Date: "{2}". Viz http://www.w3.org/Protocols/rfc2616/rfc2616-sec3.html#sec3.3.1
