ERR_OPEN_GALLERY_1=Nelze otev\u0159\u00edt galerii pro n\u00e1sleduj\u00edc\u00ed typ galerie "{0}".
ERR_REASON_NO_DOWNLOADGALLERY_0=Galerie nen\u00ed k dispozici ke sta\u017een\u00ed.
ERR_REASON_NO_HTMLGALLERY_0=Nen\u00ed k dispozici HTML galerie.
ERR_REASON_NO_IMAGEGALLERY_0=Nen\u00ed k dispozici obr\u00e1z. galerie.
ERR_REASON_NO_LINKGALLERY_0=Nen\u00ed k dispozici galerie odkaz\u016f.
ERR_REASON_NO_TABLEGALLERY_0=Nen\u00ed k dispozici tabulk. galerie.
GUI_BUTTON_PASTE_0=Vlo\u017eit
GUI_BUTTON_PREVIEW_0=N\u00e1hled
GUI_DOWNLOADGALLERY_EDITOR_TITLE_0=Galerie ke sta\u017een\u00ed
GUI_DOWNLOADGALLERY_EDITOR_TOOLTIP_0=Vlo\u017eit/Editovat soubor
GUI_GALLERY_BUTTON_CANCEL_0=Zru\u0161it
GUI_GALLERY_BUTTON_CLOSE_0=Zav\u0159\u00edt
GUI_GALLERY_BUTTON_OK_0=OK
GUI_GALLERY_BUTTON_SEARCH_0=Vyhledat
GUI_GALLERY_BUTTON_SEARCH_RESET_0=Zru\u0161it vyhled\u00e1n\u00ed
GUI_GALLERY_CATEGORIES_BUTTON_SHOW_0=Zobraz kategorie
GUI_GALLERY_CATEGORIES_HL_AVAILABLE_0=Dostupn\u00e9 kategorie
GUI_GALLERY_GALLERIES_BUTTON_PUBLISH_0=Publikovan\u00e9 zm\u011bny
GUI_GALLERY_GALLERIES_BUTTON_SHOW_0=Zobraz galerie
GUI_GALLERY_GALLERIES_BUTTON_UPLOAD_0=Nahr\u00e1t
GUI_GALLERY_GALLERIES_HL_AVAILABLE_0=Dostupn\u00e9 galerie
GUI_GALLERY_ITEMDETAIL_DATE_CREATED_0=Datum vytvo\u0159en\u00ed:
GUI_GALLERY_ITEMDETAIL_DATE_MODIFIED_0=Datum zm\u011bny:
GUI_GALLERY_ITEMDETAIL_DELETE_0=Smazat
GUI_GALLERY_ITEMDETAIL_EDIT_HELP_0=Kliknut\u00edm zm\u011b\u0148te titulek
GUI_GALLERY_ITEMDETAIL_EDIT_URL_HELP_0=Kliknut\u00edm zm\u011b\u0148te url
GUI_GALLERY_ITEMDETAIL_FORMAT_0=Form\u00e1t:
GUI_GALLERY_ITEMDETAIL_HEADLINE_0=Informace
GUI_GALLERY_ITEMDETAIL_LINKTO_0=Odkaz URL:
GUI_GALLERY_ITEMDETAIL_NAME_0=Jm\u00e9no:
GUI_GALLERY_ITEMDETAIL_PUBLISH_0=Publikovat
GUI_GALLERY_ITEMDETAIL_SELECT_0=Vybrat
GUI_GALLERY_ITEMDETAIL_SIZE_0=Velikost:
GUI_GALLERY_ITEMDETAIL_STATE_CHANGED_0=Editovat soubor
GUI_GALLERY_ITEMDETAIL_STATE_NEW_0=Nov\u00fd soubor
GUI_GALLERY_ITEMDETAIL_TARGET_0=C\u00edl:
GUI_GALLERY_ITEMDETAIL_TITLE_0=Titulek:
GUI_GALLERY_ITEMDETAIL_TYPE_0=Typ:
GUI_GALLERY_ITEM_LOCKSTATE_LOCKED_0=Tento soubor je uzam\u010den u\u017eivatelem %(user).
GUI_GALLERY_ITEM_STATE_CHANGED_0=Zm\u011bny souboru nebyly je\u0161t\u011b publikov\u00e1ny.
GUI_GALLERY_ITEM_STATE_NEW_0=Tento soubor je nov\u00fd a nen\u00ed je\u0161t\u011b ve\u0159ejn\u011b dostupn\u00fd.
GUI_GALLERY_PAGINATION_NEXT_0=Dal\u0161\u00ed
GUI_GALLERY_PAGINATION_PREVIOUS_0=P\u0159edchoz\u00ed
GUI_GALLERY_SEARCH_DESCRIPTION_0=Hledat ve vlastnostech a n\u00e1zvu souboru, nerozli\u0161uje velik. p\u00edsmem.
GUI_GALLERY_SEARCH_NORESULTS_0=Pro vyhled\u00e1n\u00ed nebyly nalezeny \u017e\u00e1dn\u00e9 v\u00fdsledky.
GUI_GALLERY_SEARCH_QUERY_0=Dotaz:
GUI_GALLERY_SEARCH_RESULTS_0=vyhledat v\u00fdsledky pro
GUI_GALLERY_SEARCH_RESULT_0=vyhledat v\u00fdsledky pro
GUI_GALLERY_TAB_ADVANCED_0=Pokro\u010dil\u00fd
GUI_GALLERY_TAB_CATEGORIES_0=Kategorie
GUI_GALLERY_TAB_GALLERIES_0=Galerie
GUI_GALLERY_TAB_PREVIEW_0=N\u00e1hled
GUI_HTMLGALLERY_EDITOR_TITLE_0=HTML Galerie
GUI_HTMLGALLERY_EDITOR_TOOLTIP_0=Vlo\u017eit HTML
GUI_IMAGEGALLERY_CROP_HEADLINE_0=O\u0159\u00edznut\u00ed obr\u00e1zku
GUI_IMAGEGALLERY_CROP_HEIGHT_0=V\u00fd\u0161ka:
GUI_IMAGEGALLERY_CROP_RATIO_0=M\u011b\u0159\u00edtko:
GUI_IMAGEGALLERY_CROP_WIDTH_0=\u0160\u00ed\u0159ka:
GUI_IMAGEGALLERY_EDITOR_TITLE_0=Vlastnosti obr\u00e1zku
GUI_IMAGEGALLERY_EDITOR_TOOLTIP_0=Vlo\u017eit/Editovat obr\u00e1zek
GUI_IMAGEGALLERY_FORMAT_FREECROP_0=Voln\u00e9 o\u0159\u00edznut\u00ed
GUI_IMAGEGALLERY_FORMAT_LARGE_0=Velk\u00fd obr\u00e1zek
GUI_IMAGEGALLERY_FORMAT_ORIGINAL_0=Orig. form\u00e1t
GUI_IMAGEGALLERY_FORMAT_SMALL_0=Mal\u00fd obr\u00e1zek
GUI_IMAGEGALLERY_FORMAT_USER_0=U\u017eivatelks\u00fd v\u00fdchoz\u00ed form\u00e1t
GUI_IMAGEGALLERY_IMGADVANCED_ADV_HL_0=Roz\u0161\u00ed\u0159en\u00e9 nastaven\u00ed HTML
GUI_IMAGEGALLERY_IMGADVANCED_ATTRS_ADVTITLE_0=Pomocn\u00fd titulek
GUI_IMAGEGALLERY_IMGADVANCED_ATTRS_CLASS_0=T\u0159\u00edda stylu
GUI_IMAGEGALLERY_IMGADVANCED_ATTRS_HL_0=Ostatn\u00ed atributy
GUI_IMAGEGALLERY_IMGADVANCED_ATTRS_ID_0=Id
GUI_IMAGEGALLERY_IMGADVANCED_ATTRS_LANGCODE_0=K\u00f3d jazyka
GUI_IMAGEGALLERY_IMGADVANCED_ATTRS_LANGDIR_0=Sm\u011br jazyka
GUI_IMAGEGALLERY_IMGADVANCED_ATTRS_LANGDIR_LTR_0=Zleva doprava (LTR)
GUI_IMAGEGALLERY_IMGADVANCED_ATTRS_LANGDIR_NOTSET_0=<nenastaveno>
GUI_IMAGEGALLERY_IMGADVANCED_ATTRS_LANGDIR_RTL_0=Zprava doleva (RTL)
GUI_IMAGEGALLERY_IMGADVANCED_ATTRS_LONGDESC_0=Dlouh\u00fd popis URL
GUI_IMAGEGALLERY_IMGADVANCED_ATTRS_STYLE_0=Styl
GUI_IMAGEGALLERY_IMGADVANCED_LINK_BT_BROWSE_0=Proch\u00e1zet server
GUI_IMAGEGALLERY_IMGADVANCED_LINK_HL_0=Odkaz
GUI_IMAGEGALLERY_IMGADVANCED_LINK_TARGET_0=C\u00edl
GUI_IMAGEGALLERY_IMGADVANCED_LINK_TG_NEW_0=Nov\u00e9 okno (_blank)
GUI_IMAGEGALLERY_IMGADVANCED_LINK_TG_NOTSET_0=<nenastaveno>
GUI_IMAGEGALLERY_IMGADVANCED_LINK_TG_PARENT_0=Nad\u0159azen\u00e9 okno (_parent)
GUI_IMAGEGALLERY_IMGADVANCED_LINK_TG_SELF_0=Stejn\u00e9 okno (_self)
GUI_IMAGEGALLERY_IMGADVANCED_LINK_TG_TOP_0=Hlavn\u00ed okno (_top)
GUI_IMAGEGALLERY_IMGADVANCED_LINK_URL_0=Url
GUI_IMAGEGALLERY_IMGDETAIL_STATE_CHANGED_0=Editovat obr\u00e1zek
GUI_IMAGEGALLERY_IMGDETAIL_STATE_NEW_0=Nov\u00fd obr\u00e1zek
GUI_IMAGEGALLERY_IMGITEM_LOCKSTATE_LOCKED_0=Tento obr\u00e1zek je uzam\u010den u\u017eivatelem %(user).
GUI_IMAGEGALLERY_IMGITEM_STATE_CHANGED_0=Zm\u011bny na tomto obr\u00e1zku je\u0161t\u011b nejsou publikov\u00e1ny.
GUI_IMAGEGALLERY_IMGITEM_STATE_NEW_0=Tento obr\u00e1zek je nov\u00fd a nen\u00ed ve\u0159ejn\u011b dostupn\u00fd.
GUI_IMAGEGALLERY_IMGOPTIONS_ALIGNMENT_0=Zarovn\u00e1n\u00ed
GUI_IMAGEGALLERY_IMGOPTIONS_ALIGN_LEFT_0=Vlevo
GUI_IMAGEGALLERY_IMGOPTIONS_ALIGN_RIGHT_0=Vpravo
GUI_IMAGEGALLERY_IMGOPTIONS_COPYRIGHT_0=Copyright
GUI_IMAGEGALLERY_IMGOPTIONS_COPY_INSERT_0=Vlo\u017eit informace o copyrightu
GUI_IMAGEGALLERY_IMGOPTIONS_COPY_RESET_0=Obnovit Copyright
GUI_IMAGEGALLERY_IMGOPTIONS_DESCRIPTION_0=Titulek / Alt-Text
GUI_IMAGEGALLERY_IMGOPTIONS_IMAGE_SPACING_0=Vytvo\u0159it mezery obr\u00e1zku
GUI_IMAGEGALLERY_IMGOPTIONS_LINK_ORIGINAL_0=Vlo\u017eit odkaz do obr\u00e1zku v orig.form\u00e1tu
GUI_IMAGEGALLERY_IMGOPTIONS_SPACING_H_0=HMezera
GUI_IMAGEGALLERY_IMGOPTIONS_SPACING_V_0=VMezera
GUI_IMAGEGALLERY_IMGOPTIONS_SUBTITLE_0=Vlo\u017eit podtitulek
GUI_IMAGEGALLERY_IMGOPTIONS_TITLE_RESET_0=Obnovit titulek
GUI_IMAGEGALLERY_IMGPREVIEW_CROP_0=O\u0159\u00edznout
GUI_IMAGEGALLERY_IMGPREVIEW_CROP_REMOVE_0=Odstranit o\u0159\u00edznut\u00ed
GUI_IMAGEGALLERY_IMGPREVIEW_DETAILS_0=Detaily obr\u00e1zku
GUI_IMAGEGALLERY_IMGPREVIEW_HEIGHT_0=Velikost
GUI_IMAGEGALLERY_IMGPREVIEW_HL_CROP_0=O\u0159\u00edznut\u00ed:
GUI_IMAGEGALLERY_IMGPREVIEW_HL_FORMAT_0=Form\u00e1t:
GUI_IMAGEGALLERY_IMGPREVIEW_IMAGE_0=Obr\u00e1zek:
GUI_IMAGEGALLERY_IMGPREVIEW_SIZE_LOCK_0=Uzamknout velikost
GUI_IMAGEGALLERY_IMGPREVIEW_SIZE_RESET_0=Obnovit velikost
GUI_IMAGEGALLERY_IMGPREVIEW_SIZE_UNLOCK_0=Odemknout velikost
GUI_IMAGEGALLERY_IMGPREVIEW_WIDTH_0=\u0160\u00ed\u0159ka
GUI_INPUT_DATELASTMODIFIED_0=datum posled. zm\u011bny
GUI_INPUT_DESCRIPTION_0=Popis
GUI_INPUT_EDITPROPERTYINFO_0=Editovat hodnotu na
GUI_INPUT_KEYWORDS_0=Kl\u00ed\u010dov\u00e1 slova
GUI_INPUT_LINKTARGETBLANK_0=Nov\u00e9 okno
GUI_INPUT_LINKTARGETSELF_0=Shodn\u00e9 okno
GUI_INPUT_LINKTARGETTOP_0=Horn\u00ed okno
GUI_INPUT_LINKTARGET_0=C\u00edl
GUI_INPUT_LINKTO_0=Odkaz URL
GUI_INPUT_SEARCH_0=Vyhledat
GUI_INPUT_TITLE_0=Titulek
GUI_LABEL_EXCERPT_0=V\u00fd\u0148atek
GUI_LABEL_KILOBYTES_0=kb
GUI_LABEL_NAME_0=Jm\u00e9no
GUI_LABEL_PIXELS_0=px
GUI_LABEL_SIZE_0=Velikost
GUI_LABEL_TITLE_0=Titulek
GUI_LINKGALLERY_BUTTON_NEWLINK_0=Nov\u00fd odkaz
GUI_LINKGALLERY_EDITOR_TITLE_0=Extern\u00ed odkaz galerie
GUI_LINKGALLERY_EDITOR_TOOLTIP_0=Vlo\u017eit/Editovat odkaz
GUI_MESSAGEBOX_TITLE_PUBLISHRESOURCE_0=Publikovat zdroje
GUI_TABLEGALLERY_EDITOR_TITLE_0=Tabulkov\u00e1 galerie
GUI_TABLEGALLERY_EDITOR_TOOLTIP_0=Vlo\u017eit tabulku
GUI_TITLE_DELETE_0=Smazat zdroj
GUI_TITLE_DOWNLOADGALLERY_0=St\u00e1hnout galerii
GUI_TITLE_HTMLGALLERY_0=HTML galerie
GUI_TITLE_IMAGEGALLERY_0=Obr\u00e1zkov\u00e1 galerie
GUI_TITLE_LINKGALLERY_0=Extern\u00ed odkaz galerie
GUI_TITLE_NEW_0=Nov\u00fd
GUI_TITLE_TABLEGALLERY_0=Tabulkov\u00e1 galerie
