#Fri Aug 05 16:07:44 JST 2011
GUI_EDITOR_TITLE_1=\u30B5\u30A4\u30C8\u30DE\u30C3\u30D7\u30A8\u30C7\u30A3\u30BF\u30FC\: {0}
ERR_TITLE_MUST_NOT_BE_EMPTY_0=
GUI_REDIRECT_TARGET_LABEL_0=\u30BF\u30FC\u30B2\u30C3\u30C8
GUI_SITEMAP_NO_EDIT_0=\u30B5\u30A4\u30C8\u30DE\u30C3\u30D7\u30B3\u30F3\u30D5\u30A3\u30B0\u304C\u3042\u308A\u307E\u305B\u3093\u3002
ERR_CREATING_SUB_SITEMAP_WRONG_CONFIG_FILE_TYPE_2=
GUI_SITEMAP_NO_EDIT_ONLINE_0=\u30AA\u30F3\u30E9\u30A4\u30F3\u3067\u306E\u30B5\u30A4\u30C8\u30DE\u30C3\u30D7\u7DE8\u96C6\u306F\u51FA\u6765\u307E\u305B\u3093\u3002
