#Tue Dec 14 20:56:26 JST 2010
label.propertyviewer.message=\u30C0\u30A4\u30A2\u30ED\u30B0
GUI_LIST_PROPERTYVIEW_COL_ID_HELP_0=\u5143\u30EA\u30BD\u30FC\u30B9\u4EE5\u4E0B\u306E\u95A2\u9023\u30EA\u30BD\u30FC\u30B9\u306EID
GUI_LIST_PROPERTYVIEW_COL_ICON_NAME_0=I
GUI_PROPERTYVIEW_ADMIN_TOOL_BLOCK_0=\u30D7\u30ED\u30D1\u30C6\u30A3\u4E00\u89A7\u8868\u793A
GUI_LIST_PROPERTYVIEW_COL_PATH_HELP_0=\u30EA\u30BD\u30FC\u30B9\u306E\u30D5\u30EB\u30D1\u30B9
GUI_LIST_PROPERTYVIEW_COL_PROPERTY_HELP_0=\u30D7\u30ED\u30D1\u30C6\u30A3\u5024
GUI_LIST_PROPERTYVIEW_NAME_0=\u30D7\u30ED\u30D1\u30C6\u30A3
LOG_ERR_PROPERTYVIEWER_READRESOURCES_0=Unable to find the resources to view properties of for the property viewer tool. 
label.propertyviewer.paths=\u30EA\u30BD\u30FC\u30B9
label.propertyviewer.showSiblings=\u95A2\u9023\u30EA\u30BD\u30FC\u30B9\u3082\u8868\u793A\u3059\u308B
label.propertyviewer.properties=\u30D7\u30ED\u30D1\u30C6\u30A3
label.propertyviewer.paths.help=\u6307\u5B9A\u30D5\u30A9\u30EB\u30C0\u4EE5\u4E0B\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u3082\u8868\u793A\u3059\u308B
GUI_MODULES_DETAIL_DIALOG_MESSAGE_0=\u30D7\u30ED\u30D1\u30C6\u30A3\u3092\u4E00\u89A7\u8868\u793A\u3055\u305B\u305F\u3044\u30EA\u30BD\u30FC\u30B9\u3092\u9078\u3093\u3067\u304F\u3060\u3055\u3044\u3002
label.propertyviewer.showSiblings.help=\u5143\u30EA\u30BD\u30FC\u30B9\u4EE5\u4E0B\u306E\u95A2\u9023\u30EA\u30BD\u30FC\u30B9\u3082\u8868\u793A\u3055\u308C\u307E\u3059\u3002
GUI_LIST_PROPERTYVIEW_NOTFOUND_0=&mdash;
GUI_LIST_PROPERTYVIEW_COL_ID_NAME_0=ID
GUI_LIST_PROPERTYVIEW_COL_PROPERTY_NAME_1={0}
GUI_LIST_PROPERTYVIEW_COL_PATH_NAME_0=Path
LOG_ERR_PROPERTYVIEWER_READSIBL_1=Could not read siblings of file {0}.    
LOG_ERR_PROPERTYVIEWER_READALLPROPS_0=Unable to read all properties of the system for the property viewer tool. 
LOG_ERR_PROPERTYVIEWER_READONEPROP_2=Could not read property {0} on resource {1}.    
label.propertyviewer.properties.help=\u3053\u3053\u3067\u6307\u5B9A\u3055\u308C\u305F\u30D7\u30ED\u30D1\u30C6\u30A3\u5024\u304C\u30EA\u30B9\u30C8\u306B\u8868\u793A\u3055\u308C\u307E\u3059\u3002
GUI_LIST_PROPERTYVIEW_COL_ICON_HELP_0=\u30A2\u30A4\u30B3\u30F3
label.propertyviewer.message.help=\u4E00\u89A7\u8868\u793A\u3055\u305B\u305F\u3044\u30D7\u30ED\u30D1\u30C6\u30A3\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002
