#Fri Dec 17 01:00:09 JST 2010
label.flex.stats.avgSize=\u5E73\u5747\u5024
GUI_IMAGECACHE_DETAIL_SHOW_VARIATIONS_NAME_0=\u30D0\u30EA\u30A8\u30FC\u30B7\u30E7\u30F3
label.flex.clear.mode=\u30E2\u30FC\u30C9
GUI_IMAGECACHE_DETAIL_SHOW_VARIATIONS_HELP_0=\u30AD\u30E3\u30C3\u30B7\u30E5\u30D0\u30EA\u30A8\u30FC\u30B7\u30E7\u30F3\u3092\u8868\u793A\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_IMAGECACHE_LABEL_CLEAN_BLOCK_0=\u30AA\u30D7\u30B7\u30E7\u30F3
GUI_IMAGECACHE_DETAIL_VARIATIONS_NAME_0=\u30D0\u30EA\u30A8\u30FC\u30B7\u30E7\u30F3
GUI_FLEXCACHE_CLEAN_MODE_ALL_0=\u30AD\u30FC\u3068\u30D0\u30EA\u30A8\u30FC\u30B7\u30E7\u30F3
label.flex.stats.avgSize.help.disabled=\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u308B\u5E73\u5747\u30E1\u30E2\u30EA\u4F7F\u7528\u91CF
label.image.stats.variations=\u30D0\u30EA\u30A8\u30FC\u30B7\u30E7\u30F3
GUI_FLEXCACHE_LIST_COLS_PROJECT_0=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8
GUI_FLEXCACHE_LABEL_CLEAN_BLOCK_0=\u30AA\u30D7\u30B7\u30E7\u30F3
GUI_IMAGECACHE_DETAIL_SHOW_SIZE_HELP_0=\u30A4\u30E1\u30FC\u30B8\u30B5\u30A4\u30BA\u3092\u8868\u793A\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
label.image.stats.curSize=\u73FE\u5728\u306E\u4F7F\u7528\u91CF
GUI_FLEXCACHE_DETAIL_SHOW_VARIATIONS_HELP_0=\u30AD\u30E3\u30C3\u30B7\u30E5\u30D0\u30EA\u30A8\u30FC\u30B7\u30E7\u30F3\u3092\u8868\u793A\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_IMAGECACHE_ADMIN_TOOL_GROUP_0=\u30AD\u30E3\u30C3\u30B7\u30E5\u30B3\u30F3\u30C6\u30F3\u30C4\u53C2\u7167
GUI_IMAGECACHE_DETAIL_SHOW_SIZE_NAME_0=\u30A4\u30E1\u30FC\u30B8\u30B5\u30A4\u30BA
label.image.clear.time.help=\u6307\u5B9A\u3055\u308C\u305F\u65E5\u6642\u4EE5\u964D\u3001\u4F7F\u7528\u3055\u308C\u3066\u3044\u306A\u3044\u30A8\u30F3\u30C8\u30EA\u30FC\u3092\u524A\u9664\u3057\u307E\u3059\u3002
GUI_FLEXCACHE_LIST_ACTION_ICON_NAME_0=\u30D5\u30EC\u30C3\u30AF\u30B9\u30AD\u30E3\u30C3\u30B7\u30E5\u30A8\u30F3\u30C8\u30EA\u30FC
GUI_FLEXCACHE_DETAIL_SHOW_VARIATIONS_NAME_0=\u30D0\u30EA\u30A8\u30FC\u30B7\u30E7\u30F3
GUI_FLEXCACHE_ADMIN_TOOL_HELP_0=OpenCms\u30D5\u30EC\u30C3\u30AF\u30B9\u30AD\u30E3\u30C3\u30B7\u30E5\u4E2D\u306E\u30B3\u30F3\u30C6\u30F3\u30C4\u3092\u30C1\u30A7\u30C3\u30AF\u3059\u308B\u30C4\u30FC\u30EB
GUI_IMAGECACHE_ADMIN_TOOL_HELP_0=OpenCms\u30A4\u30E1\u30FC\u30B8\u30AD\u30E3\u30C3\u30B7\u30E5\u4E2D\u306E\u30B3\u30F3\u30C6\u30F3\u30C4\u3092\u30C1\u30A7\u30C3\u30AF\u3059\u308B\u30C4\u30FC\u30EB
label.flex.clear.offline=\u30AA\u30D5\u30E9\u30A4\u30F3
label.flex.stats.keys.help.disabled=\u30AD\u30E3\u30C3\u30B7\u30E5\u3055\u308C\u305F\u30D5\u30A1\u30A4\u30EB\u306E\u7DCF\u6570
GUI_FLEXCACHE_ADMIN_TOOL_NAME_0=\u30D5\u30EC\u30C3\u30AF\u30B9\u30AD\u30E3\u30C3\u30B7\u30E5
label.flex.stats.maxSize.help.disabled=\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u308B\u6700\u5927\u30E1\u30E2\u30EA\u4F7F\u7528\u91CF
GUI_IMAGECACHE_LIST_COLS_LENGTH_0=\u30EA\u30BD\u30FC\u30B9\u30B5\u30A4\u30BA
GUI_IMAGECACHE_ADMIN_TOOL_NAME_0=\u30A4\u30E1\u30FC\u30B8\u30AD\u30E3\u30C3\u30B7\u30E5
GUI_FLEXCACHE_CLEAN_ADMIN_TOOL_HELP_0=OpenCms\u30D5\u30EC\u30C3\u30AF\u30B9\u30AD\u30E3\u30C3\u30B7\u30E5\u3092\u524A\u9664\u3059\u308B\u30C4\u30FC\u30EB
label.flex.clear.mode.help=\u30D0\u30EA\u30A8\u30FC\u30B7\u30E7\u30F3\u306E\u307F\u304B\u3001\u3059\u3079\u3066\u306E\u30AD\u30E3\u30C3\u30B7\u30E5\u3055\u308C\u305F\u30A8\u30F3\u30C8\u30EA\u30FC\u3092\u524A\u9664\u3059\u308B\u304B\u3092\u9078\u3093\u3067\u4E0B\u3055\u3044\u3002
label.flex.stats.maxSize=\u6700\u5927\u5024
GUI_FLEXCACHE_DETAIL_VARIATIONS_NAME_0=\u30D0\u30EA\u30A8\u30FC\u30B7\u30E7\u30F3
GUI_FLEXCACHE_ADMIN_TOOL_GROUP_0=\u30AD\u30E3\u30C3\u30B7\u30E5\u30B3\u30F3\u30C6\u30F3\u30C4\u53C2\u7167
GUI_IMAGECACHE_LABEL_STATS_BLOCK_0=\u30AD\u30E3\u30C3\u30B7\u30E5\u72B6\u6CC1
label.flex.stats.curSize=\u73FE\u5728\u5024
GUI_FLEXCACHE_CLEAN_ADMIN_TOOL_NAME_0=\u30D5\u30EC\u30C3\u30AF\u30B9\u30AD\u30E3\u30C3\u30B7\u30E5
GUI_IMAGECACHE_CLEAN_ADMIN_TOOL_GROUP_0=\u30AD\u30E3\u30C3\u30B7\u30E5\u524A\u9664\u30C4\u30FC\u30EB
GUI_FLEXCACHE_LABEL_STATS_BLOCK_0=\u30AD\u30E3\u30C3\u30B7\u30E5\u72B6\u6CC1
GUI_CORECACHE_CLEAN_ADMIN_TOOL_CONF_0=\u5168\u3066\u306E\u30B3\u30A2\u30AD\u30E3\u30C3\u30B7\u30E5\u3092\u524A\u9664\u3057\u3066\u3088\u308D\u3057\u3044\u3067\u3059\u304B\uFF1F
GUI_JSP_REPOSITORY_ADMIN_TOOL_CONF_0=JSP\u30EC\u30DD\u30B8\u30C8\u30EA\u3092\u30D1\u30FC\u30B8\u3057\u3066\u3088\u308D\u3057\u3044\u3067\u3059\u304B\uFF1F
label.image.stats.variations.help.disabled=\u30AD\u30E3\u30C3\u30B7\u30E5\u3055\u308C\u305F\u30A4\u30E1\u30FC\u30B8\u30D0\u30EA\u30A8\u30FC\u30B7\u30E7\u30F3\u306E\u7DCF\u6570
GUI_CACHE_ADMIN_TOOL_HELP_0=OpenCms\u30AD\u30E3\u30C3\u30B7\u30E5\u306E\u7BA1\u7406\u30C4\u30FC\u30EB
GUI_JSP_REPOSITORY_ADMIN_TOOL_GROUP_0=\u30AD\u30E3\u30C3\u30B7\u30E5\u524A\u9664\u30C4\u30FC\u30EB
GUI_IMAGECACHE_DETAIL_SIZE_NAME_0=\u30A4\u30E1\u30FC\u30B8\u30B5\u30A4\u30BA
GUI_FLEXCACHE_LIST_COLS_RESOURCE_0=\u30EA\u30BD\u30FC\u30B9\u540D
GUI_FLEXCACHE_LIST_NAME_0=\u30D5\u30EC\u30C3\u30AF\u30B9\u30AD\u30E3\u30C3\u30B7\u30E5\u30A8\u30F3\u30C8\u30EA\u30FC
label.image.stats.keys.help.disabled=\u30AD\u30E3\u30C3\u30B7\u30E5\u3055\u308C\u305F\u30A4\u30E1\u30FC\u30B8\u306E\u7DCF\u6570
GUI_CACHE_ADMIN_TOOL_NAME_0=\u30AD\u30E3\u30C3\u30B7\u30E5\u7BA1\u7406
label.image.clear.time=\u65E5\u4ED8
label.image.stats.keys=\u30A4\u30E1\u30FC\u30B8
GUI_IMAGECACHE_LIST_COLS_RESOURCE_0=\u30EA\u30BD\u30FC\u30B9\u540D
GUI_CORECACHE_CLEAN_ADMIN_TOOL_HELP_0=OpenCms\u30B3\u30A2\u30AD\u30E3\u30C3\u30B7\u30E5\u3092\u524A\u9664\u3059\u308B\u30C4\u30FC\u30EB
GUI_CACHE_ADMIN_TOOL_GROUP_0=\u7BA1\u7406\u30E1\u30CB\u30E5\u30FC
label.flex.stats.curSize.help.disabled=\u73FE\u5728\u306E\u30E1\u30E2\u30EA\u4F7F\u7528\u91CF
GUI_IMAGECACHE_CLEAN_ADMIN_TOOL_HELP_0=OpenCms\u30A4\u30E1\u30FC\u30B8\u30AD\u30E3\u30C3\u30B7\u30E5\u3092\u524A\u9664\u3059\u308B\u30C4\u30FC\u30EB
GUI_FLEXCACHE_CLEAN_ADMIN_TOOL_GROUP_0=\u30AD\u30E3\u30C3\u30B7\u30E5\u524A\u9664\u30C4\u30FC\u30EB
GUI_JSP_REPOSITORY_ADMIN_TOOL_HELP_0=OpenCms JSP\u30EC\u30DD\u30B8\u30C8\u30EA\u3092\u524A\u9664\u3059\u308B\u30C4\u30FC\u30EB
label.flex.stats.variations.help.disabled=\u30AD\u30E3\u30C3\u30B7\u30E5\u3055\u308C\u305F\u30D5\u30A1\u30A4\u30EB\u30D0\u30EA\u30A8\u30FC\u30B7\u30E7\u30F3\u306E\u7DCF\u6570
GUI_IMAGECACHE_LIST_ACTION_ICON_NAME_0=\u30AD\u30E3\u30C3\u30B7\u30E5\u30A8\u30F3\u30C8\u30EA\u30FC
GUI_FLEXCACHE_LIST_COLS_ICON_0=&nbsp;
label.flex.stats.variations=\u30D0\u30EA\u30A8\u30FC\u30B7\u30E7\u30F3
GUI_CORECACHE_CLEAN_ADMIN_TOOL_NAME_0=\u30B3\u30A2\u30AD\u30E3\u30C3\u30B7\u30E5
GUI_IMAGECACHE_CLEAN_ADMIN_TOOL_NAME_0=\u30A4\u30E1\u30FC\u30B8\u30AD\u30E3\u30C3\u30B7\u30E5
label.flex.clear.online=\u30AA\u30F3\u30E9\u30A4\u30F3
GUI_JSP_REPOSITORY_ADMIN_TOOL_NAME_0=JSP\u30EC\u30DD\u30B8\u30C8\u30EA
GUI_IMAGECACHE_DETAIL_HIDE_VARIATIONS_HELP_0=\u30AD\u30E3\u30C3\u30B7\u30E5\u30D0\u30EA\u30A8\u30FC\u30B7\u30E7\u30F3\u3092\u96A0\u3059\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
label.flex.clear.online.help=\u30BB\u30C3\u30C8\u3055\u308C\u3066\u3044\u308B\u5834\u5408\u306B\u306F\u3001Online\u4E0A\u306E\u30AD\u30E3\u30C3\u30B7\u30E5\u3055\u308C\u305F\u30A8\u30F3\u30C8\u30EA\u30FC\u3092\u524A\u9664
GUI_IMAGECACHE_DETAIL_HIDE_VARIATIONS_NAME_0=\u30D0\u30EA\u30A8\u30FC\u30B7\u30E7\u30F3
label.flex.stats.keys=\u30D5\u30A1\u30A4\u30EB
GUI_IMAGECACHE_LABEL_MEMORY_BLOCK_0=\u30CF\u30FC\u30C9\u30C9\u30E9\u30A4\u30D6\u306E\u4F7F\u7528\u91CF
GUI_FLEXCACHE_LIST_COLS_KEY_0=\u30AD\u30FC
GUI_FLEXCACHE_DETAIL_HIDE_VARIATIONS_HELP_0=\u30AD\u30E3\u30C3\u30B7\u30E5\u30D0\u30EA\u30A8\u30FC\u30B7\u30E7\u30F3\u3092\u96A0\u3059\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_FLEXCACHE_LABEL_MEMORY_BLOCK_0=\u30E1\u30E2\u30EA\u4F7F\u7528\u91CF
GUI_CORECACHE_CLEAN_ADMIN_TOOL_GROUP_0=\u30AD\u30E3\u30C3\u30B7\u30E5\u524A\u9664\u30C4\u30FC\u30EB
GUI_IMAGECACHE_DETAIL_HIDE_SIZE_HELP_0=\u30A4\u30E1\u30FC\u30B8\u30B5\u30A4\u30BA\u3092\u96A0\u3059\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_IMAGECACHE_LIST_COLS_ICON_0=&nbsp;
GUI_IMAGECACHE_LIST_COLS_SIZE_0=\u30A4\u30E1\u30FC\u30B8\u30B5\u30A4\u30BA
GUI_IMAGECACHE_LIST_NAME_0=\u30A4\u30E1\u30FC\u30B8\u30AD\u30E3\u30C3\u30B7\u30E5\u30A8\u30F3\u30C8\u30EA\u30FC
GUI_FLEXCACHE_CLEAN_MODE_VARIATIONS_0=\u30D0\u30EA\u30A8\u30FC\u30B7\u30E7\u30F3\u306E\u307F
GUI_FLEXCACHE_DETAIL_HIDE_VARIATIONS_NAME_0=\u30D0\u30EA\u30A8\u30FC\u30B7\u30E7\u30F3
label.image.stats.curSize.help.disabled=\u73FE\u5728\u306E\u30CF\u30FC\u30C9\u30C9\u30E9\u30A4\u30D6\u306E\u4F7F\u7528\u91CF
label.flex.clear.offline.help=\u30BB\u30C3\u30C8\u3055\u308C\u3066\u3044\u308B\u5834\u5408\u306B\u306F\u3001offline\u4E0A\u306E\u30AD\u30E3\u30C3\u30B7\u30E5\u3055\u308C\u305F\u30A8\u30F3\u30C8\u30EA\u30FC\u3092\u524A\u9664
GUI_IMAGECACHE_DETAIL_HIDE_SIZE_NAME_0=\u30A4\u30E1\u30FC\u30B8\u30B5\u30A4\u30BA
