#Mon Jan 28 13:16:15 JST 2013
label.active=\u6709\u52B9
GUI_EDITOR_CRONCLASS_CLEARHISTORY_0=OpenCms\u30D5\u30A1\u30A4\u30EB\u306E\u5C65\u6B74\u3092\u30AF\u30EA\u30A2
GUI_NEWJOB_ADMIN_TOOL_GROUP_0=\u30B8\u30E7\u30D6\u306E\u30A2\u30AF\u30B7\u30E7\u30F3
GUI_JOBS_LIST_ACTION_MDELETE_CONF_0=\u9078\u629E\u3057\u305F\u30B8\u30E7\u30D6\u3092\u524A\u9664\u3057\u3066\u3088\u308D\u3057\u3044\u3067\u3059\u304B\uFF1F
label.cronExpression.help=\u3053\u306E\u30B9\u30B1\u30B8\u30E5\u30FC\u30EB\u3055\u308C\u305F\u30B8\u30E7\u30D6\u306E\u30AF\u30FC\u30ED\u30F3\u8868\u73FE\u3092\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\u3002\u30B3\u30F3\u30DC\u30DC\u30C3\u30AF\u30B9\u3092\u958B\u3044\u3066\u8868\u793A\u3055\u308C\u308B\u30AF\u30E9\u30B9\u3092\u53C2\u8003\u4E0B\u3055\u3044\u3002
label.contextInfo.remoteAddr=\u30EA\u30E2\u30FC\u30C8\u30A2\u30C9\u30EC\u30B9
GUI_EDITOR_LABEL_JOBSETTINGS_BLOCK_0=\u30B8\u30E7\u30D6\u8A2D\u5B9A
GUI_JOBS_LIST_COL_DELETE_HELP_0=\u30B8\u30E7\u30D6\u3092\u524A\u9664\u3059\u308B\u306B\u306F\u30A2\u30A4\u30B3\u30F3\u3092\u30AF\u30EA\u30C3\u30AF\u3002
GUI_JOBS_LIST_ACTION_MACTIVATE_HELP_0=\u9078\u629E\u3057\u305F\u30B8\u30E7\u30D6\u3092\u6709\u52B9\u306B\u3059\u308B\u306B\u306F\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3002
GUI_EDITOR_CRONCLASS_UNSUBSCRIBEDELETED_0=\u524A\u9664\u6E08\u307F\u30EA\u30BD\u30FC\u30B9\u3092\u30A2\u30F3\u30B5\u30D6\u30B9\u30AF\u30E9\u30A4\u30D6
label.contextInfo.userName=\u30E6\u30FC\u30B6\u30FC\u540D
GUI_EDITOR_CRONCLASS_IMAGE_CACHECLEAN_0=\u30A4\u30E1\u30FC\u30B8\u30ED\u30FC\u30C0\u30FC\u30AD\u30E3\u30C3\u30B7\u30E5\u306B\u3042\u308B\u671F\u9650\u5207\u308C\u306E\u753B\u50CF\u3092\u5168\u3066\u30AF\u30EA\u30A2
label.className.help=\u30B9\u30B1\u30B8\u30E5\u30FC\u30EB\u3055\u308C\u305F\u30B8\u30E7\u30D6\u3068\u3057\u3066\u5B9F\u884C\u3055\u308C\u308B\u30AF\u30E9\u30B9\u3092\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\u3002\u30B3\u30F3\u30DC\u30DC\u30C3\u30AF\u30B9\u3092\u958B\u3044\u3066\u8868\u793A\u3055\u308C\u308B\u30AF\u30E9\u30B9\u3092\u53C2\u8003\u4E0B\u3055\u3044\u3002
label.contextInfo.siteRoot.help=OpenCms\u30B5\u30A4\u30C8\u304C\u4F7F\u7528\u3059\u308B\u30B5\u30A4\u30C8\u30EB\u30FC\u30C8\u3002
GUI_EDITOR_CRONCLASS_POINTERVALIDATION_0=\u300C\u30DD\u30A4\u30F3\u30BF\u30FC\u300D\u30BF\u30A4\u30D7\u306E\u3059\u3079\u3066\u306E\u30EA\u30F3\u30AF\u306E\u691C\u67FB\u3092\u5B9F\u884C\u3059\u308B\u3002
label.className=Java\u306E\u30AF\u30E9\u30B9
label.contextInfo.projectName.help=\u30B8\u30E7\u30D6\u3067\u4F7F\u7528\u3055\u308C\u308B\u521D\u671F\u5316\u3055\u308C\u305FCmsObject\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u540D\u3002
GUI_JOBS_LIST_ACTION_MACTIVATE_NAME_0=\u6709\u52B9
label.cronExpression=\u30AF\u30FC\u30ED\u30F3\u8868\u73FE\u5F62\u5F0F
GUI_EDITOR_CRONCLASS_INTERNALVALIDATION_0=\u5168\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u5185\u90E8\u30EA\u30EC\u30FC\u30B7\u30E7\u30F3\u306E\u30D0\u30EA\u30C7\u30FC\u30B7\u30E7\u30F3\u30C1\u30A7\u30C3\u30AF\u3092\u884C\u3044\u3001\u7D50\u679C\u3092\u30E1\u30FC\u30EB\u3067\u901A\u77E5\u3059\u308B\u3002
GUI_JOBS_LIST_ACTION_DELETE_HELP_0=\u9078\u629E\u3057\u305F\u30B8\u30E7\u30D6\u3092\u524A\u9664\u3059\u308B\u306B\u306F\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3002
GUI_EDITOR_CRONCLASS_IMAGESIZE_0='image'\u30BF\u30A4\u30D7\u306E\u30EA\u30BD\u30FC\u30B9\u5168\u3066\u306B\u753B\u50CF\u30B5\u30A4\u30BA\u60C5\u5831\u3092\u4F5C\u6210\u3059\u308B
label.contextInfo.localeName.help=\u30B8\u30E7\u30D6\u3067\u4F7F\u7528\u3055\u308C\u308B\u521D\u671F\u5316\u3055\u308C\u305FCmsObject\u306E\u30ED\u30B1\u30FC\u30EB\u3002
GUI_EDITOR_CRONCLASS_DELETEEXPIRED_0=\u671F\u9650\u5207\u308C\u30EA\u30BD\u30FC\u30B9\u3092\u524A\u9664\u3059\u308B\u3002
GUI_EDITOR_CRONCLASS_CONTENTNOTIFICATION_0=\u671F\u9650\u5207\u308C\u304B\u9577\u671F\u9593\u5909\u66F4\u306E\u306A\u3044\u30B3\u30F3\u30C6\u30F3\u30C4\u3092\u901A\u77E5\u3059\u308B\u3002
ERR_UNSCHEDULE_JOB_1=Error cancelling job with ID {0}.
label.contextInfo.localeName=\u30ED\u30B1\u30FC\u30EB
GUI_JOBS_LIST_ACTION_COPY_NAME_0=\u30B3\u30D4\u30FC
GUI_JOBS_LIST_ACTION_EDIT_CONF_0=
GUI_JOBS_LIST_COL_NEXTEXE_0=\u6B21\u306E\u5B9F\u884C\u65E5\u6642
GUI_JOBS_DETAIL_CONTEXTINFO_PROJECT_0=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8
label.contextInfo.requestedUri=\u8981\u6C42\u3055\u308C\u305FURI
GUI_JOBS_LIST_COL_DELETE_0=D
GUI_JOBS_LIST_ACTION_DELETE_NAME_0=\u524A\u9664
ERR_SCHEDULE_JOB_1=Error scheduling job with ID {0}.
GUI_EDITOR_CRONCLASS_PUBLISH_0=\u9078\u629E\u3055\u308C\u305F\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u3092\u81EA\u52D5\u7684\u306B\u516C\u958B\u3059\u308B\u3002
GUI_JOBS_LIST_ACTION_COPY_HELP_0=\u9078\u629E\u3055\u308C\u305F\u30B8\u30E7\u30D6\u3092\u65B0\u3057\u3044\u30B8\u30E7\u30D6\u306E\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u3068\u3057\u3066\u30B3\u30D4\u30FC\u3002
GUI_JOBS_LIST_COL_NAME_0=\u540D\u524D
ERR_DELETE_JOB_1=Error deleting job with ID {0}.
label.serverTime=\u73FE\u5728\u306E\u30B5\u30FC\u30D0\u30FC\u6642\u9593
GUI_JOBS_LIST_ACTION_MDEACTIVATE_HELP_0=\u9078\u629E\u3057\u305F\u30B8\u30E7\u30D6\u3092\u7121\u52B9\u306B\u3059\u308B\u306B\u306F\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3002
GUI_EDITOR_LABEL_PARAMETERS_BLOCK_0=\u30B8\u30E7\u30D6\u306E\u30D1\u30E9\u30E1\u30FC\u30BF
GUI_JOBS_DETAIL_CONTEXTINFO_ROOTSITE_0=\u30EB\u30FC\u30C8\u30B5\u30A4\u30C8
GUI_JOBS_ADMIN_TOOL_HELP_0=\u30B8\u30E7\u30D6\u3092\u7BA1\u7406\u3059\u308B\u306B\u306F\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3002
label.active.help=\u30B8\u30E7\u30D6\u304C\u6709\u52B9\u304B\u7121\u52B9\u304B\u3092\u30B3\u30F3\u30C8\u30ED\u30FC\u30EB\u3057\u307E\u3059\u3002\u30B8\u30E7\u30D6\u304C\u7121\u52B9\u306E\u5834\u5408\u3001\u30EA\u30B9\u30C8\u306B\u8868\u793A\u306F\u3055\u308C\u307E\u3059\u304C\u5B9F\u884C\u3055\u308C\u307E\u305B\u3093\u3002
GUI_EDITOR_CRONJOB_EXAMPLE5_0=2005\u5E74\u304B\u30892006\u5E74\u306B\u304B\u3051\u3066\u6BCE\u9031\u65E5\u66DC\u5348\u5F8C3\u664245\u5206\u306B\u5B9F\u884C\u3059\u308B\u3002
GUI_EDITJOB_ADMIN_TOOL_HELP_0=\u30B8\u30E7\u30D6\u3092\u5909\u66F4\u3059\u308B\u306B\u306F\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF
GUI_JOBS_LIST_ACTION_MDELETE_HELP_0=\u9078\u629E\u3057\u305F\u30B8\u30E7\u30D6\u3092\u524A\u9664\u3059\u308B\u306B\u306F\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3002
GUI_JOBS_LIST_ACTION_DEACTIVATE_CONF_0=\u9078\u629E\u3055\u308C\u305F\u30B8\u30E7\u30D6\u3092\u7121\u52B9\u306B\u3057\u3066\u3088\u308D\u3057\u3044\u3067\u3059\u304B\uFF1F
label.parameters=\u30D1\u30E9\u30E1\u30FC\u30BF\u30FC
GUI_JOBS_LIST_ACTION_MDEACTIVATE_NAME_0=\u7121\u52B9
label.reuseInstance.help=\u30B8\u30E7\u30D6\u304C\u5B9F\u884C\u3055\u308C\u308B\u305F\u3073\u306B\u30B8\u30E7\u30D6\u30AF\u30E9\u30B9\u306E\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3092\u65B0\u305F\u306B\u4F5C\u6210\u3059\u308B\u304B\u3001\u6700\u521D\u3060\u3051\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3092\u4F5C\u6210\u3057\u3066\u305D\u306E\u5F8C\u306F\u305D\u308C\u3092\u518D\u5229\u7528\u3059\u308B\u304B\u3092\u30B3\u30F3\u30C8\u30ED\u30FC\u30EB\u3059\u308B\u3002
GUI_EDITOR_CRONCLASS_SEARCHINDEX_0=\u8A2D\u5B9A\u3055\u308C\u305FOpenCms\u30B5\u30FC\u30C1\u306E\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9\u3092\u5168\u3066\u66F4\u65B0\u3057\u307E\u3059\u3002
GUI_JOBS_LIST_COL_LASTEXE_0=\u6700\u7D42\u5B9F\u884C\u65E5\u6642
GUI_EDITOR_CRONJOB_EXAMPLE4_0=\u6BCE\u670820\u65E5\u5348\u5F8C\uFF16\u664215\u5206\u306B\u5B9F\u884C\u3059\u308B\u3002
GUI_JOBS_LIST_COL_COPY_0=C
GUI_JOBS_ADMIN_TOOL_NAME_0=\u30B8\u30E7\u30D6\u306E\u7BA1\u7406
GUI_JOBS_DETAIL_SHOW_PARAMETER_HELP_0=\u30B8\u30E7\u30D6\u306E\u30D1\u30E9\u30E1\u30FC\u30BF\u30FC\u3092\u8868\u793A\u3059\u308B\u306B\u306F\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3002
GUI_EDITOR_CRONJOB_EXAMPLE3_0=\u6BCE\u9031\u6C34\u66DC\u5348\u524D8\u664230\u5206\u306B\u5B9F\u884C\u3059\u308B\u3002
GUI_JOBS_LIST_COL_COPY_HELP_0=\u30B8\u30E7\u30D6\u3092\u65B0\u3057\u3044\u30B8\u30E7\u30D6\u306E\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u3068\u3057\u3066\u30B3\u30D4\u30FC\u3059\u308B\u306B\u306F\u30A2\u30A4\u30B3\u30F3\u3092\u30AF\u30EA\u30C3\u30AF\u3002
GUI_EDITJOB_ADMIN_TOOL_NAME_0=\u30B8\u30E7\u30D6\u306E\u7DE8\u96C6\: ${admin.jobName.${param.jobid}}
GUI_JOBS_LIST_ACTION_MDELETE_NAME_0=\u524A\u9664
GUI_EDITOR_CRONJOB_EXAMPLE2_0=30\u5206\u6BCE\u306B\u5B9F\u884C\u3059\u308B\u3002
label.contextInfo.requestedUri.help=\u30B8\u30E7\u30D6\u3067\u4F7F\u7528\u3055\u308C\u308B\u521D\u671F\u5316\u3055\u308C\u305FCmsObject\u306E\u8981\u6C42\u3055\u308C\u305FURI\u3002
GUI_JOBS_LIST_COL_CLASS_0=\u30AF\u30E9\u30B9
GUI_JOBS_DETAIL_PARAMETER_FORMAT_0=\u30D1\u30E9\u30E1\u30FC\u30BF\u30FC
GUI_JOBS_DETAIL_SHOW_PARAMETER_NAME_0=\u30D1\u30E9\u30E1\u30FC\u30BF\u30FC
GUI_EDITOR_CRONJOB_EXAMPLE1_0=\u6BCE\u65E5\u5348\u524D3\u6642\u306B\u5B9F\u884C\u3059\u308B\u3002
GUI_JOBS_DETAIL_CONTEXTINFO_LOCALE_0=\u30ED\u30B1\u30FC\u30EB
GUI_JOBS_DETAIL_CONTEXTINFO_REQURI_0=\u8981\u6C42\u3055\u308C\u305FURI
ERR_EDIT_JOB_1=Error redirecting to the edit page for job with ID {0}.
label.jobName.help=\u30B8\u30E7\u30D6\u306E\u8AAC\u660E\u6587\u3092\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\u3002
label.reuseInstance=\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u306E\u518D\u5229\u7528
GUI_JOBS_LIST_ACTION_ACTIVATE_CONF_0=\u9078\u629E\u3057\u305F\u30B8\u30E7\u30D6\u3092\u6709\u52B9\u306B\u3057\u3066\u3088\u308D\u3057\u3044\u3067\u3059\u304B\uFF1F
GUI_JOBS_LIST_ACTION_EDIT_HELP_0=\u9078\u629E\u3057\u305F\u30B8\u30E7\u30D6\u3092\u7DE8\u96C6\u3059\u308B\u306B\u306F\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3002
GUI_JOBS_DETAIL_CONTEXTINFO_USER_0=\u30E6\u30FC\u30B6\u30FC
GUI_JOBS_LIST_ACTION_EDIT_NAME_0=\u30B8\u30E7\u30D6\u306E\u7DE8\u96C6
label.parameters.help=<b>Key\=Value</b>\u306E\u5F62\u5F0F\u3067\u30B8\u30E7\u30D6\u306E\u30D1\u30E9\u30E1\u30FC\u30BF\u30FC\uFF08\u30AA\u30D7\u30B7\u30E7\u30F3\uFF09\u3092\u5165\u529B\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_JOBS_DETAIL_HIDE_PARAMETER_HELP_0=\u30B8\u30E7\u30D6\u306E\u30D1\u30E9\u30E1\u30FC\u30BF\u30FC\u3092\u96A0\u3059\u306B\u306F\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3002
label.contextInfo.remoteAddr.help=\u30B8\u30E7\u30D6\u3067\u4F7F\u7528\u3055\u308C\u308B\u521D\u671F\u5316\u3055\u308C\u305FCmsObject\u306E\u30EA\u30E2\u30FC\u30C8\u30A2\u30C9\u30EC\u30B9\u3002
GUI_JOBS_LIST_COL_ACTIVE_HELP_0=\u30B8\u30E7\u30D6\u3092\u6709\u52B9/\u7121\u52B9\u306B\u3059\u304F\u306B\u306F\u30A2\u30A4\u30B3\u30F3\u3092\u30AF\u30EA\u30C3\u30AF\u3002
GUI_JOBS_LIST_ACTION_DEACTIVATE_HELP_0=\u9078\u629E\u3057\u305F\u30B8\u30E7\u30D6\u3092\u7121\u52B9\u306B\u3059\u308B\u306B\u306F\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3002
GUI_JOBS_LIST_COL_EDIT_HELP_0=\u30B8\u30E7\u30D6\u3092\u7DE8\u96C6\u3059\u308B\u306B\u306F\u30A2\u30A4\u30B3\u30F3\u3092\u30AF\u30EA\u30C3\u30AF\u3002
GUI_EDITOR_LABEL_CONTEXTINFO_BLOCK_0=\u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u60C5\u5831
GUI_JOBS_DETAIL_HIDE_CONTEXTINFO_HELP_0=\u30B8\u30E7\u30D6\u306E\u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u60C5\u5831\u3092\u96A0\u3059\u306B\u306F\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3002
GUI_JOBS_DETAIL_HIDE_PARAMETER_NAME_0=\u30D1\u30E9\u30E1\u30FC\u30BF\u30FC
GUI_JOBS_DETAIL_CONTEXTINFO_ENCODING_0=\u30A8\u30F3\u30B3\u30FC\u30C7\u30A3\u30F3\u30B0
GUI_EDITOR_CRONCLASS_MEMORYMONITOR_0=OpenCms\u30E1\u30E2\u30EA\u30FC\u30E2\u30CB\u30BF\u30FC\u306B\u3088\u3063\u3066\u30B5\u30FC\u30D0\u30FC\u306E\u30E1\u30E2\u30EA\u72B6\u6CC1\u304C\u30ED\u30B0\u30D5\u30A1\u30A4\u30EB\u306B\u66F8\u304D\u8FBC\u307E\u308C\u307E\u3057\u305F\u3002
GUI_JOBS_LIST_ACTION_DEACTIVATE_NAME_0=\u7121\u52B9
GUI_JOBS_LIST_COL_EDIT_0=E
GUI_JOBS_LIST_COL_ACTIVE_0=A
label.serverTime.help=\u3053\u3053\u3067\u73FE\u5728\u306E\u30B5\u30FC\u30D0\u30FC\u6642\u9593\u3092\u78BA\u8A8D\u3067\u304D\u307E\u3059\u3002\u3042\u306A\u305F\u306E\u30ED\u30FC\u30AB\u30EB\u6642\u9593\u3068\u9055\u3046\u5834\u5408\u304C\u3042\u308A\u307E\u3059\u306E\u3067\u3054\u6CE8\u610F\u4E0B\u3055\u3044\u3002
GUI_JOBS_DETAIL_HIDE_CONTEXTINFO_NAME_0=\u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u60C5\u5831
GUI_JOBS_LIST_ACTION_MACTIVATE_CONF_0=\u9078\u629E\u3057\u305F\u30B8\u30E7\u30D6\u3092\u6709\u52B9\u306B\u3057\u3066\u3088\u308D\u3057\u3044\u3067\u3059\u304B\uFF1F
label.jobName=\u30B8\u30E7\u30D6\u540D
GUI_EDITOR_CRONCLASS_STATICEXPORT_0=\u8A2D\u5B9A\u3055\u308C\u305FVFS\u30EA\u30BD\u30FC\u30B9\u306E\u9759\u7684\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u3092\u5B9F\u884C\u3059\u308B\u3002
GUI_JOBS_ADMIN_TOOL_GROUP_0=\u7BA1\u7406\u30E1\u30CB\u30E5\u30FC
GUI_JOBS_LIST_ACTION_ACTIVATE_HELP_0=\u9078\u629E\u3057\u305F\u30B8\u30E7\u30D6\u3092\u6709\u52B9\u306B\u3059\u308B\u306B\u306F\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3002
label.contextInfo.userName.help=\u30B8\u30E7\u30D6\u3067\u4F7F\u7528\u3055\u308C\u308B\u521D\u671F\u5316\u3055\u308C\u305FCmsObject\u306E\u30E6\u30FC\u30B6\u30FC\u540D\u3002
GUI_JOBS_LIST_ACTION_DELETE_CONF_0=\u9078\u629E\u3057\u305F\u30B8\u30E7\u30D6\u3092\u524A\u9664\u3057\u3066\u3088\u308D\u3057\u3044\u3067\u3059\u304B\uFF1F
label.contextInfo.encoding.help=\u30B8\u30E7\u30D6\u3067\u4F7F\u7528\u3055\u308C\u308B\u521D\u671F\u5316\u3055\u308C\u305FCmsObject\u306E\u30A8\u30F3\u30B3\u30FC\u30C7\u30A3\u30F3\u30B0\u3002
GUI_JOBS_LIST_ACTION_ACTIVATE_NAME_0=\u6709\u52B9
GUI_JOBS_DETAIL_SHOW_CONTEXTINFO_HELP_0=\u30B8\u30E7\u30D6\u306E\u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u60C5\u5831\u3092\u8868\u793A\u3059\u308B\u306B\u306F\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3002
label.contextInfo.projectName=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8
GUI_JOBS_DETAIL_CONTEXTINFO_FORMAT_0=\u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u60C5\u5831
GUI_NEWJOB_ADMIN_TOOL_HELP_0=\u65B0\u3057\u3044\u30B8\u30E7\u30D6\u3092\u4F5C\u6210\u3059\u308B\u306B\u306F\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3002\u3000
GUI_EDITJOB_ADMIN_TOOL_GROUP_0=\u30B8\u30E7\u30D6\u306E\u30A2\u30AF\u30B7\u30E7\u30F3
GUI_JOBS_ADMIN_TOOL_SHORTNAME_0=\u30B8\u30E7\u30D6
GUI_JOBS_LIST_NAME_0=\u30B8\u30E7\u30D6
ERR_COPY_JOB_1=Error redirecting to the copy job page "/scheduler/new". Job with ID {0} could not be copied.
label.contextInfo.encoding=\u30A8\u30F3\u30B3\u30FC\u30C7\u30A3\u30F3\u30B0
label.contextInfo.siteRoot=\u30B5\u30A4\u30C8\u30EB\u30FC\u30C8
GUI_JOBS_DETAIL_SHOW_CONTEXTINFO_NAME_0=\u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u60C5\u5831
GUI_JOBS_LIST_ACTION_COPY_CONF_0=\u9078\u629E\u3055\u308C\u305F\u30B8\u30E7\u30D6\u3092\u65B0\u3057\u3044\u30B8\u30E7\u30D6\u306E\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u3068\u3057\u3066\u30B3\u30D4\u30FC\u3057\u3066\u3088\u308D\u3057\u3044\u3067\u3059\u304B\uFF1F
GUI_NEWJOB_ADMIN_TOOL_NAME_0=\u65B0\u3057\u3044\u30B8\u30E7\u30D6
GUI_JOBS_DETAIL_CONTEXTINFO_REMADR_0=\u30EA\u30E2\u30FC\u30C8\u30A2\u30C9\u30EC\u30B9
GUI_JOBS_LIST_ACTION_MDEACTIVATE_CONF_0=\u9078\u629E\u3057\u305F\u30B8\u30E7\u30D6\u3092\u7121\u52B9\u306B\u3057\u3066\u3088\u308D\u3057\u3044\u3067\u3059\u304B\uFF1F
GUI_EDITOR_LABEL_SERVERTIME_BLOCK_0=\u30B5\u30FC\u30D0\u30FC\u60C5\u5831
