ERR_IMPORTEXPORT_LINK_CONVERSION_FAILED_2 =Konverze linku z "{0}" na "{1}" se nezda\u0159ila.
ERR_IMPORTEXPORT_FILE_NOT_FOUND_1 =Soubor "{0}" nebyl nalezen.
ERR_IMPORTEXPORT_ERROR_ADDING_RELATION_TO_RESOURCE_1	=Nelze p\u0159idat vztah ke zdroji "{0}".
ERR_IMPORTEXPORT_ERROR_READING_FILE_1 =Chyba p\u0159i \u010dten\u00ed souboru "{0}".
ERR_IMPORTEXPORT_ERROR_IMPORTING_GROUP_1 =Chyba p\u0159i importu skupiny "{0}".
ERR_IMPORTEXPORT_ERROR_IMPORTING_GROUPS_0 =Chyba p\u0159i importu dat skupiny.
ERR_IMPORTEXPORT_ERROR_IMPORTING_ORGUNITS_0	=Chyba p\u0159i importu organiza\u010dn\u00edch jednotek.
ERR_IMPORTEXPORT_ERROR_IMPORTING_PROJECTS_0	=Chyba p\u0159i importu projekt\u016f.
ERR_IMPORTEXPORT_ERROR_IMPORTING_USER_1 =Chyba p\u0159i importu u\u017eivatele "{0}".
ERR_IMPORTEXPORT_ERROR_IMPORTING_USERS_0 =Chyba p\u0159i importu u\u017eivatelsk\u00fdch dat.
ERR_IMPORTEXPORT_ERROR_EXPORTING_TO_FILE_1 =Chyba exportu do souboru "{0}".
ERR_IMPORTEXPORT_ERROR_CREATING_ZIP_ENTRY_FOR_VFS_RESOURCE_1 =Chyba p\u0159i vytv\u00e1\u0159en\u00ed ZIP souboru pro VFS zdroje "{0}".
ERR_IMPORTEXPORT_ERROR_EXPORTING_USER_1 =Chyba p\u0159i z\u00e1pisu dat u\u017eivatele "{0}" do zipu.
ERR_IMPORTEXPORT_ERROR_APPENDING_RESOURCE_TO_MANIFEST_1 =Chyba p\u0159i p\u0159ipojov\u00e1n\u00ed zdroje "{0}" do manifestu.
ERR_IMPORTEXPORT_ERROR_ADDING_PARENT_FOLDERS_1 =Chyba p\u0159i \u010dten\u00ed nad\u0159azen\u00e9 slo\u017eky slo\u017eky "{0}".
ERR_IMPORTEXPORT_ERROR_ADDING_FILE_1 =Chyba p\u0159i p\u0159id\u00e1v\u00e1n\u00ed souboru "{0}".
ERR_IMPORTEXPORT_ERROR_ADDING_CHILD_RESOURCES_1 =Chyba p\u0159i p\u0159id\u00e1v\u00e1n\u00ed pod\u0159\u00edzen\u00e9ho zdroje slo\u017eky "{0}".
ERR_IMPORTEXPORT_ERROR_CLOSING_ZIP_ARCHIVE_1 =Chyba p\u0159i zav\u00edr\u00e1n\u00ed ZIP archivu "{0}".
ERR_IMPORTEXPORT_ERROR_CREATING_DIGEST_1 =Chyba p\u0159i vytv\u00e1\u0159en\u00ed p\u0159ehledu zpr\u00e1v s algoritmem "{0}".
ERR_IMPORTEXPORT_ERROR_OPENING_ZIP_ARCHIVE_1 =Chyba p\u0159i otev\u00edr\u00e1n\u00ed ZIP archivu "{0}".
ERR_IMPORTEXPORT_ERROR_IMPORT_FILE_DOES_NOT_EXIST_1 =Importovan\u00fd soubor "{0}" neexistuje.
ERR_IMPORTEXPORT_ERROR_NO_HANDLER_FOUND_1 =Nelze naj\u00edt odpov\u00eddaj\u00edc\u00ed import/export rutinu pro import z "{0}".
ERR_IMPORTEXPORT_ERROR_REMOVING_FOLDERS_OF_IMPORTED_BODY_FILES_0=Chyba p\u0159i odstra\u0148ov\u00e1n\u00ed slo\u017eek z importovan\u00fdch soubor\u016f.
ERR_IMPORTEXPORT_ERROR_MERGING_PAGE_FILE_1 =Chyba slou\u010den\u00ed str\u00e1nek souboru "{0}".
ERR_IMPORTEXPORT_ERROR_COPYING_PROPERTY_DEFINITIONS_0 =Chyba p\u0159i kop\u00edrov\u00e1n\u00ed vlastnost\u00ed.
ERR_IMPORTEXPORT_ERROR_CANNOT_MERGE_PAGE_FILE_3 =Nelze slou\u010dit str\u00e1nky souboru "{0}", mastertemplate = "{1}", bodyname = "{2}".
ERR_IMPORTEXPORT_ERROR_IMPORTING_RESOURCE_1 =Chyba p\u0159i importu zdroje "{0}".
ERR_IMPORTEXPORT_ERROR_IMPORTING_RESOURCES_0 =Chyba p\u0159i importu zdroj\u016f.
ERR_BODY_CONTENT_NOT_FOUND_0 =Obsah nebyl nalezen.
ERR_NOT_FOUND_ELEM_XMLTEMPLATE_0 =Element XMLTEMPLATE nebyl nalezen.
ERR_BAD_CONTENT_AGE_1	=Vlo\u017eena neplatn\u00e1 hodnota data {0} pro obsah zdroje.
ERR_BAD_FILE_NAME_1	=Vlo\u017een neplatn\u00fd n\u00e1zev souboru "{0}" pro export souboru.

GUI_CMSIMPORTHANDLER_DEFAULT_DESC_0 =Popis nen\u00ed k dispozici pro tento handler.

INIT_IMPORTEXPORT_INITIALIZING_0 =. Spr\u00e1vce importu : startuje
INIT_IMPORTEXPORT_ADDED_USER_TRANSLATION_2 =. Jm\u00e9no p\u0159ekladu : skupina {0} a\u017e {1}
INIT_IMPORTEXPORT_ADDED_GROUP_TRANSLATION_2 =. Jm\u00e9no p\u0159ekladu : u\u017eivatel {0} a\u017e {1}
INIT_IMPORTEXPORT_OLD_CONTEXT_PATH_2 =. Star\u00e1 kontextov\u00e1 cesta : {0} - {1}
INIT_IMPORTEXPORT_OLD_CONTEXT_SUPPORT_ENABLED_0 =. Star\u00e1 kontextov\u00e1 podpora : povolena
INIT_IMPORTEXPORT_OLD_CONTEXT_SUPPORT_DISABLED_0 =. Star\u00e1 kontextov\u00e1 podpora : zak\u00e1z\u00e1na



LOG_EXPORTING_OK_2 =( {0} ) Export {1} ... o.k.
LOG_IMPORTEXPORT_ADDED_IMMUTABLE_RESOURCE_1 =P\u0159id\u00e1n nem\u011bniteln\u00fd zdroj: {0}
LOG_IMPORTEXPORT_ADDED_IMPORT_VERSION_1 =P\u0159id\u00e1na verze importu: {0}
LOG_IMPORTEXPORT_ADDED_IMPORTEXPORT_HANDLER_1 =P\u0159id\u00e1na import/export rutina: {0}
LOG_IMPORTEXPORT_ADDED_PRINCIPAL_TRANSLATION_3 =P\u0159id\u00e1n typ p\u0159ekladu : {0} z: {1} do: {2}

LOG_IMPORTEXPORT_CANNOT_CONVERT_XML_STRUCTURE_1 =Nelze p\u0159ev\u00e9st XML strukturu {0}
LOG_CONVERT_LINK_OK_3 =({0}/{1}) P\u0159evod linku {2} o.k.
LOG_CONVERT_LINK_DOTS_OK_3 =({0}/{1}) P\u0159evod linku {2} ... o.k.
LOG_IMPORTEXPORT_END_CONVERTING_TO_XML_0 =Konec konverze do XML
LOG_IMPORTEXPORT_END_IMPORTING_XML_PAGE_0 =Konec importu XML str\u00e1nek
LOG_IMPORTEXPORT_END_MERGING_1 =Konec slou\u010den\u00ed {0}
LOG_IMPORTEXPORT_ERROR_GETTING_WEBAPP_COMPATIBILITY_NAMES_0 =Chyba p\u0159i z\u00edsk\u00e1v\u00e1n\u00ed kompatibiln\u00edho web-app jm\u00e9na
LOG_IMPORTEXPORT_ERROR_IMPORTING_ACE_1 =Nelze importovat ACE pro zdroj {0}
LOG_IMPORTEXPORT_ERROR_IMPORTING_RELATION_1	=Nelze importovat vztah pro zdroj {0}
LOG_IMPORTEXPORT_ERROR_ON_TEST_IMMUTABLE_1 =Import: Nezm\u011bniteln\u00fd test zp\u016fsobil v\u00fdjimku {0}
LOG_IMPORTEXPORT_ERROR_READING_MANIFEST_1 =Chyba \u010dten\u00ed Manifest.xml ze zdroje: {0}
LOG_IMPORTEXPORT_FILE_NOT_FOUND_IN_ZIP_1 =Soubor nebyl nalezen v zip souboru: {0}
LOG_IMPORTEXPORT_IGNORING_PROPERTY_1 =P\u0159id\u00e1na vlastnost ignorovat: {0}
LOG_IMPORTEXPORT_IMMUTABLE_FLAG_SET_1 =Import: Nezm\u011bniteln\u00fd p\u0159\u00edznak nastaven na zdroj "{0}"
LOG_IMPORTEXPORT_IMMUTABLE_RESOURCES_SIZE_1 =Import: Nezm\u011bniteln\u00fd velikost zdroje je {0}
LOG_IMPORTEXPORT_ORIGINAL_RESOURCE_NAME_1 =P\u016fvodn\u00ed n\u00e1zev importovan\u00e9ho zdroje je: {0}
LOG_IMPORTEXPORT_TRANSLATED_RESOURCE_NAME_1 =P\u0159elo\u017een\u00fd n\u00e1zev importovan\u00e9ho zdroje je: {0}
LOG_IMPORTEXPORT_RESOURCENAME_IMMUTABLE_1 =Import: P\u0159elo\u017een\u00fd n\u00e1zev zdroje "{0}" je nem\u011bnn\u00fd
LOG_IMPORTEXPORT_REWRITING_1	=Chyba p\u0159episu zpracov\u00e1van\u00e9ho zdroje "{0}".
LOG_IMPORTEXPORT_SET_CONVERT_PARAMETER_1 =Importovat star\u00e9 webapp URL: {0}
LOG_IMPORTEXPORT_SET_OLD_WEBAPP_URL_1 =Importovat star\u00e9 webapp URL: {0}
LOG_IMPORTEXPORT_SET_OVERWRITE_PARAMETER_1 =Importovat p\u0159episovateln\u00e9 parametry: {0}

LOG_IMPORTEXPORT_START_CONVERTING_TO_XML_0 =Za\u010d\u00edt konverzi do XML
LOG_IMPORTEXPORT_START_IMPORTING_XML_PAGE_0 =Za\u010d\u00edt import XML str\u00e1nky
LOG_IMPORTEXPORT_START_MERGING_1 =Za\u010d\u00edt slou\u010den\u00ed {0}
LOG_IMPORTEXPORT_UNABLE_TO_UNLOCK_RESOURCE_1 =Nelze odemknout zdroj {0} (pokra\u010dovat d\u00e1l)
LOG_IMPORTEXPORT_WARN_DELETE_RELATIONS_1	=Nelze smazat vztahy z "{0}".
LOG_IMPORTEXPORT_WARN_DELETED_RELATIONS_2 =Souvisej\u00edc\u00ed zdroje {0} ze zdroj\u016f {1} neexistuje v\u00edc. Budou odebr\u00e1ny v souboru exportu.
LOG_IMPORTING_4 =( {0} / {1} ) Importov\u00e1n\u00ed {2} ({3})... o.k.
LOG_MERGING_3 =( {0} / {1} ) Slu\u010dov\u00e1n\u00ed {2} ... o.k.
LOG_SKIPPING_3 =( {0} / {1} ) P\u0159eskakov\u00e1n\u00ed {2}

RPT_CLEARCACHE_0 =Vymaz\u00e1n\u00ed v\u0161ech mezipam\u011bt\u00ed
RPT_CONVERT_LINK_0 =P\u0159evod link\u016f
RPT_CONVERT_LINK_NOTFOUND_1 =nenalezeno {0}
RPT_DELFOLDER_0 =Maz\u00e1n\u00ed
RPT_DELFOLDER_START_0 =Maz\u00e1n\u00ed slo\u017eek...
RPT_EXPORT_0 =Exportov\u00e1n\u00ed
RPT_EXPORT_DB_BEGIN_0 =Exportov\u00e1n\u00ed datab\u00e1ze ...
RPT_EXPORT_DB_END_0 =... export je dokon\u010den
RPT_EXPORT_GROUP_0 =Exportov\u00e1n\u00ed skupiny
RPT_EXPORT_ORGUNIT_0	=Exportov\u00e1n\u00ed organiza\u010dn\u00ed jednotky
RPT_EXPORT_PROJECT_0	=Exportov\u00e1n\u00ed projektu
RPT_EXPORT_USER_0 =Exportov\u00e1n\u00ed u\u017eivatel\u016f
RPT_IMPORT_ACL_DATA_FAILED_0 =Import dat \u0159\u00edzen\u00ed p\u0159\u00edstupu se nezda\u0159ilo
RPT_IMPORT_DB_BEGIN_0 =Importov\u00e1n\u00ed datab\u00e1ze ...
RPT_IMPORT_DB_END_0 =... import skon\u010dil
RPT_IMPORT_DB_NO_CLASS_1 =Chyba, nebyla nalezena \u017e\u00e1dn\u00fd importn\u00ed funkce pro import souboru {0}
RPT_IMPORT_GROUP_0 =Importov\u00e1n\u00ed skupiny
RPT_IMPORT_ORGUNIT_0	=Importov\u00e1n\u00ed organiza\u010dn\u00ed jednotky
RPT_IMPORT_PROJECT_0	=Importov\u00e1n\u00ed projektu
RPT_IMPORT_USER_0 =Importov\u00e1n\u00ed u\u017eivatele
RPT_IMPORT_VERSION_1 =Import Verze {0}
RPT_IMPORTING_0 =Importov\u00e1n\u00ed
RPT_MERGE_0 =Slu\u010dov\u00e1n\u00ed
RPT_MERGE_START_0 =Slu\u010dov\u00e1n\u00ed kontroln\u00edch soubor\u016f...
RPT_NOT_CONVERTED_0 =nejsou p\u0159evedeny
RPT_USER_COULDNT_BE_ADDED_TO_GROUP_2	=U\u017eivatel "{0}" nemohl b\u00fdt p\u0159id\u00e1n do skupiny "{1}".
RPT_USER_COULDNT_BE_ADDED_TO_ROLE_2	=U\u017eivatel "{0}" nemohl b\u00fdt p\u0159id\u00e1n do role "{1}".
RPT_NOT_CREATED_0 =nejsou vytvo\u0159eny
RPT_SKIPPING_0 =P\u0159eskakov\u00e1n\u00ed
RPT_STORING_LINK_0 =odkaz pro konverzi\u0020

RPT_IMPORTING_RELATIONS_FOR_2	=Importov\u00e1n\u00ed {1} vztah\u016f pro "{0}"
RPT_START_IMPORT_RELATIONS_0	=Importov\u00e1n\u00ed vztah\u016f ...
RPT_END_IMPORT_RELATIONS_0	=... Import vztah\u016f skon\u010dil.
RPT_START_PARSE_LINKS_0	=Parsov\u00e1n\u00ed odkaz\u016f ...
RPT_PARSE_LINKS_FOR_1	=Parsov\u00e1n\u00ed odkaz\u016f pro "{0}"
RPT_END_PARSE_LINKS_0	=... Proces parsov\u00e1n\u00ed skon\u010dil.
