label.Decoration.filename=Dekorace souboru
label.Decoration.filename.help=Dekorace svazku souboru se seznamem slov k dekoraci a jejich dekorace.
label.Decoration.markfirst=Ozna\u010dit prvn\u00ed v\u00fdskyt
label.Decoration.markfirst.help=Zatrhni toto pol\u00ed\u010dko, pokud prvn\u00ed v\u00fdskyt t\u00e9to dekorace by m\u011bla b\u00fdt provedena jinak ne\u017e ostatn\u00ed.
label.Decoration.name=Jm\u00e9no
label.Decoration.name.help=Zadej jm\u00e9no pro  dekoraci.
label.Decoration.posttext=Post-Text
label.Decoration.posttext.help=Toto je text, kter\u00fd je vlo\u017een za dekora\u010dn\u00ed slovo. M\u016f\u017eete pou\u017e\u00edt n\u00e1sleduj\u00edc\u00ed mo\u017enosti to textu: ${decoration} pro vlo\u017een\u00ed dekora\u010dn\u00edho textu; ${locale} pro vlo\u017een\u00ed n\u00e1rodn\u00edho.
label.Decoration.posttextfirst=Post-Text (first occurance)
label.Decoration.posttextfirst.help=Toto je posttext pou\u017eit\u00fd pro prvn\u00ed v\u00fdskyt slova do dekorace. Je po\u017eadov\u00e1n tehdy, kdy\u017e "Ozna\u010dit prvn\u00ed" je povoleno.
label.Decoration.pretext=Pre-Text
label.Decoration.pretext.help=Toto je text, kter\u00fd je vlo\u017een p\u0159ed dekora\u010dn\u00ed slova. M\u016f\u017eete pou\u017e\u00edt n\u00e1sleduj\u00edc\u00ed mo\u017enosti textu: ${decoration} pro vlo\u017een\u00ed dekora\u010dn\u00edho textu; ${locale} pro vlo\u017een\u00ed n\u00e1rodn\u00edho.
label.Decoration.pretextfirst=Pre-Text (prvn\u00ed v\u00fdskyt)
label.Decoration.pretextfirst.help=Toto je text pro prvn\u00ed v\u00fdskyt slova do dekorace. Je po\u017eadov\u00e1n tehdy, kdy\u017e "Ozna\u010dit prvn\u00ed" je povoleno.
label.DecorationConfiguration.decoration=Dekorace
label.DecorationConfiguration.exclude=Vylou\u010dit Tag
label.DecorationConfiguration.exclude.help=Vylou\u010dit tento tag z dekorace.
label.DecorationConfiguration.uselocale=N\u00e1rodn\u00ed z\u00e1vislosti dekorace
label.DecorationConfiguration.uselocale.help=Zatrhni toto pol\u00ed\u010dko, pokud tv\u00e1 dekorace obsahuje rozd\u00edln\u00e9 dekora\u010dn\u00ed hodnoty pro shodn\u00e9 kl\u00ed\u010de pro rozd\u00edln\u00e9 n\u00e1rodn\u00ed.
