
LOG_LANGUAGE_DETECTION_FAILED_1 = \u042F\u0437\u044B\u043A \u0440\u0435\u0441\u0443\u0440\u0441\u0430: "{0}" \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D.

LOG_SOLR_ERR_CONFIG_XML_NOT_FOUND_1 = \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u043E\u043D\u043D\u044B\u0439 \u0444\u0430\u0439\u043B Solr  ({0}) \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043D\u0430\u0439\u0434\u0435\u043D, \u043F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u043F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 'opencms-search.xml'.

LOG_SOLR_ERR_CONFIG_XML_NOT_READABLE_1 = \u041A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u043E\u043D\u043D\u044B\u0439 \u0444\u0430\u0439\u043B Solr ({0}) \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u043D, \u043F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u043F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u0435\u0433\u043E \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u043C\u043E\u0435.

LOG_SOLR_ERR_POST_PROCESSOR_NOT_EXIST_1 = \u0420\u0435\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u043F\u043E\u0441\u0442\u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0447\u0438\u043A\u0430: {0} \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.

LOG_SOLR_ERR_RESULT_ITERATION_FAILED_0 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0438\u0442\u0435\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0438 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u043E\u0432 \u043F\u043E\u0438\u0441\u043A\u0430.

LOG_SOLR_ERR_SCHEMA_XML_NOT_FOUND_1 = \u0424\u0430\u0439\u043B \u0441\u0445\u0435\u043C\u044B Solr ({0}) \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043D\u0430\u0439\u0434\u0435\u043D, \u043F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u043F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 'opencms-search.xml'.

LOG_SOLR_ERR_SEARCH_EXECUTION_FAILD_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u0438 \u0437\u0430\u043F\u0440\u043E\u0441\u0430 "{0}".

LOG_SOLR_ERR_SEARCH_PERMISSION_VIOLATION_2 = \u041F\u043E\u0438\u0441\u043A \u043F\u043E \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u043E\u043C\u0443 \u0438\u043D\u0434\u0435\u043A\u0441\u0443 "{0}" \u043D\u0435 \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043D \u0434\u043B\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F "{1}".

LOG_SOLR_ERR_SPELL_EXECUTION_FAILD_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u0438 \u0437\u0430\u043F\u0440\u043E\u0441\u0430 \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0438 \u043E\u0440\u0444\u043E\u0433\u0440\u0430\u0444\u0438\u0438 \u0432 \u0441\u043B\u043E\u0432\u0435 "{0}".

LOG_SOLR_FIELD_NOT_FOUND_1 = \u041D\u0435 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043E \u043F\u043E\u043B\u0435 \u0432 \u0441\u0445\u0435\u043C\u0435 Solr \u0434\u043B\u044F \u043F\u043E\u043B\u044F: "{0}".

LOG_SOLR_SEARCH_EXECUTED_5 = \u041F\u043E\u0438\u0441\u043A Solr \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D \u0437\u0430 {0} \u043C\u0441 \u043D\u0430\u0439\u0434\u0435\u043D\u043E {1} \u0441\u043E\u0432\u043F\u0430\u0434\u0435\u043D\u0438\u0439. [ solrTime: {2} \u043C\u0441 | processTime: {3} \u043C\u0441 | highlightingTime: {4} \u043C\u0441 ]

LOG_SOLR_WRITER_COMMIT_2 = \u0421\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u0435 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0439 \u043F\u043E\u0438\u0441\u043A\u043E\u0432\u043E\u0433\u043E \u0438\u043D\u0434\u0435\u043A\u0441\u0430 "{0}" ({1}).

LOG_SOLR_WRITER_CREATE_2 = Creating new writer for search index "{0}" ({1}).

LOG_SOLR_WRITER_DELETE_ALL_2 = \u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u0432\u0441\u0435\u0445 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u043E\u0432 \u043F\u043E\u0438\u0441\u043A\u043E\u0432\u043E\u0433\u043E \u0438\u043D\u0434\u0435\u043A\u0441\u0430 in search index "{0}" ({1}).

LOG_SOLR_WRITER_DOC_DELETE_3 = \u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430 "{0}" \u0438\u0437 \u043F\u043E\u0438\u0441\u043A\u043E\u0432\u043E\u0433\u043E \u0438\u043D\u0434\u0435\u043A\u0441\u0430 "{1}" ({2}).

LOG_SOLR_WRITER_DOC_UPDATE_3 = \u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430 "{0}" \u0432 \u043F\u043E\u0438\u0441\u043A\u043E\u0432\u043E\u043C \u0438\u043D\u0434\u0435\u043A\u0441\u0435 "{1}" ({2}).
