
ERR_ALREADY_INITIALIZED_0 = OpenCms \u0443\u0436\u0435 \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u043D!

ERR_CONTEXT_INFO_FROZEN_0 = \u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043A\u043E\u043D\u0442\u0435\u043A\u0441\u0442\u0430 OpenCms \u0431\u044B\u043B\u0430 \u0437\u0430\u043C\u043E\u0440\u043E\u0436\u0435\u043D\u0430 \u0438 \u0431\u043E\u043B\u0435\u0435 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0430!

ERR_CRITICAL_CLASS_CREATION_1 = \u041A\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 OpenCms: \u043D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u044D\u043A\u0437\u0435\u043C\u043F\u043B\u044F\u0440 \u0442\u0440\u0435\u0431\u0443\u0435\u043C\u043E\u0433\u043E "{0}" \u043A\u043B\u0430\u0441\u0441\u0430.

ERR_CRITICAL_INIT_ADMINCMS_0 = \u041A\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 OpenCms: \u043D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0441\u0433\u0435\u043D\u0435\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043A\u043E\u043D\u0442\u0435\u043A\u0441\u0442 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F-\u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u0430 \u0434\u043B\u044F \u0443\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0435\u0439.

ERR_CRITICAL_INIT_DATABASE_0 = \u041A\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 OpenCms: \u043D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0441\u043E\u0435\u0434\u0438\u043D\u0438\u0442\u044C\u0441\u044F \u0441 \u0411\u0414 OpenCms, \u043F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u0440\u0430\u0431\u043E\u0442\u043E\u0441\u043F\u043E\u0441\u043E\u0431\u043D\u043E\u0441\u0442\u044C \u0411\u0414.

ERR_CRITICAL_INIT_ENCODING_1 = \u041A\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 OpenCms: \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u0430\u044F \u043A\u043E\u0434\u0438\u0440\u043E\u0432\u043A\u0430 "{0}" \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044F Java VM.

ERR_CRITICAL_INIT_FOLDER_0 = \u041A\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 OpenCms: \u043F\u0430\u043F\u043A\u0430 OpenCms /WEB-INF/ \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0430, \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u0435 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 "OpenCmsHome" \u0432 \u0444\u0430\u0439\u043B\u0435 "web.xml".

ERR_CRITICAL_INIT_GENERIC_1 = \u041A\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 OpenCms: {0}.

ERR_CRITICAL_INIT_MANAGERS_0 = \u041A\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 OpenCms: \u043D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u043E\u0432 \u044F\u0434\u0440\u0430 OpenCms.

ERR_CRITICAL_INIT_MEMORY_MONITOR_1 = \u041A\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043E\u0448\u0438\u0431\u043A\u0438 \u043F\u0440\u0438 \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 OpenCms: \u043D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u044B\u0439 \u043C\u043E\u043D\u0438\u0442\u043E\u0440 \u043F\u0430\u043C\u044F\u0442\u0438 {0}.

ERR_CRITICAL_INIT_PROPFILE_1 = \u041A\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 OpenCms: \u043D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u0442\u044C \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u043E\u043D\u043D\u044B\u0439 \u0444\u0430\u0439\u043B {0}.

ERR_CRITICAL_INIT_PROP_0 = \u041A\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 OpenCms: \u043D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u0442\u044C \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u0441\u0438\u0441\u0442\u0435\u043C\u044B Java VM.

ERR_CRITICAL_INIT_SERVLET_0 = \u041A\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043E\u0448\u0438\u0431\u043A\u0438 \u043F\u0440\u0438 \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 OpenCms: \u043D\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043D OpenCms servlet \u0432 \u0444\u0430\u0439\u043B\u0435 web.xml, \u043F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u0435 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 "OpenCmsServlet".

ERR_CRITICAL_INIT_WIZARD_0 = \u041A\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 OpenCms: \u043C\u0430\u0441\u0442\u0435\u0440 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 OpenCms \u0432\u0441\u0435 \u0435\u0449\u0435 \u0432\u043A\u043B\u044E\u0447\u0435\u043D.

ERR_CRITICAL_INIT_XML_0 = \u041A\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 OpenCms: \u043D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u0442\u044C XML-\u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044E OpenCms.

ERR_CRITICAL_NO_DB_CONTEXT_0 = \u041A\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 OpenCms: Provided DB context factory is null.

ERR_DEREGISTERING_JDBC_DRIVER_1 = \u041E\u0442\u043C\u0435\u043D\u0430 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438 jdbc-\u0434\u0440\u0430\u0439\u0432\u0435\u0440\u0430: "{0}"

ERR_ILLEGAL_ARG_2 = \u0410\u0440\u0433\u0443\u043C\u0435\u043D\u0442 "{0}" \u043D\u0435 \u0434\u043E\u043B\u0436\u0435\u043D \u0431\u044B\u0442\u044C "{1}" 

ERR_INVALID_INIT_USER_2 = \u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u0430\u044F \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 \u043A\u043E\u043D\u0442\u0435\u043A\u0441\u0442\u0430 OpenCms \u0434\u043B\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F "{0}" (\u0441 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C "{1}").

ERR_MULTI_EXCEPTION_1 = \u041D\u0435\u0441\u043A\u043E\u043B\u044C\u043A\u043E \u0438\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0439, \u0432\u0441\u0435\u0433\u043E {0}.

ERR_NOT_A_FOLDER_1 = \u041D\u0435 \u043F\u0430\u043F\u043A\u0430: "{0}".

ERR_NO_SESSIONINFO_SESSION_0 = \u041E\u0431\u044A\u0435\u043A\u0442 CmsSessionInfo \u0438\u043B\u0438 \u043E\u0431\u044A\u0435\u043A\u0442 HttpServletRequest \u043D\u0435 \u0431\u044B\u043B \u043D\u0430\u0439\u0434\u0435\u043D.

ERR_NO_WORKPLACE_PERMISSIONS_0 = \u0412\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0439 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u043D\u0435 \u0438\u043C\u0435\u0435\u0442 \u0442\u0440\u0435\u0431\u0443\u0435\u043C\u044B\u0445 \u043F\u043E\u043B\u043D\u043E\u043C\u043E\u0447\u0438\u0439 \u0434\u043B\u044F \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u043A \u0440\u0430\u0431\u043E\u0447\u0435\u043C\u0443 \u043C\u0435\u0441\u0442\u0443 OpenCms. 

ERR_OPENCMS_NOT_INITIALIZED_2 = HTTP-\u0441\u0442\u0430\u0442\u0443\u0441 {0}\r\nOpenCms \u043D\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043D \u0434\u043E\u043B\u0436\u043D\u044B\u043C \u043E\u0431\u0440\u0430\u0437\u043E\u043C!\r\n\u0423\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044C, \u0447\u0442\u043E \u043C\u0430\u0441\u0442\u0435\u0440 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 OpenCms \u0431\u044B\u043B \u043E\u0434\u043D\u043E\u043A\u0440\u0430\u0442\u043D\u043E \u0437\u0430\u043F\u0443\u0449\u0435\u043D \u0438 \u043E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u0435 \u0435\u0433\u043E.\r\n{1}

ERR_PATH_NOT_FOUND_1 = \u041F\u0443\u0442\u044C \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D: "{0}"

ERR_PERMALINK_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043F\u043E\u043F\u044B\u0442\u043A\u0435 \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u0440\u0435\u0441\u0443\u0440\u0441 \u0441 id "{0}".

ERR_READ_INTERNAL_RESOURCE_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}". \u041E\u043D \u0434\u043E\u0441\u0442\u0443\u043F\u0435\u043D \u0442\u043E\u043B\u044C\u043A\u043E \u0434\u043B\u044F \u0432\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0435\u0433\u043E \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u044F

ERR_REQUEST_SECURE_RESOURCE_0 = \u0414\u043E\u0441\u0442\u0443\u043F \u043A \u0440\u0435\u0441\u0443\u0440\u0441\u0443 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043E\u0441\u0443\u0449\u0435\u0441\u0442\u0432\u043B\u0435\u043D \u0442\u043E\u043B\u044C\u043A\u043E \u043F\u043E HTTPS-\u043F\u0440\u043E\u0442\u043E\u043A\u043E\u043B\u0443.

#this is not really an error
ERR_RESOURCE_INIT_ABORTED_1 = \u0418\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 \u043F\u0440\u0435\u0440\u0432\u0430\u043D\u0430 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0447\u0438\u043A\u043E\u043C "{0}"

ERR_SECURE_SITE_NOT_CONFIGURED_1 = \u0411\u0435\u0437\u043E\u043F\u0430\u0441\u043D\u043E\u0441\u0442\u044C \u0441\u0430\u0439\u0442\u0430 \u043D\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043D\u0430. \u0417\u0430\u043F\u0440\u0430\u0448\u0438\u0432\u0430\u0435\u043C\u044B\u0439 \u0440\u0435\u0441\u0443\u0440\u0441 "{0}" \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043E\u0442\u043A\u0440\u044B\u0442.

ERR_SHOW_ERR_HANDLER_RESOURCE_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0447\u0438\u043A\u0430 \u043E\u0448\u0438\u0431\u043E\u043A \u0432 "{0}": \u041E\u0431\u0440\u0430\u0431\u043E\u0442\u0447\u0438\u043A URI \u0434\u043B\u044F "{1}".

ERR_UNKNOWN_MODULE_1 = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u044B\u0439 \u043C\u043E\u0434\u0443\u043B\u044C "{0}".

# Externalized even if not locale-dependant
GUI_SHELL_AVAILABLE_METHODS_1 = \u0414\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0435 \u043C\u0435\u0442\u043E\u0434\u044B \u0432 {0}:

GUI_SHELL_CONFIG_FILE_1 = \u0424\u0430\u0439\u043B \u0441\u0432\u043E\u0439\u0441\u0442\u0432 OpenCms: "{0}".

GUI_SHELL_CURRENT_FOLDER_1 = \u0412\u044B\u0431\u0440\u0430\u043D\u0430 \u0442\u0435\u043A\u0443\u0449\u0430\u044F \u043F\u0430\u043F\u043A\u0430 "{0}".

GUI_SHELL_ECHO_OFF_0 = \u0414\u0435\u0430\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u043D \u0432\u044B\u0432\u043E\u0434 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0439.

GUI_SHELL_ECHO_ON_0 = \u0410\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u043D \u0432\u044B\u0432\u043E\u0434 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0439.

GUI_SHELL_ERR_ADDITIONAL_COMMANDS_1 = \u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u044B\u0439 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0445 \u043A\u043E\u043C\u0430\u043D\u0434 : "{0}"

GUI_SHELL_ERR_SCRIPTFILE_1 = \u041F\u0440\u043E\u0431\u043B\u0435\u043C\u0430 \u043F\u0440\u0438 \u0447\u0442\u0435\u043D\u0438\u0438 \u0444\u0430\u0439\u043B\u0430 \u0441\u043A\u0440\u0438\u043F\u0442\u0430 "{0}", \u0432\u043C\u0435\u0441\u0442\u043E \u043D\u0435\u0433\u043E \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F SDTIN.

GUI_SHELL_EXEC_METHOD_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0432\u044B\u0437\u043E\u0432\u0435 \u043C\u0435\u0442\u043E\u0434\u0430 "{0}".

GUI_SHELL_GOODBYE_0 = \u0414\u043E \u0441\u0432\u0438\u0434\u0430\u043D\u0438\u044F!

GUI_SHELL_HELP1_0 = \u043F\u043E\u043C\u043E\u0449\u044C              \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u044D\u0442\u043E\u0442 \u0442\u0435\u043A\u0441\u0442.

GUI_SHELL_HELP2_0 = \u043F\u043E\u043C\u043E\u0449\u044C *            \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0441\u0438\u0433\u043D\u0430\u0442\u0443\u0440\u044B \u0432\u0441\u0435\u0445 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0445 \u043C\u0435\u0442\u043E\u0434\u043E\u0432.

GUI_SHELL_HELP3_0 = \u043F\u043E\u043C\u043E\u0449\u044C {\u0441\u0442\u0440\u043E\u043A\u0430}     \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0441\u0438\u0433\u043D\u0430\u0442\u0443\u0440\u044B \u0432\u0441\u0435\u0445 \u043C\u0435\u0442\u043E\u0434\u043E\u0432, \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0449\u0438\u0445 \u0441\u0442\u0440\u043E\u043A\u0443.

GUI_SHELL_HELP4_0 = \u0432\u044B\u0439\u0442\u0438      \u041F\u043E\u043A\u0438\u043D\u0443\u0442\u044C OpenCms Shell.

GUI_SHELL_HR_0 = -----------------------------------------------------------------------

GUI_SHELL_IMPORTEXPORT_MODULE_HANDLER_NAME_1 = \u042D\u043A\u0441\u043F\u043E\u0440\u0442 \u043C\u043E\u0434\u0443\u043B\u044F {0}.

GUI_SHELL_IMPORT_TEMP_PROJECT_NAME_0 = \u0412\u0440\u0435\u043C\u0435\u043D\u043D\u044B\u0439 \u043F\u0440\u043E\u0435\u043A\u0442 \u0434\u043B\u044F \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u044F \u0441\u0438\u0441\u0442\u0435\u043C\u044B.

GUI_SHELL_LIST_MODULES_1 = \u0412 \u043D\u0430\u0441\u0442\u043E\u044F\u0449\u0435\u0435 \u0432\u0440\u0435\u043C\u044F \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043E {0} \u043C\u043E\u0434\u0443\u043B\u0435\u0439:

GUI_SHELL_LOCALES_AVAILABLE_0 = \u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u043C\u043E\u0433\u0443\u0442 \u0431\u044B\u0442\u044C \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u044B \u0434\u043B\u044F \u043C\u0435\u0442\u043E\u0434\u0430 "setLocale(String)": 

GUI_SHELL_LOGIN_1 = \u0412\u044B \u0432\u043E\u0448\u043B\u0438 \u043A\u0430\u043A \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C "{0}".

GUI_SHELL_LOGIN_FAILED_0 = \u0412\u0445\u043E\u0434 \u043D\u0435 \u0443\u0434\u0430\u043B\u0441\u044F!

GUI_SHELL_LS_2 = \u0422\u0435\u043A\u0443\u0449\u0430\u044F \u043F\u0430\u043F\u043A\u0430 "{0}" \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442 {1} \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432.

GUI_SHELL_MATCH_SEARCHSTRING_1 = \u041D\u0435\u0442 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0445 \u043C\u0435\u0442\u043E\u0434\u043E\u0432: "*{0}*".

GUI_SHELL_METHOD_NOT_FOUND_1 = \u0417\u0430\u043F\u0440\u043E\u0448\u0435\u043D\u043D\u044B\u0439 \u043C\u0435\u0442\u043E\u0434 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D: {0}. \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0439\u0442\u0435 \u0441\u0438\u043D\u0442\u0430\u043A\u0441\u0438\u0441 "<methodname> <arg1>..<argN>"

GUI_SHELL_NO_HOME_FOLDER_FOUND_0 = \u041F\u0430\u043F\u043A\u0430 "WEB-INF" OpenCms \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043D\u0430\u0439\u0434\u0435\u043D\u0430.

GUI_SHELL_NO_HOME_FOLDER_SPECIFIED_0 = \u041D\u0435 \u0443\u043A\u0430\u0437\u0430\u043D\u0430 \u0434\u043E\u043C\u0430\u0448\u043D\u044F\u044F \u043F\u0430\u043F\u043A\u0430 OpenCms. \u041F\u0440\u043E\u0431\u0443\u0435\u043C \u0443\u0433\u0430\u0434\u0430\u0442\u044C...

GUI_SHELL_SETLOCALE_2 = \u0423\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430 \u043B\u043E\u043A\u0430\u043B\u0438 "{0}" \u0434\u043B\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F "{1}".

GUI_SHELL_SETLOCALE_POST_1 = \u041B\u043E\u043A\u0430\u043B\u044C "{0}" \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u0430.

GUI_SHELL_START_DIR_LINE1_0 = \u0417\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u0435 OpenCms shell \u0438\u0437 \u043F\u0430\u043F\u043A\u0438 "WEB-INF" \u0432\u0430\u0448\u0435\u0439

GUI_SHELL_START_DIR_LINE2_0 = \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 OpenCms \u0438\u043B\u0438 \u043F\u0435\u0440\u0435\u0434\u0430\u0439\u0442\u0435 \u043F\u0430\u043F\u043A\u0443 "WEB-INF" OpenCms \u043A\u0430\u043A \u0430\u0440\u0433\u0443\u043C\u0435\u043D\u0442.

GUI_SHELL_USAGE_1 = \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0435: java {0}\r\n    -base=[path to WEB-INF]\r\n    -script=[scriptfile]\r\n    -servletMapping=[mapping of OpenCms servlet] (optional)\r\n    -defaultWebApp=[name of default web application] (optional)\r\n\u0009-additional=[additional commands class name] (optional)\r\n

GUI_SHELL_VERSION_1 = \u042D\u0442\u043E OpenCms {0}.

GUI_SHELL_WEB_INF_PATH_1 = \u041F\u0443\u0442\u044C \u043A \u043F\u0430\u043F\u043A\u0435 /WEB-INF/ OpenCms:  "{0}". 

GUI_SHELL_WELCOME_0 = \u0414\u043E\u0431\u0440\u043E \u043F\u043E\u0436\u0430\u043B\u043E\u0432\u0430\u0442\u044C \u0432 OpenCms shell!

GUI_SHELL_WRONG_USAGE_0 = \u043D\u0435\u0432\u0435\u0440\u043D\u043E\u0435 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0435!

GUI_SOLR_ERROR_HTML_1 = <html><head><title>\u041E\u0448\u0438\u0431\u043A\u0430 Solr</title></head><body><div><h4>\u041E\u0448\u0438\u0431\u043A\u0430 Solr</h4><div>{0}</div></body></html>

GUI_SOLR_INDEX_NOT_FOUND_1 = \u041D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D Solr-\u0438\u043D\u0434\u0435\u043A\u0441: <strong>{0}</strong> \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043D. <br/><i>\u0412\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u0441\u0444\u043E\u0440\u043C\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0437\u0430\u043F\u0440\u043E\u0441 \u043A  \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043D\u043E\u043C\u0443 Solr-\u0438\u043D\u0434\u0435\u043A\u0441\u0443 \u0441 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0430\u043C\u0438 <code>'core=<INDEX_NAME>'</code>. \u0415\u0441\u043B\u0438 \u0432 <code>'opencms-search.xml'</code> \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043D \u0442\u043E\u043B\u044C\u043A\u043E \u043E\u0434\u0438\u043D Solr-\u0438\u043D\u0434\u0435\u043A\u0441,  OpenCms \u043F\u044B\u0442\u0430\u0435\u0442\u0441\u044F \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0435\u0433\u043E \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E.</i>

GUI_SOLR_NOT_LOGGED_IN_0 = \u0412\u044B \u043D\u0435 \u0430\u0432\u0442\u043E\u0440\u0438\u0437\u043E\u0432\u0430\u043D\u044B \u0432 OpenCms, \u043F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430, \u0430\u0432\u0442\u043E\u0440\u0438\u0437\u0443\u0439\u0442\u0435\u0441\u044C \u043F\u0435\u0440\u0435\u0434 \u0442\u0435\u043C \u043A\u0430\u043A \u043E\u0442\u043F\u0440\u0430\u0432\u043B\u044F\u0442\u044C \u0437\u0430\u043F\u0440\u043E\u0441 Solr-\u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0447\u0438\u043A\u0443 OpenCms.

GUI_SOLR_UNEXPECTED_ERROR_0 = <strong>\u041F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u0430 \u043D\u0435\u043F\u0440\u0435\u0434\u0432\u0438\u0434\u0435\u043D\u043D\u0430\u044F \u043E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043F\u043E\u043F\u044B\u0442\u043A\u0435 \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F Solr-\u0437\u0430\u043F\u0440\u043E\u0441\u0430.</strong><br/>

INIT_ADDED_REQUEST_HANDLER_2 = . \u0414\u043E\u0431\u0430\u0432\u043B\u0435\u043D RequestHandler : {0} ({1})

INIT_CURRENT_RUNLEVEL_1 = . \u0422\u0435\u043A\u0443\u0449\u0438\u0439 \u0443\u0440\u043E\u0432\u0435\u043D\u044C \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F     : {0}

INIT_DOT_0 = .

INIT_ERR_LOAD_HTML_PROPERTY_FILE_1 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C {0}

INIT_ETHERNET_ADDRESS_1 = . \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u044B\u0439 Ethernet-\u0430\u0434\u0440\u0435\u0441: {0}

INIT_FILE_ENCODING_1 = . System file.encoding : {0}

INIT_FLEX_CACHE_ERROR_1 = . \u0418\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F Flex-\u043A\u044D\u0448\u0430      : \u043D\u0435\u043A\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043E\u0448\u0438\u0431\u043A\u0430 {0}

INIT_FLEX_CACHE_FINISHED_0 = . \u0418\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F Flex-\u043A\u044D\u0448\u0430      : \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0430

INIT_FLEX_CACHE_STARTING_0 = . \u0418\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F Flex-\u043A\u044D\u0448\u0430      : \u0441\u0442\u0430\u0440\u0442

INIT_JAVA_VM_1 = . \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u0442\u0441\u044F Java VM       : {0}

INIT_LINE_0 = .                      ...............................................................

INIT_LOG_FILE_1 = . \u041B\u043E\u0433-\u0444\u0430\u0439\u043B OpenCms     : {0}

INIT_OPENCMS_CONTEXT_1 = . \u041A\u043E\u043D\u0442\u0435\u043A\u0441\u0442 OpenCms      : {0}

INIT_OPENCMS_ENCODING_1 = . \u041A\u043E\u0434\u0438\u0440\u043E\u0432\u043A\u0430 OpenCms     : {0}

INIT_OPENCMS_STOPPED_1 = . OpenCms \u043E\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D!     : \u041E\u0431\u0449\u0435\u0435 \u0432\u0440\u0435\u043C\u044F \u0440\u0430\u0431\u043E\u0442\u044B {0}

INIT_OPENCMS_VERSION_1 = . \u0412\u0435\u0440\u0441\u0438\u044F OpenCms      : {0}

INIT_OPERATING_SYSTEM_1 = . \u041E\u043F\u0435\u0440\u0430\u0442\u0438\u0432\u043D\u0430\u044F \u0441\u0438\u0441\u0442\u0435\u043C\u0430      : {0}

INIT_PROPERTY_FILE_1 = . \u0424\u0430\u0439\u043B \u0441\u0432\u043E\u0439\u0441\u0442\u0432 OpenCms: {0}

INIT_REQUEST_HANDLER_CLASS_1 = . \u041A\u043B\u0430\u0441\u0441 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0447\u0438\u043A\u0430 \u0437\u0430\u043F\u0440\u043E\u0441\u043E\u0432: {0} \u0430\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u043D

INIT_RUNLEVEL_CHANGE_2 = . \u0418\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u0443\u0440\u043E\u0432\u043D\u044F \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F      : \u043F\u0435\u0440\u0435\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u0441 {0} \u043D\u0430 {1}

INIT_SERVLET_CONTAINER_1 = . \u041A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440 \u0441\u0435\u0440\u0432\u043B\u0435\u0442\u0430    : {0}

INIT_SERVLET_PATH_1 = . OpenCms servlet path : {0}

INIT_SHUTDOWN_START_1 = . \u0412\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u0435 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u044F  : {0}

INIT_SHUTDOWN_TIME_1 = . \u0412\u0440\u0435\u043C\u044F \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u044F        : {0,date,medium} {0,time,medium}

INIT_STARTUP_TIME_1 = . \u0412\u0440\u0435\u043C\u044F \u0437\u0430\u043F\u0443\u0441\u043A\u0430         : {0,date,medium} {0,time,medium}

INIT_SYSTEM_RUNNING_1 = . OpenCms \u0437\u0430\u043F\u0443\u0449\u0435\u043D!  : \u041E\u0431\u0449\u0435\u0435 \u0432\u0440\u0435\u043C\u044F \u0437\u0430\u043F\u0443\u0441\u043A\u0430 {0}

INIT_WEBAPP_NAME_1 = . \u0418\u043C\u044F \u0432\u0435\u0431-\u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F OpenCms  : {0}

INIT_WEBINF_PATH_1 = . \u041F\u0443\u0442\u044C \u043A \u043F\u0430\u043F\u043A\u0435 /WEB-INF/ OpenCms : {0}

LOG_CONSOLE_TOTAL_RUNTIME_1 = \u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043E, \u043E\u0431\u0449\u0435\u0435 \u0432\u0440\u0435\u043C\u044F \u0440\u0430\u0431\u043E\u0442\u044B {0}.\r\n

LOG_DEBUG_EVENT_1 = "{0}": \u041F\u043E\u043B\u0443\u0447\u0435\u043D\u043E \u0441\u043E\u0431\u044B\u0442\u0438\u0435.

LOG_DEBUG_EVENT_COMPLETE_1 = "{0}": \u0441\u043E\u0431\u044B\u0442\u0438\u0435 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043E.

LOG_DEBUG_EVENT_END_LISTENER_3 = "{2}": \u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043D\u044B\u0435 \u0441\u043B\u0443\u0448\u0430\u0442\u0435\u043B\u0438 {1}: "{0}".

LOG_DEBUG_EVENT_LISTENERS_3 = "{2}": \u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0435 \u0441\u043B\u0443\u0448\u0430\u0442\u0435\u043B\u0438 {1}: "{0}".

LOG_DEBUG_EVENT_NO_LISTENER_1 = "{0}": \u041D\u0435\u0442 \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0445 \u0441\u043B\u0443\u0448\u0430\u0442\u0435\u043B\u0435\u0439 \u0434\u043B\u044F \u0441\u043E\u0431\u044B\u0442\u0438\u044F.

LOG_DEBUG_EVENT_START_LISTENER_3 = "{2}": \u0421\u043B\u0443\u0448\u0430\u0442\u0435\u043B\u044C \u043F\u0440\u043E\u0446\u0435\u0441\u0441\u0430 {1}: "{0}" ...

LOG_DEBUG_EVENT_VALUE_3 = "{2}": \u0414\u0430\u043D\u043D\u044B\u0435 \u043E \u0441\u043E\u0431\u044B\u0442\u0438\u0438 {0} : {1}.

LOG_DEBUG_NO_EVENT_VALUE_1 = "{0}": \u043D\u0435\u0442 \u0434\u0430\u043D\u043D\u044B\u0445 \u043E \u0441\u043E\u0431\u044B\u0442\u0438\u0438.

LOG_DUPLICATE_REQUEST_HANDLER_1 = \u0414\u0443\u0431\u043B\u0438\u0440\u0443\u0435\u0442\u0441\u044F \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0447\u0438\u043A \u0437\u0430\u043F\u0440\u043E\u0441\u043E\u0432 OpenCms, \u0438\u0433\u043D\u043E\u0440\u0438\u0440\u0443\u0435\u0442\u0441\u044F "{0}".

LOG_ERROR_ADE_MANAGER_SHUTDOWN_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u0438 \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u0430 ADE: {0}

LOG_ERROR_DERIGISTERING_JDBC_DRIVER_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043E\u0442\u043C\u0435\u043D\u0435 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438 \u0434\u0440\u0430\u0439\u0432\u0435\u0440\u0430: "{0}"

LOG_ERROR_EXPORT_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0430 "{0}"

LOG_ERROR_EXPORT_SHUTDOWN_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u0438 \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u0430 \u0441\u0442\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u043E\u0433\u043E \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0430: {0}

LOG_ERROR_GENERIC_0 = \u0412\u043E\u0437\u043D\u0438\u043A\u043B\u0430 \u0441\u0438\u0441\u0442\u0435\u043C\u043D\u0430\u044F \u043E\u0448\u0438\u0431\u043A\u0430 Java.

LOG_ERROR_GWTSERVICE_SHUTDOWN_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u0438 GWT-\u0441\u0435\u0440\u0432\u0438\u0441\u0430 "{0}": {1}

LOG_ERROR_MEMORY_MONITOR_SHUTDOWN_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u0438 \u043C\u043E\u043D\u0438\u0442\u043E\u0440\u0438\u043D\u0433\u0430 \u043F\u0430\u043C\u044F\u0442\u0438: {0}

LOG_ERROR_MODULE_SHUTDOWN_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u0438 \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u0430 \u043C\u043E\u0434\u0443\u043B\u0435\u0439: {0}

LOG_ERROR_PUBLISH_SHUTDOWN_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u0438 \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u0430 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438: {0}

LOG_ERROR_READING_AUTH_PROP_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 {0} \u0434\u043B\u044F \u0444\u043E\u0440\u043C\u044B \u0430\u0443\u0442\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0446\u0438\u0438 \u0434\u043B\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 {1}.

LOG_ERROR_RESOURCE_SHUTDOWN_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u0438 \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432: {0}

LOG_ERROR_SCHEDULE_SHUTDOWN_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u0438 \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u0430 \u043F\u043B\u0430\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F: {0}

LOG_ERROR_SEARCH_MANAGER_SHUTDOWN_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u0438 \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u0430 \u043F\u043E\u0438\u0441\u043A\u0430: {0}

LOG_ERROR_SECURITY_SHUTDOWN_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u0438 \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u0430 \u0431\u0435\u0437\u043E\u043F\u0430\u0441\u043D\u043E\u0441\u0442\u0438: {0}

LOG_ERROR_SESSION_MANAGER_SHUTDOWN_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u0438 \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u0430 \u0441\u0435\u0441\u0441\u0438\u0439: {0}

LOG_ERROR_SITEMAP_MANAGER_SHUTDOWN_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u0438 \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u0430 \u043A\u0430\u0440\u0442 \u0441\u0430\u0439\u0442\u0430: {0}

LOG_ERROR_THREAD_SHUTDOWN_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u0438 \u043F\u0440\u043E\u0446\u0435\u0441\u0441\u0430 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F: {0}

LOG_ERROR_VFSBUNDLE_MANAGER_SHUTDOWN_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0432\u043E \u0432\u0440\u0435\u043C\u044F \u043E\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430 VFS bundle manager: {0}

LOG_ERROR_WRITING_CONFIG_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u043F\u0438\u0441\u0438 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438 \u0434\u043B\u044F \u043A\u043B\u0430\u0441\u0441\u0430 "{0}".

LOG_INIT_CMSOBJECT_IN_HANDLER_2 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 \u043E\u0431\u044A\u0435\u043A\u0442\u0430 CmsObject \u0432 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0447\u0438\u043A\u0435 "{0}" \u0434\u043B\u044F "{1}"

LOG_INIT_CONTEXTNAME_0 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0438\u0442\u044C \u043A\u043E\u043D\u0442\u0435\u043A\u0441\u0442\u043D\u044B\u0439 \u043F\u0443\u0442\u044C, \u043F\u043E\u043F\u044B\u0442\u043A\u0430 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0438\u043C\u044F \u0432\u0435\u0431-\u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E (\u043E\u0441\u043D\u043E\u0432\u044B\u0432\u0430\u044F\u0441\u044C \u043D\u0430 \u0438\u043C\u0435\u043D\u0438 \u043F\u0430\u043F\u043A\u0438 \u0432\u0435\u0431-\u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F).

LOG_INIT_FAILURE_MESSAGE_1 = \r\n--------------------\r\n\u0412\u043E\u0437\u043D\u0438\u043A\u043B\u0438 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0435 \u043A\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0435 \u043E\u0448\u0438\u0431\u043A\u0438:\r\n{0}\r\n\u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0437\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u044C OpenCms.\r\n--------------------

LOG_INIT_INVALID_ERROR_2 = \u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u0430\u044F \u043E\u0448\u0438\u0431\u043A\u0430 \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 \u043D\u0430 \u0443\u0440\u043E\u0432\u043D\u0435 {0}: {1}

LOG_SESSION_CREATED_1 = \u0421\u0435\u0441\u0441\u0438\u044F \u0441\u043E\u0437\u0434\u0430\u043D\u0430   - Id: {0}

LOG_SESSION_CREATED_2 = \u0421\u0435\u0441\u0441\u0438\u044F \u0441\u043E\u0437\u0434\u0430\u043D\u0430   - \u0418\u0442\u043E\u0433\u043E: {0} \u0422\u0435\u043A\u0443\u0449\u0430\u044F: {1}

LOG_SESSION_DESTROYED_1 = \u0421\u0435\u0441\u0441\u0438\u044F \u0443\u043D\u0438\u0447\u0442\u043E\u0436\u0435\u043D\u0430 - Id: {0}

LOG_SESSION_DESTROYED_2 = \u0421\u0435\u0441\u0441\u0438\u044F \u0443\u043D\u0438\u0447\u0442\u043E\u0436\u0435\u043D\u0430 - \u0418\u0442\u043E\u0433\u043E: {0} \u0422\u0435\u043A\u0443\u0449\u0430\u044F: {1}

LOG_SET_DEFAULT_ENCODING_1 = . \u041A\u043E\u0434\u0438\u0440\u043E\u0432\u043A\u0430      : {0}

LOG_SET_SERVERNAME_1 = . \u0418\u043C\u044F \u0441\u0435\u0440\u0432\u0435\u0440\u0430       : {0}

LOG_SHUTDOWN_CONSOLE_NOTE_2 = \r\n\r\n\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u0435 OpenCms, \u0432\u0435\u0440\u0441\u0438\u044F {0} \u0432 \u0432\u0435\u0431-\u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0438 "{1}"

LOG_SHUTDOWN_TRACE_0 = \u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0439 \u0441\u0442\u0435\u043A \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0439 \u043F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0435\u0442, \u0438\u0437 \u043A\u0430\u043A\u043E\u0433\u043E \u043C\u0435\u0442\u043E\u0434\u0430 \u0431\u044B\u043B\u043E \u0437\u0430\u043F\u0443\u0448\u0435\u043D\u043E \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u0435 OpenCms

LOG_STARTUP_CONSOLE_NOTE_2 = \r\n\r\n\u0421\u0442\u0430\u0440\u0442 OpenCms, \u0432\u0435\u0440\u0441\u0438\u044F {0} \u0432 \u0432\u0435\u0431-\u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0438 "{1}"

LOG_THREADSTORE_CHECK_PUBLISH_THREAD_ERROR_0 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0432 Grim Reaper \u043F\u0440\u0438 \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0435 \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u044F \u043F\u043E\u0442\u043E\u043A\u0430 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438.

LOG_THREADSTORE_CHECK_SESSIONS_ERROR_0 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0432 Grim Reaper \u043F\u0440\u0438 \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0435 \u043D\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0445 \u0441\u0435\u0441\u0441\u0438\u0439 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439.

LOG_THREADSTORE_CHECK_THREADS_ERROR_0 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0432 Grim Reaper \u043F\u0440\u0438 \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0435 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043D\u044B\u0445  \u043F\u043E\u0442\u043E\u043A\u043E\u0432.

LOG_THREADSTORE_DOOMED_2 = Grim Reaper \u0437\u0430\u0432\u0435\u0440\u0448\u0430\u0435\u0442 \u043F\u043E\u0442\u043E\u043A "{0}" \u0441 id {1}.

LOG_THREADSTORE_POOL_CONTENT_2 = Grim Reaper \u043F\u043E\u0442\u043E\u043A \u0445\u0440\u0430\u043D\u0438\u0442 \u0440\u0430\u0437\u043C\u0435\u0440 \u043F\u0443\u043B\u0430 {0}.\n\u041F\u0443\u043B \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442:\n{1}

LOG_WRONG_INIT_SEQUENCE_2 = \u041D\u0435\u0432\u0435\u0440\u043D\u0430\u044F \u043F\u043E\u0441\u043B\u0435\u0434\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438, \u043D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0435\u0440\u0435\u043A\u043B\u044E\u0447\u0438\u0442\u044C\u0441\u044F \u043D\u0430 \u0443\u0440\u043E\u0432\u0435\u043D\u044C {0} \u0441 \u0443\u0440\u043E\u0432\u043D\u044F {1}.
