#Mon Jan 28 14:21:02 JST 2013
GUI_PERSONALQUEUE_COLS_USER_0=\u30E6\u30FC\u30B6\u30FC
GUI_PERSONALQUEUE_COLS_PROJECT_0=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8
GUI_PUBLISHQUEUE_ACTION_CANCEL_HELP_0=\u9078\u629E\u3055\u308C\u305F\u516C\u958B\u30B8\u30E7\u30D6\u3092\u30AD\u30E3\u30F3\u30BB\u30EB\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044
GUI_LIST_DATE_FORMAT_WITH_SECONDS_1={0,date} {0,time,medium}
GUI_PUBLISHQUEUE_ACTION_VIEW_HELP_0=\u30E9\u30A4\u30D6\u516C\u958B\u30EC\u30DD\u30FC\u30C8\u3092\u8868\u793A\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044
GUI_PUBLISH_JOB_FINISHED_0=\u516C\u958B\u30B8\u30E7\u30D6\u306F\u7121\u4E8B\u306B\u7D42\u4E86\u3057\u307E\u3057\u305F\u3002
GUI_PERSONALQUEUE_COLS_STARTPUBLISHING_0=\u958B\u59CB
GUI_PERSONALQUEUE_COLS_STATE_0=S
GUI_PERSONALQUEUE_COLS_STOPPUBLISHING_0=\u7D42\u4E86
GUI_PUBLISHQUEUE_COLS_NUMBER_0=\#
GUI_PUBLISHQUEUE_COLS_STATE_0=S
GUI_PUBLISHQUEUE_COLS_CANCEL_0=C
GUI_PUBLISHQUEUE_ADMIN_TOOL_GROUP_0=\u7BA1\u7406\u30E1\u30CB\u30E5\u30FC
GUI_PUBLISHQUEUE_VIEW_ADMIN_TOOL_GROUP_0=\u516C\u958B\u30C4\u30FC\u30EB
GUI_PERSONALQUEUE_COLS_RESCOUNT_0=\u30D5\u30A1\u30A4\u30EB
GUI_PUBLISHQUEUE_DETAIL_HIDE_RESOURCES_NAME_0=\u30EA\u30BD\u30FC\u30B9
GUI_PUBLISH_REPORT_VIEW_TITLE_3=\u30E6\u30FC\u30B6\u30FC {1}\u3000\u306B\u3088\u3063\u3066 {2} \u306B\u958B\u59CB\u3055\u308C\u305F\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8 {0} \u306E\u516C\u958B\u30EC\u30DD\u30FC\u30C8
ERR_FILE_ARG_ACCESS_1=Error while accessing the file "{0}".
GUI_PUBLISHQUEUE_ADMIN_TOOL_NAME_0=\u516C\u958B\u5F85\u3061\u30EA\u30B9\u30C8
GUI_PUBLISH_JOB_FINISHED_WITH_WARNS_2=\u516C\u958B\u30B8\u30E7\u30D6\u306F {0} \u306E\u8B66\u544A\u3068 {1} \u306E\u30A8\u30E9\u30FC\u3067\u7D42\u4E86\u3057\u307E\u3057\u305F\u3002
GUI_PUBLISHQUEUE_DETAIL_HIDE_RESOURCES_HELP_0=\u516C\u958B\u3059\u308B\u30EA\u30BD\u30FC\u30B9\u3092\u96A0\u3059\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_PUBLISHQUEUE_ADMIN_TOOL_HELP_0=\u516C\u958B\u5F85\u3061\u30EA\u30B9\u30C8\u3092\u8868\u793A\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_PUBLISHQUEUE_LIST_NAME_0=\u516C\u958B\u5F85\u3061\u30EA\u30B9\u30C8
GUI_PUBLISHQUEUE_LIVE_ADMIN_TOOL_GROUP_0=\u516C\u958B\u30C4\u30FC\u30EB
GUI_PUBLISHQUEUE_VIEW_ADMIN_TOOL_NAVBARNAME_0=\u516C\u958B\u30EC\u30DD\u30FC\u30C8\u8868\u793A
GUI_PUBLISHQUEUE_VIEW_ADMIN_TOOL_NAME_0=\u516C\u958B\u30EC\u30DD\u30FC\u30C8\u8868\u793A
GUI_PERSONALQUEUE_COLS_VIEW_0=V
GUI_PUBLISHQUEUE_ACTION_CANCEL_CONF_0=\u9078\u629E\u3055\u308C\u305F\u516C\u958B\u30B8\u30E7\u30D6\u3092\u30AD\u30E3\u30F3\u30BB\u30EB\u3057\u3066\u3088\u308D\u3057\u3044\u3067\u3059\u304B\uFF1F
GUI_PUBLISHQUEUE_COLS_INQUEUETIME_0=\u6B21\u306E\u65E5\u6642\u3088\u308A\u516C\u958B\u5F85\u3061\u30EA\u30B9\u30C8\u306E\u4E2D\u306B\u3042\u308A\u307E\u3059
GUI_PUBLISHQUEUE_COLS_USER_0=\u30E6\u30FC\u30B6\u30FC
GUI_PUBLISHQUEUE_LIVE_ADMIN_TOOL_NAME_0=\u30E9\u30A4\u30D6\u516C\u958B\u30EC\u30DD\u30FC\u30C8\u8868\u793A
GUI_PUBLISHQUEUE_ADMIN_TOOL_SHORT_NAME_0=\u30EA\u30B9\u30C8
GUI_PUBLISHQUEUE_DETAIL_SHOW_RESOURCES_NAME_0=\u30EA\u30BD\u30FC\u30B9
GUI_PUBLISHQUEUE_VIEW_ADMIN_TOOL_HELP_0=\u516C\u958B\u30EC\u30DD\u30FC\u30C8\u3092\u8868\u793A\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044
GUI_PERSONALQUEUE_COLS_ID_0=JobID
GUI_PERSONALQUEUE_ACTION_VIEW_NAME_0=\u516C\u958B\u30EC\u30DD\u30FC\u30C8\u3092\u8868\u793A
GUI_PUBLISHQUEUE_DETAIL_LABEL_RESOURCES_0=\u30EA\u30BD\u30FC\u30B9
GUI_PERSONALQUEUE_LIST_NAME_0=\u30E6\u30FC\u30B6\u30FC\u304C\u6700\u5F8C\u306B\u516C\u958B\u3057\u305F\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\uFF06\u30EA\u30BD\u30FC\u30B9
GUI_PUBLISHQUEUE_LIVE_ADMIN_TOOL_HELP_0=\u5B9F\u884C\u4E2D\u306E\u516C\u958B\u30EC\u30DD\u30FC\u30C8\u3092\u8868\u793A\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044
GUI_PUBLISHQUEUE_ACTION_CANCEL_NAME_0=\u53D6\u308A\u6D88\u3057
GUI_PUBLISHQUEUE_DETAIL_SHOW_RESOURCES_HELP_0=\u516C\u958B\u3059\u308B\u30EA\u30BD\u30FC\u30B9\u3092\u8868\u793A\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_PUBLISHQUEUE_COLS_RESCOUNT_0=\u30D5\u30A1\u30A4\u30EB
GUI_PUBLISHQUEUE_COLS_PROJECT_0=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8
GUI_PERSONALQUEUE_ACTION_VIEW_HELP_0=\u9078\u629E\u3055\u308C\u305F\u516C\u958B\u30EC\u30DD\u30FC\u30C8\u3092\u8868\u793A\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044
GUI_PUBLISHQUEUE_ACTION_VIEW_NAME_0=\u30E9\u30A4\u30D6\u516C\u958B\u30EC\u30DD\u30FC\u30C8
GUI_PUBLISH_QUEUE_0=\u516C\u958B\u5F85\u3061\u30EA\u30B9\u30C8
