desc.configfolder=Obsahuje konfiguraci pro sitemap a podslo\u017eek pro ukl\u00e1d\u00e1n\u00ed obsahu.
desc.containerpage=Ulo\u017e\u00ed uspo\u0159\u00e1d\u00e1n\u00ed obsahov\u00fdch prvk\u016f, kter\u00e9 tvo\u0159\u00ed str\u00e1nku.
desc.containerpage_template=JSP kter\u00e9 vykresluje obsah kontejneru str\u00e1nky. Toto JSP odd\u011bluje str\u00e1nku do sekc\u00ed pomoc\u00ed <cms:container>-tag.
desc.function=Speci\u00e1ln\u00ed prvky, kter\u00e9 programov\u011b vytvo\u0159\u00ed dynamick\u00fd obsah.
desc.groupcontainer=Ukl\u00e1d\u00e1 skupinu obsahov\u00fdch prvk\u016f, kter\u00e9 mohou b\u00fdt znovu pou\u017eity na r\u016fzn\u00fdch str\u00e1nk\u00e1ch.
desc.htmlredirect=P\u0159esm\u011brov\u00e1n\u00ed na nastavenou URL adresu.
desc.inheritance_config=Obsahuje konfiguraci d\u011bdi\u010dnosti skupiny.
desc.inheritance_group=Obsahuje skupinu prvk\u016f a p\u0159ed\u00e1 konfiguraci n\u00ed\u017ee v naviga\u010dn\u00edm stromu.
desc.module_config=Definuje typy zdroj\u016f, vlastnosti konfigurace a funkce poskytovan\u00e9 modulem.
desc.seo_file=Automaticky zobraz\u00ed XML Sitemap nebo soubor robots.txt.
desc.sitemap_config=Definuje typy zdroj\u016f, modelov\u00e9 str\u00e1nky, detail str\u00e1nky a vlastnosti konfigurace, kter\u00e9 mohou b\u00fdt pou\u017eity v map\u011b str\u00e1nek.
desc.subsitemap=Pod tuto slo\u017eku za\u010d\u00edn\u00e1 nov\u00e9 mapa podstr\u00e1nek.
fileicon.configfolder=Obsah mapy str\u00e1nek
fileicon.containerpage=Kontejnerov\u00e1 str\u00e1nka
fileicon.containerpage_template=\u0160ablona kontejnerov\u00e9 str\u00e1nky
fileicon.function=Dynamick\u00e9 funkce
fileicon.groupcontainer=Z\u00e1kladn\u00ed skupina
fileicon.htmlredirect=HTML p\u0159esm\u011brov\u00e1n\u00ed
fileicon.inheritance_config=Konfigurace d\u011bdick\u00e9 skupiny
fileicon.inheritance_group=D\u011bdick\u00e1 skupina
fileicon.module_config=Konfigurace modulu
fileicon.seo_file=SEO soubor
fileicon.sitemap_config=Konfigurace mapy str\u00e1nek
fileicon.subsitemap=Slo\u017eky podstr\u00e1nek
redirect.error.emptylink=Odkaz p\u0159esm\u011brov\u00e1n\u00ed nesm\u00ed b\u00fdt pr\u00e1zdn\u00fd.
redirect.type.permanent=St\u00e1l\u00e9
redirect.type.sublevel=Pod\u00farove\u0148
redirect.type.temporary=Do\u010dasn\u00e9
title.newconfigfolder=Vytvo\u0159it novou slo\u017eku mapy str\u00e1nek
title.newcontainerpage=Vytvo\u0159it novou kontejnerovou str\u00e1nku
title.newcontainerpage_template=Vytvo\u0159it novou \u0161ablonu kontejnerov\u00e9 str\u00e1nky
title.newfunction=Vytvo\u0159it novou dynamickou funkci
title.newgroupcontainer=Vytvo\u0159it novou z\u00e1kladn\u00ed skupinu
title.newhtmlredirect=Vytvo\u0159it nov\u00e9 HTML p\u0159esm\u011brov\u00e1n\u00ed
title.newinheritance_config=Vytvo\u0159it novou konfiguraci d\u011bdick\u00e9 skupiny
title.newinheritance_group=Vytvo\u0159it novou d\u011bdickou skupinu
title.newmodule_config=Vytvo\u0159it novou konfiguraci modulu
title.newseo_file=Vytvo\u0159it nov\u00fd SEO soubor
title.newsitemap_config=Vytvo\u0159it novou konfiguraci mapy str\u00e1nek
title.newsubsitemap=Vytvo\u0159it novou slo\u017eku mapy podstr\u00e1nek


desc.formatter_config=Contains the configuration for a single formatter.
desc.propertyvfsbundle=Properties file which can be used as a resource bundle for schemas.
desc.xmlvfsbundle=XML content which can be used as a resource bundle for schemas.
fileicon.formatter_config=Formatter configuration
fileicon.propertyvfsbundle=Property resource bundle
fileicon.xmlvfsbundle=XML resource bundle
title.newformatter_config=Create new formatter configuration
title.propertyvfsbundle=Create new property resource bundle
title.xmlvfsbundle=Create new XML resource bundle


desc.formatter_config = Obsahuje konfiguraci pro jeden formatter.
desc.propertyvfsbundle = Soubor vlastnost\u00ed, kter\u00e9 mohou b\u00fdt pou\u017eity jako zdrojov\u00e9ho svazku pro sch\u00e9mata.
desc.xmlvfsbundle = XML obsah, kter\u00fd m\u016f\u017ee b\u00fdt pou\u017eit jako zdrojov\u00e9ho svazku pro sch\u00e9mata.
fileicon.formatter_config = Konfigurace Formatteru
fileicon.propertyvfsbundle = Vlastnosti svazek zdroj nemovitosti
fileicon.xmlvfsbundle = svazek XML zdroj
title.newformatter_config = Vytvo\u0159it novou konfiguraci formatteru
title.propertyvfsbundle = Vytvo\u0159it nov\u00fd svazek vlastnictv\u00ed zdroj\u016f
title.xmlvfsbundle = Vytvo\u0159it nov\u00fd bal\u00edk XML zdroj\u016f
