
label.Bundle.Message      = \u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435
label.Bundle.Message.help = \u041F\u0430\u0440\u0430 \u043A\u043B\u044E\u0447-\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u0430\u044F \u0434\u043B\u044F \u043B\u043E\u043A\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438
label.Message.Key         = \u041A\u043B\u044E\u0447
label.Message.Key.help    = \u0423\u043D\u0438\u043A\u0430\u043B\u044C\u043D\u044B\u0439 \u043A\u043B\u044E\u0447 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F
label.Message.Value       = \u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435
label.Message.Value.help  = \u0422\u0435\u043A\u0441\u0442 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F
