# 
# Traducido por Sergio Raposo Vargas (OpenCms Hispano): sergio.raposo@opencmshispano.com
# Rev 1.0 (24/07/2013): Traducci\u00F3n inicial
#

# Resource type localization

fileicon.configfolder				=Carpeta de contenido (.content)
fileicon.sitemap_config				=Configuraci\u00F3n Sitemap
fileicon.module_config				=Configuraci\u00F3n de Modulo 

title.newconfigfolder				=Crea un nuevo repositorio de contenido
title.newcontainerpage_config		=Crea un nuevo fichero de configuraci\u00F3n de p\u00E1gina 
title.newsitemap_config				=Crea un nuevo fichero de configuraci\u00F3n de Sitemap
title.newmodule_config				=Crea un nuevo fichero de configuraci\u00F3n de m\u00F3dulos

desc.configfolder				=Una carpeta de contenido continee los ficheros de configuraci\u00F3n de un Sitemap y subcarpetas para almacenar los contenidos
desc.containerpage_config     	=El fichero de configuraci\u00F3n de p\u00E1ginas nos permite configurar los elementos que van en cada bloque (contenedor)
desc.sitemap_config				=Fichero que nos permite configurar un Sitemap
desc.module_config				=Fichero que nos permite configurar m\u00F3dulos

fileicon.containerpage 					=Container Page
fileicon.groupcontainer                 =Grupo de recursos
fileicon.containerpage_template			=P\u00E1gina modelo
fileicon.function						=Funci\u00F3n JSP

title.newcontainerpage 					=Crea un nuevo Container Page
title.newgroupcontainer					=Crea un nuevo Element Group
title.newcontainerpage_template			=Crea un nuevo Container Page Template
title.newfunction						=Crea un nuevo Dynamic Function

desc.containerpage     					=Tipo de recursos que permite configurar una p\u00E1gina mediante el ADE
desc.groupcontainer                     =Permite crear un grupo de recursos que podremos reutilizar en m\u00E1s de una p\u00E1gina
desc.containerpage_template				=Template JSP. Este tipo de JSP no permite crear bloques de contenido donde poder arrastras contenido
desc.function							=Recurso especial que nos permite a\u00F1adir cualquier JSP a medida que tengamos que implementar

fileicon.subsitemap					=Subsitemap
fileicon.htmlredirect				=HTML Redirect

title.newhtmlredirect				=Crea una nueva redirecci\u00F3n
title.newsubsitemap	 				=Crea un nuevo subsitemap

desc.htmlredirect					=Una redirecci\u00F3n html nos permite redirigir al usuario a una URL distinta a la actual.
desc.subsitemap     				=Carpeta de inicio de un Subsitemap.

redirect.type.permanent			=Permanente
redirect.type.temporary			=Temporal
redirect.error.emptylink		=El enlace no puede ser vacio.

#########################################
# Nuevos - OpenCms 10 (21/10/2015)
#########################################
GUI_ELEMENT_VIEW_DEFAULT_TITLE_0    =Por defecto

fileicon.sitemap_master_config             =Sitemap master configuration
title.newsitemap_master_config             =Create new sitemap master configuration
desc.sitemap_master_config                 =Defines the resource types, template pages, detail pages and property configurations that can be used in a sitemap.


# Formatter configuration
fileicon.formatter_config			=Formatter configuration
title.newformatter_config			=Create new formatter configuration
desc.formatter_config				=Contains the configuration for a single formatter.

# Resource type inheritance group configuration
fileicon.inheritance_config         =Configuraci\u00F3n de grupos heredados
title.newinheritance_config         =Crea un nuevo recurso de configuraci\u00F3n de grupos heredados
desc.inheritance_config             =Recurso que conteiene toda la configuraci\u00F3n de los grupos heredados.


# Resource type container model
fileicon.modelgroup              =Grupos modelos
title.newmodelgroup              =Crea un nuevo grupo modelo
desc.modelgroup                  =Almacena una configuraci\u00F3n por defecto de grupos preparados para ser reutilizados

# Resource type xmlimage
fileicon.xmlimage					=Recurso imagen
title.xmlimage						=Crea un nuevo recurso imagen
desc.xmlimage						=Simpre recurso que nos permite a\u00F1adir una imagen

# Resource type inheritance group
fileicon.inheritance_group          =Grupo heredado
title.newinheritance_group          =Crea un nuevo grupo heredado
desc.inheritance_group              =Crea un nuevo recurso de tipo grupo heredado con el que agrupar recursos de forma heredada dentro de la estructura de navegaci\u00F3n.

# Resource type SEO file
fileicon.seo_file                   =Recurso SEO
title.newseo_file                   =Crea un nuevo recurso SEO
desc.seo_file                       =Permite crear un sitemap apto para google o un fichero robots.txt.

fileicon.xmlvfsbundle				=Fichero de idiomas
title.xmlvfsbundle					=Crea un nuevo recurso de idiomas
desc.xmlvfsbundle					=Recurso XML para la creaci\u00F3n de etiquetas en distintos idiomas

fileicon.propertyvfsbundle				=Property resource bundle
title.propertyvfsbundle					=Create new property resource bundle
desc.propertyvfsbundle					=Properties file which can be used as a resource bundle for schemas.

# Resource type element view
fileicon.elementview                  =Vistas
title.elementview                     =Crea una nueva vista de trabajo
desc.elementview                      =Las vistas son utilizada para agrupar recursos a la hora de editar nuestras p\u00E1ginas mediante el ADE




