<?xml version="1.0" encoding="UTF-8"?>

<AlkaconContainerPages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/container_page.xsd">
  <AlkaconContainerPage language="en">
    <Containers>
      <Name><![CDATA[page-complete]]></Name>
      <Type><![CDATA[area]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/templaterows/tr_00003.xml]]></target>
            <uuid>78b6a0d1-5638-11e5-bfd9-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo/formatters/layoutrow.jsp]]></target>
            <uuid>d652a05d-523d-11e5-9495-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[64afd907-60f8-11e5-9eef-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[detail]]></Name>
          <Value>
            <String><![CDATA[none]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#page-complete]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[grid]]></Name>
          <Value>
            <String><![CDATA[slider]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/templaterows/tr_00001.xml]]></target>
            <uuid>2db2879c-562d-11e5-bfd9-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo/formatters/layoutrow.jsp]]></target>
            <uuid>d652a05d-523d-11e5-9495-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[685e095a-60f7-11e5-9eef-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[detail]]></Name>
          <Value>
            <String><![CDATA[none]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#page-complete]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/templaterows/tr_00002.xml]]></target>
            <uuid>13f27815-562e-11e5-bfd9-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo/formatters/layoutrow.jsp]]></target>
            <uuid>d652a05d-523d-11e5-9495-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[205dc40f-60f8-11e5-9eef-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#page-complete]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[64afd907-60f8-11e5-9eef-0242ac11002b-c1]]></Name>
      <Type><![CDATA[slider]]></Type>
      <ParentInstanceId><![CDATA[64afd907-60f8-11e5-9eef-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/sliders/slx_00001.xml]]></target>
            <uuid>018bc274-56d4-11e5-946f-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo/formatters/slider-complex.jsp]]></target>
            <uuid>9e325ab7-56ce-11e5-bfd9-0242ac11002b</uuid>
          </link>
        </Formatter>
        <CreateNew>true</CreateNew>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[67c9964c-6a93-11e6-91e2-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#64afd907-60f8-11e5-9eef-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[9e37d8fa-56ce-11e5-bfd9-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[hidetitle]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[showCopy]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[685e095a-60f7-11e5-9eef-0242ac11002b-c1]]></Name>
      <Type><![CDATA[segment]]></Type>
      <ParentInstanceId><![CDATA[685e095a-60f7-11e5-9eef-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/templaterows/tr_00004.xml]]></target>
            <uuid>9537d791-562d-11e5-bfd9-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo/formatters/layoutrow.jsp]]></target>
            <uuid>d652a05d-523d-11e5-9495-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[7492460c-60f7-11e5-9eef-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[detail]]></Name>
          <Value>
            <String><![CDATA[none]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#685e095a-60f7-11e5-9eef-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[param]]></Name>
          <Value>
            <String><![CDATA[mt-40]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[7492460c-60f7-11e5-9eef-0242ac11002b-c1]]></Name>
      <Type><![CDATA[row]]></Type>
      <ParentInstanceId><![CDATA[7492460c-60f7-11e5-9eef-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/templaterows/tr_00007.xml]]></target>
            <uuid>a4985893-eb95-11e5-8519-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo/formatters/layoutrow.jsp]]></target>
            <uuid>d652a05d-523d-11e5-9495-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[3317ef5a-ec55-11e5-8519-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[detail]]></Name>
          <Value>
            <String><![CDATA[none]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#7492460c-60f7-11e5-9eef-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[cssHints]]></Name>
          <Value>
            <String><![CDATA[ph-30 pv-20 fa-center mb-20 lc-white lch-white l-nu]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/templaterows/tr_00009.xml]]></target>
            <uuid>222a42b9-56cc-11e5-bfd9-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo/formatters/layoutrow.jsp]]></target>
            <uuid>d652a05d-523d-11e5-9495-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[42b305be-60f9-11e5-9eef-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[detail]]></Name>
          <Value>
            <String><![CDATA[none]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#7492460c-60f7-11e5-9eef-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[cssHints]]></Name>
          <Value>
            <String><![CDATA[ph-30 pv-20 fa-center mb-20 lc-white lch-white l-nu]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[3317ef5a-ec55-11e5-8519-0242ac11002b-c1]]></Name>
      <Type><![CDATA[element]]></Type>
      <ParentInstanceId><![CDATA[3317ef5a-ec55-11e5-8519-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/contentsections/cs_00001.xml]]></target>
            <uuid>e2bbcd92-60f9-11e5-9eef-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo/formatters/section-iconbox.jsp]]></target>
            <uuid>34e3840f-eaaf-11e5-99f8-0242ac11002b</uuid>
          </link>
        </Formatter>
        <CreateNew>true</CreateNew>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[dc471f9f-60f9-11e5-9eef-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[wrapperclass]]></Name>
          <Value>
            <String><![CDATA[bg-red]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#3317ef5a-ec55-11e5-8519-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[iconclass]]></Name>
          <Value>
            <String><![CDATA[lightbulb-o]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[3317ef5a-ec55-11e5-8519-0242ac11002b-c2]]></Name>
      <Type><![CDATA[element]]></Type>
      <ParentInstanceId><![CDATA[3317ef5a-ec55-11e5-8519-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/contentsections/cs_00002.xml]]></target>
            <uuid>45db5266-60fa-11e5-9eef-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo/formatters/section-iconbox.jsp]]></target>
            <uuid>34e3840f-eaaf-11e5-99f8-0242ac11002b</uuid>
          </link>
        </Formatter>
        <CreateNew>true</CreateNew>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[39216af5-60fa-11e5-9eef-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[wrapperclass]]></Name>
          <Value>
            <String><![CDATA[bg-grey]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[iconclass]]></Name>
          <Value>
            <String><![CDATA[book]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#3317ef5a-ec55-11e5-8519-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[42b305be-60f9-11e5-9eef-0242ac11002b-c1]]></Name>
      <Type><![CDATA[element]]></Type>
      <ParentInstanceId><![CDATA[42b305be-60f9-11e5-9eef-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/contentsections/cs_00003.xml]]></target>
            <uuid>7bf6d5c3-60fb-11e5-9eef-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo/formatters/section-iconbox.jsp]]></target>
            <uuid>34e3840f-eaaf-11e5-99f8-0242ac11002b</uuid>
          </link>
        </Formatter>
        <CreateNew>true</CreateNew>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[78fafae2-60fb-11e5-9eef-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[wrapperclass]]></Name>
          <Value>
            <String><![CDATA[bg-blue-dark]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#42b305be-60f9-11e5-9eef-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[iconclass]]></Name>
          <Value>
            <String><![CDATA[globe]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[42b305be-60f9-11e5-9eef-0242ac11002b-c2]]></Name>
      <Type><![CDATA[element]]></Type>
      <ParentInstanceId><![CDATA[42b305be-60f9-11e5-9eef-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/contentsections/cs_00004.xml]]></target>
            <uuid>9154a73b-60fb-11e5-9eef-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo/formatters/section-iconbox.jsp]]></target>
            <uuid>34e3840f-eaaf-11e5-99f8-0242ac11002b</uuid>
          </link>
        </Formatter>
        <CreateNew>true</CreateNew>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[8c1c22c8-60fb-11e5-9eef-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[wrapperclass]]></Name>
          <Value>
            <String><![CDATA[bg-blue]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#42b305be-60f9-11e5-9eef-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[iconclass]]></Name>
          <Value>
            <String><![CDATA[sign-in]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[42b305be-60f9-11e5-9eef-0242ac11002b-c3]]></Name>
      <Type><![CDATA[element]]></Type>
      <ParentInstanceId><![CDATA[42b305be-60f9-11e5-9eef-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/contentsections/cs_00005.xml]]></target>
            <uuid>a11b597f-60fb-11e5-9eef-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo/formatters/section-iconbox.jsp]]></target>
            <uuid>34e3840f-eaaf-11e5-99f8-0242ac11002b</uuid>
          </link>
        </Formatter>
        <CreateNew>true</CreateNew>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[9d2d2f5e-60fb-11e5-9eef-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[wrapperclass]]></Name>
          <Value>
            <String><![CDATA[bg-blue-light]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[iconclass]]></Name>
          <Value>
            <String><![CDATA[bullhorn]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#42b305be-60f9-11e5-9eef-0242ac11002b-c3]]></Name>
          <Value>
            <String><![CDATA[34e11309-eaaf-11e5-99f8-0242ac11002b]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[205dc40f-60f8-11e5-9eef-0242ac11002b-c1]]></Name>
      <Type><![CDATA[segment]]></Type>
      <ParentInstanceId><![CDATA[205dc40f-60f8-11e5-9eef-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/flexiblecontents/fc_00001.xml]]></target>
            <uuid>3512d263-60f8-11e5-9eef-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo/formatters/flexible.jsp]]></target>
            <uuid>9c98ef7c-560d-11e5-b868-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[2c1dbb20-60f8-11e5-9eef-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[requireReload]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#205dc40f-60f8-11e5-9eef-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[9c9d5c4f-560d-11e5-b868-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[hideTitle]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
  </AlkaconContainerPage>
</AlkaconContainerPages>
