#Thu Nov 25 19:01:21 JST 2010
GUI_LISTDEMO_8_NAME_0=Demo 8\: Multi Actions
GUI_LISTDEMO_7_HELP_0=Link action added to the login column.
GUI_LISTDEMO_9A_HELP_0=Add CSV export and print buttons.
GUI_LISTDEMO_9_NAME_0=Demo 9\: Independent Actions
GUI_LISTDEMO_8_HELP_0=Several user deletion with a single click.
GUI_LISTDEMO_10_NAME_0=Demo 10\: Several State Actions
GUI_LISTDEMO_9_HELP_0=A new refresh list button.
GUI_LISTDEMO_ACTIONS_GROUP_0=Basic Actions
GUI_LISTDEMO_11_NAME_0=Demo 11\: Javascript Actions
GUI_LISTDEMO_10_HELP_0=Improved activate column to be able to activate/deactivate a user, with special action based sort-algorithm.
GUI_LISTDEMO_12_NAME_0=Demo 12\: Radio Multi Actions
GUI_LISTDEMO_BASIC_GROUP_0=Basic Display
GUI_LISTDEMO_ADVANCED_ACTIONS_GROUP_0=Advanced Actions
GUI_LISTDEMO_11_HELP_0=The user deletion action now executes javascript code.
GUI_LISTDEMO_13_NAME_0=Demo 13\: Introduction and Button Row
GUI_LISTDEMO_1_NAME_0=Demo 1\: Simple
GUI_LISTDEMO_12_HELP_0=Actions executed over a specific number of items, by radio buttons.
GUI_LISTDEMO_14_NAME_0=Demo 14\: Widgets & Lists
GUI_LISTDEMO_TOOL_GROUP_0=Demos
GUI_LISTDEMO_2_NAME_0=Demo 2\: Searchable Columns
GUI_LISTDEMO_13_HELP_0=Added introduction text and 'ok' and 'cancel' buttons.
GUI_LISTDEMO_COMBINATIONS_GROUP_0=List Combinations
GUI_LISTDEMO_15_NAME_0=Demo 15\: Horizontal arranged Lists
GUI_LISTDEMO_1_HELP_0=A list displaying user accounts, without any extra.
GUI_LISTDEMO_3_NAME_0=Demo 3\: Sorteable Columns
GUI_LISTDEMO_14_HELP_0=This demo shows a widget dialog together with a list dialog in one page
GUI_LISTDEMO_16_NAME_0=Demo 16\: Vertical arranged Lists
GUI_LISTDEMO_2_HELP_0=A searchable list by the 'name' column, the list will be also at first sorted by login in ascending order.
GUI_LISTDEMO_4_NAME_0=Demo 4\: Cell Formatting
GUI_LISTDEMO_15_HELP_0=Shows two horizontal arranged list dialogs
GUI_LISTDEMO_3_HELP_0=The columns can be sorted by clicking the column header, additionally the search has been extended to both 'name' and 'email' columns.
GUI_LISTDEMO_5_NAME_0=Demo 5\: Detail Rows
GUI_LISTDEMO_16_HELP_0=Shows two vertical arranged list dialogs
GUI_LISTDEMO_4_HELP_0=The 'lastlogin' and 'activate' columns have a special formatting
GUI_LISTDEMO_TOOL_NAME_0=List Demo
GUI_LISTDEMO_6_NAME_0=Demo 6\: Direct Actions
GUI_LISTDEMO_5_HELP_0=Show and hide the groups of each user
GUI_LISTDEMO_9A_NAME_0=Demo 9a\: Standart Independent Actions
GUI_LISTDEMO_7_NAME_0=Demo 7\: Default Actions
GUI_LISTDEMO_TOOL_HELP_0=Contains several demos for developers of OpenCms Administration tools using lists.
GUI_LISTDEMO_6_HELP_0=New column added to be able to delete a user by a single click.
