
ERR_EXTERNAL_LINK_VALIDATION_0 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0432\u0430\u043B\u0438\u0434\u0430\u0446\u0438\u0438 \u0432\u043D\u0435\u0448\u043D\u0438\u0445 \u0441\u0441\u044B\u043B\u043E\u043A

GUI_BROKENLINKS_DETAIL_HIDE_LINKS_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0441\u043A\u0440\u044B\u0442\u044C \u043F\u043E\u0442\u0435\u0440\u044F\u043D\u043D\u044B\u0435 \u0441\u0441\u044B\u043B\u043A\u0438

GUI_BROKENLINKS_DETAIL_HIDE_LINKS_NAME_0 = \u041F\u043E\u0442\u0435\u0440\u044F\u043D\u043D\u044B\u0435 \u0441\u0441\u044B\u043B\u043A\u0438

GUI_BROKENLINKS_DETAIL_LINKS_NAME_0 = \u041F\u043E\u0442\u0435\u0440\u044F\u043D\u043D\u044B\u0435 \u0441\u0441\u044B\u043B\u043A\u0438

GUI_BROKENLINKS_DETAIL_SHOW_LINKS_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u043F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043F\u043E\u0442\u0435\u0440\u044F\u043D\u043D\u044B\u0435 \u0441\u0441\u044B\u043B\u043A\u0438

GUI_BROKENLINKS_DETAIL_SHOW_LINKS_NAME_0 = \u041F\u043E\u0442\u0435\u0440\u044F\u043D\u043D\u044B\u0435 \u0441\u0441\u044B\u043B\u043A\u0438

GUI_BROKENLINKS_LIST_NAME_0 = \u041E\u0442\u0447\u0435\u0442 \u043E \u043F\u043E\u0442\u0435\u0440\u044F\u043D\u043D\u044B\u0445 \u0441\u0441\u044B\u043B\u043A\u0430\u0445

GUI_BROKENLINKS_NOTICE_0 = \u0412\u043D\u0438\u043C\u0430\u043D\u0438\u0435

GUI_BROKENLINKS_NOT_VISIBLE_RESOURCES_1 = \u0421\u0440\u0435\u0434\u0438 \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 \u0435\u0441\u0442\u044C \u043D\u0435\u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u044B, \u043A\u043E\u0442\u043E\u0440\u044B\u0435 \u0432\u044B \u043D\u0435 \u043C\u043E\u0436\u0435\u0442\u0435 \u0432\u0438\u0434\u0435\u0442\u044C/\u0447\u0438\u0442\u0430\u0442\u044C, \u0438 \u0441\u0440\u0435\u0434\u0438 \u043D\u0438\u0445 \u0435\u0441\u0442\u044C {0} \u043D\u0435\u0432\u0438\u0434\u0438\u043C\u044B\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 \u0441 \u043F\u043E\u0442\u0435\u0440\u044F\u043D\u043D\u044B\u043C\u0438 \u0441\u0441\u044B\u043B\u043A\u0430\u043C\u0438.

GUI_CHECK_INTERNAL_LINK_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u043F\u0440\u043E\u0432\u0435\u0440\u0438\u0442\u044C \u0432\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0438\u0435 \u0441\u0441\u044B\u043B\u043A\u0438.

GUI_CHECK_INTERNAL_LINK_LIST_HELP_0 = \u0417\u0434\u0435\u0441\u044C \u0432\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u0440\u0430\u0431\u043E\u0442\u0430\u0442\u044C \u0441 \u0440\u0435\u0441\u0443\u0440\u0441\u0430\u043C\u0438, \u0438\u043C\u0435\u044E\u0449\u0438\u043C\u0438 \u043F\u043E\u0442\u0435\u0440\u044F\u043D\u043D\u044B\u0435 \u0441\u0441\u044B\u043B\u043A\u0438

GUI_CHECK_INTERNAL_LINK_LIST_NAME_0 = \u041E\u0442\u0447\u0435\u0442 \u043E \u043F\u043E\u0442\u0435\u0440\u044F\u043D\u043D\u044B\u0445 \u0441\u0441\u044B\u043B\u043A\u0430\u0445

GUI_CHECK_INTERNAL_LINK_NAME_0 = \u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u0432\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0438\u0445 \u0441\u0441\u044B\u043B\u043E\u043A

GUI_EXTERNALLINK_ADMIN_TOOL_GROUP_0 = \u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u0441\u0441\u044B\u043B\u043E\u043A

GUI_EXTERNALLINK_ADMIN_TOOL_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u043F\u0440\u043E\u0432\u0435\u0440\u0438\u0442\u044C \u0432\u043D\u0435\u0448\u043D\u0438\u0435 \u0441\u0441\u044B\u043B\u043A\u0438.

GUI_EXTERNALLINK_ADMIN_TOOL_NAME_0 = \u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u0432\u043D\u0435\u0448\u043D\u0438\u0445 \u0441\u0441\u044B\u043B\u043E\u043A

GUI_EXTERNALLINK_CHECK_VIEW_RESULTS_GROUP_0 = \u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u0432\u043D\u0435\u0448\u043D\u0438\u0445 \u0441\u0441\u044B\u043B\u043E\u043A

GUI_EXTERNALLINK_CHECK_VIEW_RESULTS_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u044B \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0439 \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0438 \u0432\u043D\u0435\u0448\u043D\u0438\u0445 \u0441\u0441\u044B\u043B\u043E\u043A.

GUI_EXTERNALLINK_CHECK_VIEW_RESULTS_NAME_0 = \u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u044B \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0435\u0439 \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0438

GUI_INTERNALLINK_EDITOR_LABEL_BLOCK_0 = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0440\u0435\u0441\u0443\u0440\u0441\u044B, \u0434\u043B\u044F \u043A\u043E\u0442\u043E\u0440\u044B\u0445 \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u043F\u0440\u043E\u0432\u0435\u0440\u0438\u0442\u044C \u0432\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0438\u0435 \u0441\u0441\u044B\u043B\u043A\u0438

GUI_LINK_ADMIN_TOOL_GROUP_0 = \u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435

GUI_LINK_ADMIN_TOOL_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u043F\u0440\u043E\u0432\u0435\u0440\u0438\u0442\u044C \u0432\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0438\u0435 \u0438\u043B\u0438 \u0432\u043D\u0435\u0448\u043D\u0438\u0435 \u0441\u0441\u044B\u043B\u043A\u0438.

GUI_LINK_ADMIN_TOOL_NAME_0 = \u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u0441\u0441\u044B\u043B\u043E\u043A

GUI_NEW_EXTERNAL_LINK_CHECK_GROUP_0 = \u041F\u0440\u043E\u0432\u0435\u0440\u043A\u0430 \u0432\u043D\u0435\u0448\u043D\u0438\u0445 \u0441\u0441\u044B\u043B\u043E\u043A

GUI_NEW_EXTERNAL_LINK_CHECK_HELP_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u043F\u0440\u043E\u0432\u0435\u0440\u0438\u0442\u044C \u0432\u043D\u0435\u0448\u043D\u0438\u0435 \u0441\u0441\u044B\u043B\u043A\u0438.

GUI_NEW_EXTERNAL_LINK_CHECK_NAME_0 = \u041F\u0440\u043E\u0432\u0435\u0440\u0438\u0442\u044C \u0432\u043D\u0435\u0448\u043D\u0438\u0435 \u0441\u0441\u044B\u043B\u043A\u0438

GUI_NO_VALIDATION_YET_0 = \u0412\u043D\u0435\u0448\u043D\u0438\u0435 \u0441\u0441\u044B\u043B\u043A\u0438 \u0435\u0449\u0435 \u043D\u0435 \u043F\u0440\u043E\u0432\u0435\u0440\u044F\u043B\u0438\u0441\u044C. 

GUI_VALIDATE_EXTERNAL_LINKS_CONFIRMATION_0 = \u041D\u0430\u0436\u043C\u0438\u0442\u0435 "Ok", \u0447\u0442\u043E\u0431\u044B \u043F\u0440\u043E\u0432\u0435\u0440\u0438\u0442\u044C \u0432\u043D\u0435\u0448\u043D\u0438\u0435 \u0441\u0441\u044B\u043B\u043A\u0438, \u0438\u043B\u0438 "\u041E\u0442\u043C\u0435\u043D\u0430", \u0447\u0442\u043E\u0431\u044B \u0432\u0435\u0440\u043D\u0443\u0442\u044C\u0441\u044F \u043D\u0430\u0437\u0430\u0434.

label.LinkDefinition.link          = \u0421\u0441\u044B\u043B\u043A\u0430
label.LinkDefinition.link.help     = \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0441\u0441\u044B\u043B\u043A\u0443, \u043A\u043E\u0442\u043E\u0440\u0430\u044F \u0434\u043E\u043B\u0436\u043D\u0430 \u0431\u044B\u0442\u044C \u0438\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0430 \u0438\u0437 \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0438 \u0432\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0438\u0445 \u0441\u0441\u044B\u043B\u043E\u043A. \u042D\u0442\u0438 \u0441\u0441\u044B\u043B\u043A\u0438 \u0431\u0443\u0434\u0443\u0442 \u0441\u0447\u0438\u0442\u0430\u0442\u044C\u0441\u044F \u0432\u043D\u0435\u0448\u043D\u0438\u043C\u0438.
label.internallinks.resources      = \u0420\u0435\u0441\u0443\u0440\u0441\u044B
label.internallinks.resources.help = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0444\u0430\u0439\u043B\u044B \u0438 \u043F\u0430\u043F\u043A\u0438 \u0434\u043B\u044F \u0430\u043D\u0430\u043B\u0438\u0437\u0430 \u043D\u0430 \u043D\u0430\u043B\u0438\u0447\u0438\u0435 \u043F\u043E\u0442\u0435\u0440\u044F\u043D\u043D\u044B\u0445 \u0441\u0441\u044B\u043B\u043E\u043A.
