ERR_CREATE_FOLDER_1=Ne\u00fasp\u011b\u0161n\u011b vytvo\u0159en\u00fd statick\u00fd export slo\u017eky pro RFS soubor "{0}".
ERR_EMPTY_EVENT_DATA_0=Pr\u00e1zdn\u00e1 data ud\u00e1lost\u00ed
ERR_EXPORT_FILE_FAILED_1=Nelze exportovat soubor "{0}". M\u00e1 u\u017eivatel host p\u0159\u00edstup do?
ERR_EXPORT_NOT_SUCCESSFUL_0=Statick\u00fd export nebyl dokon\u010den \u00fasp\u011b\u0161n\u011b.
ERR_EXPORT_NOT_SUPPORTED_2=Nelze exportovat VFS soubor "{0}", loader pro typ {1} nepodporuje statick\u00fd export.
ERR_INVALID_ENCODING_1=Nespr\u00e1vn\u00e9 k\u00f3dov\u00e1n\u00ed pro parsov\u00e1n\u00ed obsahu HTML "{0}".
ERR_INVALID_EXPORT_PATH_0=V\u00fdchoz\u00ed exportn\u00ed cesta nen\u00ed validn\u00ed. Tato konfigurace by odstranila OpenCms instalaci b\u011bhem statick\u00e9ho exportu.
ERR_INVALID_EXPORT_PATH_1=Exportn\u00ed cesta pro rfs-pravidlo "{0}" neni spr\u00e1vn\u00e1. Nem\u016f\u017ee b\u00fdt pr\u00e1zdn\u00e1 ani ".".V\u00fdchoz\u00ed cesta bude pou\u017eita m\u00edsto toho.
ERR_OUTPUT_STREAM_1=Vytvo\u0159en\u00ed statick\u00e9ho v\u00fdstupn\u00edho exportu se nezda\u0159ilo pro RFS soubor "{0}".
ERR_VALIDATE_EXPORTPATH_0=Specifikovan\u00e1 exportn\u00ed cesta je duplicitn\u00ed.
GUI_THREAD_NAME_SCRUB_EXPORT_FOLDERS_1=OpenCms: Zadrhnut\u00ed exportn\u00edch slo\u017eek pro historii ID "{0}".
RPT_DELETE_EXPORT_FOLDER_3=( {0} / {1} ) Smazan\u00e1 slo\u017eka statick\u00e9ho exportu "{2}"
RPT_DELETING_EXPORT_FOLDERS_BEGIN_0=Mazan\u00ed slo\u017eek statick\u00e9ho exportu...
RPT_DELETING_EXPORT_FOLDERS_END_0=... smazan\u00ed slo\u017eek statick\u00e9ho exportu je dokon\u010deno.
RPT_EXPORTING_0=Exportov\u00e1n\u00ed
RPT_STATICEXPORT_BEGIN_0=Zah\u00e1jen\u00ed statick\u00e9ho exportu...
RPT_STATICEXPORT_END_0=... statick\u00fd export je dokon\u010den
RPT_STATICEXPORT_NONTEMPLATE_RESOURCES_BEGIN_0=Exportov\u00e1n\u00ed zdroj\u016f bez \u0161ablon ...
RPT_STATICEXPORT_NONTEMPLATE_RESOURCES_END_0=... exportov\u00e1n\u00ed zdroj\u016f bez \u0161ablon je dokon\u010deno.
RPT_STATICEXPORT_TEMPLATE_RESOURCES_BEGIN_0=Exportov\u00e1n\u00ed \u0161ablon zdroj\u016f ...
RPT_STATICEXPORT_TEMPLATE_RESOURCES_END_0=... exportov\u00e1n\u00ed \u0161ablon zdroj\u016f je dokon\u010deno.
