GUI_EXISTING_ALIASES_0						=Eksisterende alias
GUI_SEO_OPTIONS_0							=@@import:org.opencms.workplace.explorer.Messages#GUI_EXPLORER_CONTEXT_SEO_0
GUI_NEW_ALIAS_0								=Nyt alias
GUI_ALIAS_MOVED_0							=Permanent henvisning (kode=301)
GUI_ALIAS_PAGE_0							=Vis side
GUI_ALIAS_REDIRECT_0						=Midlertidig henvisning (kode=302)
GUI_ALIASES_0								=Alias
GUI_ENTER_ALIAS_0							=Indtast alias
GUI_ADD_ALIAS_0								=Tilf�j alias
GUI_REMOVE_ALIAS_0							=Fjern alias
GUI_ALIAS_MOVED_DESCRIPTION_0				=Sender Status HTTP 301 (Moved permanently) til browseren.
GUI_ALIAS_REDIRECT_DESCRIPTION_0			=Sender Status HTTP 302 (Moved temporarily) til browseren.
GUI_ALIAS_PAGE_DESCRIPTION_0				=Laver en intern henvisning til siden

 

