
ERR_BAD_CONTENT_AGE_1 = \u0412\u0432\u0435\u0434\u0435\u043D\u043E \u043D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0434\u0430\u0442\u044B {0} \u0434\u043B\u044F \u0432\u043E\u0437\u0440\u0430\u0441\u0442\u0430 \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0430.

ERR_BAD_FILE_NAME_1 = \u0412\u0432\u0435\u0434\u0435\u043D\u043E \u043D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u043E\u0435 \u0438\u043C\u044F "{0}" \u0434\u043B\u044F \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0438\u0440\u0443\u0435\u043C\u043E\u0433\u043E \u0444\u0430\u0439\u043B\u0430.

ERR_BODY_CONTENT_NOT_FOUND_0 = \u0422\u0435\u043B\u043E \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u043E.

ERR_IMPORTEXPORT_ERROR_ADDING_CHILD_RESOURCES_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u0434\u043E\u0447\u0435\u0440\u043D\u0438\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 \u0432 \u043F\u0430\u043F\u043A\u0443 "{0}".

ERR_IMPORTEXPORT_ERROR_ADDING_FILE_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u0444\u0430\u0439\u043B\u0430 "{0}".

ERR_IMPORTEXPORT_ERROR_ADDING_PARENT_FOLDERS_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0440\u043E\u0434\u0438\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0445 \u043F\u0430\u043F\u043E\u043A \u0434\u043B\u044F \u043F\u0430\u043F\u043A\u0438 "{0}".

ERR_IMPORTEXPORT_ERROR_ADDING_RELATION_TO_RESOURCE_1 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0434\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043F\u0440\u0438\u0432\u044F\u0437\u043A\u0443 \u043A \u0440\u0435\u0441\u0443\u0440\u0441\u0443 "{0}".

ERR_IMPORTEXPORT_ERROR_APPENDING_RESOURCE_TO_MANIFEST_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}" \u0432 \u0444\u0430\u0439\u043B manifest.xml.

ERR_IMPORTEXPORT_ERROR_CANNOT_MERGE_PAGE_FILE_3 = \u041E\u0431\u044A\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F \u0441\u0442\u0440\u0430\u043D\u0438\u0446 \u0444\u0430\u0439\u043B\u0430 "{0}", mastertemplate="{1}", bodyname="{2}".

ERR_IMPORTEXPORT_ERROR_CLOSING_ZIP_ARCHIVE_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u043A\u0440\u044B\u0442\u0438\u044F zip-\u0430\u0440\u0445\u0438\u0432\u0430 "{0}".

ERR_IMPORTEXPORT_ERROR_COPYING_PROPERTY_DEFINITIONS_0 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u0439 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430.

ERR_IMPORTEXPORT_ERROR_CREATING_DIGEST_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F \u0441 \u043F\u043E\u043C\u043E\u0449\u044C\u044E \u0430\u043B\u0433\u043E\u0440\u0438\u0442\u043C\u0430 "{0}".

ERR_IMPORTEXPORT_ERROR_CREATING_ZIP_ENTRY_FOR_VFS_RESOURCE_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u044F zip-\u0430\u0440\u0445\u0438\u0432\u0430 \u0434\u043B\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 \u0412\u0424\u0421 "{0}".

ERR_IMPORTEXPORT_ERROR_EXPORTING_TO_FILE_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0430 "{0}".

ERR_IMPORTEXPORT_ERROR_EXPORTING_USER_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u043F\u0438\u0441\u0438 \u0434\u0430\u043D\u043D\u044B\u0445 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F "{0}" \u0432 zip-\u0430\u0440\u0445\u0438\u0432.

ERR_IMPORTEXPORT_ERROR_IMPORTING_GROUPS_0 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0438\u043C\u043F\u043E\u0440\u0442\u0430 \u0434\u0430\u043D\u043D\u044B\u0445 \u0433\u0440\u0443\u043F\u043F\u044B.

ERR_IMPORTEXPORT_ERROR_IMPORTING_GROUP_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0438\u043C\u043F\u043E\u0440\u0442\u0430 \u0433\u0440\u0443\u043F\u043F\u044B "{0}".

ERR_IMPORTEXPORT_ERROR_IMPORTING_ORGUNITS_0 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0438\u043C\u043F\u043E\u0440\u0442\u0430 \u043F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u0439.

ERR_IMPORTEXPORT_ERROR_IMPORTING_PROJECTS_0 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0438\u043C\u043F\u043E\u0440\u0442\u0430 \u043F\u0440\u043E\u0435\u043A\u0442\u043E\u0432.

ERR_IMPORTEXPORT_ERROR_IMPORTING_RESOURCES_0 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0438\u043C\u043F\u043E\u0440\u0442\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432.

ERR_IMPORTEXPORT_ERROR_IMPORTING_RESOURCE_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0438\u043C\u043F\u043E\u0440\u0442\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}".

ERR_IMPORTEXPORT_ERROR_IMPORTING_USERS_0 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0438\u043C\u043F\u043E\u0440\u0442\u0430 \u0434\u0430\u043D\u043D\u044B\u0445 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F.

ERR_IMPORTEXPORT_ERROR_IMPORTING_USER_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0438\u043C\u043F\u043E\u0440\u0442\u0430 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F "{0}".

ERR_IMPORTEXPORT_ERROR_IMPORT_FILE_DOES_NOT_EXIST_1 = \u0424\u0430\u0439\u043B "{0}" \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.

ERR_IMPORTEXPORT_ERROR_MERGING_PAGE_FILE_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043E\u0431\u044A\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F \u0441\u0442\u0440\u0430\u043D\u0438\u0446 \u0444\u0430\u0439\u043B\u0430 "{0}".

ERR_IMPORTEXPORT_ERROR_NO_HANDLER_FOUND_1 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043D\u0430\u0439\u0442\u0438 \u043F\u043E\u0434\u0445\u043E\u0434\u044F\u0449\u0438\u0439 \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0447\u0438\u043A \u0438\u043C\u043F\u043E\u0440\u0442\u0430/\u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0430 \u0434\u043B\u044F \u0438\u043C\u043F\u043E\u0440\u0442\u0430 "{0}".

ERR_IMPORTEXPORT_ERROR_OPENING_ZIP_ARCHIVE_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043E\u0442\u043A\u0440\u044B\u0442\u0438\u044F zip-\u0430\u0440\u0445\u0438\u0432\u0430 "{0}".

ERR_IMPORTEXPORT_ERROR_READING_FILE_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0444\u0430\u0439\u043B\u0430 "{0}".

ERR_IMPORTEXPORT_ERROR_REMOVING_FOLDERS_OF_IMPORTED_BODY_FILES_0 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F \u043F\u0430\u043F\u043E\u043A \u0438\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u0445 \u0444\u0430\u0439\u043B\u043E\u0432.

ERR_IMPORTEXPORT_FILE_NOT_FOUND_1 = \u0424\u0430\u0439\u043B "{0}" \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D.

ERR_IMPORTEXPORT_LINK_CONVERSION_FAILED_2 = \u041F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u043D\u0438\u0435 \u0441\u0441\u044B\u043B\u043A\u0438 \u0438\u0437 "{0}" \u0432 "{1}" \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u043B\u043E\u0441\u044C \u043D\u0435\u0443\u0434\u0430\u0447\u0435\u0439.

ERR_NOT_FOUND_ELEM_XMLTEMPLATE_0 = \u042D\u043B\u0435\u043C\u0435\u043D\u0442 XMLTEMPLATE \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D.

GUI_CMSIMPORTHANDLER_DEFAULT_DESC_0 = \u041D\u0435\u0442 \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u044F \u044D\u0442\u043E\u0433\u043E \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0447\u0438\u043A\u0430.

INIT_IMPORTEXPORT_ADDED_GROUP_TRANSLATION_2 = . \u041F\u0435\u0440\u0435\u0432\u043E\u0434 \u0438\u043C\u0435\u043D\u0438     : \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C {0} \u0432 {1}

INIT_IMPORTEXPORT_ADDED_USER_TRANSLATION_2 = . \u041F\u0435\u0440\u0435\u0432\u043E\u0434 \u0438\u043C\u0435\u043D\u0438     : \u0433\u0440\u0443\u043F\u043F\u0430 {0} \u0432 {1}

INIT_IMPORTEXPORT_INITIALIZING_0 = . \u0418\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u0430 \u0438\u043C\u043F\u043E\u0440\u0442\u0430  : \u0441\u0442\u0430\u0440\u0442

INIT_IMPORTEXPORT_OLD_CONTEXT_PATH_2 = . Old context path     : {0} - {1}

INIT_IMPORTEXPORT_OLD_CONTEXT_SUPPORT_DISABLED_0 = . \u041F\u043E\u0434\u0434\u0435\u0440\u0436\u043A\u0430 \u0441\u0442\u0430\u0440\u043E\u0433\u043E \u043A\u043E\u043D\u0442\u0435\u043A\u0441\u0442\u0430  : \u0432\u044B\u043A\u043B\u044E\u0447\u0435\u043D\u0430

INIT_IMPORTEXPORT_OLD_CONTEXT_SUPPORT_ENABLED_0 = . \u041F\u043E\u0434\u0434\u0435\u0440\u0436\u043A\u0430 \u0441\u0442\u0430\u0440\u043E\u0433\u043E \u043A\u043E\u043D\u0442\u0435\u043A\u0441\u0442\u0430  : \u0432\u043A\u043B\u044E\u0447\u0435\u043D\u0430

LOG_CONVERT_LINK_DOTS_OK_3 = ({0}/{1}) \u041F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u043D\u0438\u0435 \u0441\u0441\u044B\u043B\u043A\u0438 {2} ... o.k.

LOG_CONVERT_LINK_OK_3 = ({0}/{1}) \u041F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u043D\u0438\u0435 \u0441\u0441\u044B\u043B\u043A\u0438 {2} o.k.

LOG_EXPORTING_OK_2 = ( {0} ) \u042D\u043A\u0441\u043F\u043E\u0440\u0442 {1} ... o.k.

LOG_IMPORTEXPORT_ADDED_IMMUTABLE_RESOURCE_1 = Added immutable resource: {0}

LOG_IMPORTEXPORT_ADDED_IMPORTEXPORT_HANDLER_1 = \u0414\u043E\u0431\u0430\u0432\u043B\u0435\u043D \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0447\u0438\u043A \u0438\u043C\u043F\u043E\u0440\u0442\u0430/\u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0430: {0}

LOG_IMPORTEXPORT_ADDED_IMPORT_VERSION_1 = \u0414\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0430 \u0432\u0435\u0440\u0441\u0438\u044F \u0438\u043C\u043F\u043E\u0440\u0442\u0430: {0}

LOG_IMPORTEXPORT_ADDED_PRINCIPAL_TRANSLATION_3 = Added princial translation type: {0} from: {1} to: {2}

LOG_IMPORTEXPORT_CANNOT_CONVERT_XML_STRUCTURE_1 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u0442\u044C xml-\u0441\u0442\u0440\u0443\u043A\u0442\u0443\u0440\u0443 {0}

LOG_IMPORTEXPORT_END_CONVERTING_TO_XML_0 = \u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u0435 \u043F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u043D\u0438\u044F \u0432 XML

LOG_IMPORTEXPORT_END_IMPORTING_XML_PAGE_0 = \u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u0435 \u0438\u043C\u043F\u043E\u0440\u0442\u0430 XML-\u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B

LOG_IMPORTEXPORT_END_MERGING_1 = \u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u0435 \u043E\u0431\u044A\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F {0}

LOG_IMPORTEXPORT_ERROR_GETTING_WEBAPP_COMPATIBILITY_NAMES_0 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044F \u0441\u043E\u0432\u043C\u0435\u0441\u0442\u0438\u043C\u043E\u0441\u0442\u0438 \u0438\u043C\u0435\u043D \u0432\u0435\u0431-\u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0439

LOG_IMPORTEXPORT_ERROR_IMPORTING_ACE_1 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0438\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C ACE \u0434\u043B\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 {0}

LOG_IMPORTEXPORT_ERROR_IMPORTING_RELATION_1 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0438\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0440\u0438\u0432\u044F\u0437\u043A\u0443 \u0434\u043B\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 {0}

LOG_IMPORTEXPORT_ERROR_ON_TEST_IMMUTABLE_1 = Import: Immutable test caused exception {0}

LOG_IMPORTEXPORT_ERROR_READING_MANIFEST_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F manifest.xml \u0440\u0435\u0441\u0443\u0440\u0441\u0430: {0}

LOG_IMPORTEXPORT_FILE_NOT_FOUND_IN_ZIP_1 = \u0424\u0430\u0439\u043B \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D \u0432 zip-\u0430\u0440\u0445\u0438\u0432\u0435: {0}

LOG_IMPORTEXPORT_IGNORING_PROPERTY_1 = \u0421\u0432\u043E\u0439\u0441\u0442\u0432\u043E \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u043E \u0432 \u0438\u0441\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u044F: {0}

LOG_IMPORTEXPORT_IMMUTABLE_FLAG_SET_1 = Import: Immutable flag set for resource "{0}"

LOG_IMPORTEXPORT_IMMUTABLE_RESOURCES_SIZE_1 = Import: Immutable resources size is {0}

LOG_IMPORTEXPORT_ORIGINAL_RESOURCE_NAME_1 = \u0418\u0441\u0445\u043E\u0434\u043D\u043E\u0435 \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0438\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u0443\u0435\u043C\u043E\u0433\u043E \u0440\u0435\u0441\u0443\u0440\u0441\u0430: {0}

LOG_IMPORTEXPORT_RESOURCENAME_IMMUTABLE_1 = Import: Translated resource name "{0}" is immutable

LOG_IMPORTEXPORT_REWRITING_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0435\u0440\u0435\u0437\u0430\u043F\u0438\u0441\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}".

LOG_IMPORTEXPORT_SET_CONVERT_PARAMETER_1 = Import old webapp URL: {0}

LOG_IMPORTEXPORT_SET_OLD_WEBAPP_URL_1 = Import old webapp URL: {0}

LOG_IMPORTEXPORT_SET_OVERWRITE_PARAMETER_1 = \u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 \u043F\u0435\u0440\u0435\u0437\u0430\u043F\u0438\u0441\u0438 \u0438\u043C\u043F\u043E\u0440\u0442\u0430: {0}

LOG_IMPORTEXPORT_START_CONVERTING_TO_XML_0 = \u0421\u0442\u0430\u0440\u0442 \u043F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u043D\u0438\u044F \u0432 XML

LOG_IMPORTEXPORT_START_IMPORTING_XML_PAGE_0 = \u0421\u0442\u0430\u0440\u0442 \u0438\u043C\u043F\u043E\u0440\u0442\u0430 XML-\u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B

LOG_IMPORTEXPORT_START_MERGING_1 = \u041D\u0430\u0447\u0430\u043B\u043E \u043E\u0431\u044A\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F {0}

LOG_IMPORTEXPORT_TRANSLATED_RESOURCE_NAME_1 = \u041F\u0435\u0440\u0435\u0432\u0435\u0434\u0435\u043D\u043D\u043E\u0435 \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0438\u043C\u043F\u043E\u0440\u0442\u0438\u0440\u0443\u0435\u043C\u043E\u0433\u043E \u0440\u0435\u0441\u0443\u0440\u0441\u0430: {0}

LOG_IMPORTEXPORT_UNABLE_TO_UNLOCK_RESOURCE_1 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0440\u0430\u0437\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0440\u0435\u0441\u0443\u0440\u0441 {0} (\u043F\u0440\u043E\u0434\u043E\u043B\u0436\u0430\u0435\u043C \u0434\u0430\u043B\u0435\u0435)

LOG_IMPORTEXPORT_WARN_DELETED_RELATIONS_2 = \u0421\u0432\u044F\u0437\u0430\u043D\u043D\u044B\u0439 \u0440\u0435\u0441\u0443\u0440\u0441 {0} \u0440\u0435\u0441\u0443\u0440\u0441\u0430 {1} \u0431\u043E\u043B\u0435\u0435 \u043D\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442. \u041E\u043D \u0431\u0443\u0434\u0435\u0442 \u0443\u0434\u0430\u043B\u0435\u043D \u0432 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0438\u0440\u0443\u0435\u043C\u043E\u043C \u0444\u0430\u0439\u043B\u0435. 

LOG_IMPORTEXPORT_WARN_DELETE_RELATIONS_1 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u043F\u0440\u0438\u0432\u044F\u0437\u043A\u0438 \u043E\u0442 "{0}". 

LOG_IMPORTING_4 = ( {0} / {1} ) \u0418\u043C\u043F\u043E\u0440\u0442 {2} ({3})... o.k.

LOG_MERGING_3 = ( {0} / {1} ) \u041E\u0431\u044A\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435 {2} ... o.k.

LOG_SKIPPING_3 = ( {0} / {1} ) \u041F\u0440\u043E\u043F\u0443\u0441\u043A {2}

RPT_CLEARCACHE_0 = \u041E\u0447\u0438\u0441\u0442\u043A\u0430 \u0432\u0441\u0435\u0445 \u043A\u044D\u0448\u0435\u0439 

RPT_CONVERT_LINK_0 = \u041F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u043D\u0438\u0435 \u0441\u0441\u044B\u043B\u043A\u0438

RPT_CONVERT_LINK_NOTFOUND_1 = \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D {0}

RPT_DELFOLDER_0 = \u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435

RPT_DELFOLDER_START_0 = Deleting Body-Folders...

RPT_END_IMPORT_RELATIONS_0 = ... \u0418\u043C\u043F\u043E\u0440\u0442 \u043F\u0440\u0438\u0432\u044F\u0437\u043E\u043A \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D.

RPT_END_PARSE_LINKS_0 = ... \u0410\u043D\u0430\u043B\u0438\u0437 \u0441\u0441\u044B\u043B\u043E\u043A \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D.

RPT_EXPORT_0 = \u042D\u043A\u0441\u043F\u043E\u0440\u0442

RPT_EXPORT_DB_BEGIN_0 = \u042D\u043A\u0441\u043F\u043E\u0440\u0442 \u0431\u0430\u0437\u044B \u0434\u0430\u043D\u043D\u044B\u0445 ...

RPT_EXPORT_DB_END_0 = ... \u044D\u043A\u0441\u043F\u043E\u0440\u0442 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D

RPT_EXPORT_GROUP_0 = \u042D\u043A\u0441\u043F\u043E\u0440\u0442 \u0433\u0440\u0443\u043F\u043F\u044B

RPT_EXPORT_ORGUNIT_0 = \u042D\u043A\u0441\u043F\u043E\u0440\u0442 \u043F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u044F

RPT_EXPORT_PROJECT_0 = \u042D\u043A\u0441\u043F\u043E\u0440\u0442 \u043F\u0440\u043E\u0435\u043A\u0442\u0430

RPT_EXPORT_USER_0 = \u042D\u043A\u0441\u043F\u043E\u0440\u0442 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F

RPT_IMPORTING_0 = \u0418\u043C\u043F\u043E\u0440\u0442

RPT_IMPORTING_RELATIONS_FOR_2 = \u0418\u043C\u043F\u043E\u0440\u0442 {1} \u043F\u0440\u0438\u0432\u044F\u0437\u043E\u043A \u0434\u043B\u044F "{0}"

RPT_IMPORT_ACL_DATA_FAILED_0 = \u0418\u043C\u043F\u043E\u0440\u0442 \u0434\u0430\u043D\u043D\u044B\u0445 \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u044F \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u043B\u0441\u044F \u043D\u0435\u0443\u0434\u0430\u0447\u0435\u0439

RPT_IMPORT_DB_BEGIN_0 = \u0418\u043C\u043F\u043E\u0440\u0442 \u0431\u0430\u0437\u044B \u0434\u0430\u043D\u043D\u044B\u0445 ...

RPT_IMPORT_DB_END_0 = ... \u0438\u043C\u043F\u043E\u0440\u0442 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D

RPT_IMPORT_DB_NO_CLASS_1 = \u041E\u0448\u0438\u0431\u043A\u0430, \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D \u043A\u043B\u0430\u0441\u0441 \u0438\u043C\u043F\u043E\u0440\u0442\u0430 \u0434\u043B\u044F \u0444\u0430\u0439\u043B\u0430 {0}

RPT_IMPORT_GROUP_0 = \u0418\u043C\u043F\u043E\u0440\u0442 \u0433\u0440\u0443\u043F\u043F\u044B

RPT_IMPORT_ORGUNIT_0 = \u0418\u043C\u043F\u043E\u0440\u0442 \u043F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u044F

RPT_IMPORT_PROJECT_0 = \u0418\u043C\u043F\u043E\u0440\u0442 \u043F\u0440\u043E\u0435\u043A\u0442\u0430

RPT_IMPORT_USER_0 = \u0418\u043C\u043F\u043E\u0440\u0442 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F

RPT_IMPORT_VERSION_1 = \u0412\u0435\u0440\u0441\u0438\u044F \u0438\u043C\u043F\u043E\u0440\u0442\u0430 {0}

RPT_MERGE_0 = \u041E\u0431\u044A\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435

RPT_MERGE_START_0 = Merging Control-Files and Bodys...

RPT_NOT_CONVERTED_0 = \u043D\u0435 \u043F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u043D

RPT_NOT_CREATED_0 = \u043D\u0435 \u0441\u043E\u0437\u0434\u0430\u043D

RPT_PARSE_LINKS_FOR_1 = \u0410\u043D\u0430\u043B\u0438\u0437 \u0441\u0441\u044B\u043B\u043E\u043A \u0434\u043B\u044F "{0}"

RPT_PARSE_LINKS_SECOND_PASS_0 = \u0412\u0442\u043E\u0440\u043E\u0439 \u043F\u0440\u043E\u0445\u043E\u0434

RPT_SKIPPING_0 = \u043F\u0440\u043E\u043F\u0443\u0449\u0435\u043D

RPT_START_IMPORT_RELATIONS_0 = \u0418\u043C\u043F\u043E\u0440\u0442 \u043F\u0440\u0438\u0432\u044F\u0437\u043E\u043A ...

RPT_START_PARSE_LINKS_0 = \u0410\u043D\u0430\u043B\u0438\u0437 \u0441\u0441\u044B\u043B\u043E\u043A ...

RPT_STORING_LINK_0 = \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u0435 \u0441\u0441\u044B\u043B\u043A\u0438 \u0434\u043B\u044F \u043F\u0440\u0435\u043E\u0431\u0440\u0430\u0437\u043E\u0432\u0430\u043D\u0438\u044F 

RPT_USER_COULDNT_BE_ADDED_TO_GROUP_2 = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C "{0}" \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D \u0432 \u0433\u0440\u0443\u043F\u043F\u0443 "{1}".

RPT_USER_COULDNT_BE_ADDED_TO_ROLE_2 = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044E "{0}" \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0430 \u0440\u043E\u043B\u044C "{1}".
