#Thu Nov 25 19:55:56 JST 2010
GUI_NEW_EXTERNAL_LINK_CHECK_GROUP_0=\u5916\u90E8\u30EA\u30F3\u30AF\u691C\u67FB
GUI_EXTERNALLINK_ADMIN_TOOL_GROUP_0=\u30EA\u30F3\u30AF\u691C\u67FB
label.internallinks.resources=\u30EA\u30BD\u30FC\u30B9
GUI_INTERNALLINK_EDITOR_LABEL_BLOCK_0=\u5185\u90E8\u30EA\u30F3\u30AF\u3092\u691C\u67FB\u3059\u308B\u30EA\u30BD\u30FC\u30B9\u3092\u9078\u629E
GUI_BROKENLINKS_DETAIL_SHOW_LINKS_NAME_0=\u30EA\u30F3\u30AF\u5207\u308C
GUI_NO_VALIDATION_YET_0=\u5916\u90E8\u30EA\u30F3\u30AF\u306F\u3001\u307E\u3060\u691C\u67FB\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
GUI_BROKENLINKS_NOTICE_0=\u304A\u77E5\u3089\u305B
GUI_EXTERNALLINK_CHECK_VIEW_RESULTS_HELP_0=\u6700\u65B0\u306E\u5916\u90E8\u30EA\u30F3\u30AF\u691C\u67FB\u306E\u7D50\u679C\u3092\u8868\u793A\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_NEW_EXTERNAL_LINK_CHECK_HELP_0=\u5916\u90E8\u30EA\u30F3\u30AF\u306E\u65B0\u3057\u3044\u691C\u67FB\u3092\u5B9F\u884C\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_BROKENLINKS_LIST_NAME_0=\u30EA\u30F3\u30AF\u5207\u308C\u30EC\u30DD\u30FC\u30C8
GUI_CHECK_INTERNAL_LINK_HELP_0=\u5185\u90E8\u30EA\u30F3\u30AF\u3092\u691C\u67FB\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_LINK_ADMIN_TOOL_NAME_0=\u30EA\u30F3\u30AF\u691C\u67FB
GUI_BROKENLINKS_DETAIL_HIDE_LINKS_NAME_0=\u30EA\u30F3\u30AF\u5207\u308C
GUI_CHECK_INTERNAL_LINK_LIST_HELP_0=\u30EA\u30F3\u30AF\u5207\u308C\u306E\u3042\u308B\u30EA\u30BD\u30FC\u30B9\u306B\u306F\u3001\u3053\u3053\u304B\u3089\u4F5C\u696D\u3067\u304D\u307E\u3059\u3002
ERR_EXTERNAL_LINK_VALIDATION_0=\u5916\u90E8\u30EA\u30F3\u30AF\u306E\u691C\u67FB\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
GUI_EXTERNALLINK_ADMIN_TOOL_HELP_0=\u5916\u90E8\u30EA\u30F3\u30AF\u3092\u691C\u67FB\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_BROKENLINKS_DETAIL_HIDE_LINKS_HELP_0=\u30EA\u30F3\u30AF\u5207\u308C\u3092\u96A0\u3059\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF
GUI_LINK_ADMIN_TOOL_GROUP_0=\u7BA1\u7406\u30E1\u30CB\u30E5\u30FC
GUI_EXTERNALLINK_CHECK_VIEW_RESULTS_NAME_0=\u6700\u65B0\u306E\u691C\u67FB\u7D50\u679C
GUI_VALIDATE_EXTERNAL_LINKS_CONFIRMATION_0=\u5916\u90E8\u30EA\u30F3\u30AF\u3092\u691C\u67FB\u3059\u308B\u306B\u306F"OK"\u3092\u3001\u623B\u308B\u5834\u5408\u306B\u306F"\u53D6\u308A\u6D88\u3057"\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_NEW_EXTERNAL_LINK_CHECK_NAME_0=\u5916\u90E8\u30EA\u30F3\u30AF\u306E\u691C\u67FB
GUI_EXTERNALLINK_CHECK_VIEW_RESULTS_GROUP_0=\u5916\u90E8\u30EA\u30F3\u30AF\u691C\u67FB
GUI_CHECK_INTERNAL_LINK_NAME_0=\u5185\u90E8\u30EA\u30F3\u30AF\u691C\u67FB
GUI_CHECK_INTERNAL_LINK_LIST_NAME_0=\u30EA\u30F3\u30AF\u5207\u308C\u30EC\u30DD\u30FC\u30C8
label.internallinks.resources.help=\u30EA\u30F3\u30AF\u5207\u308C\u3092\u8ABF\u3079\u308B\u30D5\u30A1\u30A4\u30EB\u3084\u30D5\u30A9\u30EB\u30C0\u30FC\u3092\u9078\u629E\u3057\u3066\u4E0B\u3055\u3044
GUI_BROKENLINKS_DETAIL_SHOW_LINKS_HELP_0=\u30EA\u30F3\u30AF\u5207\u308C\u3092\u8868\u793A\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF
GUI_EXTERNALLINK_ADMIN_TOOL_NAME_0=\u5916\u90E8\u30EA\u30F3\u30AF\u691C\u67FB
label.LinkDefinition.link=Linkpath
GUI_LINK_ADMIN_TOOL_HELP_0=\u5185\u90E8\u307E\u305F\u306F\u5916\u90E8\u30EA\u30F3\u30AF\u3092\u691C\u67FB\u3059\u308B\u306B\u306F\u3001\u3053\u3053\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u4E0B\u3055\u3044\u3002
GUI_BROKENLINKS_DETAIL_LINKS_NAME_0=\u30EA\u30F3\u30AF\u5207\u308C
GUI_BROKENLINKS_NOT_VISIBLE_RESOURCES_1=\u9078\u629E\u3055\u308C\u305F\u30EA\u30BD\u30FC\u30B9\u4EE5\u4E0B\u306B\u306F\u3001\u53C2\u7167\u3059\u308B\u3053\u3068\u304C\u3067\u304D\u306A\u3044\u30EA\u30BD\u30FC\u30B9\u304C\u3042\u308B\u5834\u5408\u304C\u3042\u308A\u307E\u3059\u3002\u5B9F\u969B\u306B\u30EA\u30F3\u30AF\u5207\u308C\u306E\u3042\u308B {0} \u306E\u898B\u3048\u306A\u3044\u30EA\u30BD\u30FC\u30B9\u304C\u3042\u308A\u307E\u3059\u3002
label.LinkDefinition.link.help=Enter a link path that should be excluded from the internal link check. Those links are handled as external links.
