#Mon Nov 29 22:18:39 JST 2010
ERR_SELECTWIDGET_CONFIGURATION_RESOURCE_INVALID_2=The resource folder "{0}" of the configuration key "{1}" is invalid.
ERR_SELECTWIDGET_CONFIGURATION_2=SelectWidget of type "{0}" with configuration "{1}" could not read the resources to offer.
ERR_SELECTWIDGET_CONFIGURATION_READ_1=The select list configuration "{0}" could not be read. List remains empty.
ERR_SELECTWIDGET_CONFIGURATION_KEY_MISSING_3=The configuration key "{0}" is missing in the configuration "{1}" for widget of type "{2}".
ERR_SELECTWIDGET_CONFIGURATION_RESOURCE_NOFOLDER_2=The resource "{0}" of the configuration key "{1}" has to be a folder.
LOG_ERR_PATTERN_SYNTAX_0=A pattern syntax exception occured\!
ERR_SELECTWIDGET_CONFIGURATION_KEYVALUE_LENGTH_1=The configuration part "{0}" has to consist of a key and a value separated by '\='.
LOG_ERR_SELECTWIDGET_NO_RESOURCES_FOUND_3=The select list with the configuration "{0}" remains empty\: No resources could be found. No resource under the folder "{1}" with the type "{2}" exist.
LOG_ERR_CAPTCHA_CONFIG_IMAGE_SIZE_2=The captcha configuration given in preset "{0}" is not properly, image needs more space. \nGenerating a bigger image, {1} tries left. \nFix this error soon to save performance\!
ERR_SELECTWIDGET_INTERNAL_CONFIGURATION_2=SelectWidget of type "{0}" with configuration "{1}" could not be configured due to an underlying error. Will remain emtpy.
LOG_ERR_READING_CUSTOM_FORM_FIELD_PROPERTIES_1=Error reading property file {0}\!
ERR_INIT_INPUT_FIELD_MISSING_ITEM_2=No items specified for input field "{0}" of type "{1}".
ERR_SELECTWIDGET_CONFIGURATION_KEY_UNKNOWN_2=The configuration key "{0}" is unknown to the widget of type "{1}".
ERR_SELECTWIDGET_CONFIGURATION_FIND_2=The select list configuration "{0}" was not found on the given path "{1}". List remains empty.
LOG_ERR_FIELD_INSTANTIATION_1=Unable to create form field class instance for type {0}\!
LOG_ERR_SELECTWIDGET_XPATH_INVALID_4=The node "{0}" for the locale "{1}" was not found in the the xmlcontent "{2}" ({3}). Check the configuration of this widget in the *.xsd schema \ndefinition and the xmlcontent control code.
ERR_SELECTWIDGET_CONFIGURATION_KEY_DUPLICATE_2=The configuration key "{0}" is used twice in the configuration "{1}".
