<?xml version="1.0" encoding="UTF-8"?>

<AlkaconContainerPages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/container_page.xsd">
  <AlkaconContainerPage language="en">
    <Containers>
      <Name><![CDATA[page-complete]]></Name>
      <Type><![CDATA[area]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/templaterows/tr_00003.xml]]></target>
            <uuid>78b6a0d1-5638-11e5-bfd9-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo/formatters/layoutrow.jsp]]></target>
            <uuid>d652a05d-523d-11e5-9495-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[8637063e-6102-11e5-9eef-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[detail]]></Name>
          <Value>
            <String><![CDATA[none]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#page-complete]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/templaterows/tr_00001.xml]]></target>
            <uuid>2db2879c-562d-11e5-bfd9-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo/formatters/layoutrow.jsp]]></target>
            <uuid>d652a05d-523d-11e5-9495-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[8d7e9491-6102-11e5-9eef-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[detail]]></Name>
          <Value>
            <String><![CDATA[none]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#page-complete]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/templaterows/tr_00002.xml]]></target>
            <uuid>13f27815-562e-11e5-bfd9-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo/formatters/layoutrow.jsp]]></target>
            <uuid>d652a05d-523d-11e5-9495-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[967ab0b2-6102-11e5-9eef-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[detail]]></Name>
          <Value>
            <String><![CDATA[none]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#page-complete]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[8637063e-6102-11e5-9eef-0242ac11002b-c1]]></Name>
      <Type><![CDATA[segment]]></Type>
      <ParentInstanceId><![CDATA[8637063e-6102-11e5-9eef-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/tutorial/.content/flexiblecontents/fc_00001.xml]]></target>
            <uuid>3e43760f-6104-11e5-9eef-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo/formatters/flexible.jsp]]></target>
            <uuid>9c98ef7c-560d-11e5-b868-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[3ab03d2c-6104-11e5-9eef-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[requireReload]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[hideTitle]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#8637063e-6102-11e5-9eef-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[9c9d5c4f-560d-11e5-b868-0242ac11002b]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[8d7e9491-6102-11e5-9eef-0242ac11002b-c1]]></Name>
      <Type><![CDATA[segment]]></Type>
      <ParentInstanceId><![CDATA[8d7e9491-6102-11e5-9eef-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/templaterows/tr_00004.xml]]></target>
            <uuid>9537d791-562d-11e5-bfd9-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo/formatters/layoutrow.jsp]]></target>
            <uuid>d652a05d-523d-11e5-9495-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[7be40598-ec78-11e5-a02c-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#8d7e9491-6102-11e5-9eef-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[detail]]></Name>
          <Value>
            <String><![CDATA[none]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[param]]></Name>
          <Value>
            <String><![CDATA[mt-20]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[7be40598-ec78-11e5-a02c-0242ac11002b-c1]]></Name>
      <Type><![CDATA[row]]></Type>
      <ParentInstanceId><![CDATA[7be40598-ec78-11e5-a02c-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/templaterows/tr_00002.xml]]></target>
            <uuid>3026752f-eb91-11e5-8519-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo/formatters/layoutrow.jsp]]></target>
            <uuid>d652a05d-523d-11e5-9495-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[84b05f29-ec78-11e5-a02c-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#7be40598-ec78-11e5-a02c-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[detail]]></Name>
          <Value>
            <String><![CDATA[none]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[grid]]></Name>
          <Value>
            <String><![CDATA[element:row]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[84b05f29-ec78-11e5-a02c-0242ac11002b-c1]]></Name>
      <Type><![CDATA[element]]></Type>
      <ParentInstanceId><![CDATA[84b05f29-ec78-11e5-a02c-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/navigations/nv_00002.xml]]></target>
            <uuid>860bc28c-5c73-11e5-96ab-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo/formatters/navigation-side.jsp]]></target>
            <uuid>c00f205c-5605-11e5-b868-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[8b80fa76-6103-11e5-9eef-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#84b05f29-ec78-11e5-a02c-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[c01513d1-5605-11e5-b868-0242ac11002b]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/tutorial/.content/contentsections/cs_00002.xml]]></target>
            <uuid>1bb021d7-6125-11e5-9eef-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.formatters/section-head-image-text.xml]]></target>
            <uuid>c6236d09-eec0-11e5-a02c-0242ac11002b</uuid>
          </link>
        </Formatter>
        <CreateNew>true</CreateNew>
        <Properties>
          <Name><![CDATA[tstyle]]></Name>
          <Value>
            <String><![CDATA[ap-plain]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[186ed986-6125-11e5-9eef-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[wrapperclass]]></Name>
          <Value>
            <String><![CDATA[bg-blue]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#84b05f29-ec78-11e5-a02c-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[c6236d09-eec0-11e5-a02c-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[hsize]]></Name>
          <Value>
            <String><![CDATA[h2]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[ilink]]></Name>
          <Value>
            <String><![CDATA[none]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[hstyle]]></Name>
          <Value>
            <String><![CDATA[ap-plain]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[itext]]></Name>
          <Value>
            <String><![CDATA[none]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[istyle]]></Name>
          <Value>
            <String><![CDATA[ap-img-v0]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[ieffect]]></Name>
          <Value>
            <String><![CDATA[none]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[84b05f29-ec78-11e5-a02c-0242ac11002b-c2]]></Name>
      <Type><![CDATA[row]]></Type>
      <ParentInstanceId><![CDATA[84b05f29-ec78-11e5-a02c-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/templaterows/tr_00001.xml]]></target>
            <uuid>4c445574-eb91-11e5-8519-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo/formatters/layoutrow.jsp]]></target>
            <uuid>d652a05d-523d-11e5-9495-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[a76e9480-ec57-11e5-8519-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[detail]]></Name>
          <Value>
            <String><![CDATA[none]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#84b05f29-ec78-11e5-a02c-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/templaterows/tr_00006.xml]]></target>
            <uuid>8e8f2bee-eb95-11e5-8519-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo/formatters/layoutrow.jsp]]></target>
            <uuid>d652a05d-523d-11e5-9495-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[af4b0fd1-ec57-11e5-8519-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[detail]]></Name>
          <Value>
            <String><![CDATA[none]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#84b05f29-ec78-11e5-a02c-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/templaterows/tr_00001.xml]]></target>
            <uuid>4c445574-eb91-11e5-8519-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo/formatters/layoutrow.jsp]]></target>
            <uuid>d652a05d-523d-11e5-9495-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[b3371712-ec57-11e5-8519-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#84b05f29-ec78-11e5-a02c-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[a76e9480-ec57-11e5-8519-0242ac11002b-c1]]></Name>
      <Type><![CDATA[element]]></Type>
      <ParentInstanceId><![CDATA[a76e9480-ec57-11e5-8519-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/tutorial/.content/contentsections/cs_00001.xml]]></target>
            <uuid>bc7a9dda-6123-11e5-9eef-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.formatters/section-head-image-text.xml]]></target>
            <uuid>c6236d09-eec0-11e5-a02c-0242ac11002b</uuid>
          </link>
        </Formatter>
        <CreateNew>true</CreateNew>
        <Properties>
          <Name><![CDATA[tstyle]]></Name>
          <Value>
            <String><![CDATA[ap-plain]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[b54278d7-6123-11e5-9eef-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#a76e9480-ec57-11e5-8519-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[c6236d09-eec0-11e5-a02c-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[hsize]]></Name>
          <Value>
            <String><![CDATA[h2]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[ilink]]></Name>
          <Value>
            <String><![CDATA[none]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[hstyle]]></Name>
          <Value>
            <String><![CDATA[headline]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[itext]]></Name>
          <Value>
            <String><![CDATA[none]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[istyle]]></Name>
          <Value>
            <String><![CDATA[ap-img-v0]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[ieffect]]></Name>
          <Value>
            <String><![CDATA[none]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[af4b0fd1-ec57-11e5-8519-0242ac11002b-c1]]></Name>
      <Type><![CDATA[element]]></Type>
      <ParentInstanceId><![CDATA[af4b0fd1-ec57-11e5-8519-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo/functions/login.xml]]></target>
            <uuid>38741b6d-6063-11e5-9199-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.ade.config/formatters/function.jsp]]></target>
            <uuid>087ba7c9-e7fc-4336-acb8-d3416a4eb1fd</uuid>
          </link>
        </Formatter>
        <CreateNew>true</CreateNew>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[5a27e980-6124-11e5-9eef-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#af4b0fd1-ec57-11e5-8519-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[schema_formatter087ba7c9-e7fc-4336-acb8-d3416a4eb1fd]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[af4b0fd1-ec57-11e5-8519-0242ac11002b-c2]]></Name>
      <Type><![CDATA[element]]></Type>
      <ParentInstanceId><![CDATA[af4b0fd1-ec57-11e5-8519-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo/functions/opencms-info.xml]]></target>
            <uuid>40dbbec1-6063-11e5-9199-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.ade.config/formatters/function.jsp]]></target>
            <uuid>087ba7c9-e7fc-4336-acb8-d3416a4eb1fd</uuid>
          </link>
        </Formatter>
        <CreateNew>true</CreateNew>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[66ac9021-6124-11e5-9eef-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#af4b0fd1-ec57-11e5-8519-0242ac11002b-c2]]></Name>
          <Value>
            <String><![CDATA[schema_formatter087ba7c9-e7fc-4336-acb8-d3416a4eb1fd]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[b3371712-ec57-11e5-8519-0242ac11002b-c1]]></Name>
      <Type><![CDATA[element]]></Type>
      <ParentInstanceId><![CDATA[b3371712-ec57-11e5-8519-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/tutorial/.content/contentsections/cs_00003.xml]]></target>
            <uuid>69db456c-6125-11e5-9eef-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.formatters/section-text-only.xml]]></target>
            <uuid>9a9bd408-ee86-11e5-a02c-0242ac11002b</uuid>
          </link>
        </Formatter>
        <CreateNew>true</CreateNew>
        <Properties>
          <Name><![CDATA[tstyle]]></Name>
          <Value>
            <String><![CDATA[ap-plain]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[66f53c7b-6125-11e5-9eef-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#b3371712-ec57-11e5-8519-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[9a9bd408-ee86-11e5-a02c-0242ac11002b]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[967ab0b2-6102-11e5-9eef-0242ac11002b-c1]]></Name>
      <Type><![CDATA[segment]]></Type>
      <ParentInstanceId><![CDATA[967ab0b2-6102-11e5-9eef-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/flexiblecontents/fc_00002.xml]]></target>
            <uuid>b306f75f-604b-11e5-9199-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo/formatters/flexible.jsp]]></target>
            <uuid>9c98ef7c-560d-11e5-b868-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[fcd37269-6103-11e5-9eef-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[requireReload]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#967ab0b2-6102-11e5-9eef-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[9c9d5c4f-560d-11e5-b868-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[hideTitle]]></Name>
          <Value>
            <String><![CDATA[true]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
  </AlkaconContainerPage>
</AlkaconContainerPages>
