ERR_UPLOAD_BROWSER_0=V prohl\u00ed\u017ee\u010di do\u0161lo ke neo\u010dek\u00e1van\u00e9 chyb\u011b p\u0159i \u010dten\u00ed jednoho z vybran\u00fdch soubor\u016f.
ERR_UPLOAD_BROWSER_ABORT_ERR_0=Prohl\u00ed\u017ee\u010d p\u0159eru\u0161il nahr\u00e1v\u00e1n\u00ed.
ERR_UPLOAD_BROWSER_ENCODING_0=V prohl\u00ed\u017ee\u010di do\u0161lo k chyb\u011b v k\u00f3dov\u00e1n\u00ed.
ERR_UPLOAD_BROWSER_NOT_FOUND_0=Prohl\u00ed\u017ee\u010d nenalezl jeden z vybran\u00fdch soubor\u016f.
ERR_UPLOAD_BROWSER_NOT_READABLE_0=Prohl\u00ed\u017ee\u010d nem\u016f\u017ee \u010d\u00edst jeden z vybran\u00fdch soubor\u016f.
ERR_UPLOAD_BROWSER_SECURITY_0=V prohl\u00ed\u017ee\u010di se vyskytla bezpe\u010dnostn\u00ed chyba.
GUI_UPLOAD_BUTTON_ADD_FILES_0=P\u0159idat v\u00edce soubor\u016f...
GUI_UPLOAD_BUTTON_OK_DISABLE_CHECKING_0=Aktu\u00e1ln\u00ed kontrola ji\u017e existuj\u00edc\u00edch zdroj\u016f.
GUI_UPLOAD_BUTTON_OK_DISABLE_UPLOADING_0=Aktu\u00e1ln\u011b nahr\u00e1van\u00e9 soubory.
GUI_UPLOAD_BUTTON_TITLE_0=Nahr\u00e1v\u00e1n\u00ed...
GUI_UPLOAD_CLIENT_LOADING_0=\u010cekejte pros\u00edm: klient nahr\u00e1v\u00e1 soubor do pam\u011bti.
GUI_UPLOAD_DIALOG_TITLE_0=Nahr\u00e1t soubory
GUI_UPLOAD_DRAG_AND_DROP_DISABLED_0=V\u00e1\u0161 prohl\u00ed\u017ee\u010d nepodporuje "drag and drop", k p\u0159id\u00e1n\u00ed soubor\u016f, pou\u017eijte kontroln\u00ed tla\u010d\u00edtko n\u00ed\u017ee.
GUI_UPLOAD_DRAG_AND_DROP_ENABLED_0=K nahr\u00e1n\u00ed zde m\u016f\u017eete pou\u017e\u00edt "drag and drop".
GUI_UPLOAD_FILES_PLURAL_0=soubor
GUI_UPLOAD_FILES_SINGULAR_0=soubory
GUI_UPLOAD_FILE_INVALID_NAME_2=Jm\u00e9no souboru {0} ({1}) je nespr\u00e1vn\u00e9!
GUI_UPLOAD_FILE_MAX_SIZE_REACHED_2=Velikost souboru {0} je p\u0159\u00edli\u0161 velk\u00e1! Dovolen\u00e9 maximum je ({1})
GUI_UPLOAD_FILE_NOT_SELECTED_0=Soubor nen\u00ed aktu\u00e1ln\u011b vybr\u00e1n.
GUI_UPLOAD_FILE_TOO_LARGE_2=Velikost souboru {0} je p\u0159\u00edli\u0161 velk\u00e1! Dovolen\u00e9 maximum je: {1}.
GUI_UPLOAD_FINISH_UPLOADED_0=Nahr\u00e1no:
GUI_UPLOAD_FINISH_UPLOADED_VALUE_4={0} z {1} (celkov\u00e1 velikost: {3})
GUI_UPLOAD_FOLDER_0=Tento soubor byl detekov\u00e1n jako slo\u017eka. Nen\u00ed mo\u017en\u00e9 nahr\u00e1vat slo\u017eky.
GUI_UPLOAD_INFO_CREATING_RESOURCES_0=Vytvo\u0159en\u00ed zdroj\u016f na VFS OpenCms.
GUI_UPLOAD_INFO_FINISHING_0=Nahr\u00e1n\u00ed soubor\u016f bylo \u00fasp\u011b\u0161n\u00e9.
GUI_UPLOAD_INFO_OVERWRITE_0=N\u00e1sleduj\u00edc\u00ed soubory jsou ji\u017e na VFS OpenCms. M\u016f\u017eete vybrat tyto soubory, kter\u00e9 p\u0159ep\u00ed\u0161\u00ed n\u00e1sleduj\u00edc\u00ed seznam n\u00ed\u017ee.
GUI_UPLOAD_INFO_SELECTION_0=Pou\u017eijte tla\u010d\u00edtko "P\u0159idat v\u00edce soubor\u016f..." k p\u0159id\u00e1n\u00ed v\u00edce soubor\u016f do seznamu soubor\u016f k nahr\u00e1n\u00ed. M\u016f\u017eete tak\u00e9 odzna\u010dit soubory zru\u0161en\u00edm za\u0161krtnut\u00ed pol\u00ed\u010dka v p\u0159ehledu polo\u017eek soubor\u016f.
GUI_UPLOAD_INFO_UPLOADING_0=Nahr\u00e1vac\u00ed proces m\u016f\u017eete sledovat zde.
GUI_UPLOAD_MAX_SIZE_REACHED_2=Celkov\u00e1 suma velikost\u00ed soubor\u016f {0} dos\u00e1hla povolen\u00e9ho maxim\u00e1ln\u00edho limitu ({1}).
GUI_UPLOAD_NOTIFICATION_NO_FILES_0=Nejsou vybran\u00e9 soubory pro nahr\u00e1n\u00ed!
GUI_UPLOAD_NOTIFICATION_RUNNING_0=Prob\u00edh\u00e1 jin\u00e9 nahr\u00e1v\u00e1n\u00ed, zkuste to pros\u00edm znovu.
GUI_UPLOAD_PROGRESS_CURRENT_FILE_0=Aktu\u00e1ln\u00ed soubor:
GUI_UPLOAD_PROGRESS_CURRENT_VALUE_3={0} z {1} {2}
GUI_UPLOAD_PROGRESS_UPLOADING_0=Nahr\u00e1v\u00e1n\u00ed:
GUI_UPLOAD_PROGRESS_UPLOADING_VALUE_2={0} z {1}
GUI_UPLOAD_SUMMARY_FILES_0=Po\u010det soubor\u016f k nahr\u00e1n\u00ed:
GUI_UPLOAD_SUMMARY_FILES_VALUE_2={0} {1} vybran\u00fd
GUI_UPLOAD_SUMMARY_FILES_VALUE_3={0}    Celkov\u00e1 velikost: {2}
GUI_UPLOAD_UNZIP_FILE_0=Rozbal zip soubor

GUI_UPLOAD_HOOK_DIALOG_TITLE_0=Editovat

GUI_UPLOAD_BUTTON_NO_TARGET_0 = C\u00edlov\u00e1 slo\u017eka nen\u00ed nakonfigurov\u00e1na
GUI_UPLOAD_DIALOG_TITLE_1 = Nahr\u00e1t soubory do {0}



