ERR_CREATING_SUB_SITEMAP_WRONG_CONFIG_FILE_TYPE_2 =Chyba p\u0159i vytv\u00e1\u0159en\u00ed podstr\u00e1nky. Konfigura\u010dn\u00ed soubor "{0}" ji\u017e existuje, ale nen\u00ed typu "{1}".
ERR_INVALID_FAVICON_FILE_1 = Neplatn\u00fd n\u00e1zev souboru favicon: {0}, soubor mus\u00ed m\u00edt n\u00e1zev: "favicon.ico"
ERR_SERVER_URL_NOT_EMPTY_0 = URL serveru nesm\u00ed b\u00fdt pr\u00e1zdn\u00e9. Zadejte pros\u00edm platnou URL adresu pro webov\u00fd server.
ERR_SITES_WEBSERVER_1 = Chyba p\u0159i de/aktivaci webu: {0}
GUI_DEFAULT_MODEL_DESCRIPTION_1 = Pr\u00e1zdn\u00fd model kontejnerov\u00e9 str\u00e1nky pro web "{0}"
GUI_DEFAULT_MODEL_TITLE_1 = V\u00fdchoz\u00ed Model pro web "{0}"
GUI_DETAIL_SITE_ADMIN_TOOL_HELP_0 =Zobrazit podrobnosti o webu.
GUI_DETAIL_SITE_ADMIN_TOOL_NAME_0 = Podrobnosti webu
GUI_DETAIL_SITE_ADMIN_TOOL_NAVBARNAME_0 = Podrobnosti webu: ${admin.sitetitle.${param.sitetitle}}
GUI_EDIT_SITE_ADMIN_TOOL_HELP_0 = Otev\u0159e dialogov\u00e9 okno pro editaci webu
GUI_EDIT_SITE_ADMIN_TOOL_NAME_0 = Editovat web
GUI_FAV_SITE_ADMIN_TOOL_HELP_0 = Vyberte tuto mo\u017enost pro nahr\u00e1n\u00ed ikony pro tento web.
GUI_FAV_SITE_ADMIN_TOOL_NAME_0 = Nahr\u00e1t favicon
GUI_NEW_SITE_ADMIN_TOOL_HELP_0 = Vytvo\u0159it nov\u00fd web.
GUI_NEW_SITE_ADMIN_TOOL_NAME_0 = Nov\u00fd web
GUI_REMOVE_SITE_ADMIN_TOOL_HELP_0 = Odstran\u011bn\u00ed webu.
GUI_REMOVE_SITE_ADMIN_TOOL_NAME_0 = Odstranit web
GUI_SITES_ADMIN_TOOL_GROUP_0 = Administrace
GUI_SITES_ADMIN_TOOL_HELP_0 = Klikn\u011bte zde pro spr\u00e1vu OpenCms web\u016f.
GUI_SITES_ADMIN_TOOL_NAME_0 = Spr\u00e1va web\u016f
GUI_SITES_DETAIL_ALIASES_1 = Konfigurace alias\u016f webu: "{0}"
GUI_SITES_DETAIL_HIDE_ALIASES_HELP_0 = Skryje nakonfigurovan\u00e9 aliasy (pokud jsou k dispozici) v\u0161ech web\u016f v seznamu.
GUI_SITES_DETAIL_HIDE_ALIASES_NAME_0 = Skr\u00fdt aliasy
GUI_SITES_DETAIL_HIDE_SECURE_HELP_0 = Skryje nakonfigurovan\u00e9 zabezpe\u010den\u00e9 weby (pokud jsou p\u0159\u00edtomny) u v\u0161ech web\u016f v seznamu.
GUI_SITES_DETAIL_HIDE_SECURE_NAME_0 = Skr\u00fdt zabezpe\u010den\u00e9 web
GUI_SITES_DETAIL_INFO_1 = Informace o webu: "{0}"
GUI_SITES_DETAIL_LABEL_ALIASES_0 = Aliasy
GUI_SITES_DETAIL_LABEL_ALIAS_0 = Alias
GUI_SITES_DETAIL_LABEL_SECURE_0 = Zabezpe\u010den\u00fd web
GUI_SITES_DETAIL_SECURE_1 = Zabezpe\u010den\u00fd server pro web: "{0}"
GUI_SITES_DETAIL_SHOW_ALIASES_HELP_0 = Zobrazuje nakonfigurovan\u00e9 aliasy (pokud jsou k dispozici) pro v\u0161echny weby v seznamu.
GUI_SITES_DETAIL_SHOW_ALIASES_NAME_0 = Zobrazit aliasy
GUI_SITES_DETAIL_SHOW_SECURE_HELP_0 = Zobrazuje nakonfigurovan\u00e9 zabezpe\u010den\u00e9 weby(pokud jsou p\u0159\u00edtomny) pro v\u0161echny weby v seznamu.
GUI_SITES_DETAIL_SHOW_SECURE_NAME_0 = Zobrazit zabezpe\u010den\u00e9 weby
GUI_SITES_ERROR_PAGE_NOT_AVAILABLE_0 = Chybov\u00e1 str\u00e1nka nen\u00ed nakonfigurov\u00e1na.
GUI_SITES_GENERAL_SETTINGS_0 = Glob\u00e1ln\u00ed nastaven\u00ed
GUI_SITES_IMPORT_FAV_0 = N\u00e1zev souboru
GUI_SITES_IMPORT_FAV_BLOCK_0 = Nahr\u00e1t favicon
GUI_SITES_LIST_ACTION_ACTIVATE_CONF_0 = Opravdu chcete aktivovat tento web pro konfiguraci webov\u00e9ho serveru?
GUI_SITES_LIST_ACTION_ACTIVATE_HELP_0 = Umo\u017enuje zv\u00e1\u017eit aktivaci tohoto webu p\u0159i konfigurac\u00ed webov\u00e9ho serveru.
GUI_SITES_LIST_ACTION_ACTIVATE_NAME_0 = Aktivovat konfiguraci webov\u00e9ho serveru
GUI_SITES_LIST_ACTION_DEACTIVATE_CONF_0 =Opravdu chcete deaktivovat tento web pro konfiguraci webov\u00e9ho serveru?
GUI_SITES_LIST_ACTION_DEACTIVATE_HELP_0 =Umo\u017enuje zv\u00e1\u017eit deaktivaci tohoto webu p\u0159i konfiguraci webov\u00e9ho serveru.
GUI_SITES_LIST_ACTION_DEACTIVATE_NAME_0 =Deaktivovat konfiguraci webov\u00e9ho serveru
GUI_SITES_LIST_ACTION_DEFAULT_SITE_REMOVE_HELP_0 =Pros\u00edm upravte opencms-system.xml ru\u010dn\u011b, pokud pot\u0159ebujete spustit OpenCms bez v\u00fdchoz\u00edho webu.
GUI_SITES_LIST_ACTION_DEFAULT_SITE_REMOVE_NAME_0 =V\u00fdchoz\u00ed web nelze odstranit pomoc\u00ed n\u00e1stroje pro spr\u00e1vu web\u016f.
GUI_SITES_LIST_ACTION_EDIT_HELP_0 = Upravit nastaven\u00ed tohoto webu.
GUI_SITES_LIST_ACTION_EDIT_NAME_0 = Upravit web
GUI_SITES_LIST_ACTION_FAVICON_HELP_0 = Nahr\u00e1t favicon pro tento web.
GUI_SITES_LIST_ACTION_FAVICON_NAME_0 = Nahr\u00e1t favicon
GUI_SITES_LIST_ACTION_REMOVE_HELP_0 = Odstranit tento web.
GUI_SITES_LIST_ACTION_REMOVE_NAME_0 = Odstranit str\u00e1nky
GUI_SITES_LIST_COLUMN_ACTIVE_0 = A
GUI_SITES_LIST_COLUMN_ACTIVE_HELP_0 =Pomoc\u00ed t\u00e9to volby m\u016f\u017eete zvolit, zda je web t\u0159eba zv\u00e1\u017eit p\u0159i psan\u00ed konfigurace webov\u00e9ho serveru, nebo ne.
GUI_SITES_LIST_COLUMN_EDIT_HELP_0 =Upravit nastaven\u00ed tohoto webu.
GUI_SITES_LIST_COLUMN_EDIT_NAME_0 =E
GUI_SITES_LIST_COLUMN_FAVICON_HELP_0 =Favicon tohoto webu.
GUI_SITES_LIST_COLUMN_FAVICON_NAME_0 =F
GUI_SITES_LIST_COLUMN_PATH_NAME_0 =Cesta
GUI_SITES_LIST_COLUMN_REMOVE_HELP_0 =Odstranit tento web.
GUI_SITES_LIST_COLUMN_REMOVE_NAME_0 =R
GUI_SITES_LIST_COLUMN_SERVER_NAME_0 =Server
GUI_SITES_LIST_COLUMN_TITLE_NAME_0 =N\u00e1zev
GUI_SITES_LIST_MACTION_REMOVE_CONF_0 =Opravdu chcete odstranit tento web z konfigurace?
GUI_SITES_LIST_MACTION_REMOVE_HELP_0 =Odstran\u00ed konfiguraci webu, ale neodstran\u00ed obsah z VFS.
GUI_SITES_LIST_MACTION_REMOVE_NAME_0 = Odstranit
GUI_SITES_LIST_NAME_0 = Konfigurovan\u00e9 weby
GUI_SITES_NEW_SITE_TITLE_0 =Nov\u00fd web
GUI_SITES_SETTINGS_ADMIN_TOOL_HELP_0 = Umo\u017e\u0148uje nastavit v\u00fdchoz\u00ed web, server, a sd\u00edlen\u00e9 slo\u017eky ...
GUI_SITES_SETTINGS_ADMIN_TOOL_NAME_0 = Glob\u00e1ln\u00ed nastaven\u00ed
GUI_SITES_WEBSERVER_TITLE_0 = Vytvo\u0159\u00ed konfigura\u010dn\u00ed soubor webov\u00e9ho serveru a zap\u00ed\u0161e jej do RFS.
GUI_SITE_ADMIN_TOOL_GROUP_0 = Akce web\u016f
GUI_SITE_WEBSERVER_ADMIN_TOOL_HELP_0 = Umo\u017e\u0148uje vytv\u00e1\u0159et a zapsat konfiguraci webov\u00e9ho serveru do RFS.
GUI_SITE_WEBSERVER_ADMIN_TOOL_NAME_0 = Aktualizace Web-Serveru
RPT_CREATING_CONFIG_FOR_SITE_2 = Vytvo\u0159en\u00ed konfigurace "{0}" webu [{1}]
RPT_DELETING_FILE_1 = Smaz\u00e1n\u00ed souboru: {0}
RPT_OUTPUT_WEBSERVER_1 =V\u00fdstupn\u00ed skript: {0}
RPT_REMOVED_SITE_SUCCESSFUL_1 =Odstran\u011bn\u00ed webu: "{0}" bylo \u00fasp\u011b\u0161n\u00e9.
label.sites.aliases = Alias
label.sites.aliases.help =Adresa serveru pou\u017eit\u00e1 pro tento web jako alias.
label.sites.configtemplate = \u0160ablona konfigurace
label.sites.configtemplate.help =Soubor lze pou\u017e\u00edt jako \u0161ablonu pro vytvo\u0159en\u00ed nov\u00e9ho konfigura\u010dn\u00edho souboru webov\u00e9ho serveru.
label.sites.createou = Vytvo\u0159it OU
label.sites.createou.help = Za\u0161krtn\u011bte tuto volbu, pokud chcete vytvo\u0159it organiza\u010dn\u00ed jednotku pro tento web.
label.sites.defaultUri = V\u00fdchoz\u00ed URI
label.sites.defaultUri.help =V\u00fdchoz\u00ed URI webu, kter\u00e9 se pou\u017e\u00edv\u00e1 p\u0159i po\u017eadavku na nekonfigurovan\u00fd web.
label.sites.errorPage = Chybov\u00e1 str\u00e1nka
label.sites.errorPage.help =Definovan\u00e9 URI se pou\u017e\u00edv\u00e1 jako chybov\u00e1 str\u00e1nka tohoto webu.
label.sites.exclusiveError = Exkluzivn\u00ed Chyba
label.sites.exclusiveError.help = Pokud je zabezpe\u010den\u00fd server exkluzivn\u00ed a nastaven\u00ed chyb je na hodnotu true, bude generov\u00e1na chyba 404, je-li nastaveno na hodnotu false, bude p\u0159esm\u011brov\u00e1no na zabezpe\u010denou URL.
label.sites.exclusiveUrl = Exkluzivn\u00ed URL
label.sites.exclusiveUrl.help =Pokud je nastaveno na hodnotu true, zabezpe\u010dn\u00e9 zdroje budou k dispozici pouze s pou\u017eit\u00edm dan\u00e9 zabezpe\u010den\u00e9 URL.
label.sites.favicon = Favicon
label.sites.favicon.help = Toto je favicon pou\u017e\u00edvan\u00e1 pro tuto str\u00e1nku.
label.sites.filenameprefix = P\u0159edpona n\u00e1zevu souboru
label.sites.filenameprefix.help =P\u0159edpony pou\u017e\u00edvaj\u00ed konfigura\u010dn\u00ed soubory webov\u00e9ho serveru, vytvo\u0159en\u00e9 t\u00edmto n\u00e1strojem.
label.sites.loggingdir = Adres\u00e1\u0159 log\u016f
label.sites.loggingdir.help = Ur\u010duje adres\u00e1\u0159 pou\u017eit\u00fd pro soubory log\u016f vytvo\u0159en\u00e9 webov\u00fdm serverem.
label.sites.position = Pozice
label.sites.position.help = Vyberte pozici (vlo\u017eit za), kde by m\u011bly b\u00fdt zobrazen web ve v\u00fdb\u011brov\u00e9m seznamu web\u016f.
label.sites.secureUrl = Zabezpe\u010den\u00fd server
label.sites.secureUrl.help = Zabezpe\u010den\u00fd server nakonfigurovan\u00fd pro tento web.
label.sites.securetemplate = \u0160ablona zabezpe\u010den\u00e9ho serveru
label.sites.securetemplate.help =Soubor lze pou\u017e\u00edt jako \u0161ablonu pro vytvo\u0159en\u00ed nov\u00fdch konfigura\u010dn\u00edch soubor\u016f zabezpe\u010den\u00e9ho webov\u00e9ho serveru.
label.sites.server = URL serveru
label.sites.server.help = Zadejte URL server\u016f pro tento web.
label.sites.sharedFolder = Sd\u00edlen\u00e1 slo\u017eka
label.sites.sharedFolder.help =URI pou\u017e\u00edv\u00e1n\u00e9 pro sd\u00edlen\u00e9 slo\u017eky, v\u00fdchoz\u00ed = "/shared/".
label.sites.siteRoot=Site root
label.sites.siteRoot.help=The site root of this site.
label.sites.sitename=Folder name
label.sites.sitename.help=Enter a folder name for this site, be aware that the same rule applies as for resource names.
label.sites.targetpath=Target path
label.sites.targetpath.help=Specifies the directory in the RFS where created web server configuration files should be written to.
label.sites.template=Template
label.sites.template.help=Select a JSP file that is set as template property.
label.sites.title=Title
label.sites.title.help=Enter a display title for this site.
label.sites.webserver=Web server
label.sites.webserver.help=Activates or deactivates this site for being considered when the web server configuration is written.
label.sites.webserverscript=Script file
label.sites.webserverscript.help=Specifies a script file that is executed after the web server configuration files have been written to the target path.
label.sites.workplaceServer=Workplace server
label.sites.workplaceServer.help=Select one of your configured sites to set the server used as workplace server.
label.sites.siteRoot = Root webu
label.sites.siteRoot.help = Ko\u0159enov\u00fd adres\u00e1\u0159 webu.
label.sites.sitename = N\u00e1zev slo\u017eky
label.sites.sitename.help = Zadejte n\u00e1zev slo\u017eky pro tento web, uv\u011bdomte si, \u017ee plat\u00ed stejn\u00e1 pravidla jako pro n\u00e1zvy zdroj\u016f.
label.sites.targetpath = C\u00edlov\u00e1 cesta
label.sites.targetpath.help = Ur\u010duje adres\u00e1\u0159 v RFS, kde by m\u011bly b\u00fdt vytvo\u0159eny konfigura\u010dn\u00ed soubory webov\u00e9ho serveru.
label.sites.template = \u0160ablona
label.sites.template.help = Vyberte soubor JSP, kter\u00fd je nastaven jako \u0161ablona.
label.sites.title = N\u00e1zev
label.sites.title.help = Zadejte n\u00e1zev zobrazovan\u00fd na tomto webu.
label.sites.webserver = Webov\u00fd server
label.sites.webserver.help = Aktivuje nebo deaktivuje tento web, kdy\u017e je konfigurace webov\u00e9ho server zaps\u00e1na.
label.sites.webserverscript = Soubor skriptu
label.sites.webserverscript.help = Ur\u010duje soubor skriptu, kter\u00fd je spu\u0161t\u011bn po zaps\u00e1n\u00ed konfigura\u010dn\u00edch soubor\u016f webov\u00e9ho serveru do c\u00edlov\u00e9 cesty.
label.sites.workplaceServer = Pracovn\u00ed plocha serveru
label.sites.workplaceServer.help = Vyberte jeden z nakonfigurovan\u00fdch web\u016f pro nastaven\u00ed serveru, pou\u017e\u00edvan\u00fd jako pracovn\u00ed plocha serveru.

