#Tue Dec 14 18:40:36 JST 2010
GUI_REPORT_LANGUAGEC0PY_ERROR_2={0}\:<br/>&nbsp;&nbsp;{1}
GUI_LIST_SEARCHINDEX_MACTION_COPY_HELP_0=\u6307\u5B9A\u3055\u308C\u305F\u65B0\u3057\u3044\u8A00\u8A9E\u7528\u306E\u30CE\u30FC\u30C9\u3092\u4F5C\u6210\u3057\u3001\u5143\u8A00\u8A9E\u7528\u306E\u30CE\u30FC\u30C9\u5185\u5BB9\u3092\u30B3\u30D4\u30FC\u3059\u308B\u3002
GUI_LIST_LANGUAGECOPY_COL_RESOURCETYPE_HELP_0=\u30EA\u30BD\u30FC\u30B9\u306E\u7A2E\u5225\u3092\u8868\u793A
label.languagecopy.paths.help=\u5BFE\u8C61\u30D5\u30A9\u30EB\u30C0\u7FA4
LOG_ERR_LANGUAGECOPY_READRESOURCES_0=Unable to find the resources to view properties of for the language copy tool. 
GUI_LIST_LANGUAGECOPY_COL_LANGUAGE_HELP_0=\u30EA\u30BD\u30FC\u30B9XML\u5185\u306B\u65E2\u306B\u5B58\u5728\u3059\u308B\u8A00\u8A9E\u30CE\u30FC\u30C9
label.languagecopy.paths=\u5BFE\u8C61\u30D5\u30A9\u30EB\u30C0\u30D1\u30B9
label.languagecopy.targetlanguage.help=\u30B3\u30D4\u30FC\u5148XML\u8A00\u8A9E\u30CE\u30FC\u30C9\uFF08\u30B3\u30D4\u30FC\u5148\u8A00\u8A9E\u30CE\u30FC\u30C9\u304C\u65E2\u306B\u5B58\u5728\u3059\u308B\u5834\u5408\u306F\u30B3\u30D4\u30FC\u3067\u304D\u307E\u305B\u3093\uFF09
GUI_LIST_LANGUAGECOPY_COL_ICON_HELP_0=\u30D5\u30A1\u30A4\u30EB\u306E\u30EA\u30BD\u30FC\u30B9\u30BF\u30A4\u30D7\u3092\u8868\u3059\u30A2\u30A4\u30B3\u30F3
GUI_REPORT_LANGUAGECOPY_NAME_0=\u8A00\u8A9E\u30CE\u30FC\u30C9\u306E\u30B3\u30D4\u30FC\u4E2D
GUI_LANGUAGECOPY_SELECTLANGUAGE_SOURCE_BLOCK_0=\u30B3\u30D4\u30FC\u5143\u8A00\u8A9E\u30CE\u30FC\u30C9
GUI_REPORT_LANGUAGEC0PY_WARN_SOURCELOCALE_MISSING_2={0}\: \u30BD\u30FC\u30B9\u306E\u8A00\u8A9E\u30CE\u30FC\u30C9\uFF08locale {1}\uFF09 \u304C\u3042\u308A\u307E\u305B\u3093\u3002
GUI_REPORT_LANGUAGEC0PY_WARN_SOURCELOCALE_MISSING_1=\u30BD\u30FC\u30B9\u306E\u8A00\u8A9E\u30CE\u30FC\u30C9\uFF08locale {0}\uFF09 \u304C\u3042\u308A\u307E\u305B\u3093\u3002
label.languagecopy.message=\u30C0\u30A4\u30A2\u30ED\u30B0
label.languagecopy.targetlanguage=\u30B3\u30D4\u30FC\u5148\u8A00\u8A9E\u30CE\u30FC\u30C9
GUI_REPORT_LANGUAGEC0PY_END_2=\u8B66\u544A {0} \u500B\u3000\u30A8\u30E9\u30FC {1} \u500B\u3068\u5171\u306B\u7D42\u4E86\u3057\u307E\u3057\u305F\u3002
GUI_LIST_SEARCHINDEX_MACTION_COPY_CONF_0=\u672C\u5F53\u306B\u8A00\u8A9E\u30CE\u30FC\u30C9\u3092\u30B3\u30D4\u30FC\u3057\u307E\u3059\u304B\uFF1F
label.languagecopy.sourcelanguage.help=\u30B3\u30D4\u30FC\u5143XML\u306E\u8A00\u8A9E\u30CE\u30FC\u30C9
GUI_REPORT_LANGUAGEC0PY_START_3={1} \u304B\u3089 {2}\u3000\u3078\u306E\u3000{0} \u8A00\u8A9E\u30CE\u30FC\u30C9\u306E \u30B3\u30D4\u30FC\u3092\u958B\u59CB\u3057\u3066\u3044\u307E\u3059\u3002
GUI_LIST_SEARCHINDEX_MACTION_COPY_NAME_0=\u30B3\u30D4\u30FC
GUI_LIST_LANGUAGECOPY_COL_RESOURCETYPE_NAME_0=\u30BF\u30A4\u30D7
GUI_LANGUAGECOPY_SELECTLANGUAGE_DIALOG_MESSAGE_0=\u3069\u306E\u30D5\u30A9\u30EB\u30C0\u306E\u4E2D\u306B\u542B\u307E\u308C\u308BXML\u306E\u8A00\u8A9E\u30CE\u30FC\u30C9\u3092\u30B3\u30D4\u30FC\u3057\u307E\u3059\u304B\uFF1F\uFF08\u30D5\u30A9\u30EB\u30C0\u306E\u4E2D\u306B\u542B\u307E\u308C\u308BXML\u3092\u5168\u3066\u62BD\u51FA\u3057\u307E\u3059\uFF09
GUI_LIST_LANGUAGECOPY_COL_LANGUAGE_NAME_1={0}
GUI_LIST_LANGUAGECOPY_COL_ICON_NAME_0=I
LOG_ERR_LANGUAGECOPY_DETERMINE_LANGUAGE_NODE_1=Cannot determine the language nodes of XML content {0}
GUI_LIST_LANGUAGECOPY_COL_PATH_HELP_0=\u30EA\u30BD\u30FC\u30B9\u306E\u30B5\u30A4\u30C8\u76F8\u5BFE\u30D1\u30B9
ERR_REPORT_LANGUAGEC0PY_0=\u8A00\u8A9E\u30CE\u30FC\u30C9\u3092\u30B3\u30D4\u30FC\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
GUI_REPORT_LANGUAGEC0PY_WARN_TARGETLOCALE_EXISTS_2={0}\: \u30B3\u30D4\u30FC\u5148\u8A00\u8A9E {0} \u306F\u65E2\u306B\u5B58\u5728\u3057\u307E\u3059\u3002
GUI_LANGUAGECOPY_SELECTLANGUAGE_TARGET_BLOCK_0=\u30B3\u30D4\u30FC\u5148\u8A00\u8A9E\u30CE\u30FC\u30C9
GUI_REPORT_LANGUAGEC0PY_WARN_TARGETLOCALE_EXISTS_1=\u30B3\u30D4\u30FC\u5148\u8A00\u8A9E {0} \u306F\u65E2\u306B\u5B58\u5728\u3057\u307E\u3059\u3002
LOCALIZATION_BYPASS_1={0}
GUI_LIST_LANGUAGECOPY_NAME_0=XML content \u30EA\u30BD\u30FC\u30B9
label.languagecopy.sourcelanguage=\u30B3\u30D4\u30FC\u5143\u8A00\u8A9E\u30CE\u30FC\u30C9
LOG_WARN_LANGUAGECOPY_READPROP_1=Cannot read title property of file {0}
GUI_LIST_LANGUAGECOPY_COL_PATH_NAME_0=\u30D1\u30B9
