ERR_BAD_REQUEST_RESPONSE_0=ServletRequest or ServletResponse nejsou po\u017eadovn\u00e9ho typu "Http".
ERR_COLLECTOR_NOT_FOUND_1=Kolektor "{0}" nebyl nalezen.
ERR_CONTAINER_PAGE_ELEMENT_RENDER_ERROR_2=Prvek kontejnerov\u00e9 str\u00e1nky "{0}" nem\u016f\u017ee b\u00fdt  poskytnut s form\u00e1trem "{1}".
ERR_CONTAINER_PAGE_NOT_FOUND_3=Zdroj "{0}" nen\u00ed kontejnerov\u00e1 str\u00e1nka nebo  "{1}" vlastnosti s hodnotou "{2}" se neukazuj\u00ed na str\u00e1nk\u00e1ch kontejneru.
ERR_CONTAINER_PAGE_NO_TYPE_3=Kontejnerov\u00e1 str\u00e1nka "{1}" vyu\u017e\u00edvan\u00e1 jako \u0161ablona pro zdroje "{0}" nedefinuje \u017e\u00e1dn\u00fd kontejner typu"{2}".
ERR_DIRECT_EDIT_PROVIDER_1=Nelze vytvo\u0159it novu instanci p\u0159\u00edmou editac\u00ed "{0}".
ERR_IMAGE_TAG_VFS_ACCESS_1=Chyba p\u0159\u00edstupu zdroj. obr\u00e1zku "{0}".
ERR_MISSING_CMS_CONTROLLER_1="{0}" je pou\u017eiteln\u00e1 pouze na \u0159\u00edzen\u00ed OpenCms JSP str\u00e1nce.
ERR_PARENTLESS_TAG_1=Tag "{0}" se nach\u00e1z\u00ed bez pot\u0159ebn\u00e9 zna\u010dky.
ERR_PROCESS_TAG_1=Chyba zpracov\u00e1n\u00ed "{0}" tag v Jsp.
ERR_READING_REQUIRED_RESOURCE_1=Chyba p\u0159i \u010dten\u00ed po\u017eadovan\u00e9 hlavi\u010dky pat\u0159\u00ed zdroj\u016fm pro "{0}".
ERR_RUNTIME_1=P\u0159i zpracov\u00e1n\u00ed se vyskytla chyba "{0}".
ERR_TAG_CONTENTCHECK_WRONG_PARENT_0=Nalezen Tag 'contentcheck' bez po\u017eadovan\u00e9ho hlavn\u00edho tagu 'contentload'.
ERR_TAG_CONTENTLOAD_INDEX_SIZE_0='cms:contentload' tag vy\u017eaduje a 'pageIndex' a 'pageSize' atribut, nebo \u017e\u00e1dn\u00fd z nich.
ERR_TAG_CONTENTLOAD_MISSING_COLLECTOR_0='cms:contentload' tag vy\u017eaduje 'kolektor' atribut.
ERR_TAG_CONTENTLOAD_MISSING_PARAM_0='cms:contentload' tag vy\u017eaduje 'param' atribut.
ERR_TAG_RESOURCELOAD_INDEX_SIZE_0='cms:resourceload' tag vy\u017eaduje 'pageIndex' a 'pageSize' atribut, nebo \u017e\u00e1dn\u00fd z nich
ERR_TAG_RESOURCELOAD_MISSING_COLLECTOR_0='cms:resourceload' tag vy\u017eaduje 'kolektor' atribut.
ERR_TAG_RESOURCELOAD_MISSING_PARAM_0='cms:resourceload' tag vy\u017eaduje 'param' atribut.
ERR_XML_DOCUMENT_UNMARSHAL_1=Chyba "unmarshalling" XML dokumentu "{0}".
ERR_XSD_NO_TEMPLATE_FORMATTER_3=Sch\u00e9ma typu "{1}" pro zdroje "{0}" nedefinov\u00e1ny "{2}" form\u00e1rty.
GUI_CONTAINERPAGE_TYPE_NOT_CREATABLE_1=Typ "{0}" nem\u016f\u017ee b\u00fdt vytvo\u0159en. Zkontrolujte pr\u00e1va a konfiguraci.
GUI_ELEMENT_RESOURCE_CAN_NOT_BE_EDITED_0=Tento zdroj m\u016f\u017ee b\u00fdt editov\u00e1n pouze z workplace.
GUI_ERR_ACTIONELEM_NOT_INIT_0=+++ CmsJspAction Prvek nen\u00ed inicializov\u00e1n. +++
GUI_ERR_FILE_PROP_MISSING_2=+++ Soub. vlastnosti"{0}" na "{1}" nebyly nalezeny. +++
GUI_ERR_GEN_LINK_1=+++ Chyba generov\u00e1n\u00ed odkaz\u016f do "{0}". +++
GUI_ERR_IMG_SCALE_2=+++ Chyba \u0161k\u00e1lov\u00e1n\u00ed obr\u00e1zku "{0}" u\u017eit\u00edm \u0161kl\u00e1l. parametru "{1}". +++
GUI_ERR_INFO_PROP_READ_1=+++ Chyba \u010dten\u00ed info vlastnot\u00ed "{0}". +++_
GUI_ERR_INVALID_INFO_PROP_0=+++ Nespr\u00e1vn\u011b vybr\u00e1no info vlastnost\u00ed: null. +++
GUI_ERR_INVALID_INFO_PROP_1=+++ Nespr\u00e1vn\u011b vybr\u00e1no info vlastnost\u00ed: "{0}". +++
GUI_ERR_INVALID_USER_PROP_1=+++ Nespr\u00e1vn\u011b vybr\u00e1no u\u017eiv. vlastnosti: "{0}". +++
GUI_ERR_TAG_ATTRIBUTE_INVALID_3="{0}" tag byl nespr\u00e1vn\u00fd "{1}" atribut. Hodnota bodu bude pln\u011b kvalifikov\u00e1na jm\u00e9nem t\u0159\u00eddy s default. implementac\u00ed "{2}".
GUI_ERR_TAG_ATTRIBUTE_MISSING_2="{0}" tag vy\u017eaduje "{1}" atribut._________
GUI_ERR_USER_PROP_READ_1=+++ Chyba \u010dten\u00ed u\u017eiv. vlastnost\u00ed "{0}". +++_
GUI_ERR_WORKPL_LABEL_READ_1=+++ Chyba \u010dten\u00ed z\u00e1lo\u017eky workplace "{0}". +++
GUI_LABEL_STACKTRACE_0=Sledovat z\u00e1sobn\u00edk
GUI_TAG_USER_ADDITIONALINFO_0=Dal\u0161\u00ed info:

ERR_RESOURCE_IS_NOT_RELEASE_OR_EXPIRED_1 = Po\u017eadovan\u00fd zdroj "{0}" bu\u010f nebyl publikov\u00e1n nebo expiroval.
