#Thu Nov 25 19:12:37 JST 2010
GUI_HELP_ERR_CONTENT_APPEND_2=\u30AA\u30F3\u30E9\u30A4\u30F3\u30D8\u30EB\u30D7\u30DA\u30FC\u30B8"{0}"\u306F\u3001"template-elements"\u30D7\u30ED\u30D1\u30C6\u30A3\u3068\u3057\u3066\u4E0D\u6B63\u306A\u30EA\u30BD\u30FC\u30B9"{1}"\u304C\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u3059\u3002
GUI_HELP_FRAMESET_TITLE_0=OpenCms\u30AA\u30F3\u30E9\u30A4\u30F3\u30D8\u30EB\u30D7
GUI_HELP_ERR_SEARCH_WORD_LENGTH_1=\u691C\u7D22\u6761\u4EF6\u304C\u77ED\u3059\u304E\u307E\u3059\u3002\u6700\u4F4E {0} \u6587\u5B57\u5FC5\u8981\u3067\u3059\u3002
GUI_HELP_NAVIGATION_HEAD_0=\u5185\u5BB9
GUI_HELP_ERR_SITEMAP_MISSING_PARAM_1=\u30B5\u30A4\u30C8\u30DE\u30C3\u30D7\u306F\u3001\u3053\u3053\u306B\u8868\u793A\u3055\u308C\u308B\u3079\u304D\u3067\u3059\u304C\u3001\u5FC5\u8981\u306A\u5F15\u6570"{0}"\u304C\u3042\u308A\u307E\u305B\u3093\u3002
