
ERR_COUNTING_PROPERTIES_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u043E\u0434\u0441\u0447\u0435\u0442\u0430 \u0441\u0432\u043E\u0439\u0441\u0442\u0432 \u0434\u043B\u044F \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u044F "{0}".

ERR_COUNTING_VISITED_RESOURCES_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u043E\u0434\u0441\u0447\u0435\u0442\u0430 \u043F\u043E\u0441\u0435\u0449\u0435\u043D\u043D\u044B\u0445 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C "{0}" \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432.

ERR_CREATE_SIBLING_FILE_NOT_FOUND_1 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u0441\u0438\u0431\u043B\u0438\u043D\u0433 \u0434\u043B\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}". \u041D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D \u0440\u0435\u0441\u0443\u0440\u0441 \u0441 \u0443\u043A\u0430\u0437\u0430\u043D\u043D\u044B\u043C ID.

ERR_DELETE_HISTORY_VERSIONS_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F \u0430\u0440\u0445\u0438\u0432\u043D\u044B\u0445 \u0432\u0435\u0440\u0441\u0438\u0439 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}".

ERR_DELETE_NONEMTY_FOLDER_2 = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u043F\u0430\u043F\u043A\u0443 "{0}". \u041F\u0430\u043F\u043A\u0430 \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442 \u0444\u0430\u0439\u043B\u044B "{1}". 

ERR_DELETE_USED_PROPERTY_1 = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u043E "{0}". \u041E\u043D\u043E \u043F\u0440\u0438\u0432\u044F\u0437\u0430\u043D\u043E \u043A \u0440\u0435\u0441\u0443\u0440\u0441\u0443. 

ERR_ERROR_DELETING_PROPERTYDEF_1 = \u0421\u0432\u043E\u0439\u0441\u0442\u0432\u043E "{0}" \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0443\u0434\u0430\u043B\u0435\u043D\u043E, \u0442.\u043A. \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u043E \u043F\u0440\u0438\u0432\u044F\u0437\u0430\u043D\u043E \u043A \u0440\u0435\u0441\u0443\u0440\u0441\u0443. 

ERR_ERROR_PUBLISHING_DELETED_FOLDER_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438 \u0443\u0434\u0430\u043B\u0435\u043D\u043D\u043E\u0439 \u043F\u0430\u043F\u043A\u0438 "{0}". 

ERR_ERROR_PUBLISHING_FILE_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438 \u0444\u0430\u0439\u043B\u0430 "{0}". 

ERR_ERROR_PUBLISHING_FOLDER_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438 \u043F\u0430\u043F\u043A\u0438 "{0}". 

ERR_GENERIC_SQL_0 = \u0412\u043E\u0437\u043D\u0438\u043A\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 SQL.

ERR_GENERIC_SQL_1 = \u0412\u043E\u0437\u043D\u0438\u043A\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 SQL \u043F\u0440\u0438 \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u0438 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0435\u0433\u043E \u0437\u0430\u043F\u0440\u043E\u0441\u0430: {0}. 

ERR_GROUP_WITH_NAME_ALREADY_EXISTS_1 = \u0413\u0440\u0443\u043F\u043F\u0430 "{0}" \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442. 

ERR_HISTORY_FILE_NOT_FOUND_1 = \u0410\u0440\u0445\u0438\u0432\u043D\u044B\u0439 \u0444\u0430\u0439\u043B "{0}" \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D. 

ERR_HISTORY_PRINCIPAL_NOT_FOUND_1 = \u041E\u0441\u043D\u043E\u0432\u043D\u0430\u044F \u0430\u0440\u0445\u0438\u0432\u043D\u0430\u044F \u0432\u0435\u0440\u0441\u0438\u044F \u0441 id "{0}" \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u0430.

ERR_INITIALIZING_USER_DRIVER_0 = \u041A\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 OpenCms: \u043D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0439 \u0434\u0440\u0430\u0439\u0432\u0435\u0440. 

ERR_INITIALIZING_VFS_DRIVER_0 = \u041A\u0440\u0438\u0442\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 OpenCms: \u043D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0434\u0440\u0430\u0439\u0432\u0435\u0440 \u0412\u0424\u0421. 

ERR_INVALID_DELETE_OPTION_1 = \u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u044B\u0439 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 \u043F\u0440\u0438 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u0438 "{0}".

ERR_INVALID_RESOURCE_LENGTH_2 = \u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u0430\u044F \u0434\u043B\u0438\u043D\u0430 ({0}) \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{1}". 

ERR_JDBC_CONN_INVALID_PROJECT_ID_1 = \u041D\u0435\u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u044B\u0435\u043C\u044B\u0439 ID \u043F\u0440\u043E\u0435\u043A\u0442\u0430 "{0}" \u0434\u043B\u044F \u0432\u043E\u0437\u0432\u0440\u0430\u0442\u0430 JDBC-\u0441\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u044F.

ERR_JPA_PERSITENCE_1 = \u0414\u0438\u043D\u0430\u043C\u0438\u0447\u0435\u0441\u043A\u0430\u044F \u043E\u0448\u0438\u0431\u043A\u0430 \u0432 JPA-\u0441\u043B\u043E\u0435: {0}

ERR_NO_ACE_FOUND_2 = \u0417\u0430\u043F\u0438\u0441\u044C \u043D\u0430\u0441\u0442\u0440\u043E\u0435\u043A \u043A\u043E\u043D\u0442\u0440\u043E\u043B\u044F \u0434\u043E\u0441\u0442\u0443\u043F\u0430 \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u0430 \u0434\u043B\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 \u0441 id {0} \u0438 \u043E\u0441\u043D\u043E\u0432\u043D\u043E\u0439 \u0432\u0435\u0440\u0441\u0438\u0438 \u0441 id {1}. 

ERR_NO_GROUP_WITH_ID_1 = \u041D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u043E \u0433\u0440\u0443\u043F\u043F \u0441 ID {0}.

ERR_NO_HISTORY_PROJECT_WITH_ID_1 = \u0410\u0440\u0445\u0438\u0432\u043D\u044B\u0439 \u043F\u0440\u043E\u0435\u043A\u0442 \u0441 id {0} \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D.

ERR_NO_HISTORY_PROJECT_WITH_TAG_ID_1 = \u0410\u0440\u0445\u0438\u0432\u043D\u044B\u0439 \u043F\u0440\u043E\u0435\u043A\u0442 \u0441 \u0442\u0435\u0433\u043E\u043C \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438 {0} \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D.

ERR_NO_PROJECTRESOURCE_1 = \u0420\u0435\u0441\u0443\u0440\u0441 \u043F\u0440\u043E\u0435\u043A\u0442\u0430 "{0}" \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D.

ERR_NO_PROJECT_WITH_ID_1 = \u041F\u0440\u043E\u0435\u043A\u0442 \u0441 ID "{0}" \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D.

ERR_NO_PROJECT_WITH_NAME_1 = \u041F\u0440\u043E\u0435\u043A\u0442 "{0}" \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D.

ERR_NO_PROPERTIES_FOR_PROPERTYDEF_1 = \u041D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u043E \u0441\u0432\u043E\u0439\u0441\u0442\u0432 \u0441 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u0435\u043C "{0}".

ERR_NO_PROPERTYDEF_WITH_NAME_1 = \u041E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u0441 \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435\u043C "{0}" \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D.

ERR_NO_USER_WITH_ID_1 = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u0441 ID {0} \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D.

ERR_ORGUNIT_ALREADY_CONTAINS_PRINCIPAL_2 = \u041F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u0435 "{0}" \u0443\u0436\u0435 \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442 \u0443\u0447\u0435\u0442\u043D\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C "{1}".

ERR_ORGUNIT_DOESNOT_CONTAINS_PRINCIPAL_2 = \u041F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u0435 "{0}" \u043D\u0435 \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442 \u0443\u0447\u0435\u0442\u043D\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C "{1}".

ERR_ORGUNIT_DOESNOT_CONTAINS_RESOURCE_2 = \u041F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u0435 "{0}" \u043D\u0435 \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442 \u0440\u0435\u0441\u0443\u0440\u0441 "{1}".

ERR_ORGUNIT_REMOVE_LAST_RESOURCE_2 = \u0420\u0435\u0441\u0443\u0440\u0441 "{1}" \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0443\u0434\u0430\u043B\u0435\u043D \u0438\u0437 \u043F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u044F "{0}", \u0442.\u043A. \u044D\u0442\u043E \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0439 \u0440\u0435\u0441\u0443\u0440\u0441, \u043A\u043E\u0442\u043E\u0440\u044B\u0439 \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0443\u0434\u0430\u043B\u0435\u043D.

ERR_ORGUNIT_RESOURCE_IS_NOT_FOLDER_2 = \u0420\u0435\u0441\u0443\u0440\u0441 "{1}" \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D \u043A \u043F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u044E "{0}", \u0442.\u043A. \u0434\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u043C\u043E\u0433\u0443\u0442 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C\u0441\u044F \u0442\u043E\u043B\u044C\u043A\u043E \u043F\u0430\u043F\u043A\u0438.

ERR_ORGUNIT_WITH_NAME_ALREADY_EXISTS_1 = \u041F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u0435 "{0}" \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442. 

ERR_OUT_OF_MEMORY_0 = \u0412\u043E\u0437\u043D\u0438\u043A\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 "out of memory" \u0432 \u043F\u0440\u043E\u0446\u0435\u0441\u0441\u0435 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438.

ERR_OVERWRITE_MOVED_RESOURCE_3 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043F\u043E\u043F\u044B\u0442\u043A\u0435 \u0437\u0430\u043C\u0435\u043D\u0438\u0442\u044C \u043F\u0435\u0440\u0435\u043C\u0435\u0449\u0435\u043D\u043D\u044B\u0439 \u0440\u0435\u0441\u0443\u0440\u0441 "{1}" \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u043C "{0}". \u0421\u043D\u0430\u0447\u0430\u043B\u0430 \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u043E \u043E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u0442\u044C \u043F\u0435\u0440\u0435\u043C\u0435\u0449\u0435\u043D\u043D\u044B\u0439 \u0440\u0435\u0441\u0443\u0440\u0441 "{2}".

ERR_PARENT_FOLDER_DELETED_1 = \u0420\u043E\u0434\u0438\u0442\u0435\u043B\u044C\u0441\u043A\u0430\u044F \u043F\u0430\u043F\u043A\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}" \u0431\u044B\u043B\u0430 \u0443\u0434\u0430\u043B\u0435\u043D\u0430.

ERR_PATH_NOT_IN_PARENT_ORGUNIT_SCOPE_2 = \u041E\u0448\u0438\u0431\u043A\u0430: \u0440\u0435\u0441\u0443\u0440\u0441 "{1}" \u043D\u0430\u0445\u043E\u0434\u0438\u0442\u0441\u044F \u0437\u0430 \u043F\u0440\u0435\u0434\u0435\u043B\u0430\u043C\u0438 \u0440\u043E\u0434\u0438\u0442\u0435\u043B\u044C\u0441\u043A\u043E\u0433\u043E \u043F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u044F "{0}".

ERR_PUBLISHLIST_DESERIALIZATION_FAILED_1 = \u0414\u0435\u0441\u0435\u0440\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u0441\u043F\u0438\u0441\u043A\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 \u0434\u043B\u044F \u0437\u0430\u0434\u0430\u0447\u0438 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438 "{0}" \u043D\u0435 \u0443\u0434\u0430\u043B\u0430\u0441\u044C.

ERR_QUERY_NOT_FOUND_1 = SQL-\u0437\u0430\u043F\u0440\u043E\u0441 "{0}" \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043D\u0430\u0439\u0434\u0435\u043D.

ERR_READING_ADDITIONAL_INFO_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0439 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438 \u043E \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435 "{0}".

ERR_READING_USERS_0 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439.

ERR_READING_USER_0 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F.

ERR_READ_CONTENT_WITH_RESOURCE_ID_2 = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u0442\u044C \u043A\u043E\u043D\u0442\u0435\u043D\u0442 \u0444\u0430\u0439\u043B\u0430 \u0441 ID \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}" (online={1}).

ERR_READ_DELETED_FILE_1 = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u0442\u044C \u0443\u0434\u0430\u043B\u0435\u043D\u043D\u044B\u0439 \u0444\u0430\u0439\u043B "{0}", \u0442.\u043A. \u0447\u0442\u0435\u043D\u0438\u0435 \u0443\u0434\u0430\u043B\u0435\u043D\u043D\u044B\u0445 \u0444\u0430\u0439\u043B\u043E\u0432 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u043E.

ERR_READ_DELETED_RESOURCE_1 = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u0442\u044C \u0443\u0434\u0430\u043B\u0435\u043D\u043D\u044B\u0439 \u0440\u0435\u0441\u0443\u0440\u0441 "{0}", \u0442.\u043A. \u0447\u0442\u0435\u043D\u0438\u0435 \u0443\u0434\u0430\u043B\u0435\u043D\u043D\u044B\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u043E.

ERR_READ_FOLDER_1 = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u0442\u044C \u043F\u0430\u043F\u043A\u0443 "{0}".

ERR_READ_FOLDER_WITH_ID_1 = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u0442\u044C \u043F\u0430\u043F\u043A\u0443 \u0441 ID "{0}".

ERR_READ_ORGUNIT_1 = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u0442\u044C \u043F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u0435 "{0}".

ERR_READ_PARENT_ID_1 = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u0442\u044C id \u0440\u043E\u0434\u0438\u0442\u0435\u043B\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}".

ERR_READ_PUBLISH_JOB_1 = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u0442\u044C \u0437\u0430\u0434\u0430\u0447\u0443 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438 \u0441 ID "{0}".

ERR_READ_RESOURCE_1 = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u0442\u044C \u0440\u0435\u0441\u0443\u0440\u0441 "{0}".

ERR_READ_RESOURCE_VERSIONS_1 = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u0442\u044C \u043D\u043E\u043C\u0435\u0440 \u0432\u0435\u0440\u0441\u0438\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}".

ERR_READ_RESOURCE_WITH_ID_1 = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u0442\u044C \u0440\u0435\u0441\u0443\u0440\u0441 \u0441 ID "{0}".

ERR_RESOURCENAME_TOO_LONG_2 = \u041F\u0443\u0442\u044C \u043A \u0440\u0435\u0441\u0443\u0440\u0441\u0443 "{0}" \u0441\u043B\u0438\u0448\u043A\u043E\u043C \u0434\u043B\u0438\u043D\u043D\u044B\u0439. \u0414\u043B\u0438\u043D\u0430 \u0434\u043E\u043B\u0436\u043D\u0430 \u0431\u044B\u0442\u044C \u043C\u0435\u043D\u044C\u0448\u0435 {1} \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432.

ERR_RESOURCE_WITH_NAME_ALREADY_EXISTS_1 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u0440\u0435\u0441\u0443\u0440\u0441 "{0}", \u0442.\u043A. \u043E\u043D \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.

ERR_RESOURCE_WITH_NAME_CURRENTLY_CREATED_1 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u0440\u0435\u0441\u0443\u0440\u0441 "{0}", \u0442.\u043A. \u0435\u0433\u043E \u0443\u0436\u0435 \u0441\u043E\u0437\u0434\u0430\u043B\u0438 \u043E\u0434\u043D\u043E\u0432\u0440\u0435\u043C\u0435\u043D\u043D\u043E \u0441 \u0432\u0430\u043C\u0438.

ERR_SERIALIZING_PUBLISHLIST_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u0435\u0440\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 \u0441\u043F\u0438\u0441\u043A\u0430 \u0437\u0430\u0434\u0430\u0447\u0438 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438 "{0}".

ERR_SERIALIZING_USER_DATA_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0441\u0435\u0440\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u0438 \u0434\u0430\u043D\u043D\u044B\u0445 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F "{0}".

ERR_SIBLING_WITH_NAME_ALREADY_EXISTS_1 = \u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0441\u043E\u0437\u0434\u0430\u0442\u044C \u0441\u0438\u0431\u043B\u0438\u043D\u0433, \u0441\u0438\u0431\u043B\u0438\u043D\u0433 \u0441 \u0438\u043C\u0435\u043D\u0435\u043C "{0}" \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.

ERR_SQLMANAGER_NOT_INITIALIZED_0 = \u041E\u0448\u0438\u0431\u043A\u0430: \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440 SQL \u0435\u0449\u0435 \u043D\u0435 \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u043D.

ERR_TOO_MANY_PROPERTIES_3 = \u0417\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 "{0}" \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{1}" \u043D\u0435\u0441\u043E\u0432\u043C\u0435\u0441\u0442\u0438\u043C\u044B, \u0442.\u043A. \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044E\u0442 {2} \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F. \u0420\u0435\u0441\u0443\u0440\u0441 \u043C\u043E\u0436\u0435\u0442 \u0438\u043C\u0435\u0442\u044C \u043C\u0430\u043A\u0441\u0438\u043C\u0443\u043C 2 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F \u043E\u0434\u043D\u043E\u0433\u043E \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430. 

ERR_UNKNOWN_PROPERTY_VALUE_MAPPING_3 = \u0420\u0435\u0441\u0443\u0440\u0441 "{0}" \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442 \u043D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F "{1}" \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430 "{2}".

ERR_USER_WITH_NAME_ALREADY_EXISTS_1 = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C "{0}" \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.

ERR_WRITING_HISTORY_OF_PROJECT_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u043F\u0438\u0441\u0438 \u0438\u0441\u0442\u043E\u0440\u0438\u0438 \u043F\u0440\u043E\u0435\u043A\u0442\u0430 "{0}".

ERR_WRITING_TO_OUTPUT_STREAM_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u043F\u0438\u0441\u0438 \u0434\u0430\u043D\u043D\u044B\u0445 \u0432 \u0432\u044B\u0445\u043E\u0434\u043D\u043E\u0439 \u043F\u043E\u0442\u043E\u043A "{0}".

GUI_DEFAULTGROUP_OU_USERS_DESCRIPTION_1 = \u0433\u0440\u0443\u043F\u043F\u0430 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439 \u0434\u043B\u044F {0}

GUI_DEFAULTGROUP_ROOT_ADMINS_DESCRIPTION_0 = \u0433\u0440\u0443\u043F\u043F\u0430 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u043E\u0432

GUI_DEFAULTGROUP_ROOT_GUESTS_DESCRIPTION_0 = \u0433\u0440\u0443\u043F\u043F\u0430 \u0433\u043E\u0441\u0442\u0435\u0439

GUI_DEFAULTGROUP_ROOT_PROJMANS_DESCRIPTION_0 = \u0433\u0440\u0443\u043F\u043F\u0430 \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u043E\u0432 \u043F\u0440\u043E\u0435\u043A\u0442\u0430

GUI_DEFAULTGROUP_ROOT_USERS_DESCRIPTION_0 = \u0433\u0440\u0443\u043F\u043F\u0430 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439

GUI_DEFAULTUSER_ROOT_ADMIN_DESCRIPTION_0 = \u043A\u043E\u0440\u043D\u0435\u0432\u043E\u0439 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440

GUI_DEFAULTUSER_ROOT_DELETED_DESCRIPTION_0 = \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C-\u0441\u0431\u043E\u0440\u0449\u0438\u043A \u043C\u0443\u0441\u043E\u0440\u0430

GUI_DEFAULTUSER_ROOT_EXPORT_DESCRIPTION_0 = \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u0441\u0442\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u043E\u0433\u043E \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0430

GUI_DEFAULTUSER_ROOT_GUEST_DESCRIPTION_0 = \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C-\u0433\u043E\u0441\u0442\u044C

GUI_ORGUNIT_ROOT_DESCRIPTION_0 = \u043A\u043E\u0440\u043D\u0435\u0432\u043E\u0435 \u043F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u0435

INIT_ASSIGNED_POOL_1 = . \u041D\u0430\u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044B\u0439 \u043F\u0443\u043B        : {0}

INIT_DEFAULT_USERS_CREATED_0 = . \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0439 \u0434\u0440\u0430\u0439\u0432\u0435\u0440          : \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0438 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E \u0441\u043E\u0437\u0434\u0430\u043D\u044B

INIT_DEFAULT_USERS_CREATION_FAILED_0 = . \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0439 \u0434\u0440\u0430\u0439\u0432\u0435\u0440          : \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E \u043D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C

INIT_DIGEST_ALGORITHM_1 = . \u0414\u0430\u0439\u0434\u0436\u0435\u0441\u0442 \u0441\u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0438\u0440\u043E\u0432\u0430\u043D    : {0}

INIT_DIGEST_ENCODING_1 = . \u041A\u043E\u0434\u0438\u0440\u043E\u0432\u043A\u0430 \u0444\u0430\u0439\u043B\u0430 \u0434\u0430\u0439\u0434\u0436\u0435\u0441\u0442\u0430 : {0}

INIT_DIGEST_ENC_3 = . \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u0430\u044F \u043A\u043E\u0434\u0438\u0440\u043E\u0432\u043A\u0430 \u0434\u0430\u0439\u0434\u0436\u0435\u0441\u0442\u0430: "{0}" \u043E\u0442 "{1}" \u0432\u0435\u0440\u0441\u0438\u0438 "{2}"

INIT_DRIVER_SQL_MANAGER_1 = . \u0414\u0440\u0430\u0439\u0432\u0435\u0440 \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u0430 SQL   : {0}

INIT_FILL_DEFAULTS_0 = . \u0418\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u0411\u0414        : \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0439 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E

INIT_ROOT_ORGUNIT_DEFAULTS_INITIALIZED_0 = . \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0439 \u0434\u0440\u0430\u0439\u0432\u0435\u0440          : \u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u043D\u043E \u043A\u043E\u0440\u043D\u0435\u0432\u043E\u0435 \u043F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u0435

INIT_ROOT_ORGUNIT_INITIALIZATION_FAILED_0 = . \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0439 \u0434\u0440\u0430\u0439\u0432\u0435\u0440          : \u0418\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u043A\u043E\u0440\u043D\u0435\u0432\u043E\u0433\u043E \u043F\u043E\u0434\u0440\u0430\u0437\u0434\u0435\u043B\u0435\u043D\u0438\u044F \u043D\u0435 \u0443\u0434\u0430\u043B\u0430\u0441\u044C

INIT_SET_DIGEST_ERROR_0 = . \u041E\u0448\u0438\u0431\u043A\u0430 \u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 \u0434\u0430\u0439\u0434\u0436\u0435\u0441\u0442\u0430 : \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u043D\u0438\u0435 \u0447\u0438\u0441\u0442\u044B\u0445 \u043F\u0430\u0440\u043E\u043B\u0435\u0439

INIT_SHUTDOWN_DRIVER_1 = . \u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u0435        : {0} ... ok!

INIT_SYSTEM_FOLDER_INITIALIZATION_FAILED_0 = . \u0414\u0440\u0430\u0439\u0432\u0435\u0440 \u0412\u0424\u0421           : \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043C\u043D\u043E\u0439 \u043F\u0430\u043F\u043A\u0438 \u043D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C

INIT_SYSTEM_FOLDER_INITIALIZED_0 = . \u0414\u0440\u0430\u0439\u0432\u0435\u0440 \u0412\u0424\u0421           : \u0441\u043E\u0437\u0434\u0430\u043D\u0430 \u0441\u0438\u0441\u0442\u0435\u043C\u043D\u0430\u044F \u043F\u0430\u043F\u043A\u0430

INIT_SYSTEM_ROLES_CREATED_0 = . \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0439 \u0434\u0440\u0430\u0439\u0432\u0435\u0440          : \u0441\u043E\u0437\u0434\u0430\u043D\u044B \u0441\u0438\u0441\u0442\u0435\u043C\u043D\u044B\u0435 \u0440\u043E\u043B\u0438

INIT_SYSTEM_ROLES_CREATION_FAILED_0 = . \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0438\u0439 \u0434\u0440\u0430\u0439\u0432\u0435\u0440          : \u0441\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043C\u043D\u044B\u0445 \u0440\u043E\u043B\u0435\u0439 \u043D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C

# Relations
LOG_CREATE_RELATION_2 = \u0421\u043E\u0437\u0434\u0430\u0442\u044C \u043F\u0440\u0438\u0432\u044F\u0437\u043A\u0443 "{1}" \u0432 \u043F\u0440\u043E\u0435\u043A\u0442\u0435 "{0}".

# LOCK PERSISTANCE
LOG_DBG_CLEAR_LOCKS_1 = \u041E\u0447\u0438\u0449\u0435\u043D\u044B \u0441\u0442\u0430\u0440\u044B\u0435 \u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u043A\u0438 \u0432 \u0411\u0414 (\u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u043E\u043A - {0}).

# DEBUG FOR STARTUP
LOG_DBG_CREATE_USER_1 = \u0421\u043E\u0437\u0434\u0430\u043D\u0438\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F "{0}".

LOG_DBG_READUSERINFO_2 = \u0414\u0435\u0441\u0435\u0440\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F "{0}" \u0442\u0438\u043F\u0430 "{1}".

LOG_DBG_READUSERINFO_VALUE_1 = \u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435 "{0}".

LOG_DBG_READ_LOCKS_1 = \u041F\u0440\u043E\u0447\u0438\u0442\u0430\u043D\u044B \u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u043A\u0438 \u0438\u0437 \u0411\u0414 (\u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u043E\u043A - {0}).

LOG_DBG_UPDATE_ROLEGROUP_1 = \u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0432\u0441\u0435\u0445 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439 \u0432 \u0433\u0440\u0443\u043F\u043F\u0443 "{0}".

LOG_DBG_UPDATE_ROLEGROUP_2 = \u041F\u0440\u043E\u0432\u0435\u0440\u0438\u0442\u044C \u0440\u043E\u043B\u044C "{0}" \u0434\u043B\u044F \u0433\u0440\u0443\u043F\u043F\u044B "{1}".

LOG_DBG_UPDATE_ROLEGROUP_USER_1 = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F "{0}".

LOG_DBG_WRITE_LOCKS_1 = \u0417\u0430\u043F\u0438\u0441\u0430\u043D\u044B \u043D\u043E\u0432\u044B\u0435 \u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u043A\u0438 \u0432 \u0411\u0414 (\u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u043E\u043A - {0}).

LOG_DELETING_PROPERTIES_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F \u0441\u0432\u043E\u0439\u0441\u0442\u0432 "{0}".

LOG_DEL_FILE_3 = ( {0} / {1} ) \u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u0444\u0430\u0439\u043B\u0430 "{2}".

LOG_DEL_FOLDER_3 = ( {0} / {1} ) \u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u043F\u0430\u043F\u043A\u0438 "{2}".

LOG_ERROR_RESETTING_RESOURCE_STATE_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F \u0441\u0442\u0430\u0442\u0443\u0441\u0430 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}".

LOG_LOAD_QUERY_PROP_FILE_FAILED_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u0433\u0440\u0443\u0437\u043A\u0438 \u0444\u0430\u0439\u043B\u0430 \u0441\u0432\u043E\u0439\u0441\u0442\u0432 \u0437\u0430\u043F\u0440\u043E\u0441\u0430 "{0}".

LOG_NULL_DB_CONTEXT_0 = \u041A\u043E\u043D\u0442\u0435\u043A\u0441\u0442 \u0431\u0430\u0437\u044B \u0434\u0430\u043D\u043D\u044B\u0445 \u0440\u0430\u0432\u0435\u043D null.

LOG_PUBLISHING_ACL_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438 ACL "{0}".

LOG_PUBLISHING_FILE_3 = ( {0} / {1} ) \u041F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u044F \u0444\u0430\u0439\u043B\u0430 "{2}".

LOG_PUBLISHING_FILE_CONTENT_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438 \u043A\u043E\u043D\u0442\u0435\u043D\u0442\u0430 \u0444\u0430\u0439\u043B\u0430 "{0}".

LOG_PUBLISHING_FOLDER_3 = ( {0} / {1} ) \u041F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u044F \u043F\u0430\u043F\u043A\u0438 "{2}".

LOG_PUBLISHING_PROPERTIES_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438 \u0441\u0432\u043E\u0439\u0441\u0442\u0432 "{0}".

LOG_PUBLISHING_RESOURCE_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438 \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}".

LOG_QUERY_NOT_FOUND_1 = \u0417\u0430\u043F\u0440\u043E\u0441 "{0}" \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D.

LOG_READING_RESOURCE_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}".

LOG_REMOVING_ACL_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F ACL "{0}".

LOG_REMOVING_RELATIONS_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F \u043F\u0440\u0438\u0432\u044F\u0437\u043E\u043A "{0}".

LOG_REMOVING_RESOURCE_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F \u0440\u0435\u0441\u0443\u0440\u0441\u0430 "{0}".

LOG_REMOVING_SUBSCRIPTIONS_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F \u043F\u043E\u0434\u043F\u0438\u0441\u043A\u0438 "{0}".

LOG_REMOVING_VISITEDLOG_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u0438 \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u043D\u043D\u044B\u0445 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u043E\u0432 \u0436\u0443\u0440\u043D\u0430\u043B\u0430 "{0}".

LOG_SQL_MANAGER_INIT_FAILED_1 = . \u041D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0441\u043E\u0437\u0434\u0430\u043D \u044D\u043A\u0437\u0435\u043C\u043F\u043B\u044F\u0440 \u043A\u043B\u0430\u0441\u0441\u0430 \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u0430 SQL "{0}".

LOG_START_PUBLISHING_PROJECT_2 = \u0421\u0442\u0430\u0440\u0442 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438 \u043F\u0440\u043E\u0435\u043A\u0442\u0430 "{0}" \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u043C "{1}".

LOG_SUCCESSIVE_DRIVERS_UNSUPPORTED_1 = {0} \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442 \u043F\u043E\u0441\u043B\u0435\u0434\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u0434\u0440\u0430\u0439\u0432\u0435\u0440\u044B.

LOG_WARN_FOLDER_WRONG_STATE_CN_1 = \u0420\u0435\u0441\u0443\u0440\u0441 {0} \u0434\u043E\u043B\u0436\u0435\u043D \u0438\u043C\u0435\u0442\u044C \u0441\u0442\u0430\u0442\u0443\u0441 '\u0438\u0437\u043C\u0435\u043D\u0435\u043D', \u043D\u043E \u0438\u043C\u0435\u0435\u0442 \u0441\u0442\u0430\u0442\u0443\u0441 '\u043D\u043E\u0432\u044B\u0439'.

LOG_WARN_FOLDER_WRONG_STATE_NC_1 = \u0420\u0435\u0441\u0443\u0440\u0441 {0} \u0434\u043E\u043B\u0436\u0435\u043D \u0438\u043C\u0435\u0442\u044C \u0441\u0442\u0430\u0442\u0443\u0441 '\u043D\u043E\u0432\u044B\u0439', \u043D\u043E \u0438\u043C\u0435\u0435\u0442 \u0441\u0442\u0430\u0442\u0443\u0441 '\u0438\u0437\u043C\u0435\u043D\u0435\u043D'.

LOG_WRITING_PUBLISHING_HISTORY_1 = \u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u043F\u0438\u0441\u0438 \u0438\u0441\u0442\u043E\u0440\u0438\u0438/\u0438\u0441\u0442\u043E\u0440\u0438\u0438 \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u0438 "{0}".

RPT_DELETE_FILE_0 = \u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u0444\u0430\u0439\u043B\u043E\u0432

RPT_DELETE_FOLDERS_BEGIN_0 = \u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u043F\u0430\u043F\u043E\u043A ...

RPT_DELETE_FOLDERS_END_0 = ... \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u043F\u0430\u043F\u043E\u043A \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043E

RPT_DELETE_FOLDER_0 = \u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u043F\u0430\u043F\u043A\u0438

RPT_PUBLISH_FILES_BEGIN_0 = \u041F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u044F \u0444\u0430\u0439\u043B\u043E\u0432 ...

RPT_PUBLISH_FILES_END_0 = ... \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u044F \u0444\u0430\u0439\u043B\u043E\u0432 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0430

RPT_PUBLISH_FILE_0 = \u041F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u044F \u0444\u0430\u0439\u043B\u0430

RPT_PUBLISH_FOLDERS_BEGIN_0 = \u041F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u044F \u043F\u0430\u043F\u043E\u043A ...

RPT_PUBLISH_FOLDERS_END_0 = ... \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u044F \u043F\u0430\u043F\u043E\u043A \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0430

RPT_PUBLISH_FOLDER_0 = \u041F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u044F \u043F\u0430\u043F\u043A\u0438

RPT_PUBLISH_STAT_4 = \u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043A\u0430: \u043E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u043D\u043E \u0444\u0430\u0439\u043B\u043E\u0432: {0}, \u043E\u043F\u0443\u0431\u043B\u0438\u043A\u043E\u0432\u0430\u043D\u043E \u043F\u0430\u043F\u043E\u043A: {1}, \u0443\u0434\u0430\u043B\u0435\u043D\u043E \u043F\u0430\u043F\u043E\u043A: {2}, \u0434\u043B\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C: {3}
