#Wed Feb 20 17:44:43 JST 2013
GUI_EXISTING_ALIASES_0=\u65E2\u5B58\u306E\u30A8\u30A4\u30EA\u30A2\u30B9
GUI_ALIASES_0=\u30A8\u30A4\u30EA\u30A2\u30B9
GUI_ALIAS_REDIRECT_DESCRIPTION_0=HTTP302\u30B9\u30C6\u30FC\u30BF\u30B9\u3092\u30BB\u30F3\u30C9(Moved temporarily)
GUI_ADD_ALIAS_0=\u30A8\u30A4\u30EA\u30A2\u30B9\u3092\u8FFD\u52A0
GUI_SEO_OPTIONS_0=
GUI_ALIAS_PAGE_0=\u30DA\u30FC\u30B8\u8868\u793A
GUI_ALIAS_MOVED_DESCRIPTION_0=HTTP302\u30B9\u30C6\u30FC\u30BF\u30B9\u3092\u30BB\u30F3\u30C9(Moved permanently)
GUI_ENTER_ALIAS_0=\u30A8\u30A4\u30EA\u30A2\u30B9\u3092\u5165\u529B
GUI_NEW_ALIAS_0=\u65B0\u898F\u30A8\u30A4\u30EA\u30A2\u30B9
GUI_ALIAS_MOVED_0=\u30D1\u30FC\u30DE\u30CD\u30F3\u30C8\u30EA\u30C0\u30A4\u30EC\u30AF\u30C8\uFF08301\uFF09
GUI_REMOVE_ALIAS_0=\u30A8\u30A4\u30EA\u30A2\u30B9\u3092\u524A\u9664
GUI_ALIAS_REDIRECT_0=\u30C6\u30F3\u30DD\u30E9\u30EA\u30FC\u30EA\u30C0\u30A4\u30EC\u30AF\u30C8\uFF08302\uFF09
GUI_ALIAS_PAGE_DESCRIPTION_0=\u5185\u90E8\u30EA\u30C0\u30A4\u30EC\u30AF\u30C8
