GUI_LOADING_0	=Nahr\u00e1v\u00e1n\u00ed...
GUI_SAVING_0	=Ukl\u00e1d\u00e1n\u00ed...
GUI_PLEASE_WAIT_0	=\u010cekejte pros\u00edm.
GUI_OK_0	=OK
GUI_CANCEL_0	=Zru\u0161it
GUI_RESET_0	=Resetovat
GUI_CLOSE_0	=Zav\u0159\u00edt
GUI_ERROR_0	=Chyba
GUI_NO_0	=Ne
GUI_SAVE_0	=Ulo\u017eit
GUI_YES_0	=Ano
GUI_DETAILS_0	=Detaily
GUI_REASON_0	=D\u016fvod
GUI_BROWSE_0 =Prohl\u00ed\u017eet
GUI_BROWSING_0 =Prohl\u00ed\u017een\u00ed...
GUI_DELETE_0 =Smazat
GUI_UNLOCK_ALL_0	=Odemknout v\u0161e
GUI_UNLOCK_0 =Odemknout
GUI_RESOURCE_LOCKED_0 =Zdroj je uzam\u010den
GUI_NOTHING_CHANGED_0 =Nic se nezm\u011bnilo
GUI_NO_TITLE_0 =-- bez n\u00e1zvu --
GUI_SHOW_PREVIEW_0 =Uk\u00e1zat n\u00e1hled

GUI_SESSION_EXPIRED_0 =Va\u0161e relace vypr\u0161ela. P\u0159ihlaste se pros\u00edm znovu.

GUI_NO_DESCIPTION_0	=Popis nen\u00ed dostupn\u00fd.

GUI_LOCK_NOTIFICATION_2	=Nebylo mo\u017en\u00e9 uzav\u0159\u00edt soubor "{0}".<br>{1}
GUI_UNLOCK_NOTIFICATION_2	=Neni mo\u017en\u00e9 odemknout soubor "{0}".<br>{1}
GUI_LOCK_OWNED_BY_1	=Z\u00e1mek je vlastn\u011bn u\u017eivatelem '{0}'

GUI_LOCK_REPORT_TITLE_0	=Seznam z\u00e1mk\u016f
GUI_LOCK_REPORT_UNLOCK_MESSAGE_0 =Tento zdroj jste uzamkli sami. Ostatn\u00ed u\u017eivatel\u00e9 ho budou moci upravovat, pokud uvoln\u00edte z\u00e1mek.
GUI_LOCK_REPORT_UNLOCK_ALL_MESSAGE_0=Tyto zdroje jste uzamkli sami. Ostatn\u00ed u\u017eivatel\u00e9 je budou moci upravovat, pokud uvoln\u00edte z\u00e1mky.
GUI_LOCK_REPORT_NOTHING_LOCKED_0 =Tento zdroj nen\u00ed uzam\u010den.
GUI_LOCK_REPORT_STEAL_LOCK_MESSAGE_0=Abyste mohli upravit tento zdroj mus\u00edte "ukr\u00e1st" z\u00e1mek. Jste si jisti, \u017ee to chcete ud\u011blat?
GUI_LOCK_REPORT_STEAL_ALL_LOCKS_MESSAGE_0=Abyste mohli upravovat tyto zdroje mus\u00edte "ukr\u00e1st" z\u00e1mky. Jste si jisti, \u017ee to chcete ud\u011blat?

GUI_TICKET_MESSAGE_3	=Tiket Id: <b>{0}</b><br />\n{1}: {2}<br />\n

GUI_TOOLBAR_ADD_0	=P\u0159idat obsah
GUI_TOOLBAR_ADD_TO_FAVORITES_0	=P\u0159idat do obl\u00edben\u00fdch
GUI_TOOLBAR_CONTEXT_0 =Zobraz menu
GUI_TOOLBAR_COPY_LOCALE_0 =Zkop\u00edrovat n\u00e1rodn\u00ed prost\u0159ed\u00ed
GUI_TOOLBAR_CLIPBOARD_0	=Schr\u00e1nka
GUI_TOOLBAR_EDIT_0	=Editovat
GUI_TOOLBAR_INFO_0	=Atributy
GUI_TOOLBAR_EXIT_0	=Odchod
GUI_TOOLBAR_MOVE_TO_0 =P\u0159esunout do str\u00e1nky
GUI_TOOLBAR_MOVE_IN_0 =P\u0159esunout ve str\u00e1nce
GUI_TOOLBAR_NEW_0	=Nov\u00fd
GUI_TOOLBAR_PROPERTIES_0	=Nastaven\u00ed prvk\u016f
GUI_TOOLBAR_PUBLISH_0	=Publikovat
GUI_TOOLBAR_REFRESH_0	=Obnovit
GUI_TOOLBAR_REMOVE_0	=Odstranit
GUI_TOOLBAR_DELETE_0 =Smazat
GUI_TOOLBAR_RESET_0	=Resetovat str\u00e1nku
GUI_TOOLBAR_SAVE_0	=Ulo\u017eit str\u00e1nku
GUI_TOOLBAR_SELECTION_0	=P\u0159epnout edita\u010dn\u00ed body
GUI_TOOLBAR_SITEMAP_0	=Otev\u0159\u00edt editor mapy str\u00e1nek
GUI_TOOLBAR_TOGGLE_HELP_0 =P\u0159epnout bubliny n\u00e1pov\u011bdy
GUI_TOOLBAR_BACK_0	=Otev\u0159\u00edt editor str\u00e1nek
GUI_TOOLBAR_SHOWSMALL_0	=Editovat mal\u00e9 prvky


GUI_DIALOG_LOGOUT_TITLE_0 =Potvrdit odhl\u00e1\u0161en\u00ed
GUI_DIALOG_LOGOUT_TEXT_0 =Opravdu se chcete odhl\u00e1sit z OpenCms?

GUI_DIALOG_RESET_TITLE_0	=Potvrzen\u00ed
GUI_DIALOG_RESET_TEXT_0	=Opravdu chcete zahodit v\u0161echny zm\u011bny?

GUI_DIALOG_CATEGORIES_TITLE_0 =P\u0159i\u0159azen\u00ed kategori\u00ed

GUI_DIALOG_CHANGES_PUBLISH_TITLE_0	=Neulo\u017een\u00e9 zm\u011bny
GUI_DIALOG_CHANGES_PUBLISH_TEXT_0	=Chcete ulo\u017eit data p\u0159ed publikac\u00ed?
GUI_DIALOG_CONTENTEDITOR_TITLE_0	=Editor

GUI_DIALOG_DELETE_TITLE_0	=Smazat zdroje?
GUI_DIALOG_DELETE_TEXT_0	=<p>Chyst\u00e1te se odstranit zdroj ze souborov\u00e9ho syst\u00e9mu.</p><p>Jste si jist\u00fd, \u017ee to chcete ud\u011blat?</p>

ERR_INVALID_UUID_1 =CmsUUID "{0}" nen\u00ed platn\u00fd.
ERR_TITLE_ERROR_0	=Chyba
ERR_RESOURCE_UNAVAILABLE_1	=Zdroj "{0}" nen\u00ed dostupn\u00fd. Zkontrolujte sv\u00e1 pr\u00e1va nebo zdroj mohl b\u00fdt smaz\u00e1n.

GUI_LOCKING_0	=Zamyk\u00e1n\u00ed...
GUI_UNLOCKING_0	=Odemyk\u00e1n\u00ed...
GUI_DONE_0	=Hotovo.

GUI_DATE_AM_0 =dopoledne
GUI_DATE_PM_0 =odpoledne

GUI_DATEBOX_TITLE_0 =Vyberte datum
ERR_DATEBOX_INVALID_DATE_FORMAT_0 =Form\u00e1t data je nespr\u00e1vn\u00fd, pou\u017eijte dialogov\u00e9ho okna V\u00fdb\u011br.
ERR_DATEBOX_INVALID_TIME_FORMAT_0 =\u010cas m\u00e1 nespr\u00e1vn\u00fd form\u00e1t, zadejte \u010das ve form\u00e1tu "hh:mm".

GUI_DATEBOX_TIME_PATTERN_0 =hh:mm aa
GUI_DATEBOX_DATE_PATTERN_0 =MM/dd/yyyy
GUI_DATEBOX_DATETIME_PATTERN_0 =MM/dd/yyyy hh:mm aa

GUI_CANT_LOAD_TREE_1	=Nelze na\u010d\u00edst strom polo\u017eek:<br>{0}

GUI_GALLERY_SELECT_DIALOG_TITLE_0 =Vyberte soubor

GUI_FORM_TAB_BASIC_0	=Z\u00e1kladn\u00ed
GUI_FORM_TAB_ADVANCED_0	=Roz\u0161\u00ed\u0159en\u00e9

GUI_FORM_PROPERTIES_EDIT_0 =Editovat vlastnosti

GUI_SELECTBOX_EMPTY_SELECTION_0	=(nevybran\u00e9)
GUI_SELECTBOX_EMPTY_SELECTION_1 = nevybran\u00e9 (defaultn\u00ed je '{0}')

GUI_LINK_CHECKBOX_EXTERNAL_0	=extern\u00ed

GUI_ICON_TITLE_EXPORT_0	=Exportovan\u00e9
GUI_ICON_TITLE_HIDDEN_0	=Skryt\u00e9
GUI_ICON_TITLE_SECURE_0	=Zabezpe\u010den\u00e9
GUI_ICON_TITLE_REDIRECT_0	=P\u0159esm\u011brovan\u00e9

GUI_RESOURCE_STATE_0 =Stav
GUI_RESOURCE_STATE_CHANGED_0 =zm\u011bn\u011bno
GUI_RESOURCE_STATE_DELETED_0 =smaz\u00e1no
GUI_RESOURCE_STATE_NEW_0 =nov\u00e9
GUI_RESOURCE_STATE_UNCHANGED_0 =nezm\u011bn\u011bno

GUI_LINK_WARNING_TITLE_0	=Odkazy budou poru\u0161eny
GUI_BROKEN_LINK_NO_TITLE_0	=(nen\u00ed n\u00e1zev)
GUI_BROKEN_LINK_TEXT_0	=N\u00e1sleduj\u00edc\u00ed odkazy jsou poru\u0161en\u00e9:

GUI_INPUT_NOT_USED_0 =nen\u00ed pou\u017eit

GUI_DIALOG_AVAILABILITY_TITLE_0 =Dostupnost / Pl\u00e1novan\u00e1 publikace
GUI_DIALOG_AVAILABILITY_ERR_POS_0 =Zadejte pros\u00edm kladn\u00e9 cel\u00e9 \u010d\u00edslo.
GUI_DIALOG_AVAILABILITY_PUB_SCHEDULED_0 =Pl\u00e1novan\u00e1 publikace
GUI_DIALOG_AVAILABILITY_PUB_SCHEDULED_DATE_0 =Datum pl\u00e1novan\u00e9 publikace
GUI_DIALOG_AVAILABILITY_AVAILABILITY_0 =Dostupnost
GUI_DIALOG_AVAILABILITY_RELEASED_DATE_0 =Datum vyd\u00e1n\u00ed
GUI_DIALOG_AVAILABILITY_EXPIRED_DATE_0 =Datum expirace
GUI_DIALOG_AVAILABILITY_NOTI_SETTINGS_0 =Nastaven\u00ed ozn\u00e1men\u00ed
GUI_DIALOG_AVAILABILITY_NOTI_INTERVAL_0 =Interval ozn\u00e1men\u00ed(dny)
GUI_DIALOG_AVAILABILITY_MODIFY_SIBLINGS_0 =Upravit z\u00e1stupce
GUI_DIALOG_AVAILABILITY_RES_USERS_0 =Odpov\u011bdnosti
GUI_DIALOG_AVAILABILITY_INHERITED_FROM_1 = (Zd\u011bd\u011bno z: {0})
GUI_DIALOG_AVAILABILITY_ERR_PAST_0 =Pl\u00e1novan\u00fd datum publikace nem\u016f\u017ee b\u00fdt v minulosti.
GUI_DIALOG_AVAILABILITY_ERR_BEFORE_0 =Datum vyd\u00e1n\u00ed mus\u00ed b\u00fdt p\u0159ed datumem expirace.
GUI_DIALOG_AVAILABILITY_DIALOG_ERR_0 =Vyskytly se chyby v dialogu. Detailn\u00ed informace naleznete na \u010derven\u011b ozna\u010den\u00e9m poli.

GUI_REPLACE_TITLE_0 =Zm\u011bnit n\u00e1zev
GUI_REPLACE_INFO_0 =Nahradit zdroj vybran\u00fdm souborem.
GUI_REPLACE_LOCKED_RESOURCE_0 =Nem\u016f\u017eete nahradit dan\u00fd zdroj. Je v sou\u010dasn\u00e9 dob\u011b uzam\u010den jin\u00fdm u\u017eivatelem.
GUI_REPLACE_WRONG_FILE_EXTENSION_0 =\u0160patn\u00e1 p\u0159\u00edpona souboru
GUI_REPLACE_NO_FILE_SELECTED_0 =Nen\u00ed vybr\u00e1n \u017e\u00e1dn\u00fd soubor
GUI_REPLACE_CHANGE_FILE_0 =Zm\u011bnit soubor

GUI_MODEL_SELECT_TITLE_0 =Vyberte model obsahu
GUI_MODEL_SELECT_MESSAGE_0 =Pros\u00edm vyberte model pro vytvo\u0159en\u00ed po\u010d\u00e1te\u010dn\u00ed obsahu z nov\u00e9ho zdroje.

ERR_UPLOAD_BROWSER_0 =V prohl\u00ed\u017ee\u010di do\u0161lo k neo\u010dek\u00e1van\u00e9 chyb\u011b p\u0159i \u010dten\u00ed jednoho z vybran\u00fdch soubor\u016f.
ERR_UPLOAD_BROWSER_NOT_FOUND_0 =Prohl\u00ed\u017ee\u010d nena\u0161el jeden z vybran\u00fdch soubor\u016f.
ERR_UPLOAD_BROWSER_SECURITY_0 =Prohl\u00ed\u017ee\u010d narazil na chybu v zabezpe\u010den\u00ed.
ERR_UPLOAD_BROWSER_ABORT_ERR_0 =Prohl\u00ed\u017ee\u010d p\u0159eru\u0161il nahr\u00e1v\u00e1n\u00ed.
ERR_UPLOAD_BROWSER_NOT_READABLE_0 =Prohl\u00ed\u017ee\u010d nemohl p\u0159e\u010d\u00edst jeden z vybran\u00fdch soubor\u016f.
ERR_UPLOAD_BROWSER_ENCODING_0 =Prohl\u00ed\u017ee\u010d narazil na chybu k\u00f3dov\u00e1n\u00ed.

GUI_UPLOAD_BUTTON_TITLE_0 =Nahr\u00e1t...
GUI_UPLOAD_INFO_UPLOADING_0 =Zde m\u016f\u017eete sledovat pr\u016fb\u011bh nahr\u00e1v\u00e1n\u00ed.
GUI_UPLOAD_INFO_FINISHING_0 =Soubor byl \u00fasp\u011b\u0161n\u011b nahr\u00e1n.
GUI_UPLOAD_INFO_CREATING_RESOURCES_0 =Vytv\u00e1\u0159en\u00ed zdroj\u016f na VFS v OpenCms.
GUI_UPLOAD_FILES_SINGULAR_0 =soubor
GUI_UPLOAD_FILES_PLURAL_0 =soubory
GUI_UPLOAD_FINISH_UPLOADED_0 =Nahr\u00e1no:
GUI_UPLOAD_FINISH_UPLOADED_VALUE_4 ={0} z {1} (celkov\u00e1 velikost: {3})
GUI_UPLOAD_PROGRESS_CURRENT_FILE_0 =Aktu\u00e1ln\u00ed soubor:
GUI_UPLOAD_PROGRESS_CURRENT_VALUE_3 ={0} z {1}
GUI_UPLOAD_PROGRESS_UPLOADING_0 =Nahr\u00e1v\u00e1n\u00ed:
GUI_UPLOAD_PROGRESS_UPLOADING_VALUE_2 ={0} z {1}

GUI_PROPERTY_TAB_SIMPLE_0 =Z\u00e1kladn\u00ed vlastnosti
GUI_PROPERTY_TAB_STRUCTURE_0 =Individu\u00e1ln\u00ed vlastnosti
GUI_PROPERTY_TAB_RESOURCE_0 =Sd\u00edlen\u00e9 vlastnosti
GUI_PROPERTY_TAB_COMPLETE_0 =Kompletn\u00ed vlastnosti

GUI_PROPERTY_BLOCK_USED_0 =Pou\u017eit\u00e9 vlastnosti
GUI_PROPERTY_BLOCK_UNUSED_0 =Nevyu\u017eit\u00e9 vlastnosti

GUI_URLNAME_PROPERTY_0 =N\u00e1zev souboru
GUI_URLNAME_PROPERTY_DESC_0 =URL \u010d\u00e1st kontejnerov\u00e9 str\u00e1nky.

GUI_SELECTBOX_UNSELECTED_1 =nevybran\u00e9 (zd\u011bdit '{0}')
GUI_ORIGIN_INHERITED_1 =Zd\u011bd\u011bno z '{0}'
GUI_ORIGIN_SHARED_0 =Ze sd\u00edlen\u00fdch vlastnost\u00ed

GUI_URLNAME_CANT_BE_EMPTY_0 =N\u00e1zev souboru nesm\u00ed b\u00fdt pr\u00e1zdn\u00fd.



GUI_EDITOR_CLOSE_CAPTION_0	=Zav\u0159\u00edt editor
GUI_EDITOR_CLOSE_TEXT_0	=Opravdu chcete opustit editor? Neulo\u017een\u00e9 zm\u011bny budou ztraceny.
GUI_EDITOR_SAVE_BEFORE_LEAVING_1 =Chcete opustit str\u00e1nku. Chcete ulo\u017eit zm\u011bn\u011bn\u00fd soubor "{0}"?

GUI_BUILD_ID_MESSAGE_CONTENT_0=Verze skriptu se zd\u00e1 b\u00fdt zastaral\u00e1, co\u017e m\u016f\u017ee v\u00e9st k chyb\u00e1m. Pros\u00edm vyma\u017ete mezipam\u011b\u0165 prohl\u00ed\u017ee\u010de a pot\u00e9 obnovte tuto str\u00e1nku.
GUI_BUILD_ID_MESSAGE_TITLE_0=Chyba verze skriptu.

GUI_PROPERTIES_0=Vlastnosti

GUI_SELECTBOX_UNSELECTED_0	=nevybran\u00e9
GUI_SELECTBOX_INHERIT_1	=zd\u011bdit '{0}'

GUI_RENAME_DIALOG_NEW_NAME_LABEL_0 =Nov\u00e9 jm\u00e9no:
GUI_RENAME_DIALOG_OLD_NAME_LABEL_0 =Star\u00e9 jm\u00e9no:
GUI_RENAME_DIALOG_TITLE_0 =P\u0159ejmenovat zdroj
GUI_RENAME_DIALOG_MENU_TEXT_0	=P\u0159ejmenovat

GUI_RESTORE_DIALOG_TITLE_0	=Vr\u00e1tit zm\u011bny
GUI_RESTORE_CHECKBOX_UNDO_MOVE_0	=Vr\u00e1tit p\u0159esun
GUI_RESTORE_RESOURCE_MOVED_2	=Tento zdroj byl p\u0159esunut z {0} do {1}.
GUI_RESTORE_CONFIRM_MESSAGE_0	=Opravdu chcete vr\u00e1tit v\u0161echny zm\u011bny, kter\u00e9 nebyly publikovan\u00e9?
GUI_RESTORE_INFO_OFFLINE_DATE_0	=Modifikovan\u00e9
GUI_RESTORE_INFO_ONLINE_DATE_0	=Online data
GUI_POPUP_BLOCKED_0	=Popup okno nemohlo b\u00fdt otev\u0159eno, proto\u017ee bylo zablokov\u00e1no. Deaktivujte blokov\u00e1n\u00ed automaticky otev\u00edran\u00fdch oken, pokud chcete pou\u017e\u00edt tuto funkci.
GUI_POPUP_BLOCKED_TITLE_0	=Popup okno blokov\u00e1no



GUI_RESOURCEINFO_DIALOG_TITLE_0 =Attributy informac\u00ed
GUI_RESOURCEINFO_FIELDSET_TITLE_0 =Obsah
GUI_RESOURCEINFO_LABEL_DATECREATED_0 =@@import:org.opencms.workplace.explorer.Messages#GUI_INPUT_DATECREATED_0
GUI_RESOURCEINFO_LABEL_DATEEXPIRED_0 =@@import:org.opencms.workplace.explorer.Messages#GUI_INPUT_DATEEXPIRED_0
GUI_RESOURCEINFO_LABEL_DATEMODIFIED_0 =@@import:org.opencms.workplace.explorer.Messages#GUI_INPUT_DATELASTMODIFIED_0
GUI_RESOURCEINFO_LABEL_DATERELEASED_0 =@@import:org.opencms.workplace.explorer.Messages#GUI_INPUT_DATERELEASED_0
GUI_RESOURCEINFO_LABEL_LASTPROJECT_0 =Projekt
GUI_RESOURCEINFO_LABEL_LOCALES_0 =N\u00e1rodn\u00ed prost\u0159ed\u00ed
GUI_RESOURCEINFO_LABEL_LOCKOWNER_0 =Zamknout vlastn\u00edka
GUI_RESOURCEINFO_LABEL_LOCKSTATE_0 =Stav
GUI_RESOURCEINFO_LABEL_NAVTEXT_0 =@@import:org.opencms.workplace.explorer.Messages#GUI_INPUT_NAVTEXT_0
GUI_RESOURCEINFO_LABEL_PERMISSIONS_0 =@@import:org.opencms.workplace.explorer.Messages#GUI_INPUT_PERMISSIONS_0
GUI_RESOURCEINFO_LABEL_SIZE_0 =@@import:org.opencms.workplace.explorer.Messages#GUI_INPUT_SIZE_0
GUI_RESOURCEINFO_LABEL_STATE_0 =@@import:org.opencms.workplace.explorer.Messages#GUI_INPUT_STATE_0
GUI_RESOURCEINFO_LABEL_TITLE_0 =@@import:org.opencms.workplace.explorer.Messages#GUI_INPUT_TITLE_0
GUI_RESOURCEINFO_LABEL_TYPE_0 =@@import:org.opencms.workplace.explorer.Messages#GUI_INPUT_TYPE_0
GUI_RESOURCEINFO_LABEL_USERCREATED_0 =@@import:org.opencms.workplace.explorer.Messages#GUI_INPUT_USERCREATED_0
GUI_RESOURCEINFO_LABEL_USERMODIFIED_0 =@@import:org.opencms.workplace.explorer.Messages#GUI_INPUT_USERLASTMODIFIED_0

ERR_PROPERTY_EXISTS_0=Tato vlastnost ji\u017e existuje.
GUI_LABEL_EXISTING_PROPERTIES_0=Existuj\u00edc\u00ed vlastnosti
GUI_LABEL_NEW_PROPERTY_0=Nov\u00e1 vlastnost
GUI_CAPTION_DEFINE_PROPERTY_0=Definovat vlastnost
ERR_EMPTY_PROPERTY_NAME_0=Pr\u00e1zdn\u00fd n\u00e1zev vlastnosti nen\u00ed dovolen
ERR_INVALID_PROPERTY_NAME_0=Neplatn\u00fd n\u00e1zev: Jsou povoleny pouze p\u00edsmena, \u010d\u00edslice a znaky "-._~$" 


GUI_TEMPLATE_CONTEXT_PARENT_0=Zobrazit v \u0161ablon\u011b
GUI_TEMPLATE_CONTEXT_NONE_0=Automaticky

GUI_BUTTON_ELEMENT_EDIT_0 = Editovat
GUI_RESOURCE_INFO_TAB_ATTRIBUTES_0 = Atributy
GUI_RESOURCE_INFO_TAB_TARGETS_0 = Odkazy
GUI_RESOURCE_INFO_TAB_USAGE_0 = Pou\u017eito
GUI_TARGETS_EMPTY_0 = Tento obsah nen\u00ed p\u0159\u00edmo odkazovat na dal\u0161\u00ed obsah.
GUI_TOOLBAR_CONTEXT_EMPTY_0 = Nebyly nalezeny \u017e\u00e1dn\u00e9 z\u00e1znamy!
GUI_TOOLBAR_ELEMENT_INFO_0 = Informace o str\u00e1nce
GUI_TOOLBAR_GALLERY_0 = Galerie
GUI_TOOLBAR_INHERITED_0 = Zd\u011bd\u011bno
GUI_UNPUBLISHED_CHANGES_TITLE_0 = M\u00e1 nepublikovan\u00e9 zm\u011bny
GUI_USAGE_EMPTY_0 = Tento prvek nen\u00ed p\u0159\u00edmo pou\u017e\u00edv\u00e1n jin\u00fdm obsahem.
