LOG_CLIENT_WITHOUT_TICKET_3 =LOG klienta (Hostitel {0}, Adresa {1}): {2}
LOG_CLIENT_WITH_TICKET_4 =LOG klienta (Hostitel {0}, Adresa {1}, Tiket {3}): {2}

GUI_LOCKED_BY_1 =Zamknuto {0}
GUI_LOCKED_OWNER_0 =Majitel z\u00e1mku

GUI_NO_PREVIEW_DELETED_0	=Nelze zobrazit n\u00e1hled smazan\u00fdch zdroj\u016f
GUI_NO_PREVIEW_FOLDER_0 =Nelze zobrazit n\u00e1hled slo\u017eky
GUI_NO_PREVIEW_OTHER_SITE_0 =Nelze zobrazit n\u00e1hled zdroje z jin\u00e9ho webu
GUI_NO_PREVIEW_WRONG_MIME_TYPE_0 =N\u00e1hled nen\u00ed k dispozici pro tento MIME typ
GUI_NO_PREVIEW_CAN_T_READ_CONTENT_0 =Nelze \u010d\u00edst obsah souboru

ERR_VALIDATOR_INCORRECT_TYPE_1	=T\u0159\u00edda "{0}" nen\u00ed ov\u011b\u0159en\u00e1 slu\u017eba
ERR_RESOURCE_MODIFIED_AFTER_OPEN_1	=Nemohu zamknout zdroj "{0}", proto\u017ee byl zm\u011bn\u011bn, nebo\u0165 jste ho otev\u0159el.
ERR_VALIDATOR_INSTANTIATION_FAILED_1	=Nelze vytvo\u0159it instanci ov\u011b\u0159ovac\u00ed slu\u017eby "{0}".

ERR_INSTANTIATION_FAILED_1 =Nelze vytvo\u0159it instanci t\u0159\u00eddy "{0}".
ERR_INSTANTIATION_INCORRECT_TYPE_2	=T\u0159\u00edda "{0}" nen\u00ed podt\u0159\u00eddou "{1}".
ERR_SESSION_EXPIRED_0	=Va\u0161e relace vypr\u0161ela, p\u0159ihlaste se znovu a zkuste to znovu.

ERR_URL_NAME_ALREADY_EXISTS_1	=Url "{0}" ji\u017e existuje na t\u00e9to \u00farovni.

ERR_RESOURCE_HAS_BLOCKING_LOCKED_CHILDREN_1=Slo\u017eku "{0}" nelze upravovat, proto\u017ee m\u00e1 pod\u0159\u00edzen\u00e9 zdroje, kter\u00e9 jsou zam\u010deny jin\u00fdmi u\u017eivateli.

GUI_ALIAS_0=Alias
ERR_ALIAS_ALREADY_USED_1=Alias \u200b\u200bji\u017e pou\u017e\u00edv\u00e1 "{0}" .
ERR_ALIAS_ALREADY_USED_UNKNOWN_0=Alias \u200b\u200bse ji\u017e pou\u017e\u00edv\u00e1 u nezn\u00e1m\u00e9ho zdroje!
ERR_ALIAS_DUPLICATE_PATH_0=Duplicitn\u00ed alias cesta.
ERR_ALIAS_INVALID_PATH_0=Neplatn\u00e1 alias cesta.
ERR_ALIAS_IS_VFS_0=Cesta ji\u017e existuje ve VFS.

ERR_INHERITANCE_GROUP_NOT_FOUND_1	=D\u011bdi\u010dn\u00e1 skupina nebyla nalezena: "{0}".

GUI_DEPENDENCY_PAGE_PATH_0	=Cesta ke str\u00e1nce
GUI_DEPENDENCY_PAGE_TITLE_0	=N\u00e1zev str\u00e1nky


ERR_NO_PERMUTATION_AVAILABLE_0 = V\u00e1\u0161e verze prohl\u00ed\u017ee\u010de nen\u00ed podporov\u00e1na OpenCms. Nainstalujte pros\u00edm posledn\u00ed verzi.
GUI_STATUS_TAB_FROM_CP_0 = Pou\u017eit\u00e9 prvky
GUI_STATUS_TAB_FROM_XML_0 = Odkazy z prvku
GUI_STATUS_TAB_STATUS_0 = Atributy
GUI_STATUS_TAB_TO_CP_0 = Odkazy na str\u00e1nky
GUI_STATUS_TAB_TO_OTHER_0 = Odkazy na prvek
GUI_STATUS_TAB_TO_XML_0 = Odkazy na prvek

