# 
# Traducido por Sergio Raposo Vargas (OpenCms Hispano): sergio.raposo@opencmshispano.com
# Rev 1.0 (24/07/2013): Traducci\u00F3n inicial
#

# tab titles
GUI_TAB_TITLE_GALLERIES_0     =Galer\u00EDas
GUI_TAB_TITLE_CATEGORIES_0    =Categor\u00EDas
GUI_TAB_TITLE_SEARCH_0        =Avanzado
GUI_TAB_TITLE_TYPES_0         =Tipos
GUI_TAB_TITLE_RESULTS_0       =Resultados
GUI_TAB_TITLE_VFS_0           =Carpetas
GUI_TAB_TITLE_SITEMAP_0       =Sitemap

# text search tab
GUI_TAB_SEARCH_LANGUAGE_LABEL_TEXT_0    =Idioma:
GUI_TAB_SEARCH_LANGUAGE_NOT_SEL_0       =Seleccione uno
GUI_TAB_SEARCH_LABEL_TEXT_0             =Texto a buscar:
GUI_TAB_SEARCH_LABEL_CREATED_SINCE_0    =Creado desde:
GUI_TAB_SEARCH_LABEL_CREATED_UNTIL_0    =Creado hasta:
GUI_TAB_SEARCH_LABEL_CREATED_RANGE_0    =Rango creaci\u00F3n:
GUI_TAB_SEARCH_LABEL_MODIFIED_SINCE_0   =Modificado desde:
GUI_TAB_SEARCH_LABEL_MODIFIED_UNTIL_0   =Modificado hasta:
GUI_TAB_SEARCH_LABEL_MODIFIED_RANGE_0   =Rango modificado:
GUI_TAB_SEARCH_BUTTON_CLEAR_0           =Limpiar
GUI_TAB_SEARCH_LABEL_INCLUDE_EXPIRED_0  =Incluir recursos caducados

# Search parameter labels
GUI_PARAMS_LABEL_TYPES_0                =Tipos:
GUI_PARAMS_LABEL_GALLERIES_0            =Galer\u00EDas:
GUI_PARAMS_LABEL_FOLDERS_0              =Carpetas:
GUI_PARAMS_LABEL_CATEGORIES_0           =Categor\u00EDas:
GUI_PARAMS_LABEL_SEARCH_0               =Avanzado:
GUI_PARAMS_LABEL_INCLUDING_EXPIRED_0    =Incluir caducados

# Sort order labels
GUI_SORT_LABEL_TITLE_ASC_0              =T\u00EDtulo ascendente
GUI_SORT_LABEL_TITLE_DECS_0             =T\u00EDtulo descendente
GUI_SORT_LABEL_TYPE_ASC_0               =Tipo ascendente
GUI_SORT_LABEL_TYPE_DESC_0              =Tipo descendente
GUI_SORT_LABEL_HIERARCHIC_0             =\u00C1rbol
GUI_SORT_LABEL_DATELASTMODIFIED_ASC_0   =Fecha ascendente
GUI_SORT_LABEL_DATELASTMODIFIED_DESC_0  =Fecha descendente
GUI_SORT_LABEL_PATH_ASC_0               =Path ascendente
GUI_SORT_LABEL_PATH_DESC_0              =Path descendente
GUI_SORT_LABEL_SORT_0                   =Orden:

GUI_TAB_CATEGORIES_IS_EMPTY_0           =Categor\u00EDas no encontradas
GUI_TAB_GALLERIES_IS_EMPTY_0            =Galer\u00EDas no encontrada
GUI_QUICK_FINDER_SEARCH_0               =Buscar

# Preview dialog
GUI_PREVIEW_BUTTON_SELECT_0             =Seleccionar
GUI_PREVIEW_BUTTON_SAVE_0               =Guardar
GUI_PREVIEW_BUTTON_SAVE_DISABLED_0      =No hay cambios
GUI_PREVIEW_TAB_PROPERTIES_0            =Propiedades
GUI_PREVIEW_TAB_IMAGEFORMAT_0           =Escala
GUI_PREVIEW_TAB_IMAGEINFOS_0            =Informaci\u00F3n
GUI_PREVIEW_TAB_IMAGEOPTIONS_0          =Opciones
GUI_PREVIEW_TAB_IMAGEADVANCED_0         =Avanzado
GUI_PREVIEW_LABEL_FORMAT_0              =Formato:
GUI_PREVIEW_BUTTON_CROP_0               =Recortar
GUI_PREVIEW_BUTTON_REMOVECROP_0         =Borrar recorte
GUI_PREVIEW_LABEL_WIDTH_0               =Ancho:
GUI_PREVIEW_LABEL_HEIGHT_0              =Alto:
GUI_PREVIEW_LABEL_DATEMODIFIED_0        =Fecha de \u00FAltima modificaci\u00F3n
GUI_PREVIEW_LABEL_DESCRIPTION_0         =Descripci\u00F3n
GUI_PREVIEW_LABEL_PATH_0                =Path
GUI_PREVIEW_LABEL_SIZE_0                =Tama\u00F1o
GUI_PREVIEW_CLOSE_BUTTON_0              =Cerrar vista previa
GUI_PREVIEW_CLOSE_GALLERY_BUTTON_0      =Mostrar galer\u00EDa
GUI_PREVIEW_BUTTON_SHOW_0               =Mostrar vista previa
GUI_PREVIEW_CONFIRM_LEAVE_SAVE_0        =Quieres guardar los cambios antes de salir de la vista previa?
GUI_PREVIEW_BUTTON_DIS_CROPPED_0        =Imagen recortada.
GUI_PRIVIEW_BUTTON_RATIO_FIXED_0        =La proporci\u00F3n de la imagen es fija para este formato
GUI_PRIVIEW_BUTTON_NOT_EDITABLE_0       =Las dimensiones no es editable para este formato.

GUI_ADVANCED_TAB_LABEL_URL_0            =Url:
GUI_ADVANCED_TAB_LABEL_TARGET_0         =Destino:
GUI_ADVANCED_TAB_LABEL_ID_0             =Id:
GUI_ADVANCED_TAB_LABEL_STYLE_CLASSES_0  =Clase css:
GUI_ADVANCED_TAB_LABEL_STYLE_RULES_0    =Reglas de dise\u00F1o:
GUI_ADVANCED_TAB_LABEL_SET_LINK_0       =Hacer enlace en la imagen:
GUI_ADVANCED_TAB_LABEL_ATTRIBUTES_0     =Atributos adicionales de la imagen:
GUI_ADVANCED_TAB_LABEL_DESCRIPTION_0    =Descripci\u00F3n:
GUI_ADVANCED_TAB_LABEL_ADVISORY_TITLE_0 =Advisory title:
GUI_ADVANCED_TAB_LABEL_LANGUAGE_CODE_0  =C\u00F3digo del idioma:
GUI_ADVANCED_TAB_LABEL_TEXT_DIRECTION_0 =Direcci\u00F3n del texto:
GUI_ADVANCED_TAB_VALUE_NOT_SET_0        =sin valor
GUI_ADVANCED_TAB_VALUE_NEW_WINDOW_0     =Nueva ventana
GUI_ADVANCED_TAB_VALUE_TOP_WINDOW_0     =Ventena superior
GUI_ADVANCED_TAB_VALUE_SELF_WINDOW_0    =Misma ventana
GUI_ADVANCED_TAB_VALUE_PARENT_WINDOW_0  =Ventana padre
GUI_ADVANCED_TAB_VALUE_LEFT_TO_RIGHT_0  =De izquierda a derecha
GUI_ADVANCED_TAB_VALUE_RIGHT_TO_LEFT_0  =De derecha a izquierda

GUI_IMAGE_ORIGINAL_FORMAT_LABEL_0       =Formato original
GUI_IMAGE_USER_FORMAT_LABEL_0           =Formato definido por el usuario
GUI_IMAGE_FREE_FORMAT_LABEL_0           =Recorte libre
GUI_IMAGE_SMALL_FORMAT_LABEL_0          =Imagen peque\u00F1a
GUI_IMAGE_BIG_FORMAT_LABEL_0            =Imagen grande

GUI_IMAGE_TITLE_ALT_0                   =T\u00EDtulo / Texto alternativo:
GUI_IMAGE_COPYRIGHT_0                   =Copyright:
GUI_IMAGE_SPACING_0                     =Separaci\u00F3n de la imagen:
GUI_IMAGE_INSERT_SUBTITLE_0             =Insertar subt\u00EDtulo:
GUI_IMAGE_INSERT_COPYRIGHT_0            =Insertar copyright:
GUI_IMAGE_HSPACE_0                      =HSpace:
GUI_IMAGE_VSPACE_0                      =VSpace:
GUI_IMAGE_INSERT_LINK_TO_ORG_0          =Insertar link a la imagen original
GUI_IMAGE_RESET_TITLE_0                 =Resetear t\u00EDtulo
GUI_IMAGE_RESET_COPYRIGHT_0             =Resetear copyright
GUI_IMAGE_ALIGN_0                       =Alineaci\u00F3n:
GUI_IMAGE_ALIGN_NOT_SET_0               =sin valor
GUI_IMAGE_ALIGN_LEFT_0                  =izquierda
GUI_IMAGE_ALIGN_RIGHT_0                 =derecha
GUI_IMAGE_SCALE_0                       =Escala:
GUI_IMAGE_NO_AREA_SELECTED_0            =Area de la imagen no seleccionada
GUI_IMAGE_NO_FORMATS_AVAILABLE_0        =Formato seleccionado no disponible

GUI_LABEL_NUM_RESULTS_2                 =Mostrando {0} de {1} resultados

# Result tab
GUI_RESULT_BUTTON_DELETE_0              =Borrar
GUI_GALLERY_UPLOAD_TITLE_1              =Subir a la carpeta "{0}"
GUI_GALLERY_UPLOAD_TARGET_UNSPECIFIC_0  =Destino de la subida no especificado
GUI_GALLERY_NO_PARAMS_0                 =Par\u00E1metros de busqueda no seleccionados.

GUI_SEARCH_SCOPE_0                      =Donde buscar: 


GUI_SCOPE_SITE_0                        =Todo el site
GUI_SCOPE_SUBSITE_0                     =Subsite
GUI_SCOPE_SITESHARED_0                  =Site y carpeta compartida
GUI_SCOPE_SUBSITESHARED_0               =Subsite y carpeta compartida
GUI_SCOPE_SHARED_0                      =Carpeta compartida

##############################
# Nuevo OpenCms 10 22/10/2015
##############################

GUI_TAB_SEARCH_SEARCH_EXISTING_0        =Buscar contenido existente
GUI_PARAMS_LABEL_SCOPE_0                =Sitio:
GUI_TAB_TYPES_CREATE_NEW_0              =Crear nuevo contenido
GUI_RESULT_NO_PARAMS_0                  =Por favor selecciona al menos un par\u00E1metro de b\u00FAsqueda!
GUI_SCOPE_EVERYTHING_0					=Todo
GUI_IMAGE_INFO_DIMENSION_0             =Dimensiones:
GUI_IMAGE_INFO_DESCRIPTION_0           =Descripci\u00F3n:
GUI_IMAGE_INFO_DATE_LAST_CHANGED_0     =Fecha de \u00FAltima modificaci\u00F3n:
GUI_IMAGE_INFO_LAST_CHANGED_BY_0       =\u00DAltimo cambio hecho por:





