ERR_ACTIVATE_GROUP_1=Nelze aktivovat skupinu {0}.
ERR_ACTIVATE_ROLE_2=Nelze aktivovat roli "{0}" pro u\u017eivatele "{1}".
ERR_ACTIVATE_SELECTED_GROUPS_0=Nelze aktivovat vybran\u00e9 skupiny.
ERR_ACTIVATE_SELECTED_USERS_0=Nelze aktivovat vybran\u00e9 u\u017eivatele.
ERR_ACTIVATE_USER_1=Nelze aktivovat u\u017eivatele {0}.
ERR_ADD_SELECTED_GROUPS_0=Chyba p\u0159i pokusu o p\u0159id\u00e1n\u00ed u\u017eivatele do vybran\u00fdch skupin.
ERR_ADD_SELECTED_GROUP_0=Chyba p\u0159i pokusu o p\u0159id\u00e1n\u00ed u\u017eivatele do vybran\u00e9 skupiny.
ERR_ADD_SELECTED_ORGUNITUSER_0=Selhalo p\u0159id\u00e1n\u00ed vybran\u00e9ho u\u017eivatele do p\u0159i\u0159azen\u00e9ho u\u017eivatelsk\u00e9ho seznamu.
ERR_ADD_SELECTED_USERS_0=Chyba p\u0159i pokusu o p\u0159id\u00e1n\u00ed vybran\u00fdch u\u017eivatel\u016f do role.
ERR_ADD_SELECTED_USER_0=Chyba p\u0159i pokusu o p\u0159id\u00e1n\u00ed vybran\u00fdch u\u017eivatel\u016f do role.
ERR_ADD_USER_TO_GROUP_0=Selhalo p\u0159id\u00e1n\u00ed u\u017eivatele do skupiny.
ERR_ADD_USER_TO_ROLE_0=Selhalo p\u0159id\u00e1n\u00ed u\u017eivatele do role.
ERR_DEACTIVATE_GROUP_1=Nelze deaktivovat skupinu {0}.
ERR_DEACTIVATE_INDIRECT_ROLE_2=Nelze deaktivovat roli {0} pro u\u017eivatele {1}. Vzhledem k tomu, role byla nep\u0159\u00edmo p\u0159i\u0159azena mate\u0159skou rol\u00ed v t\u00e9\u017ee organiza\u010dn\u00ed jednotce nebo se stejnou rol\u00ed v mate\u0159sk\u00e9 organiza\u010dn\u00ed jednotce.
ERR_DEACTIVATE_ROLE_2=Nelze deaktivovat roli {0} pro u\u017eivatele {1}.
ERR_DEACTIVATE_SELECTED_GROUPS_0=Nelze deaktivovat vybran\u00e9 skupiny.
ERR_DEACTIVATE_SELECTED_USERS_0=Nelze deaktivovat vybran\u00e9 u\u017eivatele.
ERR_DEACTIVATE_USER_1=Nelze deaktivovat u\u017eivatele {0}.
ERR_DELETE_GROUP_1=Nelze smazat skupinu {0}.
ERR_DELETE_ORGUNIT_1=Chyba p\u0159i maz\u00e1n\u00ed organiza\u010dn\u00ed jednotky {0}.
ERR_DELETE_SELECTED_GROUPS_0=Nelze smazat vybran\u00e9 skupiny.
ERR_DELETE_SELECTED_USERS_0=Nelze smazat vybran\u00e9 u\u017eivatele.
ERR_DELETE_USER_1=Nelze smazat u\u017eivatele {0}.
ERR_DIGEST_PASSWORD_0=Selhalo k\u00f3dov\u00e1n\u00ed hesla.
ERR_EDIT_GROUPS_0=Nelze p\u0159esm\u011brovat do u\u017eivatelsk\u00fdch skupin edita\u010dn\u00edch str\u00e1nek.
ERR_EDIT_GROUP_0=Nelze p\u0159esm\u011brovat do skupinov\u00e9 edita\u010dn\u00ed str\u00e1nky.
ERR_EDIT_USERS_0=Nelze p\u0159esm\u011brovat do u\u017eivatelsk\u00fdch skupiny edita\u010dn\u00ed str\u00e1nky.
ERR_EDIT_USER_0=Nelze p\u0159esm\u011brovat do u\u017eivatelsk\u00e9 edita\u010dn\u00ed str\u00e1nky.
ERR_FORWARDING_TO_PARENT_TOOL_0=Nelze se vr\u00e1tit na mate\u0159skou cestu n\u00e1stroje.
ERR_GET_EXPORT_USERS_0=Selhalo z\u00edsk\u00e1n\u00ed exportu u\u017eivatel\u016f.
ERR_ILLEGAL_ACCESS_0=Z\u00e1kladn\u00ed metoda je nep\u0159\u00edstupn\u00e1.
ERR_IMPORT_USER_0=Selhal import u\u017eivatel\u016f.
ERR_INVOCATION_TARGET_0=Z\u00e1kladn\u00ed metoda vyvol\u00e1 v\u00fdjimku.
ERR_REMOVE_SELECTED_GROUPS_0=Chyba p\u0159i pokusu o odstran\u011bn\u00ed u\u017eivatele z vybran\u00fdch skupin.
ERR_REMOVE_SELECTED_GROUP_0=Chyba p\u0159i pokusu o odstran\u011bn\u00ed u\u017eivatele z vybran\u00e9 skupiny.
ERR_REMOVE_SELECTED_ORGUNITUSER_0=Selhalo odstran\u011bn\u00ed u\u017eivatele z p\u0159i\u0159azen\u00e9ho seznamu u\u017eivatel\u016f.
ERR_SELECTED_FOLDER_NOT_IN_SITE_0=Vybran\u00e9 startovac\u00ed slo\u017eky nejsou unit\u0159 vybran\u00e9ho webu.
ERR_TRANSFER_GROUP_1=Chyba p\u0159i transferu pr\u00e1v vybran\u00e9 skupiny (s) na skupinu "{0}".
ERR_TRANSFER_USER_1=Chyba p\u0159i transferu pr\u00e1v vybran\u00e9ho u\u017eivatele (s) na u\u017eivatele "{0}".
ERR_USERDATA_IMPORT_CSV_MISSING_NAME_0=Obdr\u017een\u00fd csv soubor neobsahuje sloupec pro definici p\u0159ihla\u0161ovac\u00edho jm\u00e9na.
ERR_USERDATA_IMPORT_CSV_MISSING_PASSWORD_0=Mus\u00edte nastavit heslo, a to bu\u010f v dialogu nebo definic\u00ed sloupce uvnit\u0159 csv souboru.
ERR_USERDATA_IMPORT_NO_CONTENT_0=Obdr\u017een\u00fd csv file nem\u00e1 obsah.
ERR_USERGROUPS_DIRECT_GROUP_1=Chyba p\u0159i kontrole p\u0159\u00edm\u00e9ho p\u0159i\u0159azen\u00ed skupin pro u\u017eivatele {0}
ERR_WRITE_TO_EXPORT_FILE_0=Selhal z\u00e1pis do exportovan\u00e9ho souboru.
GUI_ACCOUNTS_ADMIN_TOOL_GROUP_0=Administrace
GUI_ACCOUNTS_ADMIN_TOOL_HELP_0=Kliknut\u00edm spravujete u\u017eivatelks\u00fd \u00fa\u010det a skupiny.
GUI_ACCOUNTS_ADMIN_TOOL_NAME_0=Spr\u00e1va \u00fa\u010dt\u016f
GUI_ADMINORGUNITS_LIST_NAME_0=Spravovat organiza\u010dn\u00ed jednotku
GUI_ALLGROUPS_ADMIN_TOOL_GROUP_0=V\u0161echny n\u00e1stroje
GUI_ALLGROUPS_ADMIN_TOOL_HELP_0=Kliknut\u00edm z\u00edsk\u00e1te seznam v\u0161ech spravovan\u00fdch skupin.
GUI_ALLGROUPS_ADMIN_TOOL_NAME_0=P\u0159ehled skupin
GUI_ALLUSERS_ADMIN_TOOL_GROUP_0=V\u0161echny n\u00e1stroje
GUI_ALLUSERS_ADMIN_TOOL_HELP_0=Kliknut\u00edm z\u00edsk\u00e1te seznam v\u0161ech spravovan\u00fdch u\u017eivatel\u016f.
GUI_ALLUSERS_ADMIN_TOOL_NAME_0=P\u0159ehled u\u017eivatel\u016f
GUI_ASSIGNUSER_ADMIN_TOOL_GROUP_0=Akce u\u017eivatele
GUI_ASSIGNUSER_ADMIN_TOOL_HELP_0=Kliknut\u00edm p\u0159i\u0159ad\u00edte u\u017eivatele z jin\u00fdch organiza\u010dn\u00edch jednotek.
GUI_ASSIGNUSER_ADMIN_TOOL_NAME_0=P\u0159i\u0159adit u\u017eivatele z jin\u00fdch organiza\u010dn\u00edch jednotek
GUI_DELETEORGUNIT_ADMIN_TOOL_GROUP_0=N\u00e1stroje \u00fa\u010dtu
GUI_DELETEORGUNIT_ADMIN_TOOL_HELP_0=Kliknut\u00edm sma\u017eete organiza\u010dn\u00ed jednotku.
GUI_DELETEORGUNIT_ADMIN_TOOL_NAME_0=Smazat organiza\u010dn\u00ed jednotku
GUI_DEPENDENCIES_BUTTON_DELETE_0=Smazat
GUI_DEPENDENCIES_BUTTON_TRANSFER_0=P\u0159ev\u00e9st
GUI_EDITGROUP_ADMIN_TOOL_GROUP_0=Akce skupiny
GUI_EDITGROUP_ADMIN_TOOL_HELP_0=Kliknut\u00edm zm\u011bn\u00edte u\u017eivatelksou skupinu.
GUI_EDITGROUP_ADMIN_TOOL_NAME_0=Editovat skupinu
GUI_EDITGROUP_ADMIN_TOOL_NAVBARNAME_0=Editovat skupinu: ${admin.groupName.${param.groupid}}
GUI_EDITGROUP_DELETE_ADMIN_TOOL_GROUP_0=Akce skupiny
GUI_EDITGROUP_DELETE_ADMIN_TOOL_HELP_0=Kliknut\u00edm sma\u017eete skupinu.
GUI_EDITGROUP_DELETE_ADMIN_TOOL_NAME_0=Smazat skupinu
GUI_EDITGROUP_DELETE_ADMIN_TOOL_NAVBARNAME_0=Smazat skupinu: ${admin.groupName.${param.groupid}}
GUI_EDITGROUP_OVERVIEW_ADMIN_TOOL_GROUP_0=Akce skupiny
GUI_EDITGROUP_OVERVIEW_ADMIN_TOOL_HELP_0=Kliknut\u00edm zobraz\u00edte p\u0159ehled vybran\u00fdch skupin.
GUI_EDITGROUP_OVERVIEW_ADMIN_TOOL_NAME_0=P\u0159ehled skupin
GUI_EDITGROUP_OVERVIEW_ADMIN_TOOL_NAVBARNAME_0=P\u0159ehled skupin: ${admin.groupName.${param.groupid}}
GUI_EDITGROUP_PERMISSIONS_ADMIN_TOOL_GROUP_0=Akce skupin
GUI_EDITGROUP_PERMISSIONS_ADMIN_TOOL_HELP_0=Kliknut\u00edm zobraz\u00edte p\u0159ehled pr\u00e1v skupin ve VFS.
GUI_EDITGROUP_PERMISSIONS_ADMIN_TOOL_NAME_0=P\u0159ehled pr\u00e1v
GUI_EDITGROUP_PERMISSIONS_ADMIN_TOOL_NAVBARNAME_0=P\u0159ehled pr\u00e1v: ${admin.groupName.${param.groupid}}
GUI_EDITGROUP_USERS_ADMIN_TOOL_GROUP_0=Akce skupiny
GUI_EDITGROUP_USERS_ADMIN_TOOL_HELP_0=Kliknut\u00edm zm\u011bn\u00edte u\u017eivatele ve skupin\u011b.
GUI_EDITGROUP_USERS_ADMIN_TOOL_NAME_0=Editovat u\u017eivatele pro skupinu
GUI_EDITGROUP_USERS_ADMIN_TOOL_NAVBARNAME_0=Editovat u\u017eivatele pro skupinu: ${admin.groupName.${param.groupid}}
GUI_EDITORGUNIT_ADMIN_TOOL_GROUP_0=N\u00e1stroje \u00fa\u010dtu.
GUI_EDITORGUNIT_ADMIN_TOOL_HELP_0=Kliknut\u00edm zm\u011bn\u00edte ograniza\u010dn\u00ed jednotku.
GUI_EDITORGUNIT_ADMIN_TOOL_NAME_0=Editovat organiza\u010dn\u00ed jednotku
GUI_EDITUSER_ADMIN_TOOL_GROUP_0=Akce u\u017eivatele
GUI_EDITUSER_ADMIN_TOOL_HELP_0=Kliknut\u00edm zm\u011bn\u00edte vybran\u00e9ho u\u017eivatele.
GUI_EDITUSER_ADMIN_TOOL_NAME_0=Editovat u\u017eivatele
GUI_EDITUSER_ADMIN_TOOL_NAVBARNAME_0=Editovat u\u017eivatele: ${admin.userName.${param.userid}}
GUI_EDITUSER_DELETE_ADMIN_TOOL_GROUP_0=Akce u\u017eivatele
GUI_EDITUSER_DELETE_ADMIN_TOOL_HELP_0=Kliknut\u00edm sma\u017eete vybran\u00e9ho u\u017eivatele.
GUI_EDITUSER_DELETE_ADMIN_TOOL_NAME_0=Smazat u\u017eivatele
GUI_EDITUSER_DELETE_ADMIN_TOOL_NAVBARNAME_0=Smazat u\u017eivatele: ${admin.userName.${param.userid}}
GUI_EDITUSER_GROUPS_ADMIN_TOOL_GROUP_0=Akce u\u017eivatele
GUI_EDITUSER_GROUPS_ADMIN_TOOL_HELP_0=Kliknut\u00ed zm\u011bn\u00edte skupiny vybran\u00e9ho u\u017eivatele.
GUI_EDITUSER_GROUPS_ADMIN_TOOL_NAME_0=Editovat skupiny u\u017eivatele
GUI_EDITUSER_GROUPS_ADMIN_TOOL_NAVBARNAME_0=Editovat skupiny u\u017eivatele: ${admin.userName.${param.userid}}
GUI_EDITUSER_OVERVIEW_ADMIN_TOOL_GROUP_0=Akce u\u017eivatele
GUI_EDITUSER_OVERVIEW_ADMIN_TOOL_HELP_0=Kliknut\u00edm zobraz\u00edte p\u0159ehled vybran\u00fdch u\u017eivatel\u016f.
GUI_EDITUSER_OVERVIEW_ADMIN_TOOL_NAME_0=P\u0159ehled u\u017eivatele
GUI_EDITUSER_OVERVIEW_ADMIN_TOOL_NAVBARNAME_0=P\u0159ehled u\u017eivatele: ${admin.userName.${param.userid}}
GUI_EDITUSER_PEMMISIONS_ADMIN_TOOL_GROUP_0=Akce u\u017eivatele
GUI_EDITUSER_PEMMISIONS_ADMIN_TOOL_HELP_0=Kliknut\u00edm zobraz\u00edte p\u0159ehled pr\u00e1v u\u017eivatele ve VFS
GUI_EDITUSER_PEMMISIONS_ADMIN_TOOL_NAME_0=P\u0159ehled pr\u00e1v
GUI_EDITUSER_PEMMISIONS_ADMIN_TOOL_NAVBARNAME_0=P\u0159ehled pr\u00e1v: ${admin.userName.${param.userid}}
GUI_EDITUSER_SWITCH_ADMIN_TOOL_GROUP_0=Akce u\u017eivatele
GUI_EDITUSER_SWITCH_ADMIN_TOOL_HELP_0=Kliknut\u00edm se p\u0159epnete do vybran\u00e9ho u\u017eivatele.
GUI_EDITUSER_SWITCH_ADMIN_TOOL_NAME_0=P\u0159epnout u\u017eivatele
GUI_EDITUSER_SWITCH_ADMIN_TOOL_NAVBARNAME_0=P\u0159epnout u\u017eivatele: ${admin.userName.${param.userid}}
GUI_EXPORTCSV_ADMIN_TOOL_GROUP_0=Import/Export u\u017eivatelsk\u00fdch dat
GUI_EXPORTCSV_ADMIN_TOOL_HELP_0=Kliknut\u00edm exportujete u\u017eivatelks\u00e1 data do CSV souboru.
GUI_EXPORTCSV_ADMIN_TOOL_NAME_0=Exportovat u\u017eivatelks\u00e1 data CSV
GUI_GROUPS_ADMIN_TOOL_GROUP_0=N\u00e1stroje \u00fa\u010dtu
GUI_GROUPS_ADMIN_TOOL_HELP_0=Kliknut\u00edm spravujete skupiny u\u017eivatele.
GUI_GROUPS_ADMIN_TOOL_NAME_0=Spr\u00e1va skupin
GUI_GROUPS_ADMIN_TOOL_NAVBARNAME_0=Spr\u00e1va skupin: ${admin.ouDescription.${param.oufqn}}
GUI_GROUPS_DELETE_ADMIN_TOOL_GROUP_0=Akce skupiny
GUI_GROUPS_DELETE_ADMIN_TOOL_HELP_0=Kliknut\u00edm sma\u017eete vybran\u00e9 skupiny.
GUI_GROUPS_DELETE_ADMIN_TOOL_NAME_0=Smazat skupiny
GUI_GROUPS_DETAIL_CHILDREN_NAME_0=Pod\u0159\u00edzen\u00e9 skupiny
GUI_GROUPS_DETAIL_HIDE_CHILDREN_HELP_0=Skryj pod\u0159\u00edzen\u00e9 skupiny
GUI_GROUPS_DETAIL_HIDE_CHILDREN_NAME_0=Pod\u0159\u00edzen\u00e9
GUI_GROUPS_DETAIL_HIDE_ORGUNIT_HELP_0=Skryj organiza\u010dn\u00ed jednotky skupin.
GUI_GROUPS_DETAIL_HIDE_ORGUNIT_NAME_0=Organiza\u010dn\u00ed jednotka
GUI_GROUPS_DETAIL_HIDE_OTHEROU_HELP_0=Skryj skupiny z organiza\u010dn\u00edch jednotek.
GUI_GROUPS_DETAIL_HIDE_OTHEROU_NAME_0=Skupiny z organiza\u010dn\u00edch jednotek
GUI_GROUPS_DETAIL_HIDE_PARENT_HELP_0=Skryj hlavn\u00ed skupinu.
GUI_GROUPS_DETAIL_HIDE_PARENT_NAME_0=Hlavn\u00ed skupina
GUI_GROUPS_DETAIL_HIDE_SET_PERM_HELP_0=Skr\u00fdt zdroje, kde jsou opr\u00e1vn\u011bn\u00ed nastaven\u00e1 pro skupinu
GUI_GROUPS_DETAIL_HIDE_SET_PERM_NAME_0=Pr\u00e1va
GUI_GROUPS_DETAIL_HIDE_USERS_HELP_0=Skr\u00fdt u\u017eivatele skupiny
GUI_GROUPS_DETAIL_HIDE_USERS_NAME_0=U\u017eivatele
GUI_GROUPS_DETAIL_ORGUNIT_NAME_0=Organiza\u010dn\u00ed jednotka
GUI_GROUPS_DETAIL_OTHEROU_NAME_0=Skupiny z dal\u0161\u00edch organiza\u010dn\u00edch jednotek
GUI_GROUPS_DETAIL_PARENT_NAME_0=Hlavn\u00ed skupina
GUI_GROUPS_DETAIL_SET_PERM_NAME_0=Pr\u00e1va
GUI_GROUPS_DETAIL_SHOW_CHILDREN_HELP_0=Zobraz pod\u0159\u00edzen\u00e9 skupiny
GUI_GROUPS_DETAIL_SHOW_CHILDREN_NAME_0=Pod\u0159\u00edzen\u00e9
GUI_GROUPS_DETAIL_SHOW_ORGUNIT_HELP_0=Zobraz oragniza\u010dn\u00ed jednotku skupin.
GUI_GROUPS_DETAIL_SHOW_ORGUNIT_NAME_0=Organiza\u010dn\u00ed jednotka
GUI_GROUPS_DETAIL_SHOW_OTHEROU_HELP_0=Zobraz skupiny z organiza\u010dn\u00ed jednotky.
GUI_GROUPS_DETAIL_SHOW_OTHEROU_NAME_0=Skupiny z organiza\u010dn\u00ed jednotky
GUI_GROUPS_DETAIL_SHOW_PARENT_HELP_0=Zobraz hlavn\u00ed skupinu.
GUI_GROUPS_DETAIL_SHOW_PARENT_NAME_0=Hlavn\u00ed skupina
GUI_GROUPS_DETAIL_SHOW_SET_PERM_HELP_0=Zobraz zdroje kde jsou pr\u00e1va nastavena pro skupinu
GUI_GROUPS_DETAIL_SHOW_SET_PERM_NAME_0=Pr\u00e1va
GUI_GROUPS_DETAIL_SHOW_USERS_HELP_0=Zobraz skupiny u\u017eivatele
GUI_GROUPS_DETAIL_SHOW_USERS_NAME_0=U\u017eivatel\u00e9
GUI_GROUPS_DETAIL_USERS_NAME_0=U\u017eivatel\u00e9 skupiny
GUI_GROUPS_LIST_ACTION_ACTIVATE_CONF_0=Jste si jist\u00fd, \u017ee chcete aktivovat vybranou skupinu?
GUI_GROUPS_LIST_ACTION_ACTIVATE_HELP_0=Kliknut\u00edm aktivujete vybranou skupinu.
GUI_GROUPS_LIST_ACTION_ACTIVATE_NAME_0=Aktivovat
GUI_GROUPS_LIST_ACTION_DEACTIVATE_CONF_0=Jste si jist\u00fd, \u017ee chcete deaktivovat vybranou skupinu?
GUI_GROUPS_LIST_ACTION_DEACTIVATE_HELP_0=Kliknut\u00edm deaktivujete vybranou skupinu.
GUI_GROUPS_LIST_ACTION_DEACTIVATE_NAME_0=Deaktivace
GUI_GROUPS_LIST_ACTION_DELETE_HELP_0=Kliknut\u00edm sma\u017eete vybranou skupinu.
GUI_GROUPS_LIST_ACTION_DELETE_NAME_0=Smazat
GUI_GROUPS_LIST_ACTION_EDIT_HELP_0=Kliknut\u00edm zm\u011bn\u00edte vybranou skupinu.
GUI_GROUPS_LIST_ACTION_EDIT_NAME_0=Editovat skupinu
GUI_GROUPS_LIST_ACTION_USERS_HELP_0=Kliknut\u00edm p\u0159id\u00e1te nebo odstran\u00edte u\u017eivatele t\u00e9to skupiny.
GUI_GROUPS_LIST_ACTION_USERS_NAME_0=Editovat u\u017eivatele skupiny
GUI_GROUPS_LIST_AVAILABLE_HELP_0=Toto je dostupn\u00e1 skupina, kter\u00e1 m\u016f\u017ee b\u00fdt p\u0159i\u0159azena u\u017eivateli.
GUI_GROUPS_LIST_AVAILABLE_NAME_0=Dostupn\u00e1 skupina
GUI_GROUPS_LIST_COLS_ACTIVATE_0=A
GUI_GROUPS_LIST_COLS_ACTIVATE_HELP_0=Kliknut\u00edm na ikonu aktivujete nebo deaktivujete skupinu.
GUI_GROUPS_LIST_COLS_DELETE_0=D
GUI_GROUPS_LIST_COLS_DELETE_HELP_0=Kliknut\u00edm na ikonu sma\u017eete skupinu.
GUI_GROUPS_LIST_COLS_DESCRIPTION_0=Popis
GUI_GROUPS_LIST_COLS_EDIT_0=E
GUI_GROUPS_LIST_COLS_EDIT_HELP_0=Kliknut\u00edm na ikonu zm\u011bn\u00edte skupinu.
GUI_GROUPS_LIST_COLS_ICON_0=G
GUI_GROUPS_LIST_COLS_ICON_HELP_0=
GUI_GROUPS_LIST_COLS_NAME_0=Jm\u00e9no
GUI_GROUPS_LIST_COLS_ORGUNIT_0=Cesta organiza\u010dn\u00ed jednotky
GUI_GROUPS_LIST_COLS_PARENT_0=Hlavn\u00ed skupina
GUI_GROUPS_LIST_COLS_STATE_0=A
GUI_GROUPS_LIST_COLS_STATE_HELP_0=Kliknut\u00edm na ikonu provedete dan\u00e9 akce.
GUI_GROUPS_LIST_COLS_USERS_0=U
GUI_GROUPS_LIST_COLS_USERS_HELP_0=Kliknut\u00edm na ikonu zm\u011bn\u00edte u\u017eivatele ve skupin\u011b.
GUI_GROUPS_LIST_DEFACTION_ADD_HELP_0=Klikut\u00edm p\u0159id\u00e1te u\u017eivatele do vybran\u00e9 skupiny.
GUI_GROUPS_LIST_DEFACTION_ADD_NAME_0=P\u0159idat
GUI_GROUPS_LIST_DEFACTION_EDIT_HELP_0=Kliknut\u00edm zm\u011bn\u00edte vybranou skupinu.
GUI_GROUPS_LIST_DEFACTION_EDIT_NAME_0=Editovat skupinu.
GUI_GROUPS_LIST_DEFACTION_REMOVE_HELP_0=Kliknut\u00edm odstran\u00edte u\u017eivatele z vybran\u00e9 skupiny.
GUI_GROUPS_LIST_DEFACTION_REMOVE_NAME_0=Odstranit
GUI_GROUPS_LIST_DIRECT_HELP_0=Toto je p\u0159\u00edmo p\u0159i\u0159azen\u00e1 skupina.
GUI_GROUPS_LIST_DIRECT_NAME_0=P\u0159\u00edm\u00e1 skupina
GUI_GROUPS_LIST_INDIRECT_HELP_0=Toto je nep\u0159\u00edmo p\u0159i\u0159azen\u00e1 skupina.
GUI_GROUPS_LIST_INDIRECT_NAME_0=Nep\u0159\u00edm\u00e1 skupina
GUI_GROUPS_LIST_MACTION_ACTIVATE_CONF_0=Jste si jist\u00fd, \u017ee chcete aktivovat vybran\u00e9 skupiny?
GUI_GROUPS_LIST_MACTION_ACTIVATE_HELP_0=Kliknut\u00edm vyberete vybran\u00e9 skupiny.
GUI_GROUPS_LIST_MACTION_ACTIVATE_NAME_0=Aktivovat
GUI_GROUPS_LIST_MACTION_ADD_CONF_0=Jste si jist\u00fd, \u017ee chcete p\u0159idat u\u017eivatele do vybran\u00e9 skupiny?
GUI_GROUPS_LIST_MACTION_ADD_HELP_0=Kliknut\u00edm p\u0159idat\u00e1te u\u017eivatele do vybran\u00e9 skupiny.
GUI_GROUPS_LIST_MACTION_ADD_NAME_0=P\u0159idat
GUI_GROUPS_LIST_MACTION_DEACTIVATE_CONF_0=Jste si jist\u00fd, \u017ee chcete deaktiovat vybran\u00e9 skupiny?
GUI_GROUPS_LIST_MACTION_DEACTIVATE_HELP_0=Kliknut\u00edm deaktivujete vybran\u00e9 skupiny.
GUI_GROUPS_LIST_MACTION_DEACTIVATE_NAME_0=Deaktivovat
GUI_GROUPS_LIST_MACTION_DELETE_CONF_0=Jste si jist\u00fd, \u017ee chcete smazat vybran\u00e9 skupiny? \nBu\u010fte opatrn\u00ed, v\u0161echna pr\u00e1va by mohla b\u00fdt smaz\u00e1na.
GUI_GROUPS_LIST_MACTION_DELETE_HELP_0=Kliknut\u00edm sma\u017eete vybran\u00e9 skupiny.
GUI_GROUPS_LIST_MACTION_DELETE_NAME_0=Smazat
GUI_GROUPS_LIST_MACTION_REMOVE_CONF_0=Jste si jist\u00fd, \u017ee chcete odstranit u\u017eivatele z vybran\u00fdch skupin?
GUI_GROUPS_LIST_MACTION_REMOVE_HELP_0=Kliknut\u00edm odstran\u00edte u\u017eivatele z vybran\u00fdch skupin.
GUI_GROUPS_LIST_MACTION_REMOVE_NAME_0=Odstranit
GUI_GROUPS_LIST_NAME_0=Skupiny
GUI_GROUPS_TRANSFER_LIST_ACTION_TRANSFER_HELP_0=Smazat skupinu a p\u0159ev\u00e9st pr\u00e1va do vybran\u00e9 skupiny
GUI_GROUPS_TRANSFER_LIST_ACTION_TRANSFER_NAME_0=P\u0159ev\u00e9st
GUI_GROUPS_TRANSFER_LIST_COLS_TRANSFER_0=T
GUI_GROUPS_TRANSFER_LIST_COLS_TRANSFER_HELP_0=
GUI_GROUPS_TRANSFER_LIST_DEFACTION_TRANSFER_HELP_0=Smazat skupinu a p\u0159ev\u00e9st pr\u00e1va do vybran\u00e9 skupiny
GUI_GROUPS_TRANSFER_LIST_DEFACTION_TRANSFER_NAME_0=P\u0159ev\u00e9st
GUI_GROUPS_TRANSFER_LIST_NAME_0=Vybran\u00e1 skupina
GUI_GROUPS_TRANSFER_NOTICE_0=P\u0159evod skupiny
GUI_GROUPS_TRANSFER_NOTICE_TEXT_0=Pros\u00edm, vyberte n\u00e1hradu za skupinu(y), kter\u00e9 maj\u00ed b\u00fdt odstran\u011bny. V\u0161echna opr\u00e1vn\u011bn\u00ed, pod\u0159\u00edzenosti a \u010dlenov\u00e9 budou p\u0159evedeny do vybran\u00e9 skupiny.
GUI_GROUPUSERS_LIST_NAME_0=U\u017eivatel\u00e9 ve skupin\u011b
GUI_GROUP_DEPENDENCIES_DELETE_0=Opravdu chcete smazat vybranou skupinu(y)?
GUI_GROUP_DEPENDENCIES_LIST_ACTION_GRP_HELP_0=Z\u00e1vislost skupin dle hiearchie
GUI_GROUP_DEPENDENCIES_LIST_ACTION_GRP_NAME_0=D\u00edt\u011b skupiny
GUI_GROUP_DEPENDENCIES_LIST_ACTION_RES_HELP_0=Z\u00e1vislost skupiny na ACE
GUI_GROUP_DEPENDENCIES_LIST_ACTION_RES_NAME_0=Zdrojov\u00fd typ
GUI_GROUP_DEPENDENCIES_LIST_ACTION_USR_HELP_0=Z\u00e1vislost skupiny na \u010dlenstv\u00ed
GUI_GROUP_DEPENDENCIES_LIST_ACTION_USR_NAME_0=U\u017eivatelsk\u00fd
GUI_GROUP_DEPENDENCIES_LIST_COLS_ICON_0=D
GUI_GROUP_DEPENDENCIES_LIST_COLS_ICON_HELP_0=
GUI_GROUP_DEPENDENCIES_LIST_COLS_NAME_0=Z\u00e1visl\u00e9 jm\u00e9no
GUI_GROUP_DEPENDENCIES_LIST_COLS_PERMISSIONS_0=Pr\u00e1va zdroje
GUI_GROUP_DEPENDENCIES_LIST_NAME_0=Z\u00e1vislosti skupiny
GUI_GROUP_DEPENDENCIES_NOTICE_0=Ozn\u00e1men\u00ed
GUI_GROUP_DEPENDENCIES_NOTICE_TEXT_0=M\u016f\u017eete smazat vybranou skupinu(y) volbou "Smazat", to sma\u017ee v\u0161echna nastaven\u00e1 pr\u00e1va nebo m\u016f\u017eete p\u0159ev\u00e9st, pr\u00e1va, \u010dleny a pod\u0159\u00edzen\u00e9 skupiny do jin\u00e9 skupiny pomoc\u00ed volby "P\u0159ev\u00e9st". V ka\u017ed\u00e9m p\u0159\u00edpad\u011b, budou u\u017eivatel\u00e9 a pod\u0159\u00edzen\u00e9 skupiny smaz\u00e1ny.
GUI_GROUP_DEPENDENCIES_SELECTED_GROUPS_0=N\u00e1sleduj\u00edc\u00ed skupina(y) byly vybr\u00e1ny ke smaz\u00e1n\u00ed
GUI_GROUP_EDITOR_LABEL_FLAGS_BLOCK_0=Vlajky
GUI_GROUP_EDITOR_LABEL_IDENTIFICATION_BLOCK_0=Identifikace
GUI_IMEXPORT_ADMIN_TOOL_GROUP_0=N\u00e1stroje \u00fa\u010dtu
GUI_IMEXPORT_ADMIN_TOOL_HELP_0=Kliknut\u00edm importujete/exportujete u\u017eivatelsk\u00e1 data.
GUI_IMEXPORT_ADMIN_TOOL_NAME_0=Import/Export u\u017eivatelsk\u00fdch dat
GUI_IMPORTCSV_ADMIN_TOOL_GROUP_0=Import/Export u\u017eivatelsk\u00fdch dat
GUI_IMPORTCSV_ADMIN_TOOL_HELP_0=Kliknut\u00edm importujete u\u017eivatele z CSV souboru.
GUI_IMPORTCSV_ADMIN_TOOL_NAME_0=Import u\u017eivatelsk\u00fdch dat CSV
GUI_IMPORTLISTCSV_ADMIN_TOOL_NAME_0=P\u0159ehled importu u\u017eivatelsk\u00fdch dat CSV
GUI_IMPORTLISTCSV_ALREADY_EXISTS_0=V organiza\u010dn\u00ed jednotce, existuj\u00ed u\u017eivatel\u00e9 se shodn\u00fdm p\u0159ihla\u0161ovac\u00edm jm\u00e9nem.
GUI_IMPORTLISTCSV_DETAIL_HIDE_REASON_HELP_0=Skryj d\u016fvody neplatnosti u\u017eivatel\u016f.
GUI_IMPORTLISTCSV_DETAIL_HIDE_REASON_NAME_0=Skryj d\u016fvody
GUI_IMPORTLISTCSV_DETAIL_REASON_NAME_0=D\u016fvody
GUI_IMPORTLISTCSV_DETAIL_SHOW_REASON_HELP_0=Zobraz d\u016fvody, neplatnosti u\u017eivatele.
GUI_IMPORTLISTCSV_DETAIL_SHOW_REASON_NAME_0=Zobraz d\u016fvody
GUI_IMPORTLISTCSV_IMPORT_LABEL_HINT_TEXT_0=V\u0161ichni u\u017eivatel\u00e9 budou importov\u00e1ni po kliknut\u00ed na tla\u010d\u00edtko "OK". Ke smaz\u00e1n\u00ed vybran\u00fdch u\u017eivatel\u016f klikn\u011bte na tla\u010d\u00edtko nad seznamem u\u017eivatel\u016f.
GUI_IMPORTLISTCSV_LIST_COLS_PASSWORD_0=Heslo
GUI_IMPORTLISTCSV_LIST_COLS_VAIDATION_0=S
GUI_IMPORTLISTCSV_LIST_MACTION_SELECT_HELP_0=Kliknut\u00edm importujete vybran\u00e9 validn\u00ed u\u017eivatele.
GUI_IMPORTLISTCSV_LIST_MACTION_SELECT_NAME_0=Import
GUI_IMPORTLISTCSV_LIST_NAME_0=Import u\u017eivatel\u016f
GUI_IMPORTLISTCSV_VALID_USER_0=U\u017eivatel m\u016f\u017ee b\u00fdt importov\u00e1n bez probl\u00e9m\u016f.
GUI_NEWGROUP_ADMIN_TOOL_GROUP_0=Akce skupin
GUI_NEWGROUP_ADMIN_TOOL_HELP_0=Kliknut\u00edm vytvo\u0159\u00edte novou u\u017eivatelskou skupinu.
GUI_NEWGROUP_ADMIN_TOOL_NAME_0=Nov\u00e1 skupina
GUI_NEWORGUNIT_ADMIN_TOOL_GROUP_0=N\u00e1stroje \u00fa\u010dtu
GUI_NEWORGUNIT_ADMIN_TOOL_HELP_0=Kliknut\u00edm p\u0159id\u00e1te novou pod organiza\u010dn\u00ed jednotku.
GUI_NEWORGUNIT_ADMIN_TOOL_NAME_0=Nov\u00e1 pod organiza\u010dn\u00ed jednotka
GUI_NEWUSER_ADMIN_TOOL_GROUP_0=Akce u\u017eivatele
GUI_NEWUSER_ADMIN_TOOL_HELP_0=Kliknut\u00edm vytvo\u0159\u00edte nov\u00e9ho u\u017eivatele.
GUI_NEWUSER_ADMIN_TOOL_NAME_0=Nov\u00fd u\u017eivatel
GUI_NOTGROUPUSERS_LIST_NAME_0=Dostupn\u00ed u\u017eivatel\u00e9
GUI_NOTORGUNITUSERS_LIST_NAME_0=Dostupn\u00ed u\u017eivatel\u00e9
GUI_NOTROLEUSERS_LIST_NAME_0=Dostupn\u00ed u\u017eivatel\u00e9
GUI_NOTUSERGROUPS_LIST_NAME_0=Dostupn\u00e9 skupiny
GUI_ORGUNITS_DETAIL_GROUPS_NAME_0=P\u0159i\u0159azen\u00e9 skupiny
GUI_ORGUNITS_DETAIL_HIDE_GROUPS_HELP_0=Skryj p\u0159i\u0159azen\u00ed skupiny.
GUI_ORGUNITS_DETAIL_HIDE_GROUPS_NAME_0=Skupiny
GUI_ORGUNITS_DETAIL_HIDE_RESOURCES_HELP_0=Skryj p\u0159i\u0159azen\u00e9 zdroje.
GUI_ORGUNITS_DETAIL_HIDE_RESOURCES_NAME_0=Zdroje
GUI_ORGUNITS_DETAIL_HIDE_USERS_HELP_0=Skryj p\u0159i\u0159azen\u00e9 u\u017eivatele.
GUI_ORGUNITS_DETAIL_HIDE_USERS_NAME_0=U\u017eivatel\u00e9
GUI_ORGUNITS_DETAIL_RESOURCES_NAME_0=P\u0159i\u0159azen\u00e9 zdroje
GUI_ORGUNITS_DETAIL_SHOW_GROUPS_HELP_0=Zobraz p\u0159i\u0159azen\u00e9 skupiny.
GUI_ORGUNITS_DETAIL_SHOW_GROUPS_NAME_0=Skupiny
GUI_ORGUNITS_DETAIL_SHOW_RESOURCES_HELP_0=Zobraz p\u0159i\u0159azen\u00ed zdroje.
GUI_ORGUNITS_DETAIL_SHOW_RESOURCES_NAME_0=Zdroje
GUI_ORGUNITS_DETAIL_SHOW_USERS_HELP_0=Zobraz p\u0159i\u0159azen\u00e9 u\u017eivatele.
GUI_ORGUNITS_DETAIL_SHOW_USERS_NAME_0=U\u017eivatel\u00e9
GUI_ORGUNITS_DETAIL_USERS_NAME_0=P\u0159i\u0159azen\u00ed u\u017eivatel\u00e9
GUI_ORGUNITS_LIST_ACTION_DELETE_NAME_0=Smazat organiza\u010dn\u00ed jednotku
GUI_ORGUNITS_LIST_ACTION_EDIT_NAME_0=Editovat organiza\u010dn\u00ed jednotku
GUI_ORGUNITS_LIST_ACTION_GROUP_NAME_0=Editovat organiza\u010dn\u00ed jednotku skupin
GUI_ORGUNITS_LIST_ACTION_OVERVIEW_NAME_0=P\u0159ehled organiza\u010dn\u00edch jednotek
GUI_ORGUNITS_LIST_ACTION_USER_NAME_0=Editovat organiza\u010dn\u00ed jednotku u\u017eivatel\u016f
GUI_ORGUNITS_LIST_COLS_DELETE_0=D
GUI_ORGUNITS_LIST_COLS_DELETE_HELP_0=Kliknut\u00edm sma\u017eete organiza\u010dn\u00ed jednotku.
GUI_ORGUNITS_LIST_COLS_DESCRIPTION_0=Popis
GUI_ORGUNITS_LIST_COLS_EDIT_0=E
GUI_ORGUNITS_LIST_COLS_EDIT_HELP_0=Kliknut\u00edm na ikonu zm\u011bn\u00edte organiza\u010dn\u00ed jednotku.
GUI_ORGUNITS_LIST_COLS_GROUP_0=G
GUI_ORGUNITS_LIST_COLS_GROUP_HELP_0=Kliknut\u00edm na ikonu zm\u011bn\u00edte skupiny oragniza\u010dn\u00ed jednotky.
GUI_ORGUNITS_LIST_COLS_NAME_0=Cesta organiza\u010dn\u00ed jednotky
GUI_ORGUNITS_LIST_COLS_OVERVIEW_0=O
GUI_ORGUNITS_LIST_COLS_OVERVIEW_HELP_0=Kliknut\u00edm dostanete p\u0159ehled organiza\u010dn\u00ed jednotky.
GUI_ORGUNITS_LIST_COLS_USER_0=U
GUI_ORGUNITS_LIST_COLS_USER_HELP_0=Kliknut\u00edm na ikonu zm\u011bn\u00edte u\u017eivatele organiza\u010dn\u00ed jednotky.
GUI_ORGUNITS_LIST_DEFACTION_OVERVIEW_HELP_0=Zobraz p\u0159ehled organiza\u010dn\u00ed jednotky.
GUI_ORGUNITS_LIST_DEFACTION_OVERVIEW_NAME_0=P\u0159ehled organiza\u010dn\u00ed jednotky
GUI_ORGUNITS_LIST_MACTION_DELETE_CONF_0=Jste si jist\u00fd, \u017ee chcete smazat oraganiza\u010dn\u00ed jednotku?
GUI_ORGUNITS_LIST_MACTION_DELETE_HELP_0=Kliknut\u00edm sma\u017eete vybran\u00e9 organiza\u010dn\u00ed jednotky.
GUI_ORGUNITS_LIST_MACTION_DELETE_NAME_0=Smazat
GUI_ORGUNITUSERS_BUTTON_CANCEL_0=Zru\u0161it
GUI_ORGUNITUSERS_BUTTON_CONFIRM_0=Potvrdit
GUI_ORGUNITUSERS_LIST_AVAILABLE_HELP_0=
GUI_ORGUNITUSERS_LIST_AVAILABLE_NAME_0=Dostupn\u00fd u\u017eivatel
GUI_ORGUNITUSERS_LIST_COLS_STATE_0=A
GUI_ORGUNITUSERS_LIST_COLS_STATE_HELP_0=Kliknut\u00edm odstran\u00edte u\u017eivatele ze seznamu p\u0159i\u0159azen\u00fdch u\u017eivatel\u016f.
GUI_ORGUNITUSERS_LIST_DEFACTION_ADD_HELP_0=Kliknut\u00edm p\u0159id\u00e1te u\u017eivatele do seznamu p\u0159i\u0159azen\u00fdch u\u017eivatel\u016f.
GUI_ORGUNITUSERS_LIST_DEFACTION_ADD_NAME_0=P\u0159idat
GUI_ORGUNITUSERS_LIST_DEFACTION_REMOVE_HELP_0=Kliknut\u00edm odstran\u00edte u\u017eivatele ze seznamu p\u0159i\u0159azen\u00fdch u\u017eivatel\u016f.
GUI_ORGUNITUSERS_LIST_DEFACTION_REMOVE_NAME_0=Odstranit
GUI_ORGUNITUSERS_LIST_DISABLED_DELETE_HELP_0=Organiza\u010dn\u00ed jednotka ji\u017e obsahuje u\u017eivatele s t\u00edmto p\u0159ihla\u0161ovac\u00edm jm\u00e9nem, p\u0159\u00edpadn\u011b je u\u017eivatel ji\u017e \u010dlenem skupiny.
GUI_ORGUNITUSERS_LIST_INORGUNIT_HELP_0=Tento u\u017eivatel je p\u0159i\u0159azen do t\u00e9to organiza\u010dn\u00ed jednotky.
GUI_ORGUNITUSERS_LIST_INORGUNIT_NAME_0=P\u0159i\u0159azen\u00ed u\u017eivatel\u00e9
GUI_ORGUNITUSERS_LIST_MACTION_ADD_HELP_0=Kliknut\u00edm p\u0159id\u00e1te vybran\u00e9 u\u017eivatele do seznamu p\u0159i\u0159azen\u00fdch u\u017eivatel\u016f.
GUI_ORGUNITUSERS_LIST_MACTION_ADD_NAME_0=P\u0159idat
GUI_ORGUNITUSERS_LIST_MACTION_REMOVE_HELP_0=Kliknut\u00edm odstran\u00edte vybran\u00e9 u\u017eivatele ze seznamu p\u0159i\u0159azen\u00fdch u\u017eivatel\u016f.
GUI_ORGUNITUSERS_LIST_MACTION_REMOVE_NAME_0=Odstranit
GUI_ORGUNITUSERS_LIST_NAME_0=P\u0159i\u0159azen\u00ed u\u017eivatel\u00e9
GUI_ORGUNIT_ACTION_DELETE_CONF_1=Opravdu chcte smazat organiza\u010dn\u00ed jednotku {0}?
GUI_ORGUNIT_ACTION_DELETE_NAME_0=Smazat organiza\u010dn\u00ed jednotku
GUI_ORGUNIT_ADMIN_TOOL_DISABLED_DELETE_HELP_0=Odstran\u011bn\u00ed t\u00e9to organiza\u010dn\u00ed jednotky je blokov\u00e1no, proto\u017ee st\u00e1le obsahuje u\u017eivatele, skupiny nebo podskupiny organiza\u010dn\u00ed jednotky, nebo nem\u00e1te spr\u00e1vn\u00e1 opr\u00e1vn\u011bn\u00ed.
GUI_ORGUNIT_ADMIN_TOOL_DISABLED_EDIT_HELP_0=Nem\u00e1te pr\u00e1va na zm\u011bnu t\u00e9to organiza\u010dn\u00ed jednotky.
GUI_ORGUNIT_ADMIN_TOOL_NAME_0=${admin.ouType.${param.oufqn}}: ${admin.ouDescription.${param.oufqn}}
GUI_ORGUNIT_EDITOR_LABEL_CONTENT_BLOCK_0=P\u0159i\u0159azen\u00fd obsah
GUI_ORGUNIT_EDITOR_LABEL_FLAGS_BLOCK_0=Nastaven\u00ed
GUI_ORGUNIT_EDITOR_LABEL_IDENTIFICATION_BLOCK_0=Identifikace
GUI_ORGUNIT_MGMT_ADMIN_TOOL_GROUP_0=N\u00e1stroje \u00fa\u010dtu
GUI_ORGUNIT_MGMT_ADMIN_TOOL_HELP_0=Kliknut\u00edm spravujete organiza\u010dn\u00ed jednotku.
GUI_ORGUNIT_MGMT_ADMIN_TOOL_NAME_0=Spr\u00e1va organiza\u010dn\u00ed jednotky
GUI_ORGUNIT_RESOURCES_LIST_NAME_0=Zdroje organiza\u010dn\u00ed jednotky
GUI_OVERVIEWACCMAN_ADMIN_TOOL_HELP_0=Spr\u00e1va mana\u017eera \u00fa\u010dtu
GUI_OVERVIEWACCMAN_ADMIN_TOOL_NAME_0=Mana\u017eer \u00fa\u010dtu
GUI_OVERVIEWACCMAN_ADMIN_TOOL_NAVBARNAME_0=Mana\u017ee\u0159i \u00fa\u010dtu
GUI_OVERVIEWORGUNIT_ADMIN_TOOL_GROUP_0=N\u00e1stroje \u00fa\u010dtu
GUI_OVERVIEWORGUNIT_ADMIN_TOOL_HELP_0=Kliknut\u00edm dostanete p\u0159ehled organiza\u010dn\u00ed jednotky.
GUI_OVERVIEWORGUNIT_ADMIN_TOOL_NAME_0=P\u0159ehled organiza\u010dn\u00ed jednotky
GUI_OVERVIEWROLE_ADMIN_TOOL_HELP_0=P\u0159ehled u\u017eivatelsk\u00fdch rol\u00ed.
GUI_OVERVIEWROLE_ADMIN_TOOL_NAME_0=P\u0159ehled u\u017eivatelsk\u00fdch rol\u00ed
GUI_OVERVIEWROLE_ADMIN_TOOL_NAVBARNAME_0=P\u0159ehled u\u017eivatelsk\u00fdch rol\u00ed: ${admin.roleName.${param.role}}
GUI_PARENTORGUNIT_ADMIN_TOOL_GROUP_0=N\u00e1stroje \u00fa\u010dtu
GUI_PARENTORGUNIT_ADMIN_TOOL_HELP_0=Kliknut\u00edm dostanete hlavn\u00ed organiza\u010dn\u00ed jednotku.
GUI_PARENTORGUNIT_ADMIN_TOOL_NAME_0=Hlavn\u00ed organiza\u010dn\u00ed jednotka
GUI_ROLEEDIT_DETAIL_DESCRIPTION_NAME_0=Popis
GUI_ROLEEDIT_DETAIL_HIDE_DESCRIPTION_HELP_0=Skryj popis rol\u00ed.
GUI_ROLEEDIT_DETAIL_HIDE_DESCRIPTION_NAME_0=Popis
GUI_ROLEEDIT_DETAIL_SHOW_DESCRIPTION_HELP_0=Zobraz popis rol\u00ed.
GUI_ROLEEDIT_DETAIL_SHOW_DESCRIPTION_NAME_0=Popis
GUI_ROLEEDIT_LIST_ACTION_ACTIVATE_HELP_0=Kliknut\u00edm aktivujete role pro tyto u\u017eivatele.
GUI_ROLEEDIT_LIST_ACTION_ACTIVATE_NAME_0=Aktivace
GUI_ROLEEDIT_LIST_ACTION_DEACTIVATE_HELP_0=Kliknut\u00edm deaktivujete role t\u011bchto u\u017eivatel\u016f.
GUI_ROLEEDIT_LIST_ACTION_DEACTIVATE_NAME_0=Deaktivovat
GUI_ROLEEDIT_LIST_ACTION_EDIT_NAME_0=Editovat u\u017eivatelsk\u00e9 role
GUI_ROLEEDIT_LIST_COLS_ACTIVATE_0=A
GUI_ROLEEDIT_LIST_COLS_ACTIVATE_HELP_0=Kliknut\u00edm aktivujete/deaktivujete role tohoto u\u017eivatele.
GUI_ROLEEDIT_LIST_COLS_DEPENDENCY_0=Z\u00e1visl\u00fd
GUI_ROLEEDIT_LIST_COLS_EDIT_0=U
GUI_ROLEEDIT_LIST_COLS_EDIT_HELP_0=Kliknut\u00edm zm\u011bn\u00edte role u\u017eivatele.
GUI_ROLEEDIT_LIST_COLS_ICON_0=R
GUI_ROLEEDIT_LIST_COLS_ICON_HELP_0=Toto je p\u0159i\u0159azen\u00e1 role.
GUI_ROLEEDIT_LIST_COLS_NAME_0=Jm\u00e9no
GUI_ROLEEDIT_LIST_DEFACTION_OVERVIEW_HELP_0=Zobraz p\u0159ehled rol\u00ed.
GUI_ROLEEDIT_LIST_DEFACTION_OVERVIEW_NAME_0=P\u0159ehled rol\u00ed
GUI_ROLEEDIT_LIST_ICON_HELP_0=Toto je p\u0159i\u0159azen\u00e1 role.
GUI_ROLEEDIT_LIST_ICON_NAME_0=Role
GUI_ROLEEDIT_LIST_MACTION_ACTIVATE_HELP_0=Kliknut\u00edm aktivujete vyran\u00e9 role.
GUI_ROLEEDIT_LIST_MACTION_ACTIVATE_NAME_0=Aktivace
GUI_ROLEEDIT_LIST_MACTION_DEACTIVATE_HELP_0=Kliknut\u00edm deaktivujete vybran\u00e9 role.
GUI_ROLEEDIT_LIST_MACTION_DEACTIVATE_NAME_0=Deaktivace
GUI_ROLEEDIT_LIST_NAME_0=Role
GUI_ROLES_ADMIN_TOOL_GROUP_0=N\u00e1stroje \u00fa\u010dtu
GUI_ROLES_ADMIN_TOOL_HELP_0=Kliknut\u00edm spravujete role.
GUI_ROLES_ADMIN_TOOL_NAME_0=Spr\u00e1va rol\u00ed
GUI_ROLES_ADMIN_TOOL_NAVBARNAME_0=Spr\u00e1va rol\u00ed: ${admin.ouDescription.${param.oufqn}}
GUI_ROLES_DETAIL_DESCRIPTION_NAME_0=Popis
GUI_ROLES_DETAIL_HIDE_DESCRIPTION_HELP_0=Skryj popisy rol\u00ed.
GUI_ROLES_DETAIL_HIDE_DESCRIPTION_NAME_0=Popis
GUI_ROLES_DETAIL_HIDE_PATH_HELP_0=Skryj organiza\u010dn\u00ed jednotku rol\u00ed.
GUI_ROLES_DETAIL_HIDE_PATH_NAME_0=Cesta organiza\u010dn\u00ed jednotky
GUI_ROLES_DETAIL_HIDE_USERS_HELP_0=Skryj role u\u017eivatel\u016f.
GUI_ROLES_DETAIL_HIDE_USERS_NAME_0=U\u017eivatel\u00e9
GUI_ROLES_DETAIL_PATH_NAME_0=Cesta organiza\u010dn\u00ed jednotky
GUI_ROLES_DETAIL_SHOW_DESCRIPTION_HELP_0=Zobrazit popisy rol\u00ed.
GUI_ROLES_DETAIL_SHOW_DESCRIPTION_NAME_0=Popis
GUI_ROLES_DETAIL_SHOW_PATH_HELP_0=Zobraz organiza\u010dn\u00ed jednotku rol\u00ed.
GUI_ROLES_DETAIL_SHOW_PATH_NAME_0=Cesta organiza\u010dn\u00ed jednotky
GUI_ROLES_DETAIL_SHOW_USERS_HELP_0=Zobraz u\u017eivatelsk\u00e9 role.
GUI_ROLES_DETAIL_SHOW_USERS_NAME_0=U\u017eivatel\u00e9
GUI_ROLES_DETAIL_USERS_NAME_0=U\u017eivatel\u00e9
GUI_ROLES_LIST_COLS_DESCRIPTION_0=Popis
GUI_ROLES_LIST_COLS_ICON_0=R
GUI_ROLES_LIST_COLS_ICON_HELP_0=Toto je p\u0159i\u0159azen\u00e1 role.
GUI_ROLES_LIST_COLS_NAME_0=Jm\u00e9no
GUI_ROLEUSERS_ADMIN_TOOL_GROUP_0=Akce role
GUI_ROLEUSERS_ADMIN_TOOL_HELP_0=P\u0159idat nebo smazat u\u017eivatele z role.
GUI_ROLEUSERS_ADMIN_TOOL_NAME_0=Editovat u\u017eivatele pro role.
GUI_ROLEUSERS_ADMIN_TOOL_NAVBARNAME_0=Editovat u\u017eivatele pro role: ${admin.roleName.${param.role}}
GUI_ROLEUSERS_EDIT_DISABLED_HELP_0=Zm\u011bna u\u017eivatel\u016f pro role je zak\u00e1z\u00e1na, proto\u017ee nem\u00e1te spr\u00e1vnou roli.
GUI_ROLEUSERS_LIST_DEFACTION_REMOVE_HELP_0=Kliknut\u00edm odstran\u00edte u\u017eivatele z role.
GUI_ROLEUSERS_LIST_DISABLED_ACTION_HELP_0=Akce je aktu\u00e1ln\u011b zak\u00e1z\u00e1na pro u\u017eivatele organiza\u010dn\u00edch jednotek.
GUI_ROLEUSERS_LIST_NAME_0=U\u017eivatel\u00e9 v roli
GUI_ROLEUSER_ADMIN_TOOL_GROUP_0=Akce u\u017eivatele
GUI_ROLEUSER_ADMIN_TOOL_HELP_0=Kliknut\u00edm zm\u011bn\u00edte role pro vybran\u00e9 u\u017eivatele.
GUI_ROLEUSER_ADMIN_TOOL_NAME_0=Editovat u\u017eivatele rol\u00ed
GUI_ROLEUSER_ADMIN_TOOL_NAVBARNAME_0=Editovat u\u017eivatele rol\u00ed: ${admin.userName.${param.userid}}
GUI_ROLE_OVERVIEW_LABEL_IDENTIFICATION_BLOCK_0=Identifikace
GUI_SUBORGUNITS_LIST_NAME_0=Pod organiza\u010dn\u00ed jednotka
GUI_USERDATA_DOWNLOAD_LABEL_HINT_CLICK_0=Klikn\u011bte zde
GUI_USERDATA_DOWNLOAD_LABEL_HINT_TEXT_0=Stahov\u00e1n\u00ed by m\u011blo za\u010d\u00edt v nejbl\u00ed\u017e\u0161\u00ed dob\u011b.
GUI_USERDATA_EXPORT_LABEL_GROUPS_BLOCK_0=Skupiny
GUI_USERDATA_EXPORT_LABEL_HINT_BLOCK_0=N\u00e1znak
GUI_USERDATA_EXPORT_LABEL_HINT_TEXT_0=Jestli\u017ee jste nevybrali skupinu nebo roli, v\u0161ichni u\u017eivatel\u00e9 aktu\u00e1ln\u00ed organiza\u010dn\u00ed jednotky budou exportov\u00e1ni.
GUI_USERDATA_EXPORT_LABEL_ROLES_BLOCK_0=Role
GUI_USERDATA_IMPORT_LABEL_DATA_BLOCK_0=Import u\u017eivatel\u016f
GUI_USERDATA_IMPORT_LABEL_HINT_BLOCK_0=N\u00e1znak
GUI_USERDATA_IMPORT_LABEL_HINT_TEXT_0=Jestli\u017ee jste nevybrali skupinu nebo roli, importovan\u00ed u\u017eivatel\u00e9 nebudou p\u0159i\u0159azeni do \u017e\u00e1dn\u00e9 skupiny nebo role.
GUI_USERGROUPS_LIST_ACTION_STATE_DISABLED_HELP_0=Nep\u0159\u00edmo p\u0159i\u0159azen\u00e9 skupiny nemohou b\u00fdt odstran\u011bny. Odstra\u0148te m\u00edsto toho p\u0159\u00edmo p\u0159i\u0159azenou skupinu.
GUI_USERGROUPS_LIST_ACTION_STATE_DISABLED_NAME_0=Zak\u00e1z\u00e1no
GUI_USERGROUPS_LIST_NAME_0=Skupiny u\u017eivatele
GUI_USERROLES_LIST_NAME_0=Role u\u017eivatele
GUI_USERSORGUNIT_ADMIN_TOOL_GROUP_0=N\u00e1stroje organiza\u010dn\u00ed jednotky
GUI_USERSORGUNIT_ADMIN_TOOL_HELP_0=Kliknut\u00edm editovat p\u0159i\u0159azen\u00e9 u\u017eivatele.
GUI_USERSORGUNIT_ADMIN_TOOL_NAME_0=Editovat p\u0159i\u0159azen\u00e9 u\u017eivatele
GUI_USERS_ADMIN_TOOL_GROUP_0=N\u00e1stroje \u00fa\u010dtu
GUI_USERS_ADMIN_TOOL_HELP_0=Kliknut\u00edm spravujete \u00fa\u010dty u\u017eivatele.
GUI_USERS_ADMIN_TOOL_NAME_0=Spr\u00e1va u\u017eivatele
GUI_USERS_ADMIN_TOOL_NAVBARNAME_0=Spr\u00e1va u\u017eivatele: ${admin.ouDescription.${param.oufqn}}
GUI_USERS_DELETE_ADMIN_TOOL_GROUP_0=Akce u\u017eivatele
GUI_USERS_DELETE_ADMIN_TOOL_HELP_0=Kliknut\u00edm sma\u017eete vybran\u00e9 u\u017eivatele.
GUI_USERS_DELETE_ADMIN_TOOL_NAME_0=Smazat u\u017eivatele
GUI_USERS_DETAIL_ADDRESS_NAME_0=Adresa u\u017eivatele
GUI_USERS_DETAIL_GROUPS_NAME_0=Skupiny u\u017eivatele
GUI_USERS_DETAIL_HIDE_ADDRESS_HELP_0=Skryj adresu u\u017eivatele
GUI_USERS_DETAIL_HIDE_ADDRESS_NAME_0=Adresa
GUI_USERS_DETAIL_HIDE_GROUPS_HELP_0=Skryj skupiny u\u017eivatele
GUI_USERS_DETAIL_HIDE_GROUPS_NAME_0=Skupiny
GUI_USERS_DETAIL_HIDE_ORGUNIT_DESC_HELP_0=Kliknut\u00edm skryjete popis organiza\u010dn\u00ed jednotky.
GUI_USERS_DETAIL_HIDE_ORGUNIT_DESC_NAME_0=Popis organiza\u010dn\u00ed jednotky
GUI_USERS_DETAIL_HIDE_ORGUNIT_HELP_0=Skryj organiza\u010dn\u00ed jednotky u\u017eivatel\u016f.
GUI_USERS_DETAIL_HIDE_ORGUNIT_NAME_0=Organiza\u010dn\u00ed jednotka
GUI_USERS_DETAIL_HIDE_OTHEROU_HELP_0=Skryj u\u017eivatele z dal\u0161\u00edch organiza\u010dn\u00edch jednotek.
GUI_USERS_DETAIL_HIDE_OTHEROU_NAME_0=U\u017eivatel\u00e9 u dal\u0161\u00edch organiza\u010dn\u00edch jednotek
GUI_USERS_DETAIL_HIDE_ROLES_HELP_0=Skryj role u\u017eivatel\u016f.
GUI_USERS_DETAIL_HIDE_ROLES_NAME_0=Role
GUI_USERS_DETAIL_ORGUNIT_DESC_NAME_0=Popis organiza\u010dn\u00ed jednotky
GUI_USERS_DETAIL_ORGUNIT_NAME_0=Organiza\u010dn\u00ed jednotka
GUI_USERS_DETAIL_OTHEROU_NAME_0=U\u017eivatel\u00e9 z organiza\u010dn\u00ed jednotky
GUI_USERS_DETAIL_ROLES_NAME_0=Role
GUI_USERS_DETAIL_SHOW_ADDRESS_HELP_0=Zobrazit adresu u\u017eivatele
GUI_USERS_DETAIL_SHOW_ADDRESS_NAME_0=Adresa
GUI_USERS_DETAIL_SHOW_GROUPS_HELP_0=Zobrazit skupiny u\u017eivatele
GUI_USERS_DETAIL_SHOW_GROUPS_NAME_0=Skupiny
GUI_USERS_DETAIL_SHOW_ORGUNIT_DESC_HELP_0=Kliknut\u00edm zobraz\u00edte popis organiza\u010dn\u00ed jednotky.
GUI_USERS_DETAIL_SHOW_ORGUNIT_DESC_NAME_0=Popis organiza\u010dn\u00ed jednotky
GUI_USERS_DETAIL_SHOW_ORGUNIT_HELP_0=Zobraz organiza\u010dn\u00ed jednotky u\u017eivatel\u016f.
GUI_USERS_DETAIL_SHOW_ORGUNIT_NAME_0=Organiza\u010dn\u00ed jednotka
GUI_USERS_DETAIL_SHOW_OTHEROU_HELP_0=Zobraz u\u017eivatele z dal\u0161\u00edch organiza\u010dn\u00edch jednotek.
GUI_USERS_DETAIL_SHOW_OTHEROU_NAME_0=U\u017eivatel\u00e9 z organiza\u010dn\u00ed jednotky
GUI_USERS_DETAIL_SHOW_ROLES_HELP_0=Zobraz role u\u017eivatel\u016f.
GUI_USERS_DETAIL_SHOW_ROLES_NAME_0=Role
GUI_USERS_LIST_ACTION_ACTIVATE_CONF_0=Jste si jist\u00fd, \u017ee chcete aktivovat vybran\u00e9ho u\u017eivatele?
GUI_USERS_LIST_ACTION_ACTIVATE_HELP_0=Kliknut\u00edm aktivujete vybran\u00e9ho u\u017eivatele.
GUI_USERS_LIST_ACTION_ACTIVATE_NAME_0=Aktivace
GUI_USERS_LIST_ACTION_DEACTIVATE_CONF_0=Jste si jist\u00fd, \u017ee chcete deaktivovat vybran\u00e9ho u\u017eivatele?
GUI_USERS_LIST_ACTION_DEACTIVATE_HELP_0=Kliknut\u00edm deaktivujete vybran\u00e9ho u\u017eivatele.
GUI_USERS_LIST_ACTION_DEACTIVATE_NAME_0=Deaktivace
GUI_USERS_LIST_ACTION_DELETE_HELP_0=Kliknut\u00edm sma\u017eete vybran\u00e9ho u\u017eivatele.
GUI_USERS_LIST_ACTION_DELETE_NAME_0=Smazat
GUI_USERS_LIST_ACTION_EDIT_HELP_0=Kliknut\u00edm zm\u011bn\u00edte vybran\u00e9ho u\u017eivatele.
GUI_USERS_LIST_ACTION_EDIT_NAME_0=Editovat u\u017eivatele
GUI_USERS_LIST_ACTION_GROUPS_HELP_0=Kliknut\u00edm p\u0159id\u00e1te nebo odstran\u00edte u\u017eivatele ze skupiny.
GUI_USERS_LIST_ACTION_GROUPS_NAME_0=Editovat u\u017eivatele skupiny
GUI_USERS_LIST_ACTION_ROLE_HELP_0=Kliknut\u00edm zm\u011bn\u00edte role u\u017eivatele.
GUI_USERS_LIST_ACTION_ROLE_NAME_0=Editovat role
GUI_USERS_LIST_ACTION_SWITCH_CONF_0=Jste si jist\u00fd, \u017ee chcete p\u0159epnout vybran\u00e9ho u\u017eivatele?
GUI_USERS_LIST_ACTION_SWITCH_HELP_0=Kliknut\u00edm p\u0159epnete u\u017eivatele.
GUI_USERS_LIST_ACTION_SWITCH_NAME_0=P\u0159epnout u\u017eivatele
GUI_USERS_LIST_AVAILABLE_HELP_0=Tento u\u017eivatel nen\u00ed p\u0159i\u0159azen do vybran\u00e9 skupiny.
GUI_USERS_LIST_AVAILABLE_NAME_0=Dostupn\u00fd u\u017eivatel
GUI_USERS_LIST_COLS_ACTIVATE_0=A
GUI_USERS_LIST_COLS_ACTIVATE_HELP_0=Kliknut\u00edm na ikonu aktivujete nebo deaktivujete u\u017eivatele.
GUI_USERS_LIST_COLS_DELETE_0=D
GUI_USERS_LIST_COLS_DELETE_HELP_0=Kliknut\u00edm na ikonu sma\u017eete u\u017eivatele.
GUI_USERS_LIST_COLS_EDIT_0=E
GUI_USERS_LIST_COLS_EDIT_HELP_0=Kliknut\u00edm na ikonu zm\u011bn\u00edte u\u017eivatele.
GUI_USERS_LIST_COLS_EMAIL_0=Email
GUI_USERS_LIST_COLS_FULLNAME_0=Cel\u00e9 jm\u00e9no
GUI_USERS_LIST_COLS_GROUPS_0=G
GUI_USERS_LIST_COLS_GROUPS_HELP_0=Kliknut\u00edm na ikonu zm\u011bn\u00edte u\u017eivatele skupin.
GUI_USERS_LIST_COLS_ICON_0=U
GUI_USERS_LIST_COLS_ICON_HELP_0=
GUI_USERS_LIST_COLS_LASTLOGIN_0=Posledn\u00ed p\u0159ihl\u00e1\u0161en\u00ed
GUI_USERS_LIST_COLS_LOGIN_0=P\u0159ihl\u00e1\u0161en\u00ed
GUI_USERS_LIST_COLS_ORGUNIT_0=Cesta organiza\u010dn\u00ed jednotky
GUI_USERS_LIST_COLS_ROLE_0=R
GUI_USERS_LIST_COLS_ROLE_HELP_0=Kliknut\u00edm zm\u011bn\u00edte role u\u017eivatele.
GUI_USERS_LIST_COLS_STATE_0=A
GUI_USERS_LIST_COLS_STATE_HELP_0=Kliknut\u00edm na ikony spust\u00edte danou akci.
GUI_USERS_LIST_COLS_SWITCH_0=S
GUI_USERS_LIST_COLS_SWITCH_HELP_0=Kliknut\u00edm na iknonu p\u0159epenete u\u017eivatele.
GUI_USERS_LIST_COLS_USERNAME_0=U\u017eivatelsk\u00e9 jm\u00e9no
GUI_USERS_LIST_DEFACTION_ADD_HELP_0=Kliknut\u00edm p\u0159id\u00e1te u\u017eivatele do skupiny.
GUI_USERS_LIST_DEFACTION_ADD_NAME_0=P\u0159idat
GUI_USERS_LIST_DEFACTION_EDIT_HELP_0=Klikut\u00edm zm\u011bn\u00edte vybran\u00e9ho u\u017eivatele.
GUI_USERS_LIST_DEFACTION_EDIT_NAME_0=Editovat u\u017eivatele
GUI_USERS_LIST_DEFACTION_REMOVE_HELP_0=Kliknut\u00edm odstran\u00edte u\u017eivatele ze skupiny.
GUI_USERS_LIST_DEFACTION_REMOVE_NAME_0=Odstranit
GUI_USERS_LIST_INGROUP_HELP_0=Tento u\u017eivatel je p\u0159i\u0159azen do vybran\u00e9 skupiny.
GUI_USERS_LIST_INGROUP_NAME_0=P\u0159i\u0159azen\u00ed u\u017eivatel\u00e9
GUI_USERS_LIST_INROLE_HELP_0=U\u017eivatel je p\u0159i\u0159azeni do t\u00e9to role.
GUI_USERS_LIST_INROLE_INDIRECT_HELP_0=U\u017eivatel je nep\u0159\u00edmo p\u0159i\u0159azen do t\u00e9to role.
GUI_USERS_LIST_INROLE_INDIRECT_NAME_0=Nep\u0159\u00edmo p\u0159i\u0159azen\u00fd u\u017eivatel
GUI_USERS_LIST_INROLE_NAME_0=P\u0159i\u0159azen\u00fd u\u017eivatel
GUI_USERS_LIST_INROLE_OTHEROU_HELP_0=U\u017eivatel dal\u0161\u00ed organiza\u010dn\u00ed jednotky je p\u0159i\u0159azen do t\u00e9to role.
GUI_USERS_LIST_INROLE_OTHEROU_NAME_0=P\u0159i\u0159azen\u00fd u\u017eivatel dal\u0161\u00ed organiza\u010dn\u00ed jednotky
GUI_USERS_LIST_MACTION_ACTIVATE_CONF_0=Jste si jist\u00fd, \u017ee chcete aktivovat vybran\u00e9 u\u017eivatele?
GUI_USERS_LIST_MACTION_ACTIVATE_HELP_0=Kliknut\u00edm aktivujete vybran\u00e9 u\u017eivatele.
GUI_USERS_LIST_MACTION_ACTIVATE_NAME_0=Aktivace
GUI_USERS_LIST_MACTION_ADD_CONF_0=Jste si jist\u00fd, \u017ee chcete p\u0159idat vybran\u00e9 u\u017eivatele do skupiny?
GUI_USERS_LIST_MACTION_ADD_HELP_0=Kliknut\u00edm p\u0159id\u00e1te vybran\u00e9ho u\u017eivatele do skupiny.
GUI_USERS_LIST_MACTION_ADD_NAME_0=P\u0159idat
GUI_USERS_LIST_MACTION_DEACTIVATE_CONF_0=Jste si jist\u00fd, \u017ee chcete deaktivovat vybran\u00e9 u\u017eivatele?
GUI_USERS_LIST_MACTION_DEACTIVATE_HELP_0=Kliknut\u00edm deaktivujete vybran\u00e9 u\u017eivatele.
GUI_USERS_LIST_MACTION_DEACTIVATE_NAME_0=Deaktivace
GUI_USERS_LIST_MACTION_DELETE_CONF_0=Jste si jist\u00fd, \u017ee chcete smazat vybran\u00e9 u\u017eivatele? \nBu\u010fte opatrn\u00ed, v\u0161echna pr\u00e1va budou smaz\u00e1na.
GUI_USERS_LIST_MACTION_DELETE_HELP_0=Kliknut\u00edm sma\u017eete vybran\u00e9 u\u017eivatele.
GUI_USERS_LIST_MACTION_DELETE_NAME_0=Smazat
GUI_USERS_LIST_MACTION_REMOVE_CONF_0=Jste si jist\u00fd, \u017ee chcete odstranit vybran\u00e9 u\u017eivatele ze skupiny.
GUI_USERS_LIST_MACTION_REMOVE_HELP_0=Kliknut\u00edm odstran\u00edte vybran\u00e9 u\u017eivatele ze skupiny.
GUI_USERS_LIST_MACTION_REMOVE_NAME_0=Odstranit
GUI_USERS_LIST_NAME_0=\u00da\u010dty u\u017eivatele
GUI_USERS_TRANSFER_LIST_ACTION_TRANSFER_HELP_0=Smazat vybran\u00e9 u\u017eivatele a p\u0159ev\u00e9st pr\u00e1va na jin\u00e9ho u\u017eivatele
GUI_USERS_TRANSFER_LIST_ACTION_TRANSFER_NAME_0=P\u0159ev\u00e9st
GUI_USERS_TRANSFER_LIST_COLS_TRANSFER_0=T
GUI_USERS_TRANSFER_LIST_COLS_TRANSFER_HELP_0=
GUI_USERS_TRANSFER_LIST_DEFACTION_TRANSFER_HELP_0=Smazat vybran\u00e9 u\u017eivatele a p\u0159ev\u00e9st pr\u00e1va na tohoto u\u017eivatele
GUI_USERS_TRANSFER_LIST_DEFACTION_TRANSFER_NAME_0=P\u0159ev\u00e9st
GUI_USERS_TRANSFER_LIST_NAME_0=Vybrat u\u017eivatele
GUI_USERS_TRANSFER_NOTICE_0=P\u0159evod u\u017eivatele
GUI_USERS_TRANSFER_NOTICE_TEXT_0=Pros\u00edm, vyberte si n\u00e1hradu pro u\u017eivatele, kter\u00fd bude smaz\u00e1n. V\u0161echna pr\u00e1va a zdrojov\u00e9 atributy budou p\u0159evedeny na vybran\u00e9ho u\u017eivatele.
GUI_USER_ADDINFO_ADMIN_TOOL_GROUP_0=Akce u\u017eivatele
GUI_USER_ADDINFO_ADMIN_TOOL_HELP_0=Kliknut\u00edm zm\u011bn\u00edte p\u0159\u00eddavn\u00e9 infomace pro tohoto u\u017eivatele.
GUI_USER_ADDINFO_ADMIN_TOOL_NAME_0=Editovat p\u0159\u00eddavn\u00e9 informace
GUI_USER_ALLINFO_ADMIN_TOOL_GROUP_0=Akce u\u017eivatele
GUI_USER_ALLINFO_ADMIN_TOOL_HELP_0=Kliknut\u00edm zm\u011bn\u00edte v\u0161echny p\u0159\u00eddavn\u00e9 informace pro tohoto u\u017eivatele.
GUI_USER_ALLINFO_ADMIN_TOOL_NAME_0=Editovat kompletn\u00ed p\u0159\u00eddavn\u00e9 informace
GUI_USER_DEPENDENCIES_DELETE_0=Opravdu chcete snazat vybran\u00e9ho u\u017eivatele?
GUI_USER_DEPENDENCIES_LIST_ACTION_ICON_HELP_0=U\u017eivatel z\u00e1vis\u00ed na ACE, nebo zdrojov\u00fdch adtributech.
GUI_USER_DEPENDENCIES_LIST_ACTION_ICON_NAME_0=Zdrojov\u00fd typ
GUI_USER_DEPENDENCIES_LIST_COLS_CREATED_0=Vytvo\u0159eno u\u017eivatelem
GUI_USER_DEPENDENCIES_LIST_COLS_ICON_0=R
GUI_USER_DEPENDENCIES_LIST_COLS_LASTMODIFIED_0=Posledn\u00ed zm\u011bna pro vedena u\u017eivatelem
GUI_USER_DEPENDENCIES_LIST_COLS_NAME_0=Zdrojov\u00e9 jm\u00e9no
GUI_USER_DEPENDENCIES_LIST_COLS_PERMISSIONS_0=Pr\u00e1va
GUI_USER_DEPENDENCIES_LIST_NAME_0=Z\u00e1vislosti u\u017eivatele
GUI_USER_DEPENDENCIES_NOTICE_0=Ozn\u00e1men\u00ed
GUI_USER_DEPENDENCIES_NOTICE_TEXT_0=M\u016f\u017eete smazat vybran\u00e9ho u\u017eivatele odstran\u011bn\u00edm v\u0161ech pr\u00e1v a p\u0159evodu v\u0161ech atribut\u016f na defaultn\u00edho u\u017eivatele v\u00fdb\u011brem "Smazat" nebo p\u0159ev\u00e9st v\u0161echna pr\u00e1va a atributy jin\u00e9mu u\u017eivateli v\u00fdb\u011brem "P\u0159evod".
GUI_USER_DEPENDENCIES_SELECTED_USERS_0=N\u00e1sleduj\u00edc\u00ed u\u017eivatel(\u00e9) byly vybr\u00e1ni ke smaz\u00e1n\u00ed
GUI_USER_EDITOR_LABEL_ADDITIONALINFO_BLOCK_0=P\u0159\u00eddavn\u00e9 informace
GUI_USER_EDITOR_LABEL_ADDRESS_BLOCK_0=Adresa
GUI_USER_EDITOR_LABEL_AUTHENTIFICATION_BLOCK_0=Autentizace
GUI_USER_EDITOR_LABEL_IDENTIFICATION_BLOCK_0=Identifikace
GUI_USER_EDITOR_LABEL_READONLY_BLOCK_0=\u010cti pouze informace
GUI_USER_EDITOR_LABEL_SELECTEDINFO_BLOCK_0=Vybran\u00e9 informace
GUI_USER_EDITOR_LABEL_SETTINGS_BLOCK_0=Nastaven\u00ed
GUI_USER_EDITOR_LABEL_STARTUPSETTINGS_BLOCK_0=Nastaven\u00ed pro uveden\u00ed do provozu
GUI_USER_SENDEMAIL_ADMIN_TOOL_GROUP_0=Akce u\u017eivatele
GUI_USER_SENDEMAIL_ADMIN_TOOL_HELP_0=Kliknut\u00edm po\u0161lete vybran\u00fdm u\u017eivatel\u016f email.
GUI_USER_SENDEMAIL_ADMIN_TOOL_NAME_0=Odeslat email
GUI_VIRTUAL_GROUP_DISABLED_EDITION_HELP_0=Toto je skupina mapovac\u00edch rol\u00ed, tak\u017ee nejde p\u0159\u00edmo editovat. Vyu\u017eijte roli administr\u00e1tora.
GUI_WEBOUS_LIST_ACTION_OVERVIEW_NAME_0=P\u0159ehled webov\u00fdch u\u017eivatel\u016f organiza\u010dn\u00ed jednotky
label.group.assignedOu=P\u0159i\u0159azen\u00e1 organiza\u010dn\u00ed jednotka
label.group.assignedOu.help=Toto je p\u0159i\u0159azen\u00e1 organiza\u010dn\u00ed jednotka.
label.group.description=Popis
label.group.description.help=Zadejte popisn\u00fd text pro tuto skupinu.
label.group.enabled=Dostupn\u00fd
label.group.name=Jm\u00e9no
label.group.name.help=Zadejte kr\u00e1tk\u00e9 jm\u00e9no pro tuto skupinu.
label.group.ov.assignedOu=Organiza\u010dn\u00ed jednotka
label.group.ov.description=Popis
label.group.ov.enabled=Dostupn\u00fd
label.group.ov.name=Jm\u00e9no
label.group.ov.parentGroup=Hlavn\u00ed skupina
label.group.ov.projectCoWorker=Spolupracovn\u00edk na projektu
label.group.ov.projectManager=Skupina projektov\u00e9ho mana\u017eera
label.group.parentGroup=Hlavn\u00ed skupina
label.group.parentGroup.help=Vyberte volitelnou hlavn\u00ed skupinu pro tuto skupinu.
label.group.projectCoWorker=Skupina u\u017eivatel\u016f projektu
label.group.projectCoWorker.help=Zvolte tuto volbu, jestli\u017ee chcete pou\u017e\u00edt tuto skupinu jako projektovou.
label.group.projectManager=Skupina projektov\u00e9ho mana\u017eera
label.group.projectManager.help=Zvolte tuto volbu, jestli\u017ee chcete pou\u017e\u00edt tuto skupinu jako skupinu projektov\u00e9ho mana\u017eera.
label.orgunit.description=Popis
label.orgunit.description.help=Zadejte popis pro tuto organiza\u010dn\u00ed jednotku.
label.orgunit.name=Jm\u00e9no
label.orgunit.name.help=Zadejte jm\u00e9no pro tuto organiza\u010dn\u00ed jednotku, uv\u011bdomte si, \u017ee stejn\u00e9 pravidlo plat\u00ed i pro n\u00e1zvy zdroj\u016f.
label.orgunit.nologin=Skryj z p\u0159ihla\u0161ovac\u00edho formul\u00e1\u0159e
label.orgunit.nologin.help=Zvolte tuto volbu, ke skryt\u00ed t\u00e9to organiza\u010dn\u00ed jednotky ze standardniho p\u0159ihla\u0161ovac\u00edho formul\u00e1\u0159e.
label.orgunit.parentOu=Hlavn\u00ed organiza\u010dn\u00ed jednotka
label.orgunit.parentOu.help=Vyberte hlavn\u00ed organiza\u010dn\u00ed jednotku.
label.orgunit.parentOuDesc=Hlavn\u00ed organiza\u010dn\u00ed jednotka
label.orgunit.resources=Zdroje
label.orgunit.resources.help=Vyberte zdroje asociovan\u00e9 do t\u00e9to organiza\u010dn\u00ed jednotky.
label.orgunit.webusers=Organiza\u010dn\u00ed jednotka webov\u00e9ho u\u017eivatele
label.orgunit.webusers.help=Zvolen\u00edm t\u00e9to volby pou\u017eijete organiza\u010dn\u00ed jednotku pouze pro spr\u00e1vu webov\u00fdch u\u017eivatel\u016f. Webov\u00fd u\u017eivatel\u00e9 nemohou pou\u017e\u00edvat OpenCms pracovn\u00ed plochu.
label.role.dependency=Z\u00e1vislosti
label.role.description=Popis
label.role.name=Jm\u00e9no
label.user.address=Adresa
label.user.address.help=Zadejte adresu (ulici a \u010d\u00edslo domu) u\u017eivatele.
label.user.assignedOu=Organiza\u010dn\u00ed jednotka
label.user.assignedOu.help=Toto je p\u0159i\u0159azen\u00e1 organiza\u010dn\u00ed jednotka.
label.user.city=M\u011bsto
label.user.city.help=Zadejte m\u011bsto u\u017eivatele.
label.user.confirmation=Potvrzen\u00ed hesla
label.user.confirmation.help=Zadejte potvrzen\u00ed hesla pro tohoto u\u017eivatele.
label.user.country=Zem\u011b
label.user.country.help=Zadejte zemi u\u017eivatele.
label.user.description=Popis
label.user.description.help=Zadejte popisn\u00fd text pro u\u017eivatele.
label.user.email=Email
label.user.email.help=Zadejte emailovou adresu u\u017eivatele.
label.user.enabled=Dostupn\u00fd
label.user.firstname=K\u0159estn\u00ed jm\u00e9no
label.user.firstname.help=Zadejte k\u0159estn\u00ed jm\u00e9no u\u017eivatele.
label.user.group=Skupina
label.user.group.help=Zadejte startovac\u00ed skupinu pro u\u017eivatele.
label.user.institution=Instituce
label.user.institution.help=Zadejte instituci u\u017eivatele.
label.user.language=Jazyk
label.user.language.help=Vyberte defaultn\u00ed jazyk u\u017eivatele.
label.user.lastname=P\u0159\u00edjmen\u00ed
label.user.lastname.help=Zadejte p\u0159\u00edjen\u00ed u\u017eivatele.
label.user.name=P\u0159ihla\u0161ovac\u00ed jm\u00e9no
label.user.name.help=Zadejte kr\u00e1tk\u00e9 jm\u00e9no pro tohoto u\u017eivatele.
label.user.newPwd=Heslo
label.user.newPwd.help=Zadejte heslo pro tohoto u\u017eivatele.
label.user.ov.address=Adresa
label.user.ov.assignedOu=Organiza\u010dn\u00ed jednotka
label.user.ov.city=M\u011bsto
label.user.ov.country=Zem\u011b
label.user.ov.created=Vytvo\u0159eno
label.user.ov.description=Popis
label.user.ov.email=Email
label.user.ov.enabled=Dostupn\u00fd
label.user.ov.firstname=K\u0159estn\u00ed jm\u00e9no
label.user.ov.institution=Institut
label.user.ov.lastlogin=Posledn\u00ed \u010das zalogov\u00e1n\u00ed
label.user.ov.lastname=P\u0159\u00edjmen\u00ed
label.user.ov.name=P\u0159ihla\u0161ovac\u00ed jm\u00e9no
label.user.ov.selfManagement=Vlastn\u00ed \u0159\u00edzen\u00ed
label.user.ov.zipcode=PS\u010c
label.user.selfManagement=Vlastn\u00ed \u0159\u00edzen\u00ed
label.user.site=Web
label.user.site.help=Vyberte defaultn\u00ed web pro u\u017eivatele. Zva\u017ete zda nezvolit odpov\u00eddaj\u00edc\u00ed web a projekt.
label.user.startFolder=Startovac\u00ed slo\u017eka
label.user.startFolder.help=Vyberte startovac\u00ed slo\u017eku pro u\u017eivatele. Zva\u017ete zda nezvolit odpov\u00eddaj\u00edc\u00ed web a projekt.
label.user.startProject=Projekt
label.user.startProject.help=Vyberte defoltn\u00ed projekt pro u\u017eivatele. Zva\u017ete zda nezvolit odpov\u00eddaj\u00edc\u00ed web a projekt.
label.user.startView=Startovac\u00ed zobrazen\u00ed
label.user.startView.help=Vyberte startovac\u00ed zobrazen\u00ed pro u\u017eivatele.
label.user.zipcode=PS\u010c
label.user.zipcode.help=Zadejte PS\u010c m\u011bsta u\u017eivatele.
label.userdata.export.groups=Skupiny
label.userdata.export.roles=Role
label.userdata.import.groups=Skupiny
label.userdata.import.importFile=Importovat soubor
label.userdata.import.password=Heslo
label.userdata.import.roles=Role
label.userinfo.USERPREFERENCES_workplace-startupsettingslocale=N\u00e1rodn\u00ed
label.userinfo.USERPREFERENCES_workplace-startupsettingslocale.help=Zadejte n\u00e1rodn\u00ed prost\u0159ed\u00ed pro u\u017eivatele.
label.userinfo.USERPREFERENCES_workplace-startupsettingssite=Web
label.userinfo.USERPREFERENCES_workplace-startupsettingssite.help=Zadejte startovac\u00ed web pro u\u017eivatele.
label.userinfo.USER_ADDRESS=Adresa
label.userinfo.USER_ADDRESS.help=Zadejte adresu (ulici a \u010d\u00edslo domu) u\u017eivatele.
label.userinfo.USER_COUNTRY=Zem\u011b
label.userinfo.USER_COUNTRY.help=Zadejte zemi u\u017eivatele.
label.userinfo.USER_DESCRIPTION=Popis
label.userinfo.USER_DESCRIPTION.help=Zadejte popisn\u00fd text pro tohoto u\u017eivatele.
label.userinfo.USER_INSTITUTION=Instituce
label.userinfo.USER_INSTITUTION.help=Zadejte instituci u\u017eivatele.
label.userinfo.USER_TOWN=M\u011bsto
label.userinfo.USER_TOWN.help=Zadejte m\u011bsto u\u017eivatele.
label.userinfo.USER_ZIPCODE=PS\u010c
label.userinfo.USER_ZIPCODE.help=Zadejte PS\u010c m\u011bsta u\u017eivatele.
label.userinfo.info=Vstup
label.userinfo.info.help=Zadejte dopl\u0148uj\u00edc\u00ed vstup s n\u00e1sleduj\u00edc\u00edm form\u00e1tem: NAME@DATATYPE=VALUE.
label.userinfo.readonly=Vstup pouze pro \u010dten\u00ed
label.userinfo.readonly.help=Tyto z\u00e1znamy obsahuj\u00ed s nejv\u011bt\u0161\u00ed pravd\u011bpodobnost\u00ed bin\u00e1rn\u00ed data.


GUI_ALLDEP_LIST_COL_CREDENTIALS_0 = Pov\u011b\u0159en\u00ed
GUI_ALLDEP_LIST_COL_PATH_0 = Cesta
GUI_ALLDEP_LIST_COL_PERMISSIONS_0 = Opr\u00e1vn\u011bn\u00ed
GUI_ALLDEP_LIST_COL_USER_0 = U\u017eivatel
GUI_ALLPERMISSIONS_TOOL_GROUP_0 = N\u00e1stroje \u00fa\u010dt\u016f
GUI_ALLPERMISSIONS_TOOL_HELP_0 = Klikn\u011bte zde pro zobrazen\u00ed v\u0161ech opr\u00e1vn\u011bn\u00ed u\u017eivatel\u016f
GUI_ALLPERMISSIONS_TOOL_NAME_0 = Glob\u00e1ln\u00ed p\u0159ehled o opr\u00e1vn\u011bn\u00edch
GUI_ALL_PRINCIPAL_DEPENDENCIES_LIST_0 = V\u0161echna opr\u00e1vn\u011bn\u00ed
GUI_CREDENTIAL_DIRECT_0 = P\u0159\u00edmo
GUI_CREDENTIAL_GROUP_1 = Skupina: {0}
GUI_CREDENTIAL_ROLE_1 = Role: {0}
GUI_EDITUSER_KILLSESSIONS_ADMIN_TOOL_GROUP_0 = Akce u\u017eivatelsk\u00e9
GUI_EDITUSER_KILLSESSIONS_ADMIN_TOOL_HELP_0 = Klikn\u011bte sem pro ukon\u010den\u00ed v\u0161echny relac\u00ed u\u017eivatele
GUI_EDITUSER_KILLSESSIONS_ADMIN_TOOL_NAME_0 = Ukon\u010den\u00ed relac\u00ed
GUI_EDITUSER_KILLSESSIONS_ADMIN_TOOL_NAVBARNAME_0 = Ukon\u010den\u00ed relac\u00ed: ${admin.userName.${param.userid}}
GUI_EDITUSER_UNLOCK_ADMIN_TOOL_GROUP_0 = U\u017eivatelsk\u00e9 akce
GUI_EDITUSER_UNLOCK_ADMIN_TOOL_HELP_0 = Klikn\u011bte zde pro odem\u010den\u00ed vybran\u00e9ho u\u017eivatele
GUI_EDITUSER_UNLOCK_ADMIN_TOOL_NAME_0 = Odemknout u\u017eivatele
GUI_EDITUSER_UNLOCK_ADMIN_TOOL_NAVBARNAME_0 = Odemknout u\u017eivatele: ${admin.userName.${param.userid}}
GUI_PERMISSION_COLUMN_OVERWRITE_0 = P\u0159epsat
