#Fri Mar 09 21:36:44 JST 2012
GUI_LOG_ENTRY_TYPE_RESOURCE_HISTORY_0=Resource history restored
GUI_LOG_ENTRY_TYPE_RESOURCE_IMPORTED_0=Resource imported
GUI_LOG_ENTRY_DETAIL_PATH_AND_RELATION_FILTER_2=Path\: {0}, Relation Filter\: {1}
GUI_LOG_ENTRY_TYPE_RESOURCE_PROPERTIES_0=Resource properties
GUI_LOG_ENTRY_TYPE_RESOURCE_CREATED_0=Resource created
GUI_LOG_ENTRY_TYPE_RESOURCE_PUBLISHED_NEW_0=Resource published new
GUI_LOG_ENTRY_TYPE_RESOURCE_DELETED_0=Resource deleted
GUI_LOG_ENTRY_DETAIL_PATH_1=Path\: {0}
GUI_LOG_ENTRY_DETAIL_FROM_TO_2=From\: {0}, To\: {1}
GUI_LOG_ENTRY_TYPE_RESOURCE_PERMISSIONS_0=Resource permissions
GUI_LOG_ENTRY_TYPE_RESOURCE_DATE_RELEASED_0=Resource date released
GUI_LOG_ENTRY_TYPE_RESOURCE_TYPE_0=Resource type changed
GUI_LOG_ENTRY_TYPE_RESOURCE_CLONED_0=Resource copied as sibling
GUI_LOG_ENTRY_TYPE_USER_LOGIN_FAILED_0=User login failed
GUI_LOG_ENTRY_TYPE_RESOURCE_REMOVE_RELATION_0=Resource remove relation
GUI_LOG_ENTRY_TYPE_RESOURCE_RESTORE_DELETED_0=Resource restore deleted
GUI_LOG_ENTRY_TYPE_RESOURCE_MOVED_0=Resource moved
GUI_LOG_ENTRY_TYPE_RESOURCE_UNDELETED_0=Resource undeleted
GUI_LOG_ENTRY_TYPE_RESOURCE_PUBLISHED_MODIFIED_0=Resource published modified
GUI_LOG_ENTRY_TYPE_RESOURCE_HIDDEN_0=Resource hidden by user
GUI_LOG_ENTRY_TYPE_RESOURCE_TOUCHED_0=Resource touched
GUI_LOG_ENTRY_TYPE_RESOURCE_DATE_EXPIRED_0=Resource date expired
GUI_LOG_ENTRY_TYPE_RESOURCE_CONTENT_MODIFIED_0=Resource content modified
GUI_LOG_ENTRY_TYPE_RESOURCE_FLAGS_0=Resource flags
GUI_LOG_ENTRY_DETAIL_NAME_AND_PATH_2=Name\: {0}, Path\: {1}
GUI_LOG_ENTRY_TYPE_RESOURCE_COPIED_0=Resource copied
GUI_LOG_ENTRY_TYPE_RESOURCE_ADD_RELATION_0=Resource add relation
GUI_LOG_ENTRY_TYPE_RESOURCE_PUBLISHED_DELETED_0=Resource published deleted
GUI_LOG_ENTRY_TYPE_USER_LOGIN_SUCCESSFUL_0=User login successful
GUI_LOG_ENTRY_TYPE_RESOURCE_RESTORED_0=Resource restored
GUI_LOG_ENTRY_TYPE_USER_RESOURCE_VISITED_0=User visited resource
GUI_LOG_ENTRY_DETAIL_NAME_AND_ADDRESS_2=Name\: {0}, Address\: {1}
