#Mon Nov 29 22:18:04 JST 2010
LOG_FLEXRESPONSE_PARSE_ERROR_IN_CACHE_KEY_2=Cache key {0} for resource {1} has parse errors\!
LOG_FLEXCACHEKEY_GENERATED_1=CmsFlexCacheKey for response generated\: {0}
LOG_FLEXCACHE_ADD_KEY_1=FlexCache\: Added pre-calculated key for resource {0}
LOG_FLEXREQUESTDISPATCHER_LOADING_RESOURCE_FROM_CACHE_1=FlexDispatcher\: Loading file from cache for {0}
LOG_FLEXCACHE_CLEAR_HALF_2=Part of the FlexCache cleared - clearOneHalf({0}, {1}) called
LOG_FLEXRESPONSE_REDIRECTWARNING_3=FlexResponse\: potentially problematic redirect to "{2}" requested on resource "{0}" (element "{1}")
LOG_FLEXRESPONSE_ADDING_HEADER_TO_ELEMENT_BUFFER_2=FlexResponse\: addHeader({0}, {1}) to element buffer
LOG_FLEXREQUESTDISPATCHER_INCLUDE_RESOURCE_1=FlexDispatcher\: Internal call, loading file using loader.service() for {0}
LOG_FLEXRESPONSE_FLUSHED_1=CmsServletOutputStream\: flush() called\! servletStream\= {0}
ERR_FLEXREQUESTDISPATCHER_VFS_ACCESS_EXCEPTION_0=OpenCms VFS access exception.
LOG_FLEXREQUESTKEY_CREATED_NEW_KEY_1=Creating CmsFlexCacheKey for resource\: {0}
LOG_FLEXCACHE_CLEAR_ONLINE_ENTRIES_0=Clearing online entries
LOG_FLEXCACHE_RECEIVED_EVENT_CLEAR_CACHE_PARTIALLY_0=FlexCache\: Received event, clearing part of cache\!
LOG_FLEXREQUESTDISPATCHER_INCLUDING_TARGET_2=FlexDispatcher\: Include called with target\={0} (ext_target\={1})
ERR_FLEXREQUESTDISPATCHER_INCLUSION_LOOP_1=VFS target "{0}" was already included earlier.
LOG_FLEXREQUESTDISPATCHER_INVALID_CACHE_KEY_2=Invalid FlexCache key for external resource {0}\: {1}
LOG_FLEXRESPONSE_ERROR_FLUSHING_OUTPUT_STREAM_1=FlexResponse\: caught exception while calling m_out.clear() in processCacheEntry()\nException\: {0}
LOG_FLEXCACHEENTRY_COULD_NOT_WRITE_TO_RESPONSE_1={0} \: Could not write to response OutputStream
LOG_FLEXREQUESTDISPATCHER_RESULT_1=Non-display include call - Result of include is\:\n{0}
ERR_ADD_COOKIE_0=Error trying to add null cookie.
LOG_FLEXCACHEENTRY_SET_EXPIRATION_DATE_3=FlexCacheEntry\: New entry expiration\={0} now\={1} remaining\={2}
LOG_FLEXREQUESTDISPATCHER_INCLUDING_EXTERNAL_TARGET_1=FlexDispatcher\: Dispatching to external target {0}
LOG_FLEXCACHEKEY_NOT_FOUND_1=FlexCache\: Did not find pre-calculated key for resource {0}
LOG_FLEXCACHE_CLEAR_OFFLINE_ENTRIES_0=Clearing offline entries
LOG_FLEXCACHEKEY_KEYMATCH_CACHE_ALWAYS_0=keymatch\: cache\=always
LOG_FLEXCACHE_WILL_PURGE_JSP_REPOSITORY_0=Purging JSP repositories...
LOG_FLEXCACHEKEY_PARSE_VALUES_1=Parsing list\: {0}
LOG_FLEXRESPONSE_TOPRESPONSE_SENDREDIRECT_1=FlexResponse\: getTopResponse.sendRedirect() to target {0}
LOG_FLEXCACHE_CLEAR_0=Complete FlexCache cleared - clear() called
LOG_FLEXCACHE_CLEAR_ALL_0=Clearing all entries
LOG_FLEXCACHE_ADDED_ENTRY_FOR_RESOURCE_WITH_VARIATION_3=FlexCache\: Entry {0} added for resource {1} with variation {2}
LOG_FLEXRESPONSE_ADDING_HEADER_TO_HEADERS_2=FlexResponse\: addHeader({0}, {1}) to main header buffer
LOG_FLEXRESPONSE_ERROR_WRITING_TO_OUTPUT_STREAM_0=FlexResponse.writeToOutputStream()\: Writing directly to wrapped output stream\!
LOG_FLEXCACHEENTRY_ENTRY_COMPLETED_1=CmsFlexCacheEntry\: New entry completed\: {0}
ERR_FLEXREQUESTDISPATCHER_CLASSCAST_EXCEPTION_1=CmsResourceLoader interface not implemented for Cms resource "{0}".
LOG_FLEXCACHE_PURGED_JSP_REPOSITORY_0=JSP repository purged\!
LOG_FLEXRESPONSE_SENDREDIRECT_1=FlexResponse\: sendRedirect to target {0}
LOG_FLEXRESPONSE_ADDING_HEADER_TO_PARENT_RESPONSE_2=FlexResponse\: addHeader({0}, {1}) passing to parent
LOG_FLEXCACHEKEY_PARSE_ERROR_1=----- Error in key parsing\: {0}
LOG_FLEXREQUEST_REUSING_FLEX_REQUEST_1=[FlexRequest] Re-using Flex request for resource\: {0}
LOG_FLEXCACHE_CLEAR_ONLINE_KEYS_AND_ENTRIES_0=Clearing online keys & entries
LOG_FLEXRESPONSE_SETTING_HEADER_IN_HEADERS_2=FlexResponse\: setHeader({0}, {1}) in main header buffer
LOG_FLEXCACHEKEY_KEYMATCH_CACHE_NEVER_0=keymatch\: cache\=never
ERR_FLEXREQUESTDISPATCHER_ERROR_READING_RESOURCE_1=Error reading header for Cms resource "{0}".
LOG_FLEXREQUESTDISPATCHER_LOADING_RESOURCE_TYPE_1=FlexDispatcher\: Loading resource type {0}
LOG_FLEXCACHEENTRY_ADDED_ENTRY_1=Added cache entry to the LRU cache\: {0}
LOG_FLEXCACHE_RECEIVED_EVENT_PURGE_REPOSITORY_0=FlexCache\: Received event, purging JSP repository\!
ERR_FLEXREQUESTDISPATCHER_ERROR_LOADING_CACHE_PROPERTIES_1=Error loading cache properties for VFS target "{0}".
LOG_FLEXRESPONSE_SETTING_HEADER_IN_PARENT_RESPONSE_2=FlexResponse\: setHeader({0}, {1}) passing to parent
LOG_FLEXCACHEKEY_PARSE_FLEXKEY_3=Parsing token\: {0} key\={1} value\={2}
LOG_FLEXCACHEENTRY_REMOVED_ENTRY_FOR_VARIATION_1=Removed entry for variation\: {0} from the FlexCache
LOG_FLEXCACHE_ADD_ENTRY_1=FlexCache\: Trying to add entry for resource {0}
LOG_FLEXCONTROLLER_IGNORED_EXCEPTION_1=Ignored additional exception on resource "{0}".
LOG_FLEXCONTROLLER_IGNORED_EXCEPTION_0=Ignored additional exception (related resource unknown).
ERR_HEADER_IFMODIFIEDSINCE_FORMAT_3=The {0} request header sent by the user agent {1} is not a valid HTTP-Date\: "{2}". See http\://www.w3.org/Protocols/rfc2616/rfc2616-sec3.html\#sec3.3.1
LOG_FLEXCACHE_RESOURCE_NOT_CACHEABLE_0=FlexCache\: Nothing added because resource is not cachable for this request\!
LOG_FLEXRESPONSE_SETTING_CONTENTTYPE_1=FlexResponse\: setContentType({0}) called
LOG_FLEXCACHE_CLEAR_KEYS_AND_ENTRIES_0=Clearing offline keys & entries
INIT_FLEXCACHE_CREATED_2=. Flex cache          \: Initializing with parameters enabled\={0} cacheOffline\={1}
LOG_FLEXCACHEKEY_KEYMATCH_CHECK_NO_PARAMS_0=keymatch\: Checking no-params
LOG_FLEXCACHE_ADDED_ENTRY_1=FlexCache\: Entry added was\: {0}
LOG_FLEXCACHEKEY_FOUND_1=FlexCache\: Found pre-calculated key for resource {0}
LOG_FLEXRESPONSE_SETTING_HEADER_IN_ELEMENT_BUFFER_2=FlexResponse\: setHeader({0}, {1}) in element buffer
LOG_FLEXCACHE_ADD_ENTRY_WITH_VARIATION_2=FlexCache\: Adding entry for resource {0} with variation\: {1}
LOG_FLEXCACHE_RECEIVED_EVENT_CLEAR_CACHE_0=FlexCache\: Received event, clearing cache\!
LOG_FLEXREQUEST_CREATED_NEW_REQUEST_1=[FlexRequest] Constructing new Flex request for resource\: {0}
LOG_FLEXRESPONSE_ERROR_OUTPUT_STREAM_NULL_0=FlexResponse\: m_out \=\= null in processCacheEntry()
LOG_FLEXREQUESTDISPATCHER_ADDING_CACHE_PROPERTIES_2=FlexDispatcher\: Cache properties for file {0} are\: {1}
ERR_FLEXREQUESTDISPATCHER_ERROR_LOADING_RESOURCE_FROM_CACHE_1=Error loading file from cache for VFS target "{0}".
