#Mon Nov 29 22:19:07 JST 2010
LOG_XMLCONTEN_CONFIG_NOT_FOUND_2=Configuration file "{0}" not found for requested resource "{1}"
LOG_INITIALIZE_PARTS_ERR_1=Error while trying to initialize template parts\n{0}
LOG_INCLUDE_PART_FOUND_1=Retrieved value for key "{0}"" from Map
LOG_EXT_MODULE_PROP_VALUE_1=Property value for extension module\: {0}
GUI_LABEL_VALUE_0=\u5024
LOG_SEND_MAIL_RECOMMENDPAGE_1=Could not send recommend form data from page "{0}"
LOG_INCLUDE_PART_ERR_2=Error while trying to include part\: "{0}" from Map\n {1}
LOG_MICROSITE_READ_START_FOLDER_0=Error reading microsite start folder
LOG_NAVIGATION_CONFIG_ERR_2=Configured navigation element {0} for requested resource {1} does not exist
LOG_INCLUDE_PART_NOT_FOUND_1=Include part for key "{0}" not found, reading from JSP
LOG_CMSTEMPLATEPARTS_FOUND_0=Instance of CmsTemplateParts found in runtime properties
GUI_USED_PROPERTY_0=\u4F7F\u7528\u4E2D
GUI_BUTTON_SEARCH_0=\u691C\u7D22
LOG_MICROSITE_FOLDER_NOT_FOUND_0=Resource type id for microsite folder could not be determined
LOG_CMSTEMPLATEPARTS_NOT_FOUND_0=Instance of CmsTemplateParts not found in runtime properties, creating new instance
LOG_SEND_MAIL_CONTACT_1=Could not send contact form data from page "{0}"
LOG_CMSTEMPLATEPARTS_CLEARED_0=Cleared stored template parts from runtime properties
GUI_INPUT_PROPERTY_0=\u30D7\u30ED\u30D1\u30C6\u30A3
LOG_XSD_HEADLINES_SET_ERR_0=Error in default value for node "headlines.set" in XSD "styleoptional.xsd"
LOG_EXT_MODULE_FILE_NOT_FOUND_1=File "{0}" not found in extension module
