#Thu Nov 25 18:16:19 JST 2010
ERR_ENCODING_ISSUES_1=There are issues with encoding using the scheme "{0}"
LOG_MESSAGE_KEY_FOUND_CACHED_2={0} found in message cache, result is "{1}".
LOG_LOCALE_NOT_FOUND_1=No locale found - using default\: {0}.
LOG_MESSAGE_KEY_FOUND_2=The message for key "{0}" is "{1}".
LOG_CREATE_LOCALE_FAILED_1=Could not create a Locale out of "{0}".
ERR_MESSAGE_BUNDLE_NOT_INITIALIZED_1=Resource Bundle {0} not initialized.
ERR_CREATING_MESSAGES_2=Error creating messages from bundle "{0}" for locale {1}.
LOG_ENCODING_NOT_FOUND_1=No encoding found - using default\: {0}.
INIT_I18N_DEFAULT_LOCALE_2=. i18n configuration   \: changing the JVM default locale from "{1}" to "{0}"
LOG_MESSAGE_KEY_NOT_FOUND_1={0} not found in all module messages.
ERR_RESOURCE_BUNDLE_NOT_FOUND_1=ResourceBundle "{0}" is not initialized.
ERR_MULTIMSG_LOCALE_DOES_NOT_MATCH_2=The locale "{0}" of the messages to add is not equal to the locale "{1}" of the multi messages.
INIT_I18N_CONFIG_VFSACCESS_0=. i18n configuration   \: vfs access initialized
LOG_LOCALE_MANAGER_FLUSH_CACHE_1=Locale manager flushed caches after recieving event {0}.
ERR_CANT_FIND_RESOURCE_FOR_BUNDLE_2=Cannot find resource {0} for bundle {1}.
ERR_UNSUPPORTED_REQUEST_ENCODING_1=Encoding set for request "{0}" is not supported.
INIT_I18N_KEEPING_DEFAULT_LOCALE_1=. i18n configuration   \: the JVM default locale is "{0}"
INIT_I18N_CONFIG_ADD_LOCALE_1=. i18n configuration   \: adding locale {0}
INIT_I18N_CONFIG_START_0=. i18n configuration   \: starting
INIT_I18N_CONFIG_LOC_HANDLER_1=. i18n configuration   \: locale handler is {0}
LOG_UNABLE_TO_SET_DEFAULT_LOCALE_2=Error setting the default locale to "{0}", using server default locale "{1}".
INIT_I18N_CONFIG_DEFAULT_LOCALE_2=. i18n configuration   \: default locale {0} is {1}
ERR_MULTIMSG_EMPTY_LIST_0=At least one OpenCms message bundle must be provided.
ERR_READ_ENCODING_PROP_1=Could not read encoding property for resource "{0}".
LOG_RESOLVE_MESSAGE_KEY_1=Resolving message key "{0}".
ERR_UNSUPPORTED_VM_ENCODING_1=Invalid encoding scheme "{0}" is used, falling back to default.
