ERR_FILE_READ_1=Nelze \u010d\u00edst soubor "{0}" pro zdroj.p\u0159\u00edstupy.
ERR_XML_CONTENT_UNMARSHAL_1=Nelze "unmarshal" zdroj "{0}" jako XML dokument pro p\u0159\u00edstup k obsahu.
GUI_CLOSE_0=Zav\u0159\u00edt
GUI_DETAILS_0=Detaily...
GUI_ERROR_0=Chyba
GUI_ERROR_UNKNOWN_0=Nastala neo\u010dek\u00e1van\u00e1 chyba, neexistuje chybov\u00e1 zpr\u00e1va.\nPod\u00edvejte se do detailu chyby nebo kontaktujte administr\u00e1tora.
GUI_REASON_0=D\u016fvod
error_description_404=Po\u017eadovan\u00fd zdroj "{1}" nebyl nalezen na serveru.
error_description_500=Na serveru do\u0161lo k neo\u010dek\u00e1van\u00e9mu stavu, kter\u00fd br\u00e1n\u00ed ve spln\u011bn\u00ed po\u017eadavku.
error_description_unknown=Po\u017eadovan\u00fd zdroj "{1}" nelze zobrazit z d\u016fvodu {0} chyb.
error_message_400=Nespr\u00e1vn\u00fd po\u017eadavek
error_message_401=Neautorizovan\u00fd
error_message_402=Po\u017eadovan\u00e1 platba
error_message_403=Zak\u00e1zan\u00fd
error_message_404=Nenalezen
error_message_405=Metoda nen\u00ed dovolena
error_message_406=Neakceptovateln\u00fd
error_message_407=Po\u017eadov\u00e1na Proxy Autentizace
error_message_408=Po\u017eadavek vypr\u0161el
error_message_409=Konflikt
error_message_410=Pry\u010d
error_message_411=Po\u017eadovan\u00e1 d\u00e9lka
error_message_412=Ne\u00fasp\u011b\u0161n\u00fd p\u0159edpoklad
error_message_413=P\u0159\u00edli\u0161 velk\u00e1 po\u017eadovan\u00e1 entita
error_message_414=P\u0159\u00edli\u0161 dlouh\u00fd po\u017eadavek URI
error_message_415=Nepodporovan\u00fd typ m\u00e9dia
error_message_416=Po\u017eadovan\u00fd rozsah nespln\u011bn
error_message_417=Ne\u00fasp\u011b\u0161n\u00fd p\u0159edpoklad
error_message_422=Nezpracovan\u00e1 entita
error_message_423=Uzam\u010deno
error_message_424=Ne\u00fasp\u011b\u0161n\u00e1 z\u00e1vislost
error_message_500=Intern\u00ed chyba serveru
error_message_501=Neimplementov\u00e1n
error_message_502=Nespr\u00e1vn\u00e1 br\u00e1na
error_message_503=Nedostupn\u00e9 slu\u017eby
error_message_504=Br\u00e1na vypr\u0161ela
error_message_505=Nepodporovan\u00e1 HTTP verze
error_message_507=Nedostate\u010dn\u00e9 ulo\u017een\u00ed
error_message_servererror=Chyba serveru {0}
error_message_unknown=Chyba p\u0159i zobrazov\u00e1n\u00ed zdroje!
