#Wed Feb 20 17:40:08 JST 2013
GUI_DIALOG_BUTTON_ADVANCED_0=\u30A2\u30C9\u30D0\u30F3\u30B9
GUI_DIALOG_BUTTON_CLOSE_0=\u7D42\u4E86
GUI_DIALOG_INFO_LAST_RESOURCE_0=\u6B21\u306B\u8868\u793A\u3067\u304D\u308B\u30EA\u30BD\u30FC\u30B9\u306F\u3042\u308A\u307E\u305B\u3093
GUI_DIALOG_BUTTON_BACK_0=\u623B\u308B
GUI_DIALOG_INFO_FIRST_RESOURCE_0=\u3053\u308C\u4EE5\u4E0A\u524D\u306E\u30EA\u30BD\u30FC\u30B9\u306F\u3042\u308A\u307E\u305B\u3093
GUI_DIALOG_TITLE_0=\u30D7\u30ED\u30D1\u30C6\u30A3
GUI_DIALOG_BUTTON_NEXT_0=\u6B21
