ERR_FILE_ACCESS_0 =Nelze z\u00edskat p\u0159\u00edstup ke zvolen\u00e9mu souboru.
ERR_DOWNLOAD_SERVLET_FILE_ARG_0 =Stahov\u00e1n\u00ed p\u0159eru\u0161eno: Stahov\u00e1n\u00ed nem\u016f\u017ee naj\u00edt pot\u0159ebn\u00fd parametr "FILEPATH".


GUI_WORKPLACE_LOGVIEW_SETTINGS_NAME_0 =Nastaven\u00ed prohl\u00ed\u017ee\u010de logovac\u00edho souboru
GUI_WORKPLACE_LOGVIEW_SETTINGS_HELP_0 =Umo\u017e\u0148uje upravit nastaven\u00ed pro prohl\u00ed\u017een\u00ed soubor\u016f na serveru OpenCms.

GUI_WORKPLACE_LOGVIEW_NO_FILE_SELECTED_0 =Nen\u00ed vybr\u00e1n \u017e\u00e1dn\u00fd soubor

GUI_WORKPLACE_LOGVIEW_DOWNLOAD_START_MSG_0 =Chyst\u00e1te se st\u00e1hnout...
GUI_WORKPLACE_LOGVIEW_DOWNLOAD_START_TITLE_0 =Spus\u0165te stahov\u00e1n\u00ed.
GUI_WORKPLACE_LOGVIEW_FILE_CHARSET_HELP_0 =K\u00f3dov\u00e1n\u00ed znak\u016f podporuje OpenCms server.

GUI_WORKPLACE_LOGVIEW_FILE_CHARSET_DEF_HELP_0 =V\u00fdchoz\u00ed k\u00f3dov\u00e1n\u00ed znak\u016f na serveru OpenCms.

GUI_WORLKPLACE_LOGVIEW_DODOWNLOAD_HEADER_1 =Sta\u017een\u00ed souboru "{0}"
GUI_WORLKPLACE_LOGVIEW_DODOWNLOAD_MESSAGE_0 =Stahov\u00e1n\u00ed by m\u011blo za\u010d\u00edt v nejbli\u017e\u0161\u00ed dob\u011b. Pokud se tak nestane, pros\u00edm\u0020
GUI_WORLKPLACE_LOGVIEW_DODOWNLOAD_LINKTXT_0 =Klikn\u011bte zde

GUI_WORKPLACE_LOGVIEW_FILE_CONF_HELP_0 =Konfigura\u010dn\u00ed soubor OpenCms.
GUI_WORKPLACE_LOGVIEW_FILE_LOG_HELP_0 =Aktu\u00e1ln\u00ed soubor protokolu z OpenCms, p\u0159idat p\u0159ed \".&lt;number&gt;\" abyste mohli ot\u00e1\u010det logy.
GUI_WORKPLACE_LOGVIEW_FILE_XMLCONF_HELP_0 =Konfigura\u010dn\u00ed soubor OpenCms.

GUI_WORKPLACE_LOGVIEW_GROUP_0 =Ovl\u00e1dac\u00ed prvky

label.workplace.download.filename	=N\u00e1zev souboru
label.workplace.download.filedate	=Naposledy zm\u011bn\u011bno
label.workplace.download.filepath	=Pln\u00e1 cesta
label.workplace.download.filesize	=Velikost souboru
