ERR_CONFIG_FROZEN_0=Spr\u00e1va konfigurace publikov\u00e1n\u00ed zamrzla a nem\u016f\u017ee b\u00fdt zm\u011bn\u011bna.
ERR_PUBLISH_ENGINE_ABORT_DENIED_1=Nespr\u00e1vn\u00e1 pr\u00e1va zru\u0161ila publika\u010dn\u00ed \u00falohu pro u\u017eivatele {0}.
ERR_PUBLISH_ENGINE_CREATE_REPORT_FILE_1=Chyba vytv\u00e1\u0159en\u00ed soubor\u016f "{0}" pro z\u00e1pis publik. reportu.
ERR_PUBLISH_ENGINE_DISABLED_0=Publika\u010dn\u00ed "motor" byl zak\u00e1zan\u00fd, nem\u016f\u017ee b\u00fdt akceptov\u00e1no v\u00edce publika\u010dn\u00edch zdroj\u016f.
ERR_PUBLISH_ENGINE_ERROR_0=Chyba p\u0159i b\u011bhu publika\u010dn\u00edho enginu.
ERR_PUBLISH_ENGINE_MISSING_PUBLISH_JOB_0=Chyba p\u0159i pokusu p\u0159eru\u0161it publik. \u00falohu, s nejv\u011bt\u0161\u00ed pravd\u011bpodobnost\u00ed to bylo p\u0159\u00edli\u0161 pozd\u011b a pr\u00e1ce byla provedena.
ERR_PUBLISH_ENGINE_NOT_INITIALIZED_0=Publika\u010dn\u00ed engine nebyl spr\u00e1vn\u011b inicializov\u00e1n.
ERR_PUBLISH_ENGINE_PERM_DENIED_1=Nespr\u00e1vn\u00e1 pr\u00e1va zastavila publikaci pro u\u017eivatele {0}.
ERR_PUBLISH_ENGINE_QUEUE_1=Chyba za\u0159azen\u00ed publika\u010dn\u00ed \u00falohy s histor. ID {0} do fronty.
ERR_PUBLISH_JOB_ABORT_ERROR_1=Chyba p\u0159i odes\u00edl\u00e1n\u00ed publika\u010dn\u00ed \u00falohy do t\u0159\u00eddy ud\u00e1losti {0}.
ERR_PUBLISH_JOB_ALREADY_ENQUEUED_0=Publika\u010dn\u00ed \u00faloha je ve front\u011b.
ERR_PUBLISH_JOB_ALREADY_FINISHED_0=Publika\u010dn\u00ed \u00faloha je dokon\u010den.
ERR_PUBLISH_JOB_ALREADY_STARTED_0=Publika\u010dn\u00ed \u00faloha za\u010dala.
ERR_PUBLISH_JOB_ENQUEUE_ERROR_1=Chyba p\u0159i odes\u00edl\u00e1n\u00ed publika\u010dn\u00ed \u00falohy do fronty ud\u00e1losti t\u0159\u00eddy {0}.
ERR_PUBLISH_JOB_FINISH_ERROR_1=Chyba p\u0159i odes\u00edl\u00e1n\u00ed publika\u010dn\u00ed \u00falohy kone\u010dn\u00e9 ud\u00e1losti do t\u0159\u00eddy {0}.
ERR_PUBLISH_JOB_INVALID_1=Nel\u017ee o\u017eivit nespr\u00e1vn\u00fd publika\u010dn\u00ed \u00falohu s ID "{0}", odstra\u0148te ji.
ERR_PUBLISH_JOB_REMOVE_ERROR_1=Chyba p\u0159i odes\u00edl\u00e1n\u00ed \u00falohy odstran\u011bn\u00e9 ud\u00e1losti do ud\u00e1losti t\u0159\u00eddy {0}.
ERR_PUBLISH_JOB_START_ERROR_1=Chyba odes\u00edl\u00e1n\u00ed publika\u010dn\u00ed \u00falohy za\u010d\u00ednaj\u00edc\u00ed \u00falohy do ud\u00e1losti t\u0159\u00eddy {0}.
ERR_PUBLISH_REPORT_PATH_FAILED_0=Chyba nastaven\u00ed konfig. publika\u010dn\u00edho reportu protokolu cesty.
GUI_DIRECT_PUBLISH_PROJECT_NAME_0=P\u0159\u00edm\u00e1 publikace
GUI_PUBLISH_JOB_ABORTED_2=Upozorn\u011bn\u00ed: Va\u0161e vytvo\u0159en\u00e1 publika\u010d. \u00faloha {0,date,medium} {0,time,medium} byla p\u0159eru\u0161ena {1}.
GUI_PUBLISH_JOB_FINISHED_1=Va\u0161e vytvo\u0159en\u00e1 publika\u010d. \u00faloha {0,date,medium} {0,time,medium} byla \u00fasp\u011b\u0161n\u011b ukon\u010dena.
GUI_PUBLISH_JOB_FINISHED_WITH_WARNS_3=Upozorn\u011bn\u00ed: Va\u0161e vytvo\u0159en\u00e1 publika\u010d. \u00faloha {0,date,medium} {0,time,medium} skon\u010dila s {1} upozorn\u011bn\u00edm a {2} chybami.
GUI_PUBLISH_JOB_STARTED_1=Va\u0161e vytvo\u0159en\u00e1 publika\u010d. \u00faloha {0,date,medium} {0,time,medium} pr\u00e1v\u011b za\u010dala.
GUI_PUBLISH_TRHEAD_NAME_0=OpenCms: Publikov\u00e1n\u00ed zdroj\u016f v publik. seznamu
RPT_JSPLOADER_UPDATE_CACHE_0=Aktualizace souboru
RPT_JSPLOADER_UPDATE_CACHE_BEGIN_0=Aktualizace JSP nahr\u00e1va\u010de cache...
RPT_JSPLOADER_UPDATE_CACHE_END_0=.. JSP nahr\u00e1va\u010d cache aktulizov\u00e1n
RPT_PUBLISH_JOB_ABORT_SHUTDOWN_0=Vypnout: Aktu\u00e1ln\u011b b\u011b\u017e\u00edc\u00ed publik. \u00faloha p\u0159eru\u0161ena.
RPT_PUBLISH_PROJECT_BEGIN_0=Publikov\u00e1n\u00ed projektu...
RPT_PUBLISH_PROJECT_END_0=... projekt byl publikov\u00e1n
RPT_PUBLISH_RESOURCE_BEGIN_0=Publikace zdroj\u016f ...
RPT_PUBLISH_RESOURCE_END_0=... zdroje byly publikov\u00e1ny
RPT_PUBLISH_RESOURCE_SWITCH_PROJECT_1=P\u0159epnout do projektu "{0}"
